Mon Jun 20 02:24:23 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8569613 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8018276  93.5664%
FreeBSD       459848   5.36603%
OpenBSD       36350    0.424173%
Windows       15945    0.186064%
SunOS         12993    0.151617%
ElectroBSD    12308    0.143624%
Darwin        7143     0.0833527%
a             3807     0.0444244%
NetBSD        2427     0.028321%
GNU/kFreeBSD  398      0.00464432%
DragonFly     118      0.00137696%
