Mon Apr 11 16:19:25 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8636324 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8056203  93.2828%
FreeBSD       454858   5.2668%
OpenBSD       42407    0.491031%
Windows       30953    0.358405%
ElectroBSD    17405    0.201533%
SunOS         14634    0.169447%
Darwin        9198     0.106504%
NetBSD        7448     0.0862404%
Bitrig        2915     0.0337528%
GNU/kFreeBSD  248      0.00287159%
DragonFly     55       0.000636845%
