Tue Feb  9 20:24:24 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8931919 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8359781  93.5945%
FreeBSD       450141   5.03969%
OpenBSD       41330    0.462723%
Windows       28623    0.320457%
SunOS         16664    0.186567%
ElectroBSD    14075    0.157581%
Darwin        12507    0.140026%
NetBSD        5022     0.0562253%
Bitrig        3128     0.0350205%
GNU/kFreeBSD  574      0.00642639%
DragonFly     74       0.000828489%
