Thu Jun 23 14:31:33 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8784292 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8242273  93.8297%
FreeBSD       447609   5.09556%
OpenBSD       34533    0.393122%
Windows       18436    0.209875%
SunOS         13578    0.154571%
ElectroBSD    12881    0.146637%
Darwin        7100     0.0808261%
a             4621     0.0526053%
NetBSD        2781     0.0316588%
GNU/kFreeBSD  376      0.00428037%
DragonFly     104      0.00118393%
