Fri Jan 29 15:54:16 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8881886 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux               8308362  93.5428%
FreeBSD             453459   5.10544%
OpenBSD             39754    0.447585%
Windows             33252    0.37438%
SunOS               16438    0.185073%
ElectroBSD          12254    0.137966%
Darwin              10324    0.116237%
NetBSD              4865     0.0547744%
Bitrig              2534     0.02853%
GNU/kFreeBSD        564      0.00635%
DragonFly           80       0.00090071%
CYGWIN_NT-10.0-WOW  0        0%
