Sun Dec 13 17:54:29 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8403613 Kbps
-----------
-platform-          -Kbps-   -percent-
Linux               7928942  94.3516%
FreeBSD             359488   4.27778%
OpenBSD             41859    0.498107%
Windows             36365    0.432731%
Darwin              17688    0.210481%
SunOS               11453    0.136287%
ElectroBSD          3914     0.0465752%
NetBSD              3146     0.0374363%
GNU/kFreeBSD        717      0.00853204%
DragonFly           41       0.000487885%
CYGWIN_NT-10.0-WOW  0        0%
