Wed Oct  5 02:15:28 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10096182 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9459953  93.6983%
FreeBSD       520925   5.15962%
OpenBSD       49144    0.486758%
SunOS         18476    0.183%
Windows       17733    0.175641%
ElectroBSD    14029    0.138954%
a             8218     0.0813971%
Darwin        4890     0.0484342%
NetBSD        2248     0.0222658%
GNU/kFreeBSD  428      0.00423923%
DragonFly     136      0.00134704%
Bitrig        2        1.98095e-05%
