Sun Nov  8 20:33:18 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
19205212 Kbps
-----------
-platform-    -Kbps-    -percent-
Linux         17856581  92.9778%
FreeBSD       912371    4.75064%
Windows       211479    1.10115%
OpenBSD       116612    0.607189%
Darwin        43870     0.228428%
SunOS         31232     0.162623%
NetBSD        13519     0.0703923%
Bitrig        12215     0.0636025%
ElectroBSD    4147      0.0215931%
GNU/kFreeBSD  1954      0.0101743%
DragonFly     1232      0.00641493%
