Thu Dec  3 02:13:55 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8394030 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7858714  93.6227%
FreeBSD       417731   4.97652%
OpenBSD       46516    0.554156%
Windows       36557    0.435512%
SunOS         14394    0.171479%
Darwin        14268    0.169978%
NetBSD        3622     0.0431497%
ElectroBSD    1665     0.0198355%
GNU/kFreeBSD  457      0.00544435%
DragonFly     106      0.0012628%
