Wed Jun 15 12:45:39 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8663320 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8108349  93.594%
FreeBSD       460187   5.3119%
OpenBSD       30896    0.35663%
Windows       18614    0.21486%
SunOS         14828    0.171158%
ElectroBSD    14378    0.165964%
Darwin        8374     0.0966604%
a             5106     0.0589381%
NetBSD        1951     0.0225202%
GNU/kFreeBSD  506      0.00584072%
DragonFly     131      0.00151212%
