Mon Nov  9 05:44:56 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
19397831 Kbps
-----------
-platform-    -Kbps-    -percent-
Linux         18085195  93.2331%
FreeBSD       898817    4.6336%
Windows       190341    0.981249%
OpenBSD       116166    0.598861%
Darwin        44564     0.229737%
SunOS         31232     0.161008%
NetBSD        13661     0.0704254%
Bitrig        11699     0.0603109%
ElectroBSD    3597      0.0185433%
GNU/kFreeBSD  1773      0.0091402%
DragonFly     786       0.004052%
