Wed Feb  3 15:20:44 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9085413 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8548511  94.0905%
FreeBSD       420343   4.62657%
OpenBSD       39437    0.434069%
Windows       28430    0.312919%
SunOS         16009    0.176206%
ElectroBSD    13458    0.148128%
Darwin        10747    0.118289%
NetBSD        4791     0.0527329%
Bitrig        3172     0.0349131%
GNU/kFreeBSD  438      0.00482091%
DragonFly     77       0.000847512%
Very          0        0%
