Thu Jan 21 20:30:47 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8544628 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7936372  92.8814%
FreeBSD       494132   5.78296%
OpenBSD       37346    0.43707%
Windows       35719    0.418029%
SunOS         13869    0.162313%
Darwin        9303     0.108875%
ElectroBSD    9093     0.106418%
NetBSD        5889     0.0689205%
Bitrig        2281     0.0266951%
GNU/kFreeBSD  536      0.00627295%
DragonFly     88       0.00102989%
Very          0        0%
