Mon Jul 25 03:46:01 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8930630 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8440279  94.5093%
FreeBSD       393900   4.41066%
OpenBSD       35147    0.393556%
SunOS         19157    0.214509%
Windows       15778    0.176673%
ElectroBSD    12277    0.137471%
a             6921     0.0774973%
Darwin        4291     0.0480481%
NetBSD        2404     0.0269186%
GNU/kFreeBSD  401      0.00449016%
DragonFly     75       0.000839806%
