Wed Oct  5 13:31:33 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10353240 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9700492  93.6952%
FreeBSD       535181   5.16921%
OpenBSD       49360    0.476759%
SunOS         19411    0.187487%
Windows       18425    0.177964%
ElectroBSD    14229    0.137435%
a             8218     0.0793761%
Darwin        5270     0.0509019%
NetBSD        2209     0.0213363%
GNU/kFreeBSD  326      0.00314877%
DragonFly     111      0.00107213%
Bitrig        8        7.72705e-05%
