Thu Dec 17 03:38:28 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8493116 Kbps
-----------
-platform-          -Kbps-   -percent-
Linux         7961849  93.7447%
FreeBSD       415516   4.89239%
OpenBSD       43125    0.507764%
Windows       31970    0.376423%
Darwin        19586    0.23061%
SunOS         13482    0.15874%
ElectroBSD    3924     0.0462021%
NetBSD        2994     0.0352521%
GNU/kFreeBSD  566      0.00666422%
DragonFly     91       0.00107146%
GNU           13       0.000153065%
