Fri Nov 20 16:41:19 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8659073 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8092692  93.4591%
FreeBSD       435757   5.03237%
OpenBSD       45712    0.527909%
Windows       38953    0.449852%
SunOS         22907    0.264543%
Darwin        13796    0.159324%
Bitrig        4036     0.0466101%
NetBSD        3777     0.043619%
ElectroBSD    1029     0.0118835%
GNU/kFreeBSD  378      0.00436536%
DragonFly     36       0.000415749%
