Mon Aug  1 17:10:43 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9218074 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8705306  94.4374%
FreeBSD       414427   4.49581%
OpenBSD       31400    0.340635%
Windows       21226    0.230265%
SunOS         20570    0.223149%
ElectroBSD    13164    0.142806%
a             6158     0.0668035%
Darwin        3179     0.0344866%
NetBSD        2039     0.0221196%
GNU/kFreeBSD  445      0.00482747%
DragonFly     160      0.00173572%
