Wed Feb 17 00:18:34 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8889813 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8305743  93.4299%
FreeBSD       469066   5.27644%
OpenBSD       38988    0.438569%
Windows       28374    0.319174%
ElectroBSD    14891    0.167506%
SunOS         13134    0.147742%
Darwin        11261    0.126673%
NetBSD        5133     0.0577402%
Bitrig        2577     0.0289882%
GNU/kFreeBSD  591      0.00664806%
DragonFly     55       0.000618686%
