Wed Aug 24 13:27:32 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9099957 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8582384  94.3124%
FreeBSD       421787   4.63504%
OpenBSD       33293    0.365859%
Windows       24597    0.270298%
ElectroBSD    12906    0.141825%
SunOS         12442    0.136726%
a             5565     0.0611541%
Darwin        5181     0.0569343%
NetBSD        1326     0.0145715%
GNU/kFreeBSD  373      0.00409892%
DragonFly     103      0.00113187%
