Sun Jan  3 22:15:24 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8509488 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux               7927106  93.1561%
FreeBSD             471733   5.54361%
OpenBSD             41617    0.489066%
Windows             29171    0.342806%
SunOS               15232    0.179%
Darwin              10250    0.120454%
ElectroBSD          7800     0.0916624%
NetBSD              2994     0.0351843%
Bitrig              2768     0.0325284%
GNU/kFreeBSD        775      0.00910748%
DragonFly           42       0.000493567%
CYGWIN_NT-10.0-WOW  0        0%
