Sun Sep 11 16:58:44 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9491873 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8911559  93.8862%
FreeBSD       478253   5.03855%
OpenBSD       39223    0.413227%
Windows       21325    0.224666%
SunOS         14670    0.154553%
ElectroBSD    13902    0.146462%
a             7301     0.0769184%
Darwin        2894     0.0304892%
NetBSD        1719     0.0181102%
IRIX          557      0.00586818%
GNU/kFreeBSD  401      0.00422467%
DragonFly     69       0.000726938%
