Fri Jul  8 01:11:35 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8997243 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8469185  94.1309%
FreeBSD       438890   4.87805%
OpenBSD       35297    0.392309%
Windows       14256    0.158449%
SunOS         12311    0.136831%
ElectroBSD    11992    0.133285%
Darwin        7326     0.0814249%
a             5342     0.0593737%
NetBSD        2179     0.0242185%
GNU/kFreeBSD  398      0.00442358%
DragonFly     67       0.000744673%
