Sat Nov 21 19:34:46 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8720977 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8154761  93.5074%
FreeBSD       437586   5.01763%
OpenBSD       46766    0.536247%
Windows       41982    0.481391%
SunOS         22494    0.25793%
Darwin        12204    0.139938%
NetBSD        3277     0.0375761%
ElectroBSD    1115     0.0127853%
GNU/kFreeBSD  758      0.00869169%
DragonFly     34       0.000389865%
