Sun Nov 15 17:01:54 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8403980 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7851450  93.4254%
FreeBSD       420133   4.99921%
Windows       50612    0.602238%
OpenBSD       41281    0.491208%
SunOS         21372    0.254308%
Darwin        10604    0.126178%
Bitrig        3675     0.0437293%
NetBSD        3539     0.042111%
ElectroBSD    1048     0.0124703%
GNU/kFreeBSD  197      0.00234413%
DragonFly     69       0.00082104%
