Sat Jan  9 17:47:05 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8932053 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8354964  93.5391%
FreeBSD       469547   5.25688%
OpenBSD       39547    0.442754%
Windows       33596    0.376129%
SunOS         11928    0.133542%
Darwin        10992    0.123062%
ElectroBSD    5286     0.0591801%
NetBSD        3144     0.0351991%
Bitrig        2660     0.0297804%
GNU/kFreeBSD  331      0.00370575%
DragonFly     58       0.000649347%
