Thu Jul 14 15:28:29 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9128607 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8605056  94.2647%
FreeBSD       438275   4.80112%
OpenBSD       35411    0.387912%
Windows       14961    0.163891%
SunOS         12082    0.132353%
ElectroBSD    11654    0.127665%
a             5890     0.0645224%
NetBSD        2447     0.0268058%
Darwin        2324     0.0254584%
GNU/kFreeBSD  441      0.00483097%
DragonFly     66       0.000723002%
GNU           0        0%
