Fri Jan  8 02:01:56 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8777341 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8195127  93.3669%
FreeBSD       470553   5.361%
OpenBSD       42509    0.484304%
Windows       32386    0.368973%
SunOS         14551    0.165779%
Darwin        11071    0.126132%
ElectroBSD    6708     0.0764241%
Bitrig        2715     0.0309319%
NetBSD        1294     0.0147425%
GNU/kFreeBSD  347      0.00395336%
DragonFly     80       0.000911438%
