Mon Dec 28 18:23:30 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8606474 Kbps
-----------
-platform-          -Kbps-   -percent-
Linux         8012627  93.1%
FreeBSD       486589   5.65376%
OpenBSD       38944    0.452497%
Windows       29266    0.340046%
SunOS         18062    0.209865%
Darwin        8038     0.0933948%
ElectroBSD    6239     0.0724919%
NetBSD        3366     0.0391101%
Bitrig        2764     0.0321154%
GNU/kFreeBSD  490      0.00569339%
DragonFly     89       0.00103411%
