Thu Nov 19 19:34:57 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8515976 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7973678  93.632%
FreeBSD       417830   4.90643%
OpenBSD       44432    0.521749%
Windows       37995    0.446161%
SunOS         22623    0.265654%
Darwin        10832    0.127196%
NetBSD        3634     0.0426727%
Bitrig        3515     0.0412754%
ElectroBSD    949      0.0111438%
GNU/kFreeBSD  445      0.00522547%
DragonFly     43       0.000504933%
