Mon Dec 19 02:13:05 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10299850 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9696187  94.1391%
FreeBSD       476834   4.62952%
OpenBSD       63168    0.61329%
SunOS         19505    0.189372%
ElectroBSD    18536    0.179964%
Windows       12636    0.122681%
NetBSD        4845     0.0470395%
Darwin        4629     0.0449424%
a             2936     0.0285053%
GNU/kFreeBSD  503      0.00488357%
DragonFly     71       0.00068933%
