Fri Jun 10 14:51:55 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8544680 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7995065  93.5678%
FreeBSD       450989   5.27801%
OpenBSD       34548    0.404322%
Windows       20015    0.234239%
SunOS         14092    0.164921%
ElectroBSD    13832    0.161879%
Darwin        7983     0.0934266%
a             5019     0.0587383%
NetBSD        2647     0.0309783%
GNU/kFreeBSD  442      0.00517281%
DragonFly     48       0.000561753%
