Thu Jun 16 14:28:56 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8654299 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8104040  93.6418%
FreeBSD       459167   5.30565%
OpenBSD       34234    0.395572%
Windows       15806    0.182638%
SunOS         13999    0.161758%
ElectroBSD    12405    0.143339%
Darwin        7101     0.0820517%
a             4618     0.0533608%
NetBSD        2376     0.0274546%
GNU/kFreeBSD  455      0.0052575%
DragonFly     98       0.00113239%
