Sat Feb 13 01:45:16 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8880568 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8308790  93.5615%
FreeBSD       455456   5.12868%
OpenBSD       38986    0.439003%
Windows       26809    0.301884%
SunOS         16145    0.181801%
ElectroBSD    13559    0.152682%
Darwin        12337    0.138921%
NetBSD        4587     0.0516521%
Bitrig        3262     0.0367319%
GNU/kFreeBSD  559      0.00629464%
DragonFly     78       0.000878322%
