Mon Feb 15 02:41:55 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9052736 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8467709  93.5376%
FreeBSD       465608   5.14328%
OpenBSD       42402    0.468389%
Windows       25921    0.286333%
SunOS         16815    0.185745%
ElectroBSD    14752    0.162956%
Darwin        11877    0.131198%
NetBSD        4218     0.0465936%
Bitrig        2834     0.0313055%
GNU/kFreeBSD  542      0.00598714%
DragonFly     58       0.00064069%
