Wed Nov 18 21:05:08 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8325885 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7785039  93.504%
FreeBSD       414814   4.98222%
OpenBSD       44769    0.537709%
Windows       42412    0.509399%
SunOS         20564    0.246989%
Darwin        10101    0.12132%
Bitrig        3737     0.0448841%
NetBSD        3043     0.0365487%
ElectroBSD    909      0.0109178%
GNU/kFreeBSD  465      0.00558499%
DragonFly     32       0.000384344%
