Fri Feb  5 14:06:52 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9159193 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8590718  93.7934%
FreeBSD       447608   4.88698%
OpenBSD       38809    0.423716%
Windows       32692    0.356931%
SunOS         17294    0.188816%
ElectroBSD    16749    0.182865%
Darwin        9893     0.108012%
Bitrig        2853     0.031149%
NetBSD        2072     0.0226221%
GNU/kFreeBSD  443      0.00483667%
DragonFly     62       0.000676916%
