Thu Aug 18 16:30:43 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8715221 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8235136  94.4914%
FreeBSD       391983   4.49768%
OpenBSD       32347    0.371155%
Windows       20416    0.234257%
SunOS         12335    0.141534%
ElectroBSD    11234    0.128901%
a             6121     0.0702334%
Darwin        3973     0.0455869%
NetBSD        1175     0.0134822%
GNU/kFreeBSD  417      0.00478473%
DragonFly     84       0.000963831%
