Sat Jan  2 17:50:52 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8682985 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8079376  93.0484%
FreeBSD       490548   5.64953%
OpenBSD       40941    0.471508%
Windows       30812    0.354855%
SunOS         18647    0.214753%
Darwin        9229     0.106288%
ElectroBSD    7204     0.0829669%
NetBSD        3026     0.0348498%
Bitrig        2501     0.0288035%
GNU/kFreeBSD  629      0.00724405%
DragonFly     72       0.000829208%
