Mon Jan 18 17:11:16 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9039869 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux               8439639  93.3602%
FreeBSD             494302   5.46802%
OpenBSD             38982    0.431223%
Windows             28958    0.320337%
SunOS               13101    0.144925%
Darwin              9733     0.107667%
ElectroBSD          7603     0.0841052%
NetBSD              3891     0.0430427%
Bitrig              3219     0.0356089%
GNU/kFreeBSD        380      0.0042036%
DragonFly           61       0.000674789%
CYGWIN_NT-10.0-WOW  0        0%
