Sun Dec 18 16:20:06 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10440593 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9830193  94.1536%
FreeBSD       480075   4.59816%
OpenBSD       65196    0.624447%
SunOS         19734    0.189012%
ElectroBSD    19304    0.184894%
Windows       12541    0.120118%
Darwin        5073     0.0485892%
NetBSD        4565     0.0437236%
a             3369     0.0322683%
GNU/kFreeBSD  483      0.00462617%
DragonFly     60       0.00057468%
