Wed Feb  3 04:25:42 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9245355 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8676115  93.843%
FreeBSD       452862   4.89827%
OpenBSD       39262    0.424667%
Windows       27837    0.301092%
SunOS         15543    0.168117%
ElectroBSD    13878    0.150108%
Darwin        10715    0.115896%
NetBSD        5486     0.0593379%
Bitrig        3158     0.0341577%
GNU/kFreeBSD  418      0.00452119%
DragonFly     81       0.000876116%
