Tue Sep 13 21:21:31 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9331167 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux          8764975  93.9322%
FreeBSD        463676   4.96911%
OpenBSD        39516    0.423484%
Windows        19450    0.208441%
SunOS          15748    0.168768%
ElectroBSD     14173    0.151889%
a              7605     0.0815011%
Darwin         3155     0.0338114%
NetBSD         1740     0.0186472%
IRIX           682      0.00730884%
GNU/kFreeBSD   385      0.00412596%
DragonFly      62       0.00066444%
CYGWIN_NT-6.1  0        0%
