Wed Aug 24 19:02:01 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8993145 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux          8476641  94.2567%
FreeBSD        422632   4.69949%
OpenBSD        32269    0.358818%
Windows        23617    0.262611%
SunOS          13069    0.145322%
ElectroBSD     12911    0.143565%
a              5565     0.0618805%
Darwin         4954     0.0550864%
NetBSD         1011     0.0112419%
GNU/kFreeBSD   373      0.0041476%
DragonFly      103      0.00114532%
CYGWIN_NT-6.1  0        0%
