Thu Nov 12 01:42:11 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8368551 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7846134  93.7574%
FreeBSD       408212   4.87793%
OpenBSD       38586    0.461083%
Windows       36042    0.430684%
SunOS         19821    0.236851%
Darwin        10425    0.124574%
Bitrig        3757     0.0448943%
NetBSD        3005     0.0359082%
ElectroBSD    2191     0.0261814%
GNU/kFreeBSD  311      0.00371629%
DragonFly     67       0.000800616%
