Sun Oct 23 16:27:58 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10334464 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9693850  93.8012%
FreeBSD       518691   5.01904%
OpenBSD       54876    0.531%
SunOS         20233    0.195782%
Windows       16184    0.156602%
ElectroBSD    13394    0.129605%
a             6603     0.063893%
Darwin        4678     0.045266%
Bitrig        3478     0.0336544%
NetBSD        2205     0.0213364%
GNU/kFreeBSD  213      0.00206106%
DragonFly     59       0.000570905%
