Fri Nov 11 17:34:16 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10553872 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9905332  93.855%
FreeBSD       507524   4.80889%
OpenBSD       55822    0.528924%
SunOS         25770    0.244176%
ElectroBSD    20795    0.197037%
Windows       19598    0.185695%
a             7455     0.0706376%
Darwin        4423     0.0419088%
Bitrig        3793     0.0359394%
NetBSD        2665     0.0252514%
GNU/kFreeBSD  619      0.00586515%
DragonFly     76       0.000720115%
