Tue Feb 23 14:07:29 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8640261 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8053373  93.2075%
FreeBSD       463911   5.36918%
OpenBSD       44316    0.512901%
Windows       32877    0.380509%
SunOS         14648    0.169532%
ElectroBSD    12550    0.14525%
Darwin        9005     0.104221%
NetBSD        6225     0.0720464%
Bitrig        2849     0.0329735%
GNU/kFreeBSD  485      0.00561326%
DragonFly     22       0.000254622%
