Mon Oct  3 15:55:07 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10426976 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9755352  93.5588%
FreeBSD       549705   5.27195%
OpenBSD       47376    0.45436%
Windows       22229    0.213187%
SunOS         19977    0.19159%
ElectroBSD    15737    0.150926%
a             8248     0.0791025%
Darwin        5634     0.0540329%
NetBSD        2226     0.0213485%
GNU/kFreeBSD  354      0.00339504%
DragonFly     138      0.00132349%
