Sun Dec 20 19:23:26 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8466374 Kbps
-----------
-platform-          -Kbps-   -percent-
Linux               7934958  93.7232%
FreeBSD             419165   4.95094%
OpenBSD             42038    0.496529%
Windows             36681    0.433255%
SunOS               13548    0.160021%
Darwin              11208    0.132383%
ElectroBSD          4863     0.057439%
NetBSD              3074     0.0363083%
GNU/kFreeBSD        464      0.0054805%
Bitrig              356      0.00420487%
DragonFly           19       0.000224417%
CYGWIN_NT-10.0-WOW  0        0%
