Thu Jan 28 21:33:28 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8758477 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8188631  93.4938%
FreeBSD       446425   5.09706%
OpenBSD       40179    0.458744%
Windows       36340    0.414912%
SunOS         18505    0.211281%
ElectroBSD    13434    0.153383%
Darwin        9473     0.108158%
Bitrig        3168     0.0361707%
NetBSD        1686     0.0192499%
GNU/kFreeBSD  516      0.00589144%
DragonFly     120      0.0013701%
