Sun Dec 18 00:49:59 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10292631 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9697705  94.2199%
FreeBSD       468560   4.55238%
OpenBSD       63408    0.616052%
SunOS         18938    0.183996%
ElectroBSD    17297    0.168052%
Windows       13258    0.128811%
NetBSD        4853     0.0471502%
Darwin        4792     0.0465576%
a             3369     0.0327322%
GNU/kFreeBSD  394      0.00382798%
DragonFly     57       0.000553794%
