Sun Nov  8 16:44:55 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
19301948 Kbps
-----------
-platform-    -Kbps-    -percent-
Linux         17941696  92.9528%
FreeBSD       914398    4.73734%
Windows       215471    1.11632%
OpenBSD       120697    0.62531%
Darwin        45373     0.23507%
SunOS         31229     0.161792%
NetBSD        13750     0.0712363%
Bitrig        12215     0.0632838%
ElectroBSD    4098      0.021231%
GNU/kFreeBSD  1954      0.0101233%
DragonFly     1067      0.00552794%
