Mon May 30 16:34:37 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8406004 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7824529  93.0826%
FreeBSD       477675   5.68255%
OpenBSD       39556    0.470568%
Windows       19703    0.234392%
SunOS         15483    0.18419%
ElectroBSD    11681    0.13896%
Darwin        8144     0.0968831%
a             4971     0.0591363%
NetBSD        3845     0.0457411%
GNU/kFreeBSD  322      0.0038306%
DragonFly     95       0.00113014%
