Fri Nov 13 01:39:56 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8349632 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7819862  93.6552%
FreeBSD       411068   4.92319%
Windows       39829    0.477015%
OpenBSD       39749    0.476057%
SunOS         20780    0.248873%
Darwin        9348     0.111957%
NetBSD        3714     0.044481%
Bitrig        3638     0.0435708%
ElectroBSD    1318     0.0157851%
GNU/kFreeBSD  241      0.00288635%
DragonFly     85       0.00101801%
