Tue Nov 15 17:08:23 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10447041 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9852711  94.311%
FreeBSD       460300   4.40603%
OpenBSD       52939    0.506737%
SunOS         25178    0.241006%
ElectroBSD    20101    0.192409%
Windows       18756    0.179534%
a             7512     0.0719055%
Darwin        3373     0.0322867%
Bitrig        3329     0.0318655%
NetBSD        2506     0.0239877%
GNU/kFreeBSD  289      0.00276633%
DragonFly     47       0.000449888%
