Tue Nov 17 20:24:18 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8315298 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7762648  93.3538%
FreeBSD       419232   5.0417%
Windows       45045    0.541712%
OpenBSD       44526    0.535471%
SunOS         21803    0.262203%
Darwin        12849    0.154522%
NetBSD        3790     0.0455786%
Bitrig        3775     0.0453983%
ElectroBSD    1207     0.0145154%
GNU/kFreeBSD  396      0.00476231%
DragonFly     27       0.000324703%
