Thu Dec  3 01:24:01 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8354166 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7819872  93.6045%
FreeBSD       417078   4.99246%
OpenBSD       46481    0.556381%
Windows       36222    0.43358%
SunOS         14394    0.172297%
Darwin        14268    0.170789%
NetBSD        3623     0.0433676%
ElectroBSD    1665     0.0199302%
GNU/kFreeBSD  457      0.00547032%
DragonFly     106      0.00126883%
