Mon Nov  9 20:00:59 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
19075250 Kbps
-----------
-platform-    -Kbps-    -percent-
Linux         17738438  92.9919%
FreeBSD       897102    4.70296%
Windows       213872    1.1212%
OpenBSD       117845    0.61779%
Darwin        43152     0.22622%
SunOS         31265     0.163903%
NetBSD        14517     0.0761039%
Bitrig        11699     0.0613308%
ElectroBSD    4130      0.0216511%
GNU/kFreeBSD  2055      0.0107731%
DragonFly     1175      0.00615981%
