Mon Dec  7 02:38:46 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8270197 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7763471  93.8729%
FreeBSD       397971   4.81211%
OpenBSD       40045    0.484209%
Windows       32734    0.395807%
SunOS         15145    0.183127%
Darwin        14080    0.17025%
ElectroBSD    3334     0.0403134%
NetBSD        3051     0.0368915%
GNU/kFreeBSD  265      0.00320428%
DragonFly     101      0.00122125%
