Wed Nov 23 21:19:34 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
10281690 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         9668354  94.0347%
FreeBSD       487319   4.73968%
OpenBSD       57152    0.555862%
SunOS         23893    0.232384%
ElectroBSD    22154    0.21547%
Windows       18025    0.175312%
NetBSD        2436     0.0236926%
Darwin        2046     0.0198995%
GNU/kFreeBSD  237      0.00230507%
DragonFly     43       0.000418219%
Very          31       0.000301507%
