Thu Jun 30 18:44:29 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8813066 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8274547  93.8895%
FreeBSD       446231   5.06329%
OpenBSD       32241    0.365832%
Windows       17050    0.193463%
ElectroBSD    13677    0.15519%
SunOS         13415    0.152217%
Darwin        9231     0.104742%
a             4254     0.0482692%
NetBSD        2008     0.0227844%
GNU/kFreeBSD  314      0.00356289%
DragonFly     98       0.00111199%
