Wed Nov 11 19:02:02 UTC 2015
Data Source: rueckgr.at

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
19304443 Kbps
-----------
-platform-    -Kbps-    -percent-
Linux         17930293  92.8817%
FreeBSD       921777    4.77495%
Windows       227506    1.17852%
OpenBSD       114387    0.592542%
Darwin        45156     0.233915%
SunOS         33007     0.170981%
NetBSD        12281     0.0636175%
Bitrig        11972     0.0620168%
ElectroBSD    4592      0.0237873%
GNU/kFreeBSD  2074      0.0107436%
DragonFly     1398      0.00724186%
