Thu Dec  3 23:43:41 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8331153 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7807097  93.7097%
FreeBSD       413566   4.96409%
OpenBSD       43728    0.524873%
Windows       33826    0.406018%
SunOS         14650    0.175846%
Darwin        12760    0.15316%
NetBSD        3601     0.0432233%
ElectroBSD    1437     0.0172485%
GNU/kFreeBSD  396      0.00475324%
DragonFly     92       0.00110429%
