Sat Jan  9 04:01:23 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8882052 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8291077  93.3464%
FreeBSD       479563   5.39924%
OpenBSD       42484    0.478313%
Windows       34498    0.388401%
SunOS         11920    0.134203%
Darwin        11459    0.129013%
ElectroBSD    6168     0.0694434%
Bitrig        2907     0.0327289%
NetBSD        1486     0.0167304%
GNU/kFreeBSD  432      0.00486374%
DragonFly     58       0.000653002%
