Tue Jan 26 22:04:37 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8648914 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux               8078172  93.401%
FreeBSD             443428   5.12698%
OpenBSD             43961    0.508283%
Windows             34033    0.393494%
SunOS               16745    0.193608%
ElectroBSD          12256    0.141706%
Darwin              11747    0.135821%
NetBSD              4834     0.0558914%
Bitrig              3037     0.0351142%
GNU/kFreeBSD        623      0.00720322%
DragonFly           78       0.000901847%
CYGWIN_NT-10.0-WOW  0        0%
