Mon Jan  4 20:39:47 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8486040 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux               7898455  93.0759%
FreeBSD             475613   5.60465%
OpenBSD             41641    0.4907%
Windows             30976    0.365023%
SunOS               15766    0.185787%
Darwin              9912     0.116804%
ElectroBSD          7002     0.082512%
NetBSD              3388     0.0399244%
Bitrig              2656     0.0312985%
GNU/kFreeBSD        572      0.00674048%
DragonFly           59       0.00069526%
CYGWIN_NT-10.0-WOW  0        0%
