Thu Sep  8 15:12:10 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
9441281 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         8870962  93.9593%
FreeBSD       473954   5.02002%
OpenBSD       37514    0.39734%
Windows       19653    0.20816%
SunOS         12994    0.13763%
ElectroBSD    12076    0.127906%
a             7990     0.0846283%
Darwin        3563     0.0377385%
NetBSD        1592     0.0168621%
IRIX          454      0.00480867%
GNU/kFreeBSD  429      0.00454387%
DragonFly     100      0.00105918%
