Fri Nov 20 05:17:41 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8535188 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7980245  93.4982%
FreeBSD       426933   5.00203%
OpenBSD       45372    0.531588%
Windows       37634    0.440928%
SunOS         22723    0.266227%
Darwin        13313    0.155978%
NetBSD        3822     0.0447793%
Bitrig        3565     0.0417683%
ElectroBSD    1026     0.0120208%
GNU/kFreeBSD  512      0.0059987%
DragonFly     43       0.000503797%
