Fri Aug 19 14:15:19 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8708065 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux          8217329  94.3646%
FreeBSD        403677   4.63567%
OpenBSD        31623    0.363146%
Windows        19781    0.227157%
SunOS          11843    0.136%
ElectroBSD     11643    0.133704%
a              5180     0.0594851%
Darwin         4453     0.0511365%
NetBSD         2154     0.0247357%
GNU/kFreeBSD   225      0.00258381%
DragonFly      150      0.00172254%
Very           7        8.03853e-05%
CYGWIN_NT-6.1  0        0%
