Thu Dec 31 17:26:35 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Bandwidth Ranking by Operating System Platform'

Total Tor Network Bandwidth:
8450198 Kbps
-----------
-platform-    -Kbps-   -percent-
Linux         7875457  93.1985%
FreeBSD       464105   5.49224%
OpenBSD       43428    0.513929%
Windows       28911    0.342134%
SunOS         15003    0.177546%
Darwin        9223     0.109145%
ElectroBSD    7572     0.0896074%
NetBSD        3179     0.0376204%
Bitrig        2809     0.0332418%
GNU/kFreeBSD  438      0.00518331%
DragonFly     73       0.000863885%
