Wed Oct  5 02:15:39 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Exit Relays by Country Code'

Total Number of Tor Exit Relays:
940
----------
-num-   -country-  -percent_of_exits-
155        US         16.4021%  
116        NL         12.2751%  
87         FR         9.20635%  
80         DE         8.46561%  
58         CA         6.13757%  
39         RU         4.12698%  
36         RO         3.80952%  
36         GB         3.80952%  
34         CH         3.59788%  
32         SE         3.38624%  
21         UA         2.22222%  
20         MD         2.1164%   
17         HU         1.79894%  
16         IT         1.69312%  
16         CZ         1.69312%  
14         BG         1.48148%  
11         NO         1.16402%  
11         IS         1.16402%  
10         LT         1.0582%   
10         FI         1.0582%   
9          SC         0.952381% 
9          LV         0.952381% 
8          HK         0.846561% 
7          JP         0.740741% 
6          SK         0.634921% 
6          SG         0.634921% 
6          LU         0.634921% 
6          IN         0.634921% 
6          ID         0.634921% 
6          AU         0.634921% 
5          ZA         0.529101% 
5          TW         0.529101% 
5          PL         0.529101% 
5          ES         0.529101% 
4          PA         0.42328%  
4          BR         0.42328%  
3          DK         0.31746%  
3          AT         0.31746%  
2          VN         0.21164%  
2          TR         0.21164%  
2          SI         0.21164%  
2          PT         0.21164%  
2          KR         0.21164%  
2          BE         0.21164%  
1          TH         0.10582%  
1          LR         0.10582%  
1          KZ         0.10582%  
1          KN         0.10582%  
1          KE         0.10582%  
1          IE         0.10582%  
1          HR         0.10582%  
1          GT         0.10582%  
1          EG         0.10582%  
1          CR         0.10582%  
1          AR         0.10582%  
