Mon Dec  7 02:42:58 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Exit Relays by Country Code'

Total Number of Tor Exit Relays:
999
----------
-num-   -country-  -percent_of_exits-
168        US         16.8168%  
119        DE         11.9119%  
107        NL         10.7107%  
99         FR         9.90991%  
55         RU         5.50551%  
41         GB         4.1041%   
40         SE         4.004%    
39         CH         3.9039%   
38         RO         3.8038%   
37         CA         3.7037%   
20         UA         2.002%    
14         LU         1.4014%   
14         HU         1.4014%   
13         IS         1.3013%   
13         CZ         1.3013%   
11         JP         1.1011%   
10         BG         1.001%    
10         AT         1.001%    
10         A          1.001%    
9          NO         0.900901% 
9          BR         0.900901% 
8          PL         0.800801% 
8          ES         0.800801% 
8          AU         0.800801% 
7          MD         0.700701% 
7          LV         0.700701% 
7          IT         0.700701% 
6          TW         0.600601% 
6          FI         0.600601% 
5          SK         0.500501% 
4          SG         0.4004%   
4          ID         0.4004%   
4          DK         0.4004%   
4          BE         0.4004%   
3          N/A        0.3003%   
3          LT         0.3003%   
3          IN         0.3003%   
3          HR         0.3003%   
3          HK         0.3003%   
3          AR         0.3003%   
2          ZA         0.2002%   
2          VN         0.2002%   
2          PA         0.2002%   
2          NZ         0.2002%   
2          KZ         0.2002%   
2          GR         0.2002%   
2          EE         0.2002%   
1          TR         0.1001%   
1          SI         0.1001%   
1          PT         0.1001%   
1          MX         0.1001%   
1          LR         0.1001%   
1          KW         0.1001%   
1          KR         0.1001%   
1          IL         0.1001%   
1          IE         0.1001%   
1          GT         0.1001%   
1          EG         0.1001%   
1          CO         0.1001%   
1          AM         0.1001%   
