Sat Feb 20 21:53:52 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7225
-------
-count- -platform-  -percent-
6423  Linux         88.8997%
411   Windows       5.68858%
278   FreeBSD       3.84775%
69    OpenBSD       0.955017%
21    Darwin        0.290657%
9     NetBSD        0.124567%
4     ElectroBSD    0.0553633%
4     Bitrig        0.0553633%
3     SunOS         0.0415225%
2     DragonFly     0.0276817%
1     GNU/kFreeBSD  0.0138408%
