Sat Apr 23 12:00:00 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7146
-------
-count- -platform-  -percent-
6380  Linux         89.2807%
370   Windows       5.17772%
284   FreeBSD       3.97425%
75    OpenBSD       1.04954%
19    Darwin        0.265883%
7     NetBSD        0.0979569%
4     ElectroBSD    0.0559754%
3     SunOS         0.0419815%
2     DragonFly     0.0279877%
1     a             0.0139938%
1     GNU/kFreeBSD  0.0139938%
