Thu Nov 19 17:31:56 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6810
-------
-count- -platform- -percent-
5995  Linux         88.0323%
444   Windows       6.51982%
257   FreeBSD       3.77386%
70    OpenBSD       1.0279%
21    Darwin        0.30837%
9     NetBSD        0.132159%
4     SunOS         0.0587372%
4     ElectroBSD    0.0587372%
4     Bitrig        0.0587372%
1     GNU/kFreeBSD  0.0146843%
1     DragonFly     0.0146843%
