Thu Jan 28 21:33:46 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7181
-------
-count- -platform-  -percent-
6375  Linux         88.7759%
409   Windows       5.69559%
278   FreeBSD       3.87133%
75    OpenBSD       1.04442%
22    Darwin        0.306364%
8     NetBSD        0.111405%
4     ElectroBSD    0.0557025%
4     Bitrig        0.0557025%
3     SunOS         0.0417769%
2     DragonFly     0.0278513%
1     GNU/kFreeBSD  0.0139256%
