Thu Nov 12 01:36:40 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Relay Count:
6737
-------
-count- -platform- -percent-
6010  Linux         89.2088%
366   Windows       5.43269%
247   FreeBSD       3.66632%
65    OpenBSD       0.964821%
25    Darwin        0.371085%
11    NetBSD        0.163277%
4     SunOS         0.0593736%
4     Bitrig        0.0593736%
2     ElectroBSD    0.0296868%
2     DragonFly     0.0296868%
1     GNU/kFreeBSD  0.0148434%
