Tue Jan  5 16:24:14 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7204
-------
-count- -platform-  -percent-
6385  Linux               88.6313%
414   Windows             5.74681%
277   FreeBSD             3.84509%
80    OpenBSD             1.11049%
24    Darwin              0.333148%
9     NetBSD              0.124931%
4     ElectroBSD          0.0555247%
4     Bitrig              0.0555247%
3     SunOS               0.0416435%
2     DragonFly           0.0277624%
1     GNU/kFreeBSD        0.0138812%
1     CYGWIN_NT-10.0-WOW  0.0138812%
