Thu Nov 12 05:28:34 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Relay Count:
6710
-------
-count- -platform- -percent-
5982  Linux         89.1505%
362   Windows       5.39493%
248   FreeBSD       3.69598%
68    OpenBSD       1.01341%
25    Darwin        0.372578%
12    NetBSD        0.178838%
4     SunOS         0.0596125%
4     Bitrig        0.0596125%
2     ElectroBSD    0.0298063%
2     DragonFly     0.0298063%
1     GNU/kFreeBSD  0.0149031%
