Sat Jan  9 04:01:28 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7134
-------
-count- -platform-  -percent-
6377  Linux         89.3888%
350   Windows       4.90608%
280   FreeBSD       3.92487%
84    OpenBSD       1.17746%
20    Darwin        0.280348%
9     NetBSD        0.126156%
4     ElectroBSD    0.0560695%
4     Bitrig        0.0560695%
3     SunOS         0.0420521%
2     DragonFly     0.0280348%
1     GNU/kFreeBSD  0.0140174%
