Fri Jul 15 19:00:36 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6973
-------
-count- -platform-  -percent-
6287  Linux         90.1621%
297   Windows       4.25929%
269   FreeBSD       3.85774%
80    OpenBSD       1.14728%
22    Darwin        0.315503%
6     NetBSD        0.0860462%
4     ElectroBSD    0.0573641%
3     SunOS         0.0430231%
2     DragonFly     0.0286821%
1     a             0.014341%
1     GNU/kFreeBSD  0.014341%
1     GNU           0.014341%
