Wed Nov 18 21:05:12 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6783
-------
-count- -platform- -percent-
5965  Linux         87.9404%
447   Windows       6.59%
257   FreeBSD       3.78888%
69    OpenBSD       1.01725%
23    Darwin        0.339083%
10    NetBSD        0.147427%
4     SunOS         0.058971%
4     Bitrig        0.058971%
2     ElectroBSD    0.0294855%
1     GNU/kFreeBSD  0.0147427%
1     DragonFly     0.0147427%
