Thu Nov 12 11:41:25 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6756
-------
-count- -platform- -percent-
5996  Linux         88.7507%
396   Windows       5.86146%
245   FreeBSD       3.62641%
68    OpenBSD       1.00651%
25    Darwin        0.370041%
12    NetBSD        0.17762%
4     SunOS         0.0592066%
4     Bitrig        0.0592066%
3     ElectroBSD    0.044405%
2     DragonFly     0.0296033%
1     GNU/kFreeBSD  0.0148017%
