Wed Aug 24 13:27:44 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7008
-------
-count- -platform-  -percent-
6358  Linux         90.7249%
282   Windows       4.02397%
251   FreeBSD       3.58162%
76    OpenBSD       1.08447%
23    Darwin        0.328196%
6     NetBSD        0.0856164%
4     SunOS         0.0570776%
4     ElectroBSD    0.0570776%
2     DragonFly     0.0285388%
1     a             0.0142694%
1     GNU/kFreeBSD  0.0142694%
