Sat Sep 17 16:29:39 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7184
-------
-count- -platform-  -percent-
6469  Linux         90.0473%
327   Windows       4.55178%
264   FreeBSD       3.67483%
78    OpenBSD       1.08575%
23    Darwin        0.320156%
7     NetBSD        0.0974388%
6     SunOS         0.0835189%
4     ElectroBSD    0.0556793%
2     IRIX          0.0278396%
2     DragonFly     0.0278396%
1     a             0.0139198%
1     GNU/kFreeBSD  0.0139198%
