Wed Jan 27 20:47:14 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7190
-------
-count- -platform-  -percent-
6366  Linux         88.5396%
423   Windows       5.88317%
278   FreeBSD       3.86648%
76    OpenBSD       1.05702%
24    Darwin        0.333797%
9     NetBSD        0.125174%
4     ElectroBSD    0.0556328%
4     Bitrig        0.0556328%
3     SunOS         0.0417246%
2     DragonFly     0.0278164%
1     GNU/kFreeBSD  0.0139082%
