Mon Oct  3 15:55:40 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7258
-------
-count- -platform-  -percent-
6564  Linux         90.4381%
299   Windows       4.11959%
275   FreeBSD       3.78892%
79    OpenBSD       1.08845%
21    Darwin        0.289336%
6     SunOS         0.0826674%
6     NetBSD        0.0826674%
4     ElectroBSD    0.0551116%
2     DragonFly     0.0275558%
1     a             0.0137779%
1     GNU/kFreeBSD  0.0137779%
