Wed Jun 15 12:45:52 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7152
-------
-count- -platform-  -percent-
6428  Linux         89.877%
330   Windows       4.61409%
278   FreeBSD       3.88702%
75    OpenBSD       1.04866%
23    Darwin        0.321588%
7     NetBSD        0.0978747%
4     ElectroBSD    0.0559284%
3     SunOS         0.0419463%
2     DragonFly     0.0279642%
1     a             0.0139821%
1     GNU/kFreeBSD  0.0139821%
