Fri Nov 13 01:40:03 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6668
-------
-count- -platform- -percent-
5927  Linux         88.8872%
374   Windows       5.60888%
248   FreeBSD       3.71926%
64    OpenBSD       0.959808%
29    Darwin        0.434913%
12    NetBSD        0.179964%
4     SunOS         0.059988%
4     Bitrig        0.059988%
3     ElectroBSD    0.044991%
2     DragonFly     0.029994%
1     GNU/kFreeBSD  0.014997%
