Sun Jan 17 23:01:13 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7162
-------
-count- -platform-  -percent-
6336  Linux               88.4669%
435   Windows             6.07372%
271   FreeBSD             3.78386%
72    OpenBSD             1.00531%
25    Darwin              0.349065%
7     NetBSD              0.0977381%
4     ElectroBSD          0.0558503%
4     Bitrig              0.0558503%
3     SunOS               0.0418877%
2     DragonFly           0.0279252%
1     Very                0.0139626%
1     GNU/kFreeBSD        0.0139626%
1     CYGWIN_NT-10.0-WOW  0.0139626%
