Tue Jan 26 22:04:44 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7167
-------
-count- -platform-  -percent-
6353  Linux               88.6424%
414   Windows             5.77648%
281   FreeBSD             3.92075%
71    OpenBSD             0.990652%
24    Darwin              0.334868%
9     NetBSD              0.125576%
4     ElectroBSD          0.0558114%
4     Bitrig              0.0558114%
3     SunOS               0.0418585%
2     DragonFly           0.0279057%
1     GNU/kFreeBSD        0.0139528%
1     CYGWIN_NT-10.0-WOW  0.0139528%
