Mon Jan  9 13:29:03 UTC 2017
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7228
-------
-count- -platform-  -percent-
6606  Linux         91.3946%
261   FreeBSD       3.61096%
244   Windows       3.37576%
84    OpenBSD       1.16215%
20    Darwin        0.276702%
4     ElectroBSD    0.0553403%
3     SunOS         0.0415053%
2     NetBSD        0.0276702%
2     DragonFly     0.0276702%
1     a             0.0138351%
1     GNU/kFreeBSD  0.0138351%
