Thu Jul 14 15:28:41 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6982
-------
-count- -platform-  -percent-
6305  Linux         90.3036%
290   Windows       4.15354%
268   FreeBSD       3.83844%
79    OpenBSD       1.13148%
22    Darwin        0.315096%
6     NetBSD        0.0859353%
4     ElectroBSD    0.0572902%
3     SunOS         0.0429676%
2     DragonFly     0.0286451%
1     a             0.0143225%
1     GNU/kFreeBSD  0.0143225%
1     GNU           0.0143225%
