Thu Jan 21 20:31:04 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7180
-------
-count- -platform-  -percent-
6348  Linux         88.4123%
435   Windows       6.0585%
279   FreeBSD       3.88579%
72    OpenBSD       1.00279%
23    Darwin        0.320334%
8     NetBSD        0.111421%
4     ElectroBSD    0.0557103%
4     Bitrig        0.0557103%
3     SunOS         0.0417827%
2     DragonFly     0.0278552%
1     Very          0.0139276%
1     GNU/kFreeBSD  0.0139276%
