Wed Jun  8 13:38:40 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7104
-------
-count- -platform-  -percent-
6369  Linux         89.6537%
335   Windows       4.71565%
282   FreeBSD       3.96959%
75    OpenBSD       1.05574%
25    Darwin        0.351914%
7     NetBSD        0.098536%
4     ElectroBSD    0.0563063%
3     SunOS         0.0422297%
2     DragonFly     0.0281532%
1     a             0.0140766%
1     GNU/kFreeBSD  0.0140766%
