Tue Nov 15 17:08:49 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7122
-------
-count- -platform-  -percent-
6503  Linux         91.3086%
247   Windows       3.46813%
244   FreeBSD       3.426%
81    OpenBSD       1.13732%
19    Darwin        0.266779%
9     NetBSD        0.126369%
7     SunOS         0.098287%
4     ElectroBSD    0.056164%
4     Bitrig        0.056164%
2     DragonFly     0.028082%
1     a             0.014041%
1     GNU/kFreeBSD  0.014041%
