Sun May 15 03:27:00 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6943
-------
-count- -platform-  -percent-
6261  Linux         90.1772%
291   Windows       4.19127%
276   FreeBSD       3.97523%
77    OpenBSD       1.10903%
18    Darwin        0.259254%
9     NetBSD        0.129627%
4     ElectroBSD    0.057612%
3     SunOS         0.043209%
2     DragonFly     0.028806%
1     a             0.014403%
1     GNU/kFreeBSD  0.014403%
