Thu Mar  3 17:21:00 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7303
-------
-count- -platform-  -percent-
6505  Linux         89.073%
397   Windows       5.43612%
282   FreeBSD       3.86143%
72    OpenBSD       0.985896%
24    Darwin        0.328632%
9     NetBSD        0.123237%
4     ElectroBSD    0.054772%
4     Bitrig        0.054772%
3     SunOS         0.041079%
2     DragonFly     0.027386%
1     GNU/kFreeBSD  0.013693%
