Thu Nov 12 22:40:48 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6807
-------
-count- -platform- -percent-
5966  Linux         87.6451%
474   Windows       6.96342%
249   FreeBSD       3.658%
65    OpenBSD       0.954899%
26    Darwin        0.38196%
12    NetBSD        0.176289%
4     SunOS         0.058763%
4     ElectroBSD    0.058763%
4     Bitrig        0.058763%
2     DragonFly     0.0293815%
1     GNU/kFreeBSD  0.0146908%
