Fri Jul  8 01:11:49 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6964
-------
-count- -platform-  -percent-
6326  Linux         90.8386%
268   FreeBSD       3.84836%
252   Windows       3.61861%
81    OpenBSD       1.16312%
20    Darwin        0.287191%
6     NetBSD        0.0861574%
4     ElectroBSD    0.0574383%
3     SunOS         0.0430787%
2     DragonFly     0.0287191%
1     a             0.0143596%
1     GNU/kFreeBSD  0.0143596%
