Thu Mar 24 12:40:57 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7148
-------
-count- -platform-  -percent-
6377  Linux         89.2138%
356   Windows       4.98041%
295   FreeBSD       4.12703%
78    OpenBSD       1.09121%
24    Darwin        0.335758%
7     NetBSD        0.0979295%
4     ElectroBSD    0.0559597%
3     SunOS         0.0419698%
2     DragonFly     0.0279799%
1     a             0.0139899%
1     GNU/kFreeBSD  0.0139899%
