Sun Mar  6 02:27:18 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7203
-------
-count- -platform-  -percent-
6441  Linux         89.4211%
366   Windows       5.08122%
286   FreeBSD       3.97057%
69    OpenBSD       0.957934%
22    Darwin        0.305428%
8     NetBSD        0.111065%
4     ElectroBSD    0.0555324%
3     SunOS         0.0416493%
2     DragonFly     0.0277662%
1     GNU/kFreeBSD  0.0138831%
1     GNU           0.0138831%
