Wed Sep 21 20:08:33 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7248
-------
-count- -platform-  -percent-
6535  Linux         90.1628%
318   Windows       4.38742%
269   FreeBSD       3.71137%
81    OpenBSD       1.11755%
24    Darwin        0.331126%
6     NetBSD        0.0827815%
5     SunOS         0.0689845%
4     ElectroBSD    0.0551876%
2     IRIX          0.0275938%
2     DragonFly     0.0275938%
1     a             0.0137969%
1     GNU/kFreeBSD  0.0137969%
