Thu Mar 17 05:07:50 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7067
-------
-count- -platform-  -percent-
6358  Linux         89.9675%
299   FreeBSD       4.23093%
297   Windows       4.20263%
73    OpenBSD       1.03297%
22    Darwin        0.311306%
8     NetBSD        0.113202%
4     ElectroBSD    0.0566011%
2     SunOS         0.0283006%
2     DragonFly     0.0283006%
1     a             0.0141503%
1     GNU/kFreeBSD  0.0141503%
