Sun Nov 22 19:10:59 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6827
-------
-count- -platform- -percent-
5980  Linux         87.5934%
480   Windows       7.03091%
254   FreeBSD       3.72052%
71    OpenBSD       1.03999%
23    Darwin        0.336898%
9     NetBSD        0.13183%
4     SunOS         0.0585909%
4     ElectroBSD    0.0585909%
1     GNU/kFreeBSD  0.0146477%
1     DragonFly     0.0146477%
