Wed Mar 30 15:04:13 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7120
-------
-count- -platform-  -percent-
6354  Linux         89.2416%
355   Windows       4.98596%
289   FreeBSD       4.05899%
78    OpenBSD       1.09551%
26    Darwin        0.365169%
7     NetBSD        0.0983146%
4     ElectroBSD    0.0561798%
3     SunOS         0.0421348%
2     DragonFly     0.0280899%
1     a             0.0140449%
1     GNU/kFreeBSD  0.0140449%
