Wed Nov  2 12:52:47 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7172
-------
-count- -platform-  -percent-
6542  Linux         91.2158%
253   FreeBSD       3.52761%
246   Windows       3.43001%
87    OpenBSD       1.21305%
18    Darwin        0.250976%
8     NetBSD        0.111545%
6     SunOS         0.0836587%
4     ElectroBSD    0.0557724%
4     Bitrig        0.0557724%
2     DragonFly     0.0278862%
1     a             0.0139431%
1     GNU/kFreeBSD  0.0139431%
