Sat Feb 13 01:45:21 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7198
-------
-count- -platform-  -percent-
6467  Linux         89.8444%
329   Windows       4.57071%
279   FreeBSD       3.87608%
74    OpenBSD       1.02806%
26    Darwin        0.361211%
9     NetBSD        0.125035%
4     ElectroBSD    0.055571%
4     Bitrig        0.055571%
3     SunOS         0.0416782%
2     DragonFly     0.0277855%
1     GNU/kFreeBSD  0.0138927%
