Mon Feb 20 18:57:27 UTC 2017
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7314
-------
-count- -platform-  -percent-
6703  Linux          91.6462%
258   FreeBSD        3.52748%
227   Windows        3.10364%
91    OpenBSD        1.24419%
17    Darwin         0.232431%
4     SunOS          0.0546896%
4     ElectroBSD     0.0546896%
3     NetBSD         0.0410172%
3     CYGWIN_NT-6.1  0.0410172%
2     DragonFly      0.0273448%
1     GNU/kFreeBSD   0.0136724%
1     CYGWIN_NT-6.0  0.0136724%
