Thu Nov 12 13:59:44 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6768
-------
-count- -platform- -percent-
5979  Linux         88.3422%
424   Windows       6.26478%
247   FreeBSD       3.64953%
67    OpenBSD       0.989953%
25    Darwin        0.369385%
12    NetBSD        0.177305%
4     SunOS         0.0591017%
4     Bitrig        0.0591017%
3     ElectroBSD    0.0443262%
2     DragonFly     0.0295508%
1     GNU/kFreeBSD  0.0147754%
