Sun Jan  3 03:18:19 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7004
-------
-count- -platform-  -percent-
6257  Linux         89.3347%
352   Windows       5.0257%
269   FreeBSD       3.84066%
84    OpenBSD       1.19931%
20    Darwin        0.285551%
8     NetBSD        0.11422%
4     SunOS         0.0571102%
4     ElectroBSD    0.0571102%
4     Bitrig        0.0571102%
1     GNU/kFreeBSD  0.0142776%
1     DragonFly     0.0142776%
