Thu Dec 17 03:38:33 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6950
-------
-count- -platform-       -percent-
6228  Linux         89.6115%
340   Windows       4.89209%
260   FreeBSD       3.74101%
78    OpenBSD       1.1223%
24    Darwin        0.345324%
8     NetBSD        0.115108%
4     SunOS         0.057554%
4     ElectroBSD    0.057554%
2     DragonFly     0.028777%
1     GNU/kFreeBSD  0.0143885%
1     GNU           0.0143885%
