Tue Feb 23 14:07:34 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7257
-------
-count- -platform-  -percent-
6469  Linux         89.1415%
392   Windows       5.40168%
283   FreeBSD       3.89968%
69    OpenBSD       0.950806%
21    Darwin        0.289376%
9     NetBSD        0.124018%
4     ElectroBSD    0.0551192%
4     Bitrig        0.0551192%
3     SunOS         0.0413394%
2     DragonFly     0.0275596%
1     GNU/kFreeBSD  0.0137798%
