Thu Nov 19 05:14:50 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6695
-------
-count- -platform- -percent-
5979  Linux         89.3055%
345   Windows       5.1531%
255   FreeBSD       3.80881%
72    OpenBSD       1.07543%
22    Darwin        0.328603%
10    NetBSD        0.149365%
4     SunOS         0.0597461%
4     Bitrig        0.0597461%
2     ElectroBSD    0.029873%
1     GNU/kFreeBSD  0.0149365%
1     DragonFly     0.0149365%
