Thu Oct  6 22:53:52 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7151
-------
-count- -platform-  -percent-
6499  Linux         90.8824%
270   FreeBSD       3.7757%
257   Windows       3.5939%
78    OpenBSD       1.09076%
23    Darwin        0.321633%
6     SunOS         0.0839043%
6     NetBSD        0.0839043%
4     ElectroBSD    0.0559362%
4     Bitrig        0.0559362%
2     DragonFly     0.0279681%
1     a             0.0139841%
1     GNU/kFreeBSD  0.0139841%
