Thu Jun  9 19:03:49 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7142
-------
-count- -platform-  -percent-
6360  Linux         89.0507%
374   Windows       5.23663%
285   FreeBSD       3.99048%
79    OpenBSD       1.10613%
26    Darwin        0.364044%
7     NetBSD        0.0980118%
4     ElectroBSD    0.0560067%
3     SunOS         0.042005%
2     DragonFly     0.0280034%
1     a             0.0140017%
1     GNU/kFreeBSD  0.0140017%
