Fri Jun 10 14:52:15 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7123
-------
-count- -platform-  -percent-
6389  Linux         89.6954%
332   Windows       4.66096%
280   FreeBSD       3.93093%
78    OpenBSD       1.09504%
26    Darwin        0.365015%
7     NetBSD        0.0982732%
4     ElectroBSD    0.0561561%
3     SunOS         0.0421171%
2     DragonFly     0.0280781%
1     a             0.014039%
1     GNU/kFreeBSD  0.014039%
