Thu Apr 21 20:48:34 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7173
-------
-count- -platform-  -percent-
6384  Linux         89.0004%
385   Windows       5.36735%
290   FreeBSD       4.04294%
75    OpenBSD       1.04559%
21    Darwin        0.292765%
7     NetBSD        0.0975882%
4     ElectroBSD    0.0557647%
3     SunOS         0.0418235%
2     DragonFly     0.0278823%
1     a             0.0139412%
1     GNU/kFreeBSD  0.0139412%
