Wed May 18 14:29:13 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6974
-------
-count- -platform-  -percent-
6251  Linux         89.6329%
325   Windows       4.66017%
282   FreeBSD       4.04359%
77    OpenBSD       1.1041%
20    Darwin        0.286779%
8     NetBSD        0.114712%
4     ElectroBSD    0.0573559%
3     SunOS         0.0430169%
2     DragonFly     0.0286779%
1     a             0.014339%
1     GNU/kFreeBSD  0.014339%
