Mon Nov  9 20:01:20 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Relay Quantity:
6775
-------
-quantity- -platform- -percent-
5937  Linux         87.631%
474   Windows       6.99631%
246   FreeBSD       3.631%
67    OpenBSD       0.98893%
25    Darwin        0.369004%
12    NetBSD        0.177122%
4     SunOS         0.0590406%
4     Bitrig        0.0590406%
3     ElectroBSD    0.0442804%
2     DragonFly     0.0295203%
1     GNU/kFreeBSD  0.0147601%
