Fri Apr  1 02:07:14 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7111
-------
-count- -platform-  -percent-
6377  Linux         89.678%
322   Windows       4.5282%
297   FreeBSD       4.17663%
78    OpenBSD       1.09689%
21    Darwin        0.295317%
5     NetBSD        0.0703136%
4     ElectroBSD    0.0562509%
3     SunOS         0.0421882%
2     DragonFly     0.0281254%
1     a             0.0140627%
1     GNU/kFreeBSD  0.0140627%
