Mon Dec 19 02:13:34 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7150
-------
-count- -platform-  -percent-
6568  Linux         91.8601%
255   FreeBSD       3.56643%
208   Windows       2.90909%
85    OpenBSD       1.18881%
14    Darwin        0.195804%
6     SunOS         0.0839161%
6     NetBSD        0.0839161%
4     ElectroBSD    0.0559441%
2     DragonFly     0.027972%
1     a             0.013986%
1     GNU/kFreeBSD  0.013986%
