Sun Feb 21 23:41:54 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7197
-------
-count- -platform-  -percent-
6414  Linux         89.1205%
387   Windows       5.37724%
281   FreeBSD       3.9044%
67    OpenBSD       0.930943%
25    Darwin        0.347367%
9     NetBSD        0.125052%
4     ElectroBSD    0.0555787%
4     Bitrig        0.0555787%
3     SunOS         0.041684%
2     DragonFly     0.0277894%
1     GNU/kFreeBSD  0.0138947%
