Sun Nov  8 16:45:47 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Relay Quantity:
6790
-------
-quantity- -platform- -percent-
5929  Linux         87.3196%
497   Windows       7.31959%
247   FreeBSD       3.6377%
65    OpenBSD       0.95729%
27    Darwin        0.397644%
11    NetBSD        0.162003%
4     SunOS         0.0589102%
4     Bitrig        0.0589102%
3     ElectroBSD    0.0441826%
2     DragonFly     0.0294551%
1     GNU/kFreeBSD  0.0147275%
