Tue Aug 23 05:51:45 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6940
-------
-count- -platform-  -percent-
6323  Linux          91.1095%
252   FreeBSD        3.63112%
244   Windows        3.51585%
77    OpenBSD        1.10951%
25    Darwin         0.360231%
6     NetBSD         0.0864553%
4     SunOS          0.0576369%
4     ElectroBSD     0.0576369%
2     DragonFly      0.0288184%
1     a              0.0144092%
1     GNU/kFreeBSD   0.0144092%
1     CYGWIN_NT-6.1  0.0144092%
