Sat Jan  9 17:47:17 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7227
-------
-count- -platform-  -percent-
6375  Linux         88.2109%
446   Windows       6.1713%
280   FreeBSD       3.87436%
78    OpenBSD       1.07929%
24    Darwin        0.332088%
10    NetBSD        0.13837%
4     ElectroBSD    0.055348%
4     Bitrig        0.055348%
3     SunOS         0.041511%
2     DragonFly     0.027674%
1     GNU/kFreeBSD  0.013837%
