Tue Apr 26 13:34:06 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7116
-------
-count- -platform-  -percent-
6354  Linux         89.2917%
359   Windows       5.04497%
289   FreeBSD       4.06127%
75    OpenBSD       1.05396%
20    Darwin        0.281057%
8     NetBSD        0.112423%
4     ElectroBSD    0.0562114%
3     SunOS         0.0421585%
2     DragonFly     0.0281057%
1     a             0.0140528%
1     GNU/kFreeBSD  0.0140528%
