Sat Nov 21 19:34:50 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6861
-------
-count- -platform- -percent-
6015  Linux         87.6694%
480   Windows       6.99606%
257   FreeBSD       3.74581%
67    OpenBSD       0.976534%
24    Darwin        0.349803%
9     NetBSD        0.131176%
4     ElectroBSD    0.0583005%
3     SunOS         0.0437254%
1     GNU/kFreeBSD  0.0145751%
1     DragonFly     0.0145751%
