Mon Jan 11 01:05:36 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7127
-------
-count- -platform-  -percent-
6336  Linux               88.9014%
381   Windows             5.34587%
284   FreeBSD             3.98485%
79    OpenBSD             1.10846%
23    Darwin              0.322716%
9     NetBSD              0.12628%
4     ElectroBSD          0.0561246%
4     Bitrig              0.0561246%
3     SunOS               0.0420934%
2     DragonFly           0.0280623%
1     GNU/kFreeBSD        0.0140311%
1     CYGWIN_NT-10.0-WOW  0.0140311%
