Fri Aug 19 14:15:31 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
6978
-------
-count- -platform-  -percent-
6307  Linux          90.3841%
300   Windows        4.29923%
249   FreeBSD        3.56836%
80    OpenBSD        1.14646%
23    Darwin         0.329607%
6     NetBSD         0.0859845%
4     SunOS          0.057323%
3     ElectroBSD     0.0429923%
2     DragonFly      0.0286615%
1     a              0.0143308%
1     Very           0.0143308%
1     GNU/kFreeBSD   0.0143308%
1     CYGWIN_NT-6.1  0.0143308%
