Tue Mar 22 20:24:09 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7185
-------
-count- -platform-  -percent-
6364  Linux         88.5734%
406   Windows       5.65066%
303   FreeBSD       4.21712%
75    OpenBSD       1.04384%
20    Darwin        0.278358%
6     NetBSD        0.0835073%
4     ElectroBSD    0.0556715%
3     SunOS         0.0417537%
2     DragonFly     0.0278358%
1     a             0.0139179%
1     GNU/kFreeBSD  0.0139179%
