Thu Feb  4 13:47:14 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7338
-------
-count- -platform-  -percent-
6543  Linux         89.166%
387   Windows       5.27392%
280   FreeBSD       3.81575%
80    OpenBSD       1.09022%
25    Darwin        0.340692%
9     NetBSD        0.122649%
4     ElectroBSD    0.0545108%
4     Bitrig        0.0545108%
3     SunOS         0.0408831%
2     DragonFly     0.0272554%
1     GNU/kFreeBSD  0.0136277%
