Fri Jan 22 04:12:06 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7098
-------
-count- -platform-  -percent-
6357  Linux         89.5604%
341   Windows       4.80417%
278   FreeBSD       3.9166%
78    OpenBSD       1.0989%
22    Darwin        0.309946%
8     NetBSD        0.112708%
4     ElectroBSD    0.0563539%
4     Bitrig        0.0563539%
3     SunOS         0.0422654%
2     DragonFly     0.028177%
1     GNU/kFreeBSD  0.0140885%
