Mon Jan  2 22:54:22 UTC 2017
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7136
-------
-count- -platform-  -percent-
6509  Linux         91.2136%
260   FreeBSD       3.6435%
254   Windows       3.55942%
84    OpenBSD       1.17713%
15    Darwin        0.210202%
4     SunOS         0.0560538%
4     ElectroBSD    0.0560538%
2     NetBSD        0.0280269%
2     DragonFly     0.0280269%
1     a             0.0140135%
1     GNU/kFreeBSD  0.0140135%
