Fri Apr 15 15:18:18 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7237
-------
-count- -platform-  -percent-
6466  Linux         89.3464%
357   Windows       4.93298%
293   FreeBSD       4.04864%
78    OpenBSD       1.07779%
25    Darwin        0.345447%
7     NetBSD        0.0967252%
4     ElectroBSD    0.0552715%
3     SunOS         0.0414536%
2     DragonFly     0.0276358%
1     a             0.0138179%
1     GNU/kFreeBSD  0.0138179%
