Mon Dec 28 18:23:37 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6934
-------
-count- -platform-       -percent-
6126  Linux         88.3473%
414   Windows       5.97058%
266   FreeBSD       3.83617%
80    OpenBSD       1.15374%
25    Darwin        0.360542%
9     NetBSD        0.129795%
4     SunOS         0.0576868%
4     ElectroBSD    0.0576868%
4     Bitrig        0.0576868%
1     GNU/kFreeBSD  0.0144217%
1     DragonFly     0.0144217%
