Tue Feb  9 20:24:45 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7327
-------
-count- -platform-  -percent-
6525  Linux         89.0542%
405   Windows       5.5275%
280   FreeBSD       3.82148%
72    OpenBSD       0.982667%
22    Darwin        0.300259%
9     NetBSD        0.122833%
4     ElectroBSD    0.0545926%
4     Bitrig        0.0545926%
3     SunOS         0.0409445%
2     DragonFly     0.0272963%
1     GNU/kFreeBSD  0.0136482%
