Mon Aug  8 16:16:51 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7041
-------
-count- -platform-  -percent-
6364  Linux          90.3849%
306   Windows        4.34597%
256   FreeBSD        3.63585%
77    OpenBSD        1.09359%
19    Darwin         0.269848%
6     NetBSD         0.0852152%
4     SunOS          0.0568101%
4     ElectroBSD     0.0568101%
2     DragonFly      0.0284051%
1     a              0.0142025%
1     GNU/kFreeBSD   0.0142025%
1     CYGWIN_NT-6.1  0.0142025%
