Thu Nov 12 18:50:58 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Number of Public Tor Relays:
6805
-------
-count- -platform- -percent-
5960  Linux         87.5827%
478   Windows       7.02425%
249   FreeBSD       3.65907%
68    OpenBSD       0.999265%
24    Darwin        0.352682%
12    NetBSD        0.176341%
4     SunOS         0.0587803%
4     Bitrig        0.0587803%
3     ElectroBSD    0.0440852%
2     DragonFly     0.0293902%
1     GNU/kFreeBSD  0.0146951%
