Thu Mar 10 15:08:30 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7221
-------
-count- -platform-  -percent-
6460  Linux         89.4613%
365   Windows       5.0547%
285   FreeBSD       3.94682%
67    OpenBSD       0.927849%
27    Darwin        0.373909%
6     NetBSD        0.083091%
4     ElectroBSD    0.055394%
3     SunOS         0.0415455%
2     DragonFly     0.027697%
1     a             0.0138485%
1     GNU/kFreeBSD  0.0138485%
