Fri Feb  5 14:07:01 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7341
-------
-count- -platform-  -percent-
6561  Linux         89.3747%
385   Windows       5.24452%
279   FreeBSD       3.80057%
73    OpenBSD       0.994415%
21    Darwin        0.286065%
8     NetBSD        0.108977%
4     ElectroBSD    0.0544885%
4     Bitrig        0.0544885%
3     SunOS         0.0408664%
2     DragonFly     0.0272442%
1     GNU/kFreeBSD  0.0136221%
