Sun Jan 17 15:40:39 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7202
-------
-count- -platform-  -percent-
6356  Linux         88.2533%
448   Windows       6.22049%
276   FreeBSD       3.83227%
76    OpenBSD       1.05526%
24    Darwin        0.333241%
7     NetBSD        0.0971952%
4     ElectroBSD    0.0555401%
4     Bitrig        0.0555401%
3     SunOS         0.0416551%
2     DragonFly     0.0277701%
1     Very          0.013885%
1     GNU/kFreeBSD  0.013885%
