Sat Feb 13 22:18:43 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7244
-------
-count- -platform-  -percent-
6459  Linux         89.1634%
394   Windows       5.43898%
273   FreeBSD       3.76864%
71    OpenBSD       0.980121%
24    Darwin        0.331309%
9     NetBSD        0.124241%
4     ElectroBSD    0.0552181%
4     Bitrig        0.0552181%
3     SunOS         0.0414136%
2     DragonFly     0.0276091%
1     GNU/kFreeBSD  0.0138045%
