Sun Mar 20 23:44:13 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7150
-------
-count- -platform-  -percent-
6362  Linux         88.979%
378   Windows       5.28671%
298   FreeBSD       4.16783%
72    OpenBSD       1.00699%
22    Darwin        0.307692%
7     NetBSD        0.0979021%
4     ElectroBSD    0.0559441%
3     SunOS         0.041958%
2     DragonFly     0.027972%
1     a             0.013986%
1     GNU/kFreeBSD  0.013986%
