Wed Nov 11 19:31:21 UTC 2015
Data Source: rueckgr.at

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Relay Quantity:
6795
-------
-quantity- -platform- -percent-
5964  Linux         87.7704%
463   Windows       6.81383%
247   FreeBSD       3.63503%
67    OpenBSD       0.986019%
29    Darwin        0.426784%
11    NetBSD        0.161884%
4     SunOS         0.0588668%
4     Bitrig        0.0588668%
3     ElectroBSD    0.0441501%
2     DragonFly     0.0294334%
1     GNU/kFreeBSD  0.0147167%
