Sun Nov  8 20:34:20 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Total Relay Count'

Total Relay Quantity:
6751
-------
-quantity- -platform- -percent-
5903  Linux         87.4389%
484   Windows       7.16931%
247   FreeBSD       3.65872%
64    OpenBSD       0.948008%
28    Darwin        0.414753%
11    NetBSD        0.162939%
4     SunOS         0.0592505%
4     Bitrig        0.0592505%
3     ElectroBSD    0.0444379%
2     DragonFly     0.0296252%
1     GNU/kFreeBSD  0.0148126%
