Mon Jan 11 22:37:47 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7232
-------
-count- -platform-  -percent-
6384  Linux               88.2743%
443   Windows             6.12555%
284   FreeBSD             3.92699%
78    OpenBSD             1.07854%
23    Darwin              0.318031%
9     NetBSD              0.124447%
4     ElectroBSD          0.0553097%
3     SunOS               0.0414823%
2     DragonFly           0.0276549%
1     GNU/kFreeBSD        0.0138274%
1     CYGWIN_NT-10.0-WOW  0.0138274%
