Mon Jan  4 18:55:14 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7195
-------
-count- -platform-  -percent-
6359  Linux               88.3808%
437   Windows             6.07366%
276   FreeBSD             3.836%
77    OpenBSD             1.07019%
22    Darwin              0.305768%
9     NetBSD              0.125087%
4     ElectroBSD          0.0555942%
4     Bitrig              0.0555942%
3     SunOS               0.0416956%
2     DragonFly           0.0277971%
1     GNU/kFreeBSD        0.0138985%
1     CYGWIN_NT-10.0-WOW  0.0138985%
