Sun Jan  3 22:15:29 UTC 2016
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Total Relay Count by Operating System'

Total Number of Public Tor Relays:
7147
-------
-count- -platform-  -percent-
6317  Linux               88.3867%
429   Windows             6.00252%
276   FreeBSD             3.86176%
81    OpenBSD             1.13334%
21    Darwin              0.29383%
8     NetBSD              0.111935%
4     ElectroBSD          0.0559675%
4     Bitrig              0.0559675%
3     SunOS               0.0419757%
2     DragonFly           0.0279838%
1     GNU/kFreeBSD        0.0139919%
1     CYGWIN_NT-10.0-WOW  0.0139919%
