Tue Nov  3 04:06:15 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

Relay Count by Country Code
-------
quantity country-code
1406 DE
1167 US
 614 FR
 610 N/A
 462 RU
 300 NL
 288 GB
 189 SE
 153 AT
 145 CH
 101 CA
  93 RO
  91 CZ
  87 UA
  69 IT
  64 NO
  56 JP
  55 FI
  50 PL
  48 ES
  46 DK
  45 LV
  40 HU
  34 AU
  33 LU
  27 BG
  25 BR
  24 BE
  21 HK
  20 IS
  20 GR
  19 SK
  15 SG
  15 ID
  13 NZ
  13 A1
  12 IL
  11 VN
  11 TW
  11 IE
  10 MX
  10 MD
  10 KR
  10 EE
   9 PT
   8 IN
   8 AR
   7 ZA
   7 TR
   7 HR
   6 LT
   5 MY
   4 SI
   3 TH
   3 AM
   2 SA
   2 RS
   2 KZ
   2 EU
   2 EG
   2 CY
   2 CR
   2 CO
   2 BY
   1 RE
   1 PA
   1 MT
   1 MK
   1 MA
   1 LI
   1 KH
   1 IM
   1 GT
   1 CN
   1 CL
