Wed Nov 11 19:27:13 UTC 2015
Data Source: rueckgr.at

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Relay Count:
6795
-------
-count- -country-code-
1420  DE
1162  US
630   FR
625   N/A
505   RU
305   NL
301   GB
188   SE
164   AT
148   CH
99    RO
98    UA
94    CA
87    CZ
70    IT
64    NO
59    FI
56    JP
56    ES
55    PL
47    LV
46    DK
41    HU
40    AU
31    LU
27    BG
27    BE
26    GR
21    HK
20    IS
18    SK
18    BR
15    SG
15    ID
14    IL
13    TW
13    MD
13    A1
12    VN
12    NZ
12    KR
12    IN
9     PT
9     IE
9     EE
8     TR
8     LT
8     AR
7     MX
6     MY
6     HR
4     ZA
4     SI
3     RS
3     PA
3     AM
2     TH
2     RE
2     KZ
2     EG
2     CY
2     CR
2     CO
2     BY
1     SA
1     QA
1     PH
1     MT
1     LI
1     KH
1     IM
1     GT
1     GE
1     EU
1     CN
1     CL
1     BA
