Mon Nov  9 05:46:02 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Relay Count:
6624
-------
-count- -country-code-
1381  DE
1166  US
614   N/A
610   FR
456   RU
303   NL
300   GB
189   SE
155   AT
139   CH
97    RO
95    CA
92    UA
91    CZ
66    IT
63    NO
58    FI
57    JP
48    PL
47    DK
46    ES
45    LV
42    HU
41    AU
33    LU
25    BE
24    BG
23    GR
23    BR
22    HK
20    IS
19    SK
14    SG
13    VN
13    MD
13    ID
12    TW
12    NZ
12    IN
12    IL
12    A1
10    IE
10    EE
9     PT
9     KR
8     MX
7     TR
7     LT
7     AR
6     MY
6     HR
4     ZA
4     SI
3     TH
3     AM
2     SA
2     RS
2     PA
2     KZ
2     EU
2     CY
2     CR
2     CO
2     BY
1     RE
1     MT
1     MA
1     LI
1     KH
1     IM
1     GT
1     EG
1     CN
1     CL
