Tue Nov  3 22:06:10 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

Relay Count by Country Code
-------
quantity country-code
1429 DE
1175 US
 625 FR
 617 N/A
 475 RU
 301 NL
 285 GB
 190 SE
 157 AT
 147 CH
  97 CA
  96 RO
  94 UA
  89 CZ
  73 IT
  65 NO
  57 JP
  57 FI
  53 PL
  51 ES
  49 DK
  46 LV
  45 HU
  38 AU
  31 LU
  28 BG
  25 BR
  24 BE
  23 GR
  21 HK
  19 IS
  18 SK
  16 ID
  15 SG
  13 NZ
  13 A1
  12 IL
  11 VN
  11 MD
  11 KR
  10 TW
  10 MX
  10 IE
  10 EE
   9 PT
   9 AR
   8 TR
   8 IN
   7 LT
   5 ZA
   5 MY
   5 HR
   4 SI
   3 SA
   3 AM
   2 VE
   2 TH
   2 RS
   2 RE
   2 KZ
   2 EG
   2 CY
   2 CO
   2 BY
   1 QA
   1 MT
   1 MK
   1 MA
   1 LI
   1 KH
   1 IM
   1 GT
   1 GG
   1 EU
   1 CR
   1 CN
   1 CL
   1 BA
