Thu Nov 12 05:50:10 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6710
-------
-count- -country-code-
1464  US
1403  DE
796   FR
469   NL
306   RU
289   GB
230   CA
224   SE
156   CH
87    CZ
82    AT
79    UA
74    RO
66    SG
64    JP
60    NO
59    FI
57    IT
55    PL
52    AU
51    ES
45    DK
40    HU
36    BG
32    LV
32    LU
28    BR
28    BE
22    GR
21    IS
21    HK
20    IE
17    MD
17    LT
16    SK
15    A1
14    KR
14    IL
13    IN
12    VN
12    TW
12    NZ
10    PT
9     TR
9     EE
8     ZA
8     MY
7     ID
7     AR
6     MX
6     HR
4     SI
4     PA
3     TH
3     RS
3     N/A
3     KZ
3     CR
3     CO
3     AM
2     SA
2     EG
2     CY
2     BY
1     VE
1     SC
1     RE
1     PH
1     MT
1     LR
1     LI
1     KH
1     IR
1     IM
1     GT
1     CN
1     CL
