Thu Dec  3 01:24:17 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6822
-------
-count- -country-code-
1442  DE
1424  US
795   FR
491   NL
329   RU
295   GB
255   CA
224   SE
163   CH
88    AT
85    UA
81    CZ
79    RO
76    SG
72    JP
62    NO
56    IT
54    PL
53    ES
48    DK
47    FI
46    AU
42    HU
42    BG
35    BR
26    LV
26    LU
25    BE
24    GR
22    SK
22    IS
20    LT
19    MD
19    HK
18    KR
18    IE
16    TW
16    A1
13    VN
13    NZ
13    IL
11    EE
10    PT
10    IN
9     ZA
9     TR
9     AR
6     N/A
6     ID
6     HR
5     SI
5     MY
5     MX
4     PA
3     CO
2     RS
2     KZ
2     EG
2     CR
2     BY
2     AM
1     VG
1     VE
1     TH
1     SA
1     RE
1     QA
1     MT
1     MK
1     LR
1     LI
1     KW
1     KH
1     IR
1     IM
1     GT
1     GI
1     CL
1     AL
