Thu Nov  5 02:18:54 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

Relay Count by Country Code
-------
quantity country-code
1403 DE
1180 US
 621 N/A
 611 FR
 462 RU
 296 NL
 288 GB
 190 SE
 153 AT
 145 CH
  98 CA
  97 RO
  87 UA
  87 CZ
  67 IT
  65 NO
  57 JP
  56 FI
  49 PL
  48 ES
  45 LV
  45 DK
  42 HU
  39 AU
  31 LU
  27 BG
  26 BR
  25 BE
  23 GR
  21 HK
  20 IS
  19 SK
  15 SG
  15 ID
  13 NZ
  13 A1
  12 IL
  12 IE
  11 KR
  10 VN
  10 TW
  10 MX
  10 MD
  10 EE
   9 PT
   8 TR
   7 LT
   7 IN
   7 AR
   6 HR
   5 ZA
   5 MY
   4 SI
   3 TH
   3 EU
   3 AM
   2 SA
   2 RS
   2 RE
   2 KZ
   2 EG
   2 CY
   2 CR
   2 CO
   2 BY
   1 VE
   1 PA
   1 MT
   1 MK
   1 MA
   1 LI
   1 KH
   1 IM
   1 GT
   1 CN
   1 CL
