Sun Nov 15 17:02:25 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6776
-------
-count- -country-code-
1445  DE
1392  US
798   FR
459   NL
354   RU
295   GB
237   CA
222   SE
167   CH
91    UA
87    CZ
83    AT
80    RO
68    SG
65    NO
65    JP
59    PL
58    IT
56    FI
53    ES
51    DK
49    AU
41    HU
38    BG
32    LV
27    BE
26    BR
23    GR
22    LU
22    IS
22    HK
19    LT
17    SK
17    IE
16    MD
14    IL
13    KR
13    IN
13    A1
12    VN
12    NZ
12    EE
11    TW
10    PT
9     AR
8     TR
8     MY
7     ZA
6     ID
6     HR
5     SI
5     MX
4     RS
3     SA
3     PA
3     N/A
3     KZ
3     CR
3     CO
3     AM
2     TH
2     MT
2     LI
2     EG
2     CY
2     BY
1     VG
1     SC
1     RE
1     QA
1     PH
1     MK
1     MA
1     LR
1     KH
1     IR
1     IM
1     GT
1     GI
1     GG
1     GE
1     CN
1     CL
1     BA
1     AE
