Sun Nov 22 19:11:10 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6827
-------
-count- -country-code-
1450  DE
1406  US
795   FR
476   NL
356   RU
292   GB
233   CA
230   SE
175   CH
88    UA
84    CZ
82    RO
78    AT
74    SG
69    JP
65    NO
63    PL
62    IT
56    FI
53    ES
50    DK
50    AU
44    HU
36    BG
30    LV
28    BE
26    LU
26    BR
23    IS
22    GR
21    SK
21    HK
19    LT
16    MD
15    IE
14    A1
13    VN
13    TW
12    NZ
12    IL
11    PT
11    KR
10    EE
10    AR
9     TR
9     IN
8     MY
8     MX
7     ID
6     SI
6     HR
5     ZA
5     N/A
4     PA
3     RS
3     KZ
3     CR
3     CO
3     AM
2     TH
2     SA
2     EG
2     BY
1     VG
1     VE
1     RE
1     MT
1     MK
1     LR
1     LI
1     KH
1     IR
1     IM
1     GI
1     GG
1     GE
1     CL
1     BA
1     AL
1     AE
