Thu Nov 12 18:51:04 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6805
-------
-count- -country-code-
1441  DE
1439  US
810   FR
458   NL
341   RU
286   GB
230   SE
225   CA
163   CH
90    UA
87    CZ
86    AT
77    RO
66    JP
65    SG
62    NO
61    IT
59    FI
57    PL
52    ES
47    DK
46    AU
42    HU
39    BG
32    LV
32    LU
28    BE
26    BR
25    GR
22    IS
22    HK
17    SK
17    MD
17    LT
17    IE
14    IL
14    A1
13    IN
12    VN
12    TW
12    NZ
12    KR
11    TR
10    PT
10    AR
9     EE
8     MY
8     MX
6     ZA
6     ID
6     HR
4     SI
4     SA
4     PA
4     KZ
3     RS
3     N/A
3     CR
3     CO
3     AM
2     TH
2     MT
2     GE
2     EG
2     CY
2     CL
2     BY
1     VG
1     SC
1     RE
1     QA
1     MK
1     LR
1     LI
1     KH
1     IR
1     IM
1     GT
1     CN
1     BA
