1399 DE
1151 US
 613 FR
 599 N/A
 457 RU
 294 NL
 293 GB
 189 SE
 155 AT
 147 CH
 101 RO
 100 CA
  93 UA
  87 CZ
  65 IT
  61 NO
  58 JP
  52 FI
  49 ES
  47 PL
  45 DK
  44 LV
  41 HU
  37 AU
  30 LU
  27 BR
  27 BG
  23 BE
  20 SK
  20 IS
  18 HK
  18 GR
  15 ID
  14 SG
  14 IL
  13 TW
  13 A1
  12 VN
  12 NZ
  12 MD
  10 KR
  10 IE
   9 PT
   9 MX
   9 EE
   8 TR
   8 IN
   8 AR
   7 ZA
   7 LT
   6 HR
   5 MY
   4 SI
   3 CO
   2 TH
   2 RS
   2 RE
   2 PA
   2 KZ
   2 EU
   2 CY
   2 CR
   2 BY
   2 AM
   1 MT
   1 MK
   1 LI
   1 IM
   1 GL
   1 GE
   1 EG
   1 CN
   1 CL
   1 BO
