Thu Nov 12 13:59:48 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6768
-------
-count- -country-code-
5931  N/A
203   US
130   DE
84    FR
76    RU
55    NL
38    GB
36    CA
22    SE
14    CZ
12    UA
12    CH
11    JP
11    AT
10    RO
7     AU
6     PL
6     LU
6     IT
6     FI
6     ES
6     BE
5     SG
5     NO
5     LV
5     HU
5     GR
5     DK
5     BR
4     BG
3     MD
3     IN
3     ID
2     ZA
2     TR
2     PA
2     IS
2     IL
2     AR
1     VN
1     VG
1     TW
1     TH
1     SA
1     RS
1     PT
1     NZ
1     MY
1     MT
1     MA
1     KR
1     IE
1     HK
1     EG
1     EE
1     CR
1     CN
1     BY
1     AM
