Thu Nov  5 03:20:29 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

Relay Count by Country Code
-------
quantity country-code
1395 DE
1178 US
 621 N/A
 610 FR
 459 RU
 298 NL
 286 GB
 191 SE
 151 AT
 144 CH
  97 CA
  96 RO
  87 CZ
  85 UA
  68 IT
  65 NO
  59 JP
  56 FI
  50 PL
  47 ES
  45 LV
  45 DK
  42 HU
  40 AU
  31 LU
  26 BG
  25 BE
  24 BR
  22 GR
  21 HK
  20 IS
  19 SK
  15 SG
  15 ID
  13 NZ
  13 A1
  12 KR
  12 IL
  12 IE
  10 VN
  10 TW
  10 MD
   9 PT
   9 MX
   9 EE
   7 TR
   7 LT
   7 IN
   7 AR
   6 HR
   5 ZA
   5 MY
   4 SI
   3 TH
   3 EU
   3 AM
   2 VE
   2 SA
   2 RS
   2 RE
   2 KZ
   2 EG
   2 CY
   2 CR
   2 CO
   2 BY
   1 PA
   1 MT
   1 MK
   1 MA
   1 LI
   1 KH
   1 IM
   1 GT
   1 CN
   1 CL
