Wed Nov 18 21:05:17 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6783
-------
-count- -country-code-
1438  DE
1404  US
800   FR
470   NL
347   RU
293   GB
232   CA
227   SE
174   CH
92    UA
88    CZ
85    AT
80    RO
70    SG
64    JP
63    NO
58    PL
58    IT
57    FI
54    ES
51    AU
50    DK
45    HU
38    BG
30    LV
27    BR
26    BE
25    LU
23    IS
20    HK
20    GR
18    LT
17    SK
16    MD
16    IE
14    NZ
14    A1
12    VN
12    TW
12    PT
12    KR
11    IN
11    IL
10    EE
8     TR
8     MY
8     ID
7     HR
7     AR
5     SA
4     ZA
4     SI
4     PA
4     MX
4     CO
3     RS
3     N/A
3     KZ
3     CR
3     AM
2     MT
2     EG
2     CY
2     BY
1     VG
1     TH
1     RE
1     MK
1     MA
1     LR
1     LI
1     KH
1     IR
1     IM
1     GT
1     GG
1     CL
