Wed Dec  2 01:45:40 UTC 2015
Data Source: torstatus.blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/dirty-stats.html
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6839
-------
-count- -country-code-
1448  US
1443  DE
789   FR
492   NL
328   RU
297   GB
251   CA
223   SE
163   CH
86    AT
82    RO
81    CZ
80    UA
77    SG
74    JP
63    NO
58    PL
57    IT
57    ES
49    AU
47    DK
46    FI
42    BG
40    HU
38    BR
27    LV
26    LU
26    BE
23    IS
22    SK
21    LT
21    IE
20    GR
19    MD
19    HK
15    A1
14    TW
13    VN
13    NZ
12    IN
12    IL
10    EE
9     ZA
9     TR
9     PT
9     AR
8     KR
6     N/A
6     MY
6     HR
5     SI
5     ID
4     PA
4     MX
3     SA
3     CO
3     AM
2     KZ
2     EG
2     CR
2     BY
1     VG
1     VE
1     TN
1     TH
1     RS
1     RE
1     MT
1     MK
1     MA
1     LR
1     LI
1     KH
1     IR
1     IM
1     GT
1     GI
1     CL
1     AL
