Thu Nov 19 19:35:10 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6816
-------
-count- -country-code-
1447  DE
1413  US
787   FR
473   NL
359   RU
295   GB
236   CA
226   SE
172   CH
91    UA
89    CZ
81    AT
80    RO
71    SG
64    NO
63    JP
61    IT
57    PL
57    FI
57    ES
49    DK
49    AU
44    HU
38    BG
30    LV
27    LU
27    BR
26    BE
22    GR
20    SK
20    HK
19    LT
18    IS
16    MD
16    IE
14    NZ
14    KR
14    A1
13    TW
13    IL
12    VN
11    PT
11    IN
10    EE
9     AR
8     TR
8     MY
8     MX
8     ID
7     HR
4     ZA
4     SI
4     PA
4     N/A
4     CO
3     RS
3     KZ
3     CR
3     AM
2     TH
2     SA
2     EG
2     BY
1     VG
1     VE
1     RE
1     MT
1     MK
1     LR
1     LI
1     KH
1     IR
1     IM
1     GT
1     GG
1     CY
1     CL
1     BA
1     AE
