Wed Nov 18 15:15:58 UTC 2015
Data Source: blutmagie.de

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

'Relay Count by Country Code'

Total Number of Public Tor Relays:
6751
-------
-count- -country-code-
1427  DE
1403  US
800   FR
473   NL
337   RU
295   GB
236   CA
227   SE
169   CH
88    UA
85    CZ
85    AT
79    RO
70    SG
64    JP
63    IT
61    NO
58    PL
55    FI
51    AU
50    ES
49    DK
43    HU
36    BG
29    LV
26    LU
26    BE
25    BR
23    IS
21    HK
20    GR
19    LT
18    SK
17    IE
16    MD
14    NZ
14    A1
13    VN
12    TW
12    KR
12    IL
12    EE
10    PT
10    IN
8     MY
7     ID
7     HR
7     AR
6     ZA
6     TR
4     SI
4     PA
4     MX
3     TH
3     RS
3     N/A
3     KZ
3     CR
3     AM
2     MA
2     EG
2     CY
2     CO
2     BY
1     VG
1     VE
1     TM
1     SY
1     SC
1     RE
1     MT
1     MK
1     LR
1     LI
1     KH
1     IR
1     IM
1     GT
1     GG
1     CL
1     CG
