Mon Nov  2 18:30:51 UTC 2015

The Tor BSD Diversity Project
https://torbsd.github.io/
Quick-and-Dirty Static Reports

Relay Count by Country Code
-------
quantity country-code
1447 DE
1171 US
 625 N/A
 624 FR
 486 RU
 301 NL
 283 GB
 191 SE
 162 AT
 146 CH
 100 CA
  98 RO
  93 UA
  92 CZ
  71 IT
  65 NO
  59 FI
  58 JP
  52 ES
  51 PL
  48 DK
  47 LV
  43 HU
  37 AU
  33 LU
  27 BR
  26 BG
  23 BE
  21 HK
  21 GR
  20 IS
  18 SK
  15 ID
  14 SG
  13 NZ
  13 IL
  13 A1
  11 VN
  11 MD
  11 KR
  10 TW
  10 IN
  10 IE
  10 EE
   9 PT
   8 MX
   8 AR
   7 TR
   7 HR
   6 LT
   5 ZA
   5 MY
   4 SI
   3 KZ
   3 AM
   2 TH
   2 SA
   2 RS
   2 MT
   2 MA
   2 CR
   2 CO
   2 BY
   1 VE
   1 RE
   1 PA
   1 MK
   1 LI
   1 KH
   1 IM
   1 GT
   1 GG
   1 EU
   1 EG
   1 CY
   1 CN
   1 CL
   1 BA
