
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Sep 13 21:59:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (5778)          1101724126
Linux (5692)          1076275300 (97.7%)
FreeBSD (23)          18842983 (1.7%)
OpenBSD (12)          3137834 (0.3%)
Windows (47)          2903156 (0.3%)
Darwin (2)            448547 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  13906 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
