
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Oct  6 01:46:57 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2528)          2528
Linux                 2442 (96.6%)
Windows               45 (1.8%)
FreeBSD               22 (0.9%)
OpenBSD               13 (0.5%)
Darwin                3 (0.1%)
NetBSD                2 (0.1%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
