
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Aug 13 13:08:35 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2890)         4130
obfs4                2193 (53.1%)
obfs3                662 (16.0%)
null                 638 (15.4%)
scramblesuit         547 (13.2%)
fte                  34 (0.8%)
obfs2                24 (0.6%)
websocket            23 (0.6%)
meek                 6 (0.1%)
snowflake            2 (0.0%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
