
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep 14 11:16:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (7395)          1103848976
Linux (7305)          1076574020 (97.5%)
FreeBSD (23)          18913781 (1.7%)
OpenBSD (12)          4211540 (0.4%)
Windows (51)          3730964 (0.3%)
Darwin (2)            303073 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  13198 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
