
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Sep 10 17:58:16 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (6137)         6872
obfs4                5433 (79.1%)
null                 653 (9.5%)
obfs3                404 (5.9%)
scramblesuit         294 (4.3%)
fte                  34 (0.5%)
websocket            23 (0.3%)
obfs2                22 (0.3%)
meek                 7 (0.1%)
snowflake            1 (0.0%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
