
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Sep 10 01:30:16 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (6790)          1116644537
Linux (6697)          1092943550 (97.9%)
FreeBSD (24)          16332163 (1.5%)
OpenBSD (13)          4272172 (0.4%)
Windows (52)          2869978 (0.3%)
Darwin (2)            116666 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  7608 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
