
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Oct 29 20:02:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2117)          732166207
Linux (2058)          723320641 (98.8%)
FreeBSD (19)          4538794 (0.6%)
OpenBSD (9)           2127529 (0.3%)
Windows (26)          1878803 (0.3%)
NetBSD (2)            167936 (0.0%)
Darwin (2)            116144 (0.0%)
Unknown platform (1)  16360 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
