
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Dec 28 17:47:33 UTC 2017
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2126)          2126
Linux                 2074 (97.6%)
FreeBSD               22 (1.0%)
Windows               18 (0.8%)
OpenBSD               8 (0.4%)
Darwin                2 (0.1%)
Unknown platform      1 (0.0%)
NetBSD                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
