
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct 10 00:21:00 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2536)          1004544144
Linux (2450)          967561537 (96.3%)
FreeBSD (20)          30341219 (3.0%)
Windows (48)          2920268 (0.3%)
OpenBSD (12)          2487159 (0.2%)
Darwin (3)            1054391 (0.1%)
NetBSD (2)            157956 (0.0%)
Unknown platform (1)  21614 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
