
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 19 23:01:07 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2145)        2744
obfs4               1482 (54.0%)
null                622 (22.7%)
obfs3               330 (12.0%)
scramblesuit        231 (8.4%)
fte                 34 (1.2%)
websocket           22 (0.8%)
obfs2               19 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
