
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct 16 21:25:14 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2423)        3145
obfs4               1673 (53.2%)
null                702 (22.3%)
obfs3               395 (12.6%)
scramblesuit        291 (9.3%)
fte                 34 (1.1%)
websocket           23 (0.7%)
obfs2               20 (0.6%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
