
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep 25 01:21:11 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2898)          997971921
Linux (2800)          966896056 (96.9%)
FreeBSD (22)          23735167 (2.4%)
Windows (59)          4415252 (0.4%)
OpenBSD (12)          2593340 (0.3%)
Darwin (3)            201288 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  28418 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
