
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct 24 14:44:35 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (2346)      2346
Linux             2286 (97.4%)
Windows           26 (1.1%)
FreeBSD           20 (0.9%)
OpenBSD           10 (0.4%)
NetBSD            2 (0.1%)
Darwin            2 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
