
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Oct 26 11:29:30 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2329)        3047
obfs4               1648 (54.1%)
null                636 (20.9%)
obfs3               389 (12.8%)
scramblesuit        291 (9.6%)
fte                 33 (1.1%)
websocket           23 (0.8%)
obfs2               20 (0.7%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
