
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct 30 15:51:09 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT          COUNT
=================  ============================================================
TOTAL (2102)       2339
obfs4              1402 (59.9%)
null               657 (28.1%)
obfs3              148 (6.3%)
scramblesuit       52 (2.2%)
fte                33 (1.4%)
websocket          23 (1.0%)
obfs2              17 (0.7%)
meek               7 (0.3%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
