
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Jan  8 17:34:21 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2123)          2123
Linux                 2062 (97.1%)
FreeBSD               27 (1.3%)
Windows               19 (0.9%)
OpenBSD               10 (0.5%)
Darwin                3 (0.1%)
NetBSD                1 (0.0%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
