
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Dec 18 03:25:42 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2128)        2729
obfs4               1472 (53.9%)
null                616 (22.6%)
obfs3               331 (12.1%)
scramblesuit        231 (8.5%)
fte                 34 (1.2%)
websocket           22 (0.8%)
obfs2               19 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
