
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Oct 18 00:05:24 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2446)          911796218
Linux (2378)          900238240 (98.7%)
FreeBSD (19)          5459923 (0.6%)
Windows (32)          2903404 (0.3%)
OpenBSD (11)          2086638 (0.2%)
Darwin (3)            887368 (0.1%)
NetBSD (2)            167936 (0.0%)
Unknown platform (1)  52709 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
