
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct  3 17:39:11 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2553)        3288
obfs4               1806 (54.9%)
null                693 (21.1%)
obfs3               409 (12.4%)
scramblesuit        292 (8.9%)
fte                 34 (1.0%)
obfs2               23 (0.7%)
websocket           23 (0.7%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
