
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Oct  7 13:21:57 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2526)        3254
obfs4               1782 (54.8%)
null                694 (21.3%)
obfs3               404 (12.4%)
scramblesuit        291 (8.9%)
fte                 33 (1.0%)
obfs2               21 (0.6%)
websocket           21 (0.6%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
