
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Dec 28 17:47:33 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2126)        2725
obfs4               1478 (54.2%)
null                606 (22.2%)
obfs3               330 (12.1%)
scramblesuit        232 (8.5%)
fte                 33 (1.2%)
websocket           22 (0.8%)
obfs2               20 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
