
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Jan  7 16:49:55 UTC 2018
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2133)        2839
obfs4               1474 (51.9%)
null                615 (21.7%)
obfs3               382 (13.5%)
scramblesuit        291 (10.3%)
fte                 31 (1.1%)
websocket           22 (0.8%)
obfs2               20 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
