
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Aug 28 15:56:24 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT               COUNT
=========================  ====================================================
TOTAL (2638)               3376
Linux:obfs4                1890 (56.0%)
Linux:?                    604 (17.9%)
Linux:obfs3                400 (11.8%)
Linux:scramblesuit         292 (8.6%)
Windows:?                  49 (1.5%)
Linux:fte                  34 (1.0%)
Linux:websocket            23 (0.7%)
Linux:obfs2                22 (0.7%)
FreeBSD:?                  17 (0.5%)
OpenBSD:?                  8 (0.2%)
Linux:meek                 7 (0.2%)
Windows:obfs4              5 (0.1%)
OpenBSD:obfs4              4 (0.1%)
FreeBSD:obfs4              4 (0.1%)
FreeBSD:obfs3              3 (0.1%)
Windows:obfs3              3 (0.1%)
OpenBSD:obfs3              2 (0.1%)
Windows:scramblesuit       2 (0.1%)
Unknown platform:?         1 (0.0%)
Windows:obfs2              1 (0.0%)
Linux:snowflake            1 (0.0%)
Linux:obfs3_websocket      1 (0.0%)
Darwin:?                   1 (0.0%)
NetBSD:obfs4               1 (0.0%)
NetBSD:obfs3               1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
