
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Aug 22 17:41:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2636)         3373
obfs4                1910 (56.6%)
null                 670 (19.9%)
obfs3                411 (12.2%)
scramblesuit         296 (8.8%)
fte                  34 (1.0%)
websocket            23 (0.7%)
obfs2                20 (0.6%)
meek                 6 (0.2%)
snowflake            2 (0.1%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
