
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Dec 28 17:47:33 UTC 2017
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2126)              2725
Linux:obfs4               1466 (53.8%)
Linux:?                   567 (20.8%)
Linux:obfs3               323 (11.9%)
Linux:scramblesuit        230 (8.4%)
Linux:fte                 33 (1.2%)
Linux:websocket           22 (0.8%)
Linux:obfs2               20 (0.7%)
FreeBSD:?                 16 (0.6%)
Windows:?                 14 (0.5%)
OpenBSD:?                 6 (0.2%)
FreeBSD:obfs4             5 (0.2%)
Windows:obfs4             4 (0.1%)
Linux:meek                4 (0.1%)
Windows:obfs3             3 (0.1%)
Windows:scramblesuit      2 (0.1%)
OpenBSD:obfs4             2 (0.1%)
FreeBSD:obfs3             2 (0.1%)
Darwin:?                  2 (0.1%)
Unknown platform:?        1 (0.0%)
NetBSD:obfs4              1 (0.0%)
NetBSD:obfs3              1 (0.0%)
OpenBSD:obfs3             1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
