
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Sep 20 12:54:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (3507)          1051747171
Linux (3417)          1024988252 (97.5%)
FreeBSD (21)          20318965 (1.9%)
Windows (53)          3582293 (0.3%)
OpenBSD (12)          2452816 (0.2%)
Darwin (2)            290420 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  12025 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
