
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Dec 20 12:40:01 UTC 2017
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (2119)      2119
Linux             2065 (97.5%)
FreeBSD           25 (1.2%)
Windows           17 (0.8%)
OpenBSD           9 (0.4%)
Darwin            2 (0.1%)
NetBSD            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
