
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Dec 20 12:40:02 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2119)        2722
obfs4               1473 (54.1%)
null                604 (22.2%)
obfs3               334 (12.3%)
scramblesuit        232 (8.5%)
fte                 34 (1.2%)
websocket           22 (0.8%)
obfs2               19 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
