
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Aug 18 20:01:28 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2866)          2866
Linux                 2780 (97.0%)
Windows               47 (1.6%)
FreeBSD               22 (0.8%)
OpenBSD               12 (0.4%)
Darwin                3 (0.1%)
NetBSD                1 (0.0%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
