
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Jan  2 21:40:50 UTC 2018
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2104)        2703
obfs4               1447 (53.5%)
null                615 (22.8%)
obfs3               329 (12.2%)
scramblesuit        232 (8.6%)
fte                 33 (1.2%)
websocket           22 (0.8%)
obfs2               21 (0.8%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
