
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Oct  4 18:42:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2546)        3281
obfs4               1799 (54.8%)
null                694 (21.2%)
obfs3               408 (12.4%)
scramblesuit        292 (8.9%)
fte                 34 (1.0%)
obfs2               23 (0.7%)
websocket           23 (0.7%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
