
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Sep 17 01:58:17 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (5088)         5821
obfs4                4336 (74.5%)
null                 700 (12.0%)
obfs3                405 (7.0%)
scramblesuit         293 (5.0%)
fte                  34 (0.6%)
websocket            23 (0.4%)
obfs2                21 (0.4%)
meek                 7 (0.1%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
