
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Oct  8 16:43:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2506)              3240
Linux:obfs4               1751 (54.0%)
Linux:?                   617 (19.0%)
Linux:obfs3               397 (12.3%)
Linux:scramblesuit        290 (9.0%)
Windows:?                 44 (1.4%)
Linux:fte                 34 (1.0%)
Linux:websocket           23 (0.7%)
Linux:obfs2               20 (0.6%)
FreeBSD:?                 15 (0.5%)
OpenBSD:?                 8 (0.2%)
Linux:meek                7 (0.2%)
Windows:obfs4             6 (0.2%)
OpenBSD:obfs4             4 (0.1%)
FreeBSD:obfs4             4 (0.1%)
Windows:obfs3             4 (0.1%)
FreeBSD:obfs3             3 (0.1%)
Darwin:?                  3 (0.1%)
OpenBSD:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
Unknown platform:?        1 (0.0%)
Windows:obfs2             1 (0.0%)
NetBSD:obfs4              1 (0.0%)
Linux:snowflake           1 (0.0%)
NetBSD:?                  1 (0.0%)
NetBSD:obfs3              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
