
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep 21 20:24:53 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2748)          2748
Linux                 2651 (96.5%)
Windows               60 (2.2%)
FreeBSD               21 (0.8%)
OpenBSD               12 (0.4%)
Darwin                2 (0.1%)
Unknown platform      1 (0.0%)
NetBSD                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
