
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Oct 18 13:06:54 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2352)        3074
obfs4               1660 (54.0%)
null                644 (20.9%)
obfs3               395 (12.8%)
scramblesuit        291 (9.5%)
fte                 34 (1.1%)
websocket           23 (0.7%)
obfs2               20 (0.7%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
