
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 12 18:31:58 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2164)        2766
obfs4               1499 (54.2%)
null                620 (22.4%)
obfs3               332 (12.0%)
scramblesuit        232 (8.4%)
fte                 34 (1.2%)
websocket           23 (0.8%)
obfs2               19 (0.7%)
meek                7 (0.3%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
