
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Dec 22 14:30:08 UTC 2017
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2120)          2120
Linux                 2069 (97.6%)
FreeBSD               25 (1.2%)
Windows               14 (0.7%)
OpenBSD               9 (0.4%)
Darwin                1 (0.0%)
Unknown platform      1 (0.0%)
NetBSD                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
