
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Dec 22 14:30:05 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2120)          927691560
Linux (2069)          916016135 (98.7%)
FreeBSD (25)          7862921 (0.8%)
Windows (14)          2578884 (0.3%)
OpenBSD (9)           1036377 (0.1%)
NetBSD (1)            102400 (0.0%)
Darwin (1)            70528 (0.0%)
Unknown platform (1)  24315 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
