
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Oct  5 18:16:39 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2528)          1054969959
Linux (2442)          1016764547 (96.4%)
FreeBSD (22)          32280956 (3.1%)
Windows (45)          3330281 (0.3%)
OpenBSD (13)          1383368 (0.1%)
Darwin (3)            1002504 (0.1%)
NetBSD (2)            156069 (0.0%)
Unknown platform (1)  52234 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
