
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Aug 14 17:21:02 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT               COUNT
=========================  ====================================================
TOTAL (2892)               4130
Linux:obfs4                2177 (52.7%)
Linux:obfs3                653 (15.8%)
Linux:?                    573 (13.9%)
Linux:scramblesuit         545 (13.2%)
Windows:?                  43 (1.0%)
Linux:fte                  34 (0.8%)
Linux:websocket            23 (0.6%)
Linux:obfs2                22 (0.5%)
FreeBSD:?                  14 (0.3%)
OpenBSD:?                  9 (0.2%)
Linux:meek                 6 (0.1%)
Windows:obfs4              6 (0.1%)
Windows:obfs3              4 (0.1%)
FreeBSD:obfs4              4 (0.1%)
FreeBSD:obfs3              3 (0.1%)
Windows:scramblesuit       2 (0.0%)
Darwin:?                   2 (0.0%)
Linux:snowflake            2 (0.0%)
OpenBSD:obfs4              2 (0.0%)
Windows:obfs2              1 (0.0%)
Unknown platform:?         1 (0.0%)
Linux:obfs3_websocket      1 (0.0%)
NetBSD:obfs4               1 (0.0%)
NetBSD:obfs3               1 (0.0%)
Darwin:obfs4               1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
