
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct  9 15:09:41 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2536)              3266
Linux:obfs4               1765 (54.0%)
Linux:?                   637 (19.5%)
Linux:obfs3               393 (12.0%)
Linux:scramblesuit        288 (8.8%)
Windows:?                 42 (1.3%)
Linux:fte                 34 (1.0%)
Linux:websocket           23 (0.7%)
Linux:obfs2               21 (0.6%)
FreeBSD:?                 14 (0.4%)
OpenBSD:?                 8 (0.2%)
Linux:meek                7 (0.2%)
Windows:obfs4             6 (0.2%)
Windows:obfs3             4 (0.1%)
FreeBSD:obfs4             4 (0.1%)
OpenBSD:obfs4             4 (0.1%)
FreeBSD:obfs3             3 (0.1%)
Darwin:?                  3 (0.1%)
Windows:scramblesuit      2 (0.1%)
OpenBSD:obfs3             2 (0.1%)
NetBSD:obfs3              1 (0.0%)
NetBSD:?                  1 (0.0%)
Unknown platform:?        1 (0.0%)
Linux:snowflake           1 (0.0%)
NetBSD:obfs4              1 (0.0%)
Windows:obfs2             1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
