
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Dec  8 18:02:11 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2170)          888506701
Linux (2117)          878636701 (98.9%)
FreeBSD (23)          5334598 (0.6%)
Windows (13)          2105636 (0.2%)
OpenBSD (13)          2083073 (0.2%)
Darwin (2)            236581 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  7712 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
