
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct 17 16:19:36 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2446)        3168
obfs4               1679 (53.0%)
null                719 (22.7%)
obfs3               395 (12.5%)
scramblesuit        291 (9.2%)
fte                 34 (1.1%)
websocket           23 (0.7%)
obfs2               20 (0.6%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
