
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Nov  6 01:32:31 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (2082)      2082
Linux             2027 (97.4%)
FreeBSD           23 (1.1%)
Windows           20 (1.0%)
OpenBSD           9 (0.4%)
NetBSD            2 (0.1%)
Darwin            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
