
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Oct 19 21:59:50 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2352)        3076
obfs4               1660 (54.0%)
null                642 (20.9%)
obfs3               397 (12.9%)
scramblesuit        292 (9.5%)
fte                 34 (1.1%)
websocket           23 (0.7%)
obfs2               21 (0.7%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
