
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Sep 10 17:58:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (6137)          1065210476
Linux (6055)          1039554125 (97.6%)
FreeBSD (23)          18726401 (1.8%)
OpenBSD (13)          3824653 (0.4%)
Windows (42)          2882231 (0.3%)
NetBSD (1)            102400 (0.0%)
Darwin (2)            66394 (0.0%)
Unknown platform (1)  54272 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
