
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Oct 22 15:27:14 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2340)          2340
Linux                 2279 (97.4%)
Windows               27 (1.2%)
FreeBSD               20 (0.9%)
OpenBSD               10 (0.4%)
NetBSD                2 (0.1%)
Unknown platform      1 (0.0%)
Darwin                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
