
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug 23 18:50:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2621)         3360
obfs4                1904 (56.7%)
null                 662 (19.7%)
obfs3                411 (12.2%)
scramblesuit         296 (8.8%)
fte                  34 (1.0%)
websocket            23 (0.7%)
obfs2                21 (0.6%)
meek                 6 (0.2%)
snowflake            2 (0.1%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
