
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep  4 21:25:01 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (7922)          7922
Linux                 7833 (98.9%)
Windows               49 (0.6%)
FreeBSD               24 (0.3%)
OpenBSD               12 (0.2%)
Darwin                2 (0.0%)
Unknown platform      1 (0.0%)
NetBSD                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
