
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 12 18:31:58 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2164)          2164
Linux                 2109 (97.5%)
Windows               21 (1.0%)
FreeBSD               19 (0.9%)
OpenBSD               12 (0.6%)
NetBSD                1 (0.0%)
Darwin                1 (0.0%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
