
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug  9 13:04:13 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2909)          1153216111
Linux (2825)          1142501721 (99.1%)
FreeBSD (21)          6113738 (0.5%)
Windows (49)          3647686 (0.3%)
OpenBSD (9)           614760 (0.1%)
Darwin (3)            183254 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  52552 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
