
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Aug 25 21:45:37 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2633)          1008921069
Linux (2539)          997412325 (98.9%)
FreeBSD (23)          5981881 (0.6%)
Windows (55)          2931464 (0.3%)
OpenBSD (12)          2320326 (0.2%)
Darwin (2)            163418 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  9255 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
