
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct 23 12:59:38 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2344)        3063
obfs4               1651 (53.9%)
null                647 (21.1%)
obfs3               390 (12.7%)
scramblesuit        292 (9.5%)
fte                 33 (1.1%)
websocket           23 (0.8%)
obfs2               20 (0.7%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
