
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Sep 16 14:09:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT               COUNT
=========================  ====================================================
TOTAL (5233)               5965
Linux:obfs4                4493 (75.3%)
Linux:?                    613 (10.3%)
Linux:obfs3                393 (6.6%)
Linux:scramblesuit         291 (4.9%)
Windows:?                  37 (0.6%)
Linux:fte                  34 (0.6%)
Linux:websocket            23 (0.4%)
Linux:obfs2                20 (0.3%)
FreeBSD:?                  15 (0.3%)
OpenBSD:?                  8 (0.1%)
Linux:meek                 7 (0.1%)
Windows:obfs4              5 (0.1%)
FreeBSD:obfs4              4 (0.1%)
OpenBSD:obfs4              4 (0.1%)
Windows:obfs3              3 (0.1%)
FreeBSD:obfs3              3 (0.1%)
Darwin:?                   2 (0.0%)
OpenBSD:obfs3              2 (0.0%)
Windows:scramblesuit       2 (0.0%)
Linux:snowflake            1 (0.0%)
NetBSD:obfs3               1 (0.0%)
NetBSD:obfs4               1 (0.0%)
Linux:obfs3_websocket      1 (0.0%)
Unknown platform:?         1 (0.0%)
Windows:obfs2              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
