
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct 31 13:38:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT          COUNT
=================  ============================================================
TOTAL (2089)       2323
obfs4              1392 (59.9%)
null               655 (28.2%)
obfs3              147 (6.3%)
scramblesuit       50 (2.2%)
fte                33 (1.4%)
websocket          23 (1.0%)
obfs2              16 (0.7%)
meek               7 (0.3%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
