
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug  2 15:54:16 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2935)         4138
obfs4                2215 (53.5%)
obfs3                647 (15.6%)
null                 647 (15.6%)
scramblesuit         540 (13.0%)
fte                  34 (0.8%)
websocket            23 (0.6%)
obfs2                23 (0.6%)
meek                 6 (0.1%)
snowflake            2 (0.0%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
