
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug 16 01:26:59 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)     BANDWIDTH
===============  ==============================================================
TOTAL (222)      57985525
Linux (216)      56756906 (97.9%)
OpenBSD (2)      1032653 (1.8%)
FreeBSD (2)      103489 (0.2%)
Windows (2)      92477 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
