
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct 16 21:25:13 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2423)          910534712
Linux (2364)          901616103 (99.0%)
FreeBSD (19)          5066303 (0.6%)
Windows (24)          1637894 (0.2%)
OpenBSD (11)          1315140 (0.1%)
Darwin (2)            716542 (0.1%)
NetBSD (2)            167936 (0.0%)
Unknown platform (1)  14794 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
