
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Dec 30 05:19:21 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2090)        2688
obfs4               1450 (53.9%)
null                601 (22.4%)
obfs3               327 (12.2%)
scramblesuit        231 (8.6%)
fte                 33 (1.2%)
websocket           22 (0.8%)
obfs2               20 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
