
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Dec 30 19:27:39 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2090)          931478879
Linux (2041)          919117442 (98.7%)
FreeBSD (22)          6175056 (0.7%)
Windows (14)          4079615 (0.4%)
OpenBSD (8)           1870760 (0.2%)
NetBSD (1)            102400 (0.0%)
Darwin (3)            79655 (0.0%)
Unknown platform (1)  53951 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
