
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Jan 18 14:26:23 UTC 2018
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2123)              2830
Linux:obfs4               1462 (51.7%)
Linux:?                   558 (19.7%)
Linux:obfs3               376 (13.3%)
Linux:scramblesuit        288 (10.2%)
Linux:fte                 32 (1.1%)
Linux:websocket           23 (0.8%)
FreeBSD:?                 21 (0.7%)
Linux:obfs2               20 (0.7%)
Windows:?                 14 (0.5%)
Linux:meek                8 (0.3%)
OpenBSD:?                 7 (0.2%)
FreeBSD:obfs4             4 (0.1%)
Darwin:?                  3 (0.1%)
FreeBSD:obfs3             3 (0.1%)
Windows:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
OpenBSD:obfs4             2 (0.1%)
Windows:obfs4             2 (0.1%)
NetBSD:obfs3              1 (0.0%)
Unknown platform:?        1 (0.0%)
NetBSD:obfs4              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
