
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct 24 14:44:36 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2346)        3065
obfs4               1655 (54.0%)
null                645 (21.0%)
obfs3               390 (12.7%)
scramblesuit        292 (9.5%)
fte                 33 (1.1%)
websocket           23 (0.8%)
obfs2               20 (0.7%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
