
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Jan 10 12:20:29 UTC 2018
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2127)        2829
obfs4               1463 (51.7%)
null                620 (21.9%)
obfs3               379 (13.4%)
scramblesuit        289 (10.2%)
fte                 31 (1.1%)
websocket           22 (0.8%)
obfs2               20 (0.7%)
meek                5 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
