
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep  4 21:25:00 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (7922)          1011778216
Linux (7833)          998665204 (98.7%)
Windows (49)          5487563 (0.5%)
FreeBSD (24)          3950750 (0.4%)
OpenBSD (12)          2957361 (0.3%)
Darwin (2)            600859 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  14079 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
