
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Sep 13 21:59:19 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (5778)          5778
Linux                 5692 (98.5%)
Windows               47 (0.8%)
FreeBSD               23 (0.4%)
OpenBSD               12 (0.2%)
Darwin                2 (0.0%)
Unknown platform      1 (0.0%)
NetBSD                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
