
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Nov  6 01:32:29 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (2082)      794471902
Linux (2027)      785343734 (98.9%)
FreeBSD (23)      4560211 (0.6%)
OpenBSD (9)       2214742 (0.3%)
Windows (20)      2127353 (0.3%)
NetBSD (2)        167936 (0.0%)
Darwin (1)        57926 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
