
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep 25 01:21:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT               COUNT
=========================  ====================================================
TOTAL (2898)               3632
Linux:obfs4                2141 (58.9%)
Linux:?                    608 (16.7%)
Linux:obfs3                396 (10.9%)
Linux:scramblesuit         291 (8.0%)
Windows:?                  52 (1.4%)
Linux:fte                  32 (0.9%)
Linux:obfs2                23 (0.6%)
Linux:websocket            23 (0.6%)
FreeBSD:?                  16 (0.4%)
OpenBSD:?                  8 (0.2%)
Windows:obfs4              7 (0.2%)
Linux:meek                 7 (0.2%)
OpenBSD:obfs4              4 (0.1%)
FreeBSD:obfs4              4 (0.1%)
Windows:obfs3              4 (0.1%)
FreeBSD:obfs3              3 (0.1%)
Darwin:?                   3 (0.1%)
OpenBSD:obfs3              2 (0.1%)
Windows:scramblesuit       2 (0.1%)
Windows:obfs2              1 (0.0%)
Linux:snowflake            1 (0.0%)
NetBSD:obfs3               1 (0.0%)
Linux:obfs3_websocket      1 (0.0%)
Unknown platform:?         1 (0.0%)
NetBSD:obfs4               1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
