
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 12 18:31:56 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2164)          936054870
Linux (2109)          925429191 (98.9%)
FreeBSD (19)          6494349 (0.7%)
Windows (21)          2301407 (0.2%)
OpenBSD (12)          1640131 (0.2%)
NetBSD (1)            102400 (0.0%)
Darwin (1)            63081 (0.0%)
Unknown platform (1)  24311 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
