
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct  9 02:35:21 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2505)          980539514
Linux (2415)          942527893 (96.1%)
FreeBSD (21)          30006771 (3.1%)
Windows (51)          4380605 (0.4%)
OpenBSD (12)          1941424 (0.2%)
Darwin (3)            1504535 (0.2%)
NetBSD (2)            156672 (0.0%)
Unknown platform (1)  21614 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
