
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Nov  6 01:32:31 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT          COUNT
=================  ============================================================
TOTAL (2082)       2313
obfs4              1376 (59.5%)
null               665 (28.8%)
obfs3              145 (6.3%)
scramblesuit       47 (2.0%)
fte                32 (1.4%)
websocket          23 (1.0%)
obfs2              18 (0.8%)
meek               7 (0.3%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
