
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep 11 11:19:17 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (5498)          1124039485
Linux (5416)          1100067861 (97.9%)
FreeBSD (23)          16246943 (1.4%)
Windows (42)          3341367 (0.3%)
OpenBSD (13)          3309270 (0.3%)
Darwin (2)            953569 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  18075 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
