
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Jan 15 17:22:34 UTC 2018
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2146)              2853
Linux:obfs4               1473 (51.6%)
Linux:?                   573 (20.1%)
Linux:obfs3               377 (13.2%)
Linux:scramblesuit        288 (10.1%)
Linux:fte                 32 (1.1%)
Linux:websocket           22 (0.8%)
FreeBSD:?                 21 (0.7%)
Linux:obfs2               20 (0.7%)
Windows:?                 15 (0.5%)
OpenBSD:?                 8 (0.3%)
Linux:meek                5 (0.2%)
Windows:obfs4             3 (0.1%)
FreeBSD:obfs4             3 (0.1%)
Windows:obfs3             2 (0.1%)
Darwin:?                  2 (0.1%)
OpenBSD:obfs4             2 (0.1%)
FreeBSD:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
NetBSD:obfs3              1 (0.0%)
NetBSD:obfs4              1 (0.0%)
Unknown platform:?        1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
