
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Oct 28 13:49:48 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2346)          909729454
Linux (2282)          900928024 (99.0%)
FreeBSD (23)          5391546 (0.6%)
Windows (26)          1888286 (0.2%)
OpenBSD (9)           1208018 (0.1%)
NetBSD (2)            167936 (0.0%)
Darwin (3)            90809 (0.0%)
Unknown platform (1)  54835 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
