
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Sep 22 21:08:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (3083)         3813
obfs4                2349 (61.6%)
null                 683 (17.9%)
obfs3                402 (10.5%)
scramblesuit         292 (7.7%)
fte                  32 (0.8%)
websocket            23 (0.6%)
obfs2                23 (0.6%)
meek                 7 (0.2%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
