
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Oct 21 22:03:07 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2356)          2356
Linux                 2295 (97.4%)
Windows               27 (1.1%)
FreeBSD               18 (0.8%)
OpenBSD               11 (0.5%)
NetBSD                2 (0.1%)
Darwin                2 (0.1%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
