
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Jan  7 16:49:56 UTC 2018
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2133)              2839
Linux:obfs4               1464 (51.6%)
Linux:?                   571 (20.1%)
Linux:obfs3               376 (13.2%)
Linux:scramblesuit        289 (10.2%)
Linux:fte                 31 (1.1%)
Linux:websocket           22 (0.8%)
FreeBSD:?                 22 (0.8%)
Linux:obfs2               20 (0.7%)
Windows:?                 12 (0.4%)
OpenBSD:?                 7 (0.2%)
FreeBSD:obfs4             4 (0.1%)
Linux:meek                4 (0.1%)
OpenBSD:obfs4             3 (0.1%)
Darwin:?                  3 (0.1%)
Windows:obfs4             2 (0.1%)
Windows:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
FreeBSD:obfs3             2 (0.1%)
NetBSD:obfs3              1 (0.0%)
OpenBSD:obfs3             1 (0.0%)
NetBSD:obfs4              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
