
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Oct  2 23:50:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2554)          1025350406
Linux (2456)          992336710 (96.8%)
FreeBSD (22)          25109541 (2.4%)
Windows (59)          4099735 (0.4%)
OpenBSD (12)          3029257 (0.3%)
Darwin (3)            652546 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  20217 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
