
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Oct  1 00:37:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2542)        3273
obfs4               1806 (55.2%)
null                684 (20.9%)
obfs3               404 (12.3%)
scramblesuit        292 (8.9%)
fte                 34 (1.0%)
websocket           23 (0.7%)
obfs2               22 (0.7%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
