
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Oct 25 03:21:22 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (2346)      916613880
Linux (2286)      908383014 (99.1%)
FreeBSD (20)      3908970 (0.4%)
Windows (26)      2105560 (0.2%)
OpenBSD (10)      1935543 (0.2%)
NetBSD (2)        167936 (0.0%)
Darwin (2)        112857 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
