
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Oct  8 23:34:56 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2505)        3239
obfs4               1768 (54.6%)
null                687 (21.2%)
obfs3               406 (12.5%)
scramblesuit        291 (9.0%)
fte                 34 (1.0%)
websocket           23 (0.7%)
obfs2               22 (0.7%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
