
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 19 23:01:07 UTC 2017
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2145)              2744
Linux:obfs4               1473 (53.7%)
Linux:?                   578 (21.1%)
Linux:obfs3               323 (11.8%)
Linux:scramblesuit        229 (8.3%)
Linux:fte                 34 (1.2%)
FreeBSD:?                 22 (0.8%)
Linux:websocket           22 (0.8%)
Linux:obfs2               19 (0.7%)
Windows:?                 12 (0.4%)
OpenBSD:?                 7 (0.3%)
Linux:meek                4 (0.1%)
Windows:obfs4             3 (0.1%)
OpenBSD:obfs4             3 (0.1%)
Windows:scramblesuit      2 (0.1%)
FreeBSD:obfs4             2 (0.1%)
OpenBSD:obfs3             2 (0.1%)
Windows:obfs3             2 (0.1%)
FreeBSD:obfs3             2 (0.1%)
Darwin:?                  2 (0.1%)
NetBSD:obfs3              1 (0.0%)
Unknown platform:?        1 (0.0%)
NetBSD:obfs4              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
