
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Jan 13 19:03:55 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2153)          906986754
Linux (2096)          897067384 (98.9%)
FreeBSD (25)          6032804 (0.7%)
Windows (18)          2823813 (0.3%)
OpenBSD (10)          822837 (0.1%)
NetBSD (1)            102400 (0.0%)
Darwin (2)            85335 (0.0%)
Unknown platform (1)  52181 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
