
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep  7 20:30:35 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (7578)          1157055113
Linux (7494)          1137102114 (98.3%)
FreeBSD (24)          14014243 (1.2%)
Windows (44)          2765190 (0.2%)
OpenBSD (12)          2432382 (0.2%)
Darwin (2)            585363 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  53421 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
