
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Aug 21 13:26:00 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2881)         4120
obfs4                2172 (52.7%)
obfs3                660 (16.0%)
null                 653 (15.8%)
scramblesuit         547 (13.3%)
fte                  34 (0.8%)
websocket            23 (0.6%)
obfs2                22 (0.5%)
meek                 6 (0.1%)
snowflake            2 (0.0%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
