
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Aug 24 14:20:41 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2620)          1013703581
Linux (2533)          1003753940 (99.0%)
FreeBSD (23)          5382019 (0.5%)
Windows (48)          2685947 (0.3%)
OpenBSD (12)          1698315 (0.2%)
NetBSD (1)            102400 (0.0%)
Darwin (2)            64498 (0.0%)
Unknown platform (1)  16462 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
