
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep  7 01:34:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (7450)         8187
obfs4                6731 (82.2%)
null                 667 (8.1%)
obfs3                406 (5.0%)
scramblesuit         295 (3.6%)
fte                  34 (0.4%)
websocket            23 (0.3%)
obfs2                22 (0.3%)
meek                 7 (0.1%)
snowflake            1 (0.0%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
