
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Dec 22 14:30:08 UTC 2017
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2120)              2720
Linux:obfs4               1463 (53.8%)
Linux:?                   566 (20.8%)
Linux:obfs3               324 (11.9%)
Linux:scramblesuit        230 (8.5%)
Linux:fte                 33 (1.2%)
Linux:websocket           22 (0.8%)
FreeBSD:?                 22 (0.8%)
Linux:obfs2               19 (0.7%)
Windows:?                 12 (0.4%)
OpenBSD:?                 6 (0.2%)
Linux:meek                4 (0.1%)
OpenBSD:obfs4             3 (0.1%)
Windows:obfs4             2 (0.1%)
Windows:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
OpenBSD:obfs3             2 (0.1%)
FreeBSD:obfs4             2 (0.1%)
FreeBSD:obfs3             2 (0.1%)
Unknown platform:?        1 (0.0%)
NetBSD:obfs4              1 (0.0%)
Darwin:?                  1 (0.0%)
NetBSD:obfs3              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
