
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Aug 27 16:39:00 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2618)          989289635
Linux (2526)          978097578 (98.9%)
FreeBSD (24)          5306662 (0.5%)
Windows (51)          3429420 (0.3%)
OpenBSD (12)          1996687 (0.2%)
Darwin (3)            330702 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  26186 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
