
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Sep 16 14:09:50 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (5233)          1056535037
Linux (5154)          1027311368 (97.2%)
FreeBSD (21)          19376794 (1.8%)
Windows (42)          4430100 (0.4%)
OpenBSD (12)          3758371 (0.4%)
Darwin (2)            1537998 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  18006 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
