
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 19 23:01:04 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2145)          932796767
Linux (2091)          921199439 (98.8%)
FreeBSD (25)          6598902 (0.7%)
OpenBSD (10)          2449453 (0.3%)
Windows (15)          2356664 (0.3%)
NetBSD (1)            102400 (0.0%)
Darwin (2)            77033 (0.0%)
Unknown platform (1)  12876 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
