
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Oct 15 22:22:59 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2440)          890236103
Linux (2378)          879654469 (98.8%)
FreeBSD (19)          4296071 (0.5%)
Windows (27)          2771745 (0.3%)
Darwin (2)            1705226 (0.2%)
OpenBSD (11)          1630699 (0.2%)
NetBSD (2)            167936 (0.0%)
Unknown platform (1)  9957 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
