
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Oct  6 12:38:14 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2535)        3265
obfs4               1794 (54.9%)
null                689 (21.1%)
obfs3               406 (12.4%)
scramblesuit        291 (8.9%)
fte                 33 (1.0%)
obfs2               23 (0.7%)
websocket           21 (0.6%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
