
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Dec 17 02:04:17 UTC 2017
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2158)        2758
obfs4               1491 (54.1%)
null                627 (22.7%)
obfs3               331 (12.0%)
scramblesuit        231 (8.4%)
fte                 34 (1.2%)
websocket           22 (0.8%)
obfs2               18 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
