
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep  7 20:30:36 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (7578)         8314
obfs4                6862 (82.5%)
null                 663 (8.0%)
obfs3                406 (4.9%)
scramblesuit         294 (3.5%)
fte                  34 (0.4%)
websocket            23 (0.3%)
obfs2                23 (0.3%)
meek                 7 (0.1%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
