
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep 14 11:16:20 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (7395)         8131
obfs4                6654 (81.8%)
null                 692 (8.5%)
obfs3                404 (5.0%)
scramblesuit         293 (3.6%)
fte                  34 (0.4%)
websocket            23 (0.3%)
obfs2                22 (0.3%)
meek                 7 (0.1%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
