
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Oct 10 05:55:25 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2531)          1053099753
Linux (2440)          1010334185 (95.9%)
FreeBSD (21)          36340939 (3.5%)
Windows (52)          3145262 (0.3%)
OpenBSD (12)          2265401 (0.2%)
Darwin (3)            833908 (0.1%)
NetBSD (2)            167936 (0.0%)
Unknown platform (1)  12122 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
