
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Dec 29 13:15:30 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (2112)      914956802
Linux (2061)      902481498 (98.6%)
FreeBSD (22)      7238506 (0.8%)
Windows (17)      3120963 (0.3%)
OpenBSD (8)       1845837 (0.2%)
Darwin (3)        167598 (0.0%)
NetBSD (1)        102400 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
