
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Sep  8 13:39:38 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (7130)          1109800415
Linux (7042)          1089862880 (98.2%)
FreeBSD (24)          15161660 (1.4%)
Windows (48)          2833359 (0.3%)
OpenBSD (12)          1634929 (0.1%)
Darwin (2)            195573 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  9614 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
