
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sat Oct 28 13:49:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2346)              3060
Linux:obfs4               1640 (53.6%)
Linux:?                   600 (19.6%)
Linux:obfs3               378 (12.4%)
Linux:scramblesuit        290 (9.5%)
Linux:fte                 33 (1.1%)
Linux:websocket           23 (0.8%)
Windows:?                 22 (0.7%)
FreeBSD:?                 19 (0.6%)
Linux:obfs2               16 (0.5%)
OpenBSD:?                 7 (0.2%)
Linux:meek                7 (0.2%)
Windows:obfs4             4 (0.1%)
Windows:obfs3             3 (0.1%)
FreeBSD:obfs3             3 (0.1%)
Darwin:?                  3 (0.1%)
OpenBSD:obfs4             2 (0.1%)
FreeBSD:obfs4             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
NetBSD:?                  1 (0.0%)
Unknown platform:?        1 (0.0%)
NetBSD:obfs3              1 (0.0%)
Windows:obfs2             1 (0.0%)
NetBSD:obfs4              1 (0.0%)
OpenBSD:obfs3             1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
