
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep 21 20:24:53 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT               COUNT
=========================  ====================================================
TOTAL (2748)               3480
Linux:obfs4                1986 (57.1%)
Linux:?                    617 (17.7%)
Linux:obfs3                392 (11.3%)
Linux:scramblesuit         291 (8.4%)
Windows:?                  53 (1.5%)
Linux:fte                  32 (0.9%)
Linux:websocket            23 (0.7%)
Linux:obfs2                22 (0.6%)
FreeBSD:?                  15 (0.4%)
OpenBSD:?                  8 (0.2%)
Linux:meek                 7 (0.2%)
Windows:obfs4              7 (0.2%)
FreeBSD:obfs4              4 (0.1%)
Windows:obfs3              4 (0.1%)
OpenBSD:obfs4              4 (0.1%)
FreeBSD:obfs3              3 (0.1%)
OpenBSD:obfs3              2 (0.1%)
Darwin:?                   2 (0.1%)
Windows:scramblesuit       2 (0.1%)
NetBSD:obfs4               1 (0.0%)
Unknown platform:?         1 (0.0%)
Linux:obfs3_websocket      1 (0.0%)
NetBSD:obfs3               1 (0.0%)
Linux:snowflake            1 (0.0%)
Windows:obfs2              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
