
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Aug 14 02:28:33 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2890)          1010393827
Linux (2804)          1002658587 (99.2%)
FreeBSD (19)          3378253 (0.3%)
Windows (52)          2673894 (0.3%)
OpenBSD (11)          1550201 (0.2%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  19903 (0.0%)
Darwin (2)            10589 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
