
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Dec 14 13:56:32 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2277)        2877
obfs4               1490 (51.8%)
null                745 (25.9%)
obfs3               332 (11.5%)
scramblesuit        231 (8.0%)
fte                 34 (1.2%)
websocket           22 (0.8%)
obfs2               19 (0.7%)
meek                4 (0.1%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
