
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Sep  8 13:39:43 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (7130)         7866
obfs4                6405 (81.4%)
null                 673 (8.6%)
obfs3                406 (5.2%)
scramblesuit         294 (3.7%)
fte                  34 (0.4%)
websocket            23 (0.3%)
obfs2                22 (0.3%)
meek                 7 (0.1%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
