
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: bridges
Report Date: Fri Jul 28 19:10:46 UTC 2017
Data Source: https://onionoo.torproject.org

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2984)         4238.0
obfs4                2268.0 (53.5%)
obfs3                665.0 (15.7%)
null                 642.0 (15.1%)
scramblesuit         558.0 (13.2%)
fte                  52.0 (1.2%)
websocket            23.0 (0.5%)
obfs2                21.0 (0.5%)
meek                 6.0 (0.1%)
snowflake            2.0 (0.0%)
obfs3_websocket      1.0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
