
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Dec 13 14:11:46 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (2162)      991613819
Linux (2108)      982184086 (99.0%)
FreeBSD (19)      5266893 (0.5%)
OpenBSD (10)      2101382 (0.2%)
Windows (21)      1780706 (0.2%)
Darwin (3)        178352 (0.0%)
NetBSD (1)        102400 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
