
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug 23 18:50:44 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2621)          964638950
Linux (2527)          954048759 (98.9%)
FreeBSD (23)          4844323 (0.5%)
Windows (55)          3294150 (0.3%)
OpenBSD (12)          1841153 (0.2%)
Darwin (2)            487483 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  20682 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
