
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep 28 23:53:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2936)        3666
obfs4               2203 (60.1%)
null                681 (18.6%)
obfs3               403 (11.0%)
scramblesuit        292 (8.0%)
fte                 32 (0.9%)
obfs2               24 (0.7%)
websocket           23 (0.6%)
meek                7 (0.2%)
snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
