
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Sep 12 23:42:56 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (5715)          1138987657
Linux (5626)          1109746091 (97.4%)
FreeBSD (23)          20965780 (1.8%)
Windows (50)          3608940 (0.3%)
OpenBSD (12)          3601827 (0.3%)
Darwin (2)            944366 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  18253 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
