
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug 16 01:26:59 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS               COUNT
===============  ==============================================================
TOTAL (222)      222
Linux            216 (97.3%)
OpenBSD          2 (0.9%)
FreeBSD          2 (0.9%)
Windows          2 (0.9%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
