
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Aug 17 15:39:36 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2900)         4138
obfs4                2196 (53.1%)
obfs3                663 (16.0%)
null                 644 (15.6%)
scramblesuit         547 (13.2%)
fte                  34 (0.8%)
websocket            23 (0.6%)
obfs2                22 (0.5%)
meek                 6 (0.1%)
snowflake            2 (0.0%)
obfs3_websocket      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
