
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Jan 15 16:48:42 UTC 2018
Data Source: https://onionoo.torproject.org/details

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2146)        2853
obfs4               1482 (51.9%)
null                620 (21.7%)
obfs3               382 (13.4%)
scramblesuit        290 (10.2%)
fte                 32 (1.1%)
websocket           22 (0.8%)
obfs2               20 (0.7%)
meek                5 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
