
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Aug 14 17:20:59 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2892)          1034961507
Linux (2807)          1026251450 (99.2%)
FreeBSD (20)          4073488 (0.4%)
Windows (49)          2424596 (0.2%)
OpenBSD (11)          1973267 (0.2%)
Darwin (3)            122640 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  13666 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
