
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep 18 16:05:22 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT               COUNT
=========================  ====================================================
TOTAL (3464)               4200
Linux:obfs4                2712 (64.6%)
Linux:?                    618 (14.7%)
Linux:obfs3                396 (9.4%)
Linux:scramblesuit         291 (6.9%)
Windows:?                  42 (1.0%)
Linux:fte                  34 (0.8%)
Linux:websocket            23 (0.5%)
Linux:obfs2                21 (0.5%)
FreeBSD:?                  15 (0.4%)
OpenBSD:?                  8 (0.2%)
Linux:meek                 7 (0.2%)
Windows:obfs4              6 (0.1%)
FreeBSD:obfs4              4 (0.1%)
OpenBSD:obfs4              4 (0.1%)
Windows:obfs3              4 (0.1%)
FreeBSD:obfs3              3 (0.1%)
OpenBSD:obfs3              2 (0.0%)
Darwin:?                   2 (0.0%)
Windows:scramblesuit       2 (0.0%)
NetBSD:obfs4               1 (0.0%)
Unknown platform:?         1 (0.0%)
NetBSD:obfs3               1 (0.0%)
Linux:snowflake            1 (0.0%)
Linux:obfs3_websocket      1 (0.0%)
Windows:obfs2              1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
