
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep 14 11:16:19 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (7395)          7395
Linux                 7305 (98.8%)
Windows               51 (0.7%)
FreeBSD               23 (0.3%)
OpenBSD               12 (0.2%)
Darwin                2 (0.0%)
NetBSD                1 (0.0%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
