
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Jan  1 23:49:15 UTC 2018
Data Source: https://onionoo.torproject.org/details

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2120)              2720
Linux:obfs4               1453 (53.4%)
Linux:?                   568 (20.9%)
Linux:obfs3               324 (11.9%)
Linux:scramblesuit        230 (8.5%)
Linux:fte                 33 (1.2%)
Linux:websocket           22 (0.8%)
Linux:obfs2               20 (0.7%)
FreeBSD:?                 20 (0.7%)
Windows:?                 15 (0.6%)
OpenBSD:?                 9 (0.3%)
FreeBSD:obfs4             4 (0.1%)
Linux:meek                4 (0.1%)
Windows:obfs4             3 (0.1%)
Darwin:?                  3 (0.1%)
Windows:obfs3             2 (0.1%)
FreeBSD:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
OpenBSD:obfs4             2 (0.1%)
NetBSD:obfs3              1 (0.0%)
NetBSD:obfs4              1 (0.0%)
Unknown platform:?        1 (0.0%)
OpenBSD:obfs3             1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
