
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Aug 10 14:09:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2905)          2905
Linux                 2821 (97.1%)
Windows               50 (1.7%)
FreeBSD               20 (0.7%)
OpenBSD               9 (0.3%)
Darwin                3 (0.1%)
NetBSD                1 (0.0%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
