
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Sun Jan  7 16:49:55 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (2133)      888876900
Linux (2078)      878037892 (98.8%)
FreeBSD (27)      6474954 (0.7%)
Windows (14)      2255114 (0.3%)
OpenBSD (10)      1842536 (0.2%)
Darwin (3)        164004 (0.0%)
NetBSD (1)        102400 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
