
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Aug 28 15:56:21 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2638)          958941579
Linux (2546)          946550279 (98.7%)
Windows (54)          5463967 (0.6%)
FreeBSD (23)          5006677 (0.5%)
OpenBSD (12)          1763925 (0.2%)
NetBSD (1)            102400 (0.0%)
Darwin (1)            43036 (0.0%)
Unknown platform (1)  11295 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
