
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Oct  6 17:55:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

OS:TRANSPORT              COUNT
========================  =====================================================
TOTAL (2535)              3265
Linux:obfs4               1778 (54.5%)
Linux:?                   616 (18.9%)
Linux:obfs3               396 (12.1%)
Linux:scramblesuit        289 (8.9%)
Windows:?                 46 (1.4%)
Linux:fte                 33 (1.0%)
Linux:obfs2               22 (0.7%)
Linux:websocket           21 (0.6%)
FreeBSD:?                 15 (0.5%)
OpenBSD:?                 8 (0.2%)
Linux:meek                7 (0.2%)
Windows:obfs4             6 (0.2%)
FreeBSD:obfs4             5 (0.2%)
OpenBSD:obfs4             4 (0.1%)
Windows:obfs3             4 (0.1%)
FreeBSD:obfs3             3 (0.1%)
OpenBSD:obfs3             2 (0.1%)
Windows:scramblesuit      2 (0.1%)
Darwin:?                  2 (0.1%)
Unknown platform:?        1 (0.0%)
NetBSD:obfs4              1 (0.0%)
NetBSD:?                  1 (0.0%)
NetBSD:obfs3              1 (0.0%)
Windows:obfs2             1 (0.0%)
Linux:snowflake           1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
