
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Jan 18 14:26:17 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2123)          979368668
Linux (2067)          969144091 (99.0%)
FreeBSD (26)          6476614 (0.7%)
Windows (16)          2026760 (0.2%)
OpenBSD (9)           1427224 (0.1%)
Darwin (3)            174224 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  17355 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
