
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Jan  5 01:25:01 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2098)          912311444
Linux (2045)          900774812 (98.7%)
FreeBSD (23)          6974877 (0.8%)
Windows (16)          2202373 (0.2%)
OpenBSD (10)          2124193 (0.2%)
Darwin (2)            115795 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  16994 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
