
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Sep 15 16:37:40 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (9431)          1083973228
Linux (9343)          1058041435 (97.6%)
FreeBSD (22)          18152734 (1.7%)
Windows (50)          3380640 (0.3%)
OpenBSD (12)          3284573 (0.3%)
Darwin (2)            998248 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  13198 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
