
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep  4 00:23:07 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (7624)          948014881
Linux (7535)          935341954 (98.7%)
Windows (49)          4538355 (0.5%)
FreeBSD (24)          4029491 (0.4%)
OpenBSD (12)          3394767 (0.4%)
Darwin (2)            600859 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  7055 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
