
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Oct  4 01:50:10 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2553)          1060016960
Linux (2458)          1024442349 (96.6%)
FreeBSD (23)          27642728 (2.6%)
Windows (55)          4098118 (0.4%)
OpenBSD (12)          2577409 (0.2%)
Darwin (2)            1087333 (0.1%)
NetBSD (2)            156535 (0.0%)
Unknown platform (1)  12488 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
