
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Sep 19 11:17:59 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (3439)         4170
obfs4                2694 (64.6%)
null                 695 (16.7%)
obfs3                402 (9.6%)
scramblesuit         293 (7.0%)
fte                  32 (0.8%)
websocket            23 (0.6%)
obfs2                22 (0.5%)
meek                 7 (0.2%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
