
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Thu Sep  7 01:34:03 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (7450)          1118230591
Linux (7365)          1097660639 (98.2%)
FreeBSD (24)          14886095 (1.3%)
Windows (45)          2796372 (0.3%)
OpenBSD (12)          2393511 (0.2%)
Darwin (2)            338326 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  53248 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
