
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Dec 20 12:39:59 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (2119)      916321980
Linux (2065)      907130462 (99.0%)
FreeBSD (25)      4592837 (0.5%)
Windows (17)      2510787 (0.3%)
OpenBSD (9)       1804302 (0.2%)
Darwin (2)        181192 (0.0%)
NetBSD (1)        102400 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
