
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Sep 22 21:08:48 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (3083)          1007800544
Linux (2994)          974807250 (96.7%)
FreeBSD (21)          24857890 (2.5%)
Windows (50)          4590972 (0.5%)
OpenBSD (12)          2406697 (0.2%)
Darwin (4)            982637 (0.1%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  52698 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
