
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Sep 25 15:23:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT            COUNT
===================  ==========================================================
TOTAL (2817)         3551
obfs4                2075 (58.4%)
null                 689 (19.4%)
obfs3                406 (11.4%)
scramblesuit         293 (8.3%)
fte                  32 (0.9%)
obfs2                24 (0.7%)
websocket            23 (0.6%)
meek                 7 (0.2%)
obfs3_websocket      1 (0.0%)
snowflake            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
