
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Dec 19 23:01:06 UTC 2017
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2145)          2145
Linux                 2091 (97.5%)
FreeBSD               25 (1.2%)
Windows               15 (0.7%)
OpenBSD               10 (0.5%)
Darwin                2 (0.1%)
NetBSD                1 (0.0%)
Unknown platform      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
