
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Fri Aug 18 14:53:52 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2866)          1074370818
Linux (2780)          1065754180 (99.2%)
FreeBSD (22)          4288212 (0.4%)
Windows (47)          3100180 (0.3%)
OpenBSD (12)          966924 (0.1%)
Darwin (3)            136596 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  22326 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
