
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Aug  9 01:31:34 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2916)          1134022557
Linux (2828)          1122273130 (99.0%)
FreeBSD (22)          6429311 (0.6%)
Windows (53)          4021702 (0.4%)
OpenBSD (8)           648775 (0.1%)
Darwin (3)            520283 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  26956 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
