
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Mon Jan 15 16:48:41 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                    COUNT
====================  =========================================================
TOTAL (2146)          2146
Linux                 2089 (97.3%)
FreeBSD               25 (1.2%)
Windows               18 (0.8%)
OpenBSD               10 (0.5%)
Darwin                2 (0.1%)
Unknown platform      1 (0.0%)
NetBSD                1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
