
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Tue Aug 22 17:41:50 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)          BANDWIDTH
====================  =========================================================
TOTAL (2636)          989953747
Linux (2540)          979135841 (98.9%)
FreeBSD (23)          5241317 (0.5%)
Windows (56)          3211781 (0.3%)
OpenBSD (12)          1895970 (0.2%)
Darwin (3)            342038 (0.0%)
NetBSD (1)            102400 (0.0%)
Unknown platform (1)  24400 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
