
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: BRIDGES
Report Date: Wed Oct 11 13:26:47 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

TRANSPORT           COUNT
==================  ===========================================================
TOTAL (2369)        3088
obfs4               1689 (54.7%)
null                633 (20.5%)
obfs3               393 (12.7%)
scramblesuit        289 (9.4%)
fte                 34 (1.1%)
websocket           23 (0.7%)
obfs2               20 (0.6%)
meek                7 (0.2%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
