
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Date: Fri Jun 30 20:24:01 UTC 2017
Data Source: https://onionoo.torproject.org

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (count)   BANDWIDTH
================  =============================================================
TOTAL (7087)      29037537051.0
fr (966)          6433427929.0 (22.2%)
de (1446)         5575414189.0 (19.2%)
nl (548)          3335904695.0 (11.5%)
us (1186)         3212671059.0 (11.1%)
ca (293)          1161026726.0 (4.0%)
se (196)          949856950.0 (3.3%)
ro (90)           916671954.0 (3.2%)
gb (279)          901784366.0 (3.1%)
ru (366)          898338593.0 (3.1%)
ch (169)          792878135.0 (2.7%)
ua (134)          514124653.0 (1.8%)
cz (88)           348500551.0 (1.2%)
dk (57)           340798787.0 (1.2%)
fi (75)           306244892.0 (1.1%)
no (53)           247213033.0 (0.9%)
md (47)           238839628.0 (0.8%)
bg (59)           223307390.0 (0.8%)
hu (38)           219447821.0 (0.8%)
at (61)           215499913.0 (0.7%)
it (76)           208367920.0 (0.7%)
lu (22)           194359436.0 (0.7%)
pl (56)           179803963.0 (0.6%)
lv (38)           178726801.0 (0.6%)
sk (19)           173779737.0 (0.6%)
pa (13)           164478623.0 (0.6%)
null (17)         128459868.0 (0.4%)
es (48)           106087758.0 (0.4%)
lt (27)           103295352.0 (0.4%)
be (33)           71836381.0 (0.2%)
sg (78)           70742062.0 (0.2%)
jp (80)           57605439.0 (0.2%)
ie (21)           57116123.0 (0.2%)
sc (17)           53309138.0 (0.2%)
gr (23)           48348971.0 (0.2%)
pt (14)           41863812.0 (0.1%)
br (45)           39661256.0 (0.1%)
in (28)           38611758.0 (0.1%)
au (59)           38493226.0 (0.1%)
ee (9)            26784904.0 (0.1%)
tr (8)            23824924.0 (0.1%)
is (18)           18687335.0 (0.1%)
il (13)           18564734.0 (0.1%)
al (5)            16119219.0 (0.1%)
kr (17)           15429951.0 (0.1%)
cr (8)            12940885.0 (0.0%)
tw (11)           12503299.0 (0.0%)
za (8)            11450549.0 (0.0%)
kn (1)            10183019.0 (0.0%)
hk (12)           9439368.0 (0.0%)
nz (16)           9303195.0 (0.0%)
cl (5)            8771277.0 (0.0%)
my (14)           7405446.0 (0.0%)
rs (2)            5708429.0 (0.0%)
ar (13)           5685413.0 (0.0%)
vn (11)           5408533.0 (0.0%)
id (8)            5210083.0 (0.0%)
im (2)            3156961.0 (0.0%)
sa (2)            3052820.0 (0.0%)
kg (3)            2691772.0 (0.0%)
mx (5)            2690621.0 (0.0%)
bz (1)            2187682.0 (0.0%)
th (2)            2139462.0 (0.0%)
hr (4)            1933868.0 (0.0%)
cy (1)            1895220.0 (0.0%)
si (2)            1214938.0 (0.0%)
by (1)            1191762.0 (0.0%)
am (2)            1181810.0 (0.0%)
eg (2)            831519.0 (0.0%)
ae (1)            738256.0 (0.0%)
ph (1)            729730.0 (0.0%)
tn (2)            261483.0 (0.0%)
mn (1)            252041.0 (0.0%)
py (1)            236987.0 (0.0%)
do (1)            209324.0 (0.0%)
ir (3)            201728.0 (0.0%)
ke (1)            120141.0 (0.0%)
mk (1)            83968.0 (0.0%)
pk (1)            58683.0 (0.0%)
uy (1)            56933.0 (0.0%)
gt (1)            56883.0 (0.0%)
ps (1)            43008.0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@nycbug.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
