
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Date: Fri Jun 30 20:24:01 UTC 2017
Data Source: https://onionoo.torproject.org

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (count)                                          BANDWIDTH
=======================================================  ======================
TOTAL (7087)                                             29037537051.0
OVH SAS (599)                                            4442375905.0 (15.3%)
Online S.a.s. (422)                                      3335545750.0 (11.5%)
Hetzner Online GmbH (346)                                1828234828.0 (6.3%)
Digital Ocean, Inc. (432)                                1746469196.0 (6.0%)
myLoc managed IT AG (60)                                 581560561.0 (2.0%)
Voxility S.R.L. (25)                                     571905031.0 (2.0%)
Host Europe GmbH (52)                                    424231129.0 (1.5%)
Linode, LLC (229)                                        340823704.0 (1.2%)
ITL Company (51)                                         316258669.0 (1.1%)
1&1 Internet SE (27)                                     265093261.0 (0.9%)
Hurricane Electric, Inc. (13)                            262634022.0 (0.9%)
SURFnet, The Netherlands (6)                             224136699.0 (0.8%)
LeaseWeb Netherlands B.V. (43)                           221245804.0 (0.8%)
ISPpro Internet KG (35)                                  217339041.0 (0.7%)
Init7 (Switzerland) Ltd. (26)                            196548020.0 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         193261216.0 (0.7%)
Xs4all Internet BV (38)                                  189382410.0 (0.7%)
EVANZO e-commerce GmbH (20)                              183552051.0 (0.6%)
QuadraNet, Inc (30)                                      182846285.0 (0.6%)
Deutsche Telekom AG (218)                                177279054.0 (0.6%)
root SA (19)                                             177146983.0 (0.6%)
Contabo GmbH (41)                                        173796197.0 (0.6%)
Keyweb AG (31)                                           173759622.0 (0.6%)
Makonix SIA (37)                                         171800599.0 (0.6%)
WEDOS Internet, a.s. (29)                                152879484.0 (0.5%)
Choopa, LLC (80)                                         147739973.0 (0.5%)
NForce Entertainment B.V. (9)                            147496526.0 (0.5%)
YISP B.V. (5)                                            142242428.0 (0.5%)
Leaseweb Deutschland GmbH (17)                           139694970.0 (0.5%)
BENESTRA, s.r.o. (4)                                     136293059.0 (0.5%)
Alistar Security Srl (2)                                 136284526.0 (0.5%)
FlokiNET ehf (36)                                        136269326.0 (0.5%)
SITAB Infrastruktur (8)                                  135208710.0 (0.5%)
I.C.S. Trabia-Network S.R.L. (22)                        132590495.0 (0.5%)
Private Layer INC (20)                                   129117640.0 (0.4%)
Hextet Systems (6)                                       128927039.0 (0.4%)
Massachusetts Institute of Technology (13)               127304963.0 (0.4%)
Seflow S.N.C. Di Marco Brame' & C. (14)                  124672870.0 (0.4%)
 (1)                                                     122341109.0 (0.4%)
Foreningen for digitala fri- och rattigheter (8)         120353216.0 (0.4%)
MCI Communications Services, Inc. d/b/a Verizon Bu (41)  118424796.0 (0.4%)
2267921 ONTARIO LTD (61)                                 114818033.0 (0.4%)
WorldStream B.V. (13)                                    113397576.0 (0.4%)
null (16)                                                107937838.0 (0.4%)
Zwiebelfreunde e.V. (6)                                  106707011.0 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (18)  105452942.0 (0.4%)
Cogent Communications (19)                               102928077.0 (0.4%)
Not SURF Net (3)                                         102564084.0 (0.4%)
PJSC Rostelecom (54)                                     98475785.0 (0.3%)
Liberty Global Operations B.V. (120)                     96672180.0 (0.3%)
Tetaneutral.net (3)                                      94731153.0 (0.3%)
The Calyx Institute (11)                                 93290919.0 (0.3%)
TUTNET TUT Autonomous System (10)                        90151446.0 (0.3%)
Broadnet AS (7)                                          89315478.0 (0.3%)
EnergiMidt Fiberbredband A/S (7)                         81269693.0 (0.3%)
Free SAS (57)                                            79307497.0 (0.3%)
Solar Communications GmbH (14)                           78804511.0 (0.3%)
Orange (38)                                              76763342.0 (0.3%)
OOO Fishnet Communications (16)                          75867506.0 (0.3%)
Tele2 Telecommunication GmbH (8)                         75866298.0 (0.3%)
WholeSale Internet, Inc. (11)                            75626504.0 (0.3%)
Quintex Alliance Consulting (5)                          75254785.0 (0.3%)
UAB Cherry Servers (16)                                  73870506.0 (0.3%)
Telia Company AB (23)                                    69756871.0 (0.2%)
Loco Digital LTD (6)                                     68266564.0 (0.2%)
Comcast Cable Communications, LLC (113)                  67713135.0 (0.2%)
CW Vodafone Group PLC (10)                               67206345.0 (0.2%)
Techcrea Solutions SARL (13)                             67138915.0 (0.2%)
KPN B.V. (20)                                            66461062.0 (0.2%)
RWTH Aachen University (4)                               66102495.0 (0.2%)
M247 Ltd (30)                                            65264029.0 (0.2%)
netcup GmbH (25)                                         64835421.0 (0.2%)
Telenor Norge AS (33)                                    64187428.0 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  64118680.0 (0.2%)
SUNET SUNET Swedish University Network (6)               62961630.0 (0.2%)
Global Layer B.V. (4)                                    62680854.0 (0.2%)
MivoCloud SRL (14)                                       62034178.0 (0.2%)
Bahnhof Internet AB (27)                                 61986896.0 (0.2%)
Bytemark Limited (9)                                     61169786.0 (0.2%)
Serverius Holding B.V. (10)                              60089517.0 (0.2%)
Lynet Internett AS (7)                                   58126516.0 (0.2%)
Strato AG (30)                                           57785221.0 (0.2%)
ServerAstra Kft. (10)                                    56347786.0 (0.2%)
Deninet KFT (1)                                          56282760.0 (0.2%)
Amazon.com, Inc. (50)                                    54204448.0 (0.2%)
Hostkey B.v. (8)                                         54143891.0 (0.2%)
UK-2 Limited (10)                                        53906067.0 (0.2%)
Martin Prager trading as NbIServ (20)                    52692117.0 (0.2%)
Joshua Peter McQuistan (8)                               51942258.0 (0.2%)
Simon Frerichs (3)                                       51051525.0 (0.2%)
Google Fiber Inc. (12)                                   50589168.0 (0.2%)
Zayo Bandwidth Inc (4)                                   50387820.0 (0.2%)
Team Cymru Inc. (6)                                      49831437.0 (0.2%)
Telia Finland Oyj (15)                                   48547407.0 (0.2%)
VimpelCom (33)                                           47270003.0 (0.2%)
Hostwinds LLC. (9)                                       46756684.0 (0.2%)
Tamatiya EOOD (5)                                        45431698.0 (0.2%)
DataClub S.A. (5)                                        45372510.0 (0.2%)
Brass Horn Communications (8)                            45213630.0 (0.2%)
GHOSTnet GmbH (8)                                        44930751.0 (0.2%)
Zencurity ApS (2)                                        44470271.0 (0.2%)
Cambrium IT Services B.V. (4)                            43935528.0 (0.2%)
Parfumuri Femei.com SRL (9)                              42171442.0 (0.1%)
TELE2 (3)                                                41949076.0 (0.1%)
Greek Research and Technology Network S.A (14)           39846347.0 (0.1%)
First Colo GmbH (6)                                      39742667.0 (0.1%)
IP-Only Networks AB (4)                                  38714576.0 (0.1%)
BornFiber Service Provider ApS (3)                       38685373.0 (0.1%)
JSC ISPsystem (9)                                        38218885.0 (0.1%)
Mir Telematiki Ltd (12)                                  37177494.0 (0.1%)
NYNEX satellite OHG (1)                                  36946246.0 (0.1%)
JSC ER-Telecom Holding (19)                              36911003.0 (0.1%)
Digicube sas (8)                                         35667358.0 (0.1%)
Time Warner Cable Internet LLC (50)                      35170527.0 (0.1%)
Magyar Telekom plc. (7)                                  35148768.0 (0.1%)
FranTech Solutions (15)                                  34411939.0 (0.1%)
T-Mobile Thuis BV (2)                                    34278396.0 (0.1%)
Net By Net Holding LLC (17)                              33616705.0 (0.1%)
Netaction Telecom Srl-d (4)                              33498384.0 (0.1%)
PCextreme B.V. (13)                                      33317981.0 (0.1%)
SkyNet Ltd. (8)                                          33237855.0 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     33111704.0 (0.1%)
XMission, L.C. (5)                                       32781276.0 (0.1%)
Danish network for Research and Education (3)            32712340.0 (0.1%)
Vodafone Kabel Deutschland GmbH (63)                     32277503.0 (0.1%)
DNA Oyj (17)                                             31961313.0 (0.1%)
Nobis Technology Group, LLC (3)                          31764683.0 (0.1%)
ColoCrossing (20)                                        31339848.0 (0.1%)
LES.NET (1)                                              30935920.0 (0.1%)
M-net Telekommunikations GmbH (21)                       30516130.0 (0.1%)
University of Warwick (1)                                30470127.0 (0.1%)
Microsoft Corporation (17)                               30426005.0 (0.1%)
SFR (21)                                                 29874512.0 (0.1%)
Nine Internet Solutions AG (6)                           29187861.0 (0.1%)
Fiberby ApS (3)                                          28372750.0 (0.1%)
XO Communications (6)                                    28227504.0 (0.1%)
Swisscom (Switzerland) Ltd (12)                          28031473.0 (0.1%)
INTERNET CZ, a.s. (11)                                   27972677.0 (0.1%)
Iws Networks LLC (1)                                     27114611.0 (0.1%)
British Telecommunications PLC (34)                      26926174.0 (0.1%)
AS33891 Netzbetrieb GmbH (7)                             26885440.0 (0.1%)
Content Delivery Network Ltd (9)                         26751059.0 (0.1%)
Wikimedia Foundation, Inc. (2)                           26539828.0 (0.1%)
Leaseweb Asia Pacific pte. ltd. (11)                     26497078.0 (0.1%)
Eonix Corporation (8)                                    26080464.0 (0.1%)
Liteserver VOF (6)                                       25580081.0 (0.1%)
SoftLayer Technologies Inc. (19)                         25579835.0 (0.1%)
Profitbricks GmbH (1)                                    25465223.0 (0.1%)
AT&T Services, Inc. (20)                                 25324315.0 (0.1%)
Swiftway Sp. z o.o. (13)                                 25231732.0 (0.1%)
Unithost Internet B.V. (1)                               25187144.0 (0.1%)
i3d B.V. (3)                                             24645219.0 (0.1%)
Quasi Networks LTD. (6)                                  24081541.0 (0.1%)
EasySpeedy Danmark ApS (3)                               24062728.0 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23800686.0 (0.1%)
EDIS GmbH (10)                                           23800458.0 (0.1%)
Coolhousing s.r.o. (4)                                   23776199.0 (0.1%)
Qwest Communications Company, LLC (16)                   23625969.0 (0.1%)
Specialized Bulletin Board Systems (1)                   23605628.0 (0.1%)
Hostiserver Ltd (1)                                      23467154.0 (0.1%)
TOCICI LLC (1)                                           23241261.0 (0.1%)
IPAX OG (2)                                              23229484.0 (0.1%)
Accelerated IT Services GmbH (18)                        22890820.0 (0.1%)
Sinarohost LTD (5)                                       22812278.0 (0.1%)
Telefonica De Espana (10)                                22570311.0 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         22531531.0 (0.1%)
ACONET (1)                                               22356765.0 (0.1%)
Netwerkvereniging Coloclue (4)                           22065393.0 (0.1%)
Ziggo (21)                                               22029704.0 (0.1%)
Frontier Communications of America, Inc. (13)            21917260.0 (0.1%)
Aruba S.p.A. (14)                                        21627616.0 (0.1%)
Redstation Limited (2)                                   21557670.0 (0.1%)
Edutel BV (9)                                            21498383.0 (0.1%)
RCS & RDS (8)                                            21145015.0 (0.1%)
Ch-net S.r.l. (3)                                        20991862.0 (0.1%)
Arrowhead A/S (8)                                        20576312.0 (0.1%)
2COM Co Ltd. (3)                                         20410932.0 (0.1%)
23Media GmbH (9)                                         20214243.0 (0.1%)
Ownit AB (5)                                             20200423.0 (0.1%)
Denetron LLC (2)                                         20036783.0 (0.1%)
Aixit GmbH (1)                                           19858167.0 (0.1%)
Tehnologii Budushego LLC (1)                             19303031.0 (0.1%)
Ikoula Net SAS (4)                                       19282543.0 (0.1%)
(aq) networks limited (1)                                19251112.0 (0.1%)
University of North Carolina at Chapel Hill (1)          19171160.0 (0.1%)
LIAZO SARL (2)                                           19075894.0 (0.1%)
Bouygues Telecom SA (13)                                 19036716.0 (0.1%)
Portlane AB (11)                                         18933178.0 (0.1%)
HostHatch, Inc (7)                                       18776868.0 (0.1%)
MediaServicePlus LLC (5)                                 18767763.0 (0.1%)
PRO-ZETA a.s. (2)                                        18733814.0 (0.1%)
NetCologne GmbH (10)                                     18642233.0 (0.1%)
Transip B.V. (9)                                         18189765.0 (0.1%)
Altibox AS (7)                                           17785907.0 (0.1%)
MAROSNET Telecommunication Company LLC (4)               17732887.0 (0.1%)
Sologigabit S.L. (4)                                     17652219.0 (0.1%)
MULTACOM CORPORATION (4)                                 17432298.0 (0.1%)
BHost Inc (2)                                            17054078.0 (0.1%)
SDS-Vostok Ltd. (5)                                      16961369.0 (0.1%)
CAIW Diensten B.V. (4)                                   16701321.0 (0.1%)
Vodafone GmbH (36)                                       16568640.0 (0.1%)
dogado GmbH (2)                                          16169532.0 (0.1%)
Keminet Ltd. (5)                                         16119219.0 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15948315.0 (0.1%)
Telefonica Germany (38)                                  15706916.0 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (4)   15492353.0 (0.1%)
PE Pashinska Oksana Vasulivna (2)                        15478641.0 (0.1%)
BSE Software GmbH (1)                                    15442215.0 (0.1%)
SIA Bighost.lv (12)                                      15353573.0 (0.1%)
IP-Connect LLC (4)                                       15315680.0 (0.1%)
Perspectiva Ltd. (6)                                     15297854.0 (0.1%)
PE Freehost (4)                                          15173820.0 (0.1%)
Google Inc. (9)                                          15126707.0 (0.1%)
velia.net Internetdienste GmbH (6)                       15109677.0 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        15089695.0 (0.1%)
Master Internet s.r.o. (6)                               14899310.0 (0.1%)
Iwacom Sp. Z O.o. (3)                                    14698351.0 (0.1%)
Riseup Networks (3)                                      14673022.0 (0.1%)
The New York Internet Company (3)                        14650720.0 (0.1%)
Alexhost Srl (3)                                         14650687.0 (0.1%)
Studentersamfundet i Trondhjem (1)                       14647804.0 (0.1%)
CESNET z.s.p.o. (2)                                      14539855.0 (0.1%)
ENTER S.r.l. (1)                                         14374912.0 (0.0%)
GoDaddy.com, LLC (3)                                     14336396.0 (0.0%)
1&1 Versatel Deutschland GmbH (11)                       14253538.0 (0.0%)
Saitis Network, N.Desir (2)                              14170663.0 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   14151840.0 (0.0%)
Marco Sandro Naf (1)                                     14100837.0 (0.0%)
Cablevision Systems Corp. (8)                            13941902.0 (0.0%)
Greenhost BV (4)                                         13904787.0 (0.0%)
Kopideja Ltd (2)                                         13902973.0 (0.0%)
Com Hem AB (8)                                           13890689.0 (0.0%)
Monkey Brains (4)                                        13777729.0 (0.0%)
Tele Danmark (11)                                        13528021.0 (0.0%)
Bredband2 AB (6)                                         13476041.0 (0.0%)
Host Sailor Ltd. (4)                                     13455051.0 (0.0%)
StreamLogic corp. (1)                                    13306365.0 (0.0%)
ServerBase GmbH (3)                                      13244512.0 (0.0%)
RM Engineering LLC (4)                                   13162129.0 (0.0%)
Karlsruhe Institute of Technology (1)                    13103327.0 (0.0%)
UAB Esnet (1)                                            13062038.0 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         13040647.0 (0.0%)
Stockholms Stadsnat AB (2)                               12976681.0 (0.0%)
Neterra Ltd. (7)                                         12932596.0 (0.0%)
Hotwire Communications (1)                               12904348.0 (0.0%)
Hosting Solution Ltd. (5)                                12901413.0 (0.0%)
BELNET (5)                                               12865083.0 (0.0%)
CYBERDYNE (4)                                            12609776.0 (0.0%)
Internetport Sweden AB (5)                               12441068.0 (0.0%)
Trader soft LLC (3)                                      12435730.0 (0.0%)
Cronyx Plus Ltd. (2)                                     12379742.0 (0.0%)
Neo Telecoms S.A.S. (1)                                  12314304.0 (0.0%)
Dotsi, Unipessoal Lda. (4)                               12292208.0 (0.0%)
Visual Online S.A. (2)                                   12259902.0 (0.0%)
COLT Technology Services Group Limited (3)               12259148.0 (0.0%)
Cyberverse, Inc. (3)                                     12164933.0 (0.0%)
Hostpro Ltd. (2)                                         12106302.0 (0.0%)
Thor Data Center ehf (12)                                12045819.0 (0.0%)
Limestone Networks, Inc. (2)                             12009958.0 (0.0%)
Aktsiaselts WaveCom (1)                                  11902635.0 (0.0%)
PLUTEX GmbH (1)                                          11773853.0 (0.0%)
Psychz Networks (5)                                      11757794.0 (0.0%)
Login, Inc. (2)                                          11707965.0 (0.0%)
Obenetwork AB (3)                                        11683482.0 (0.0%)
RADIOGRAFICA COSTARRICENSE (6)                           11644865.0 (0.0%)
Rices Privately owned enterprise (3)                     11550534.0 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      11508085.0 (0.0%)
Aruba SAS (5)                                            11500416.0 (0.0%)
NORDUnet (1)                                             11497802.0 (0.0%)
Concorde inc. (1)                                        11486069.0 (0.0%)
Rainside s.r.o. (1)                                      11470235.0 (0.0%)
3W Infra B.V. (1)                                        11391681.0 (0.0%)
Association Gitoyen (1)                                  11332751.0 (0.0%)
AO Countrycom (1)                                        11313840.0 (0.0%)
DataShack, LC (4)                                        11266741.0 (0.0%)
Total Server Solutions L.L.C. (5)                        11265014.0 (0.0%)
AEG (1)                                                  11238291.0 (0.0%)
Orange Espagne S.A.U. (7)                                11203912.0 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11100963.0 (0.0%)
Hostline, Uab (1)                                        11041894.0 (0.0%)
Claranet Ltd (3)                                         10883645.0 (0.0%)
PLANET IC GmbH (1)                                       10879053.0 (0.0%)
Joe's Datacenter, LLC (2)                                10851022.0 (0.0%)
Melbikomas UAB (4)                                       10833305.0 (0.0%)
Snel.com B.V. (1)                                        10783404.0 (0.0%)
ON-LINE Ltd (1)                                          10730476.0 (0.0%)
Flashdance Ab (2)                                        10726824.0 (0.0%)
Lucky Net Ltd (3)                                        10718894.0 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10691472.0 (0.0%)
Seti Weba Ltd (2)                                        10683781.0 (0.0%)
University of Waterloo (2)                               10649620.0 (0.0%)
Telenet BVBA (7)                                         10618291.0 (0.0%)
Data Communication Business Group (8)                    10607088.0 (0.0%)
DataOppdrag AS (1)                                       10532155.0 (0.0%)
Cloudpro LLC (2)                                         10517351.0 (0.0%)
Volia (13)                                               10454114.0 (0.0%)
Rial Com JSC (1)                                         10435584.0 (0.0%)
Virgin Media Limited (23)                                10427615.0 (0.0%)
Dediserv Dedicated Servers Sp. z o.o. (1)                10341367.0 (0.0%)
Hosting Services, Inc. (4)                               10317213.0 (0.0%)
Sunrise Communications AG (4)                            10305896.0 (0.0%)
Netelligent Hosting Services Inc. (4)                    10286769.0 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          10266388.0 (0.0%)
Cox Communications Inc. (21)                             10250981.0 (0.0%)
Kabel BW (21)                                            10215170.0 (0.0%)
YOUR.ORG, INC. (1)                                       10210066.0 (0.0%)
PE Tetyana Mysyk (1)                                     10171392.0 (0.0%)
ELB Multimedia SARL (1)                                  10072353.0 (0.0%)
wilhelm.tel GmbH (8)                                     10060863.0 (0.0%)
Aqua Ray SAS (1)                                         10043537.0 (0.0%)
Universitaet Stuttgart (4)                               9914653.0 (0.0%)
SYN LTD (2)                                              9883159.0 (0.0%)
Bezeq International (7)                                  9833886.0 (0.0%)
vollmar.net GmbH (5)                                     9811159.0 (0.0%)
Delta Softmedia Ltd. (2)                                 9791765.0 (0.0%)
Nav Communications Srl (2)                               9759889.0 (0.0%)
lcp nv (2)                                               9730868.0 (0.0%)
US Dedicated (1)                                         9679364.0 (0.0%)
sprint S.A. (2)                                          9641984.0 (0.0%)
SuperNetwork s.r.o. (1)                                  9632418.0 (0.0%)
Hiper A/S (2)                                            9625111.0 (0.0%)
Charter Communications (18)                              9576123.0 (0.0%)
23VNet Kft. (2)                                          9530388.0 (0.0%)
Eigo Solutii Srl (4)                                     9515053.0 (0.0%)
Krond Solutions Srl (1)                                  9427468.0 (0.0%)
Tele2 SWIPnet (3)                                        9272040.0 (0.0%)
Central Telegraph Public Joint-stock Company (3)         9233647.0 (0.0%)
US Internet Corp (2)                                     9231295.0 (0.0%)
TOV Magnus Limited (1)                                   9222033.0 (0.0%)
JSC Internet-Cosmos (1)                                  9208834.0 (0.0%)
Comvive Servidores S.L. (1)                              9100797.0 (0.0%)
DoclerWeb Kft. (1)                                       9098240.0 (0.0%)
OJSC Ufanet (4)                                          8923691.0 (0.0%)
Incero LLC (4)                                           8913099.0 (0.0%)
Sardegna Wifi Srl (1)                                    8906712.0 (0.0%)
NETRIX SAS (2)                                           8827179.0 (0.0%)
Get AS (5)                                               8815255.0 (0.0%)
Mediam Oy (1)                                            8797698.0 (0.0%)
Steadfast (1)                                            8712457.0 (0.0%)
BelCloud Hosting Corporation (5)                         8481399.0 (0.0%)
Inetcom LLC (3)                                          8413259.0 (0.0%)
WebNX, Inc. (1)                                          8405457.0 (0.0%)
prgmr.com, Inc. (6)                                      8401335.0 (0.0%)
University of Utah (3)                                   8388426.0 (0.0%)
Message Express Internet (1)                             8388200.0 (0.0%)
Quickline AG (11)                                        8350216.0 (0.0%)
Colocall Ltd. (3)                                        8287128.0 (0.0%)
Fastweb (10)                                             8278000.0 (0.0%)
Netsign Networks GmbH (1)                                8184881.0 (0.0%)
COOL-IDEAS (1)                                           8184346.0 (0.0%)
Livenet Sp. z o.o. (4)                                   8165490.0 (0.0%)
LLC tc Tel Center (4)                                    8113315.0 (0.0%)
UNINETT AS (2)                                           8038319.0 (0.0%)
GANDI SAS (6)                                            7987552.0 (0.0%)
Next Host SRL (1)                                        7978645.0 (0.0%)
HOSTING90 systems s.r.o. (1)                             7971355.0 (0.0%)
server4you Inc. (2)                                      7868979.0 (0.0%)
Leaseweb USA, Inc. (2)                                   7860814.0 (0.0%)
Hyperoptic Ltd (3)                                       7852357.0 (0.0%)
WideOpenWest Finance LLC (8)                             7810374.0 (0.0%)
Enzu Inc (3)                                             7792483.0 (0.0%)
Im Level7 Srl (1)                                        7753416.0 (0.0%)
Qhoster Ltd. (1)                                         7737862.0 (0.0%)
Sorta-hosting-smllc (1)                                  7689161.0 (0.0%)
Videotron Telecom Ltee (5)                               7584491.0 (0.0%)
Reliable Hosting Services (1)                            7576306.0 (0.0%)
Nette sp. z o.o. (2)                                     7555034.0 (0.0%)
Simply Transit Ltd (3)                                   7538325.0 (0.0%)
Korea Telecom (11)                                       7519299.0 (0.0%)
Centrilogic, Inc. (2)                                    7423854.0 (0.0%)
Boston University (1)                                    7340553.0 (0.0%)
Webaxys SAS (3)                                          7336140.0 (0.0%)
TerraHost AS (2)                                         7283916.0 (0.0%)
AbeloHost B.V. (4)                                       7236485.0 (0.0%)
Shaw Communications Inc. (12)                            7131752.0 (0.0%)
Hydra Communications Ltd (4)                             7076787.0 (0.0%)
Telecom3 Sverige AB (4)                                  7069109.0 (0.0%)
JSC Mediasoft ekspert (2)                                7068375.0 (0.0%)
Cyber Wurx LLC (1)                                       7060746.0 (0.0%)
HostDime.com, Inc. (3)                                   7019586.0 (0.0%)
TekSavvy Solutions, Inc. (15)                            7019483.0 (0.0%)
GTT a.s. (2)                                             6992936.0 (0.0%)
Telia Lietuva, AB (5)                                    6988057.0 (0.0%)
Daticum JSC (1)                                          6943491.0 (0.0%)
RamNode LLC (11)                                         6936284.0 (0.0%)
Inter Connects Inc (2)                                   6889386.0 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6848241.0 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6776707.0 (0.0%)
home.pl S.A. (2)                                         6667970.0 (0.0%)
Hoffrath & Janssen GbR (2)                               6619659.0 (0.0%)
Limited liability company Mail.Ru (1)                    6567628.0 (0.0%)
DirectSpace Networks, LLC. (2)                           6560567.0 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6546393.0 (0.0%)
a.b.n. Jsc (1)                                           6526383.0 (0.0%)
KDDI CORPORATION (5)                                     6504183.0 (0.0%)
HIVELOCITY VENTURES CORP (2)                             6443835.0 (0.0%)
UAB Porenta (1)                                          6439343.0 (0.0%)
Turnkey Internet Inc. (1)                                6418432.0 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (4)   6398253.0 (0.0%)
TOV Trest Ukrtelebud (1)                                 6394729.0 (0.0%)
OJS Moscow city telephone network (7)                    6321419.0 (0.0%)
OOO Network of data-centers Selectel (4)                 6321401.0 (0.0%)
inAsset Networks, S.L. (1)                               6278737.0 (0.0%)
CS Sales Sweden AB (1)                                   6249678.0 (0.0%)
Autonomous Non-commercial Organization Regional Ne (1)   6237044.0 (0.0%)
Flex Ltd. (1)                                            6235101.0 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6232649.0 (0.0%)
Prometeus di Daniela Agro (6)                            6227773.0 (0.0%)
Clarkson University (1)                                  6218303.0 (0.0%)
Servers.com, Inc. (1)                                    6161408.0 (0.0%)
Cenac Towing Co. (1)                                     6132419.0 (0.0%)
Verixi Sprl (1)                                          6122950.0 (0.0%)
SAKURA Internet Inc. (8)                                 6098809.0 (0.0%)
Continuum Data Centers, LLC. (2)                         6096061.0 (0.0%)
Shop-in-box LLC (1)                                      6076696.0 (0.0%)
NC Numericable S.A. (10)                                 6072760.0 (0.0%)
CityNet Telekom Ltd. (1)                                 6061403.0 (0.0%)
Beirel Telecom LLC (1)                                   6036142.0 (0.0%)
Condointernet.net (2)                                    6022642.0 (0.0%)
Petersburg Internet Network ltd. (1)                     5958922.0 (0.0%)
Sprint (2)                                               5935038.0 (0.0%)
PVimpelCom (5)                                           5922537.0 (0.0%)
dao Consulting, LLC (1)                                  5907785.0 (0.0%)
Intersvyaz-2 JSC (2)                                     5901830.0 (0.0%)
K Telecom (1)                                            5876313.0 (0.0%)
Loqal AS (1)                                             5867624.0 (0.0%)
Inovare-Prim SRL (1)                                     5853954.0 (0.0%)
Start LLC (2)                                            5841478.0 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   5783253.0 (0.0%)
Tech Futures Interactive Inc. (4)                        5739052.0 (0.0%)
vanoppen.biz LLC (6)                                     5688661.0 (0.0%)
Liquid Web, L.L.C (3)                                    5663157.0 (0.0%)
The University of Western Ontario (1)                    5595216.0 (0.0%)
Szervernet Ltd (1)                                       5574811.0 (0.0%)
Mobiltel Ead (5)                                         5554400.0 (0.0%)
Internap Network Services Corporation (2)                5515721.0 (0.0%)
Namecheap, Inc. (1)                                      5503438.0 (0.0%)
NINET Company Nis d.o.o. (1)                             5456079.0 (0.0%)
Metronet (1)                                             5439745.0 (0.0%)
iHome LLC (1)                                            5382907.0 (0.0%)
HighSpeed Office Limited (2)                             5362286.0 (0.0%)
Sternforth Ltd. (2)                                      5313290.0 (0.0%)
Gorset Ltd. (1)                                          5310571.0 (0.0%)
Allo Communications LLC (1)                              5309721.0 (0.0%)
Individual Network Berlin e.V. (4)                       5299480.0 (0.0%)
High-Speed Universal Broadband Services C.I.C. (1)       5291990.0 (0.0%)
Histate Global Corp. (4)                                 5258475.0 (0.0%)
Hostinger International Limited (3)                      5192120.0 (0.0%)
So-net Entertainment Corporation (6)                     5173801.0 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5151642.0 (0.0%)
K-NET SARL (1)                                           5139140.0 (0.0%)
JMDI Jacek Maleszko (3)                                  5105996.0 (0.0%)
GMO Internet,Inc (5)                                     5097502.0 (0.0%)
nexellent ag (1)                                         5092126.0 (0.0%)
TATA COMMUNICATIONS (AMERICA) INC (1)                    5089769.0 (0.0%)
ATW Internet Kft. (1)                                    5065036.0 (0.0%)
HostUS (5)                                               5055783.0 (0.0%)
Hostmaze Inc Srl-d (3)                                   5046505.0 (0.0%)
Iway AG (6)                                              5013891.0 (0.0%)
Netgroup A/S (1)                                         4996799.0 (0.0%)
Input Output Flood LLC (4)                               4983221.0 (0.0%)
UK Dedicated Servers Limited (1)                         4977152.0 (0.0%)
Priority Colo Inc (1)                                    4946216.0 (0.0%)
CloudHosting SIA (1)                                     4942116.0 (0.0%)
Nerim SAS (1)                                            4940855.0 (0.0%)
OJSC Comcor (1)                                          4931465.0 (0.0%)
SC Fastweb SRL (1)                                       4927160.0 (0.0%)
Junet AB (1)                                             4921489.0 (0.0%)
Maxnet Telecom, Ltd (1)                                  4907361.0 (0.0%)
Livehosting Datacenter Srl (1)                           4899528.0 (0.0%)
Telecom Italia (8)                                       4893572.0 (0.0%)
Proximus NV (12)                                         4885517.0 (0.0%)
JSC RTComm.RU (2)                                        4868404.0 (0.0%)
Jump Networks Ltd (5)                                    4774640.0 (0.0%)
Peer 1 Network (USA) Inc. (5)                            4757310.0 (0.0%)
Vodafone Italia S.p.A. (6)                               4723709.0 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4683493.0 (0.0%)
Sky UK Limited (10)                                      4676678.0 (0.0%)
LLC KomTehCentr (2)                                      4658495.0 (0.0%)
C&S Breitband GmbH (1)                                   4622691.0 (0.0%)
MTS PJSC (5)                                             4620704.0 (0.0%)
Dgn Teknoloji A.s. (1)                                   4591933.0 (0.0%)
FOP Dolgiy Andriy Fedorovuch (2)                         4570187.0 (0.0%)
New Dream Network, LLC (2)                               4516291.0 (0.0%)
Stanford University (1)                                  4512688.0 (0.0%)
NedZone Internet BV (1)                                  4498312.0 (0.0%)
City Network Hosting AB (2)                              4486830.0 (0.0%)
Bell Canada (3)                                          4440586.0 (0.0%)
MnogoByte LLC (1)                                        4363264.0 (0.0%)
DA International Group Ltd. (1)                          4357601.0 (0.0%)
Cloudsigma Ag (3)                                        4333311.0 (0.0%)
Level 3 Communications, Inc. (4)                         4311496.0 (0.0%)
Elisa Oyj (5)                                            4301322.0 (0.0%)
NovaTrend Services GmbH (1)                              4232767.0 (0.0%)
Vectra S.A. (5)                                          4184378.0 (0.0%)
North State Telephone Co. (2)                            4184126.0 (0.0%)
G-Core Labs S.A. (1)                                     4125494.0 (0.0%)
Carnegie Mellon University (1)                           4125175.0 (0.0%)
Paxio Inc. (1)                                           4099275.0 (0.0%)
Iomart (4)                                               4067611.0 (0.0%)
RouteLabel V.O.F. (6)                                    4044766.0 (0.0%)
Quartz Telecom LLC (1)                                   4030809.0 (0.0%)
Saskatchewan Telecommunications (2)                      3984646.0 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   3931988.0 (0.0%)
NetsurfUSA, Inc. (1)                                     3886475.0 (0.0%)
East Telecom Ltd. (1)                                    3875137.0 (0.0%)
Viettel Corporation (4)                                  3850858.0 (0.0%)
Argon Data Communication (2)                             3830265.0 (0.0%)
OOO NI (1)                                               3825725.0 (0.0%)
THC Projects SRL (3)                                     3815974.0 (0.0%)
Cooolbox AD (1)                                          3775785.0 (0.0%)
sol.net Network Services (2)                             3768135.0 (0.0%)
Genossenschaft GGA Maur (2)                              3750877.0 (0.0%)
Blix Solutions AS (1)                                    3749730.0 (0.0%)
VKontakte Ltd (1)                                        3734352.0 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3722201.0 (0.0%)
AT&T Internet Services (2)                               3718333.0 (0.0%)
Partner Communications Ltd. (1)                          3713511.0 (0.0%)
Dynamic ASP Inc. (1)                                     3703747.0 (0.0%)
RCN (4)                                                  3680896.0 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3666917.0 (0.0%)
Longmont Power & Communications (3)                      3577016.0 (0.0%)
gsnet.cz s.r.o. (1)                                      3559473.0 (0.0%)
InterBS S.R.L. (BAEHOST) (7)                             3558963.0 (0.0%)
Novotelecom Ltd (3)                                      3527232.0 (0.0%)
Zen Internet Ltd (6)                                     3505640.0 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3469632.0 (0.0%)
Information Network, LLC (1)                             3466240.0 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            3464797.0 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (6)                           3449175.0 (0.0%)
EPB Fiber Optics (1)                                     3427539.0 (0.0%)
XenoSite B.V. (1)                                        3403550.0 (0.0%)
NET1 Ltd. (2)                                            3401093.0 (0.0%)
Shinjiru Technology Sdn Bhd (9)                          3398452.0 (0.0%)
Internetia Sp.z o.o. (1)                                 3367107.0 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               3361379.0 (0.0%)
Perfect International, Inc (1)                           3352315.0 (0.0%)
ITC Electron Ltd (1)                                     3346690.0 (0.0%)
Ultracom Ltd. (2)                                        3313965.0 (0.0%)
Info Data Center Ltd. (1)                                3311944.0 (0.0%)
Connecta sp. z o.o. (1)                                  3309568.0 (0.0%)
OOO Sysmedia (1)                                         3304221.0 (0.0%)
Telecom.ru Ltd (1)                                       3283289.0 (0.0%)
Solcon Internetdiensten N.V. (2)                         3252424.0 (0.0%)
SIA Lattelecom (2)                                       3206962.0 (0.0%)
Lancom Ltd. (2)                                          3194408.0 (0.0%)
Digital Energy Technologies Limited (3)                  3187584.0 (0.0%)
CDLAN s.r.l. (1)                                         3139757.0 (0.0%)
Burlington Telecom (1)                                   3084503.0 (0.0%)
Vega-Service, LLC (1)                                    3054806.0 (0.0%)
National Computer Systems Co Ltd (2)                     3052820.0 (0.0%)
SIA Baltcom (1)                                          3035214.0 (0.0%)
LyonLabs, LLC (1)                                        3032943.0 (0.0%)
CentroNet a.s. (1)                                       3030928.0 (0.0%)
Nevod Ltd (1)                                            3028235.0 (0.0%)
SITEL Sp z o. o. (1)                                     3018913.0 (0.0%)
Corbina Telecom LLC (1)                                  3017783.0 (0.0%)
Ticinocom SA (1)                                         3017728.0 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2969918.0 (0.0%)
CyrusOne LLC (1)                                         2956081.0 (0.0%)
Equinix Asia Pacific (5)                                 2934774.0 (0.0%)
ITnet S.r.l. (1)                                         2923197.0 (0.0%)
EWE-Tel GmbH (4)                                         2912600.0 (0.0%)
Vladivostokskaya Set LTD (1)                             2912011.0 (0.0%)
DataWagon LLC (1)                                        2908377.0 (0.0%)
First Telecommunication Center LLC (1)                   2891885.0 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         2854227.0 (0.0%)
Chaos Computer Club e.V. (1)                             2834634.0 (0.0%)
DataCorpore Serviços e Representações (1)             2797159.0 (0.0%)
Orange Moldova S.A. (1)                                  2794769.0 (0.0%)
SatTel Corporation, Ltd. (2)                             2789777.0 (0.0%)
Highwinds Network Group, Inc. (1)                        2771159.0 (0.0%)
Sangmyung University (1)                                 2763776.0 (0.0%)
Brezhnev D.S. PE (1)                                     2758889.0 (0.0%)
Telenet SIA (1)                                          2740571.0 (0.0%)
University of Washington (1)                             2733450.0 (0.0%)
NTE Bredband AS (1)                                      2728549.0 (0.0%)
OU Web Hosting Solutions (2)                             2713845.0 (0.0%)
CASCADELINK INC (1)                                      2694504.0 (0.0%)
Optima Telecom Ltd. (3)                                  2691772.0 (0.0%)
Arachnitec, INC. (1)                                     2685691.0 (0.0%)
Lanet Network Ltd (3)                                    2676413.0 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2660068.0 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2637078.0 (0.0%)
Bradler & Krantz GmbH & Co. KG (4)                       2627334.0 (0.0%)
HETNiX SRL (2)                                           2617813.0 (0.0%)
ecotel communication ag (4)                              2617122.0 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2612224.0 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2611211.0 (0.0%)
Sharktech (1)                                            2605203.0 (0.0%)
Net-style Atarim Ltd (2)                                 2600738.0 (0.0%)
HopOne Internet Corporation (2)                          2588945.0 (0.0%)
State Educational Institution of higher profession (1)   2581821.0 (0.0%)
Arvig Enterprises Inc. (1)                               2575392.0 (0.0%)
Wi-Manx Limited (1)                                      2568268.0 (0.0%)
Elenkom LLC (1)                                          2559444.0 (0.0%)
BEST-NET s.r.o. (1)                                      2543171.0 (0.0%)
Free Software Foundation, Inc. (1)                       2540682.0 (0.0%)
Tiera Centr Ltd (1)                                      2538136.0 (0.0%)
ALDIS Telecom Ltd (2)                                    2536275.0 (0.0%)
Wowrack.com (3)                                          2533911.0 (0.0%)
NTT PC Communications, Inc. (7)                          2532480.0 (0.0%)
DARZ GmbH (2)                                            2529404.0 (0.0%)
EBOX (3)                                                 2519624.0 (0.0%)
JSC BIG Telecom Ural (1)                                 2516510.0 (0.0%)
IT Expert LLC (2)                                        2511930.0 (0.0%)
BrainStorm Network, Inc (2)                              2503136.0 (0.0%)
Limited Company Svyazservice (1)                         2503121.0 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2501774.0 (0.0%)
ServeTheWorld AS (1)                                     2485670.0 (0.0%)
IP-Max SA (1)                                            2459584.0 (0.0%)
Maginfo JSC (1)                                          2457599.0 (0.0%)
Lightspeed Communications, LLC (1)                       2453390.0 (0.0%)
European Backbone Networks Inc. (1)                      2436694.0 (0.0%)
Tiscali UK Limited (4)                                   2434015.0 (0.0%)
JSC Digital Network (2)                                  2433045.0 (0.0%)
TheNebulaCloud, Inc. (1)                                 2413952.0 (0.0%)
DCS Pacific Star, LLC (1)                                2390627.0 (0.0%)
Unwired (2)                                              2373709.0 (0.0%)
SiteHost New Zealand (2)                                 2366757.0 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2356216.0 (0.0%)
Nos Comunicacoes, S.A. (3)                               2343750.0 (0.0%)
Ivstar Ltd (1)                                           2343545.0 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2333210.0 (0.0%)
Kyivstar PJSC (2)                                        2333042.0 (0.0%)
Hutchison Global Communications (3)                      2326760.0 (0.0%)
BiConsult Eood (1)                                       2322682.0 (0.0%)
Uteam LTD (1)                                            2298465.0 (0.0%)
Kom lan Ltd (1)                                          2294120.0 (0.0%)
Aalto University Student Union (2)                       2280973.0 (0.0%)
Interhost Communication Solutions Ltd. (1)               2256323.0 (0.0%)
LLC TOMTEL (1)                                           2251487.0 (0.0%)
Rackspace Ltd. (3)                                       2240008.0 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2235392.0 (0.0%)
CDM (1)                                                  2218025.0 (0.0%)
Beanfield Technologies Inc. (1)                          2207415.0 (0.0%)
D2 International Investment Ukraine Ltd. (2)             2206297.0 (0.0%)
Next point Host EOOD. (1)                                2194663.0 (0.0%)
1984 ehf (4)                                             2160274.0 (0.0%)
California Institute of Technology (1)                   2155014.0 (0.0%)
Sc Ad Net Market Media Srl (1)                           2145166.0 (0.0%)
Iteranet LLC (3)                                         2139316.0 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          2137832.0 (0.0%)
iTeract inc. (1)                                         2123360.0 (0.0%)
Consortium GARR (3)                                      2060935.0 (0.0%)
Rogers Cable Communications Inc. (1)                     2046171.0 (0.0%)
Orange Espagne SA (6)                                    2032921.0 (0.0%)
A1 Telekom Austria AG (5)                                2027717.0 (0.0%)
University of Pennsylvania (1)                           2024995.0 (0.0%)
AAPT Limited (2)                                         1979901.0 (0.0%)
EATEL (1)                                                1978675.0 (0.0%)
Allnet Telecom Srl (1)                                   1976367.0 (0.0%)
Tele Columbus AG (5)                                     1970744.0 (0.0%)
kabelplus GmbH (2)                                       1967788.0 (0.0%)
University of Kansas (1)                                 1956859.0 (0.0%)
GorillaServers, Inc. (2)                                 1945614.0 (0.0%)
SMART Comp. a.s. (1)                                     1915605.0 (0.0%)
Spark New Zealand Trading Ltd. (5)                       1900073.0 (0.0%)
Cloudlayer8 Limited (1)                                  1895220.0 (0.0%)
Nexeon Technologies, Inc. (3)                            1888114.0 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1867250.0 (0.0%)
MYREPUBLIC LIMITED (2)                                   1862031.0 (0.0%)
Alibaba (China) Technology Co., Ltd. (7)                 1860978.0 (0.0%)
VNET a.s. (2)                                            1859939.0 (0.0%)
AxcelX Technologies LLC (1)                              1847378.0 (0.0%)
Internode Pty Ltd (9)                                    1839004.0 (0.0%)
SK Broadband Co Ltd (2)                                  1833570.0 (0.0%)
Procono S.A. (1)                                         1825792.0 (0.0%)
Fork Networking, LLC (1)                                 1814357.0 (0.0%)
Contell LLC (1)                                          1809408.0 (0.0%)
CoreSpace, Inc. (1)                                      1797383.0 (0.0%)
NTT Communications Corporation (8)                       1789729.0 (0.0%)
Carolina Internet, Ltd. (1)                              1750313.0 (0.0%)
TPG Telecom Limited (8)                                  1747957.0 (0.0%)
Australian Academic and Reasearch Network (AARNet) (2)   1714867.0 (0.0%)
TDS TELECOM (2)                                          1687476.0 (0.0%)
CMB (1)                                                  1676862.0 (0.0%)
CallPlus Services Limited (4)                            1668462.0 (0.0%)
Nianet A/S (2)                                           1663478.0 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1662712.0 (0.0%)
TalkTalk (6)                                             1624568.0 (0.0%)
NetStack-AS (1)                                          1623656.0 (0.0%)
Audeo, Inc (1)                                           1621342.0 (0.0%)
Private Enterprise Mageal (2)                            1620992.0 (0.0%)
Artfiles New Media GmbH (1)                              1567947.0 (0.0%)
TIME dotCom Berhad (1)                                   1565786.0 (0.0%)
Telia Eesti AS (1)                                       1558198.0 (0.0%)
Atlantic.net, Inc. (1)                                   1546309.0 (0.0%)
WEST CALL SPb LLC (2)                                    1540660.0 (0.0%)
TELUS Communications Inc. (4)                            1531452.0 (0.0%)
Vivint Wireless, Inc. (1)                                1518126.0 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   1511145.0 (0.0%)
UCOM Corp. (1)                                           1509573.0 (0.0%)
Pallada Web Service LLC (2)                              1494136.0 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1480351.0 (0.0%)
SateliX s.r.o. (1)                                       1476688.0 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           1464451.0 (0.0%)
Mike Kaldig (1)                                          1453245.0 (0.0%)
TOV Global-NET (1)                                       1450133.0 (0.0%)
[netzquadrat] GmbH (1)                                   1443136.0 (0.0%)
Wind Telecomunicazioni SpA (5)                           1438714.0 (0.0%)
Novus Entertainment Inc. (2)                             1428737.0 (0.0%)
Gigaclear PLC (1)                                        1425750.0 (0.0%)
CJSC Ural WES (2)                                        1379919.0 (0.0%)
Euskaltel S.A. (2)                                       1370765.0 (0.0%)
rh-tec Business GmbH (5)                                 1370083.0 (0.0%)
OOO National Telecommunications (1)                      1346009.0 (0.0%)
EE Limited (3)                                           1344515.0 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (1)       1320432.0 (0.0%)
Science Production Company Trifle Ltd. (1)               1315920.0 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      1314975.0 (0.0%)
Shine Servers Llp (1)                                    1304458.0 (0.0%)
Omnis Network, LLC (1)                                   1303916.0 (0.0%)
It_services (1)                                          1293503.0 (0.0%)
Omnilance Ltd (1)                                        1293318.0 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1292800.0 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1292158.0 (0.0%)
WIBO International s.r.o. (1)                            1291852.0 (0.0%)
RETN Limited (1)                                         1289486.0 (0.0%)
AVK-Wellcom Ltd. (1)                                     1288878.0 (0.0%)
Vivacom (2)                                              1268968.0 (0.0%)
Leitwerk Ag (1)                                          1266688.0 (0.0%)
MegaStyle-Service (1)                                    1265664.0 (0.0%)
Sibinet, Ltd. (1)                                        1259851.0 (0.0%)
sdt.net AG (1)                                           1259286.0 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1257547.0 (0.0%)
media:Webline AG (1)                                     1256474.0 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       1256448.0 (0.0%)
Orange Romania S.A. (1)                                  1252006.0 (0.0%)
SupraNet Communications, Inc. (1)                        1250782.0 (0.0%)
Yahoo Japan Corporation (1)                              1248889.0 (0.0%)
Occino GmbH (1)                                          1248802.0 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1248005.0 (0.0%)
Iskratelecom CJSC (1)                                    1246208.0 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1244785.0 (0.0%)
ServeNET Solution Limited Partnership (1)                1239540.0 (0.0%)
mhs internet AG (1)                                      1232825.0 (0.0%)
Tele 2 Nederland B.V. (2)                                1230897.0 (0.0%)
P.a.k.t LLC (1)                                          1229714.0 (0.0%)
SingleHop, Inc. (1)                                      1228078.0 (0.0%)
Pp Sks-lugan (1)                                         1227659.0 (0.0%)
GMO-Z.COM PTE. LTD. (2)                                  1224515.0 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1224335.0 (0.0%)
Hostway Services, Inc. (1)                               1222951.0 (0.0%)
Starman AS (1)                                           1221499.0 (0.0%)
OTEnet S.A. (3)                                          1220572.0 (0.0%)
JSC AIST (2)                                             1219437.0 (0.0%)
HETZNER (1)                                              1214422.0 (0.0%)
MKS Telecom LLC (2)                                      1213440.0 (0.0%)
Primus Telecommunications Canada Inc. (1)                1213385.0 (0.0%)
Brownrice Internet, Inc. (1)                             1203587.0 (0.0%)
Trustica s.r.o. (2)                                      1198394.0 (0.0%)
ViaWest (1)                                              1197297.0 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1194799.0 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1194101.0 (0.0%)
Republican Unitary Telecommunication Enterprise Be (1)   1191762.0 (0.0%)
Racknation S.A. (1)                                      1191086.0 (0.0%)
TOV Lekol (1)                                            1190166.0 (0.0%)
Wharf T&T Ltd. (1)                                       1186707.0 (0.0%)
combahton IT Services (1)                                1181696.0 (0.0%)
Euronet Communications B.V. (1)                          1176027.0 (0.0%)
Start Communications (1)                                 1174974.0 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1174682.0 (0.0%)
Digit One LLC (1)                                        1174474.0 (0.0%)
CPS (1)                                                  1164388.0 (0.0%)
Technische Universiteit Eindhoven (TU/e) (1)             1154900.0 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1144987.0 (0.0%)
CoreSite (1)                                             1142919.0 (0.0%)
CloudVPS B.V. (3)                                        1141706.0 (0.0%)
ZNET Telekom Zrt. (1)                                    1135085.0 (0.0%)
Applied Operations, LLC (1)                              1128057.0 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1124533.0 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1121860.0 (0.0%)
MM ONE Group Srl (1)                                     1114859.0 (0.0%)
Rethem Hosting LLC (1)                                   1099776.0 (0.0%)
JSC Garant-Siberia (1)                                   1096892.0 (0.0%)
Redcom-Internet Inc. (1)                                 1087829.0 (0.0%)
Cjsc credo-telecom (1)                                   1082368.0 (0.0%)
Heinlein-Support GmbH (1)                                1078834.0 (0.0%)
Internet Initiative Japan Inc. (1)                       1071167.0 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       1064844.0 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1054185.0 (0.0%)
Hosting.de GmbH (1)                                      1044115.0 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1041480.0 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1022235.0 (0.0%)
Clouvider Limited (1)                                    1021090.0 (0.0%)
Technische Universitat Wien (1)                          1006516.0 (0.0%)
Spark Ventures (2)                                       1000053.0 (0.0%)
Cascade Networks Incorporated (2)                        998110.0 (0.0%)
iiNet Limited (2)                                        992392.0 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 985626.0 (0.0%)
Datapark AG (1)                                          969793.0 (0.0%)
FIBIA P/S (2)                                            946673.0 (0.0%)
VirtualComplete, LLC (1)                                 945693.0 (0.0%)
Arcade Solutions AG (1)                                  944678.0 (0.0%)
Bowdoin College (1)                                      944526.0 (0.0%)
Virtono Networks SRL (1)                                 940617.0 (0.0%)
PJSC Bashinformsvyaz (1)                                 925489.0 (0.0%)
CLARO S.A. (5)                                           923812.0 (0.0%)
Mythic Beasts Ltd (1)                                    922074.0 (0.0%)
Telekom Slovenije d.d. (1)                               921001.0 (0.0%)
SWITCH, LTD (2)                                          917819.0 (0.0%)
KrasLink, Ltd. (1)                                       913987.0 (0.0%)
TIS Dialog LLC (1)                                       908922.0 (0.0%)
ServerSpace Limited (2)                                  908599.0 (0.0%)
PODA a.s. (1)                                            908540.0 (0.0%)
HostMySite (1)                                           903137.0 (0.0%)
453 Ladplacout Jorakhaebua (1)                           899922.0 (0.0%)
Netia SA (3)                                             894370.0 (0.0%)
Hutchison Drei Austria GmbH (2)                          881538.0 (0.0%)
Sigterm Mikal Villa (2)                                  865411.0 (0.0%)
Connexions4London Ltd (4)                                837853.0 (0.0%)
CITYNET (2)                                              831519.0 (0.0%)
Codero (2)                                               814151.0 (0.0%)
TOKAI Communications Corporation (1)                     805771.0 (0.0%)
UAB Rakrejus (3)                                         805246.0 (0.0%)
SkipLink, LLC (2)                                        788230.0 (0.0%)
Filanco, ltd. (2)                                        774728.0 (0.0%)
Nimbus2 Pty Ltd T/A ServerMule (1)                       769178.0 (0.0%)
E-Light-Telecom (1)                                      768346.0 (0.0%)
Worcester Polytechnic Institute (1)                      768000.0 (0.0%)
Andrews & Arnold Ltd (1)                                 766768.0 (0.0%)
VSHosting s.r.o. (1)                                     762486.0 (0.0%)
Jisc Services Limited (1)                                760622.0 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      759124.0 (0.0%)
Cloudie Limited (1)                                      756736.0 (0.0%)
CMC Telecom Infrastructure Company (1)                   756475.0 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   756241.0 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            753701.0 (0.0%)
MyRepublic Ltd. (1)                                      744565.0 (0.0%)
Bollnas energi AB (1)                                    739328.0 (0.0%)
Telecable de Asturias,SA (1)                             738424.0 (0.0%)
Buzinessware FZCO (1)                                    738256.0 (0.0%)
Association GRIFON (1)                                   737841.0 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 736397.0 (0.0%)
Xirra GmbH (1)                                           736256.0 (0.0%)
IP-Converge Data Center, Inc. (1)                        729730.0 (0.0%)
New Wave Communications (1)                              727082.0 (0.0%)
Xtra Telecom S.A. (2)                                    714810.0 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           713719.0 (0.0%)
SkyMesh Pty Ltd (2)                                      713032.0 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      712025.0 (0.0%)
Amanah Tech Inc. (2)                                     711930.0 (0.0%)
Dial Telecom, a.s. (2)                                   709481.0 (0.0%)
Brutele SC (1)                                           708906.0 (0.0%)
Speedbone Internet & Connectivity GmbH (2)               698122.0 (0.0%)
Filoo GmbH (1)                                           697058.0 (0.0%)
Orange Slovensko a.s. (1)                                695296.0 (0.0%)
Asahi Net (1)                                            673272.0 (0.0%)
Wholesale Services Provider (1)                          666362.0 (0.0%)
komro GmbH (1)                                           662489.0 (0.0%)
RackBank Datacenters Private Ltd (1)                     662207.0 (0.0%)
eSecureData (1)                                          657528.0 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    653440.0 (0.0%)
Ucom LLC (1)                                             650695.0 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   645120.0 (0.0%)
eTOP sp. z o.o. (1)                                      640650.0 (0.0%)
MYREPUBLIC PTY LTD (1)                                   637987.0 (0.0%)
Host Virtual, Inc (1)                                    634591.0 (0.0%)
Suomi Communications Oy (1)                              627706.0 (0.0%)
AS250.net Foundation (1)                                 627197.0 (0.0%)
Brightbox Systems Ltd (1)                                626100.0 (0.0%)
Regional Information Technologies Ltd. (1)               624061.0 (0.0%)
Utelisys Communications B.V. (1)                         616942.0 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         614764.0 (0.0%)
Freenet Ltd. (1)                                         614593.0 (0.0%)
Weacom Ltd (1)                                           612563.0 (0.0%)
Telecommunication Company Vinteleport Ltd. (1)           606208.0 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         589423.0 (0.0%)
easystores GmbH (1)                                      588850.0 (0.0%)
Manx Telecom (1)                                         588693.0 (0.0%)
Digital Energy Technologies Chile SpA (1)                577155.0 (0.0%)
TESATEL, s.r.o. (1)                                      576237.0 (0.0%)
Loveservers LTD (2)                                      574950.0 (0.0%)
Cableworld Sl (1)                                        574570.0 (0.0%)
Hrvatski Telekom d.d. (1)                                573829.0 (0.0%)
NetCom BW GmbH (1)                                       565390.0 (0.0%)
3S S.A. (1)                                              562176.0 (0.0%)
PrimaCom Berlin GmbH (3)                                 556857.0 (0.0%)
QSC AG (5)                                               543097.0 (0.0%)
IT-Lauget Parknet (2)                                    541630.0 (0.0%)
ABC Domain LLC (1)                                       531115.0 (0.0%)
Telstra Pty Ltd (5)                                      527726.0 (0.0%)
Nessus GmbH (2)                                          521912.0 (0.0%)
HostSlim BV (2)                                          515737.0 (0.0%)
RendszerNET Kft. (1)                                     510510.0 (0.0%)
uvensys GmbH (4)                                         506941.0 (0.0%)
iWeb Technologies Inc. (1)                               506407.0 (0.0%)
CMC Telecommunications Services Company (1)              506211.0 (0.0%)
InSPire Net Ltd (1)                                      505819.0 (0.0%)
PJSC Ukrtelecom (3)                                      504929.0 (0.0%)
ISPHONE, INC. (1)                                        502590.0 (0.0%)
Inter.Net Germany (1)                                    494020.0 (0.0%)
ORKA systems, s.r.o. (1)                                 489663.0 (0.0%)
Colo4, LLC (2)                                           486857.0 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   483348.0 (0.0%)
FUJITSU LIMITED (1)                                      481722.0 (0.0%)
FreeBit Co.,Ltd. (2)                                     480825.0 (0.0%)
Bredbaand Nord A/S (1)                                   475955.0 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   475353.0 (0.0%)
LG DACOM Corporation (1)                                 472115.0 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (3)   470417.0 (0.0%)
York University (1)                                      460803.0 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   455148.0 (0.0%)
VIPnet d.o.o. (1)                                        448496.0 (0.0%)
Ic-voronezh (1)                                          445033.0 (0.0%)
Blizoo Media and Broadband (1)                           443747.0 (0.0%)
PT. Raja Sepadan Abadi (1)                               441344.0 (0.0%)
Metronet telekomunikacije d.d. (1)                       436190.0 (0.0%)
Civil associaton Init Lab (1)                            424457.0 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               422912.0 (0.0%)
Panamaserver.com (3)                                     406563.0 (0.0%)
TekTonic (1)                                             403391.0 (0.0%)
SychrovNET s.r.o (1)                                     397041.0 (0.0%)
JM-Net, z.s. (1)                                         389625.0 (0.0%)
SWAN, a.s. (1)                                           375972.0 (0.0%)
noris network AG (2)                                     374763.0 (0.0%)
skHosting.eu s.r.o. (1)                                  373139.0 (0.0%)
Consolidated Communications, Inc. (1)                    368640.0 (0.0%)
VELTON.TELECOM Ltd (1)                                   364649.0 (0.0%)
Infobunker, L.L.C. (2)                                   357845.0 (0.0%)
Omsoft Technologies (1)                                  355777.0 (0.0%)
Multimedia Polska S.A. (2)                               355369.0 (0.0%)
Airstream Communications, LLC (2)                        342072.0 (0.0%)
Long Lines Internet (1)                                  336632.0 (0.0%)
Web24 Virtual & Dedicated hosting service provider (1)   334793.0 (0.0%)
SAREnet, S.A. (1)                                        331987.0 (0.0%)
Nebula Oy (2)                                            330507.0 (0.0%)
TELTA Citynetz GmbH (1)                                  321111.0 (0.0%)
ENTEL CHILE S.A. (1)                                     319488.0 (0.0%)
Telia Stofa A/S (3)                                      318996.0 (0.0%)
e-Net, s.r.o. (1)                                        314440.0 (0.0%)
TBS Strom AG (1)                                         314368.0 (0.0%)
University of Maryland (2)                               314097.0 (0.0%)
Aura Fiber OE A/S (1)                                    313899.0 (0.0%)
senseLAN GmbH (1)                                        313396.0 (0.0%)
EBL Global Networks, Inc. (1)                            307683.0 (0.0%)
Hringdu ehf (1)                                          305370.0 (0.0%)
ENTEGA Medianet GmbH (2)                                 304416.0 (0.0%)
Cogeco Cable (1)                                         298706.0 (0.0%)
SECURED SERVERS LLC (1)                                  298273.0 (0.0%)
htp GmbH (1)                                             297013.0 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   294989.0 (0.0%)
T-2, d.o.o. (1)                                          293937.0 (0.0%)
FIBERNETICS CORPORATION (1)                              288165.0 (0.0%)
Windstream Communications Inc (2)                        287824.0 (0.0%)
Cablelynx (1)                                            283172.0 (0.0%)
Primus Telecommunications (2)                            280977.0 (0.0%)
ServiHosting Networks S.L. (1)                           277048.0 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              275744.0 (0.0%)
Casablanca INT (1)                                       261379.0 (0.0%)
INEA S.A. (1)                                            259929.0 (0.0%)
TM Net, Internet Service Provider (1)                    254196.0 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      253647.0 (0.0%)
National Internet Backbone (1)                           253609.0 (0.0%)
UGMK-Telecom LLC (1)                                     252358.0 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  252350.0 (0.0%)
iTools JSC (1)                                           252041.0 (0.0%)
Northwestel Inc. (1)                                     251904.0 (0.0%)
Lightwave Networking, LLC (1)                            251888.0 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 249942.0 (0.0%)
California State University, Office of the Chancel (1)   248765.0 (0.0%)
Logitus Sp. z o.o. (1)                                   247808.0 (0.0%)
Mediacom Communications Corp (1)                         247628.0 (0.0%)
Gigas Hosting S.A. (1)                                   247441.0 (0.0%)
Hathway IP Over Cable Internet (1)                       246784.0 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   240612.0 (0.0%)
CABLEVISION S.A. (1)                                     239064.0 (0.0%)
Telecel S.A. (1)                                         236987.0 (0.0%)
Digital United Inc. (1)                                  233499.0 (0.0%)
Hacettepe Universitesi (1)                               232473.0 (0.0%)
Exa Networks Limited (1)                                 230459.0 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               228682.0 (0.0%)
Biddeford Internet Corp (2)                              226797.0 (0.0%)
Softbank BB Corp. (3)                                    224463.0 (0.0%)
Origin Broadband Limited (1)                             222631.0 (0.0%)
OOO Post ltd (1)                                         214016.0 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       213772.0 (0.0%)
TRICOM (1)                                               209324.0 (0.0%)
NextGenTel AS (2)                                        204487.0 (0.0%)
Wobcom GmbH (3)                                          199995.0 (0.0%)
OPTINET (3)                                              190047.0 (0.0%)
HL komm Telekommunikations GmbH (1)                      184069.0 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            182317.0 (0.0%)
MDlink online service center GmbH (1)                    175821.0 (0.0%)
Sonic Telecom LLC (2)                                    173280.0 (0.0%)
Tiscali SpA (2)                                          172122.0 (0.0%)
VSE NET GmbH (1)                                         168092.0 (0.0%)
JAB Wireless, INC. (1)                                   167161.0 (0.0%)
RFTkabel Brandenburg GmbH (1)                            165806.0 (0.0%)
Fundacao para a Ciencia e a Tecnologia, I.P. (1)         161319.0 (0.0%)
WestPAnet, Inc. (1)                                      160815.0 (0.0%)
ELEMENTMEDIA GmbH (1)                                    158646.0 (0.0%)
Midcontinent Communications (1)                          157807.0 (0.0%)
AMSNET Andrzej Szreter (1)                               157619.0 (0.0%)
LLC Columbia-Telecom (1)                                 157434.0 (0.0%)
Site LLC (1)                                             154922.0 (0.0%)
Mulgin Alexander Sergeevich (1)                          153600.0 (0.0%)
Rychly drat, s.r.o. (1)                                  152501.0 (0.0%)
Cable One, Inc. (1)                                      152218.0 (0.0%)
Serverel Corp (1)                                        148480.0 (0.0%)
Wintek Corporation (1)                                   142607.0 (0.0%)
Agence Tunisienne d'Internet (1)                         137216.0 (0.0%)
FortressITX (1)                                          136546.0 (0.0%)
ITISINTERNET (1)                                         135167.0 (0.0%)
Unified Layer (1)                                        135151.0 (0.0%)
Gtd Internet S.A. (1)                                    133916.0 (0.0%)
Kangaroot BVBA (1)                                       132665.0 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   132096.0 (0.0%)
manitu GmbH (1)                                          130052.0 (0.0%)
Suddenlink Communications (1)                            130011.0 (0.0%)
Tyfon (1)                                                129834.0 (0.0%)
Luxembourg Online S.A. (1)                               129528.0 (0.0%)
ODERLAND Webbhotell AB (1)                               129189.0 (0.0%)
Synergy Internet Services Florida (1)                    128062.0 (0.0%)
Emery Telcom (1)                                         126939.0 (0.0%)
Avensys Networks Ltd (1)                                 126198.0 (0.0%)
Vienna University Computer Center (1)                    125889.0 (0.0%)
Corporate Colocation Inc. (1)                            124870.0 (0.0%)
IT7 Networks Inc (1)                                     124539.0 (0.0%)
Tunisia BackBone AS (1)                                  124267.0 (0.0%)
Nexinto GmbH (1)                                         122880.0 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122010.0 (0.0%)
BEK Communications Cooperative (1)                       120326.0 (0.0%)
ANGANI-AS (1)                                            120141.0 (0.0%)
Bergon Internet Ltd. (1)                                 119808.0 (0.0%)
Metroset (1)                                             119645.0 (0.0%)
ImproWare AG (1)                                         119122.0 (0.0%)
Tarr Kft. (1)                                            118675.0 (0.0%)
SWITCH (1)                                               118594.0 (0.0%)
ADAMANT, Ltd. (1)                                        118524.0 (0.0%)
EastLink (1)                                             118198.0 (0.0%)
LigaLink, Ltd. (1)                                       118091.0 (0.0%)
Cable & Wireless UK P.U.C. (1)                           117293.0 (0.0%)
Telefonica Data S.A. (1)                                 117224.0 (0.0%)
TELE AG (1)                                              116736.0 (0.0%)
Elkdata OU (1)                                           116687.0 (0.0%)
Prima S.A. (1)                                           116339.0 (0.0%)
BITel Gesellschaft fuer Telekommunikation mbH (1)        115627.0 (0.0%)
Princeton University (1)                                 114853.0 (0.0%)
Hot-Net internet services Ltd. (1)                       114688.0 (0.0%)
Digiweb ltd (1)                                          114579.0 (0.0%)
OAO Osnova Telecom (1)                                   114324.0 (0.0%)
Exetel Pty Ltd (2)                                       114154.0 (0.0%)
Microplex PTY LTD (1)                                    113161.0 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        113078.0 (0.0%)
mywire Datentechnik GmbH (1)                             111390.0 (0.0%)
Binariang Berhad (1)                                     110592.0 (0.0%)
Cable & Wireless Access Limited (1)                      110156.0 (0.0%)
Balnet Ltd. (1)                                          109495.0 (0.0%)
INSYS LLC (1)                                            109341.0 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         107627.0 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       104934.0 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   102920.0 (0.0%)
Afrihost (1)                                             102911.0 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   102477.0 (0.0%)
Ymobile Corporation (1)                                  100938.0 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 99064.0 (0.0%)
Source XS B.V. (1)                                       94095.0 (0.0%)
FASTER CZ spol. s r.o. (1)                               93611.0 (0.0%)
ManagedWay (1)                                           93325.0 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      93184.0 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          92767.0 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   92160.0 (0.0%)
Ruscom Ltd. (1)                                          91931.0 (0.0%)
NSS S.A. (1)                                             89162.0 (0.0%)
mitko.com Eood (1)                                       89119.0 (0.0%)
Panix Network Information Center (1)                     88199.0 (0.0%)
KSS-Telecom OOO (1)                                      87632.0 (0.0%)
BIZNET NETWORKS (1)                                      86533.0 (0.0%)
AlpineDC SA (1)                                          86226.0 (0.0%)
Oricom Internet (1)                                      84992.0 (0.0%)
Trgovsko radiodifuzno drustvo kablovska televizija (1)   83968.0 (0.0%)
Kcom (1)                                                 83395.0 (0.0%)
RCL CJSC (1)                                             82521.0 (0.0%)
Sc Cloud Troopers International Srl (1)                  81920.0 (0.0%)
Intek-M LLC (1)                                          81920.0 (0.0%)
KhmelnitskInfocom LTD (1)                                80652.0 (0.0%)
LLC Teledyne Systems Limited (1)                         80410.0 (0.0%)
NetNet (1)                                               79577.0 (0.0%)
BIGLOBE Inc. (1)                                         77824.0 (0.0%)
McGill University (1)                                    75439.0 (0.0%)
Milleni.com (1)                                          71680.0 (0.0%)
Call Flow Solutions Ltd (1)                              70658.0 (0.0%)
Moselle Telecom (1)                                      69632.0 (0.0%)
N.Nikolov Ltd (1)                                        69257.0 (0.0%)
PJSC MegaFon (2)                                         69082.0 (0.0%)
LLC PioneerNet (1)                                       66109.0 (0.0%)
Manche Telecom (1)                                       65536.0 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            65429.0 (0.0%)
Telemar Norte Leste S.A. (1)                             64512.0 (0.0%)
Firm BALTTELEKOM (1)                                     63918.0 (0.0%)
GOSTARESH-E-ERTEBATAT-E MABNA COMPANY (Private Joi (1)   62464.0 (0.0%)
CityLanCom LTD (1)                                       62464.0 (0.0%)
PT Telekomunikasi Indonesia (2)                          62312.0 (0.0%)
H88 S.A. (1)                                             60596.0 (0.0%)
ennit server GmbH (1)                                    59658.0 (0.0%)
Cutting Edge Communications, Inc. (1)                    59392.0 (0.0%)
Pakistan Telecom Company Limited (1)                     58683.0 (0.0%)
JSC Vostoktelecom (1)                                    58368.0 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        56933.0 (0.0%)
COMCEL GUATEMALA S.A. (1)                                56883.0 (0.0%)
Telecom Argentina S.A. (1)                               55905.0 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              55747.0 (0.0%)
ISP Fregat Ltd. (1)                                      55296.0 (0.0%)
Forthnet (1)                                             53179.0 (0.0%)
Information Technology Company (ITC) (1)                 47104.0 (0.0%)
012 Smile Communications LTD. (1)                        45588.0 (0.0%)
Palestine Telecommunications Company (PALTEL) (1)        43008.0 (0.0%)
HeLi NET Telekommunication GmbH & Co. (1)                40960.0 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   35928.0 (0.0%)
PP MainStream (1)                                        19586.0 (0.0%)
Starnet Servicii SRL (1)                                 0.0 (0.0%)
CONECTA LTDA. (1)                                        0.0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@nycbug.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
