
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep  4 00:23:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6936)      29489598849
fr (929)          6059991579 (20.5%)
de (1416)         5743001267 (19.5%)
us (1208)         3650192706 (12.4%)
nl (529)          3095595053 (10.5%)
ca (266)          1243964624 (4.2%)
se (204)          1080409645 (3.7%)
gb (262)          943875087 (3.2%)
ru (318)          852846472 (2.9%)
ch (172)          834808278 (2.8%)
ro (91)           717700023 (2.4%)
ua (115)          509422601 (1.7%)
it (84)           400565033 (1.4%)
dk (56)           369544043 (1.3%)
pl (69)           364140902 (1.2%)
cz (84)           347290538 (1.2%)
no (48)           285176084 (1.0%)
fi (71)           264786709 (0.9%)
at (59)           223334858 (0.8%)
pa (10)           223050470 (0.8%)
hu (39)           223030039 (0.8%)
bg (69)           208145594 (0.7%)
md (43)           200783372 (0.7%)
lu (22)           198861739 (0.7%)
sk (18)           159301519 (0.5%)
lt (38)           149204835 (0.5%)
lv (30)           136155951 (0.5%)
es (52)           102555798 (0.3%)
lr (1)            80408576 (0.3%)
jp (82)           74576823 (0.3%)
ie (30)           73924343 (0.3%)
be (31)           71260183 (0.2%)
sg (66)           66365368 (0.2%)
sc (20)           64500554 (0.2%)
in (34)           59048386 (0.2%)
pt (13)           42957015 (0.1%)
gr (20)           40184511 (0.1%)
is (19)           33540289 (0.1%)
br (50)           31333266 (0.1%)
ee (10)           28958501 (0.1%)
il (16)           25750752 (0.1%)
au (55)           20414977 (0.1%)
al (5)            16573526 (0.1%)
tr (7)            16447798 (0.1%)
hk (20)           15847185 (0.1%)
cr (6)            14124340 (0.0%)
tw (12)           13971909 (0.0%)
null (5)          13713340 (0.0%)
kr (14)           13527937 (0.0%)
kn (2)            11525684 (0.0%)
za (10)           10881513 (0.0%)
my (11)           9263923 (0.0%)
ar (12)           7164085 (0.0%)
nz (14)           6856839 (0.0%)
hr (6)            5806688 (0.0%)
vn (11)           5155220 (0.0%)
mx (6)            4396496 (0.0%)
id (8)            3653100 (0.0%)
kg (4)            3205035 (0.0%)
cy (1)            3056624 (0.0%)
cl (8)            2995678 (0.0%)
im (2)            2346390 (0.0%)
ae (2)            2089695 (0.0%)
th (2)            1769969 (0.0%)
am (2)            1404426 (0.0%)
ph (1)            708207 (0.0%)
do (2)            534017 (0.0%)
mq (2)            332864 (0.0%)
kz (1)            276744 (0.0%)
mn (1)            260945 (0.0%)
rs (1)            258576 (0.0%)
tn (1)            124279 (0.0%)
ma (2)            66560 (0.0%)
pk (1)            63742 (0.0%)
ye (1)            63696 (0.0%)
ke (1)            49661 (0.0%)
ve (1)            47104 (0.0%)
dz (1)            46340 (0.0%)
co (1)            30351 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
