
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Aug  8 14:10:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6940)      29251788765
fr (950)          6519542401 (22.3%)
de (1419)         5673967397 (19.4%)
us (1227)         3470096659 (11.9%)
nl (519)          3132848407 (10.7%)
ca (245)          1072431652 (3.7%)
se (199)          1015473577 (3.5%)
gb (268)          988316687 (3.4%)
ru (336)          878625301 (3.0%)
ch (176)          824805913 (2.8%)
ua (130)          645583948 (2.2%)
ro (82)           629988559 (2.2%)
dk (58)           395085118 (1.4%)
cz (86)           334454632 (1.1%)
hu (39)           267846817 (0.9%)
fi (66)           267111562 (0.9%)
pa (12)           266804739 (0.9%)
no (48)           258017896 (0.9%)
at (62)           213857650 (0.7%)
lu (22)           212701363 (0.7%)
it (74)           205974382 (0.7%)
md (43)           199268700 (0.7%)
pl (61)           194075718 (0.7%)
bg (58)           185331502 (0.6%)
lv (33)           170466412 (0.6%)
sk (16)           159426681 (0.5%)
lt (35)           129120665 (0.4%)
es (52)           115418524 (0.4%)
sc (22)           89227438 (0.3%)
sg (74)           69712880 (0.2%)
jp (79)           61013334 (0.2%)
be (29)           59470994 (0.2%)
ie (26)           56264462 (0.2%)
gr (19)           45764343 (0.2%)
in (34)           45307586 (0.2%)
ee (12)           37762022 (0.1%)
null (11)         36187785 (0.1%)
pt (12)           34623903 (0.1%)
br (43)           31491125 (0.1%)
is (20)           26192697 (0.1%)
kn (4)            24460992 (0.1%)
au (55)           20686039 (0.1%)
tr (6)            18885564 (0.1%)
tw (14)           18524988 (0.1%)
il (14)           16981687 (0.1%)
al (5)            16291918 (0.1%)
hk (14)           14546505 (0.0%)
cr (5)            12778722 (0.0%)
kr (17)           11925930 (0.0%)
za (6)            9597156 (0.0%)
cl (4)            8662885 (0.0%)
my (12)           8510239 (0.0%)
nz (14)           6750055 (0.0%)
hr (5)            6676036 (0.0%)
ar (14)           6198354 (0.0%)
id (8)            4583455 (0.0%)
vn (10)           4509976 (0.0%)
mx (4)            4071569 (0.0%)
kg (4)            3506023 (0.0%)
im (2)            3162749 (0.0%)
cy (2)            2603990 (0.0%)
th (2)            2143181 (0.0%)
am (2)            1422363 (0.0%)
ae (1)            1220298 (0.0%)
do (2)            551785 (0.0%)
kz (3)            442830 (0.0%)
ph (1)            386701 (0.0%)
rs (1)            341571 (0.0%)
si (1)            291672 (0.0%)
mn (1)            261852 (0.0%)
ma (1)            253620 (0.0%)
ir (3)            240609 (0.0%)
ke (1)            181629 (0.0%)
mg (1)            151687 (0.0%)
tn (1)            121395 (0.0%)
ve (1)            68608 (0.0%)
co (1)            67584 (0.0%)
bo (1)            65117 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
