
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  1 00:36:56 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6633)      27788034401
fr (913)          6077557329 (21.9%)
de (1341)         5147827618 (18.5%)
us (1142)         3368222293 (12.1%)
nl (492)          2926661230 (10.5%)
ca (280)          1355257003 (4.9%)
se (194)          1044971311 (3.8%)
gb (250)          970234531 (3.5%)
ro (85)           776040615 (2.8%)
ru (302)          761679005 (2.7%)
ch (150)          678495817 (2.4%)
ua (114)          534043420 (1.9%)
dk (58)           399478963 (1.4%)
pl (75)           307335183 (1.1%)
hu (43)           283781799 (1.0%)
fi (72)           276211918 (1.0%)
cz (77)           265978438 (1.0%)
it (75)           232596583 (0.8%)
no (46)           212955070 (0.8%)
at (62)           205082606 (0.7%)
bg (67)           178675338 (0.6%)
pa (10)           160701257 (0.6%)
lt (47)           159355671 (0.6%)
sk (20)           151929521 (0.5%)
md (34)           134503277 (0.5%)
lv (36)           128646231 (0.5%)
es (55)           126688625 (0.5%)
ie (30)           87763698 (0.3%)
lr (1)            80047104 (0.3%)
jp (81)           67264436 (0.2%)
be (22)           61141354 (0.2%)
sc (17)           58350002 (0.2%)
sg (55)           53264160 (0.2%)
lu (8)            45545302 (0.2%)
in (32)           42393243 (0.2%)
gr (19)           40720550 (0.1%)
is (20)           37198322 (0.1%)
pt (12)           34966219 (0.1%)
ee (10)           29700401 (0.1%)
tr (8)            26198527 (0.1%)
au (54)           23918081 (0.1%)
il (14)           22120832 (0.1%)
za (10)           19629269 (0.1%)
hk (19)           17900848 (0.1%)
hr (7)            17630309 (0.1%)
al (5)            16329631 (0.1%)
tw (14)           15338793 (0.1%)
br (28)           13990173 (0.1%)
null (3)          13020282 (0.0%)
kr (13)           12834491 (0.0%)
cr (6)            11690615 (0.0%)
my (10)           9681728 (0.0%)
ar (15)           8244909 (0.0%)
si (1)            7878829 (0.0%)
kn (2)            7265614 (0.0%)
nz (12)           6773974 (0.0%)
vn (14)           5505960 (0.0%)
id (6)            4118543 (0.0%)
kg (4)            3415749 (0.0%)
cy (1)            3272499 (0.0%)
im (2)            2454346 (0.0%)
am (2)            2325283 (0.0%)
mx (3)            2195133 (0.0%)
tn (1)            2191616 (0.0%)
th (2)            2083420 (0.0%)
cl (4)            1295811 (0.0%)
ir (2)            1288087 (0.0%)
ph (1)            841923 (0.0%)
ae (1)            823816 (0.0%)
rs (4)            569224 (0.0%)
do (2)            433768 (0.0%)
co (2)            290798 (0.0%)
mn (1)            258128 (0.0%)
dz (3)            174080 (0.0%)
ke (1)            163829 (0.0%)
kz (1)            148322 (0.0%)
py (2)            131942 (0.0%)
pf (1)            121938 (0.0%)
ma (3)            111616 (0.0%)
uy (1)            71201 (0.0%)
gh (1)            35021 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
