
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Jan  4 15:01:04 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6296)      27775427489
Linux (5835)      25409664921 (91.5%)
FreeBSD (247)     2023288395 (7.3%)
Windows (140)     110340490 (0.4%)
OpenBSD (51)      108701948 (0.4%)
ElectroBSD (4)    45172721 (0.2%)
SunOS (4)         34104319 (0.1%)
NetBSD (2)        30648406 (0.1%)
Darwin (10)       8608954 (0.0%)
DragonFly (2)     2822162 (0.0%)
GNU/kFreeBSD (1)  2075173 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
