
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug 16 12:55:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6875)                                             29488849233
OVH SAS (568)                                            4259114661 (14.4%)
Online S.a.s. (446)                                      3379947189 (11.5%)
Hetzner Online GmbH (335)                                1979304769 (6.7%)
Digital Ocean, Inc. (414)                                1775266653 (6.0%)
myLoc managed IT AG (63)                                 594908734 (2.0%)
Host Europe GmbH (55)                                    445662577 (1.5%)
Linode, LLC (237)                                        419782946 (1.4%)
null (66)                                                397732229 (1.3%)
ISPpro Internet KG (39)                                  314127723 (1.1%)
Hurricane Electric, Inc. (15)                            296883411 (1.0%)
Voxility S.R.L. (19)                                     275229414 (0.9%)
ITL Company (42)                                         269019611 (0.9%)
SURFnet, The Netherlands (6)                             236717425 (0.8%)
Contabo GmbH (46)                                        235308415 (0.8%)
 (2)                                                     217110655 (0.7%)
LeaseWeb Netherlands B.V. (48)                           212166877 (0.7%)
YISP B.V. (5)                                            207537371 (0.7%)
root SA (18)                                             206883259 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         195495868 (0.7%)
NForce Entertainment B.V. (11)                           187953437 (0.6%)
Keyweb AG (34)                                           186691112 (0.6%)
QuadraNet, Inc (33)                                      181047363 (0.6%)
Makonix SIA (31)                                         180090335 (0.6%)
Zwiebelfreunde e.V. (6)                                  175905384 (0.6%)
Init7 (Switzerland) Ltd. (23)                            168921916 (0.6%)
Deutsche Telekom AG (212)                                167052707 (0.6%)
Xs4all Internet BV (40)                                  164734743 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  151166037 (0.5%)
Choopa, LLC (85)                                         143686702 (0.5%)
Alistar Security Srl (2)                                 142743961 (0.5%)
Quintex Alliance Consulting (20)                         138425941 (0.5%)
WEDOS Internet, a.s. (26)                                135893085 (0.5%)
FlokiNET ehf (39)                                        133923457 (0.5%)
Massachusetts Institute of Technology (14)               130961133 (0.4%)
1&1 Internet SE (29)                                     129548656 (0.4%)
BENESTRA, s.r.o. (4)                                     129090615 (0.4%)
MCI Communications Services, Inc. d/b/a Verizon Bu (46)  128932713 (0.4%)
Private Layer INC (22)                                   128558798 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        126720149 (0.4%)
Cogent Communications (23)                               123175107 (0.4%)
Leaseweb Deutschland GmbH (17)                           121787305 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         119854965 (0.4%)
Foreningen for digitala fri- och rattigheter (8)         119121157 (0.4%)
Hextet Systems (6)                                       118117575 (0.4%)
University of North Carolina at Chapel Hill (2)          116817618 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (18)  114930441 (0.4%)
EVANZO e-commerce GmbH (14)                              108899217 (0.4%)
Liberty Global Operations B.V. (118)                     107794817 (0.4%)
TUTNET TUT Autonomous System (10)                        105891926 (0.4%)
Tehnologii Budushego LLC (2)                             102387545 (0.3%)
sprint S.A. (6)                                          97254592 (0.3%)
ServerAstra Kft. (15)                                    96707987 (0.3%)
PJSC Rostelecom (45)                                     93868622 (0.3%)
WorldStream B.V. (9)                                     92750132 (0.3%)
Nine Internet Solutions AG (10)                          91495443 (0.3%)
The Calyx Institute (12)                                 90646356 (0.3%)
SUNET SUNET Swedish University Network (9)               90205926 (0.3%)
Not SURF Net (3)                                         90158691 (0.3%)
Bahnhof Internet AB (30)                                 86897898 (0.3%)
Telia Company AB (21)                                    79100308 (0.3%)
Tetaneutral.net (3)                                      77824169 (0.3%)
Broadnet AS (5)                                          74515453 (0.3%)
M5i Limited (1)                                          74346406 (0.3%)
JSC ISPsystem (11)                                       72962432 (0.2%)
KPN B.V. (23)                                            71300542 (0.2%)
Techcrea Solutions SARL (12)                             71072022 (0.2%)
WholeSale Internet, Inc. (8)                             70362660 (0.2%)
Free SAS (50)                                            68917953 (0.2%)
netcup GmbH (23)                                         68067801 (0.2%)
Parfumuri Femei.com SRL (14)                             67104048 (0.2%)
Orange (36)                                              67050404 (0.2%)
Lynet Internett AS (6)                                   64332626 (0.2%)
Global Layer B.V. (5)                                    63973421 (0.2%)
velia.net Internetdienste GmbH (10)                      63562750 (0.2%)
Telenor Norge AS (32)                                    63027093 (0.2%)
2267921 ONTARIO LTD (25)                                 62515041 (0.2%)
UAB Cherry Servers (16)                                  62495520 (0.2%)
Comcast Cable Communications, LLC (98)                   61045842 (0.2%)
OOO Fishnet Communications (11)                          59185779 (0.2%)
Tele2 Telecommunication GmbH (8)                         58472765 (0.2%)
Brass Horn Communications (4)                            56230306 (0.2%)
Cambrium IT Services B.V. (4)                            55917408 (0.2%)
M247 Ltd (27)                                            54666822 (0.2%)
Deninet KFT (1)                                          53100447 (0.2%)
BornFiber Service Provider ApS (4)                       53079512 (0.2%)
Team Cymru Inc. (6)                                      50954860 (0.2%)
Bytemark Limited (8)                                     50052560 (0.2%)
Mir Telematiki Ltd (9)                                   49329165 (0.2%)
Aruba SAS (8)                                            48586039 (0.2%)
CYBERDYNE (8)                                            48268051 (0.2%)
Strato AG (28)                                           47759782 (0.2%)
Tamatiya EOOD (6)                                        47727755 (0.2%)
Joshua Peter McQuistan (10)                              47125151 (0.2%)
Danish network for Research and Education (5)            46830067 (0.2%)
GHOSTnet GmbH (7)                                        46658171 (0.2%)
Zencurity ApS (2)                                        45991372 (0.2%)
Solar Communications GmbH (12)                           45976545 (0.2%)
Amazon.com, Inc. (54)                                    45879253 (0.2%)
Simon Frerichs (2)                                       44757768 (0.2%)
Quasi Networks LTD. (8)                                  44407510 (0.2%)
University of Warwick (1)                                44048844 (0.1%)
First Colo GmbH (6)                                      43833212 (0.1%)
IP-Only Networks AB (4)                                  43106638 (0.1%)
BSE Software GmbH (1)                                    42706057 (0.1%)
Altibox AS (8)                                           42593149 (0.1%)
Google Fiber Inc. (10)                                   42591103 (0.1%)
Martin Prager trading as NbIServ (19)                    42478863 (0.1%)
UK-2 Limited (7)                                         41901772 (0.1%)
Oy Creanova Hosting Solutions Ltd. (8)                   41512796 (0.1%)
VimpelCom (22)                                           41063086 (0.1%)
D2 International Investment Ukraine Ltd. (5)             39952785 (0.1%)
Greek Research and Technology Network S.A (14)           39059236 (0.1%)
Leaseweb USA, Inc. (2)                                   38687610 (0.1%)
TELE2 (4)                                                38351185 (0.1%)
T-Mobile Thuis BV (3)                                    37922791 (0.1%)
Magyar Telekom plc. (8)                                  36438128 (0.1%)
Time Warner Cable Internet LLC (45)                      35920963 (0.1%)
FranTech Solutions (14)                                  35509826 (0.1%)
RWTH Aachen University (2)                               35418144 (0.1%)
Digicube sas (8)                                         35397320 (0.1%)
Hostwinds LLC. (6)                                       35188206 (0.1%)
Netaction Telecom Srl-d (4)                              34558612 (0.1%)
Telia Finland Oyj (15)                                   34061639 (0.1%)
EDIS GmbH (10)                                           32498466 (0.1%)
23Media GmbH (11)                                        32095663 (0.1%)
Vodafone Kabel Deutschland GmbH (57)                     31972713 (0.1%)
XMission, L.C. (5)                                       31693928 (0.1%)
Net By Net Holding LLC (16)                              31565246 (0.1%)
Wikimedia Foundation, Inc. (2)                           31453629 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     31446957 (0.1%)
Telefonica De Espana (11)                                31398314 (0.1%)
SFR (24)                                                 31065883 (0.1%)
PCextreme B.V. (12)                                      30721406 (0.1%)
British Telecommunications PLC (37)                      30650151 (0.1%)
LES.NET (1)                                              30570155 (0.1%)
Swisscom (Switzerland) Ltd (11)                          29983177 (0.1%)
M-net Telekommunikations GmbH (17)                       28894184 (0.1%)
i3d B.V. (3)                                             28787085 (0.1%)
INTERNET CZ, a.s. (9)                                    28746382 (0.1%)
Loco Digital LTD (3)                                     28708264 (0.1%)
Rial Com JSC (1)                                         28206221 (0.1%)
Coolhousing s.r.o. (3)                                   27940728 (0.1%)
Iws Networks LLC (1)                                     27775565 (0.1%)
Greenhost BV (4)                                         27184438 (0.1%)
UK Dedicated Servers Limited (3)                         26707346 (0.1%)
NYNEX satellite OHG (1)                                  26678443 (0.1%)
MAROSNET Telecommunication Company LLC (6)               26624484 (0.1%)
ColoCrossing (19)                                        26380785 (0.1%)
Fiberby ApS (3)                                          26366701 (0.1%)
Nobis Technology Group, LLC (3)                          25027716 (0.1%)
SITAB Infrastruktur (4)                                  24954880 (0.1%)
Hostkey B.v. (6)                                         24847191 (0.1%)
JSC ER-Telecom Holding (18)                              24818506 (0.1%)
Eonix Corporation (8)                                    24529174 (0.1%)
Swiftway Sp. z o.o. (12)                                 24513902 (0.1%)
MivoCloud SRL (5)                                        23912412 (0.1%)
Qwest Communications Company, LLC (19)                   23781197 (0.1%)
SkyNet Ltd. (9)                                          23742354 (0.1%)
Specialized Bulletin Board Systems (1)                   23713792 (0.1%)
Serverius Holding B.V. (6)                               23431030 (0.1%)
Host Sailor Ltd. (4)                                     23272940 (0.1%)
MULTACOM CORPORATION (4)                                 23247480 (0.1%)
AT&T Services, Inc. (18)                                 23233471 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22929408 (0.1%)
Thor Data Center ehf (15)                                22894645 (0.1%)
Bouygues Telecom SA (11)                                 22779690 (0.1%)
Alexhost Srl (10)                                        22665476 (0.1%)
MediaServicePlus LLC (5)                                 22612484 (0.1%)
Ikoula Net SAS (4)                                       22468238 (0.1%)
Limited liability company Mail.Ru (1)                    22459169 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22380452 (0.1%)
ACONET (1)                                               22357877 (0.1%)
DNA Oyj (13)                                             22310746 (0.1%)
RCS & RDS (10)                                           22178034 (0.1%)
EasySpeedy Danmark ApS (1)                               22177792 (0.1%)
IPAX OG (2)                                              21948350 (0.1%)
Aruba S.p.A. (13)                                        21647713 (0.1%)
Leaseweb Asia Pacific pte. ltd. (9)                      21438282 (0.1%)
Netwerkvereniging Coloclue (4)                           20588823 (0.1%)
Frontier Communications of America, Inc. (10)            20570125 (0.1%)
NetCologne GmbH (11)                                     20551317 (0.1%)
RM Engineering LLC (5)                                   20499636 (0.1%)
NORDUnet (1)                                             20370544 (0.1%)
dogado GmbH (2)                                          20333461 (0.1%)
Portlane AB (12)                                         20324559 (0.1%)
HostHatch, Inc (7)                                       20131694 (0.1%)
Ziggo (18)                                               19976642 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   19892519 (0.1%)
(aq) networks limited (1)                                19742103 (0.1%)
Arrowhead A/S (7)                                        19741825 (0.1%)
2COM Co Ltd. (3)                                         19658365 (0.1%)
Ownit AB (3)                                             19579848 (0.1%)
Jupiter 25 Limited (1)                                   19058899 (0.1%)
Telia Lietuva, AB (6)                                    19012652 (0.1%)
Hostiserver Ltd (1)                                      18937856 (0.1%)
LIAZO SARL (2)                                           18856275 (0.1%)
Accelerated IT Services GmbH (14)                        18162002 (0.1%)
Studentersamfundet i Trondhjem (1)                       17729001 (0.1%)
BHost Inc (2)                                            17691928 (0.1%)
Volia (11)                                               17590972 (0.1%)
Com Hem AB (8)                                           17508653 (0.1%)
PRO-ZETA a.s. (2)                                        17508184 (0.1%)
Aktsiaselts WaveCom (2)                                  17348259 (0.1%)
Dotsi, Unipessoal Lda. (4)                               17156150 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17127491 (0.1%)
Sinarohost LTD (3)                                       17055436 (0.1%)
UAB Esnet (2)                                            17051095 (0.1%)
Ch-net S.r.l. (3)                                        17049266 (0.1%)
AbeloHost B.V. (6)                                       16903688 (0.1%)
Incero LLC (5)                                           16735354 (0.1%)
Shaw Communications Inc. (12)                            16608957 (0.1%)
Stockholms Stadsnat AB (2)                               16586256 (0.1%)
EDSI-Tech Sarl (2)                                       16521724 (0.1%)
1&1 Versatel Deutschland GmbH (14)                       16112996 (0.1%)
Orange Espagne S.A.U. (13)                               16085245 (0.1%)
Keminet Ltd. (5)                                         16067038 (0.1%)
Denetron LLC (2)                                         16036733 (0.1%)
Iway AG (6)                                              15965490 (0.1%)
Master Internet s.r.o. (5)                               15918920 (0.1%)
University of Waterloo (2)                               15864988 (0.1%)
Hostpro Ltd. (2)                                         15850129 (0.1%)
Cablevision Systems Corp. (7)                            15787013 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15786327 (0.1%)
The New York Internet Company (3)                        15732440 (0.1%)
Data Communication Business Group (7)                    15508821 (0.1%)
Association Gitoyen (1)                                  15496129 (0.1%)
UAB Rakrejus (9)                                         15419980 (0.1%)
Bredband2 AB (5)                                         15286435 (0.1%)
Google Inc. (6)                                          15227249 (0.1%)
Tele Danmark (10)                                        15117959 (0.1%)
PE Pashinska Oksana Vasulivna (2)                        15080457 (0.1%)
Unithost Internet B.V. (1)                               14998821 (0.1%)
Hostline, Uab (1)                                        14923979 (0.1%)
Internetport Sweden AB (5)                               14285836 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              14215248 (0.0%)
Telefonica Germany (34)                                  14113376 (0.0%)
US Internet Corp (3)                                     14040454 (0.0%)
Total Server Solutions L.L.C. (4)                        13994771 (0.0%)
DataClub S.A. (2)                                        13953064 (0.0%)
Microsoft Corporation (13)                               13751862 (0.0%)
DataShack, LC (4)                                        13717238 (0.0%)
Hiper A/S (3)                                            13626576 (0.0%)
SDS-Vostok Ltd. (4)                                      13594864 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (7)                  13574945 (0.0%)
Virgin Media Limited (26)                                13547226 (0.0%)
PE Freehost (4)                                          13516933 (0.0%)
Snel.com B.V. (2)                                        13460452 (0.0%)
Marco Sandro Naf (1)                                     13356904 (0.0%)
Concorde inc. (1)                                        13200392 (0.0%)
ServerBase GmbH (3)                                      13152603 (0.0%)
Hotwire Communications (1)                               12948229 (0.0%)
COLT Technology Services Group Limited (3)               12929045 (0.0%)
SIA Bighost.lv (11)                                      12661998 (0.0%)
BelCloud Hosting Corporation (7)                         12627643 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12409605 (0.0%)
prgmr.com, Inc. (6)                                      12139234 (0.0%)
StreamLogic corp. (1)                                    12115528 (0.0%)
PLUTEX GmbH (1)                                          12007438 (0.0%)
LLC tc Tel Center (5)                                    11996383 (0.0%)
UAB Porenta (1)                                          11966464 (0.0%)
Transip B.V. (8)                                         11931270 (0.0%)
GoDaddy.com, LLC (3)                                     11879129 (0.0%)
GMO Internet,Inc (6)                                     11874330 (0.0%)
Obenetwork AB (2)                                        11823241 (0.0%)
nexellent ag (1)                                         11775104 (0.0%)
Casablanca INT (1)                                       11767762 (0.0%)
YOUR.ORG, INC. (1)                                       11733819 (0.0%)
vollmar.net GmbH (6)                                     11707078 (0.0%)
Nav Communications Srl (2)                               11634803 (0.0%)
Karlsruhe Institute of Technology (1)                    11525042 (0.0%)
IP-Connect LLC (2)                                       11515905 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11397668 (0.0%)
Hosting Solution Ltd. (2)                                11375526 (0.0%)
Joe's Datacenter, LLC (2)                                11333591 (0.0%)
HitMe.pl Marek Bajerski (1)                              11305626 (0.0%)
3W Infra B.V. (1)                                        11274120 (0.0%)
FUJITSU LIMITED (2)                                      11263507 (0.0%)
Comvive Servidores S.L. (1)                              11245458 (0.0%)
Kabel BW (25)                                            11244984 (0.0%)
Rogers Cable Communications Inc. (5)                     10985445 (0.0%)
Dediserv Dedicated Servers Sp. z o.o. (1)                10979090 (0.0%)
New Dream Network, LLC (3)                               10849111 (0.0%)
SYN LTD (2)                                              10750093 (0.0%)
DataOppdrag AS (1)                                       10593059 (0.0%)
SuperNetwork s.r.o. (1)                                  10563480 (0.0%)
Vodafone GmbH (28)                                       10543695 (0.0%)
PE Tetyana Mysyk (1)                                     10467295 (0.0%)
Sunrise Communications AG (4)                            10455755 (0.0%)
GANDI SAS (7)                                            10425607 (0.0%)
Perspectiva Ltd. (5)                                     10334936 (0.0%)
TeNeT Scientific Production Enterprise LLC (3)           10261161 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10225237 (0.0%)
Login, Inc. (2)                                          10224452 (0.0%)
Bezeq International (9)                                  10223771 (0.0%)
Monkey Brains (4)                                        10174404 (0.0%)
Sologigabit S.L. (3)                                     10102599 (0.0%)
Start LLC (3)                                            10089300 (0.0%)
Xtra Telecom S.A. (5)                                    10071247 (0.0%)
Riseup Networks (3)                                      10058263 (0.0%)
Reliable Hosting Services (1)                            10017687 (0.0%)
Cox Communications Inc. (19)                             9978986 (0.0%)
wilhelm.tel GmbH (8)                                     9859813 (0.0%)
Charter Communications (20)                              9855855 (0.0%)
Get AS (5)                                               9812300 (0.0%)
server4you Inc. (2)                                      9811719 (0.0%)
Cyberverse, Inc. (2)                                     9773594 (0.0%)
Flashdance Ab (2)                                        9764211 (0.0%)
Colocall Ltd. (2)                                        9584724 (0.0%)
UNINETT AS (2)                                           9561859 (0.0%)
23VNet Kft. (3)                                          9560406 (0.0%)
ELB Multimedia SARL (1)                                  9521138 (0.0%)
Condointernet.net (3)                                    9517736 (0.0%)
Lanet Network Ltd (7)                                    9517368 (0.0%)
Techstorage sp. z o.o. (1)                               9473024 (0.0%)
Cyber Wurx LLC (1)                                       9441190 (0.0%)
ATW Internet Kft. (1)                                    9351545 (0.0%)
Liteserver VOF (4)                                       9330983 (0.0%)
Content Delivery Network Ltd (5)                         9324742 (0.0%)
Mediam Oy (1)                                            9270832 (0.0%)
Zayo Bandwidth Inc (1)                                   9249375 (0.0%)
University of Utah (3)                                   9240201 (0.0%)
Psychz Networks (6)                                      9214674 (0.0%)
DoclerWeb Kft. (2)                                       9153019 (0.0%)
Mobiltel Ead (7)                                         9141206 (0.0%)
Aqua Ray SAS (1)                                         9080425 (0.0%)
Daticum JSC (1)                                          9071939 (0.0%)
HOSTING90 systems s.r.o. (1)                             9069698 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         9050702 (0.0%)
Cursys Sarl (1)                                          9042970 (0.0%)
vanoppen.biz LLC (6)                                     8975366 (0.0%)
RamNode LLC (13)                                         8829328 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   8821492 (0.0%)
City Network Hosting AB (3)                              8797934 (0.0%)
ON-LINE Ltd (1)                                          8765547 (0.0%)
Internap Network Services Corporation (3)                8761400 (0.0%)
DA International Group Ltd. (2)                          8753845 (0.0%)
Delta Softmedia Ltd. (3)                                 8720752 (0.0%)
Rainside s.r.o. (1)                                      8700242 (0.0%)
Kopideja Ltd (2)                                         8690278 (0.0%)
Histate Global Corp. (6)                                 8646774 (0.0%)
Trader soft LLC (2)                                      8607081 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8561481 (0.0%)
NETRIX SAS (2)                                           8414452 (0.0%)
Petersburg Internet Network ltd. (4)                     8405181 (0.0%)
Telenet BVBA (7)                                         8400895 (0.0%)
Hydra Communications Ltd (6)                             8331705 (0.0%)
CESNET z.s.p.o. (1)                                      8322480 (0.0%)
TOV Magnus Limited (1)                                   8243252 (0.0%)
Foerderverein Freie Netzwerke e.V. (1)                   8210409 (0.0%)
XenoSite B.V. (2)                                        8136680 (0.0%)
JSC Internet-Cosmos (1)                                  8034600 (0.0%)
Redstation Limited (1)                                   7967910 (0.0%)
Enzu Inc (3)                                             7965279 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7938151 (0.0%)
TOV Trest Ukrtelebud (1)                                 7915574 (0.0%)
Eigo Solutii Srl (4)                                     7859463 (0.0%)
NetAssist LLC (2)                                        7858952 (0.0%)
Jump Networks Ltd (5)                                    7841548 (0.0%)
HostUS (6)                                               7796174 (0.0%)
Hyperoptic Ltd (3)                                       7764514 (0.0%)
Message Express Internet (1)                             7754182 (0.0%)
Turnkey Internet Inc. (1)                                7745893 (0.0%)
Melbikomas UAB (2)                                       7733285 (0.0%)
Steadfast (1)                                            7653937 (0.0%)
iHome LLC (1)                                            7617142 (0.0%)
Visual Online S.A. (2)                                   7486109 (0.0%)
JSC Mediasoft ekspert (2)                                7418780 (0.0%)
Liquid Web, L.L.C (3)                                    7377430 (0.0%)
Webaxys SAS (3)                                          7301642 (0.0%)
HostDime.com, Inc. (4)                                   7297546 (0.0%)
CyrusOne LLC (2)                                         7291650 (0.0%)
Boston University (1)                                    7284437 (0.0%)
MTS PJSC (7)                                             7273892 (0.0%)
Sprint (2)                                               7264641 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7236011 (0.0%)
Korea Telecom (10)                                       7202571 (0.0%)
Inter Connects Inc (2)                                   7202378 (0.0%)
Adamo Telecom Iberia S.A. (1)                            7198940 (0.0%)
HighSpeed Office Limited (2)                             7159992 (0.0%)
Telecom3 Sverige AB (4)                                  7157974 (0.0%)
Sorta-hosting-smllc (1)                                  7149567 (0.0%)
NetsurfUSA, Inc. (1)                                     7132106 (0.0%)
Wowrack.com (3)                                          7078921 (0.0%)
OJSC Comcor (1)                                          7010492 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             7006663 (0.0%)
Edutel BV (4)                                            6965103 (0.0%)
PVimpelCom (5)                                           6956172 (0.0%)
Infium, UAB (1)                                          6948120 (0.0%)
Novotelecom Ltd (4)                                      6904061 (0.0%)
Next Host SRL (1)                                        6829550 (0.0%)
Lucky Net Ltd (3)                                        6828888 (0.0%)
Nette sp. z o.o. (2)                                     6794969 (0.0%)
Qhoster Ltd. (1)                                         6766573 (0.0%)
Szervernet Ltd (1)                                       6760076 (0.0%)
Shinjiru Technology Sdn Bhd (5)                          6732468 (0.0%)
Autonomous Non-commercial Organization Regional Ne (1)   6705851 (0.0%)
TekSavvy Solutions, Inc. (12)                            6703800 (0.0%)
Rices Privately owned enterprise (1)                     6638308 (0.0%)
Loqal AS (1)                                             6626943 (0.0%)
GTT a.s. (2)                                             6599792 (0.0%)
DataWagon LLC (1)                                        6590557 (0.0%)
Tele2 SWIPnet (2)                                        6544912 (0.0%)
Clarkson University (1)                                  6456419 (0.0%)
home.pl S.A. (2)                                         6441489 (0.0%)
BELNET (2)                                               6423224 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6357785 (0.0%)
CS Sales Sweden AB (1)                                   6351807 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6331294 (0.0%)
Servers.com, Inc. (1)                                    6262518 (0.0%)
Quickline AG (8)                                         6181599 (0.0%)
The University of Western Ontario (1)                    6167633 (0.0%)
Sternforth Ltd. (3)                                      6148616 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6124554 (0.0%)
FuslVZ Ltd. (1)                                          6112581 (0.0%)
Inovare-Prim SRL (1)                                     6109108 (0.0%)
C&S Breitband GmbH (2)                                   6082825 (0.0%)
WebNX, Inc. (1)                                          6033120 (0.0%)
LyonLabs, LLC (1)                                        5954692 (0.0%)
Inetcom LLC (3)                                          5903176 (0.0%)
Maxnet Telecom, Ltd (1)                                  5810409 (0.0%)
Metronet (1)                                             5801984 (0.0%)
Verixi Sprl (1)                                          5791579 (0.0%)
Info Data Center Ltd. (1)                                5782528 (0.0%)
dao Consulting, LLC (1)                                  5698806 (0.0%)
ADISTA SAS (2)                                           5643330 (0.0%)
Netsign Networks GmbH (1)                                5545206 (0.0%)
Dgn Teknoloji A.s. (1)                                   5526626 (0.0%)
SAKURA Internet Inc. (7)                                 5505914 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5504076 (0.0%)
G-Core Labs S.A. (1)                                     5490129 (0.0%)
Proximus NV (12)                                         5487079 (0.0%)
So-net Entertainment Corporation (7)                     5451420 (0.0%)
DiViNetworks LTD. (1)                                    5401840 (0.0%)
Art Invest Ltd (1)                                       5264112 (0.0%)
Videotron Telecom Ltee (4)                               5191063 (0.0%)
East Telecom Ltd. (1)                                    5167401 (0.0%)
HL komm Telekommunikations GmbH (2)                      5154133 (0.0%)
Partner Communications Ltd. (1)                          5075171 (0.0%)
Livenet Sp. z o.o. (3)                                   5055464 (0.0%)
Priority Colo Inc (1)                                    5024913 (0.0%)
Input Output Flood LLC (4)                               4971519 (0.0%)
Individual Network Berlin e.V. (4)                       4951267 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4946970 (0.0%)
Stanford University (1)                                  4893893 (0.0%)
CloudHosting SIA (1)                                     4893584 (0.0%)
Sandyx Systems Limited (1)                               4862489 (0.0%)
WideOpenWest Finance LLC (5)                             4861346 (0.0%)
Vectra S.A. (5)                                          4812642 (0.0%)
RouteLabel V.O.F. (8)                                    4802702 (0.0%)
Namecheap, Inc. (1)                                      4802098 (0.0%)
inAsset Networks, S.L. (1)                               4793533 (0.0%)
Telecom Italia (7)                                       4780478 (0.0%)
sol.net Network Services (2)                             4761445 (0.0%)
Junet AB (1)                                             4705401 (0.0%)
SC Fastweb SRL (1)                                       4664700 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            4636800 (0.0%)
Fastweb (7)                                              4632115 (0.0%)
MnogoByte LLC (1)                                        4631552 (0.0%)
Hoffrath & Janssen GbR (2)                               4613479 (0.0%)
Livehosting Datacenter Srl (1)                           4596339 (0.0%)
Sky UK Limited (8)                                       4588422 (0.0%)
Continuum Data Centers, LLC. (3)                         4576426 (0.0%)
Dynamic ASP Inc. (1)                                     4553707 (0.0%)
Lancom Ltd. (1)                                          4539029 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4525425 (0.0%)
InterBS S.R.L. (BAEHOST) (7)                             4449870 (0.0%)
Hostmaze Inc Srl-d (2)                                   4436458 (0.0%)
Gorset Ltd. (1)                                          4426752 (0.0%)
NovaTrend Services GmbH (1)                              4414968 (0.0%)
Universitaet Stuttgart (3)                               4354223 (0.0%)
NedZone Internet BV (1)                                  4283403 (0.0%)
HopOne Internet Corporation (2)                          4283307 (0.0%)
Carnegie Mellon University (1)                           4282014 (0.0%)
Vodafone Italia S.p.A. (6)                               4229169 (0.0%)
Cosmonova LLC (1)                                        4218781 (0.0%)
K Telecom (1)                                            4199219 (0.0%)
OJS Moscow city telephone network (4)                    4170861 (0.0%)
Bell Canada (3)                                          4146757 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   4133594 (0.0%)
ITnet S.r.l. (1)                                         4101842 (0.0%)
Nerim SAS (1)                                            4093707 (0.0%)
TIS Dialog LLC (1)                                       4066947 (0.0%)
MIIT Ltd. (1)                                            4065079 (0.0%)
SINP MSU (1)                                             4062090 (0.0%)
JMDI Jacek Maleszko (3)                                  3997241 (0.0%)
Mulgin Alexander Sergeevich (1)                          3978154 (0.0%)
Genossenschaft GGA Maur (2)                              3971081 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3934889 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3924859 (0.0%)
Domain names registrar REG.RU, Ltd (3)                   3899353 (0.0%)
NetStack-AS (2)                                          3895004 (0.0%)
NC Numericable S.A. (6)                                  3881470 (0.0%)
Viettel Corporation (4)                                  3874187 (0.0%)
SatTel Corporation, Ltd. (2)                             3852406 (0.0%)
Netgroup A/S (1)                                         3848537 (0.0%)
IT Outsourcing LLC (3)                                   3826820 (0.0%)
Gigabit ApS (1)                                          3813935 (0.0%)
IT Expert LLC (3)                                        3794052 (0.0%)
LLC KomTehCentr (1)                                      3773227 (0.0%)
Net-style Atarim Ltd (3)                                 3755245 (0.0%)
Sieci Blokowe S.C. (1)                                   3751128 (0.0%)
Iteranet LLC (3)                                         3746743 (0.0%)
Axtel, S.A.B. de C.V. (2)                                3726007 (0.0%)
Suomi Communications Oy (1)                              3725471 (0.0%)
SITEL Sp z o. o. (1)                                     3720174 (0.0%)
T-Mobile Austria GmbH (1)                                3698688 (0.0%)
CoreSite (1)                                             3650009 (0.0%)
NET1 Ltd. (2)                                            3624853 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3609801 (0.0%)
Freenet Ltd. (3)                                         3604120 (0.0%)
Level 3 Communications, Inc. (2)                         3585690 (0.0%)
Cooolbox AD (1)                                          3569824 (0.0%)
Optima Telecom Ltd. (4)                                  3560020 (0.0%)
Atlantic.net, Inc. (1)                                   3551708 (0.0%)
Quartz Telecom LLC (1)                                   3550208 (0.0%)
Lightspeed Communications, LLC (1)                       3548871 (0.0%)
EPB Fiber Optics (1)                                     3545088 (0.0%)
Igra-Service LLC (1)                                     3539866 (0.0%)
PLANET IC GmbH (1)                                       3537154 (0.0%)
Netelligent Hosting Services Inc. (2)                    3493074 (0.0%)
VKontakte Ltd (1)                                        3476914 (0.0%)
PACSWITCH IP NETWORK (1)                                 3464087 (0.0%)
ITC Electron Ltd (1)                                     3428238 (0.0%)
KDDI CORPORATION (5)                                     3380950 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3320714 (0.0%)
Information Network, LLC (1)                             3316318 (0.0%)
Elisa Oyj (4)                                            3304228 (0.0%)
SoftLayer Technologies Inc. (6)                          3253638 (0.0%)
Solcon Internetdiensten N.V. (2)                         3237304 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3211264 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              3166098 (0.0%)
SIA Lattelecom (2)                                       3153923 (0.0%)
Iskratelecom CJSC (4)                                    3149609 (0.0%)
CentroNet a.s. (1)                                       3148956 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           3140554 (0.0%)
CityNet Telekom Ltd. (1)                                 3136747 (0.0%)
Centrilogic, Inc. (2)                                    3090802 (0.0%)
Seti Weba Ltd (1)                                        3087585 (0.0%)
Sonic Telecom LLC (3)                                    3045632 (0.0%)
Telecom.ru Ltd (1)                                       3041492 (0.0%)
ServerSpace Limited (2)                                  3041475 (0.0%)
Vladivostokskaya Set LTD (2)                             3038433 (0.0%)
Nevod Ltd (1)                                            3000889 (0.0%)
Corbina Telecom LLC (1)                                  2988032 (0.0%)
EWE-Tel GmbH (5)                                         2958930 (0.0%)
Zen Internet Ltd (6)                                     2938204 (0.0%)
Ticinocom SA (2)                                         2923700 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2906027 (0.0%)
Equinix Asia Pacific (7)                                 2901663 (0.0%)
DirectSpace Networks, LLC. (1)                           2880244 (0.0%)
CDLAN s.r.l. (1)                                         2878770 (0.0%)
Chaos Computer Club e.V. (1)                             2841068 (0.0%)
Prometeus di Daniela Agro (5)                            2800032 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2799489 (0.0%)
Kyivstar PJSC (3)                                        2789193 (0.0%)
Orange Moldova S.A. (1)                                  2788546 (0.0%)
NTE Bredband AS (1)                                      2782203 (0.0%)
gsnet.cz s.r.o. (1)                                      2765843 (0.0%)
Hostinger International Limited (2)                      2762014 (0.0%)
Omnis Network, LLC (1)                                   2742678 (0.0%)
iWelt AG (1)                                             2739326 (0.0%)
Highwinds Network Group, Inc. (1)                        2729378 (0.0%)
RCN (3)                                                  2724119 (0.0%)
Burlington Telecom (1)                                   2702529 (0.0%)
Cloudlayer8 Limited (1)                                  2684629 (0.0%)
ecotel communication ag (5)                              2682187 (0.0%)
Free Software Foundation, Inc. (1)                       2645620 (0.0%)
OU Web Hosting Solutions (2)                             2607556 (0.0%)
Tiscali UK Limited (3)                                   2605575 (0.0%)
Vivint Wireless, Inc. (1)                                2599442 (0.0%)
GMO-Z.COM PTE. LTD. (3)                                  2595120 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2588457 (0.0%)
BEST-NET s.r.o. (1)                                      2583069 (0.0%)
University of Washington (1)                             2552599 (0.0%)
BrainStorm Network, Inc (2)                              2552239 (0.0%)
Croatian Academic and Research Network (1)               2550404 (0.0%)
InnerVision Sp. z o.o. (1)                               2549164 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2538658 (0.0%)
Nexeon Technologies, Inc. (3)                            2538629 (0.0%)
Shine Servers Llp (2)                                    2537159 (0.0%)
Mediacom Communications Corp (4)                         2531990 (0.0%)
SpaceNet AG (1)                                          2530006 (0.0%)
DARZ GmbH (2)                                            2513697 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2509455 (0.0%)
THC Projects SRL (2)                                     2483792 (0.0%)
JSC Digital Network (2)                                  2475590 (0.0%)
LLC IT Business (1)                                      2461605 (0.0%)
IP-Max SA (1)                                            2459021 (0.0%)
Gigaclear PLC (1)                                        2455252 (0.0%)
Tiera Centr Ltd (1)                                      2447333 (0.0%)
Limited Company Svyazservice (1)                         2436580 (0.0%)
TheNebulaCloud, Inc. (1)                                 2416018 (0.0%)
Australian Academic and Reasearch Network (AARNet) (2)   2407205 (0.0%)
Unwired (2)                                              2398320 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2384690 (0.0%)
BiConsult Eood (1)                                       2372679 (0.0%)
Hutchison Global Communications (4)                      2367961 (0.0%)
EATEL (1)                                                2360329 (0.0%)
iTeract inc. (1)                                         2349589 (0.0%)
Hosting Services, Inc. (2)                               2331161 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2325157 (0.0%)
Arachnitec, INC. (1)                                     2313260 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2311190 (0.0%)
ServeTheWorld AS (1)                                     2308857 (0.0%)
Wi-Manx Limited (1)                                      2279667 (0.0%)
Simply Transit Ltd (2)                                   2247419 (0.0%)
Cloudsigma Ag (2)                                        2244580 (0.0%)
Awanti Ltd. (1)                                          2243969 (0.0%)
CDM (1)                                                  2240905 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (3)                    2233354 (0.0%)
Next point Host EOOD. (1)                                2204053 (0.0%)
European Backbone Networks Inc. (1)                      2199924 (0.0%)
Sc Ad Net Market Media Srl (1)                           2193523 (0.0%)
tzulo, inc. (1)                                          2189864 (0.0%)
OJSC Ufanet (2)                                          2175947 (0.0%)
Beanfield Technologies Inc. (2)                          2136741 (0.0%)
A1 Telekom Austria AG (6)                                2106474 (0.0%)
Tele Columbus AG (6)                                     2076802 (0.0%)
Alibaba (China) Technology Co., Ltd. (7)                 2067296 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2051077 (0.0%)
DataCorpore Serviços e Representações (1)             2029596 (0.0%)
GorillaServers, Inc. (2)                                 2014607 (0.0%)
NTT Communications Corporation (6)                       2007428 (0.0%)
Suddenlink Communications (2)                            1950895 (0.0%)
OOO NI (1)                                               1930694 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1912383 (0.0%)
RackBank Datacenters Private Ltd (3)                     1888499 (0.0%)
TOV Global-NET (1)                                       1886208 (0.0%)
Lennart Seitz (1)                                        1881536 (0.0%)
Interhost Communication Solutions Ltd. (1)               1866560 (0.0%)
rh-tec Business GmbH (5)                                 1812009 (0.0%)
VNET a.s. (2)                                            1807092 (0.0%)
Citycable (2)                                            1806591 (0.0%)
AxcelX Technologies LLC (1)                              1787175 (0.0%)
Saskatchewan Telecommunications (1)                      1775645 (0.0%)
Adam Thompson (1)                                        1767680 (0.0%)
Hrvatski Telekom d.d. (1)                                1749128 (0.0%)
Fork Networking, LLC (1)                                 1730655 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1729353 (0.0%)
LLC Baxet (1)                                            1718658 (0.0%)
SateliX s.r.o. (1)                                       1707308 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1694528 (0.0%)
TDS TELECOM (2)                                          1691026 (0.0%)
Iomart (2)                                               1679542 (0.0%)
Nianet A/S (2)                                           1657728 (0.0%)
CoreSpace, Inc. (1)                                      1644278 (0.0%)
Private Enterprise Mageal (2)                            1612529 (0.0%)
Trustica s.r.o. (2)                                      1606732 (0.0%)
MYREPUBLIC LIMITED (2)                                   1606323 (0.0%)
Allo Communications LLC (1)                              1592919 (0.0%)
California Institute of Technology (1)                   1591357 (0.0%)
Fibersphere Communications, Inc. (1)                     1588224 (0.0%)
kabelplus GmbH (2)                                       1588164 (0.0%)
HostSlim BV (2)                                          1577069 (0.0%)
Telia Eesti AS (1)                                       1568376 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1564658 (0.0%)
Wind Telecomunicazioni SpA (5)                           1564141 (0.0%)
EE Limited (4)                                           1557857 (0.0%)
INEA S.A. (1)                                            1557584 (0.0%)
[netzquadrat] GmbH (1)                                   1546713 (0.0%)
Procono S.A. (1)                                         1544192 (0.0%)
WEST CALL SPb LLC (2)                                    1538010 (0.0%)
CPS (1)                                                  1534176 (0.0%)
Sharktech (1)                                            1523685 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (3)      1522642 (0.0%)
Internode Pty Ltd (7)                                    1515850 (0.0%)
Internet Initiative Japan Inc. (2)                       1511464 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1501770 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       1497660 (0.0%)
Mike Kaldig (1)                                          1483497 (0.0%)
University of Maryland (2)                               1471370 (0.0%)
Rackspace Ltd. (3)                                       1463202 (0.0%)
UCOM Corp. (1)                                           1456852 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1424841 (0.0%)
Blue Lake Communications Oy (1)                          1407340 (0.0%)
Heinlein-Support GmbH (1)                                1405527 (0.0%)
Novus Entertainment Inc. (2)                             1373093 (0.0%)
TIME dotCom Berhad (1)                                   1367604 (0.0%)
OOO National Telecommunications (1)                      1356877 (0.0%)
Prima S.A. (3)                                           1354912 (0.0%)
Carolina Internet, Ltd. (1)                              1350908 (0.0%)
combahton IT Services (1)                                1338180 (0.0%)
VIPnet d.o.o. (1)                                        1335197 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1324654 (0.0%)
Wholesale Services Provider (3)                          1322143 (0.0%)
E-Light-Telecom (1)                                      1320759 (0.0%)
MyRepublic Ltd. (1)                                      1306587 (0.0%)
HT (1)                                                   1295189 (0.0%)
Claranet Ltd (1)                                         1294672 (0.0%)
TPG Telecom Limited (7)                                  1293705 (0.0%)
Pp Sks-lugan (1)                                         1291064 (0.0%)
OOO Network of data-centers Selectel (2)                 1289955 (0.0%)
Leitwerk Ag (1)                                          1287933 (0.0%)
It_services (1)                                          1283691 (0.0%)
KrasLink, Ltd. (1)                                       1282900 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1275649 (0.0%)
NetCom BW GmbH (1)                                       1271113 (0.0%)
Ojsc oao Tattelecom (1)                                  1270784 (0.0%)
Wharf T&T Ltd. (1)                                       1266545 (0.0%)
media:Webline AG (1)                                     1259023 (0.0%)
Vivacom (2)                                              1258441 (0.0%)
Science Production Company Trifle Ltd. (1)               1258296 (0.0%)
Logitus Sp. z o.o. (1)                                   1258288 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1258250 (0.0%)
MegaStyle-Service (1)                                    1254400 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1251754 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1248879 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1248030 (0.0%)
SupraNet Communications, Inc. (1)                        1246483 (0.0%)
SkyLink Data Center BV (1)                               1243255 (0.0%)
Occino GmbH (1)                                          1242024 (0.0%)
mhs internet AG (1)                                      1228983 (0.0%)
Hostway Services, Inc. (1)                               1226279 (0.0%)
WIBO International s.r.o. (1)                            1225336 (0.0%)
E-TERA (1)                                               1224462 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1220751 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1219120 (0.0%)
Brownrice Internet, Inc. (1)                             1214200 (0.0%)
ZNET Telekom Zrt. (1)                                    1208101 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1207477 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1199464 (0.0%)
Racknation S.A. (1)                                      1192035 (0.0%)
ISP Alliance a.s. (1)                                    1178173 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1173817 (0.0%)
ViaWest (1)                                              1169177 (0.0%)
MM ONE Group Srl (1)                                     1165888 (0.0%)
Starman AS (1)                                           1157825 (0.0%)
Sibinet, Ltd. (1)                                        1153253 (0.0%)
Technische Universiteit Eindhoven (TU/e) (1)             1150399 (0.0%)
Start Communications (1)                                 1150168 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1149802 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1149365 (0.0%)
Primus Telecommunications Canada Inc. (1)                1146637 (0.0%)
Spark Ventures (2)                                       1143964 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1130159 (0.0%)
Linx Telecommunications B.V. (1)                         1128632 (0.0%)
NSS S.A. (2)                                             1111750 (0.0%)
SWITCH (2)                                               1088348 (0.0%)
eSecureData (1)                                          1077996 (0.0%)
sdt.net AG (1)                                           1068970 (0.0%)
CloudVPS B.V. (3)                                        1057904 (0.0%)
Digit One LLC (1)                                        1029979 (0.0%)
Hosting.de GmbH (1)                                      1022976 (0.0%)
Redcom-Internet Inc. (1)                                 1022467 (0.0%)
Buzinessware FZCO (1)                                    1018422 (0.0%)
Virtono Networks SRL (1)                                 999042 (0.0%)
Cascade Networks Incorporated (2)                        987620 (0.0%)
FIBIA P/S (2)                                            987111 (0.0%)
Longmont Power & Communications (2)                      987075 (0.0%)
Vorco (1)                                                984576 (0.0%)
Technische Universitat Wien (1)                          978983 (0.0%)
Yahoo Japan Corporation (1)                              977425 (0.0%)
Multimedia Polska S.A. (3)                               971339 (0.0%)
City of Tacoma (1)                                       963741 (0.0%)
FastBit AB (1)                                           962345 (0.0%)
Mythic Beasts Ltd (1)                                    961821 (0.0%)
ServeNET Solution Limited Partnership (1)                959067 (0.0%)
Nos Comunicacoes, S.A. (3)                               952239 (0.0%)
VirtualComplete, LLC (1)                                 943324 (0.0%)
Datapark AG (1)                                          933400 (0.0%)
SWITCH, LTD (2)                                          917015 (0.0%)
Connexions4London Ltd (4)                                909853 (0.0%)
Tele 2 Nederland B.V. (1)                                901839 (0.0%)
Aalto University Student Union (1)                       899492 (0.0%)
HostMySite (1)                                           891345 (0.0%)
Arcade Solutions AG (1)                                  879875 (0.0%)
Bowdoin College (1)                                      874543 (0.0%)
Intersvyaz-2 JSC (1)                                     870084 (0.0%)
Siminn (1)                                               856916 (0.0%)
JSC RTComm.RU (2)                                        846078 (0.0%)
TOKAI Communications Corporation (1)                     820267 (0.0%)
Treestle B.V. (1)                                        818176 (0.0%)
TOCICI LLC (1)                                           817437 (0.0%)
SkipLink, LLC (2)                                        810154 (0.0%)
Ellijay Telephone Company (1)                            809984 (0.0%)
Audeo, Inc (1)                                           809088 (0.0%)
Codero (2)                                               809080 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           804595 (0.0%)
PJSC Bashinformsvyaz (1)                                 802709 (0.0%)
QSC AG (7)                                               793211 (0.0%)
Orange Slovensko a.s. (2)                                792296 (0.0%)
Filanco, ltd. (2)                                        788447 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 788308 (0.0%)
Euronet Communications B.V. (1)                          784216 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 777216 (0.0%)
CAIW Diensten B.V. (2)                                   772831 (0.0%)
Andrews & Arnold Ltd (1)                                 766880 (0.0%)
Jisc Services Limited (1)                                749076 (0.0%)
VSHosting s.r.o. (1)                                     745906 (0.0%)
Association GRIFON (1)                                   737787 (0.0%)
Telecable de Asturias,SA (1)                             732426 (0.0%)
1984 ehf (2)                                             731440 (0.0%)
Consortium GARR (2)                                      729482 (0.0%)
EBOX (2)                                                 728769 (0.0%)
Bollnas energi AB (1)                                    724300 (0.0%)
Xirra GmbH (1)                                           720393 (0.0%)
Asahi Net (1)                                            711879 (0.0%)
Dial Telecom, a.s. (2)                                   708663 (0.0%)
New Wave Communications (1)                              702253 (0.0%)
Cloudie Limited (1)                                      700457 (0.0%)
SK Broadband Co Ltd (1)                                  699734 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      696708 (0.0%)
Filoo GmbH (1)                                           695276 (0.0%)
SMART Comp. a.s. (2)                                     694281 (0.0%)
komro GmbH (1)                                           677515 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      666625 (0.0%)
Ucom LLC (1)                                             660292 (0.0%)
CMC Telecommunications Services Company (1)              660013 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           646316 (0.0%)
eTOP sp. z o.o. (1)                                      645070 (0.0%)
CallPlus Services Limited (3)                            643529 (0.0%)
Oracle Corporation (1)                                   642392 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         641825 (0.0%)
easystores GmbH (1)                                      631274 (0.0%)
AS250.net Foundation (1)                                 629883 (0.0%)
Brightbox Systems Ltd (1)                                625462 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   622046 (0.0%)
Grupo Panaglobal 15 S.A (1)                              620045 (0.0%)
SnapServ Ltd (1)                                         619699 (0.0%)
NTT PC Communications, Inc. (4)                          616784 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   615939 (0.0%)
Weacom Ltd (1)                                           614328 (0.0%)
Utelisys Communications B.V. (1)                         613531 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  612352 (0.0%)
IP-Converge Data Center, Inc. (1)                        608019 (0.0%)
Regional Information Technologies Ltd. (1)               602653 (0.0%)
InSPire Net Ltd (1)                                      597486 (0.0%)
Armstrong Cable Services (3)                             591890 (0.0%)
Webzilla B.V. (1)                                        576922 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         573250 (0.0%)
ORKA systems, s.r.o. (1)                                 566608 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    565087 (0.0%)
3S S.A. (1)                                              561152 (0.0%)
Loveservers LTD (2)                                      556675 (0.0%)
MYREPUBLIC PTY LTD (1)                                   550794 (0.0%)
Nessus GmbH (2)                                          545987 (0.0%)
iiNet Limited (1)                                        545205 (0.0%)
CLARO S.A. (3)                                           540372 (0.0%)
UGMK-Telecom LLC (1)                                     532443 (0.0%)
ABC Domain LLC (1)                                       529823 (0.0%)
PrimaCom Berlin GmbH (2)                                 528304 (0.0%)
uvensys GmbH (4)                                         511173 (0.0%)
PCCW Limited (1)                                         509106 (0.0%)
Argon Data Communication (1)                             504473 (0.0%)
LG DACOM Corporation (1)                                 500927 (0.0%)
MKS Telecom LLC (1)                                      499712 (0.0%)
Online Direct Ltd (1)                                    499289 (0.0%)
iWeb Technologies Inc. (1)                               499138 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   489479 (0.0%)
Colo4, LLC (2)                                           486395 (0.0%)
Ic-voronezh (1)                                          482780 (0.0%)
Applied Operations, LLC (1)                              482438 (0.0%)
FreeBit Co.,Ltd. (2)                                     470506 (0.0%)
York University (1)                                      468958 (0.0%)
Telstra Pty Ltd (5)                                      466797 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      463929 (0.0%)
453 Ladplacout Jorakhaebua (1)                           450986 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               450309 (0.0%)
Cablenet Communication Systems Ltd (1)                   447897 (0.0%)
ENTEGA Medianet GmbH (2)                                 439093 (0.0%)
OTEnet S.A. (2)                                          437754 (0.0%)
htp GmbH (2)                                             437028 (0.0%)
JSC AIST (1)                                             422540 (0.0%)
SkyMesh Pty Ltd (2)                                      422236 (0.0%)
2DAY Telecom LLP (1)                                     420258 (0.0%)
TekTonic (1)                                             415767 (0.0%)
Inter.Net Germany (1)                                    415605 (0.0%)
Metronet telekomunikacije d.d. (1)                       410798 (0.0%)
TELUS Communications Inc. (2)                            410390 (0.0%)
Clouvider Limited (1)                                    410031 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       400087 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            395312 (0.0%)
TM Net, Internet Service Provider (1)                    390138 (0.0%)
Consolidated Communications, Inc. (1)                    389251 (0.0%)
SWAN, a.s. (1)                                           383192 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (2)   381872 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   381539 (0.0%)
VELTON.TELECOM Ltd (1)                                   372736 (0.0%)
ENTEL CHILE S.A. (1)                                     371695 (0.0%)
Omsoft Technologies (1)                                  371309 (0.0%)
Primus Telecommunications (2)                            369429 (0.0%)
Infobunker, L.L.C. (2)                                   367094 (0.0%)
Long Lines Internet (1)                                  352184 (0.0%)
SAREnet, S.A. (1)                                        351841 (0.0%)
SychrovNET s.r.o (1)                                     349521 (0.0%)
COMA s.r.o. (1)                                          345940 (0.0%)
Orange Espagne SA (4)                                    337936 (0.0%)
TVINGO Telecom Ltd. (1)                                  334848 (0.0%)
Neterra Ltd. (3)                                         333769 (0.0%)
PT. Raja Sepadan Abadi (1)                               332463 (0.0%)
Softbank BB Corp. (2)                                    330952 (0.0%)
e-Net, s.r.o. (1)                                        320279 (0.0%)
skHosting.eu s.r.o. (1)                                  315425 (0.0%)
TBS Strom AG (1)                                         314757 (0.0%)
Aura Fiber OE A/S (1)                                    313319 (0.0%)
Hiawatha Broadband Communications, Inc (1)               308224 (0.0%)
EBL Global Networks, Inc. (1)                            307629 (0.0%)
senseLAN GmbH (1)                                        307200 (0.0%)
Hringdu ehf (1)                                          306712 (0.0%)
SECURED SERVERS LLC (1)                                  301922 (0.0%)
Australian IT Solutions Group (1)                        299466 (0.0%)
Rethem Hosting LLC (1)                                   297163 (0.0%)
Cogeco Cable (1)                                         293456 (0.0%)
Svyaz-Telecom Ltd. (1)                                   289617 (0.0%)
RadioLAN spol. s r.o. (1)                                289424 (0.0%)
Limestone Networks, Inc. (1)                             289387 (0.0%)
FIBERNETICS CORPORATION (1)                              288278 (0.0%)
ServiHosting Networks S.L. (1)                           281779 (0.0%)
Hot-Net internet services Ltd. (1)                       281217 (0.0%)
Telia Stofa A/S (2)                                      278229 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              276349 (0.0%)
SMILESERV (1)                                            274432 (0.0%)
iTools JSC (1)                                           272749 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          270917 (0.0%)
PODA a.s. (2)                                            269666 (0.0%)
Hathway IP Over Cable Internet (1)                       266240 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      265288 (0.0%)
Airstream Communications, LLC (1)                        264270 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  262821 (0.0%)
Ooredoo Q.S.C. (1)                                       258048 (0.0%)
Cloud South (1)                                          256014 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 252994 (0.0%)
Exetel Pty Ltd (3)                                       251902 (0.0%)
Digital United Inc. (1)                                  250635 (0.0%)
Windstream Communications Inc (2)                        247228 (0.0%)
Gigas Hosting S.A. (1)                                   246169 (0.0%)
PJSC MegaFon (2)                                         244783 (0.0%)
California State University, Office of the Chancel (1)   244297 (0.0%)
Sigterm Mikal Villa (1)                                  244006 (0.0%)
B2B2C Inc (2)                                            241664 (0.0%)
TalkTalk (1)                                             237971 (0.0%)
Hosting Ukraine LTD (1)                                  237197 (0.0%)
Exa Networks Limited (1)                                 236572 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              235926 (0.0%)
Biddeford Internet Corp (2)                              231226 (0.0%)
VooServers Ltd (1)                                       230837 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   228194 (0.0%)
Hutchison Drei Austria GmbH (1)                          226893 (0.0%)
TRICOM (1)                                               219419 (0.0%)
Origin Broadband Limited (1)                             218740 (0.0%)
PJSC Ukrtelecom (2)                                      218667 (0.0%)
OOO Post ltd (1)                                         213551 (0.0%)
National Internet Backbone (1)                           210877 (0.0%)
NextGenTel AS (2)                                        208266 (0.0%)
Wobcom GmbH (3)                                          204120 (0.0%)
TELKOMMOBILE (1)                                         193536 (0.0%)
WGO Telecomunicações Ltda (1)                          184320 (0.0%)
Nebula Oy (2)                                            183323 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            182032 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   179597 (0.0%)
manitu GmbH (2)                                          176263 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        172297 (0.0%)
ANGANI-AS (1)                                            172064 (0.0%)
National Chiao Tung University (1)                       171835 (0.0%)
ADAMANT, Ltd. (1)                                        165714 (0.0%)
GCNet (Reach & Range Inc.) (1)                           163429 (0.0%)
Wintek Corporation (1)                                   162571 (0.0%)
Mobile Trend Ltd (1)                                     161205 (0.0%)
Lightwave Networking, LLC (1)                            158655 (0.0%)
Midcontinent Communications (1)                          157289 (0.0%)
Netia SA (2)                                             156672 (0.0%)
Cable & Wireless UK P.U.C. (1)                           154700 (0.0%)
ELEMENTMEDIA GmbH (1)                                    153001 (0.0%)
Rychly drat, s.r.o. (1)                                  148662 (0.0%)
Tyfon (1)                                                145516 (0.0%)
FortressITX (1)                                          143635 (0.0%)
noris network AG (1)                                     142163 (0.0%)
ISP Fregat Ltd. (1)                                      141854 (0.0%)
Closed Joint Stock Company Radiotelephone (1)            139599 (0.0%)
Unified Layer (1)                                        134224 (0.0%)
PT Telekomunikasi Indonesia (3)                          134056 (0.0%)
Kangaroot BVBA (1)                                       133145 (0.0%)
VSE NET GmbH (1)                                         132530 (0.0%)
Dansk Net A/S (1)                                        132444 (0.0%)
CJSC Ural WES (1)                                        131863 (0.0%)
Availo Networks AB (1)                                   131774 (0.0%)
Kcom (1)                                                 129001 (0.0%)
LigaLink, Ltd. (1)                                       128932 (0.0%)
ImproWare AG (1)                                         128032 (0.0%)
Corporate Colocation Inc. (1)                            127020 (0.0%)
Cronyx Plus Ltd. (1)                                     126772 (0.0%)
IT-Lauget Parknet (1)                                    126382 (0.0%)
Tarr Kft. (1)                                            125994 (0.0%)
CMB (1)                                                  125966 (0.0%)
Luxembourg Online S.A. (1)                               124928 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              124919 (0.0%)
Vienna University Computer Center (1)                    124821 (0.0%)
Princeton University (1)                                 123001 (0.0%)
Avensys Networks Ltd (1)                                 121746 (0.0%)
Digiweb ltd (1)                                          121241 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          121105 (0.0%)
CityLanCom LTD (1)                                       120944 (0.0%)
BIZNET NETWORKS (1)                                      120581 (0.0%)
BEK Communications Cooperative (1)                       119943 (0.0%)
Nexinto GmbH (1)                                         119823 (0.0%)
Bergon Internet Ltd. (1)                                 119808 (0.0%)
North State Telephone Co. (1)                            119573 (0.0%)
Elkdata OU (1)                                           118005 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         117621 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               117198 (0.0%)
EastLink (1)                                             117182 (0.0%)
IT7 Networks Inc (1)                                     117116 (0.0%)
Synergy Internet Services Florida (1)                    116736 (0.0%)
ennit server GmbH (1)                                    116249 (0.0%)
Netspeed Internet Communications (1)                     116076 (0.0%)
United Networks Ltd. (1)                                 115146 (0.0%)
Tiscali SpA (1)                                          113043 (0.0%)
Balnet Ltd. (1)                                          112345 (0.0%)
mitko.com Eood (1)                                       112027 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           110592 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 108640 (0.0%)
Vibe Communications LTD (1)                              107520 (0.0%)
LLC Teledyne Systems Limited (1)                         99328 (0.0%)
Brezhnev D.S. PE (1)                                     97705 (0.0%)
Source XS B.V. (1)                                       97030 (0.0%)
FASTER CZ spol. s r.o. (1)                               96263 (0.0%)
Aureon Network Services (1)                              94411 (0.0%)
ManagedWay (1)                                           94152 (0.0%)
Afrihost (1)                                             92360 (0.0%)
Manx Telecom (1)                                         92042 (0.0%)
OPTINET (1)                                              91080 (0.0%)
N.Nikolov Ltd (1)                                        90634 (0.0%)
Panamaserver.com (1)                                     89273 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   88064 (0.0%)
Tim Celular S.A. (1)                                     88064 (0.0%)
Ymobile Corporation (1)                                  88053 (0.0%)
OOO SET (1)                                              88040 (0.0%)
KSS-Telecom OOO (1)                                      87577 (0.0%)
AlpineDC SA (1)                                          87376 (0.0%)
Moselle Telecom (1)                                      87040 (0.0%)
Sc Cloud Troopers International Srl (1)                  86236 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       85398 (0.0%)
Transvision Reseau Inc. (1)                              84276 (0.0%)
Telekom Romania Communication S.A (1)                    80066 (0.0%)
JSC Kazakhtelecom (2)                                    79253 (0.0%)
NetNet (1)                                               78988 (0.0%)
Ruscom Ltd. (1)                                          77387 (0.0%)
KhmelnitskInfocom LTD (1)                                76105 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            71766 (0.0%)
Spin Internet Service (1)                                69632 (0.0%)
LLC PioneerNet (1)                                       66115 (0.0%)
Telkom-Internet (1)                                      65306 (0.0%)
Telecom Algeria (2)                                      65058 (0.0%)
Telefonica del Sur S.A. (1)                              63488 (0.0%)
Telemar Norte Leste S.A. (1)                             62464 (0.0%)
Telecom Service LLC (1)                                  62033 (0.0%)
H88 S.A. (1)                                             59523 (0.0%)
AF NET Internet Services (1)                             59392 (0.0%)
OAO Osnova Telecom (1)                                   59146 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56644 (0.0%)
DinaHosting S.L. (1)                                     55296 (0.0%)
JSC Vostoktelecom (1)                                    53358 (0.0%)
green.ch AG (1)                                          51931 (0.0%)
Telecom Argentina S.A. (1)                               51667 (0.0%)
Firm BALTTELEKOM (1)                                     49152 (0.0%)
The Computer Shop Netlink (1)                            38912 (0.0%)
RCL CJSC (1)                                             22505 (0.0%)
COPEL Telecomunicações S.A. (1)                        18432 (0.0%)
Cutting Edge Communications, Inc. (1)                    16048 (0.0%)
TOPNET (1)                                               14336 (0.0%)
PP MainStream (1)                                        7781 (0.0%)
Backbone Solutions AG (2)                                0 (0.0%)
AAPT Limited (1)                                         0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
