
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep  7 20:30:33 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6960)                                             29846379488
OVH SAS (604)                                            4315066432 (14.5%)
Online S.a.s. (432)                                      3509952286 (11.8%)
Hetzner Online GmbH (341)                                1944536023 (6.5%)
Digital Ocean, Inc. (415)                                1931393235 (6.5%)
myLoc managed IT AG (55)                                 515196407 (1.7%)
Host Europe GmbH (49)                                    469415242 (1.6%)
Linode, LLC (236)                                        451489895 (1.5%)
Hurricane Electric, Inc. (15)                            339321520 (1.1%)
SURFnet bv (11)                                          328695632 (1.1%)
ISPpro Internet KG (38)                                  303612042 (1.0%)
ITL Company (46)                                         281086841 (0.9%)
Voxility S.R.L. (20)                                     263686200 (0.9%)
LeaseWeb Netherlands B.V. (51)                           238593773 (0.8%)
sprint S.A. (8)                                          211052863 (0.7%)
 (2)                                                     209582146 (0.7%)
Contabo GmbH (42)                                        209289423 (0.7%)
Keyweb AG (32)                                           189583292 (0.6%)
SOFTplus Entwicklungen GmbH (27)                         187273106 (0.6%)
Flokinet Ltd (41)                                        186547932 (0.6%)
QuadraNet, Inc (36)                                      183165408 (0.6%)
Init7 (Switzerland) Ltd. (22)                            177148743 (0.6%)
Xs4all Internet BV (38)                                  174368456 (0.6%)
Makonix SIA (34)                                         168850130 (0.6%)
YISP B.V. (5)                                            167972621 (0.6%)
root SA (19)                                             167452154 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  166947287 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  164592032 (0.6%)
Deutsche Telekom AG (195)                                159086336 (0.5%)
Leaseweb Deutschland GmbH (19)                           157410294 (0.5%)
null (16)                                                154879906 (0.5%)
Choopa, LLC (105)                                        152062502 (0.5%)
Zwiebelfreunde e.V. (6)                                  146727912 (0.5%)
SUNET SUNET Swedish University Network (9)               140651161 (0.5%)
Private Layer INC (22)                                   137776830 (0.5%)
WEDOS Internet, a.s. (24)                                135821882 (0.5%)
NForce Entertainment B.V. (8)                            134936347 (0.5%)
I.C.S. Trabia-Network S.R.L. (24)                        131614700 (0.4%)
EVANZO e-commerce GmbH (16)                              129841096 (0.4%)
BENESTRA, s.r.o. (4)                                     127432760 (0.4%)
Alistar Security Srl (2)                                 126245622 (0.4%)
Cogent Communications (23)                               123111201 (0.4%)
Hextet Systems (6)                                       122287844 (0.4%)
1&1 Internet SE (26)                                     121733546 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  120860803 (0.4%)
Massachusetts Institute of Technology (13)               118280384 (0.4%)
SITAB Infrastruktur (8)                                  113257123 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         108481383 (0.4%)
TUTNET TUT Autonomous System (10)                        106975366 (0.4%)
CYBERDYNE (6)                                            101659135 (0.3%)
EnergiMidt Fiberbredband A/S (6)                         101615584 (0.3%)
Liberty Global Operations B.V. (120)                     100869972 (0.3%)
The Calyx Institute (13)                                 96887132 (0.3%)
University of North Carolina at Chapel Hill (2)          96301708 (0.3%)
PJSC Rostelecom (47)                                     90805561 (0.3%)
ServerAstra Kft. (13)                                    89877553 (0.3%)
Broadnet AS (6)                                          89691099 (0.3%)
Lynet Internett AS (7)                                   86418778 (0.3%)
WorldStream B.V. (9)                                     85156955 (0.3%)
JSC ISPsystem (17)                                       82421771 (0.3%)
Tetaneutral.net (3)                                      81712158 (0.3%)
Free SAS (56)                                            79210316 (0.3%)
Team Cymru Inc. (6)                                      77683554 (0.3%)
Telia Company AB (21)                                    75960008 (0.3%)
Telenor Norge AS (34)                                    75948259 (0.3%)
Techcrea Solutions SARL (12)                             74646215 (0.3%)
Bahnhof Internet AB (27)                                 73456334 (0.2%)
Amazon.com, Inc. (62)                                    72469693 (0.2%)
Nine Internet Solutions AG (9)                           71497418 (0.2%)
Global Layer B.V. (7)                                    71372339 (0.2%)
M5i Limited (1)                                          70653600 (0.2%)
Comcast Cable Communications, LLC (108)                  69834661 (0.2%)
THC Projects SRL (5)                                     67855422 (0.2%)
Parfumuri Femei.com SRL (15)                             67037833 (0.2%)
Dotsi, Unipessoal Lda. (5)                               66369383 (0.2%)
netcup GmbH (24)                                         66281069 (0.2%)
Quasi Networks LTD. (10)                                 66158119 (0.2%)
Orange (36)                                              66030542 (0.2%)
Tehnologii Budushego LLC (1)                             64545945 (0.2%)
Aruba SAS (9)                                            63045884 (0.2%)
2267921 ONTARIO LTD (27)                                 61952835 (0.2%)
FranTech Solutions (13)                                  60804207 (0.2%)
WholeSale Internet, Inc. (5)                             59194342 (0.2%)
Tele2 Telecommunication GmbH (10)                        59105832 (0.2%)
Solar Communications GmbH (13)                           57331859 (0.2%)
OOO Fishnet Communications (12)                          57118964 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   57111408 (0.2%)
UAB Cherry Servers (15)                                  55852565 (0.2%)
M247 Ltd (29)                                            54685376 (0.2%)
Danish network for Research and Education (4)            51920979 (0.2%)
RWTH Aachen University (4)                               51078926 (0.2%)
BornFiber Service Provider ApS (4)                       50169503 (0.2%)
Joshua Peter McQuistan (10)                              49569253 (0.2%)
Strato AG (31)                                           48695057 (0.2%)
UK-2 Limited (8)                                         48582308 (0.2%)
DataShack, LC (9)                                        48085124 (0.2%)
Nobis Technology Group, LLC (3)                          47782700 (0.2%)
Google Fiber Inc. (9)                                    47475741 (0.2%)
Tamatiya EOOD (6)                                        47219018 (0.2%)
BSE Software GmbH (1)                                    46238581 (0.2%)
Mir Telematiki Ltd (11)                                  44446021 (0.1%)
Hostkey B.v. (6)                                         43716042 (0.1%)
Brass Horn Communications (3)                            43355023 (0.1%)
AT&T Services, Inc. (20)                                 43201125 (0.1%)
Martin Prager trading as NbIServ (18)                    43020303 (0.1%)
Cambrium IT Services B.V. (4)                            42811697 (0.1%)
GHOSTnet GmbH (5)                                        42779644 (0.1%)
Magyar Telekom plc. (7)                                  42702213 (0.1%)
Simon Frerichs (2)                                       42043662 (0.1%)
TELE2 (4)                                                41689406 (0.1%)
Deninet KFT (1)                                          41533925 (0.1%)
T-Mobile Thuis BV (4)                                    41483075 (0.1%)
KPN B.V. (24)                                            41187353 (0.1%)
23Media GmbH (13)                                        38974065 (0.1%)
Leaseweb USA, Inc. (1)                                   38463933 (0.1%)
EDIS GmbH (10)                                           38113453 (0.1%)
IP-Only Networks AB (3)                                  37869449 (0.1%)
Time Warner Cable Internet LLC (45)                      37833622 (0.1%)
Serverius Holding B.V. (6)                               34866007 (0.1%)
VimpelCom (22)                                           34664935 (0.1%)
Greek Research and Technology Network S.A (13)           34510244 (0.1%)
Vodafone Kabel Deutschland GmbH (62)                     34112976 (0.1%)
Wikimedia Foundation, Inc. (2)                           33966652 (0.1%)
SFR (25)                                                 33554051 (0.1%)
velia.net Internetdienste GmbH (6)                       33356097 (0.1%)
SkyNet Ltd. (10)                                         32511164 (0.1%)
DataClub S.A. (3)                                        32434603 (0.1%)
Digicube sas (8)                                         31502470 (0.1%)
XMission, L.C. (5)                                       30954399 (0.1%)
INTERNET CZ, a.s. (12)                                   30870966 (0.1%)
JSC ER-Telecom Holding (19)                              30503018 (0.1%)
RCS & RDS (9)                                            30292555 (0.1%)
Tech Futures Interactive Inc. (4)                        30269712 (0.1%)
Accelerated IT Services GmbH (18)                        30027333 (0.1%)
University of Warwick (1)                                29737137 (0.1%)
PCextreme B.V. (12)                                      29716133 (0.1%)
Thor Data Center ehf (16)                                29596916 (0.1%)
Altibox AS (8)                                           29551084 (0.1%)
LES.NET (1)                                              29506394 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   29492306 (0.1%)
Hostwinds LLC. (5)                                       29482950 (0.1%)
i3d B.V. (3)                                             29460032 (0.1%)
ColoCrossing (20)                                        29354348 (0.1%)
Bytemark Limited (7)                                     28934257 (0.1%)
MAROSNET Telecommunication Company LLC (6)               28898394 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     28718346 (0.1%)
M-net Telekommunikations GmbH (17)                       28459170 (0.1%)
Unithost Internet B.V. (1)                               28087744 (0.1%)
Denetron LLC (2)                                         27937725 (0.1%)
Iws Networks LLC (1)                                     27858708 (0.1%)
Coolhousing s.r.o. (3)                                   27557439 (0.1%)
Telia Finland Oyj (14)                                   27113123 (0.1%)
REBA Communications BV (3)                               26713653 (0.1%)
Zencurity ApS (1)                                        26455734 (0.1%)
Portlane AB (14)                                         25843720 (0.1%)
MediaServicePlus LLC (5)                                 25540166 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                25179138 (0.1%)
Studentersamfundet i Trondhjem (1)                       25063808 (0.1%)
Specialized Bulletin Board Systems (1)                   24924190 (0.1%)
dogado GmbH (4)                                          24519909 (0.1%)
IPAX OG (2)                                              24441152 (0.1%)
DNA Oyj (14)                                             24418675 (0.1%)
US Internet Corp (3)                                     24316454 (0.1%)
Rial Com JSC (1)                                         24157604 (0.1%)
Fiberby ApS (3)                                          24000863 (0.1%)
British Telecommunications PLC (33)                      23969434 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23053922 (0.1%)
Net By Net Holding LLC (14)                              22998215 (0.1%)
SoftLayer Technologies Inc. (8)                          22979768 (0.1%)
Swiftway Sp. z o.o. (12)                                 22932516 (0.1%)
University of Waterloo (2)                               22723921 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22514038 (0.1%)
Bouygues Telecom SA (12)                                 22275551 (0.1%)
Ownit AB (4)                                             22036329 (0.1%)
ACONET (1)                                               21254635 (0.1%)
Netwerkvereniging Coloclue (4)                           21175589 (0.1%)
Netaction Telecom Srl-d (3)                              21069223 (0.1%)
Aruba S.p.A. (10)                                        21007331 (0.1%)
Iway AG (7)                                              20723196 (0.1%)
Ikoula Net SAS (4)                                       20284219 (0.1%)
Swisscom (Switzerland) Ltd (9)                           19944817 (0.1%)
Hosting Solution Ltd. (5)                                19894050 (0.1%)
Frontier Communications of America, Inc. (10)            19790357 (0.1%)
(aq) networks limited (1)                                19787295 (0.1%)
HostHatch, Inc (7)                                       19597580 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       19562341 (0.1%)
Eonix Corporation (7)                                    19537209 (0.1%)
ASERGO Scandinavia ApS (1)                               19528966 (0.1%)
Telia Lietuva, AB (4)                                    19435413 (0.1%)
2COM Co Ltd. (3)                                         19048453 (0.1%)
Transip B.V. (7)                                         19032835 (0.1%)
Telefonica De Espana (13)                                19020416 (0.1%)
UAB Esnet (2)                                            18847144 (0.1%)
LIAZO SARL (2)                                           18316148 (0.1%)
UK Dedicated Servers Limited (2)                         18219173 (0.1%)
Hostiserver Ltd (1)                                      17992384 (0.1%)
Sinarohost LTD (3)                                       17973226 (0.1%)
NetCologne GmbH (11)                                     17921861 (0.1%)
Microsoft Corporation (13)                               17843126 (0.1%)
Orange Espagne S.A.U. (10)                               17481588 (0.1%)
Volia (12)                                               17293051 (0.1%)
Com Hem AB (10)                                          17157444 (0.1%)
The New York Internet Company (3)                        17022253 (0.1%)
Nav Communications Srl (2)                               16915189 (0.1%)
AbeloHost B.V. (4)                                       16766814 (0.1%)
Host Sailor Ltd. (4)                                     16650220 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16631647 (0.1%)
Internetport Sweden AB (5)                               16606737 (0.1%)
MULTACOM CORPORATION (3)                                 16462934 (0.1%)
Incero LLC (6)                                           16331292 (0.1%)
Association Gitoyen (1)                                  16330778 (0.1%)
Qwest Communications Company, LLC (17)                   16130708 (0.1%)
Virgin Media Limited (30)                                16061429 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15879749 (0.1%)
Claranet Ltd (6)                                         15754567 (0.1%)
Snel.com B.V. (2)                                        15589844 (0.1%)
Tele Danmark (14)                                        15453339 (0.1%)
SIA Bighost.lv (12)                                      15392833 (0.1%)
NORDUnet (1)                                             15287340 (0.1%)
BHost Inc (2)                                            15188434 (0.1%)
Google Inc. (6)                                          15175748 (0.1%)
Bredband2 AB (5)                                         15167861 (0.1%)
Hostpro Ltd. (2)                                         15029345 (0.1%)
Arrowhead A/S (7)                                        14878197 (0.0%)
Cablevision Systems Corp. (7)                            14834254 (0.0%)
Content Delivery Network Ltd (7)                         14830953 (0.0%)
Ziggo (17)                                               14797165 (0.0%)
Ch-net S.r.l. (3)                                        14586179 (0.0%)
Bezeq International (9)                                  14564012 (0.0%)
Keminet Ltd. (5)                                         14519271 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              14496913 (0.0%)
Total Server Solutions L.L.C. (3)                        14431380 (0.0%)
Iomart (4)                                               14342399 (0.0%)
Monkey Brains (4)                                        14294280 (0.0%)
Master Internet s.r.o. (5)                               14233384 (0.0%)
NETRIX SAS (3)                                           14155488 (0.0%)
Aktsiaselts WaveCom (2)                                  14100746 (0.0%)
PE Freehost (3)                                          14051279 (0.0%)
Limited liability company Mail.Ru (1)                    13782823 (0.0%)
Telefonica Germany (32)                                  13690734 (0.0%)
Serverbase AG (3)                                        13664810 (0.0%)
Concorde inc. (1)                                        13575726 (0.0%)
3W Infra B.V. (2)                                        13548092 (0.0%)
Hotwire Communications (1)                               13461039 (0.0%)
Charter Communications (26)                              13329681 (0.0%)
Perspectiva Ltd. (5)                                     13323518 (0.0%)
Turnkey Internet Inc. (1)                                13269349 (0.0%)
Hostline, Uab (1)                                        13029129 (0.0%)
Riseup Networks (3)                                      13010575 (0.0%)
Alexhost Srl (4)                                         13010434 (0.0%)
MivoCloud SRL (2)                                        13000091 (0.0%)
LLC tc Tel Center (5)                                    12959045 (0.0%)
Zayo France SAS (1)                                      12958777 (0.0%)
Liquid Web, L.L.C (3)                                    12955692 (0.0%)
New Dream Network, LLC (3)                               12756487 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      12685209 (0.0%)
StreamLogic corp. (1)                                    12663552 (0.0%)
Marco Sandro Naf (1)                                     12654105 (0.0%)
Vodafone GmbH (26)                                       12597374 (0.0%)
YOUR.ORG, INC. (1)                                       12470509 (0.0%)
University of Utah (3)                                   12318916 (0.0%)
Stockholms Stadsnat AB (2)                               12308247 (0.0%)
Casablanca INT (1)                                       12211830 (0.0%)
PLUTEX GmbH (1)                                          12070802 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11998250 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          11759756 (0.0%)
Obenetwork AB (4)                                        11700434 (0.0%)
Joe's Datacenter, LLC (2)                                11698184 (0.0%)
Lightspeed Communications, LLC (1)                       11693985 (0.0%)
vollmar.net GmbH (6)                                     11673729 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11629592 (0.0%)
SuperNetwork s.r.o. (1)                                  11616002 (0.0%)
HitMe.pl Marek Bajerski (1)                              11615232 (0.0%)
COLT Technology Services Group Limited (3)               11479604 (0.0%)
Start LLC (4)                                            11407433 (0.0%)
DataOppdrag AS (1)                                       11363853 (0.0%)
ATW Internet Kft. (1)                                    11312786 (0.0%)
JSC Mediasoft ekspert (4)                                11287081 (0.0%)
Liteserver VOF (4)                                       11279272 (0.0%)
prgmr.com, Inc. (6)                                      11272877 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      11267377 (0.0%)
G-Core Labs S.A. (2)                                     11223935 (0.0%)
DataWagon LLC (1)                                        11214230 (0.0%)
Karlsruhe Institute of Technology (1)                    11211563 (0.0%)
Data Communication Business Group (8)                    11211353 (0.0%)
Hiper A/S (3)                                            11044115 (0.0%)
UAB Rakrejus (9)                                         11035631 (0.0%)
Kabel BW (22)                                            10988441 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             10978588 (0.0%)
Histate Global Corp. (7)                                 10929524 (0.0%)
SYN LTD (2)                                              10893993 (0.0%)
Visual Online S.A. (2)                                   10817418 (0.0%)
ON-LINE Ltd (1)                                          10764600 (0.0%)
IP-Connect LLC (2)                                       10764422 (0.0%)
wilhelm.tel GmbH (8)                                     10735648 (0.0%)
server4you Inc. (2)                                      10655659 (0.0%)
Cyber Wurx LLC (1)                                       10627116 (0.0%)
Sunrise Communications AG (4)                            10570508 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10396113 (0.0%)
Delta Softmedia Ltd. (3)                                 10305599 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         10253896 (0.0%)
Telenet BVBA (7)                                         10246134 (0.0%)
Cronyx Plus Ltd. (2)                                     10204137 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        10119308 (0.0%)
Hydra Communications Ltd (7)                             10097527 (0.0%)
Continuum Data Centers, LLC. (4)                         10024441 (0.0%)
Cox Communications Inc. (19)                             10002390 (0.0%)
Mobiltel Ead (7)                                         9983109 (0.0%)
PE Tetyana Mysyk (1)                                     9976148 (0.0%)
Zayo Bandwidth Inc (1)                                   9859817 (0.0%)
ELB Multimedia SARL (1)                                  9547522 (0.0%)
7heaven LLC (3)                                          9495087 (0.0%)
ServeTheWorld AS (3)                                     9455031 (0.0%)
Flashdance Ab (2)                                        9398744 (0.0%)
Aqua Ray SAS (1)                                         9348578 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9338531 (0.0%)
BelCloud Hosting Corporation (8)                         9337376 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9325650 (0.0%)
Rainside s.r.o. (1)                                      9242050 (0.0%)
Korea Telecom (8)                                        9139791 (0.0%)
Arax-Impex s.r.l. (7)                                    9002013 (0.0%)
RM Engineering LLC (4)                                   8996816 (0.0%)
TOV Magnus Limited (1)                                   8987831 (0.0%)
Reliable Hosting Services (1)                            8877688 (0.0%)
Tele2 SWIPnet (2)                                        8864157 (0.0%)
Redstation Limited (1)                                   8841739 (0.0%)
Centrilogic, Inc. (3)                                    8663012 (0.0%)
Mediam Oy (1)                                            8593457 (0.0%)
HOSTING90 systems s.r.o. (1)                             8572707 (0.0%)
HostUS (6)                                               8572511 (0.0%)
HighSpeed Office Limited (2)                             8543038 (0.0%)
NetAssist LLC (2)                                        8524877 (0.0%)
Get AS (4)                                               8474017 (0.0%)
23VNet Kft. (2)                                          8460205 (0.0%)
Comvive Servidores S.L. (1)                              8439808 (0.0%)
CESNET z.s.p.o. (1)                                      8353913 (0.0%)
RamNode LLC (15)                                         8278256 (0.0%)
Inter Connects Inc (2)                                   8183970 (0.0%)
City Network Hosting AB (3)                              8113367 (0.0%)
UAB Porenta (1)                                          8090494 (0.0%)
GMO Internet,Inc (5)                                     8086117 (0.0%)
vanoppen.biz LLC (7)                                     8063248 (0.0%)
Melbikomas UAB (2)                                       8052186 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8034250 (0.0%)
eSecureData (2)                                          8015282 (0.0%)
DA International Group Ltd. (2)                          7938563 (0.0%)
Rogers Cable Communications Inc. (5)                     7904203 (0.0%)
GoDaddy.com, LLC (4)                                     7903594 (0.0%)
UNINETT AS (2)                                           7901922 (0.0%)
Xtra Telecom S.A. (5)                                    7839812 (0.0%)
DoclerWeb Kft. (2)                                       7800099 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7798036 (0.0%)
Hyperoptic Ltd (3)                                       7770474 (0.0%)
Steadfast (1)                                            7764303 (0.0%)
Eigo Solutii Srl (4)                                     7751554 (0.0%)
Message Express Internet (1)                             7721130 (0.0%)
Daticum JSC (1)                                          7672364 (0.0%)
Im Level7 Srl (1)                                        7672296 (0.0%)
iHome LLC (1)                                            7662754 (0.0%)
Psychz Networks (5)                                      7643775 (0.0%)
nexellent ag (1)                                         7451620 (0.0%)
CyrusOne LLC (2)                                         7346970 (0.0%)
Next Host SRL (1)                                        7303111 (0.0%)
Condointernet.net (2)                                    7298325 (0.0%)
Boston University (1)                                    7296573 (0.0%)
Jsc ru-center (1)                                        7275488 (0.0%)
Kyivstar PJSC (4)                                        7243265 (0.0%)
HostPalace Web Solution PVT LTD (1)                      7227548 (0.0%)
Qhoster Ltd. (1)                                         7204003 (0.0%)
MTS PJSC (7)                                             7193216 (0.0%)
NetsurfUSA, Inc. (1)                                     7192217 (0.0%)
Webaxys SAS (3)                                          7161268 (0.0%)
SAKURA Internet Inc. (7)                                 7150142 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  7117484 (0.0%)
TekSavvy Solutions, Inc. (12)                            7061071 (0.0%)
Techstorage sp. z o.o. (1)                               7035353 (0.0%)
Tango S.A. (1)                                           7031237 (0.0%)
KDDI CORPORATION (7)                                     7011053 (0.0%)
GANDI SAS (5)                                            6957001 (0.0%)
Rices Privately owned enterprise (1)                     6927508 (0.0%)
Szervernet Ltd (1)                                       6913683 (0.0%)
Sorta-hosting-smllc (1)                                  6898565 (0.0%)
CloudHosting SIA (1)                                     6812093 (0.0%)
Saskatchewan Telecommunications (3)                      6786509 (0.0%)
Stanford University (1)                                  6775261 (0.0%)
Sieci Blokowe S.C. (1)                                   6757058 (0.0%)
Edutel BV (4)                                            6756894 (0.0%)
inAsset Networks, S.L. (1)                               6713586 (0.0%)
Nette sp. z o.o. (2)                                     6678859 (0.0%)
Shaw Communications Inc. (12)                            6645661 (0.0%)
Bell Canada (5)                                          6641948 (0.0%)
Simply Transit Ltd (2)                                   6623562 (0.0%)
BELNET (2)                                               6610183 (0.0%)
Fastweb (9)                                              6587390 (0.0%)
C&S Breitband GmbH (2)                                   6553635 (0.0%)
Sprint (2)                                               6527047 (0.0%)
Lanet Network Ltd (5)                                    6487623 (0.0%)
Servers.com, Inc. (1)                                    6475221 (0.0%)
Info Data Center Ltd. (1)                                6461403 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6410662 (0.0%)
Arvig Enterprises Inc. (1)                               6396928 (0.0%)
TOV Trest Ukrtelebud (1)                                 6395904 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           6356156 (0.0%)
The University of Western Ontario (1)                    6306043 (0.0%)
Sandyx Systems Limited (1)                               6260422 (0.0%)
Prometeus di Daniela Agro (7)                            6257810 (0.0%)
EPB Fiber Optics (1)                                     6252377 (0.0%)
Infium, UAB (1)                                          6242762 (0.0%)
Levonline AB (1)                                         6241003 (0.0%)
Verixi Sprl (1)                                          6216070 (0.0%)
Cursys Sarl (1)                                          6154473 (0.0%)
Lucky Net Ltd (3)                                        6116070 (0.0%)
Quickline AG (7)                                         6050002 (0.0%)
Cyberverse, Inc. (1)                                     6047900 (0.0%)
home.pl S.A. (2)                                         6045563 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6042029 (0.0%)
Inovare-Prim SRL (1)                                     6036163 (0.0%)
RouteLabel V.O.F. (7)                                    6016740 (0.0%)
OJSC Comcor (1)                                          5987561 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5967872 (0.0%)
Hostmaze Inc Srl-d (2)                                   5885965 (0.0%)
SINP MSU (1)                                             5851073 (0.0%)
MnogoByte LLC (1)                                        5824512 (0.0%)
Art Invest Ltd (1)                                       5789069 (0.0%)
WebNX, Inc. (1)                                          5733022 (0.0%)
sol.net Network Services (2)                             5645525 (0.0%)
Inetcom LLC (3)                                          5645040 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5640424 (0.0%)
Mulgin Alexander Sergeevich (1)                          5607688 (0.0%)
FuslVZ Ltd. (1)                                          5597010 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            5549056 (0.0%)
HostDime.com, Inc. (4)                                   5501730 (0.0%)
IT Expert LLC (4)                                        5461106 (0.0%)
SDS-Vostok Ltd. (1)                                      5459850 (0.0%)
Petersburg Internet Network ltd. (2)                     5436911 (0.0%)
Jump Networks Ltd (3)                                    5417399 (0.0%)
K-NET SARL (1)                                           5366547 (0.0%)
K Telecom (2)                                            5359984 (0.0%)
Proximus NV (12)                                         5273074 (0.0%)
So-net Entertainment Corporation (8)                     5172722 (0.0%)
NC Numericable S.A. (7)                                  5155590 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5106188 (0.0%)
PLANET IC GmbH (1)                                       5079927 (0.0%)
NET1 Ltd. (3)                                            5070378 (0.0%)
Shine Servers Llp (4)                                    5064364 (0.0%)
Livenet Sp. z o.o. (3)                                   5064075 (0.0%)
JSC Internet-Cosmos (1)                                  5053214 (0.0%)
Input Output Flood LLC (4)                               5046065 (0.0%)
LLC Campus Networks (1)                                  5039749 (0.0%)
Sternforth Ltd. (3)                                      5035899 (0.0%)
Dgn Teknoloji A.s. (1)                                   4954929 (0.0%)
Junet AB (1)                                             4931865 (0.0%)
HL komm Telekommunikations GmbH (2)                      4902608 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4863358 (0.0%)
OJS Moscow city telephone network (4)                    4860806 (0.0%)
dao Consulting, LLC (1)                                  4794190 (0.0%)
Priority Colo Inc (1)                                    4791323 (0.0%)
Maxnet Telecom, Ltd (1)                                  4774646 (0.0%)
SC Fastweb SRL (1)                                       4754837 (0.0%)
Telecom Italia (6)                                       4751110 (0.0%)
Dynamic ASP Inc. (1)                                     4750698 (0.0%)
Adam Thompson (1)                                        4716215 (0.0%)
Metronet (1)                                             4715465 (0.0%)
Netsign Networks GmbH (1)                                4713089 (0.0%)
WideOpenWest Finance LLC (5)                             4678847 (0.0%)
Individual Network Berlin e.V. (4)                       4648205 (0.0%)
Northeastern University (20)                             4645182 (0.0%)
Hoffrath & Janssen GbR (2)                               4587945 (0.0%)
PVimpelCom (5)                                           4517727 (0.0%)
Universitaet Stuttgart (3)                               4516728 (0.0%)
Portunity GmbH (1)                                       4489960 (0.0%)
Elisa Oyj (7)                                            4446911 (0.0%)
Nerim SAS (1)                                            4396272 (0.0%)
Partner Communications Ltd. (1)                          4376852 (0.0%)
NovaTrend Services GmbH (1)                              4358306 (0.0%)
Information Network, LLC (1)                             4354048 (0.0%)
JMDI Jacek Maleszko (3)                                  4351709 (0.0%)
Enzu Inc (3)                                             4350622 (0.0%)
LLC KomTehCentr (1)                                      4287539 (0.0%)
Livehosting Datacenter Srl (1)                           4252909 (0.0%)
Greenhost BV (3)                                         4236906 (0.0%)
Gigabit ApS (1)                                          4232752 (0.0%)
Quartz Telecom LLC (1)                                   4194523 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4189989 (0.0%)
CityNet Telekom Ltd. (1)                                 4176657 (0.0%)
Genossenschaft GGA Maur (2)                              4129798 (0.0%)
Sky UK Limited (8)                                       4087339 (0.0%)
MIIT Ltd. (1)                                            4060733 (0.0%)
SITEL Sp z o. o. (1)                                     4043910 (0.0%)
Carnegie Mellon University (1)                           4031487 (0.0%)
DirectSpace Networks, LLC. (1)                           4014595 (0.0%)
Novotelecom Ltd (3)                                      3979224 (0.0%)
Kom lan Ltd (1)                                          3972208 (0.0%)
Iteranet LLC (3)                                         3916667 (0.0%)
First Colo GmbH (4)                                      3915703 (0.0%)
Level 3 Communications, Inc. (2)                         3876605 (0.0%)
ADISTA SAS (1)                                           3873866 (0.0%)
SatTel Corporation, Ltd. (2)                             3872376 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3870987 (0.0%)
Viettel Corporation (5)                                  3869902 (0.0%)
Seti Weba Ltd (1)                                        3838969 (0.0%)
Netgroup A/S (1)                                         3819172 (0.0%)
Net-style Atarim Ltd (3)                                 3784573 (0.0%)
Sonic Telecom LLC (5)                                    3768764 (0.0%)
East Telecom Ltd. (1)                                    3757449 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3713373 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3695803 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3690760 (0.0%)
Nevod Ltd (1)                                            3689584 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3639519 (0.0%)
ITsjefen AS (1)                                          3636714 (0.0%)
JSC Digital Network (3)                                  3616023 (0.0%)
Tiscali UK Limited (3)                                   3593084 (0.0%)
T-Mobile Austria GmbH (1)                                3584732 (0.0%)
Internetia Sp.z o.o. (1)                                 3570944 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              3528247 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3483380 (0.0%)
CoreSite (1)                                             3480556 (0.0%)
Suomi Communications Oy (1)                              3476198 (0.0%)
Perfect International, Inc (1)                           3457298 (0.0%)
Netelligent Hosting Services Inc. (2)                    3456880 (0.0%)
PlusServer GmbH (4)                                      3445881 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       3424036 (0.0%)
TIS Dialog LLC (1)                                       3374935 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3340008 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3314688 (0.0%)
SIA Lattelecom (2)                                       3309914 (0.0%)
NetStack-AS (2)                                          3304066 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3273553 (0.0%)
Solcon Internetdiensten N.V. (2)                         3248751 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3231138 (0.0%)
VKontakte Ltd (1)                                        3222635 (0.0%)
Cloudlayer8 Limited (1)                                  3215380 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3199774 (0.0%)
Cooolbox AD (1)                                          3180787 (0.0%)
Iskratelecom CJSC (4)                                    3178204 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3170086 (0.0%)
CentroNet a.s. (1)                                       3155728 (0.0%)
Optima Telecom Ltd. (4)                                  3148407 (0.0%)
Fibersphere Communications, Inc. (1)                     3134787 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3120360 (0.0%)
GTT a.s. (1)                                             3118735 (0.0%)
Zyztm Research Division 10 B.V. (1)                      3095428 (0.0%)
iWelt AG (1)                                             3083032 (0.0%)
Equinix Asia Pacific (7)                                 3068928 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3051698 (0.0%)
Sologigabit S.L. (3)                                     3020975 (0.0%)
gsnet.cz s.r.o. (1)                                      3012609 (0.0%)
Starman AS (2)                                           3001201 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2986404 (0.0%)
Burlington Telecom (1)                                   2985971 (0.0%)
NTE Bredband AS (1)                                      2974661 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2961183 (0.0%)
EWE-Tel GmbH (5)                                         2896649 (0.0%)
Ticinocom SA (2)                                         2884895 (0.0%)
tzulo, inc. (1)                                          2882785 (0.0%)
TVINGO Telecom Ltd. (1)                                  2878464 (0.0%)
TOV Lekol (1)                                            2859897 (0.0%)
Free Software Foundation, Inc. (1)                       2859629 (0.0%)
PACSWITCH IP NETWORK (1)                                 2853769 (0.0%)
CDLAN s.r.l. (1)                                         2852999 (0.0%)
A1 Telekom Austria AG (5)                                2837243 (0.0%)
Corbina Telecom LLC (1)                                  2835215 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 2825707 (0.0%)
Vladivostokskaya Set LTD (2)                             2816647 (0.0%)
Chaos Computer Club e.V. (1)                             2805760 (0.0%)
Hostinger International Limited (2)                      2778635 (0.0%)
TPG Telecom Limited (8)                                  2762948 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2753845 (0.0%)
Highwinds Network Group, Inc. (1)                        2723957 (0.0%)
1984 ehf (2)                                             2714879 (0.0%)
Zen Internet Ltd (4)                                     2704079 (0.0%)
LyonLabs, LLC (1)                                        2702801 (0.0%)
ITnet S.r.l. (1)                                         2701493 (0.0%)
Telecom.ru Ltd (1)                                       2664920 (0.0%)
Wi-Manx Limited (1)                                      2661482 (0.0%)
Internap Network Services Corporation (1)                2652075 (0.0%)
Hutchison Global Communications (4)                      2651117 (0.0%)
Cotswold Community Networks Limited (1)                  2647824 (0.0%)
EE Limited (5)                                           2641098 (0.0%)
BrainStorm Network, Inc (3)                              2626612 (0.0%)
IP-Max SA (1)                                            2620564 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2615234 (0.0%)
OU Web Hosting Solutions (2)                             2583268 (0.0%)
Igra-Service LLC (1)                                     2581504 (0.0%)
GorillaServers, Inc. (2)                                 2577760 (0.0%)
Availo Networks AB (1)                                   2574401 (0.0%)
Tiera Centr Ltd (1)                                      2571056 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2564194 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2560000 (0.0%)
Telecom3 Sverige AB (2)                                  2558490 (0.0%)
OOO Network of data-centers Selectel (2)                 2558160 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2546138 (0.0%)
University of Washington (1)                             2542592 (0.0%)
EATEL (1)                                                2539636 (0.0%)
InnerVision Sp. z o.o. (1)                               2537472 (0.0%)
BiConsult Eood (1)                                       2534229 (0.0%)
State Educational Institution of higher profession (1)   2530866 (0.0%)
LLC IT Business (1)                                      2527505 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2517695 (0.0%)
Vodafone Italia S.p.A. (6)                               2490597 (0.0%)
Buzinessware FZCO (2)                                    2477863 (0.0%)
Sharktech (1)                                            2474669 (0.0%)
Croatian Academic and Research Network (1)               2463732 (0.0%)
Vectra S.A. (4)                                          2433427 (0.0%)
Internode Pty Ltd (8)                                    2400671 (0.0%)
SpaceNet AG (1)                                          2398963 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2390016 (0.0%)
BEST-NET s.r.o. (1)                                      2389110 (0.0%)
IT Outsourcing LLC (2)                                   2371051 (0.0%)
Unwired (2)                                              2355791 (0.0%)
HopOne Internet Corporation (1)                          2349026 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2345801 (0.0%)
European Backbone Networks Inc. (1)                      2327379 (0.0%)
Douglas FastNet (1)                                      2301768 (0.0%)
Wholesale Services Provider (3)                          2301474 (0.0%)
Trader soft LLC (1)                                      2288644 (0.0%)
Omnis Network, LLC (1)                                   2278510 (0.0%)
Ivstar Ltd (1)                                           2274985 (0.0%)
CDM (1)                                                  2268399 (0.0%)
University of Maryland (2)                               2261669 (0.0%)
Clarkson University (1)                                  2253338 (0.0%)
Cloudsigma Ag (2)                                        2224793 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (5)      2220389 (0.0%)
Argon Data Communication (3)                             2154800 (0.0%)
HETZNER (1)                                              2141635 (0.0%)
OOO NI (1)                                               2135839 (0.0%)
Next point Host EOOD. (1)                                2126303 (0.0%)
Vivint Wireless, Inc. (1)                                2109850 (0.0%)
OJSC Ufanet (2)                                          2105166 (0.0%)
Hosting Services, Inc. (2)                               2090983 (0.0%)
DataCorpore Serviços e Representações (1)             2089157 (0.0%)
Telia Stofa A/S (3)                                      2063220 (0.0%)
Fork Networking, LLC (1)                                 2055272 (0.0%)
iTeract inc. (1)                                         2028999 (0.0%)
Citycable (2)                                            2007155 (0.0%)
GMO-Z.COM PTE. LTD. (4)                                  2001490 (0.0%)
Awanti Ltd. (1)                                          1971444 (0.0%)
TOV Global-NET (1)                                       1959183 (0.0%)
Sc Ad Net Market Media Srl (1)                           1956720 (0.0%)
California Institute of Technology (1)                   1948744 (0.0%)
AxcelX Technologies LLC (1)                              1928076 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1927586 (0.0%)
Tele Columbus AG (4)                                     1923345 (0.0%)
NetCom BW GmbH (2)                                       1910045 (0.0%)
Rochester Institute of Technology (1)                    1899299 (0.0%)
ecotel communication ag (4)                              1897627 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1894621 (0.0%)
Vivacom (3)                                              1871811 (0.0%)
Hrvatski Telekom d.d. (2)                                1847619 (0.0%)
NTT Communications Corporation (7)                       1846625 (0.0%)
RCN (3)                                                  1836474 (0.0%)
Webpass Inc. (1)                                         1787904 (0.0%)
Wind Telecomunicazioni SpA (4)                           1764986 (0.0%)
Lennart Seitz (1)                                        1757788 (0.0%)
VNET a.s. (2)                                            1757589 (0.0%)
SateliX s.r.o. (1)                                       1732415 (0.0%)
Primus Telecommunications Canada Inc. (2)                1719675 (0.0%)
CoreSpace, Inc. (1)                                      1693316 (0.0%)
Private Enterprise Mageal (2)                            1692976 (0.0%)
[netzquadrat] GmbH (1)                                   1682957 (0.0%)
Spark Ventures (2)                                       1634954 (0.0%)
RackBank Datacenters Private Ltd (2)                     1618460 (0.0%)
Allo Communications LLC (1)                              1615370 (0.0%)
Ojsc oao Tattelecom (1)                                  1612800 (0.0%)
Orange Espagne SA (3)                                    1605825 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1599917 (0.0%)
Lancom Ltd. (1)                                          1598464 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1584291 (0.0%)
GigaMonster (1)                                          1541984 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1536506 (0.0%)
TDS TELECOM (2)                                          1535932 (0.0%)
E-Light-Telecom (1)                                      1516616 (0.0%)
Internet Initiative Japan Inc. (2)                       1499209 (0.0%)
Axtel, S.A.B. de C.V. (2)                                1483416 (0.0%)
Hosting Ukraine LTD (1)                                  1475724 (0.0%)
Blue Lake Communications Oy (1)                          1474316 (0.0%)
CLARO S.A. (4)                                           1467255 (0.0%)
HostSlim BV (2)                                          1466937 (0.0%)
Telia Eesti AS (1)                                       1459875 (0.0%)
LLC Baxet (1)                                            1459372 (0.0%)
Mike Kaldig (2)                                          1450460 (0.0%)
kabelplus GmbH (1)                                       1435732 (0.0%)
MyRepublic Ltd. (1)                                      1409769 (0.0%)
Carolina Internet, Ltd. (1)                              1401651 (0.0%)
Applied Operations, LLC (1)                              1373927 (0.0%)
CJSC Ural WES (2)                                        1354511 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1343228 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1341135 (0.0%)
CallPlus Services Limited (3)                            1329536 (0.0%)
TIME dotCom Berhad (1)                                   1320521 (0.0%)
AsterNet Ltd. (1)                                        1314102 (0.0%)
HT (1)                                                   1304507 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1303552 (0.0%)
WIBO Baltic UAB (1)                                      1299641 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1290130 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1285358 (0.0%)
Wowrack.com (2)                                          1284764 (0.0%)
Mediacom Communications Corp (3)                         1283776 (0.0%)
MegaStyle-Service (1)                                    1283065 (0.0%)
Trustica s.r.o. (2)                                      1279972 (0.0%)
ALDIS Telecom Ltd (1)                                    1275375 (0.0%)
Logitus Sp. z o.o. (1)                                   1274109 (0.0%)
Pp Sks-lugan (1)                                         1273679 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1268146 (0.0%)
ServeNET Solution Limited Partnership (1)                1266756 (0.0%)
CloudVPS B.V. (3)                                        1263357 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1260743 (0.0%)
Science Production Company Trifle Ltd. (1)               1257717 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1251386 (0.0%)
sdt.net AG (1)                                           1246755 (0.0%)
Westman Communications Group (1)                         1245548 (0.0%)
SWITCH (2)                                               1240848 (0.0%)
SupraNet Communications, Inc. (1)                        1238385 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1236741 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1235547 (0.0%)
MYREPUBLIC LIMITED (2)                                   1233306 (0.0%)
rh-tec Business GmbH (4)                                 1232590 (0.0%)
Freenet Ltd. (2)                                         1231947 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1231907 (0.0%)
UAB Bite Lietuva (1)                                     1229644 (0.0%)
mhs internet AG (1)                                      1228031 (0.0%)
Hostway Services, Inc. (1)                               1226558 (0.0%)
Occino GmbH (1)                                          1226457 (0.0%)
TheNebulaCloud, Inc. (1)                                 1225767 (0.0%)
CJSC TSI Service (1)                                     1225440 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1222889 (0.0%)
XenoSite B.V. (1)                                        1218939 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1213637 (0.0%)
Sibinet, Ltd. (1)                                        1212842 (0.0%)
ZNET Telekom Zrt. (1)                                    1209537 (0.0%)
ViaWest (1)                                              1200001 (0.0%)
Start Communications (1)                                 1197133 (0.0%)
Brownrice Internet, Inc. (1)                             1176706 (0.0%)
UCOM Corp. (1)                                           1172239 (0.0%)
Asahi Net (2)                                            1169921 (0.0%)
Racknation S.A. (1)                                      1166180 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1155954 (0.0%)
It_services (1)                                          1135762 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 1133330 (0.0%)
Linx Telecommunications B.V. (1)                         1128790 (0.0%)
combahton IT Services (1)                                1128448 (0.0%)
Mythic Beasts Ltd (1)                                    1124733 (0.0%)
MM ONE Group Srl (1)                                     1101043 (0.0%)
TOCICI LLC (1)                                           1095989 (0.0%)
Digit One LLC (1)                                        1092233 (0.0%)
Yahoo Japan Corporation (1)                              1081550 (0.0%)
NTT PC Communications, Inc. (5)                          1076486 (0.0%)
PJSC Bashinformsvyaz (1)                                 1026580 (0.0%)
PODA a.s. (2)                                            1020389 (0.0%)
Neterra Ltd. (4)                                         1000110 (0.0%)
Redcom-Internet Inc. (1)                                 995170 (0.0%)
OTEnet S.A. (4)                                          993524 (0.0%)
IP-Converge Data Center, Inc. (1)                        992943 (0.0%)
Brezhnev D.S. PE (1)                                     991091 (0.0%)
FIBIA P/S (2)                                            987434 (0.0%)
Datapark AG (1)                                          965834 (0.0%)
Technische Universitat Wien (1)                          960360 (0.0%)
Nos Comunicacoes, S.A. (3)                               959535 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (2)   954340 (0.0%)
Nodes Direct (1)                                         953375 (0.0%)
Cascade Networks Incorporated (2)                        939247 (0.0%)
Virtono Networks SRL (1)                                 937775 (0.0%)
WEST CALL SPb LLC (1)                                    928768 (0.0%)
Heinlein-Support GmbH (1)                                923648 (0.0%)
SWITCH, LTD (2)                                          917262 (0.0%)
Tele 2 Nederland B.V. (1)                                909985 (0.0%)
VirtualComplete, LLC (1)                                 907987 (0.0%)
HostMySite (1)                                           905001 (0.0%)
TELUS Communications Inc. (2)                            901492 (0.0%)
8/F KITEC (1)                                            896286 (0.0%)
TOKAI Communications Corporation (1)                     892324 (0.0%)
PVONET LTD (1)                                           891904 (0.0%)
Andrews & Arnold Ltd (2)                                 888346 (0.0%)
TalkTalk (3)                                             884791 (0.0%)
Intersvyaz-2 JSC (1)                                     865724 (0.0%)
SK Broadband Co Ltd (1)                                  852527 (0.0%)
Bowdoin College (1)                                      851289 (0.0%)
EBOX (3)                                                 841269 (0.0%)
CMC Telecommunications Services Company (1)              832086 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   831441 (0.0%)
Ellijay Telephone Company (1)                            831425 (0.0%)
Codero (2)                                               825595 (0.0%)
Arcade Solutions AG (1)                                  823477 (0.0%)
Aalto University Student Union (1)                       823451 (0.0%)
uvensys GmbH (5)                                         819207 (0.0%)
Orange Slovensko a.s. (2)                                794825 (0.0%)
Advanced Internet Technologies (1)                       790528 (0.0%)
City of Tacoma (1)                                       779372 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 774452 (0.0%)
Jisc Services Limited (1)                                753665 (0.0%)
Xirra GmbH (1)                                           752591 (0.0%)
VSHosting s.r.o. (1)                                     749429 (0.0%)
Telecable de Asturias,SA (1)                             746426 (0.0%)
Saitis Network, N.Desir (2)                              744784 (0.0%)
Association GRIFON (1)                                   735774 (0.0%)
Filanco, ltd. (2)                                        731960 (0.0%)
Consortium GARR (2)                                      723165 (0.0%)
Rackspace Ltd. (2)                                       723012 (0.0%)
SkipLink, LLC (2)                                        721991 (0.0%)
Bollnas energi AB (1)                                    716802 (0.0%)
InSPire Net Ltd (1)                                      709950 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      705681 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      704871 (0.0%)
Dial Telecom, a.s. (2)                                   703564 (0.0%)
PCCW Limited (1)                                         699392 (0.0%)
FUJITSU LIMITED (1)                                      698861 (0.0%)
Prima S.A. (1)                                           695455 (0.0%)
Ucom LLC (1)                                             692921 (0.0%)
SMART Comp. a.s. (2)                                     681371 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 671185 (0.0%)
EDSI-Tech Sarl (1)                                       665737 (0.0%)
eTOP sp. z o.o. (1)                                      664515 (0.0%)
MYREPUBLIC PTY LTD (1)                                   662760 (0.0%)
Novus Entertainment Inc. (1)                             659965 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           659762 (0.0%)
JSC AIST (2)                                             659308 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   645366 (0.0%)
Singtel Fibre Broadband (1)                              637991 (0.0%)
Eircom (1)                                               637952 (0.0%)
komro GmbH (1)                                           633044 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         633020 (0.0%)
AS250.net Foundation (1)                                 629508 (0.0%)
Brightbox Systems Ltd (1)                                626262 (0.0%)
Oracle Corporation (1)                                   619377 (0.0%)
Beanfield Technologies Inc. (1)                          615068 (0.0%)
North State Telephone Co. (1)                            614907 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614399 (0.0%)
Weacom Ltd (1)                                           612301 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  610230 (0.0%)
Utelisys Communications B.V. (1)                         609583 (0.0%)
iiNet Limited (1)                                        604162 (0.0%)
SnapServ Ltd (1)                                         604160 (0.0%)
Regional Information Technologies Ltd. (1)               602893 (0.0%)
easystores GmbH (1)                                      597774 (0.0%)
QSC AG (7)                                               596300 (0.0%)
Brutele SC (1)                                           595759 (0.0%)
UGMK-Telecom LLC (1)                                     584942 (0.0%)
DNS:NET Internet Service GmbH (1)                        579911 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         579330 (0.0%)
Webzilla B.V. (1)                                        576870 (0.0%)
3S S.A. (1)                                              566272 (0.0%)
Euronet Communications B.V. (1)                          565357 (0.0%)
Cogeco Cable (2)                                         560044 (0.0%)
IT-Lauget Parknet (2)                                    557648 (0.0%)
Loveservers LTD (2)                                      555544 (0.0%)
PrimaCom Berlin GmbH (2)                                 548854 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               545081 (0.0%)
453 Ladplacout Jorakhaebua (1)                           535758 (0.0%)
Connexions4London Ltd (4)                                533813 (0.0%)
Online Direct Ltd (1)                                    524505 (0.0%)
ABC Domain LLC (1)                                       519714 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   511969 (0.0%)
iWeb Technologies Inc. (1)                               506106 (0.0%)
JSC Kazakhtelecom (2)                                    502778 (0.0%)
TRICOM (2)                                               500285 (0.0%)
Metronet telekomunikacije d.d. (1)                       499245 (0.0%)
Rethem Hosting LLC (1)                                   497820 (0.0%)
Nessus GmbH (2)                                          497608 (0.0%)
York University (1)                                      495901 (0.0%)
Colo4, LLC (2)                                           490371 (0.0%)
Nianet A/S (1)                                           487505 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   485376 (0.0%)
Telecom Service LLC (2)                                  472673 (0.0%)
Blizoo Media and Broadband (1)                           471822 (0.0%)
Telstra Pty Ltd (5)                                      467912 (0.0%)
Cloudie Limited (1)                                      460946 (0.0%)
Nexeon Technologies, Inc. (2)                            458407 (0.0%)
ITC Electron Ltd (1)                                     458305 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      457998 (0.0%)
Seech-Infocom Ltd. (1)                                   455680 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               451906 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   449061 (0.0%)
VIPnet d.o.o. (1)                                        447890 (0.0%)
Ic-voronezh (1)                                          438647 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    411475 (0.0%)
PT. Raja Sepadan Abadi (1)                               410385 (0.0%)
Clouvider Limited (1)                                    409973 (0.0%)
TekTonic (1)                                             400284 (0.0%)
Nebula Oy (3)                                            399031 (0.0%)
LG DACOM Corporation (1)                                 393994 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      388627 (0.0%)
JSC RTComm.RU (2)                                        384109 (0.0%)
SWAN, a.s. (1)                                           380527 (0.0%)
Consolidated Communications, Inc. (1)                    368644 (0.0%)
Omsoft Technologies (1)                                  368221 (0.0%)
Primus Telecommunications (3)                            365040 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   364591 (0.0%)
Long Lines Internet (1)                                  363043 (0.0%)
Infobunker, L.L.C. (2)                                   361122 (0.0%)
SAREnet, S.A. (1)                                        348194 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       346708 (0.0%)
COMA s.r.o. (1)                                          346448 (0.0%)
ENTEL CHILE S.A. (1)                                     340690 (0.0%)
Armstrong Cable Services (1)                             333579 (0.0%)
ORKA systems, s.r.o. (1)                                 331655 (0.0%)
e-Net, s.r.o. (1)                                        331027 (0.0%)
SychrovNET s.r.o (1)                                     328749 (0.0%)
skHosting.eu s.r.o. (1)                                  324565 (0.0%)
Aura Fiber OE A/S (1)                                    319565 (0.0%)
ENTEGA Medianet GmbH (2)                                 319232 (0.0%)
EBL Global Networks, Inc. (1)                            315674 (0.0%)
senseLAN GmbH (1)                                        315452 (0.0%)
Cablenet Communication Systems Ltd (1)                   314337 (0.0%)
TELTA Citynetz GmbH (1)                                  314316 (0.0%)
Hiawatha Broadband Communications, Inc (1)               313695 (0.0%)
TBS Strom AG (1)                                         312679 (0.0%)
Hringdu ehf (1)                                          306896 (0.0%)
htp GmbH (1)                                             304064 (0.0%)
SECURED SERVERS LLC (1)                                  303924 (0.0%)
Australian IT Solutions Group (1)                        301674 (0.0%)
Softbank BB Corp. (4)                                    299639 (0.0%)
FIBERNETICS CORPORATION (1)                              288505 (0.0%)
KSS-Telecom OOO (1)                                      285862 (0.0%)
Hot-Net internet services Ltd. (1)                       282878 (0.0%)
Multimedia Polska S.A. (1)                               281720 (0.0%)
ServiHosting Networks S.L. (1)                           281402 (0.0%)
RadioLAN spol. s r.o. (1)                                277533 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          274991 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              274078 (0.0%)
Cloud South (1)                                          272324 (0.0%)
NextGenTel AS (3)                                        271018 (0.0%)
iTools JSC (1)                                           267266 (0.0%)
PJSC Ukrtelecom (3)                                      256269 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  249435 (0.0%)
ennit server GmbH (1)                                    248044 (0.0%)
Airstream Communications, LLC (1)                        245353 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              245211 (0.0%)
Gigas Hosting S.A. (1)                                   245175 (0.0%)
California State University, Office of the Chancel (1)   244419 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  243464 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239616 (0.0%)
Exetel Pty Ltd (3)                                       239185 (0.0%)
Sigterm Mikal Villa (1)                                  237523 (0.0%)
FreeBit Co.,Ltd. (1)                                     235612 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               232400 (0.0%)
Longmont Power & Communications (1)                      231693 (0.0%)
National Chiao Tung University (1)                       229357 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   226589 (0.0%)
Digital United Inc. (1)                                  222835 (0.0%)
VSE NET GmbH (1)                                         217953 (0.0%)
Telenor A/S (1)                                          212992 (0.0%)
Origin Broadband Limited (1)                             209525 (0.0%)
OOO Post ltd (1)                                         208456 (0.0%)
Wobcom GmbH (3)                                          206594 (0.0%)
Biddeford Internet Corp (2)                              204082 (0.0%)
Videotron Telecom Ltee (2)                               201481 (0.0%)
Vanta Telecommunications Limited (2)                     200653 (0.0%)
Wintek Corporation (1)                                   183194 (0.0%)
Gorset Ltd. (1)                                          182805 (0.0%)
manitu GmbH (2)                                          180189 (0.0%)
Inter.Net Germany (1)                                    177362 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 170409 (0.0%)
PAVLOV MEDIA INC (1)                                     169377 (0.0%)
AMSNET Andrzej Szreter (1)                               157408 (0.0%)
Midcontinent Communications (1)                          157303 (0.0%)
ELEMENTMEDIA GmbH (1)                                    156584 (0.0%)
Bergon Internet Ltd. (1)                                 154624 (0.0%)
Windstream Communications Inc (1)                        152450 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         152157 (0.0%)
Tyfon (1)                                                150893 (0.0%)
mywire Datentechnik GmbH (1)                             149521 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            146301 (0.0%)
Netia SA (2)                                             145687 (0.0%)
FortressITX (1)                                          143068 (0.0%)
Cable One, Inc. (1)                                      142258 (0.0%)
Telemar Norte Leste S.A. (2)                             141312 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 140370 (0.0%)
Forthnet (1)                                             140318 (0.0%)
Tunisia BackBone AS (1)                                  136540 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           135886 (0.0%)
noris network AG (1)                                     133831 (0.0%)
Unified Layer (1)                                        132915 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            131818 (0.0%)
SkyMesh Pty Ltd (1)                                      131737 (0.0%)
Gtd Internet S.A. (1)                                    129108 (0.0%)
Kangaroot BVBA (1)                                       126872 (0.0%)
EastLink (1)                                             126384 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            124680 (0.0%)
ITISINTERNET (1)                                         123965 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              123085 (0.0%)
Synergy Internet Services Florida (1)                    122997 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122265 (0.0%)
Princeton University (1)                                 121936 (0.0%)
Kcom (1)                                                 121886 (0.0%)
Tarr Kft. (1)                                            121741 (0.0%)
Elkdata OU (1)                                           121497 (0.0%)
Ruscom Ltd. (1)                                          120660 (0.0%)
Corporate Colocation Inc. (1)                            119911 (0.0%)
Luxembourg Online S.A. (1)                               119402 (0.0%)
BEK Communications Cooperative (1)                       119063 (0.0%)
Limestone Networks, Inc. (1)                             118960 (0.0%)
CAIW Diensten B.V. (1)                                   118690 (0.0%)
Spin Internet Service (1)                                118673 (0.0%)
Vodafone Enterprise U.K. (1)                             118660 (0.0%)
Hathway IP Over Cable Internet (1)                       117116 (0.0%)
Rychly drat, s.r.o. (1)                                  117021 (0.0%)
OAO Osnova Telecom (1)                                   116958 (0.0%)
Nexinto GmbH (1)                                         116862 (0.0%)
LigaLink, Ltd. (1)                                       116745 (0.0%)
Vienna University Computer Center (1)                    116529 (0.0%)
Dansk Net A/S (1)                                        116523 (0.0%)
Exa Networks Limited (1)                                 116520 (0.0%)
Avensys Networks Ltd (1)                                 116132 (0.0%)
Fiber 1 Ltd. (1)                                         116042 (0.0%)
Freedom LLC (1)                                          115712 (0.0%)
ImproWare AG (1)                                         115316 (0.0%)
Hutchison Drei Austria GmbH (1)                          114604 (0.0%)
Tiscali SpA (1)                                          114577 (0.0%)
mitko.com Eood (1)                                       112866 (0.0%)
TM Net, Internet Service Provider (1)                    111616 (0.0%)
ANGANI-AS (1)                                            110431 (0.0%)
N.Nikolov Ltd (1)                                        110362 (0.0%)
IT7 Networks Inc (1)                                     108194 (0.0%)
Telecom Argentina S.A. (2)                               107783 (0.0%)
Public Telecommunication Corporation (1)                 104448 (0.0%)
Afrihost (1)                                             102996 (0.0%)
Nej.cz s.r.o. (1)                                        101111 (0.0%)
CABLEVISION S.A. (1)                                     98304 (0.0%)
Lightwave Networking, LLC (1)                            93357 (0.0%)
FASTER CZ spol. s r.o. (1)                               92544 (0.0%)
Lounea Palvelut Oy (1)                                   91536 (0.0%)
Balnet Ltd. (1)                                          90869 (0.0%)
CMB (1)                                                  90238 (0.0%)
Aureon Network Services (1)                              88133 (0.0%)
NetNet (1)                                               87896 (0.0%)
ManagedWay (1)                                           87619 (0.0%)
AlpineDC SA (1)                                          87071 (0.0%)
green.ch AG (1)                                          85973 (0.0%)
United Networks Ltd. (1)                                 84186 (0.0%)
Panamaserver.com (1)                                     83063 (0.0%)
Host Universal Pty Ltd (1)                               82944 (0.0%)
Milleni.com (1)                                          82944 (0.0%)
Sc Cloud Troopers International Srl (1)                  82644 (0.0%)
PJSC MegaFon (2)                                         80196 (0.0%)
E-TERA (1)                                               79845 (0.0%)
PS Internet Company LLC (1)                              79488 (0.0%)
Transvision Reseau Inc. (1)                              77867 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   74087 (0.0%)
Cable & Wireless Access Limited (1)                      72532 (0.0%)
NSS S.A. (1)                                             71895 (0.0%)
Aria Shatel Company Ltd (1)                              66810 (0.0%)
Hi3G Access AB (1)                                       66560 (0.0%)
Telemach Rotovz d.d. (1)                                 66560 (0.0%)
Nagasaki Cable Media Inc. (1)                            64100 (0.0%)
PT Telekomunikasi Indonesia (2)                          63535 (0.0%)
WGO Telecomunicações Ltda (1)                          62464 (0.0%)
Microplex PTY LTD (1)                                    61440 (0.0%)
Telkom-Internet (2)                                      61190 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       60416 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   60416 (0.0%)
Manx Telecom (1)                                         59407 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                59392 (0.0%)
JSC Vostoktelecom (1)                                    59358 (0.0%)
KhmelnitskInfocom LTD (1)                                59324 (0.0%)
H88 S.A. (1)                                             58650 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56332 (0.0%)
The Computer Shop Netlink (1)                            53668 (0.0%)
Telecom Algeria (1)                                      52224 (0.0%)
COPEL Telecomunicações S.A. (1)                        52224 (0.0%)
LLC Balttelecom (1)                                      49769 (0.0%)
Cyprus Telecommunications Authority (1)                  46080 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   45180 (0.0%)
PJSC Telesystems of Ukraine (1)                          39936 (0.0%)
Interplanet S.r.l. (1)                                   37888 (0.0%)
Cutting Edge Communications, Inc. (1)                    35186 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             33472 (0.0%)
RCL CJSC (1)                                             28996 (0.0%)
MT-MPLS (1)                                              28672 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    14774 (0.0%)
MDlink online service center GmbH (1)                    12299 (0.0%)
Atlantic.net, Inc. (1)                                   0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
