
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct 15 22:22:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6641)      28236106320
fr (906)          6016322350 (21.3%)
de (1326)         5211403146 (18.5%)
us (1182)         3968671746 (14.1%)
nl (489)          2818177509 (10.0%)
ca (261)          1350442183 (4.8%)
se (195)          973484397 (3.4%)
gb (262)          874516725 (3.1%)
ro (92)           841516888 (3.0%)
ru (303)          786726142 (2.8%)
ch (142)          679489037 (2.4%)
ua (115)          452552667 (1.6%)
dk (52)           380304363 (1.3%)
pl (79)           333986340 (1.2%)
fi (82)           324013966 (1.1%)
hu (42)           280410431 (1.0%)
cz (74)           268925696 (1.0%)
it (68)           240088404 (0.9%)
no (42)           218913018 (0.8%)
at (61)           209999979 (0.7%)
bg (67)           194722447 (0.7%)
pa (9)            151847596 (0.5%)
lt (40)           144372976 (0.5%)
sk (20)           143000655 (0.5%)
md (37)           139897032 (0.5%)
lv (37)           137024391 (0.5%)
es (53)           124817487 (0.4%)
sc (20)           92946017 (0.3%)
be (31)           88651011 (0.3%)
ie (29)           84367450 (0.3%)
lr (1)            77780992 (0.3%)
jp (79)           68758912 (0.2%)
sg (53)           55460712 (0.2%)
in (38)           51507791 (0.2%)
gr (20)           42268715 (0.1%)
pt (11)           38659927 (0.1%)
is (21)           33699398 (0.1%)
lu (6)            32102134 (0.1%)
au (58)           26719353 (0.1%)
ee (7)            24899197 (0.1%)
il (14)           23293096 (0.1%)
tr (5)            20820054 (0.1%)
hr (9)            19177153 (0.1%)
za (9)            16775165 (0.1%)
al (5)            16599209 (0.1%)
hk (17)           15725661 (0.1%)
cr (6)            14136151 (0.1%)
null (5)          14056833 (0.0%)
br (29)           13129969 (0.0%)
tw (13)           12406214 (0.0%)
my (12)           11795652 (0.0%)
kr (12)           10994751 (0.0%)
nz (12)           8051739 (0.0%)
kn (2)            7987342 (0.0%)
si (1)            7252593 (0.0%)
ar (13)           7089277 (0.0%)
vn (14)           6145176 (0.0%)
id (6)            5185923 (0.0%)
cy (2)            3332916 (0.0%)
kg (4)            3298801 (0.0%)
im (2)            2391235 (0.0%)
th (2)            2269686 (0.0%)
ir (5)            1470760 (0.0%)
cl (4)            1368392 (0.0%)
am (1)            1199096 (0.0%)
ae (1)            1128124 (0.0%)
mx (4)            993819 (0.0%)
ph (1)            980672 (0.0%)
kz (3)            925567 (0.0%)
do (2)            611545 (0.0%)
ge (1)            519168 (0.0%)
rs (3)            408377 (0.0%)
mn (1)            261962 (0.0%)
by (1)            203715 (0.0%)
ma (2)            142016 (0.0%)
ke (1)            120794 (0.0%)
pf (1)            114901 (0.0%)
py (1)            79366 (0.0%)
co (2)            73924 (0.0%)
uy (1)            58869 (0.0%)
mk (1)            56320 (0.0%)
eg (1)            25157 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
