
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 28 00:49:42 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6705)      28254294170
fr (919)          6133397117 (21.7%)
de (1337)         5097555828 (18.0%)
us (1148)         3725346509 (13.2%)
nl (506)          3002457363 (10.6%)
ca (273)          1329990128 (4.7%)
se (188)          1054894747 (3.7%)
gb (259)          967001415 (3.4%)
ro (86)           768953248 (2.7%)
ru (316)          750635598 (2.7%)
ch (168)          745158256 (2.6%)
ua (120)          541509008 (1.9%)
dk (57)           334351916 (1.2%)
pl (83)           327808883 (1.2%)
hu (45)           278012758 (1.0%)
fi (72)           263603723 (0.9%)
cz (72)           258716701 (0.9%)
it (68)           237090132 (0.8%)
at (63)           215537457 (0.8%)
no (47)           213976031 (0.8%)
bg (70)           179074555 (0.6%)
pa (10)           161889390 (0.6%)
sk (20)           152902245 (0.5%)
lt (43)           152592241 (0.5%)
md (34)           136767685 (0.5%)
lv (37)           131916470 (0.5%)
es (48)           99645651 (0.4%)
ie (30)           92530577 (0.3%)
lu (14)           87987838 (0.3%)
lr (1)            85701632 (0.3%)
sc (19)           75795002 (0.3%)
jp (84)           68516807 (0.2%)
be (27)           66121376 (0.2%)
sg (59)           53692960 (0.2%)
in (35)           43968977 (0.2%)
pt (12)           40077321 (0.1%)
is (22)           36778455 (0.1%)
gr (18)           32673568 (0.1%)
ee (9)            30331930 (0.1%)
au (57)           23789110 (0.1%)
tr (9)            23354683 (0.1%)
il (15)           21871507 (0.1%)
kr (14)           18529072 (0.1%)
hr (6)            17295317 (0.1%)
za (11)           16726768 (0.1%)
al (5)            15500061 (0.1%)
hk (19)           14463371 (0.1%)
cr (6)            12786498 (0.0%)
kn (3)            12721681 (0.0%)
tw (14)           12603166 (0.0%)
null (3)          12473122 (0.0%)
br (26)           12252754 (0.0%)
my (11)           10591438 (0.0%)
si (2)            7686611 (0.0%)
ar (13)           7228882 (0.0%)
id (6)            6558927 (0.0%)
vn (15)           5924235 (0.0%)
nz (10)           5374275 (0.0%)
cy (2)            4568165 (0.0%)
kg (4)            3283780 (0.0%)
im (2)            2788179 (0.0%)
th (2)            1960862 (0.0%)
mx (2)            1700199 (0.0%)
ir (2)            1322797 (0.0%)
am (3)            1146135 (0.0%)
ph (1)            952661 (0.0%)
cl (4)            817237 (0.0%)
ae (1)            584247 (0.0%)
rs (3)            421490 (0.0%)
qa (1)            414944 (0.0%)
kz (3)            354152 (0.0%)
do (1)            285068 (0.0%)
mn (1)            274043 (0.0%)
dz (3)            229150 (0.0%)
ke (1)            141823 (0.0%)
ma (2)            136413 (0.0%)
ng (1)            91237 (0.0%)
co (1)            64512 (0.0%)
uy (1)            64100 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
