
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep  4 21:24:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6972)                    6972
Linux                           6441 (92.4%)
FreeBSD                         278 (4.0%)
Windows                         172 (2.5%)
OpenBSD                         55 (0.8%)
Darwin                          14 (0.2%)
ElectroBSD                      4 (0.1%)
SunOS                           4 (0.1%)
DragonFly                       2 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
