
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Sep 16 14:09:40 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6893)                    29274110002
Linux (6369)                    27080506254 (92.5%)
FreeBSD (273)                   1787446027 (6.1%)
Windows (170)                   158614832 (0.5%)
OpenBSD (56)                    127531131 (0.4%)
ElectroBSD (4)                  40734914 (0.1%)
SunOS (4)                       33120978 (0.1%)
Darwin (12)                     28734750 (0.1%)
NetBSD (1)                      8231279 (0.0%)
DragonFly (2)                   6195324 (0.0%)
GNU/kFreeBSD (1)                2102624 (0.0%)
NetBSD MOS Technology 6510 (1)  891889 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
