
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug  2 15:54:12 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6948)      28925918037
fr (945)          6459076976 (22.3%)
de (1412)         5728967518 (19.8%)
us (1242)         3333586369 (11.5%)
nl (523)          3217778061 (11.1%)
ca (242)          1026155435 (3.5%)
se (202)          1020039087 (3.5%)
gb (267)          920946021 (3.2%)
ch (174)          837566901 (2.9%)
ru (335)          835972321 (2.9%)
ro (80)           632388108 (2.2%)
ua (130)          595856085 (2.1%)
pa (13)           362502368 (1.3%)
dk (53)           344216058 (1.2%)
cz (85)           323576927 (1.1%)
fi (71)           266918108 (0.9%)
no (46)           259695704 (0.9%)
hu (42)           251971263 (0.9%)
lu (22)           220221528 (0.8%)
at (64)           211003770 (0.7%)
it (70)           208471520 (0.7%)
bg (63)           192412707 (0.7%)
md (42)           189350632 (0.7%)
lv (32)           162843322 (0.6%)
pl (58)           159805791 (0.6%)
sk (18)           152131503 (0.5%)
lt (36)           125099217 (0.4%)
es (49)           103791380 (0.4%)
sc (22)           72337863 (0.3%)
sg (73)           68871782 (0.2%)
jp (81)           61306846 (0.2%)
be (28)           57815176 (0.2%)
pt (10)           47867904 (0.2%)
ie (25)           47472716 (0.2%)
in (35)           40664384 (0.1%)
gr (19)           40388017 (0.1%)
null (11)         38566295 (0.1%)
is (20)           34129052 (0.1%)
br (43)           26329424 (0.1%)
ee (10)           23499267 (0.1%)
au (56)           22218859 (0.1%)
il (13)           20570475 (0.1%)
kn (4)            17851564 (0.1%)
tw (13)           16973716 (0.1%)
al (5)            16522777 (0.1%)
tr (4)            15360459 (0.1%)
hk (14)           14708019 (0.1%)
cr (6)            12520347 (0.0%)
kr (16)           11524393 (0.0%)
za (6)            8801895 (0.0%)
cl (5)            8015248 (0.0%)
hr (7)            7066293 (0.0%)
nz (14)           6811307 (0.0%)
ar (15)           6453371 (0.0%)
mx (7)            5986688 (0.0%)
my (13)           5739374 (0.0%)
vn (9)            4709645 (0.0%)
id (8)            4391436 (0.0%)
kg (4)            3402761 (0.0%)
im (2)            3177044 (0.0%)
cy (2)            2818018 (0.0%)
th (2)            1752735 (0.0%)
am (2)            1293718 (0.0%)
ph (1)            1052727 (0.0%)
ae (1)            947252 (0.0%)
rs (3)            816241 (0.0%)
kz (3)            494946 (0.0%)
si (1)            308862 (0.0%)
eg (3)            286521 (0.0%)
ir (4)            271624 (0.0%)
mn (1)            264070 (0.0%)
ke (2)            254021 (0.0%)
do (1)            233307 (0.0%)
mg (1)            179838 (0.0%)
ng (1)            126976 (0.0%)
dz (2)            119078 (0.0%)
mq (1)            91738 (0.0%)
gt (1)            89088 (0.0%)
co (1)            66560 (0.0%)
ps (1)            51640 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
