
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Jan  3 18:14:13 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6298)      6298
Linux             5840 (92.7%)
FreeBSD           243 (3.9%)
Windows           143 (2.3%)
OpenBSD           45 (0.7%)
Darwin            14 (0.2%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
NetBSD            2 (0.0%)
DragonFly         2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
