
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Dec 13 14:11:37 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6572)      28861050309
Linux (6102)      26705982544 (92.5%)
FreeBSD (261)     1847574660 (6.4%)
OpenBSD (50)      122725922 (0.4%)
Windows (135)     99169378 (0.3%)
SunOS (4)         32783221 (0.1%)
Darwin (14)       21140225 (0.1%)
ElectroBSD (2)    18165615 (0.1%)
NetBSD (1)        8125701 (0.0%)
DragonFly (2)     3233269 (0.0%)
GNU/kFreeBSD (1)  2149774 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
