
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Oct 19 21:59:48 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6632)                                             27968400194
OVH SAS (571)                                            4118471780 (14.7%)
Online S.a.s. (426)                                      3256426062 (11.6%)
Hetzner Online GmbH (318)                                1878301188 (6.7%)
Digital Ocean, Inc. (353)                                1471221060 (5.3%)
Host Europe GmbH (49)                                    536065232 (1.9%)
myLoc managed IT AG (46)                                 412226998 (1.5%)
Linode, LLC (206)                                        319853968 (1.1%)
SURFnet bv (11)                                          316238995 (1.1%)
ITL Company (51)                                         304476941 (1.1%)
Hurricane Electric, Inc. (14)                            289818707 (1.0%)
Voxility S.R.L. (16)                                     275863662 (1.0%)
ISPpro Internet KG (34)                                  259990685 (0.9%)
Contabo GmbH (46)                                        254556531 (0.9%)
THC Projects SRL (11)                                    219069137 (0.8%)
 (4)                                                     209905746 (0.8%)
Flokinet Ltd (39)                                        205622003 (0.7%)
Choopa, LLC (115)                                        205095521 (0.7%)
Init7 (Switzerland) Ltd. (23)                            186875137 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         174433089 (0.6%)
LeaseWeb Netherlands B.V. (42)                           169305296 (0.6%)
QuadraNet, Inc (30)                                      167324112 (0.6%)
YISP B.V. (5)                                            163554411 (0.6%)
Deutsche Telekom AG (193)                                159654568 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  159531485 (0.6%)
Keyweb AG (27)                                           158248661 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (17)                  155137280 (0.6%)
Makonix SIA (33)                                         149523883 (0.5%)
Private Layer INC (22)                                   141161133 (0.5%)
Hextet Systems (6)                                       140501496 (0.5%)
Leaseweb Deutschland GmbH (17)                           138955628 (0.5%)
Alistar Security Srl (2)                                 133825546 (0.5%)
Quintex Alliance Consulting (30)                         131963344 (0.5%)
Xs4all Internet BV (35)                                  128140378 (0.5%)
Massachusetts Institute of Technology (10)               123987014 (0.4%)
Cogent Communications (21)                               123722751 (0.4%)
1&1 Internet SE (24)                                     119180237 (0.4%)
SITAB Infrastruktur (8)                                  118036307 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  116938627 (0.4%)
EnergiMidt Fiberbredband A/S (6)                         115700665 (0.4%)
Zwiebelfreunde e.V. (6)                                  115328970 (0.4%)
SUNET SUNET Swedish University Network (10)              113331872 (0.4%)
BENESTRA, s.r.o. (4)                                     112202419 (0.4%)
Liberty Global Operations B.V. (131)                     111367228 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         105210607 (0.4%)
Lynet Internett AS (13)                                  103420266 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        102811858 (0.4%)
sprint S.A. (11)                                         102075353 (0.4%)
WorldStream B.V. (10)                                    100748114 (0.4%)
The Calyx Institute (12)                                 100479575 (0.4%)
TUTNET TUT Autonomous System (10)                        96570764 (0.3%)
ServerAstra Kft. (14)                                    93458787 (0.3%)
WEDOS Internet, a.s. (16)                                86172192 (0.3%)
CYBERDYNE (7)                                            83341994 (0.3%)
Bahnhof Internet AB (26)                                 83151156 (0.3%)
Telenor Norge AS (34)                                    82557830 (0.3%)
Free SAS (52)                                            82235793 (0.3%)
Tetaneutral.net (3)                                      81314302 (0.3%)
BornFiber Service Provider ApS (4)                       78749899 (0.3%)
M5i Limited (1)                                          72259230 (0.3%)
Aruba SAS (10)                                           72131108 (0.3%)
Oy Creanova Hosting Solutions Ltd. (11)                  71091269 (0.3%)
NForce Entertainment B.V. (6)                            71043159 (0.3%)
Team Cymru Inc. (5)                                      70146826 (0.3%)
M247 Ltd (35)                                            69202738 (0.2%)
Telia Company AB (22)                                    68912989 (0.2%)
2267921 ONTARIO LTD (28)                                 68807767 (0.2%)
Comcast Cable Communications, LLC (97)                   68079683 (0.2%)
Google Fiber Inc. (8)                                    67730884 (0.2%)
PJSC Rostelecom (37)                                     67289078 (0.2%)
Tehnologii Budushego LLC (1)                             64770959 (0.2%)
Tele2 Telecommunication GmbH (11)                        63379164 (0.2%)
Techcrea Solutions SARL (11)                             63343067 (0.2%)
EVANZO e-commerce GmbH (10)                              62077761 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   61450804 (0.2%)
WholeSale Internet, Inc. (6)                             60880025 (0.2%)
Parfumuri Femei.com SRL (15)                             59784555 (0.2%)
RWTH Aachen University (4)                               59473737 (0.2%)
JSC ISPsystem (10)                                       57566945 (0.2%)
UAB Cherry Servers (14)                                  56960811 (0.2%)
netcup GmbH (25)                                         56834909 (0.2%)
Orange (36)                                              56788291 (0.2%)
Wikimedia Foundation, Inc. (2)                           56549377 (0.2%)
DataShack, LC (8)                                        55821133 (0.2%)
null (23)                                                54165162 (0.2%)
Nine Internet Solutions AG (7)                           53704158 (0.2%)
Joshua Peter McQuistan (10)                              53017323 (0.2%)
Nobis Technology Group, LLC (2)                          52163358 (0.2%)
Amazon.com, Inc. (56)                                    51929037 (0.2%)
Quasi Networks LTD. (6)                                  51407388 (0.2%)
Cambrium IT Services B.V. (4)                            50412628 (0.2%)
velia.net Internetdienste GmbH (5)                       49272831 (0.2%)
Altibox AS (9)                                           48673568 (0.2%)
University of North Carolina at Chapel Hill (2)          48621568 (0.2%)
FranTech Solutions (12)                                  48453280 (0.2%)
Digicube sas (8)                                         47632109 (0.2%)
Icme Limited (14)                                        46801813 (0.2%)
Mir Telematiki Ltd (8)                                   46723866 (0.2%)
Strato AG (26)                                           46566055 (0.2%)
Martin Prager trading as NbIServ (19)                    46556369 (0.2%)
UK-2 Limited (8)                                         46308465 (0.2%)
OOO Fishnet Communications (11)                          45731194 (0.2%)
Deninet KFT (1)                                          45325033 (0.2%)
GHOSTnet GmbH (5)                                        43941249 (0.2%)
University of Warwick (1)                                43578263 (0.2%)
Brass Horn Communications (4)                            42829146 (0.2%)
Hostkey B.v. (5)                                         42290678 (0.2%)
Unithost Internet B.V. (1)                               42197394 (0.2%)
Zencurity ApS (2)                                        42119595 (0.2%)
T-Mobile Thuis BV (4)                                    41739762 (0.1%)
Leaseweb USA, Inc. (3)                                   41232908 (0.1%)
Tech Futures Interactive Inc. (4)                        40607717 (0.1%)
Time Warner Cable Internet LLC (52)                      40590805 (0.1%)
TELE2 (3)                                                39795782 (0.1%)
Magyar Telekom plc. (7)                                  39209440 (0.1%)
Simon Frerichs (2)                                       38948331 (0.1%)
Netaction Telecom Srl-d (5)                              38435787 (0.1%)
IP-Only Networks AB (3)                                  38157993 (0.1%)
SkyNet Ltd. (11)                                         37469765 (0.1%)
Telia Finland Oyj (14)                                   37218238 (0.1%)
XMission, L.C. (6)                                       35838962 (0.1%)
PCextreme B.V. (11)                                      35412546 (0.1%)
Greek Research and Technology Network S.A (12)           35101572 (0.1%)
Vodafone Kabel Deutschland GmbH (51)                     34733057 (0.1%)
Host Sailor Ltd. (6)                                     34040630 (0.1%)
23media GmbH (11)                                        33660173 (0.1%)
Google Inc. (4)                                          33523812 (0.1%)
Solar Communications GmbH (11)                           33342979 (0.1%)
Aruba S.p.A. (14)                                        32914744 (0.1%)
KPN B.V. (21)                                            32786887 (0.1%)
Hostwinds LLC. (5)                                       32306997 (0.1%)
Coolhousing s.r.o. (6)                                   31788409 (0.1%)
MediaServicePlus LLC (7)                                 31316430 (0.1%)
JSC ER-Telecom Holding (16)                              31234900 (0.1%)
EDIS GmbH (9)                                            31013448 (0.1%)
Swisscom (Switzerland) Ltd (10)                          29989795 (0.1%)
Net By Net Holding LLC (11)                              29919659 (0.1%)
YOUR.ORG, INC. (1)                                       29388230 (0.1%)
Accelerated IT Services GmbH (17)                        29191400 (0.1%)
Rial Com JSC (1)                                         28644188 (0.1%)
LES.NET (1)                                              28509567 (0.1%)
Histate Global Corp. (10)                                28340796 (0.1%)
Thor Data Center ehf (17)                                28003753 (0.1%)
Liteserver VOF (6)                                       27671656 (0.1%)
Hostio Solutions B.V. (3)                                27637751 (0.1%)
MULTACOM CORPORATION (4)                                 27575626 (0.1%)
Bytemark Limited (7)                                     26563242 (0.1%)
HostHatch, Inc (10)                                      26421437 (0.1%)
Neustar, Inc (1)                                         26304219 (0.1%)
Qwest Communications Company, LLC (19)                   25853250 (0.1%)
RCS & RDS (10)                                           25836847 (0.1%)
INTERNET CZ, a.s. (12)                                   25780191 (0.1%)
Studentersamfundet i Trondhjem (1)                       25626624 (0.1%)
BSE Software GmbH (1)                                    25621974 (0.1%)
VimpelCom (17)                                           25527819 (0.1%)
AT&T Services, Inc. (19)                                 25333504 (0.1%)
Denetron LLC (2)                                         25293208 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    25279868 (0.1%)
Tamatiya EOOD (5)                                        25210751 (0.1%)
Serverius Holding B.V. (6)                               24899340 (0.1%)
MAROSNET Telecommunication Company LLC (5)               24780871 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                24141014 (0.1%)
British Telecommunications PLC (37)                      24125066 (0.1%)
IPAX OG (2)                                              23604648 (0.1%)
Ownit AB (3)                                             23148304 (0.1%)
1&1 Versatel Deutschland GmbH (26)                       23028869 (0.1%)
ColoCrossing (17)                                        22865914 (0.1%)
Specialized Bulletin Board Systems (1)                   22745124 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22508544 (0.1%)
i3D.net B.V (3)                                          22394342 (0.1%)
M-net Telekommunikations GmbH (16)                       22110439 (0.1%)
Swiftway Sp. z o.o. (12)                                 22050831 (0.1%)
Global Layer B.V. (5)                                    21723801 (0.1%)
Ikoula Net SAS (4)                                       21332376 (0.1%)
ASERGO Scandinavia ApS (1)                               20901204 (0.1%)
DNA Oyj (14)                                             20614494 (0.1%)
DataClub S.A. (2)                                        20393112 (0.1%)
Iway AG (7)                                              20346859 (0.1%)
Telefonica De Espana (12)                                20328122 (0.1%)
2COM Co Ltd. (3)                                         20122525 (0.1%)
Eonix Corporation (6)                                    19597878 (0.1%)
Hostiserver Ltd (1)                                      19326484 (0.1%)
(aq) networks limited (1)                                19186977 (0.1%)
Cablevision Systems Corp. (9)                            19145530 (0.1%)
Netwerkvereniging Coloclue (3)                           18809904 (0.1%)
Turnkey Internet Inc. (1)                                18696982 (0.1%)
Arrowhead A/S (7)                                        18352843 (0.1%)
LIAZO SARL (2)                                           18300093 (0.1%)
Ziggo (16)                                               18057485 (0.1%)
MivoCloud SRL (3)                                        17849366 (0.1%)
Ch-net S.r.l. (2)                                        17699811 (0.1%)
Volia (12)                                               17471421 (0.1%)
G-Core Labs S.A. (2)                                     17453044 (0.1%)
Frontier Communications of America, Inc. (9)             17157456 (0.1%)
Sinarohost LTD (3)                                       17108502 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17053229 (0.1%)
Danish network for Research and Education (3)            16927836 (0.1%)
Bouygues Telecom SA (13)                                 16818439 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         16695636 (0.1%)
T-Mobile Czech Republic a.s. (2)                         16525636 (0.1%)
BelCloud Hosting Corporation (9)                         16493238 (0.1%)
Total Server Solutions L.L.C. (4)                        16390296 (0.1%)
US Internet Corp (2)                                     16254995 (0.1%)
Content Delivery Network Ltd (8)                         16081977 (0.1%)
University of Waterloo (2)                               16035605 (0.1%)
Com Hem AB (7)                                           15886494 (0.1%)
Greenhost BV (4)                                         15869296 (0.1%)
ACONET (1)                                               15848624 (0.1%)
Charter Communications (25)                              15633980 (0.1%)
LLC Campus Networks (2)                                  15551002 (0.1%)
Liquid Web, L.L.C (3)                                    15501392 (0.1%)
The New York Internet Company (3)                        15494491 (0.1%)
NORDUnet (1)                                             15362452 (0.1%)
Jupiter 25 Limited (1)                                   15330971 (0.1%)
prgmr.com, Inc. (6)                                      15290038 (0.1%)
Association Gitoyen (1)                                  15059100 (0.1%)
Cox Communications Inc. (23)                             15050614 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     14975851 (0.1%)
SIA Bighost.lv (12)                                      14960899 (0.1%)
Aktsiaselts WaveCom (1)                                  14893531 (0.1%)
Microsoft Corporation (12)                               14870976 (0.1%)
Sologigabit S.L. (5)                                     14814179 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      14722262 (0.1%)
Keminet Ltd. (5)                                         14536244 (0.1%)
Serverbase AG (3)                                        14417270 (0.1%)
Netrix SAS (2)                                           14411930 (0.1%)
Telenet BVBA (9)                                         14409371 (0.1%)
Arax-Impex s.r.l. (7)                                    14395657 (0.1%)
Avolo Telecom Srl (3)                                    14375897 (0.1%)
Vodafone GmbH (25)                                       14354371 (0.1%)
Snel.com B.V. (2)                                        14343125 (0.1%)
Concorde inc. (1)                                        14277563 (0.1%)
StreamLogic corp. (1)                                    14210495 (0.1%)
AbeloHost B.V. (3)                                       13849373 (0.0%)
Cyber Wurx LLC (1)                                       13723315 (0.0%)
ATW Internet Kft. (1)                                    13544431 (0.0%)
Data Communication Business Group (9)                    13493394 (0.0%)
Hostpro Ltd. (2)                                         13415315 (0.0%)
Casablanca INT (1)                                       13261606 (0.0%)
Hotwire Communications (1)                               13122672 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       13092291 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12940085 (0.0%)
Orange Espagne S.A.U. (9)                                12853219 (0.0%)
PE Freehost (2)                                          12836285 (0.0%)
SoftLayer Technologies Inc. (6)                          12835208 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          12701819 (0.0%)
Incero LLC (6)                                           12681486 (0.0%)
New Dream Network, LLC (4)                               12658983 (0.0%)
SFR (21)                                                 12545449 (0.0%)
Telefonica Germany (30)                                  12487622 (0.0%)
Claranet Ltd (2)                                         12417223 (0.0%)
Marco Sandro Naf (1)                                     12364057 (0.0%)
SYN LTD (2)                                              12310214 (0.0%)
LLC tc Tel Center (5)                                    12293761 (0.0%)
nexellent ag (1)                                         12282199 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12255836 (0.0%)
POST Luxembourg (1)                                      12226422 (0.0%)
Fiberby ApS (2)                                          12155475 (0.0%)
Nav Communications Srl (2)                               12101686 (0.0%)
CloudVPS B.V. (4)                                        12095187 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      12056150 (0.0%)
Fibrenoire Inc. (1)                                      12001041 (0.0%)
PLUTEX GmbH (1)                                          11885942 (0.0%)
Limited liability company Mail.Ru (1)                    11763845 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11731093 (0.0%)
UAB Rakrejus (7)                                         11577064 (0.0%)
UK Dedicated Servers Limited (1)                         11571514 (0.0%)
Perspectiva Ltd. (6)                                     11555580 (0.0%)
MTS PJSC (6)                                             11536117 (0.0%)
Lanet Network Ltd (5)                                    11521655 (0.0%)
NetAssist LLC (3)                                        11510793 (0.0%)
Obenetwork AB (2)                                        11494480 (0.0%)
Comvive Servidores S.L. (1)                              11482097 (0.0%)
3W Infra B.V. (1)                                        11470477 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11457902 (0.0%)
TekTonic (2)                                             11437991 (0.0%)
Joe's Datacenter, LLC (2)                                11341335 (0.0%)
Hiper A/S (3)                                            11272628 (0.0%)
Seti Weba Ltd (2)                                        11262631 (0.0%)
Message Express Internet (1)                             11134378 (0.0%)
Hoffrath & Janssen GbR (2)                               11021657 (0.0%)
University of Utah (4)                                   10949784 (0.0%)
COLT Technology Services Group Limited (3)               10922741 (0.0%)
Delta Softmedia Ltd. (3)                                 10859633 (0.0%)
BHost Inc (2)                                            10825914 (0.0%)
Bezeq International (7)                                  10797313 (0.0%)
Riseup Networks (2)                                      10737162 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10726066 (0.0%)
Karlsruhe Institute of Technology (1)                    10677380 (0.0%)
HostUS (5)                                               10654563 (0.0%)
Visual Online S.A. (2)                                   10634703 (0.0%)
Korea Telecom (10)                                       10618168 (0.0%)
UAB Esnet (1)                                            10563079 (0.0%)
Digital Energy Technologies Chile SpA (6)                10497557 (0.0%)
Alexhost Srl (3)                                         10454474 (0.0%)
wilhelm.tel GmbH (9)                                     10417865 (0.0%)
iHome LLC (1)                                            10399302 (0.0%)
Hydra Communications Ltd (8)                             10307656 (0.0%)
PRO-ZETA a.s. (1)                                        10151986 (0.0%)
vanoppen.biz LLC (7)                                     10129662 (0.0%)
Continuum Data Centers, LLC. (5)                         10119391 (0.0%)
Elisa Oyj (6)                                            10090589 (0.0%)
iomart Cloud Services Limited. (5)                       10046274 (0.0%)
Reliable Hosting Services (1)                            10000507 (0.0%)
Sunrise Communications AG (4)                            9820608 (0.0%)
UAB Porenta (1)                                          9757240 (0.0%)
DoclerWeb Kft. (2)                                       9743268 (0.0%)
Virgin Media Limited (21)                                9706395 (0.0%)
Rogers Cable Communications Inc. (6)                     9691032 (0.0%)
Daticum JSC (1)                                          9678632 (0.0%)
ELB Multimedia SARL (1)                                  9561642 (0.0%)
TOV Magnus Limited (1)                                   9539589 (0.0%)
Start LLC (3)                                            9511390 (0.0%)
Mobiltel Ead (7)                                         9500152 (0.0%)
Kabel BW (19)                                            9429868 (0.0%)
Mediam Oy (1)                                            9422336 (0.0%)
Cyberverse, Inc. (2)                                     9395550 (0.0%)
Sprint (2)                                               9358363 (0.0%)
Zayo France SAS (1)                                      9206546 (0.0%)
Rices Privately owned enterprise (2)                     9179408 (0.0%)
Universitaet Stuttgart (3)                               8964064 (0.0%)
Aqua Ray SAS (1)                                         8896550 (0.0%)
Bredband2 AB (3)                                         8875475 (0.0%)
Webpass Inc. (2)                                         8812551 (0.0%)
Zayo Bandwidth Inc (1)                                   8770333 (0.0%)
Get AS (4)                                               8765638 (0.0%)
7heaven LLC (2)                                          8705400 (0.0%)
Monkey Brains (2)                                        8648265 (0.0%)
Bell Canada (6)                                          8644405 (0.0%)
NetCologne GmbH (11)                                     8601535 (0.0%)
Dotsi, Unipessoal Lda. (2)                               8539729 (0.0%)
Fastweb (5)                                              8526378 (0.0%)
Valid Technology L.p. (1)                                8512955 (0.0%)
Telia Lietuva, AB (4)                                    8424805 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8380333 (0.0%)
Portlane AB (4)                                          8333952 (0.0%)
server4you Inc. (1)                                      8320797 (0.0%)
23VNet Kft. (2)                                          8297614 (0.0%)
Petersburg Internet Network ltd. (4)                     8264876 (0.0%)
CESNET z.s.p.o. (1)                                      8212120 (0.0%)
TOV Trest Ukrtelebud (1)                                 8211981 (0.0%)
Shinjiru Technology Sdn Bhd (9)                          8199695 (0.0%)
Centrilogic, Inc. (3)                                    8157787 (0.0%)
Infium, UAB (1)                                          8059797 (0.0%)
Sonic Telecom LLC (4)                                    8054859 (0.0%)
Jsc ru-center (1)                                        8036761 (0.0%)
Master Internet s.r.o. (4)                               8021074 (0.0%)
ServeTheWorld AS (2)                                     7967579 (0.0%)
UNINETT AS (2)                                           7943383 (0.0%)
Inter Connects Inc (2)                                   7939454 (0.0%)
Transip B.V. (5)                                         7884939 (0.0%)
CyrusOne LLC (2)                                         7737396 (0.0%)
Flashdance Ab (2)                                        7723786 (0.0%)
Psychz Networks (6)                                      7634899 (0.0%)
Digital Energy Technologies Limited (5)                  7619814 (0.0%)
Stanford University (1)                                  7548343 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            7480871 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           7426549 (0.0%)
T-2, d.o.o. (1)                                          7402601 (0.0%)
Adam Thompson (1)                                        7380799 (0.0%)
vollmar.net GmbH (5)                                     7377841 (0.0%)
NetsurfUSA, Inc. (1)                                     7299522 (0.0%)
KDDI CORPORATION (5)                                     7282481 (0.0%)
Hyperoptic Ltd (3)                                       7247059 (0.0%)
DataWagon LLC (1)                                        7242453 (0.0%)
Sandyx Systems Limited (1)                               7222621 (0.0%)
GorillaServers, Inc. (3)                                 7221449 (0.0%)
Nette sp. z o.o. (2)                                     7198200 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7179455 (0.0%)
Boston University (1)                                    7135485 (0.0%)
Webaxys SAS (3)                                          7115395 (0.0%)
Melbikomas UAB (2)                                       7085854 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7045562 (0.0%)
RCN (6)                                                  7044635 (0.0%)
SAKURA Internet Inc. (7)                                 7017331 (0.0%)
East Telecom Ltd. (1)                                    6943862 (0.0%)
WebNX, Inc. (1)                                          6929801 (0.0%)
Sky UK Limited (9)                                       6929484 (0.0%)
HOSTING90 systems s.r.o. (1)                             6908800 (0.0%)
Techstorage sp. z o.o. (1)                               6905749 (0.0%)
Edutel BV (4)                                            6750237 (0.0%)
Cybersmart (1)                                           6711732 (0.0%)
Metronet (1)                                             6711626 (0.0%)
Longmont Power & Communications (2)                      6705177 (0.0%)
BELNET (2)                                               6657651 (0.0%)
Next Host SRL (1)                                        6578907 (0.0%)
Condointernet.net (2)                                    6543024 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6499558 (0.0%)
Sc Ad Net Market Media Srl (1)                           6467534 (0.0%)
Shine Servers Llp (5)                                    6408202 (0.0%)
Qhoster Ltd. (1)                                         6362372 (0.0%)
Xtra Telecom S.A. (3)                                    6317309 (0.0%)
So-net Entertainment Corporation (6)                     6313297 (0.0%)
GoDaddy.com, LLC (3)                                     6289476 (0.0%)
inAsset Networks, S.L. (1)                               6260497 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6232077 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6221001 (0.0%)
OOO Network of data-centers Selectel (6)                 6188036 (0.0%)
Tele Danmark (8)                                         6156932 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6137632 (0.0%)
Astimp Consulting SRL (1)                                6127824 (0.0%)
IP-Connect LLC (1)                                       6125924 (0.0%)
Octopuce s.a.r.l. (1)                                    6111871 (0.0%)
The University of Western Ontario (1)                    6106112 (0.0%)
Szervernet Ltd (1)                                       6069186 (0.0%)
Lucky Net Ltd (3)                                        5961562 (0.0%)
RM Engineering LLC (2)                                   5960045 (0.0%)
HostDime.com, Inc. (3)                                   5869371 (0.0%)
dao Consulting, LLC (1)                                  5853849 (0.0%)
Inetcom LLC (2)                                          5830166 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5826570 (0.0%)
Verixi Sprl (1)                                          5818720 (0.0%)
C&S Breitband GmbH (2)                                   5763263 (0.0%)
ITnet S.r.l. (1)                                         5734305 (0.0%)
dogado GmbH (2)                                          5709709 (0.0%)
EWE-Tel GmbH (7)                                         5644221 (0.0%)
WEST CALL SPb LLC (2)                                    5621896 (0.0%)
Levonline AB (1)                                         5617950 (0.0%)
Novotelecom Ltd (4)                                      5593755 (0.0%)
Portunity GmbH (1)                                       5575342 (0.0%)
JSC Internet-Cosmos (1)                                  5569416 (0.0%)
OJSC Comcor (1)                                          5506105 (0.0%)
JMDI Jacek Maleszko (3)                                  5484243 (0.0%)
HighSpeed Office Limited (2)                             5473747 (0.0%)
NET1 Ltd. (3)                                            5461965 (0.0%)
Info Data Center Ltd. (1)                                5451955 (0.0%)
PACSWITCH IP NETWORK (1)                                 5448871 (0.0%)
TekSavvy Solutions, Inc. (9)                             5434316 (0.0%)
TIS Dialog LLC (2)                                       5373637 (0.0%)
Art Invest Ltd (1)                                       5350082 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             5341607 (0.0%)
eSecureData (2)                                          5316948 (0.0%)
Livenet Sp. z o.o. (3)                                   5316162 (0.0%)
Proximus NV (10)                                         5279652 (0.0%)
GANDI SAS (6)                                            5252739 (0.0%)
ON-LINE Ltd (1)                                          5251451 (0.0%)
Sorta-hosting-smllc (1)                                  5243568 (0.0%)
Internetport Sweden AB (4)                               5185962 (0.0%)
K-NET SARL (1)                                           5163865 (0.0%)
Partner Communications Ltd. (1)                          5151526 (0.0%)
City Network Hosting AB (2)                              5134351 (0.0%)
Input Output Flood LLC (4)                               5120090 (0.0%)
Free Software Foundation, Inc. (1)                       5064452 (0.0%)
Junet AB (1)                                             5025852 (0.0%)
Priority Colo Inc (1)                                    5002240 (0.0%)
CloudHosting SIA (1)                                     4970838 (0.0%)
Maxnet Telecom, Ltd (1)                                  4918417 (0.0%)
DirectSpace Networks, LLC. (1)                           4880727 (0.0%)
LLC Baxet (2)                                            4841263 (0.0%)
PLANET IC GmbH (1)                                       4814950 (0.0%)
SC Fastweb SRL (1)                                       4805680 (0.0%)
ADISTA SAS (1)                                           4782170 (0.0%)
HL komm Telekommunikations GmbH (2)                      4712070 (0.0%)
Telecom.ru Ltd (1)                                       4705280 (0.0%)
Carnegie Mellon University (1)                           4695855 (0.0%)
Loveservers LTD (3)                                      4693192 (0.0%)
Douglas FastNet (1)                                      4692596 (0.0%)
Northeastern University (20)                             4674177 (0.0%)
K Telecom (1)                                            4645697 (0.0%)
CityNet Telekom Ltd. (1)                                 4618813 (0.0%)
Im Level7 Srl (1)                                        4592327 (0.0%)
GMO Internet,Inc (4)                                     4580850 (0.0%)
VKontakte Ltd (1)                                        4566323 (0.0%)
home.pl S.A. (3)                                         4566112 (0.0%)
IT Expert LLC (4)                                        4563735 (0.0%)
Individual Network Berlin e.V. (4)                       4550692 (0.0%)
LyonLabs, LLC (1)                                        4537967 (0.0%)
Telecom Italia (5)                                       4443458 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4406272 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4399063 (0.0%)
SatTel Corporation, Ltd. (2)                             4387027 (0.0%)
Gigabit ApS (1)                                          4368116 (0.0%)
Dynamic ASP Inc. (1)                                     4336188 (0.0%)
Equinix Asia Pacific (8)                                 4334661 (0.0%)
SINP MSU (1)                                             4334592 (0.0%)
Arvig Enterprises Inc. (1)                               4327424 (0.0%)
Quickline AG (4)                                         4270896 (0.0%)
Livehosting Datacenter Srl (1)                           4269564 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4246304 (0.0%)
NC Numericable S.A. (6)                                  4241664 (0.0%)
NovaTrend Services GmbH (1)                              4220665 (0.0%)
Zen Internet Ltd (7)                                     4214955 (0.0%)
Dgn Teknoloji A.s. (1)                                   4205025 (0.0%)
Enzu Inc (2)                                             4184764 (0.0%)
Level 3 Communications, Inc. (4)                         4175206 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4155041 (0.0%)
WideOpenWest Finance LLC (5)                             4149053 (0.0%)
Nevod Ltd (1)                                            4147761 (0.0%)
Business Consulting LLC (2)                              4136662 (0.0%)
Inovare-Prim SRL (1)                                     4135397 (0.0%)
LLC KomTehCentr (1)                                      4131558 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4119144 (0.0%)
DA International Group Ltd. (1)                          4096841 (0.0%)
Nerim SAS (1)                                            4091673 (0.0%)
Genossenschaft GGA Maur (2)                              4086974 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   4066961 (0.0%)
JSC Mediasoft ekspert (3)                                4058664 (0.0%)
Quartz Telecom LLC (1)                                   4010452 (0.0%)
Cronyx Plus Ltd. (2)                                     3954178 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3949155 (0.0%)
Blix Solutions AS (1)                                    3948643 (0.0%)
First Colo GmbH (4)                                      3938353 (0.0%)
Optima Telecom Ltd. (4)                                  3937304 (0.0%)
SITEL Sp z o. o. (1)                                     3911820 (0.0%)
CDLAN s.r.l. (1)                                         3910914 (0.0%)
Net-style Atarim Ltd (3)                                 3894378 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3871288 (0.0%)
Iteranet LLC (3)                                         3865892 (0.0%)
Mulgin Alexander Sergeevich (2)                          3859235 (0.0%)
EPB Fiber Optics (1)                                     3848489 (0.0%)
MnogoByte LLC (1)                                        3836928 (0.0%)
Viettel Corporation (5)                                  3836699 (0.0%)
A1 Telekom Austria AG (7)                                3811503 (0.0%)
iWelt AG (1)                                             3810816 (0.0%)
sol.net Network Services (2)                             3788712 (0.0%)
Wind Telecomunicazioni SpA (5)                           3771466 (0.0%)
Cloudlayer8 Limited (1)                                  3769121 (0.0%)
Fibersphere Communications, Inc. (1)                     3730391 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3727491 (0.0%)
Hostinger International Limited (4)                      3707743 (0.0%)
University of Washington (1)                             3672064 (0.0%)
Shaw Communications Inc. (11)                            3640020 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3595316 (0.0%)
TalkTalk (4)                                             3595014 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3590792 (0.0%)
RamNode LLC (10)                                         3523725 (0.0%)
vitroconnect GmbH (1)                                    3515974 (0.0%)
EATEL (1)                                                3509796 (0.0%)
PlusServer GmbH (3)                                      3508784 (0.0%)
Suomi Communications Oy (1)                              3500148 (0.0%)
Connecta sp. z o.o. (1)                                  3465939 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3458341 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3444615 (0.0%)
GTT a.s. (1)                                             3440981 (0.0%)
1984 ehf (3)                                             3415225 (0.0%)
Tiscali UK Limited (3)                                   3410756 (0.0%)
PE Tetyana Mysyk (1)                                     3407817 (0.0%)
Netsign Networks GmbH (1)                                3367588 (0.0%)
Netelligent Hosting Services Inc. (2)                    3347853 (0.0%)
Chaos Computer Club e.V. (1)                             3295136 (0.0%)
Hutchison Global Communications (5)                      3277680 (0.0%)
SIA Lattelecom (2)                                       3255867 (0.0%)
Koumbit (1)                                              3247778 (0.0%)
Hosting Services, Inc. (1)                               3245894 (0.0%)
Iskratelecom CJSC (4)                                    3244735 (0.0%)
T-Mobile Austria GmbH (1)                                3242241 (0.0%)
Wi-Manx Limited (1)                                      3181571 (0.0%)
Broadnet AS (1)                                          3176969 (0.0%)
Telecom3 Sverige AB (3)                                  3152725 (0.0%)
PVimpelCom (3)                                           3139473 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        3131214 (0.0%)
Clarkson University (1)                                  3121467 (0.0%)
California Institute of Technology (1)                   3115698 (0.0%)
Ticinocom SA (2)                                         3110056 (0.0%)
iTeract inc. (1)                                         3084939 (0.0%)
CentroNet a.s. (1)                                       3083942 (0.0%)
NTE Bredband AS (1)                                      3078027 (0.0%)
Solcon Internetdiensten N.V. (1)                         3062221 (0.0%)
Igra-Service LLC (1)                                     3061559 (0.0%)
Eigo Solutii Srl (3)                                     3027198 (0.0%)
Starman AS (2)                                           3013209 (0.0%)
Sharktech (1)                                            2997760 (0.0%)
Sternforth Ltd. (2)                                      2952171 (0.0%)
Internode Pty Ltd (9)                                    2939278 (0.0%)
RouteLabel V.O.F. (5)                                    2929601 (0.0%)
Kyivstar PJSC (4)                                        2905042 (0.0%)
Prometeus di Daniela Agro (5)                            2903680 (0.0%)
HETZNER (1)                                              2902773 (0.0%)
Corbina Telecom LLC (1)                                  2872320 (0.0%)
ITC Electron Ltd (1)                                     2843648 (0.0%)
MYREPUBLIC LIMITED (3)                                   2840177 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                2818179 (0.0%)
Internetia Sp.z o.o. (1)                                 2767184 (0.0%)
Ojsc oao Tattelecom (1)                                  2712576 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2700111 (0.0%)
OU Web Hosting Solutions (2)                             2675009 (0.0%)
Integra Telecom, Inc. (1)                                2651977 (0.0%)
McGill University (1)                                    2645215 (0.0%)
iFiber Communications Corp. (1)                          2642531 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   2630955 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2615120 (0.0%)
OJS Moscow city telephone network (3)                    2597986 (0.0%)
Croatian Academic and Research Network (1)               2579317 (0.0%)
OOO MediaSeti (1)                                        2569737 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2553106 (0.0%)
TPG Telecom Limited (10)                                 2546154 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2545753 (0.0%)
LLC IT Business (1)                                      2538411 (0.0%)
Cotswold Community Networks Limited (1)                  2530004 (0.0%)
Highwinds Network Group, Inc. (1)                        2487628 (0.0%)
Tiera Centr Ltd (1)                                      2484224 (0.0%)
Slovak Telecom, a. s. (1)                                2471756 (0.0%)
Ivstar Ltd (1)                                           2453652 (0.0%)
Vladivostokskaya Set LTD (1)                             2446991 (0.0%)
SpaceNet AG (1)                                          2443777 (0.0%)
Unwired (2)                                              2439132 (0.0%)
Trader soft LLC (1)                                      2437628 (0.0%)
Domashnya Merezha, LLC (1)                               2436653 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2436558 (0.0%)
BrainStorm Network, Inc (2)                              2433921 (0.0%)
TVINGO Telecom Ltd. (1)                                  2415616 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2389765 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2382883 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2378068 (0.0%)
Jump Networks Ltd (2)                                    2375750 (0.0%)
Internet Initiative Japan Inc. (1)                       2355314 (0.0%)
TOV Lekol (1)                                            2352947 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2349028 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2335921 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2306828 (0.0%)
Vectra S.A. (3)                                          2297773 (0.0%)
NTT PC Communications, Inc. (5)                          2286208 (0.0%)
CoreSpace, Inc. (1)                                      2249683 (0.0%)
Brezhnev D.S. PE (1)                                     2243779 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2233236 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2167289 (0.0%)
Saskatchewan Telecommunications (1)                      2164901 (0.0%)
NTT Communications Corporation (6)                       2155145 (0.0%)
Stockholms Stadsnat AB (2)                               2146945 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          2133502 (0.0%)
TOV Global-NET (1)                                       2114615 (0.0%)
Cloudsigma Ag (2)                                        2103085 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2053824 (0.0%)
BellSouth.net Inc. (1)                                   2046193 (0.0%)
Carolina Internet, Ltd. (1)                              2042253 (0.0%)
Next point Host EOOD. (1)                                2022204 (0.0%)
DataCorpore Serviços e Representações (1)             1980215 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         1969152 (0.0%)
PVONET LTD (1)                                           1941504 (0.0%)
European Backbone Networks Inc. (1)                      1926212 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1915219 (0.0%)
Mediacom Communications Corp (3)                         1903513 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1902931 (0.0%)
Neterra Ltd. (4)                                         1900896 (0.0%)
Lennart Seitz (1)                                        1878168 (0.0%)
Interhost Communication Solutions Ltd. (1)               1877255 (0.0%)
AxcelX Technologies LLC (1)                              1848034 (0.0%)
Fork Networking, LLC (1)                                 1840151 (0.0%)
Vivacom (2)                                              1825774 (0.0%)
Hrvatski Telekom d.d. (1)                                1815653 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1809858 (0.0%)
BEST-NET s.r.o. (1)                                      1781302 (0.0%)
MyRepublic Ltd. (1)                                      1779200 (0.0%)
OOO NI (1)                                               1772751 (0.0%)
Vodafone Italia S.p.A. (4)                               1766517 (0.0%)
RackBank Datacenters Private Ltd (2)                     1753057 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1746488 (0.0%)
Telia Stofa A/S (3)                                      1696915 (0.0%)
Applied Operations, LLC (1)                              1686443 (0.0%)
Private Enterprise Mageal (2)                            1683043 (0.0%)
VIPnet d.o.o. (2)                                        1673795 (0.0%)
SateliX s.r.o. (1)                                       1670929 (0.0%)
Gorset Ltd. (1)                                          1665024 (0.0%)
TDS TELECOM (2)                                          1662399 (0.0%)
VNET a.s. (2)                                            1642347 (0.0%)
Spark Ventures (1)                                       1642010 (0.0%)
Wholesale Services Provider (2)                          1623740 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     1606996 (0.0%)
Allo Communications LLC (1)                              1605013 (0.0%)
CLARO S.A. (6)                                           1588680 (0.0%)
ServeNET Solution Limited Partnership (1)                1587636 (0.0%)
CallPlus Services Limited (3)                            1536602 (0.0%)
EE Limited (4)                                           1533207 (0.0%)
DSi DATA s.r.o. (1)                                      1521920 (0.0%)
[netzquadrat] GmbH (1)                                   1495453 (0.0%)
Trustica s.r.o. (2)                                      1484988 (0.0%)
Tele Columbus AG (3)                                     1465414 (0.0%)
Argon Data Communication (1)                             1464167 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1461652 (0.0%)
Mike Kaldig (1)                                          1454337 (0.0%)
KrasLink, Ltd. (1)                                       1426573 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1399416 (0.0%)
OOO National Telecommunications (1)                      1388832 (0.0%)
CJSC Ural WES (2)                                        1379216 (0.0%)
Novus Entertainment Inc. (2)                             1370377 (0.0%)
TIME dotCom Berhad (1)                                   1365664 (0.0%)
Asahi Net (3)                                            1342901 (0.0%)
SK Broadband Co Ltd (1)                                  1341970 (0.0%)
Convergent Internet Solutions (1)                        1331645 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1326043 (0.0%)
UCOM Corp. (1)                                           1324145 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1309165 (0.0%)
Wowrack.com (2)                                          1289340 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1288916 (0.0%)
MegaStyle-Service (1)                                    1282048 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1276130 (0.0%)
Pp Sks-lugan (1)                                         1274372 (0.0%)
mhs internet AG (1)                                      1266814 (0.0%)
NetCom BW GmbH (1)                                       1265993 (0.0%)
WIBO Baltic UAB (1)                                      1265455 (0.0%)
UAB Bite Lietuva (1)                                     1261204 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1259311 (0.0%)
Science Production Company Trifle Ltd. (1)               1258439 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1257441 (0.0%)
ALDIS Telecom Ltd (1)                                    1257226 (0.0%)
Logitus Sp. z o.o. (1)                                   1257037 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1256954 (0.0%)
Brownrice Internet, Inc. (1)                             1255112 (0.0%)
CJSC TSI Service (1)                                     1251266 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1249304 (0.0%)
HT (1)                                                   1242371 (0.0%)
JSC Digital Network (1)                                  1241302 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1241220 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1240485 (0.0%)
TheNebulaCloud, Inc. (1)                                 1238386 (0.0%)
Occino GmbH (1)                                          1237308 (0.0%)
NEPHAX Spolka jawna Arkadiusz Kawalec Michal Podsi (1)   1234061 (0.0%)
Tele 2 Nederland B.V. (2)                                1232652 (0.0%)
SupraNet Communications, Inc. (1)                        1231610 (0.0%)
Hostway Services, Inc. (1)                               1227522 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1225042 (0.0%)
Sibinet, Ltd. (1)                                        1220489 (0.0%)
Mizban Dade Pasargad (1)                                 1216377 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1210058 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               1208948 (0.0%)
OTEnet S.A. (5)                                          1206545 (0.0%)
E-TERA (1)                                               1206272 (0.0%)
Start Communications (1)                                 1200527 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1196268 (0.0%)
E-Light-Telecom (1)                                      1195497 (0.0%)
Racknation S.A. (1)                                      1191323 (0.0%)
Spark New Zealand Trading Ltd. (3)                       1186075 (0.0%)
ViaWest (1)                                              1184355 (0.0%)
Heinlein-Support GmbH (1)                                1183250 (0.0%)
Digit One LLC (1)                                        1182137 (0.0%)
Primus Telecommunications Canada Inc. (1)                1181696 (0.0%)
TOKAI Communications Corporation (2)                     1169439 (0.0%)
Yahoo Japan Corporation (1)                              1159425 (0.0%)
Redcom-Internet Inc. (1)                                 1156470 (0.0%)
ABC Domain LLC (1)                                       1153475 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1152283 (0.0%)
ecotel communication ag (2)                              1135574 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1134272 (0.0%)
kabelplus GmbH (1)                                       1116904 (0.0%)
TELUS Communications Inc. (4)                            1108107 (0.0%)
453 Ladplacout Jorakhaebua (1)                           1102833 (0.0%)
JSC RTComm.RU (2)                                        1099212 (0.0%)
IT-Lauget Parknet (2)                                    1090443 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1084073 (0.0%)
Buzinessware FZCO (1)                                    1078960 (0.0%)
MM ONE Group Srl (1)                                     1076419 (0.0%)
TOCICI LLC (1)                                           1059379 (0.0%)
HostMySite (1)                                           1046529 (0.0%)
QSC AG (8)                                               1020418 (0.0%)
BIGLOBE Inc. (1)                                         1018307 (0.0%)
Technische Universitat Wien (1)                          1007050 (0.0%)
Cascade Networks Incorporated (2)                        1001974 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    991140 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              990840 (0.0%)
MYREPUBLIC PTY LTD (1)                                   979907 (0.0%)
Simply Transit Ltd (1)                                   960013 (0.0%)
Videotron Telecom Ltee (3)                               956057 (0.0%)
Siminn (1)                                               932772 (0.0%)
Cloudie Limited (1)                                      932379 (0.0%)
Datapark AG (1)                                          923387 (0.0%)
Orange Espagne SA (4)                                    919721 (0.0%)
CoreSite (1)                                             915389 (0.0%)
Andrews & Arnold Ltd (2)                                 889239 (0.0%)
SkyMesh Pty Ltd (2)                                      887782 (0.0%)
Network Presence (1)                                     878966 (0.0%)
National Chiao Tung University (2)                       878176 (0.0%)
Intersvyaz-2 JSC (1)                                     876337 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   869185 (0.0%)
365 Online technology joint stock company (1)            860599 (0.0%)
PJSC Bashinformsvyaz (1)                                 848077 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 833916 (0.0%)
TELTA Citynetz GmbH (1)                                  833708 (0.0%)
Ellijay Telephone Company (1)                            811228 (0.0%)
Rochester Institute of Technology (1)                    805257 (0.0%)
Codero (2)                                               801438 (0.0%)
Virtono Networks SRL (1)                                 796801 (0.0%)
Orange Slovensko a.s. (2)                                796729 (0.0%)
Bowdoin College (1)                                      784667 (0.0%)
New Wave Communications (1)                              776450 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 776353 (0.0%)
sdt.net AG (1)                                           767247 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   767054 (0.0%)
Xirra GmbH (1)                                           763867 (0.0%)
CAIW Diensten B.V. (2)                                   762638 (0.0%)
Dial Telecom, a.s. (2)                                   750797 (0.0%)
Consortium GARR (2)                                      738347 (0.0%)
EBOX (2)                                                 736423 (0.0%)
Jisc Services Limited (1)                                733931 (0.0%)
hd.net.nz (1)                                            733814 (0.0%)
FUJITSU LIMITED (1)                                      727903 (0.0%)
Filanco, ltd. (2)                                        726297 (0.0%)
York University (1)                                      719788 (0.0%)
Rackspace Ltd. (2)                                       715647 (0.0%)
InSPire Net Ltd (1)                                      713564 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            709934 (0.0%)
Nos Comunicacoes, S.A. (2)                               709379 (0.0%)
CABLEVISION S.A. (3)                                     707398 (0.0%)
Telecable de Asturias,SA (1)                             706419 (0.0%)
Arcade Solutions AG (1)                                  701967 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      684016 (0.0%)
CDM (1)                                                  683433 (0.0%)
Suddenlink Communications (1)                            679271 (0.0%)
AltusHost B.V. (1)                                       678766 (0.0%)
SMART Comp. a.s. (2)                                     673978 (0.0%)
IT7 Networks Inc (2)                                     669824 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      669472 (0.0%)
EDSI-Tech Sarl (1)                                       665682 (0.0%)
Summit Internet (Australia) (1)                          664263 (0.0%)
komro GmbH (1)                                           661635 (0.0%)
Citycable (1)                                            653781 (0.0%)
Softbank BB Corp. (3)                                    650925 (0.0%)
B2 Net Solutions Inc. (1)                                646316 (0.0%)
eTOP sp. z o.o. (1)                                      644355 (0.0%)
AS250.net Foundation (1)                                 642340 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   641151 (0.0%)
Aalto University Student Union (1)                       640639 (0.0%)
Freenet Ltd. (1)                                         639377 (0.0%)
Regional Information Technologies Ltd. (1)               636939 (0.0%)
rh-tec Business GmbH (3)                                 636204 (0.0%)
WTT HK Limited (1)                                       636123 (0.0%)
Brightbox Systems Ltd (1)                                624847 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         623789 (0.0%)
North State Telephone Co. (1)                            623047 (0.0%)
SnapServ Ltd (1)                                         622987 (0.0%)
SWAN, a.s. (1)                                           616789 (0.0%)
iiNet Limited (1)                                        616692 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               615424 (0.0%)
SWITCH, LTD (1)                                          612709 (0.0%)
Netsystem Rafal Cyga (1)                                 612129 (0.0%)
easystores GmbH (1)                                      609615 (0.0%)
FIBIA P/S (1)                                            603228 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602606 (0.0%)
Bluebird Network (1)                                     602418 (0.0%)
Utelisys Communications B.V. (1)                         591015 (0.0%)
TESATEL, s.r.o. (1)                                      579304 (0.0%)
UGMK-Telecom LLC (1)                                     578651 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576401 (0.0%)
Manuel Wannemacher (1)                                   572018 (0.0%)
Metronet telekomunikacije d.d. (1)                       568608 (0.0%)
PrimaCom Berlin GmbH (2)                                 524525 (0.0%)
Nessus GmbH (2)                                          523325 (0.0%)
skHosting.eu s.r.o. (1)                                  519484 (0.0%)
encoLine GmbH (1)                                        517517 (0.0%)
LG DACOM Corporation (1)                                 515104 (0.0%)
CMC Telecommunications Services Company (1)              509013 (0.0%)
iWeb Technologies Inc. (1)                               506014 (0.0%)
IT Outsourcing LLC (1)                                   505888 (0.0%)
ISPHONE, INC. (1)                                        502083 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   495924 (0.0%)
Nianet A/S (1)                                           495640 (0.0%)
Colo4, LLC (2)                                           490266 (0.0%)
Blizoo Media and Broadband (1)                           486237 (0.0%)
Euronet Communications B.V. (1)                          483302 (0.0%)
uvensys GmbH (4)                                         481027 (0.0%)
Telstra Pty Ltd (4)                                      480309 (0.0%)
Connexions4London Ltd (4)                                478579 (0.0%)
SkipLink, LLC (1)                                        477545 (0.0%)
ORKA systems, s.r.o. (1)                                 470881 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      469565 (0.0%)
Limestone Networks, Inc. (1)                             465292 (0.0%)
Westman Communications Group (1)                         464847 (0.0%)
Ic-voronezh (1)                                          453632 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   453417 (0.0%)
Infoline Ltd. (1)                                        442946 (0.0%)
OOO Post ltd (2)                                         436821 (0.0%)
Intelsc Ltd. (1)                                         421443 (0.0%)
PT. Raja Sepadan Abadi (1)                               421078 (0.0%)
OTK LLC. (1)                                             418152 (0.0%)
Symphony Communication (Thailand) PCL. (1)               411648 (0.0%)
Clouvider Limited (1)                                    409694 (0.0%)
COMA s.r.o. (1)                                          408639 (0.0%)
ENTEGA Medianet GmbH (2)                                 403900 (0.0%)
Inter.Net Germany (1)                                    401424 (0.0%)
KSS-Telecom OOO (1)                                      396821 (0.0%)
ennit server GmbH (1)                                    388092 (0.0%)
Consolidated Communications, Inc. (1)                    378034 (0.0%)
Armstrong Cable Services (1)                             374308 (0.0%)
BR27 Serviços de Tecnologia Ltda. (1)                   373414 (0.0%)
Omsoft Technologies (1)                                  373351 (0.0%)
NextGenTel AS (4)                                        370266 (0.0%)
Nexeon Technologies, Inc. (1)                            368948 (0.0%)
Hosting.de GmbH (1)                                      368161 (0.0%)
Rethem Hosting LLC (1)                                   364671 (0.0%)
Infobunker, L.L.C. (2)                                   364122 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            358418 (0.0%)
Exetel Pty Ltd (4)                                       354990 (0.0%)
012 Smile Communications LTD. (1)                        352576 (0.0%)
RadioLAN spol. s r.o. (1)                                349599 (0.0%)
PS Internet Company LLC (2)                              343386 (0.0%)
Long Lines Internet (1)                                  335872 (0.0%)
SAREnet, S.A. (1)                                        335162 (0.0%)
e-Net, s.r.o. (1)                                        334129 (0.0%)
ENTEL CHILE S.A. (1)                                     333103 (0.0%)
LIWEST Kabelmedien GmbH (1)                              332488 (0.0%)
FreeBit Co.,Ltd. (2)                                     331342 (0.0%)
Primus Telecommunications (2)                            321777 (0.0%)
TBS Strom AG (1)                                         317386 (0.0%)
Cerberus Networks Ltd (1)                                313565 (0.0%)
Hiawatha Broadband Communications, Inc (1)               311617 (0.0%)
Australian IT Solutions Group (1)                        298680 (0.0%)
HopOne Internet Corporation (1)                          298129 (0.0%)
SECURED SERVERS LLC (1)                                  288809 (0.0%)
JSC Kazakhtelecom (2)                                    288451 (0.0%)
ServiHosting Networks S.L. (1)                           288376 (0.0%)
FIBERNETICS CORPORATION (1)                              287893 (0.0%)
Cogeco Cable (1)                                         287485 (0.0%)
Private Joint Stock Company datagroup (1)                285405 (0.0%)
Dansk Net A/S (1)                                        282222 (0.0%)
OnX Enterprise Solutions Inc. (1)                        281602 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              273771 (0.0%)
Hot-Net internet services Ltd. (1)                       272310 (0.0%)
iTools JSC (1)                                           268724 (0.0%)
Cloud South (1)                                          263506 (0.0%)
ImproWare AG (2)                                         263040 (0.0%)
Reunicable (1)                                           262144 (0.0%)
Euroweb Romania S.A. (1)                                 259497 (0.0%)
Multimedia Polska S.A. (1)                               258644 (0.0%)
TRICOM (1)                                               254344 (0.0%)
Sigterm Mikal Villa (1)                                  254056 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  252604 (0.0%)
Airstream Communications, LLC (1)                        247444 (0.0%)
California State University, Office of the Chancel (1)   244672 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240102 (0.0%)
Windstream Communications Inc (2)                        238473 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   233477 (0.0%)
Wobcom GmbH (3)                                          226971 (0.0%)
HostSlim BV (1)                                          224040 (0.0%)
The Computer Shop Netlink (1)                            221760 (0.0%)
Origin Broadband Limited (1)                             219558 (0.0%)
Biddeford Internet Corp (2)                              214602 (0.0%)
Telenor A/S (1)                                          203776 (0.0%)
Cable One, Inc. (2)                                      203541 (0.0%)
ArubaCloud Limited (1)                                   190218 (0.0%)
noris network AG (1)                                     190074 (0.0%)
Nebula Oy (2)                                            189069 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           183570 (0.0%)
PODA a.s. (1)                                            182354 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               174213 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        174183 (0.0%)
Nej.cz s.r.o. (1)                                        173171 (0.0%)
CMB (1)                                                  173062 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            172717 (0.0%)
ZNET Telekom Zrt. (1)                                    167205 (0.0%)
ANGANI-AS (1)                                            162163 (0.0%)
AMSNET Andrzej Szreter (1)                               157382 (0.0%)
Midcontinent Communications (1)                          156936 (0.0%)
e-Quest Automatisering B.V. (1)                          156815 (0.0%)
Bergon Internet Ltd. (1)                                 155612 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         154247 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152925 (0.0%)
mywire Datentechnik GmbH (1)                             148110 (0.0%)
Moselle Telecom (2)                                      147211 (0.0%)
Vodafone Enterprise U.K. (1)                             144384 (0.0%)
New Telesystems - TV, Ltd. (1)                           143501 (0.0%)
Wintek Corporation (1)                                   136377 (0.0%)
ITISINTERNET (1)                                         135193 (0.0%)
Gtd Internet S.A. (1)                                    133862 (0.0%)
Unified Layer (1)                                        133119 (0.0%)
Kangaroot BVBA (1)                                       132752 (0.0%)
Balnet Ltd. (1)                                          130555 (0.0%)
Tyfon (1)                                                128162 (0.0%)
Elkdata OU (1)                                           127744 (0.0%)
EastLink (1)                                             127046 (0.0%)
Nexinto GmbH (1)                                         126981 (0.0%)
Hosting Ukraine LTD (1)                                  126079 (0.0%)
SWITCH (1)                                               124967 (0.0%)
JSC Vostoktelecom (1)                                    124785 (0.0%)
Tiscali SpA (1)                                          123545 (0.0%)
Avensys Networks Ltd (1)                                 123462 (0.0%)
Corporate Colocation Inc. (1)                            122963 (0.0%)
Tarr Kft. (1)                                            122906 (0.0%)
Lost Oasis SARL (1)                                      122880 (0.0%)
BEK Communications Cooperative (1)                       122442 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122303 (0.0%)
LigaLink, Ltd. (1)                                       122290 (0.0%)
Fiber 1 Ltd. (1)                                         122100 (0.0%)
Kcom (1)                                                 122024 (0.0%)
Vienna University Computer Center (1)                    121907 (0.0%)
Synergy Internet Services Florida (1)                    121792 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              121269 (0.0%)
Ruscom Ltd. (1)                                          120962 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          120730 (0.0%)
Princeton University (1)                                 120227 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   118784 (0.0%)
Exa Networks Limited (1)                                 117341 (0.0%)
Rychly drat, s.r.o. (1)                                  117307 (0.0%)
United Networks Ltd. (1)                                 116896 (0.0%)
Spin Internet Service (1)                                114844 (0.0%)
Source XS B.V. (1)                                       113664 (0.0%)
Telecom Argentina S.A. (2)                               113596 (0.0%)
mitko.com Eood (1)                                       112273 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           112240 (0.0%)
N.Nikolov Ltd (1)                                        112109 (0.0%)
NSS S.A. (1)                                             110592 (0.0%)
Lightwave Networking, LLC (1)                            109258 (0.0%)
NetNet (1)                                               108429 (0.0%)
Hathway IP Over Cable Internet (1)                       107520 (0.0%)
Intek-M LLC (1)                                          103957 (0.0%)
RECONN. Operator Svyazi, LLC (1)                         102589 (0.0%)
Axtel, S.A.B. de C.V. (1)                                102400 (0.0%)
COMCEL GUATEMALA S.A. (1)                                102032 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            99266 (0.0%)
OAO Osnova Telecom (1)                                   97862 (0.0%)
YLess4U Regional Broadband (1)                           97280 (0.0%)
Aureon Network Services (1)                              94369 (0.0%)
FASTER CZ spol. s r.o. (1)                               93287 (0.0%)
Herault Telecom (1)                                      92160 (0.0%)
Panamaserver.com (1)                                     90225 (0.0%)
ManagedWay (1)                                           88593 (0.0%)
MT-MPLS (2)                                              88406 (0.0%)
Sc Cloud Troopers International Srl (1)                  88172 (0.0%)
Netia SA (1)                                             88064 (0.0%)
AlpineDC SA (1)                                          86022 (0.0%)
Telmex Colombia S.A. (1)                                 86016 (0.0%)
RCL CJSC (1)                                             85334 (0.0%)
OJSC Ufanet (1)                                          84150 (0.0%)
CO.PA.CO. (1)                                            82944 (0.0%)
HitMe.pl Marek Bajerski (1)                              82888 (0.0%)
Forthnet (1)                                             81071 (0.0%)
SWIFTNG-ASN (1)                                          80874 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   77824 (0.0%)
Afrihost (1)                                             76800 (0.0%)
Cutting Edge Communications, Inc. (1)                    75725 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   71680 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              70682 (0.0%)
Cyprus Telecommunications Authority (1)                  67584 (0.0%)
VINI SAS (1)                                             66174 (0.0%)
KhmelnitskInfocom LTD (1)                                64512 (0.0%)
Host Universal Pty Ltd (1)                               62464 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   61440 (0.0%)
manitu GmbH (1)                                          61433 (0.0%)
Manx Telecom (1)                                         59392 (0.0%)
H88 S.A. (1)                                             57978 (0.0%)
Clio S.R.L (1)                                           57167 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        56991 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56487 (0.0%)
Aria Shatel Company Ltd (1)                              56375 (0.0%)
Dery Telecom Inc. (1)                                    56320 (0.0%)
334,Udyog Vihar (1)                                      54272 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 52744 (0.0%)
LLC Balttelecom (1)                                      51148 (0.0%)
Telemar Norte Leste S.A. (1)                             49034 (0.0%)
Public Telecommunication Corporation (1)                 44032 (0.0%)
Telecom Algeria (1)                                      42151 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   41558 (0.0%)
Syrian Telecom (1)                                       35401 (0.0%)
Zappie Host LLC (1)                                      34271 (0.0%)
PJSC MegaFon (1)                                         24620 (0.0%)
Sercomtel Participações S.A. (1)                       16626 (0.0%)
JSC Transtelecom (1)                                     13445 (0.0%)
AVCOM d.o.o. (1)                                         0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
