
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Aug 22 17:41:47 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6876)      29288383572
fr (926)          6239990872 (21.3%)
de (1400)         5636558297 (19.2%)
us (1183)         3678324515 (12.6%)
nl (517)          3002631777 (10.3%)
ca (264)          1242853813 (4.2%)
se (199)          1057631779 (3.6%)
gb (256)          945828158 (3.2%)
ch (175)          830845138 (2.8%)
ru (332)          830613031 (2.8%)
ro (90)           652462144 (2.2%)
ua (126)          518551857 (1.8%)
dk (60)           385688835 (1.3%)
it (81)           341729808 (1.2%)
cz (79)           295309712 (1.0%)
pl (66)           284980960 (1.0%)
pa (11)           279328717 (1.0%)
fi (73)           269407178 (0.9%)
no (48)           265956709 (0.9%)
hu (41)           258439667 (0.9%)
lu (21)           246269047 (0.8%)
at (65)           229940626 (0.8%)
md (46)           205159420 (0.7%)
bg (60)           188108486 (0.6%)
sk (18)           178168471 (0.6%)
lt (42)           160008143 (0.5%)
lv (30)           155960082 (0.5%)
es (47)           96083187 (0.3%)
sg (72)           75924425 (0.3%)
jp (81)           75145414 (0.3%)
sc (20)           64143762 (0.2%)
be (28)           54166988 (0.2%)
lr (1)            51626790 (0.2%)
in (31)           44668498 (0.2%)
gr (20)           38992440 (0.1%)
ie (31)           37388778 (0.1%)
pt (13)           35740483 (0.1%)
is (20)           28675744 (0.1%)
br (44)           27459385 (0.1%)
ee (10)           26620085 (0.1%)
kn (4)            22709508 (0.1%)
au (54)           21726624 (0.1%)
il (16)           19451057 (0.1%)
hk (18)           19296248 (0.1%)
tr (7)            17689349 (0.1%)
tw (13)           16556256 (0.1%)
al (5)            15934713 (0.1%)
kr (17)           15614756 (0.1%)
cr (5)            14070833 (0.0%)
null (3)          11318014 (0.0%)
za (6)            10276614 (0.0%)
my (11)           9878014 (0.0%)
ar (16)           8811255 (0.0%)
nz (14)           8545062 (0.0%)
hr (5)            6247213 (0.0%)
vn (9)            5358101 (0.0%)
mx (5)            4832361 (0.0%)
cy (2)            4390418 (0.0%)
id (9)            3891609 (0.0%)
im (2)            3673875 (0.0%)
kg (4)            3042028 (0.0%)
th (2)            1573543 (0.0%)
am (2)            1112293 (0.0%)
ae (1)            959635 (0.0%)
kz (3)            902648 (0.0%)
ph (1)            721620 (0.0%)
cl (3)            544386 (0.0%)
qa (1)            443392 (0.0%)
mn (1)            269070 (0.0%)
rs (1)            256974 (0.0%)
do (1)            243923 (0.0%)
ng (1)            117940 (0.0%)
ke (1)            115580 (0.0%)
ir (1)            100352 (0.0%)
ye (1)            95232 (0.0%)
tn (1)            64512 (0.0%)
ps (1)            60895 (0.0%)
dz (1)            52224 (0.0%)
sa (1)            52224 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
