
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Nov  6 01:32:27 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6620)                                             28954632636
OVH SAS (580)                                            4397062624 (15.2%)
Online S.a.s. (414)                                      3345819651 (11.6%)
Hetzner Online GmbH (338)                                2003635681 (6.9%)
Digital Ocean, Inc. (374)                                1534162208 (5.3%)
Host Europe GmbH (55)                                    655542099 (2.3%)
myLoc managed IT AG (44)                                 453481345 (1.6%)
Hurricane Electric, Inc. (13)                            339463553 (1.2%)
Linode, LLC (205)                                        321037430 (1.1%)
ITL Company (52)                                         309509363 (1.1%)
NForce Entertainment B.V. (12)                           303423403 (1.0%)
SURFnet bv (10)                                          296634492 (1.0%)
Voxility S.R.L. (16)                                     282896486 (1.0%)
Contabo GmbH (48)                                        277319608 (1.0%)
Flokinet Ltd (37)                                        267254887 (0.9%)
ISPpro Internet KG (34)                                  253403827 (0.9%)
Choopa, LLC (116)                                        213519560 (0.7%)
 (3)                                                     209784731 (0.7%)
LeaseWeb Netherlands B.V. (44)                           198056384 (0.7%)
Makonix SIA (33)                                         196698854 (0.7%)
Init7 (Switzerland) Ltd. (23)                            191044032 (0.7%)
SOFTplus Entwicklungen GmbH (17)                         168957087 (0.6%)
Deutsche Telekom AG (198)                                167702292 (0.6%)
THC Projects SRL (11)                                    164807193 (0.6%)
YISP B.V. (5)                                            157573542 (0.5%)
1&1 Internet SE (26)                                     154080945 (0.5%)
Leaseweb Deutschland GmbH (16)                           154051805 (0.5%)
Private Layer INC (21)                                   151679543 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (47)  149962059 (0.5%)
Keyweb AG (24)                                           148494155 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (15)                  138700461 (0.5%)
Cogent Communications (23)                               133132593 (0.5%)
SITAB Infrastruktur (8)                                  132721078 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (13)  131596933 (0.5%)
BENESTRA, s.r.o. (4)                                     126472324 (0.4%)
Zwiebelfreunde e.V. (6)                                  125961263 (0.4%)
Hextet Systems (6)                                       124897691 (0.4%)
Xs4all Internet BV (36)                                  122611397 (0.4%)
sprint S.A. (10)                                         121317565 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         121124365 (0.4%)
M247 Ltd (38)                                            118254430 (0.4%)
Lynet Internett AS (11)                                  115101542 (0.4%)
Massachusetts Institute of Technology (9)                114206996 (0.4%)
ServerAstra Kft. (16)                                    112514100 (0.4%)
Liberty Global Operations B.V. (118)                     109595518 (0.4%)
Alistar Security Srl (2)                                 106651946 (0.4%)
CYBERDYNE (7)                                            105067085 (0.4%)
TUTNET TUT Autonomous System (10)                        102056294 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        100987120 (0.3%)
QuadraNet, Inc (28)                                      99979242 (0.3%)
The Calyx Institute (12)                                 97460828 (0.3%)
SUNET SUNET Swedish University Network (8)               96707458 (0.3%)
Telenor Norge AS (36)                                    90499751 (0.3%)
2267921 ONTARIO LTD (37)                                 89814746 (0.3%)
WorldStream B.V. (10)                                    88988126 (0.3%)
Tetaneutral.net (3)                                      84481470 (0.3%)
Telia Company AB (24)                                    84133164 (0.3%)
PJSC Rostelecom (44)                                     82724348 (0.3%)
M5i Limited (1)                                          78358371 (0.3%)
WEDOS Internet, a.s. (15)                                77416565 (0.3%)
Bahnhof Internet AB (25)                                 76832817 (0.3%)
BornFiber Service Provider ApS (4)                       75378477 (0.3%)
Parfumuri Femei.com SRL (13)                             75038548 (0.3%)
Aruba SAS (10)                                           71854984 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   71233552 (0.2%)
Nine Internet Solutions AG (8)                           70182237 (0.2%)
Free SAS (53)                                            70062095 (0.2%)
Oy Creanova Hosting Solutions Ltd. (14)                  69399287 (0.2%)
EVANZO e-commerce GmbH (11)                              68320589 (0.2%)
Comcast Cable Communications, LLC (96)                   68099409 (0.2%)
Nobis Technology Group, LLC (2)                          66791954 (0.2%)
Orange (33)                                              65778363 (0.2%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   65620513 (0.2%)
Techcrea Solutions SARL (11)                             65021169 (0.2%)
Team Cymru Inc. (4)                                      61184769 (0.2%)
UAB Cherry Servers (13)                                  59104973 (0.2%)
Tehnologii Budushego LLC (1)                             57732663 (0.2%)
WholeSale Internet, Inc. (7)                             56792914 (0.2%)
Tele2 Telecommunication GmbH (9)                         56136611 (0.2%)
Google Fiber Inc. (7)                                    55751603 (0.2%)
RWTH Aachen University (4)                               55542914 (0.2%)
EnergiMidt Fiberbredband A/S (4)                         54512039 (0.2%)
UK-2 Limited (10)                                        52023572 (0.2%)
OOO Fishnet Communications (12)                          51889453 (0.2%)
Digicube sas (9)                                         51807680 (0.2%)
Cambrium IT Services B.V. (3)                            51271821 (0.2%)
Wikimedia Foundation, Inc. (2)                           51045823 (0.2%)
23media GmbH (13)                                        50796413 (0.2%)
Martin Prager trading as NbIServ (19)                    50205977 (0.2%)
3W Infra B.V. (1)                                        49820854 (0.2%)
JSC ISPsystem (8)                                        49576975 (0.2%)
Hostkey B.v. (4)                                         49413804 (0.2%)
Netaction Telecom Srl-d (6)                              48788051 (0.2%)
Altibox AS (11)                                          48692864 (0.2%)
Strato AG (22)                                           48034464 (0.2%)
velia.net Internetdienste GmbH (3)                       46948339 (0.2%)
Deninet KFT (1)                                          46891964 (0.2%)
netcup GmbH (24)                                         46080166 (0.2%)
MediaServicePlus LLC (13)                                45995115 (0.2%)
University of North Carolina at Chapel Hill (2)          45821630 (0.2%)
TELE2 (6)                                                45772376 (0.2%)
Zencurity ApS (2)                                        45648160 (0.2%)
GHOSTnet GmbH (5)                                        45364763 (0.2%)
Telia Finland Oyj (14)                                   43305773 (0.1%)
IP-Only Networks AB (3)                                  42019915 (0.1%)
Solar Communications GmbH (10)                           41077906 (0.1%)
Time Warner Cable Internet LLC (54)                      40597472 (0.1%)
Magyar Telekom plc. (7)                                  39964028 (0.1%)
FranTech Solutions (11)                                  39894349 (0.1%)
Greek Research and Technology Network S.A (14)           38320625 (0.1%)
T-Mobile Thuis BV (4)                                    38030713 (0.1%)
Mir Telematiki Ltd (8)                                   37834151 (0.1%)
VimpelCom (14)                                           37681559 (0.1%)
Simon Frerichs (2)                                       37534340 (0.1%)
University of Warwick (1)                                37479852 (0.1%)
Leaseweb USA, Inc. (2)                                   36840132 (0.1%)
Brass Horn Communications (3)                            36611399 (0.1%)
Icme Limited (13)                                        36607240 (0.1%)
Hostwinds LLC. (6)                                       36004632 (0.1%)
Amazon.com, Inc. (51)                                    35859281 (0.1%)
Iway AG (5)                                              35530055 (0.1%)
Swisscom (Switzerland) Ltd (13)                          35088178 (0.1%)
null (10)                                                34887542 (0.1%)
RCS & RDS (11)                                           34771885 (0.1%)
EDIS GmbH (12)                                           34712739 (0.1%)
INTERNET CZ, a.s. (13)                                   34656785 (0.1%)
Google Inc. (4)                                          34383680 (0.1%)
PCextreme B.V. (11)                                      34133571 (0.1%)
KPN B.V. (20)                                            33817406 (0.1%)
Danish network for Research and Education (3)            33774143 (0.1%)
XMission, L.C. (6)                                       33438279 (0.1%)
Coolhousing s.r.o. (6)                                   33407679 (0.1%)
SoftLayer Technologies Inc. (6)                          32339905 (0.1%)
Joshua Peter McQuistan (6)                               31575258 (0.1%)
AT&T Services, Inc. (17)                                 29858195 (0.1%)
SkyNet Ltd. (9)                                          29726618 (0.1%)
Aruba S.p.A. (14)                                        28857206 (0.1%)
LES.NET (1)                                              28850033 (0.1%)
Vodafone Kabel Deutschland GmbH (42)                     28296676 (0.1%)
Thor Data Center ehf (17)                                28224822 (0.1%)
YOUR.ORG, INC. (1)                                       28061942 (0.1%)
Telefonica De Espana (15)                                27983047 (0.1%)
ColoCrossing (19)                                        27631933 (0.1%)
Denetron LLC (2)                                         27253452 (0.1%)
MULTACOM CORPORATION (4)                                 26958042 (0.1%)
JSC ER-Telecom Holding (13)                              26593645 (0.1%)
Serverius Holding B.V. (6)                               26571502 (0.1%)
Rial Com JSC (1)                                         26377992 (0.1%)
Accelerated IT Services GmbH (14)                        26218621 (0.1%)
Swiftway Sp. z o.o. (12)                                 26181618 (0.1%)
Bezeq International (8)                                  26160943 (0.1%)
Net By Net Holding LLC (11)                              25871381 (0.1%)
Histate Global Corp. (10)                                25364430 (0.1%)
University of Waterloo (2)                               25080066 (0.1%)
DataShack, LC (4)                                        24096037 (0.1%)
Studentersamfundet i Trondhjem (1)                       23914812 (0.1%)
Psychz Networks (8)                                      23869997 (0.1%)
Visual Online S.A. (2)                                   23800483 (0.1%)
IPAX OG (2)                                              23774083 (0.1%)
MAROSNET Telecommunication Company LLC (5)               23683716 (0.1%)
T-Mobile Czech Republic a.s. (2)                         23643165 (0.1%)
Qwest Communications Company, LLC (21)                   23477293 (0.1%)
ACONET (1)                                               23275574 (0.1%)
HostHatch, Inc (9)                                       23092775 (0.1%)
Com Hem AB (8)                                           22963748 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         22787554 (0.1%)
i3D.net B.V (3)                                          22489826 (0.1%)
Specialized Bulletin Board Systems (1)                   22431021 (0.1%)
Dotsi, Unipessoal Lda. (5)                               21807668 (0.1%)
Ikoula Net SAS (4)                                       21788005 (0.1%)
Cablevision Systems Corp. (11)                           21603666 (0.1%)
Eonix Corporation (6)                                    21267111 (0.1%)
Tech Futures Interactive Inc. (4)                        21260205 (0.1%)
Global Layer B.V. (5)                                    21177716 (0.1%)
Ch-net S.r.l. (2)                                        21100084 (0.1%)
M-net Telekommunikations GmbH (17)                       20753733 (0.1%)
British Telecommunications PLC (33)                      20743137 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       20645613 (0.1%)
DNA Oyj (11)                                             20338874 (0.1%)
Snel.com B.V. (2)                                        20183040 (0.1%)
2COM Co Ltd. (3)                                         19622583 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    19513204 (0.1%)
DataClub S.A. (1)                                        19344673 (0.1%)
NetAssist LLC (2)                                        19303144 (0.1%)
(aq) networks limited (1)                                19147970 (0.1%)
Tamatiya EOOD (3)                                        18993062 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     18716516 (0.1%)
Netwerkvereniging Coloclue (3)                           18612625 (0.1%)
Frontier Communications of America, Inc. (11)            18463332 (0.1%)
Ziggo (15)                                               18285680 (0.1%)
Hostiserver Ltd (1)                                      18242200 (0.1%)
LIAZO SARL (2)                                           18151052 (0.1%)
UAB Rakrejus (8)                                         18031349 (0.1%)
PRO-ZETA a.s. (2)                                        17883239 (0.1%)
Ownit AB (3)                                             17795274 (0.1%)
prgmr.com, Inc. (6)                                      17772408 (0.1%)
The New York Internet Company (3)                        17403380 (0.1%)
Sinarohost LTD (3)                                       17398813 (0.1%)
Bytemark Limited (5)                                     17347475 (0.1%)
Avolo Telecom Srl (5)                                    17211999 (0.1%)
Fiberby ApS (2)                                          17078899 (0.1%)
Vodafone GmbH (29)                                       16854282 (0.1%)
Liquid Web, L.L.C (3)                                    16499126 (0.1%)
Arax-Impex s.r.l. (5)                                    16446929 (0.1%)
Core-Backbone GmbH (1)                                   16379229 (0.1%)
Total Server Solutions L.L.C. (4)                        16361355 (0.1%)
NORDUnet (1)                                             16255155 (0.1%)
Content Delivery Network Ltd (7)                         16205512 (0.1%)
PE Ivanov Vitaliy Sergeevich (6)                         15915879 (0.1%)
Arrowhead A/S (7)                                        15908776 (0.1%)
Elisa Oyj (8)                                            15694785 (0.1%)
Digital Energy Technologies Limited (4)                  15694014 (0.1%)
Leaseweb Asia Pacific pte. ltd. (7)                      15561328 (0.1%)
Lanet Network Ltd (5)                                    15543047 (0.1%)
Netrix SAS (2)                                           15368878 (0.1%)
Association Gitoyen (1)                                  15313520 (0.1%)
Host Sailor Ltd. (6)                                     15290373 (0.1%)
ASERGO Scandinavia ApS (1)                               15263744 (0.1%)
Liteserver VOF (6)                                       15087562 (0.1%)
New Dream Network, LLC (5)                               15069464 (0.1%)
BHost Inc (4)                                            14961995 (0.1%)
Aktsiaselts WaveCom (3)                                  14929304 (0.1%)
Jupiter 25 Limited (1)                                   14904858 (0.1%)
Perspectiva Ltd. (6)                                     14891875 (0.1%)
Transip B.V. (7)                                         14382541 (0.0%)
Serverbase AG (3)                                        14358973 (0.0%)
MivoCloud SRL (2)                                        14272512 (0.0%)
Cyber Wurx LLC (1)                                       13960895 (0.0%)
LLC tc Tel Center (5)                                    13766599 (0.0%)
FOP Smirnov V'yacheslav Valentunovuch (2)                13748205 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              13698191 (0.0%)
Quasi Networks LTD. (5)                                  13496432 (0.0%)
SFR (17)                                                 13477245 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       13357912 (0.0%)
AbeloHost B.V. (3)                                       13304884 (0.0%)
Concorde inc. (1)                                        13287527 (0.0%)
StreamLogic corp. (1)                                    13138847 (0.0%)
Bell Canada (5)                                          13043754 (0.0%)
US Internet Corp (2)                                     12949921 (0.0%)
Fastweb (8)                                              12864848 (0.0%)
Telefonica Germany (31)                                  12795475 (0.0%)
Turnkey Internet Inc. (1)                                12726021 (0.0%)
nexellent ag (1)                                         12704580 (0.0%)
Cox Communications Inc. (24)                             12656877 (0.0%)
LLC Campus Networks (2)                                  12633775 (0.0%)
Hoffrath & Janssen GbR (2)                               12623918 (0.0%)
iomart Cloud Services Limited. (4)                       12538716 (0.0%)
Limited liability company Mail.Ru (1)                    12513687 (0.0%)
Informacines sistemos ir technologijos, UAB (3)          12457593 (0.0%)
Zayo France SAS (1)                                      12455479 (0.0%)
PLUTEX GmbH (1)                                          12339200 (0.0%)
University of Utah (5)                                   12249860 (0.0%)
Unithost Internet B.V. (1)                               12235987 (0.0%)
Casablanca INT (1)                                       12225116 (0.0%)
Joe's Datacenter, LLC (2)                                12216643 (0.0%)
POST Luxembourg (1)                                      12185357 (0.0%)
G-Core Labs S.A. (2)                                     12096558 (0.0%)
HIVELOCITY VENTURES CORP (2)                             12094020 (0.0%)
ATW Internet Kft. (1)                                    12078478 (0.0%)
SIA Bighost.lv (11)                                      11920482 (0.0%)
Fibrenoire Inc. (1)                                      11896628 (0.0%)
SYN LTD (2)                                              11861288 (0.0%)
Volia (8)                                                11855933 (0.0%)
Marco Sandro Naf (1)                                     11747257 (0.0%)
Virgin Media Limited (25)                                11711961 (0.0%)
Claranet Ltd (2)                                         11677299 (0.0%)
Charter Communications (23)                              11514543 (0.0%)
Rainside s.r.o. (1)                                      11388686 (0.0%)
Cronyx Plus Ltd. (2)                                     11387549 (0.0%)
Seti Weba Ltd (2)                                        11346254 (0.0%)
Hostpro Ltd. (2)                                         11323968 (0.0%)
Get AS (5)                                               11314340 (0.0%)
COLT Technology Services Group Limited (3)               11268341 (0.0%)
UK Dedicated Servers Limited (1)                         11229535 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11190983 (0.0%)
Microsoft Corporation (9)                                11169129 (0.0%)
Telenet BVBA (8)                                         11019214 (0.0%)
Cyberverse, Inc. (2)                                     10863570 (0.0%)
vanoppen.biz LLC (7)                                     10849331 (0.0%)
Blix Solutions AS (2)                                    10822560 (0.0%)
Broadnet AS (2)                                          10744612 (0.0%)
TOV Trest Ukrtelebud (1)                                 10734143 (0.0%)
Nav Communications Srl (2)                               10698572 (0.0%)
Keminet Ltd. (4)                                         10639740 (0.0%)
SAKURA Internet Inc. (11)                                10639038 (0.0%)
Alexhost Srl (3)                                         10636171 (0.0%)
UAB Porenta (1)                                          10615553 (0.0%)
RamNode LLC (11)                                         10614950 (0.0%)
Obenetwork AB (2)                                        10537131 (0.0%)
Daticum JSC (1)                                          10513040 (0.0%)
SuperNetwork s.r.o. (1)                                  10472153 (0.0%)
Karlsruhe Institute of Technology (1)                    10354925 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10192732 (0.0%)
Start LLC (3)                                            10133612 (0.0%)
Message Express Internet (1)                             10128238 (0.0%)
Sunrise Communications AG (4)                            10115819 (0.0%)
LLC Baxet (2)                                            9861039 (0.0%)
HostUS (7)                                               9854550 (0.0%)
Webpass Inc. (2)                                         9785897 (0.0%)
ELB Multimedia SARL (1)                                  9752576 (0.0%)
Neustar, Inc (1)                                         9731072 (0.0%)
Mediam Oy (1)                                            9722258 (0.0%)
NetCologne GmbH (13)                                     9690918 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          9647104 (0.0%)
iHome LLC (1)                                            9615670 (0.0%)
Sologigabit S.L. (6)                                     9423334 (0.0%)
Aqua Ray SAS (1)                                         9420658 (0.0%)
7heaven LLC (2)                                          9310013 (0.0%)
DataWagon LLC (1)                                        9243038 (0.0%)
Monkey Brains (4)                                        9218554 (0.0%)
Zayo Bandwidth Inc (1)                                   9185237 (0.0%)
Mobiltel Ead (7)                                         9143647 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  9111552 (0.0%)
OJS Moscow city telephone network (4)                    9092478 (0.0%)
GloboTech Communications (1)                             9013048 (0.0%)
Dgn Teknoloji A.s. (1)                                   9002156 (0.0%)
Reliable Hosting Services (1)                            8917853 (0.0%)
Hydra Communications Ltd (7)                             8905965 (0.0%)
Orange Espagne S.A.U. (10)                               8884984 (0.0%)
Continuum Data Centers, LLC. (5)                         8831261 (0.0%)
23VNet Kft. (2)                                          8795302 (0.0%)
Incero LLC (5)                                           8786619 (0.0%)
GorillaServers, Inc. (3)                                 8769992 (0.0%)
Sprint (2)                                               8750661 (0.0%)
Techstorage sp. z o.o. (1)                               8670185 (0.0%)
Data Communication Business Group (7)                    8601455 (0.0%)
MTS PJSC (5)                                             8530584 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           8466055 (0.0%)
Hyperoptic Ltd (3)                                       8458484 (0.0%)
Portlane AB (3)                                          8426804 (0.0%)
DoclerWeb Kft. (2)                                       8418693 (0.0%)
IP-Connect LLC (2)                                       8353116 (0.0%)
Jsc ru-center (1)                                        8312545 (0.0%)
Shinjiru Technology Sdn Bhd (10)                         8289191 (0.0%)
Telekom Romania Communication S.A (1)                    8277162 (0.0%)
UNINETT AS (2)                                           8235008 (0.0%)
Im Level7 Srl (1)                                        8219817 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8218517 (0.0%)
GANDI SAS (6)                                            8168567 (0.0%)
WebNX, Inc. (1)                                          8078026 (0.0%)
HOSTING90 systems s.r.o. (1)                             7986797 (0.0%)
BelCloud Hosting Corporation (6)                         7949400 (0.0%)
Telia Lietuva, AB (4)                                    7891529 (0.0%)
T-2, d.o.o. (1)                                          7812314 (0.0%)
Sandyx Systems Limited (1)                               7811072 (0.0%)
Sorta-hosting-smllc (1)                                  7785833 (0.0%)
Kabel BW (19)                                            7716977 (0.0%)
Korea Telecom (8)                                        7714251 (0.0%)
Infium, UAB (1)                                          7703391 (0.0%)
Centrilogic, Inc. (3)                                    7697329 (0.0%)
Bredband2 AB (2)                                         7695026 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            7689892 (0.0%)
Lucky Net Ltd (3)                                        7667851 (0.0%)
wilhelm.tel GmbH (7)                                     7664163 (0.0%)
Shine Servers Llp (6)                                    7617995 (0.0%)
CESNET z.s.p.o. (1)                                      7605959 (0.0%)
Master Internet s.r.o. (3)                               7543873 (0.0%)
ServeTheWorld AS (2)                                     7525410 (0.0%)
server4you Inc. (1)                                      7521289 (0.0%)
PVimpelCom (5)                                           7465508 (0.0%)
Adamo Telecom Iberia S.A. (1)                            7386311 (0.0%)
TekSavvy Solutions, Inc. (12)                            7314110 (0.0%)
ON-LINE Ltd (1)                                          7271230 (0.0%)
Astimp Consulting SRL (1)                                7231964 (0.0%)
Boston University (1)                                    7196722 (0.0%)
Adam Thompson (1)                                        7193818 (0.0%)
Iws Networks LLC (1)                                     7176192 (0.0%)
vollmar.net GmbH (5)                                     7160851 (0.0%)
Cybersmart (1)                                           7063904 (0.0%)
NetsurfUSA, Inc. (1)                                     7019186 (0.0%)
Portunity GmbH (1)                                       6984591 (0.0%)
A1 Telekom Austria AG (9)                                6958613 (0.0%)
IT Expert LLC (4)                                        6885103 (0.0%)
Petersburg Internet Network ltd. (2)                     6863510 (0.0%)
Xtra Telecom S.A. (3)                                    6842362 (0.0%)
OOO Network of data-centers Selectel (6)                 6652440 (0.0%)
home.pl S.A. (3)                                         6608363 (0.0%)
Bouygues Telecom SA (10)                                 6555276 (0.0%)
Stanford University (1)                                  6551759 (0.0%)
CloudHosting SIA (1)                                     6550791 (0.0%)
HighSpeed Office Limited (2)                             6538624 (0.0%)
Quickline AG (8)                                         6484730 (0.0%)
Qhoster Ltd. (1)                                         6474687 (0.0%)
HostDime.com, Inc. (4)                                   6435021 (0.0%)
Edutel BV (4)                                            6405808 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6394929 (0.0%)
TOV Magnus Limited (1)                                   6349824 (0.0%)
Telecom.ru Ltd (1)                                       6345438 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          6285693 (0.0%)
The University of Western Ontario (1)                    6267755 (0.0%)
Condointernet.net (2)                                    6256817 (0.0%)
Next Host SRL (1)                                        6255579 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6247215 (0.0%)
Level 3 Communications, Inc. (5)                         6201797 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6177559 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6174253 (0.0%)
Verixi Sprl (1)                                          6103545 (0.0%)
Rices Privately owned enterprise (2)                     6082420 (0.0%)
GoDaddy.com, LLC (3)                                     6078703 (0.0%)
Octopuce s.a.r.l. (1)                                    6049662 (0.0%)
Rogers Cable Communications Inc. (4)                     6045367 (0.0%)
Inetcom LLC (2)                                          6024198 (0.0%)
C&S Breitband GmbH (2)                                   5951574 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (8)      5940747 (0.0%)
dao Consulting, LLC (1)                                  5897049 (0.0%)
Levonline AB (1)                                         5896738 (0.0%)
PACSWITCH IP NETWORK (1)                                 5844469 (0.0%)
Flashdance Ab (2)                                        5826280 (0.0%)
Longmont Power & Communications (2)                      5762843 (0.0%)
ITnet S.r.l. (1)                                         5761977 (0.0%)
Info Data Center Ltd. (1)                                5744640 (0.0%)
Civil associaton Init Lab (1)                            5724310 (0.0%)
WEST CALL SPb LLC (2)                                    5683021 (0.0%)
Szervernet Ltd (1)                                       5606422 (0.0%)
SINP MSU (1)                                             5597025 (0.0%)
Netgroup A/S (1)                                         5594135 (0.0%)
SIA Lattelecom (3)                                       5575932 (0.0%)
dogado GmbH (2)                                          5511432 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5458944 (0.0%)
Free Software Foundation, Inc. (1)                       5444984 (0.0%)
Maxnet Telecom, Ltd (1)                                  5403806 (0.0%)
Clarkson University (1)                                  5364990 (0.0%)
Inter Connects Inc (1)                                   5361409 (0.0%)
Art Invest Ltd (1)                                       5359728 (0.0%)
Tele Danmark (10)                                        5309750 (0.0%)
Ukrainian Internet Names Center LTD (2)                  5308415 (0.0%)
EWE-Tel GmbH (6)                                         5293127 (0.0%)
Fibersphere Communications, Inc. (1)                     5115699 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               5114308 (0.0%)
Junet AB (1)                                             5020559 (0.0%)
Proximus NV (9)                                          5016905 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4967717 (0.0%)
EATEL (1)                                                4963787 (0.0%)
Input Output Flood LLC (4)                               4963399 (0.0%)
SC Fastweb SRL (1)                                       4935482 (0.0%)
Arvig Enterprises Inc. (1)                               4921403 (0.0%)
Equinix Asia Pacific (10)                                4864852 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  4862976 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4857686 (0.0%)
NetStack-AS (1)                                          4796556 (0.0%)
Webaxys SAS (2)                                          4793527 (0.0%)
ADISTA SAS (1)                                           4759082 (0.0%)
GMO Internet,Inc (4)                                     4713086 (0.0%)
City Network Hosting AB (2)                              4712175 (0.0%)
Delta Softmedia Ltd. (2)                                 4685047 (0.0%)
K-NET SARL (1)                                           4656211 (0.0%)
Northeastern University (20)                             4630110 (0.0%)
DirectSpace Networks, LLC. (1)                           4627090 (0.0%)
Shaw Communications Inc. (9)                             4615765 (0.0%)
Priority Colo Inc (1)                                    4610851 (0.0%)
DA International Group Ltd. (1)                          4593772 (0.0%)
Livenet Sp. z o.o. (3)                                   4580804 (0.0%)
Universitaet Stuttgart (3)                               4578371 (0.0%)
Dynamic ASP Inc. (1)                                     4570682 (0.0%)
Gigabit ApS (1)                                          4510091 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        4487168 (0.0%)
University of Washington (1)                             4478552 (0.0%)
Douglas FastNet (1)                                      4475978 (0.0%)
Business Consulting LLC (2)                              4426741 (0.0%)
RM Engineering LLC (2)                                   4425638 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4386758 (0.0%)
NET1 Ltd. (3)                                            4358708 (0.0%)
UAB Kauno interneto sistemos (1)                         4278730 (0.0%)
IT7 Networks Inc (3)                                     4257522 (0.0%)
HL komm Telekommunikations GmbH (2)                      4208131 (0.0%)
InnerVision Sp. z o.o. (1)                               4190022 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            4184064 (0.0%)
LLC KomTehCentr (1)                                      4180749 (0.0%)
NovaTrend Services GmbH (1)                              4178767 (0.0%)
TIS Dialog LLC (1)                                       4165987 (0.0%)
Carnegie Mellon University (1)                           4163584 (0.0%)
CyrusOne LLC (1)                                         4136609 (0.0%)
JSC Internet-Cosmos (1)                                  4132534 (0.0%)
Quartz Telecom LLC (1)                                   4129600 (0.0%)
Inovare-Prim SRL (1)                                     4125319 (0.0%)
Trader soft LLC (1)                                      4114354 (0.0%)
1984 ehf (3)                                             4108249 (0.0%)
Sky UK Limited (10)                                      4100212 (0.0%)
JSC Mediasoft ekspert (3)                                4083673 (0.0%)
ITsjefen AS (1)                                          4051943 (0.0%)
inAsset Networks, S.L. (1)                               4022544 (0.0%)
SITEL Sp z o. o. (1)                                     4016263 (0.0%)
PLANET IC GmbH (1)                                       3992559 (0.0%)
OJSC Comcor (1)                                          3967987 (0.0%)
First Colo GmbH (4)                                      3933950 (0.0%)
Individual Network Berlin e.V. (4)                       3929461 (0.0%)
Metronet (1)                                             3910979 (0.0%)
Tiscali UK Limited (4)                                   3897209 (0.0%)
Internetport Sweden AB (3)                               3891726 (0.0%)
Cloudlayer8 Limited (1)                                  3833856 (0.0%)
Wind Telecomunicazioni SpA (6)                           3831925 (0.0%)
Iteranet LLC (3)                                         3819472 (0.0%)
Enzu Inc (3)                                             3809806 (0.0%)
East Telecom Ltd. (1)                                    3795968 (0.0%)
sol.net Network Services (2)                             3793950 (0.0%)
Perfect International, Inc (1)                           3786980 (0.0%)
iWelt AG (1)                                             3785280 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     3761213 (0.0%)
Corbina Telecom LLC (1)                                  3758080 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3722855 (0.0%)
Sharktech (1)                                            3722470 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (5)           3718428 (0.0%)
EPB Fiber Optics (1)                                     3715827 (0.0%)
UAB Esnet (1)                                            3706582 (0.0%)
eSecureData (1)                                          3705376 (0.0%)
RouteLabel V.O.F. (3)                                    3668183 (0.0%)
T-Mobile Austria GmbH (1)                                3662449 (0.0%)
SatTel Corporation, Ltd. (3)                             3655212 (0.0%)
gsnet.cz s.r.o. (1)                                      3645249 (0.0%)
Telecom Italia (5)                                       3637565 (0.0%)
Hiper A/S (2)                                            3622381 (0.0%)
RCN (4)                                                  3596260 (0.0%)
OOO MediaSeti (1)                                        3575733 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3563369 (0.0%)
Novotelecom Ltd (3)                                      3545906 (0.0%)
vitroconnect GmbH (1)                                    3544029 (0.0%)
Suomi Communications Oy (1)                              3533541 (0.0%)
Kom lan Ltd (1)                                          3476809 (0.0%)
Netelligent Hosting Services Inc. (2)                    3449387 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3434725 (0.0%)
Slovak Telecom, a. s. (2)                                3425356 (0.0%)
Iskratelecom CJSC (5)                                    3420645 (0.0%)
Optima Telecom Ltd. (4)                                  3420525 (0.0%)
MYREPUBLIC LIMITED (3)                                   3412044 (0.0%)
Brezhnev D.S. PE (1)                                     3396628 (0.0%)
VKontakte Ltd (1)                                        3381796 (0.0%)
GTT a.s. (1)                                             3374084 (0.0%)
Ticinocom SA (2)                                         3330114 (0.0%)
PE Tetyana Mysyk (1)                                     3325952 (0.0%)
NTE Bredband AS (1)                                      3287231 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3273128 (0.0%)
MnogoByte LLC (1)                                        3261440 (0.0%)
Connecta sp. z o.o. (1)                                  3255542 (0.0%)
Solcon Internetdiensten N.V. (2)                         3241904 (0.0%)
Sonic Telecom LLC (3)                                    3236069 (0.0%)
Nevod Ltd (1)                                            3217280 (0.0%)
Kyivstar PJSC (3)                                        3186359 (0.0%)
Chaos Computer Club e.V. (1)                             3183381 (0.0%)
Internetia Sp.z o.o. (1)                                 3160585 (0.0%)
CityNet Telekom Ltd. (1)                                 3134326 (0.0%)
CentroNet a.s. (1)                                       3131633 (0.0%)
PlusServer GmbH (3)                                      3107721 (0.0%)
Koumbit (1)                                              3065797 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     3052975 (0.0%)
Eigo Solutii Srl (3)                                     3049682 (0.0%)
Telecom3 Sverige AB (3)                                  3018357 (0.0%)
PVONET LTD (1)                                           2997248 (0.0%)
NTT Communications Corporation (7)                       2978337 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       2978288 (0.0%)
Rhosyn Celyn (2)                                         2960001 (0.0%)
Vectra S.A. (4)                                          2914239 (0.0%)
Highwinds Network Group, Inc. (1)                        2910186 (0.0%)
Hostinger International Limited (3)                      2903392 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2839816 (0.0%)
So-net Entertainment Corporation (4)                     2816812 (0.0%)
Sternforth Ltd. (2)                                      2798601 (0.0%)
K Telecom (1)                                            2787521 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2785391 (0.0%)
WideOpenWest Finance LLC (3)                             2777583 (0.0%)
TPG Telecom Limited (10)                                 2777038 (0.0%)
Zen Internet Ltd (4)                                     2773077 (0.0%)
Starman AS (2)                                           2770919 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                2763862 (0.0%)
Prometeus di Daniela Agro (4)                            2730962 (0.0%)
Melbikomas UAB (1)                                       2727005 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2713785 (0.0%)
European Backbone Networks Inc. (1)                      2686923 (0.0%)
Riseup Networks (1)                                      2677717 (0.0%)
McGill University (1)                                    2657461 (0.0%)
Universidad Nacional Autonoma de Mexico (2)              2635904 (0.0%)
IP-Max SA (1)                                            2632556 (0.0%)
Convergent Internet Solutions (1)                        2631332 (0.0%)
Cooolbox AD (1)                                          2630322 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2626770 (0.0%)
JMDI Jacek Maleszko (2)                                  2619115 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      2611066 (0.0%)
Croatian Academic and Research Network (1)               2596998 (0.0%)
OU Web Hosting Solutions (2)                             2592123 (0.0%)
NC Numericable S.A. (6)                                  2574119 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2553794 (0.0%)
Net-style Atarim Ltd (2)                                 2534159 (0.0%)
LLC IT Business (1)                                      2532110 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2527280 (0.0%)
Orange Polska Spolka Akcyjna (6)                         2515412 (0.0%)
BrainStorm Network, Inc (2)                              2508457 (0.0%)
Mizban Dade Pasargad (2)                                 2495265 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2491621 (0.0%)
TOCICI LLC (1)                                           2488323 (0.0%)
Arachnitec, INC. (1)                                     2482375 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2478058 (0.0%)
Domashnya Merezha, LLC (1)                               2471779 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2471430 (0.0%)
Viettel Corporation (5)                                  2454542 (0.0%)
Tiera Centr Ltd (1)                                      2452695 (0.0%)
Nazwa.pl Sp.z.o.o. (2)                                   2437060 (0.0%)
RackBank Datacenters Private Ltd (2)                     2436988 (0.0%)
Start Communications (2)                                 2433066 (0.0%)
Unwired (2)                                              2429880 (0.0%)
Vladivostokskaya Set LTD (1)                             2428822 (0.0%)
California Institute of Technology (1)                   2422559 (0.0%)
SpaceNet AG (1)                                          2415626 (0.0%)
Capris Group (1)                                         2394906 (0.0%)
Procono S.A. (1)                                         2379776 (0.0%)
National Chiao Tung University (3)                       2350350 (0.0%)
Jump Networks Ltd (2)                                    2328362 (0.0%)
CDLAN s.r.l. (1)                                         2315070 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2304796 (0.0%)
SIA Baltcom (1)                                          2291712 (0.0%)
DataCorpore Serviços e Representações (1)             2249983 (0.0%)
Genossenschaft GGA Maur (1)                              2247257 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2225273 (0.0%)
kabelplus GmbH (1)                                       2217693 (0.0%)
Next point Host EOOD. (1)                                2212472 (0.0%)
Suddenlink Communications (1)                            2190194 (0.0%)
Hutchison Global Communications (4)                      2181105 (0.0%)
Fx Software Srl (1)                                      2174347 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2125648 (0.0%)
Saskatchewan Telecommunications (1)                      2098477 (0.0%)
Internode Pty Ltd (7)                                    2095067 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2050181 (0.0%)
Carolina Internet, Ltd. (1)                              2042880 (0.0%)
Wi-Manx Limited (1)                                      2041842 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   2038150 (0.0%)
LyonLabs, LLC (1)                                        2016866 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2016256 (0.0%)
Neterra Ltd. (4)                                         2014727 (0.0%)
rh-tec Business GmbH (5)                                 2009498 (0.0%)
SK Broadband Co Ltd (2)                                  2008815 (0.0%)
Cloudsigma Ag (2)                                        2000049 (0.0%)
BEST-NET s.r.o. (1)                                      1990372 (0.0%)
TOV Global-NET (1)                                       1962957 (0.0%)
NetCom BW GmbH (2)                                       1939060 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1907214 (0.0%)
Vodafone Italia S.p.A. (4)                               1902021 (0.0%)
Freenet Ltd. (2)                                         1895612 (0.0%)
Entanet (2)                                              1888005 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1887766 (0.0%)
green.ch AG (1)                                          1887464 (0.0%)
AxcelX Technologies LLC (1)                              1880453 (0.0%)
iFiber Communications Corp. (1)                          1839933 (0.0%)
Fork Networking, LLC (1)                                 1823787 (0.0%)
Lennart Seitz (1)                                        1810432 (0.0%)
SateliX s.r.o. (1)                                       1809766 (0.0%)
Interhost Communication Solutions Ltd. (1)               1791326 (0.0%)
VIPnet d.o.o. (2)                                        1789976 (0.0%)
Internet Initiative Japan Inc. (2)                       1784947 (0.0%)
Hrvatski Telekom d.d. (1)                                1778382 (0.0%)
CoreSpace, Inc. (1)                                      1768777 (0.0%)
Nette sp. z o.o. (1)                                     1746944 (0.0%)
[netzquadrat] GmbH (1)                                   1729289 (0.0%)
NextGenTel AS (4)                                        1725983 (0.0%)
Telia Stofa A/S (3)                                      1724020 (0.0%)
Digital Energy Technologies Chile SpA (4)                1696273 (0.0%)
OOO NI (1)                                               1684103 (0.0%)
Private Enterprise Mageal (2)                            1666431 (0.0%)
Gorset Ltd. (1)                                          1666048 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            1665880 (0.0%)
E-Light-Telecom (1)                                      1643463 (0.0%)
TalkTalk (3)                                             1642836 (0.0%)
ecotel communication ag (3)                              1638107 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1596720 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              1592327 (0.0%)
Spark Ventures (1)                                       1590187 (0.0%)
Asahi Net (2)                                            1585827 (0.0%)
Allo Communications LLC (1)                              1571791 (0.0%)
VNET a.s. (2)                                            1550126 (0.0%)
Netia SA (2)                                             1549835 (0.0%)
Mike Kaldig (1)                                          1539025 (0.0%)
AS33891 Netzbetrieb GmbH (2)                             1526541 (0.0%)
KrasLink, Ltd. (1)                                       1521934 (0.0%)
Greenhost BV (3)                                         1520655 (0.0%)
Trustica s.r.o. (2)                                      1497755 (0.0%)
Infoline Ltd. (1)                                        1492364 (0.0%)
TIME dotCom Berhad (1)                                   1476363 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1468959 (0.0%)
Cloudie Limited (1)                                      1451331 (0.0%)
BELNET (1)                                               1433240 (0.0%)
Sibinet, Ltd. (2)                                        1426847 (0.0%)
JSC RTComm.RU (2)                                        1424669 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1418240 (0.0%)
EE Limited (3)                                           1416343 (0.0%)
CallPlus Services Limited (4)                            1412566 (0.0%)
VTR BANDA ANCHA S.A. (3)                                 1398410 (0.0%)
OOO National Telecommunications (1)                      1398399 (0.0%)
CJSC Ural WES (2)                                        1389459 (0.0%)
Novus Entertainment Inc. (2)                             1355727 (0.0%)
ArubaCloud Limited (2)                                   1349535 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1338837 (0.0%)
Logitus Sp. z o.o. (1)                                   1310057 (0.0%)
ALDIS Telecom Ltd (1)                                    1309691 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1309676 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1305666 (0.0%)
Moskovia Telecom OOO (1)                                 1303015 (0.0%)
Argon Data Communication (1)                             1298326 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1294839 (0.0%)
It_services (1)                                          1294469 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1293156 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1292881 (0.0%)
Cotswold Community Networks Limited (1)                  1286681 (0.0%)
PE Freehost (1)                                          1285867 (0.0%)
WIBO Baltic UAB (1)                                      1285607 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1280246 (0.0%)
SupraNet Communications, Inc. (1)                        1277595 (0.0%)
Wowrack.com (2)                                          1276682 (0.0%)
Westman Communications Group (1)                         1266799 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1263148 (0.0%)
Science Production Company Trifle Ltd. (1)               1256924 (0.0%)
Valid Technology L.p. (1)                                1254246 (0.0%)
NEPHAX Spolka jawna Arkadiusz Kawalec Michal Podsi (1)   1253949 (0.0%)
Citycable (2)                                            1253580 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1253071 (0.0%)
Occino GmbH (1)                                          1252549 (0.0%)
AsterNet Ltd. (1)                                        1251912 (0.0%)
TheNebulaCloud, Inc. (1)                                 1247611 (0.0%)
TOKAI Communications Corporation (1)                     1247426 (0.0%)
Yahoo Japan Corporation (1)                              1245776 (0.0%)
SWITCH (2)                                               1245122 (0.0%)
AltusHost B.V. (1)                                       1240224 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1233362 (0.0%)
Racknation S.A. (1)                                      1231391 (0.0%)
Digit One LLC (1)                                        1230599 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1230533 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1229749 (0.0%)
Hostway Services, Inc. (1)                               1229052 (0.0%)
UAB Bite Lietuva (1)                                     1225449 (0.0%)
Stockholms Stadsnat AB (1)                               1224273 (0.0%)
Brownrice Internet, Inc. (1)                             1224176 (0.0%)
Integra Telecom, Inc. (1)                                1220209 (0.0%)
E-TERA (1)                                               1220199 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1212285 (0.0%)
mhs internet AG (1)                                      1201654 (0.0%)
CloudVPS B.V. (3)                                        1193531 (0.0%)
KDDI CORPORATION (4)                                     1191539 (0.0%)
Tele 2 Nederland B.V. (2)                                1191247 (0.0%)
CELL-C (1)                                               1181252 (0.0%)
Vivacom (1)                                              1171456 (0.0%)
ABC Domain LLC (1)                                       1164763 (0.0%)
MM ONE Group Srl (1)                                     1161484 (0.0%)
Primus Telecommunications Canada Inc. (1)                1157488 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1156938 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1156296 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1150598 (0.0%)
ViaWest (1)                                              1149353 (0.0%)
NTT PC Communications, Inc. (4)                          1143133 (0.0%)
Wholesale Services Provider (1)                          1094389 (0.0%)
OTEnet S.A. (4)                                          1087943 (0.0%)
OJSC Ufanet (1)                                          1086464 (0.0%)
PE Ruzhic'kij Svyatoslav Georgievich (1)                 1057792 (0.0%)
Mythic Beasts Ltd (1)                                    1050596 (0.0%)
Heinlein-Support GmbH (1)                                1040679 (0.0%)
Cascade Networks Incorporated (2)                        1032919 (0.0%)
TDS TELECOM (2)                                          1032377 (0.0%)
QSC AG (9)                                               1014420 (0.0%)
CLARO S.A. (7)                                           962941 (0.0%)
FUJITSU LIMITED (2)                                      962576 (0.0%)
Redcom-Internet Inc. (1)                                 962385 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      960013 (0.0%)
OTK LLC. (1)                                             950008 (0.0%)
Virtono Networks SRL (1)                                 945317 (0.0%)
TELUS Communications Inc. (4)                            943553 (0.0%)
Simply Transit Ltd (1)                                   937614 (0.0%)
Datapark AG (1)                                          935810 (0.0%)
PCCW Limited (1)                                         932505 (0.0%)
Network Presence (1)                                     926172 (0.0%)
Schlund Technologies GmbH (1)                            924706 (0.0%)
TRICOM (2)                                               908358 (0.0%)
Triple T Internet/Triple T Broadband (1)                 907949 (0.0%)
CDM (1)                                                  878678 (0.0%)
MYREPUBLIC PTY LTD (1)                                   872247 (0.0%)
Spark New Zealand Trading Ltd. (3)                       866601 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      862389 (0.0%)
Zyztm Research Division 10 B.V. (1)                      861345 (0.0%)
HostMySite (1)                                           847607 (0.0%)
Brutele SC (2)                                           842917 (0.0%)
Hosting Services, Inc. (1)                               832678 (0.0%)
UCOM Corp. (1)                                           828416 (0.0%)
Filanco, ltd. (2)                                        825881 (0.0%)
Codero (2)                                               823399 (0.0%)
Ellijay Telephone Company (1)                            821875 (0.0%)
Mediacom Communications Corp (3)                         803603 (0.0%)
Orange Slovensko a.s. (2)                                803426 (0.0%)
Trixit Holding B.V. (1)                                  791946 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         785570 (0.0%)
GigaMonster (1)                                          778315 (0.0%)
CMC Telecommunications Services Company (1)              772177 (0.0%)
Consortium GARR (2)                                      765079 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   763907 (0.0%)
Rochester Institute of Technology (1)                    760459 (0.0%)
Arcade Solutions AG (1)                                  756641 (0.0%)
Jisc Services Limited (1)                                756048 (0.0%)
Xirra GmbH (1)                                           749555 (0.0%)
Aalto University Student Union (1)                       746847 (0.0%)
New Wave Communications (1)                              741498 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   739788 (0.0%)
Association GRIFON (1)                                   737367 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            718283 (0.0%)
Rackspace Ltd. (2)                                       718119 (0.0%)
Bowdoin College (1)                                      712837 (0.0%)
York University (1)                                      712274 (0.0%)
Dial Telecom, a.s. (2)                                   702527 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      696320 (0.0%)
Intersvyaz-2 JSC (1)                                     692367 (0.0%)
TM Net, Internet Service Provider (2)                    678732 (0.0%)
365 Online technology joint stock company (1)            669270 (0.0%)
ZNET Telekom Zrt. (1)                                    668315 (0.0%)
EDSI-Tech Sarl (1)                                       665735 (0.0%)
LG DACOM Corporation (1)                                 657436 (0.0%)
BIGLOBE Inc. (1)                                         657090 (0.0%)
InSPire Net Ltd (1)                                      650459 (0.0%)
eTOP sp. z o.o. (1)                                      645120 (0.0%)
hd.net.nz (1)                                            644410 (0.0%)
PS Internet Company LLC (2)                              636284 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    635377 (0.0%)
easystores GmbH (1)                                      629595 (0.0%)
Connexions4London Ltd (4)                                629160 (0.0%)
AS250.net Foundation (1)                                 629039 (0.0%)
Brightbox Systems Ltd (1)                                625760 (0.0%)
komro GmbH (1)                                           625139 (0.0%)
Nos Comunicacoes, S.A. (2)                               624746 (0.0%)
National Central University (1)                          624458 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   621533 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         614761 (0.0%)
North State Telephone Co. (1)                            613930 (0.0%)
Utelisys Communications B.V. (1)                         613752 (0.0%)
Host Virtual, Inc (1)                                    613255 (0.0%)
Beanfield Technologies Inc. (1)                          613037 (0.0%)
SWITCH, LTD (1)                                          612812 (0.0%)
Regional Information Technologies Ltd. (1)               611453 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           610915 (0.0%)
CABLEVISION S.A. (3)                                     610574 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602603 (0.0%)
SnapServ Ltd (1)                                         602112 (0.0%)
FIBIA P/S (1)                                            600046 (0.0%)
iiNet Limited (1)                                        599089 (0.0%)
SWAN, a.s. (1)                                           591293 (0.0%)
EBOX (1)                                                 588560 (0.0%)
UGMK-Telecom LLC (1)                                     583080 (0.0%)
Pp Sks-lugan (1)                                         574500 (0.0%)
IT-Lauget Parknet (2)                                    570548 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         568978 (0.0%)
WTT HK Limited (1)                                       567980 (0.0%)
Telstra Pty Ltd (5)                                      561384 (0.0%)
Loveservers LTD (2)                                      551472 (0.0%)
Telecom Argentina S.A. (3)                               527362 (0.0%)
453 Ladplacout Jorakhaebua (1)                           521841 (0.0%)
PrimaCom Berlin GmbH (2)                                 516976 (0.0%)
iWeb Technologies Inc. (1)                               516049 (0.0%)
TESATEL, s.r.o. (1)                                      511108 (0.0%)
ISPHONE, INC. (1)                                        508411 (0.0%)
Ic-voronezh (2)                                          505647 (0.0%)
encoLine GmbH (1)                                        504223 (0.0%)
Nessus GmbH (2)                                          501569 (0.0%)
Rethem Hosting LLC (1)                                   499533 (0.0%)
ORKA systems, s.r.o. (1)                                 497327 (0.0%)
Euronet Communications B.V. (1)                          496640 (0.0%)
Online Direct Ltd (1)                                    489590 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   488771 (0.0%)
Nianet A/S (1)                                           482463 (0.0%)
uvensys GmbH (4)                                         478273 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      473088 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   467441 (0.0%)
SkipLink, LLC (1)                                        463228 (0.0%)
PT. Raja Sepadan Abadi (1)                               462556 (0.0%)
University of Victoria (1)                               457924 (0.0%)
Armstrong Cable Services (1)                             456573 (0.0%)
Intelsc Ltd. (1)                                         444656 (0.0%)
Metronet telekomunikacije d.d. (1)                       422144 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     419697 (0.0%)
Summit Internet (Australia) (1)                          418966 (0.0%)
Clouvider Limited (1)                                    409718 (0.0%)
COMA s.r.o. (1)                                          408278 (0.0%)
Tele Columbus AG (1)                                     401376 (0.0%)
Inter.Net Germany (1)                                    401081 (0.0%)
TekTonic (1)                                             399411 (0.0%)
skHosting.eu s.r.o. (1)                                  397561 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   394810 (0.0%)
JM-Net, z.s. (1)                                         385815 (0.0%)
ennit server GmbH (1)                                    374990 (0.0%)
ENTEGA Medianet GmbH (2)                                 373102 (0.0%)
Consolidated Communications, Inc. (1)                    371487 (0.0%)
Hosting.de GmbH (1)                                      368590 (0.0%)
Nexeon Technologies, Inc. (1)                            366764 (0.0%)
SkyMesh Pty Ltd (2)                                      362718 (0.0%)
012 Smile Communications LTD. (1)                        361532 (0.0%)
Omsoft Technologies (1)                                  359792 (0.0%)
Videotron Telecom Ltee (3)                               358497 (0.0%)
Lost Oasis SARL (1)                                      357108 (0.0%)
Long Lines Internet (1)                                  356667 (0.0%)
VELTON.TELECOM Ltd (1)                                   355673 (0.0%)
SMART Comp. a.s. (1)                                     355361 (0.0%)
ENTEL CHILE S.A. (1)                                     350724 (0.0%)
FreeBit Co.,Ltd. (2)                                     342353 (0.0%)
Philippine Long Distance Telephone Company (1)           341729 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   338190 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   337920 (0.0%)
LIWEST Kabelmedien GmbH (1)                              327680 (0.0%)
e-Net, s.r.o. (1)                                        322372 (0.0%)
Tiscali SpA (3)                                          319708 (0.0%)
Dery Telecom Inc. (1)                                    308152 (0.0%)
Hiawatha Broadband Communications, Inc (1)               307877 (0.0%)
SECURED SERVERS LLC (1)                                  306808 (0.0%)
SychrovNET s.r.o (1)                                     305425 (0.0%)
Cogeco Cable (1)                                         302334 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  302036 (0.0%)
ServiHosting Networks S.L. (1)                           300417 (0.0%)
Australian IT Solutions Group (1)                        297307 (0.0%)
FIBERNETICS CORPORATION (1)                              288480 (0.0%)
Midcontinent Communications (2)                          287347 (0.0%)
RadioLAN spol. s r.o. (1)                                285445 (0.0%)
Multimedia Polska S.A. (2)                               280841 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              275731 (0.0%)
ImproWare AG (2)                                         274566 (0.0%)
Primus Telecommunications (1)                            273408 (0.0%)
Nej.cz s.r.o. (1)                                        270717 (0.0%)
Cloud South (1)                                          268350 (0.0%)
iTools JSC (1)                                           258654 (0.0%)
Prima S.A. (1)                                           255563 (0.0%)
iCONNECT (1)                                             249944 (0.0%)
Dansk Net A/S (1)                                        246368 (0.0%)
California State University, Office of the Chancel (1)   241804 (0.0%)
Airstream Communications, LLC (1)                        239887 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239616 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   237843 (0.0%)
OnX Enterprise Solutions Inc. (1)                        236398 (0.0%)
Infobunker, L.L.C. (1)                                   236131 (0.0%)
Ginernet S.l. (1)                                        236064 (0.0%)
Wobcom GmbH (3)                                          235768 (0.0%)
Sigterm Mikal Villa (1)                                  235363 (0.0%)
RFTkabel Brandenburg GmbH (1)                            234496 (0.0%)
HostSlim BV (1)                                          234496 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               231654 (0.0%)
HopOne Internet Corporation (1)                          227456 (0.0%)
ARTERIA Networks Corporation (1)                         221598 (0.0%)
Origin Broadband Limited (1)                             220316 (0.0%)
Mega Cable, S.A. de C.V. (2)                             218052 (0.0%)
Biddeford Internet Corp (2)                              211998 (0.0%)
Link Ltd. (1)                                            209847 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        209793 (0.0%)
OOO Post ltd (1)                                         208971 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          208721 (0.0%)
Windstream Communications Inc (2)                        208411 (0.0%)
Wintek Corporation (1)                                   207575 (0.0%)
Limestone Networks, Inc. (1)                             204603 (0.0%)
FortressITX (1)                                          202078 (0.0%)
noris network AG (1)                                     201980 (0.0%)
Nebula Oy (2)                                            200588 (0.0%)
Telenor A/S (1)                                          189980 (0.0%)
Microplex PTY LTD (2)                                    188295 (0.0%)
manitu GmbH (2)                                          184432 (0.0%)
PODA a.s. (1)                                            182390 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           181038 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            175076 (0.0%)
Vodafone NZ Ltd. (2)                                     174613 (0.0%)
TBayTel (1)                                              167645 (0.0%)
Iberbanda S.A. (1)                                       167391 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           167147 (0.0%)
Micfo, LLC. (1)                                          163840 (0.0%)
Telemar Norte Leste S.A. (3)                             161699 (0.0%)
Bergon Internet Ltd. (1)                                 155552 (0.0%)
Vodafone Enterprise U.K. (1)                             155101 (0.0%)
Rychly drat, s.r.o. (1)                                  153895 (0.0%)
e-Quest Automatisering B.V. (1)                          153625 (0.0%)
Orange Espagne SA (1)                                    153600 (0.0%)
mywire Datentechnik GmbH (1)                             150777 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            150165 (0.0%)
Tyfon (1)                                                150119 (0.0%)
Softbank BB Corp. (2)                                    149716 (0.0%)
ITISINTERNET (1)                                         146627 (0.0%)
WGO Telecomunicações Ltda (1)                          145408 (0.0%)
MT-MPLS (2)                                              145073 (0.0%)
TELE AG (1)                                              143360 (0.0%)
Sc Cloud Troopers International Srl (1)                  142361 (0.0%)
Colo4, LLC (1)                                           140947 (0.0%)
Gtd Internet S.A. (1)                                    136894 (0.0%)
Unified Layer (1)                                        133193 (0.0%)
Kangaroot BVBA (1)                                       133146 (0.0%)
LigaLink, Ltd. (1)                                       131710 (0.0%)
Netsystem Rafal Cyga (1)                                 131072 (0.0%)
Mulgin Alexander Sergeevich (1)                          130319 (0.0%)
Elkdata OU (1)                                           128944 (0.0%)
Lightwave Networking, LLC (1)                            128316 (0.0%)
Kcom (1)                                                 127969 (0.0%)
Hosting Ukraine LTD (1)                                  127065 (0.0%)
CAIW Diensten B.V. (1)                                   126920 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 126888 (0.0%)
EastLink (1)                                             126367 (0.0%)
Fiber 1 Ltd. (1)                                         125287 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123037 (0.0%)
Andrews & Arnold Ltd (1)                                 122785 (0.0%)
Synergy Internet Services Florida (1)                    122698 (0.0%)
Tarr Kft. (1)                                            122530 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122118 (0.0%)
Vienna University Computer Center (1)                    122016 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              121976 (0.0%)
Spin Internet Service (1)                                121964 (0.0%)
Exa Networks Limited (1)                                 121901 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       121873 (0.0%)
Corporate Colocation Inc. (1)                            121131 (0.0%)
Avensys Networks Ltd (1)                                 121064 (0.0%)
Ruscom Ltd. (1)                                          120704 (0.0%)
Moselle Telecom (1)                                      118238 (0.0%)
Balnet Ltd. (1)                                          117975 (0.0%)
Nexinto GmbH (1)                                         117901 (0.0%)
OAO Osnova Telecom (1)                                   116893 (0.0%)
VINI SAS (1)                                             116204 (0.0%)
United Networks Ltd. (1)                                 115715 (0.0%)
Source XS B.V. (1)                                       115421 (0.0%)
PJSC Ukrtelecom (1)                                      114688 (0.0%)
Telecom Algeria (2)                                      114589 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   114221 (0.0%)
N.Nikolov Ltd (1)                                        111732 (0.0%)
mitko.com Eood (1)                                       109969 (0.0%)
Exetel Pty Ltd (1)                                       105416 (0.0%)
COMCEL GUATEMALA S.A. (1)                                103650 (0.0%)
RCL CJSC (1)                                             95094 (0.0%)
FASTER CZ spol. s r.o. (1)                               93744 (0.0%)
ManagedWay (1)                                           92859 (0.0%)
ANGANI-AS (1)                                            92434 (0.0%)
Aureon Network Services (1)                              91136 (0.0%)
Panamaserver.com (1)                                     89427 (0.0%)
Telmex Colombia S.A. (1)                                 88624 (0.0%)
AlpineDC SA (1)                                          86695 (0.0%)
Vodafone Czech Republic a.s. (1)                         84496 (0.0%)
Tunisia BackBone AS (1)                                  79872 (0.0%)
Manx Telecom (1)                                         79572 (0.0%)
Atria Convergence Technologies Pvt. Ltd. Broadband (1)   72313 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        71680 (0.0%)
JSC Vostoktelecom (1)                                    71014 (0.0%)
KhmelnitskInfocom LTD (1)                                70235 (0.0%)
Sercomtel Participações S.A. (1)                       68608 (0.0%)
NSS S.A. (1)                                             67870 (0.0%)
WildPark Co (1)                                          67742 (0.0%)
Neda Gostar Saba Data Transfer Company Private Joi (1)   64512 (0.0%)
Afrihost (1)                                             63661 (0.0%)
JSC Transtelecom (1)                                     62510 (0.0%)
Information Technology Company (ITC) (1)                 59392 (0.0%)
H88 S.A. (1)                                             58554 (0.0%)
Cutting Edge Communications, Inc. (1)                    57917 (0.0%)
Telemach Rotovz d.d. (1)                                 57657 (0.0%)
Company for communications services ONE.VIP DOO Sk (1)   56538 (0.0%)
CO.PA.CO. (1)                                            55650 (0.0%)
Teloise (1)                                              55296 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         54272 (0.0%)
B2B2C Inc (1)                                            54272 (0.0%)
The Computer Shop Netlink (1)                            52813 (0.0%)
TOPNET (1)                                               52792 (0.0%)
JSC Kazakhtelecom (1)                                    52479 (0.0%)
Tim Celular S.A. (1)                                     46080 (0.0%)
Outremer Telecom (1)                                     35255 (0.0%)
Southern New England Telephone Company and SNET Am (1)   33996 (0.0%)
Corporación Telemic C.A. (1)                            33792 (0.0%)
Zappie Host LLC (1)                                      33349 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              29533 (0.0%)
PJSC MegaFon (1)                                         24613 (0.0%)
EPM Telecomunicaciones S.A. E.S.P. (1)                   0 (0.0%)
BSE Software GmbH (1)                                    0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
