
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct  2 23:50:44 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6672)                    6672
Linux                           6176 (92.6%)
FreeBSD                         257 (3.9%)
Windows                         162 (2.4%)
OpenBSD                         50 (0.7%)
Darwin                          13 (0.2%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
DragonFly                       3 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
NetBSD                          1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
