
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 21 00:27:13 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6799)      29194366570
fr (917)          6331789156 (21.7%)
de (1410)         5693250181 (19.5%)
us (1164)         3579314448 (12.3%)
nl (525)          2909118780 (10.0%)
ca (259)          1209477184 (4.1%)
se (201)          1039828542 (3.6%)
gb (258)          925178336 (3.2%)
ru (313)          869377253 (3.0%)
ch (173)          800268301 (2.7%)
ro (91)           660074983 (2.3%)
ua (120)          504048207 (1.7%)
dk (53)           370932640 (1.3%)
it (76)           341629517 (1.2%)
cz (78)           312688766 (1.1%)
pl (60)           289141645 (1.0%)
no (45)           287382381 (1.0%)
pa (12)           285269120 (1.0%)
fi (70)           270299571 (0.9%)
hu (42)           264438620 (0.9%)
lu (21)           229786581 (0.8%)
at (60)           213689388 (0.7%)
md (45)           204706138 (0.7%)
bg (63)           203564167 (0.7%)
sk (17)           174140695 (0.6%)
lt (41)           149724568 (0.5%)
lv (27)           132785652 (0.5%)
es (50)           119162798 (0.4%)
sg (75)           80881974 (0.3%)
jp (78)           75251147 (0.3%)
be (27)           67129551 (0.2%)
sc (19)           58994259 (0.2%)
lr (1)            50967268 (0.2%)
ie (28)           45510754 (0.2%)
gr (19)           43985169 (0.2%)
in (32)           43625886 (0.1%)
pt (9)            32198719 (0.1%)
is (20)           27404520 (0.1%)
ee (10)           26346223 (0.1%)
br (44)           24835810 (0.1%)
kn (4)            22721095 (0.1%)
il (14)           21450939 (0.1%)
hk (22)           20757780 (0.1%)
au (54)           18864919 (0.1%)
tw (12)           17515939 (0.1%)
al (5)            16678581 (0.1%)
tr (4)            15296235 (0.1%)
kr (17)           13974961 (0.0%)
null (3)          12225596 (0.0%)
cr (6)            11975464 (0.0%)
za (7)            10474329 (0.0%)
my (10)           10458944 (0.0%)
nz (14)           8429423 (0.0%)
ar (15)           7750212 (0.0%)
hr (6)            6777130 (0.0%)
vn (8)            5440843 (0.0%)
im (2)            4327771 (0.0%)
id (8)            3492407 (0.0%)
kg (4)            3478070 (0.0%)
cy (2)            3313193 (0.0%)
mx (6)            2985470 (0.0%)
th (2)            1745621 (0.0%)
am (2)            1266179 (0.0%)
cl (3)            1193277 (0.0%)
ae (1)            947185 (0.0%)
ph (1)            672126 (0.0%)
do (2)            573928 (0.0%)
rs (2)            495701 (0.0%)
mn (1)            260905 (0.0%)
kz (1)            212163 (0.0%)
ke (1)            145160 (0.0%)
ir (2)            94120 (0.0%)
dz (1)            52693 (0.0%)
ps (2)            48128 (0.0%)
ma (1)            35840 (0.0%)
ve (1)            35345 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
