
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct 18 13:06:47 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6613)                    28330784871
Linux (6123)                    26319481194 (92.9%)
FreeBSD (243)                   1653529548 (5.8%)
OpenBSD (53)                    141391473 (0.5%)
Windows (169)                   104384409 (0.4%)
ElectroBSD (4)                  41039367 (0.1%)
SunOS (4)                       30210474 (0.1%)
Darwin (11)                     24411486 (0.1%)
NetBSD (1)                      10302464 (0.0%)
DragonFly (3)                   2697964 (0.0%)
GNU/kFreeBSD (1)                2077215 (0.0%)
NetBSD MOS Technology 6510 (1)  1259277 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
