
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep 22 21:08:46 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6752)                                             28611897247
OVH SAS (612)                                            4399755382 (15.4%)
Online S.a.s. (422)                                      3395467892 (11.9%)
Digital Ocean, Inc. (389)                                1898305035 (6.6%)
Hetzner Online GmbH (330)                                1856248593 (6.5%)
myLoc managed IT AG (53)                                 497435409 (1.7%)
Host Europe GmbH (45)                                    445568942 (1.6%)
Linode, LLC (213)                                        353335767 (1.2%)
SURFnet bv (11)                                          341066661 (1.2%)
Hurricane Electric, Inc. (15)                            331072091 (1.2%)
ITL Company (49)                                         311039267 (1.1%)
 (14)                                                    301545309 (1.1%)
ISPpro Internet KG (34)                                  263884473 (0.9%)
Voxility S.R.L. (19)                                     255382752 (0.9%)
LeaseWeb Netherlands B.V. (46)                           215503062 (0.8%)
Contabo GmbH (45)                                        210473567 (0.7%)
Xs4all Internet BV (42)                                  186962555 (0.7%)
YISP B.V. (5)                                            182885013 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  181669599 (0.6%)
Keyweb AG (27)                                           178103979 (0.6%)
QuadraNet, Inc (33)                                      177178274 (0.6%)
Zwiebelfreunde e.V. (6)                                  173934503 (0.6%)
Init7 (Switzerland) Ltd. (23)                            171216108 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  166156473 (0.6%)
Choopa, LLC (108)                                        158651986 (0.6%)
Leaseweb Deutschland GmbH (19)                           158190502 (0.6%)
Flokinet Ltd (35)                                        149164810 (0.5%)
Deutsche Telekom AG (202)                                147489385 (0.5%)
NForce Entertainment B.V. (8)                            138433878 (0.5%)
THC Projects SRL (5)                                     129296979 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (18)  129296480 (0.5%)
Quintex Alliance Consulting (20)                         128100161 (0.4%)
Hextet Systems (6)                                       124555343 (0.4%)
Massachusetts Institute of Technology (12)               123544643 (0.4%)
Makonix SIA (27)                                         122521663 (0.4%)
Private Layer INC (20)                                   121546622 (0.4%)
Cogent Communications (23)                               118487616 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         117982685 (0.4%)
BENESTRA, s.r.o. (4)                                     117347861 (0.4%)
1&1 Internet SE (25)                                     115715967 (0.4%)
SUNET SUNET Swedish University Network (10)              111498731 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        110866134 (0.4%)
Liberty Global Operations B.V. (124)                     110003764 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         109826807 (0.4%)
SITAB Infrastruktur (8)                                  108994560 (0.4%)
CYBERDYNE (7)                                            100207022 (0.4%)
TUTNET TUT Autonomous System (10)                        99862857 (0.3%)
WEDOS Internet, a.s. (17)                                97036204 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          96249645 (0.3%)
Quasi Networks LTD. (7)                                  94671203 (0.3%)
EVANZO e-commerce GmbH (12)                              94470568 (0.3%)
Alistar Security Srl (1)                                 88144057 (0.3%)
root SA (17)                                             88028951 (0.3%)
2267921 ONTARIO LTD (41)                                 87788254 (0.3%)
Lynet Internett AS (7)                                   86999935 (0.3%)
Tetaneutral.net (3)                                      86617107 (0.3%)
The Calyx Institute (12)                                 85100606 (0.3%)
Team Cymru Inc. (6)                                      83734741 (0.3%)
PJSC Rostelecom (44)                                     82483980 (0.3%)
ServerAstra Kft. (13)                                    82359425 (0.3%)
Free SAS (50)                                            80854417 (0.3%)
netcup GmbH (26)                                         79603292 (0.3%)
Telia Company AB (21)                                    78250821 (0.3%)
Techcrea Solutions SARL (11)                             74866723 (0.3%)
WorldStream B.V. (6)                                     74253308 (0.3%)
M5i Limited (1)                                          73990632 (0.3%)
Bahnhof Internet AB (25)                                 71327705 (0.2%)
Telenor Norge AS (32)                                    68795388 (0.2%)
Tehnologii Budushego LLC (1)                             68682063 (0.2%)
Global Layer B.V. (6)                                    66355317 (0.2%)
JSC ISPsystem (13)                                       66171158 (0.2%)
Google Fiber Inc. (12)                                   65987838 (0.2%)
Joshua Peter McQuistan (10)                              63194796 (0.2%)
FranTech Solutions (16)                                  62441825 (0.2%)
Aruba SAS (7)                                            62064904 (0.2%)
Comcast Cable Communications, LLC (104)                  59923126 (0.2%)
Nine Internet Solutions AG (6)                           58478222 (0.2%)
Orange (35)                                              58043588 (0.2%)
University of North Carolina at Chapel Hill (2)          57877184 (0.2%)
Amazon.com, Inc. (52)                                    57314716 (0.2%)
M247 Ltd (31)                                            56062904 (0.2%)
WholeSale Internet, Inc. (5)                             55502109 (0.2%)
Deninet KFT (1)                                          54573901 (0.2%)
Hostkey B.v. (5)                                         54191497 (0.2%)
OOO Fishnet Communications (12)                          53861811 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   52392494 (0.2%)
Tele2 Telecommunication GmbH (10)                        49750252 (0.2%)
Serverius Holding B.V. (7)                               49638923 (0.2%)
Nobis Technology Group, LLC (2)                          49497316 (0.2%)
BornFiber Service Provider ApS (4)                       48339613 (0.2%)
Martin Prager trading as NbIServ (19)                    48266125 (0.2%)
velia.net Internetdienste GmbH (6)                       47140844 (0.2%)
UAB Cherry Servers (14)                                  45944989 (0.2%)
DataShack, LC (8)                                        45498089 (0.2%)
Wikimedia Foundation, Inc. (2)                           44454314 (0.2%)
GHOSTnet GmbH (6)                                        44409249 (0.2%)
Simon Frerichs (2)                                       44118292 (0.2%)
TELE2 (4)                                                43734305 (0.2%)
Strato AG (26)                                           42730106 (0.1%)
UK-2 Limited (7)                                         42697783 (0.1%)
Brass Horn Communications (3)                            42424686 (0.1%)
Magyar Telekom plc. (8)                                  42235334 (0.1%)
Cambrium IT Services B.V. (3)                            42156437 (0.1%)
Parfumuri Femei.com SRL (11)                             42064860 (0.1%)
RWTH Aachen University (4)                               39901621 (0.1%)
AT&T Services, Inc. (20)                                 39773862 (0.1%)
Time Warner Cable Internet LLC (48)                      37807052 (0.1%)
KPN B.V. (20)                                            37526960 (0.1%)
sprint S.A. (8)                                          36838448 (0.1%)
Leaseweb USA, Inc. (2)                                   36657137 (0.1%)
IP-Only Networks AB (3)                                  36649711 (0.1%)
University of Warwick (1)                                36434343 (0.1%)
Solar Communications GmbH (12)                           35663683 (0.1%)
PCextreme B.V. (11)                                      34331819 (0.1%)
Altibox AS (9)                                           34322339 (0.1%)
VimpelCom (19)                                           33670258 (0.1%)
23media GmbH (11)                                        33296177 (0.1%)
Vodafone Kabel Deutschland GmbH (57)                     33204539 (0.1%)
Mir Telematiki Ltd (8)                                   33111842 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   32751634 (0.1%)
EDIS GmbH (10)                                           32578653 (0.1%)
Accelerated IT Services GmbH (16)                        32376120 (0.1%)
Greek Research and Technology Network S.A (12)           32279040 (0.1%)
i3D.net B.V (3)                                          32223216 (0.1%)
Thor Data Center ehf (19)                                32200645 (0.1%)
Net By Net Holding LLC (13)                              31522679 (0.1%)
Tech Futures Interactive Inc. (4)                        31325061 (0.1%)
JSC ER-Telecom Holding (19)                              30922453 (0.1%)
XMission, L.C. (5)                                       30017696 (0.1%)
SkyNet Ltd. (10)                                         29850710 (0.1%)
DataClub S.A. (3)                                        29722887 (0.1%)
Rial Com JSC (1)                                         29315713 (0.1%)
Hostwinds LLC. (5)                                       29191898 (0.1%)
Bytemark Limited (7)                                     28544824 (0.1%)
UAB Rakrejus (12)                                        28185219 (0.1%)
LES.NET (1)                                              28061250 (0.1%)
Coolhousing s.r.o. (6)                                   27925532 (0.1%)
Digicube sas (8)                                         27893093 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     27557002 (0.1%)
Iws Networks LLC (1)                                     26639364 (0.1%)
Zencurity ApS (1)                                        26365544 (0.1%)
RCS & RDS (8)                                            26282143 (0.1%)
Hostio Solutions B.V. (3)                                25910783 (0.1%)
INTERNET CZ, a.s. (8)                                    25230280 (0.1%)
Telefonica De Espana (17)                                25136264 (0.1%)
MULTACOM CORPORATION (5)                                 25091246 (0.1%)
Fiberby ApS (3)                                          24859814 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                24674407 (0.1%)
MAROSNET Telecommunication Company LLC (6)               24367892 (0.1%)
Studentersamfundet i Trondhjem (1)                       23989118 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23775393 (0.1%)
Specialized Bulletin Board Systems (1)                   23634124 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23574664 (0.1%)
DNA Oyj (14)                                             23546156 (0.1%)
dogado GmbH (4)                                          23516189 (0.1%)
British Telecommunications PLC (33)                      23355659 (0.1%)
IPAX OG (2)                                              23257360 (0.1%)
ColoCrossing (21)                                        22849271 (0.1%)
Swiftway Sp. z o.o. (11)                                 22831625 (0.1%)
Netaction Telecom Srl-d (4)                              22722765 (0.1%)
M-net Telekommunikations GmbH (15)                       22495136 (0.1%)
Ch-net S.r.l. (3)                                        22455869 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       22164306 (0.1%)
Icme Limited (11)                                        21994806 (0.1%)
Host Sailor Ltd. (5)                                     21923663 (0.1%)
ACONET (1)                                               21866231 (0.1%)
YOUR.ORG, INC. (1)                                       21806612 (0.1%)
2COM Co Ltd. (3)                                         21395899 (0.1%)
Microsoft Corporation (14)                               21354920 (0.1%)
ASERGO Scandinavia ApS (1)                               21222287 (0.1%)
Telia Finland Oyj (13)                                   20969137 (0.1%)
Hostiserver Ltd (1)                                      20010879 (0.1%)
Qwest Communications Company, LLC (18)                   19890187 (0.1%)
Eonix Corporation (7)                                    19640718 (0.1%)
Swisscom (Switzerland) Ltd (11)                          19628030 (0.1%)
Netwerkvereniging Coloclue (3)                           19451754 (0.1%)
LIAZO SARL (2)                                           19421431 (0.1%)
Danish network for Research and Education (2)            19341522 (0.1%)
Content Delivery Network Ltd (8)                         19246902 (0.1%)
Volia (11)                                               18677647 (0.1%)
Bredband2 AB (6)                                         18621521 (0.1%)
HostHatch, Inc (5)                                       18468464 (0.1%)
Internetport Sweden AB (5)                               18204093 (0.1%)
iomart Cloud Services Limited. (5)                       18161116 (0.1%)
UK Dedicated Servers Limited (2)                         18098975 (0.1%)
(aq) networks limited (1)                                18016152 (0.1%)
NetCologne GmbH (15)                                     17972011 (0.1%)
Aktsiaselts WaveCom (2)                                  17680228 (0.1%)
Ownit AB (3)                                             17537815 (0.1%)
Greenhost BV (4)                                         17525023 (0.1%)
NORDUnet (1)                                             17513173 (0.1%)
Google Inc. (6)                                          17442947 (0.1%)
Iway AG (6)                                              17430350 (0.1%)
Com Hem AB (9)                                           17401108 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17235256 (0.1%)
Bouygues Telecom SA (11)                                 17117278 (0.1%)
The New York Internet Company (3)                        17053055 (0.1%)
Sinarohost LTD (3)                                       16870614 (0.1%)
Frontier Communications of America, Inc. (11)            16839724 (0.1%)
Stockholms Stadsnat AB (3)                               16752232 (0.1%)
Incero LLC (5)                                           16628057 (0.1%)
Tamatiya EOOD (5)                                        16575188 (0.1%)
Aruba S.p.A. (9)                                         16377235 (0.1%)
Bezeq International (9)                                  16316285 (0.1%)
Total Server Solutions L.L.C. (5)                        16280800 (0.1%)
Telia Lietuva, AB (4)                                    16276237 (0.1%)
Arax-Impex s.r.l. (8)                                    16265990 (0.1%)
Unithost Internet B.V. (1)                               16250526 (0.1%)
Arrowhead A/S (7)                                        16082883 (0.1%)
Ikoula Net SAS (3)                                       16064401 (0.1%)
Hostpro Ltd. (2)                                         15902720 (0.1%)
Continuum Data Centers, LLC. (5)                         15795539 (0.1%)
UAB Esnet (2)                                            15610961 (0.1%)
Association Gitoyen (1)                                  15577418 (0.1%)
Tele Danmark (10)                                        15539638 (0.1%)
Virgin Media Limited (32)                                15479674 (0.1%)
SIA Bighost.lv (12)                                      15397612 (0.1%)
Psychz Networks (5)                                      15293737 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15243051 (0.1%)
Keminet Ltd. (5)                                         15217749 (0.1%)
AbeloHost B.V. (4)                                       15036964 (0.1%)
BHost Inc (2)                                            14784813 (0.1%)
Marco Sandro Naf (1)                                     14663494 (0.1%)
Telefonica Germany (30)                                  14437672 (0.1%)
Cablevision Systems Corp. (7)                            14204297 (0.0%)
University of Waterloo (2)                               14198363 (0.0%)
Serverbase AG (3)                                        14157644 (0.0%)
G-Core Labs S.A. (2)                                     14142800 (0.0%)
Master Internet s.r.o. (5)                               14060191 (0.0%)
Jupiter 25 Limited (1)                                   13914357 (0.0%)
Limited liability company Mail.Ru (1)                    13900494 (0.0%)
SFR (20)                                                 13880119 (0.0%)
GoDaddy.com, LLC (4)                                     13877909 (0.0%)
BelCloud Hosting Corporation (9)                         13817073 (0.0%)
Monkey Brains (4)                                        13749767 (0.0%)
Saitis Network, N.Desir (2)                              13745167 (0.0%)
Orange Espagne S.A.U. (9)                                13548846 (0.0%)
Concorde inc. (1)                                        13418268 (0.0%)
Casablanca INT (1)                                       13366891 (0.0%)
Vodafone GmbH (26)                                       13287248 (0.0%)
Hotwire Communications (1)                               13280596 (0.0%)
Snel.com B.V. (2)                                        13156253 (0.0%)
Ziggo (15)                                               13155524 (0.0%)
Charter Communications (25)                              13082915 (0.0%)
Sologigabit S.L. (4)                                     12992786 (0.0%)
Turnkey Internet Inc. (1)                                12902855 (0.0%)
PLUTEX GmbH (1)                                          12709906 (0.0%)
Netrix SAS (2)                                           12545599 (0.0%)
PenTeleData Inc. (1)                                     12537428 (0.0%)
Transip B.V. (8)                                         12505408 (0.0%)
Hydra Communications Ltd (8)                             12383100 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12356830 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12339888 (0.0%)
IP-Connect LLC (2)                                       12307454 (0.0%)
3W Infra B.V. (1)                                        12304510 (0.0%)
StreamLogic corp. (1)                                    12271231 (0.0%)
Dotsi, Unipessoal Lda. (3)                               12200903 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12174400 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          12167517 (0.0%)
New Dream Network, LLC (3)                               12036737 (0.0%)
NetAssist LLC (2)                                        12019305 (0.0%)
Karlsruhe Institute of Technology (1)                    12004352 (0.0%)
Start LLC (3)                                            11973893 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      11971574 (0.0%)
LLC tc Tel Center (5)                                    11957377 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              11941493 (0.0%)
Tango S.A. (1)                                           11932399 (0.0%)
MediaServicePlus LLC (4)                                 11853202 (0.0%)
Neustar, Inc (1)                                         11796876 (0.0%)
Histate Global Corp. (8)                                 11781728 (0.0%)
MivoCloud SRL (2)                                        11751056 (0.0%)
PE Freehost (3)                                          11741192 (0.0%)
Seti Weba Ltd (2)                                        11698426 (0.0%)
Liquid Web, L.L.C (3)                                    11631896 (0.0%)
SYN LTD (2)                                              11631378 (0.0%)
Liteserver VOF (5)                                       11610290 (0.0%)
University of Utah (3)                                   11538948 (0.0%)
DataOppdrag AS (1)                                       11530553 (0.0%)
COLT Technology Services Group Limited (3)               11529707 (0.0%)
vollmar.net GmbH (6)                                     11472327 (0.0%)
Delta Softmedia Ltd. (3)                                 11460244 (0.0%)
Obenetwork AB (2)                                        11414860 (0.0%)
US Internet Corp (2)                                     11397078 (0.0%)
Centrilogic, Inc. (3)                                    11393109 (0.0%)
Zayo France SAS (1)                                      11361263 (0.0%)
Riseup Networks (2)                                      11314597 (0.0%)
Hiper A/S (3)                                            11132086 (0.0%)
MTS PJSC (8)                                             11114560 (0.0%)
UAB Porenta (1)                                          11041258 (0.0%)
Zayo Bandwidth Inc (1)                                   10984542 (0.0%)
Netsign Networks GmbH (1)                                10981384 (0.0%)
Joe's Datacenter, LLC (2)                                10972321 (0.0%)
LLC Campus Networks (2)                                  10947977 (0.0%)
Visual Online S.A. (2)                                   10928714 (0.0%)
Kabel BW (22)                                            10922123 (0.0%)
Aqua Ray SAS (1)                                         10798061 (0.0%)
Cyber Wurx LLC (1)                                       10782348 (0.0%)
ON-LINE Ltd (1)                                          10709042 (0.0%)
Sunrise Communications AG (4)                            10588673 (0.0%)
Condointernet.net (2)                                    10530521 (0.0%)
null (4)                                                 10517356 (0.0%)
prgmr.com, Inc. (6)                                      10490293 (0.0%)
SuperNetwork s.r.o. (1)                                  10459686 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       10394779 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  10386112 (0.0%)
ATW Internet Kft. (1)                                    10276014 (0.0%)
Get AS (4)                                               10271806 (0.0%)
Cronyx Plus Ltd. (3)                                     10269084 (0.0%)
City Network Hosting AB (3)                              10179847 (0.0%)
ELB Multimedia SARL (1)                                  10050382 (0.0%)
Mobiltel Ead (7)                                         9959435 (0.0%)
TOV Magnus Limited (1)                                   9849623 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9715446 (0.0%)
7heaven LLC (3)                                          9651698 (0.0%)
Cyberverse, Inc. (2)                                     9558312 (0.0%)
TOV Trest Ukrtelebud (1)                                 9524224 (0.0%)
Rainside s.r.o. (1)                                      9517447 (0.0%)
Hoffrath & Janssen GbR (2)                               9483409 (0.0%)
Reliable Hosting Services (1)                            9435933 (0.0%)
Fastweb (6)                                              9357461 (0.0%)
DataWagon LLC (1)                                        9343597 (0.0%)
Techstorage sp. z o.o. (1)                               9175859 (0.0%)
Mediam Oy (1)                                            9100815 (0.0%)
Lightspeed Communications, LLC (1)                       9040192 (0.0%)
Sandyx Systems Limited (1)                               8996588 (0.0%)
Message Express Internet (1)                             8928601 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8922343 (0.0%)
Melbikomas UAB (2)                                       8905428 (0.0%)
23VNet Kft. (2)                                          8881389 (0.0%)
UNINETT AS (2)                                           8836255 (0.0%)
Daticum JSC (1)                                          8812515 (0.0%)
JSC Mediasoft ekspert (4)                                8786952 (0.0%)
GANDI SAS (6)                                            8768090 (0.0%)
server4you Inc. (1)                                      8742463 (0.0%)
Sprint (2)                                               8733407 (0.0%)
Eigo Solutii Srl (4)                                     8659978 (0.0%)
Jsc ru-center (1)                                        8646022 (0.0%)
Data Communication Business Group (6)                    8499287 (0.0%)
Avolo Telecom Srl (2)                                    8485752 (0.0%)
Flashdance Ab (2)                                        8403186 (0.0%)
nexellent ag (1)                                         8370992 (0.0%)
RamNode LLC (15)                                         8341158 (0.0%)
Hyperoptic Ltd (3)                                       8330667 (0.0%)
Xtra Telecom S.A. (6)                                    8300784 (0.0%)
Cox Communications Inc. (16)                             8018940 (0.0%)
Webpass Inc. (2)                                         7983660 (0.0%)
Rogers Cable Communications Inc. (4)                     7974284 (0.0%)
Edutel BV (4)                                            7927347 (0.0%)
Telenet BVBA (7)                                         7912207 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7878802 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7870363 (0.0%)
HOSTING90 systems s.r.o. (1)                             7751473 (0.0%)
Lanet Network Ltd (5)                                    7679437 (0.0%)
Rices Privately owned enterprise (1)                     7640699 (0.0%)
Inter Connects Inc (2)                                   7621319 (0.0%)
Sorta-hosting-smllc (1)                                  7587449 (0.0%)
vanoppen.biz LLC (7)                                     7572708 (0.0%)
T-2, d.o.o. (1)                                          7542970 (0.0%)
HighSpeed Office Limited (2)                             7529004 (0.0%)
Petersburg Internet Network ltd. (4)                     7488690 (0.0%)
Denetron LLC (2)                                         7481141 (0.0%)
EPB Fiber Optics (1)                                     7382008 (0.0%)
KDDI CORPORATION (6)                                     7349602 (0.0%)
wilhelm.tel GmbH (7)                                     7321702 (0.0%)
DoclerWeb Kft. (1)                                       7306465 (0.0%)
Boston University (1)                                    7289303 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7279592 (0.0%)
SoftLayer Technologies Inc. (6)                          7265757 (0.0%)
NetsurfUSA, Inc. (1)                                     7244560 (0.0%)
Webaxys SAS (3)                                          7026548 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             6984775 (0.0%)
Qhoster Ltd. (1)                                         6934941 (0.0%)
Comvive Servidores S.L. (1)                              6864896 (0.0%)
IT Expert LLC (4)                                        6848766 (0.0%)
Alexhost Srl (3)                                         6811652 (0.0%)
eSecureData (2)                                          6808901 (0.0%)
Lucky Net Ltd (3)                                        6713493 (0.0%)
Info Data Center Ltd. (1)                                6688396 (0.0%)
East Telecom Ltd. (1)                                    6676733 (0.0%)
sol.net Network Services (2)                             6646436 (0.0%)
Korea Telecom (6)                                        6611278 (0.0%)
BELNET (2)                                               6586725 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6584760 (0.0%)
Shaw Communications Inc. (12)                            6584634 (0.0%)
North State Telephone Co. (2)                            6578199 (0.0%)
Stanford University (1)                                  6567503 (0.0%)
PLANET IC GmbH (1)                                       6538017 (0.0%)
Metronet (1)                                             6464759 (0.0%)
Octopuce s.a.r.l. (1)                                    6458387 (0.0%)
HostDime.com, Inc. (3)                                   6426608 (0.0%)
Bell Canada (4)                                          6380935 (0.0%)
Nette sp. z o.o. (2)                                     6318415 (0.0%)
Next Host SRL (1)                                        6316264 (0.0%)
Shine Servers Llp (5)                                    6288592 (0.0%)
WebNX, Inc. (1)                                          6287720 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6246705 (0.0%)
The University of Western Ontario (1)                    6209648 (0.0%)
C&S Breitband GmbH (2)                                   6206615 (0.0%)
Infium, UAB (1)                                          6154931 (0.0%)
TekSavvy Solutions, Inc. (11)                            6136163 (0.0%)
Servers.com, Inc. (1)                                    6133665 (0.0%)
So-net Entertainment Corporation (8)                     6096299 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6057856 (0.0%)
Szervernet Ltd (1)                                       6033808 (0.0%)
Verixi Sprl (1)                                          6028288 (0.0%)
IT Outsourcing LLC (3)                                   6010660 (0.0%)
HostUS (5)                                               5944016 (0.0%)
Quickline AG (7)                                         5902788 (0.0%)
CloudHosting SIA (1)                                     5809087 (0.0%)
SAKURA Internet Inc. (7)                                 5753112 (0.0%)
Schlund Technologies GmbH (1)                            5752792 (0.0%)
Inovare-Prim SRL (1)                                     5729280 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          5715267 (0.0%)
Inetcom LLC (3)                                          5708845 (0.0%)
Enzu Inc (3)                                             5688936 (0.0%)
inAsset Networks, S.L. (1)                               5652540 (0.0%)
Portunity GmbH (1)                                       5494580 (0.0%)
CityNet Telekom Ltd. (1)                                 5353374 (0.0%)
HL komm Telekommunikations GmbH (2)                      5328716 (0.0%)
Priority Colo Inc (1)                                    5326366 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5322752 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5293394 (0.0%)
DirectSpace Networks, LLC. (1)                           5271353 (0.0%)
JSC Internet-Cosmos (1)                                  5263753 (0.0%)
ServeTheWorld AS (1)                                     5251066 (0.0%)
Individual Network Berlin e.V. (4)                       5212472 (0.0%)
Adam Thompson (1)                                        5206706 (0.0%)
OJSC Comcor (1)                                          5193758 (0.0%)
Sky UK Limited (10)                                      5146023 (0.0%)
GorillaServers, Inc. (3)                                 5108468 (0.0%)
Input Output Flood LLC (4)                               5105578 (0.0%)
T-Mobile Thuis BV (4)                                    5034473 (0.0%)
Junet AB (1)                                             5026754 (0.0%)
ITsjefen AS (1)                                          4974592 (0.0%)
Livenet Sp. z o.o. (3)                                   4935147 (0.0%)
Maxnet Telecom, Ltd (1)                                  4930037 (0.0%)
University of Washington (1)                             4926941 (0.0%)
Telecom Italia (6)                                       4926733 (0.0%)
Neterra Ltd. (5)                                         4898689 (0.0%)
Art Invest Ltd (1)                                       4891848 (0.0%)
FuslVZ Ltd. (1)                                          4879341 (0.0%)
K Telecom (1)                                            4868787 (0.0%)
SC Fastweb SRL (1)                                       4826718 (0.0%)
Trader soft LLC (1)                                      4814135 (0.0%)
ADISTA SAS (1)                                           4772235 (0.0%)
Saskatchewan Telecommunications (2)                      4769471 (0.0%)
ITnet S.r.l. (1)                                         4664201 (0.0%)
Northeastern University (20)                             4661534 (0.0%)
SINP MSU (1)                                             4655232 (0.0%)
Quartz Telecom LLC (1)                                   4597437 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         4577989 (0.0%)
Sonic Telecom LLC (4)                                    4557474 (0.0%)
OOO Network of data-centers Selectel (5)                 4546656 (0.0%)
Dgn Teknoloji A.s. (1)                                   4543885 (0.0%)
GMO Internet,Inc (4)                                     4536363 (0.0%)
Viettel Corporation (6)                                  4529791 (0.0%)
dao Consulting, LLC (1)                                  4510594 (0.0%)
Livehosting Datacenter Srl (1)                           4507610 (0.0%)
Claranet Ltd (2)                                         4499448 (0.0%)
gsnet.cz s.r.o. (1)                                      4417488 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           4408627 (0.0%)
RCN (4)                                                  4325692 (0.0%)
NovaTrend Services GmbH (1)                              4237282 (0.0%)
WestHost, Inc. (1)                                       4204544 (0.0%)
LLC Baxet (1)                                            4137522 (0.0%)
Gorset Ltd. (1)                                          4134754 (0.0%)
Nerim SAS (1)                                            4118310 (0.0%)
SITEL Sp z o. o. (1)                                     4117012 (0.0%)
Carnegie Mellon University (1)                           4090863 (0.0%)
DA International Group Ltd. (1)                          4087293 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4085963 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4069459 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             4046904 (0.0%)
Portlane AB (4)                                          4009828 (0.0%)
XenoSite B.V. (1)                                        3999862 (0.0%)
TIS Dialog LLC (1)                                       3998571 (0.0%)
Federal State Institution Russian Scientific Cente (1)   3997097 (0.0%)
Netgroup A/S (1)                                         3992285 (0.0%)
First Colo GmbH (4)                                      3920159 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3899168 (0.0%)
Optima Telecom Ltd. (4)                                  3888930 (0.0%)
LLC KomTehCentr (1)                                      3882287 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3876318 (0.0%)
MnogoByte LLC (1)                                        3868672 (0.0%)
VKontakte Ltd (1)                                        3862526 (0.0%)
SatTel Corporation, Ltd. (3)                             3857300 (0.0%)
Universitaet Stuttgart (2)                               3843803 (0.0%)
MIIT Ltd. (1)                                            3766536 (0.0%)
Partner Communications Ltd. (1)                          3759219 (0.0%)
Iteranet LLC (3)                                         3751764 (0.0%)
Douglas FastNet (1)                                      3709545 (0.0%)
Net-style Atarim Ltd (3)                                 3702552 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              3696947 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3685406 (0.0%)
HopOne Internet Corporation (2)                          3680022 (0.0%)
Kom lan Ltd (1)                                          3669793 (0.0%)
Level 3 Communications, Inc. (3)                         3661572 (0.0%)
Perspectiva Ltd. (5)                                     3644067 (0.0%)
JSC Digital Network (3)                                  3631836 (0.0%)
T-Mobile Austria GmbH (1)                                3620469 (0.0%)
Server Hosting Pty Ltd (1)                               3607304 (0.0%)
NC Numericable S.A. (7)                                  3604065 (0.0%)
Tiscali UK Limited (3)                                   3598441 (0.0%)
Gigabit ApS (1)                                          3592747 (0.0%)
Dynamic ASP Inc. (1)                                     3585740 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3572686 (0.0%)
Suomi Communications Oy (1)                              3562325 (0.0%)
Cloudlayer8 Limited (1)                                  3524107 (0.0%)
Genossenschaft GGA Maur (2)                              3518999 (0.0%)
PlusServer GmbH (3)                                      3497360 (0.0%)
Fibersphere Communications, Inc. (1)                     3489273 (0.0%)
Perfect International, Inc (1)                           3479419 (0.0%)
Cooolbox AD (1)                                          3471168 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3454260 (0.0%)
Netelligent Hosting Services Inc. (2)                    3447079 (0.0%)
BiConsult Eood (1)                                       3421671 (0.0%)
Prometeus di Daniela Agro (6)                            3415801 (0.0%)
Mulgin Alexander Sergeevich (1)                          3408258 (0.0%)
Novotelecom Ltd (2)                                      3393072 (0.0%)
PE Tetyana Mysyk (1)                                     3386361 (0.0%)
RM Engineering LLC (2)                                   3355527 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (3)   3343476 (0.0%)
Internetia Sp.z o.o. (1)                                 3342521 (0.0%)
NetStack-AS (2)                                          3339713 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (8)     3299884 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   3287952 (0.0%)
Equinix Asia Pacific (7)                                 3280783 (0.0%)
OJS Moscow city telephone network (3)                    3280108 (0.0%)
TalkTalk (3)                                             3242061 (0.0%)
CoreSite (1)                                             3221413 (0.0%)
GTT a.s. (1)                                             3207446 (0.0%)
NTE Bredband AS (1)                                      3193255 (0.0%)
Elisa Oyj (4)                                            3189208 (0.0%)
CentroNet a.s. (1)                                       3187642 (0.0%)
A1 Telekom Austria AG (5)                                3173372 (0.0%)
1984 ehf (2)                                             3156872 (0.0%)
Broadnet AS (1)                                          3149024 (0.0%)
SIA Lattelecom (2)                                       3140460 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3138448 (0.0%)
Iskratelecom CJSC (4)                                    3134740 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3122961 (0.0%)
Starman AS (2)                                           3117606 (0.0%)
Longmont Power & Communications (2)                      3102882 (0.0%)
CDLAN s.r.l. (1)                                         3102214 (0.0%)
Vectra S.A. (4)                                          3081207 (0.0%)
Hutchison Global Communications (5)                      3073214 (0.0%)
Internode Pty Ltd (10)                                   3062599 (0.0%)
Solcon Internetdiensten N.V. (1)                         3060453 (0.0%)
PVimpelCom (3)                                           3021124 (0.0%)
Chaos Computer Club e.V. (1)                             3006493 (0.0%)
Ticinocom SA (2)                                         3004375 (0.0%)
PACSWITCH IP NETWORK (1)                                 2973315 (0.0%)
TOV Lekol (1)                                            2962588 (0.0%)
LyonLabs, LLC (1)                                        2949201 (0.0%)
Kyivstar PJSC (2)                                        2947213 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2929220 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2879962 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2877796 (0.0%)
Zen Internet Ltd (5)                                     2862245 (0.0%)
tzulo, inc. (1)                                          2849392 (0.0%)
Hostinger International Limited (2)                      2825464 (0.0%)
ITC Electron Ltd (1)                                     2808983 (0.0%)
Connecta sp. z o.o. (1)                                  2806881 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2804049 (0.0%)
RouteLabel V.O.F. (3)                                    2803852 (0.0%)
TPG Telecom Limited (11)                                 2786952 (0.0%)
BrainStorm Network, Inc (3)                              2768549 (0.0%)
Sharktech (1)                                            2743556 (0.0%)
Nav Communications Srl (2)                               2739051 (0.0%)
Highwinds Network Group, Inc. (1)                        2701149 (0.0%)
Burlington Telecom (1)                                   2698274 (0.0%)
Vladivostokskaya Set LTD (1)                             2692854 (0.0%)
JMDI Jacek Maleszko (2)                                  2688693 (0.0%)
European Backbone Networks Inc. (1)                      2667382 (0.0%)
Arvig Enterprises Inc. (1)                               2659327 (0.0%)
Cotswold Community Networks Limited (1)                  2642441 (0.0%)
OU Web Hosting Solutions (2)                             2619414 (0.0%)
State Educational Institution of higher profession (1)   2615645 (0.0%)
Proximus NV (8)                                          2598115 (0.0%)
IP-Max SA (1)                                            2593889 (0.0%)
Croatian Academic and Research Network (1)               2586534 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2582249 (0.0%)
Internap Network Services Corporation (1)                2566385 (0.0%)
Tiera Centr Ltd (1)                                      2558976 (0.0%)
Slovak Telecom, a. s. (1)                                2558956 (0.0%)
LLC IT Business (1)                                      2517252 (0.0%)
InnerVision Sp. z o.o. (1)                               2513920 (0.0%)
MYREPUBLIC LIMITED (2)                                   2475028 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2471257 (0.0%)
Corbina Telecom LLC (1)                                  2461492 (0.0%)
Start Communications (2)                                 2460344 (0.0%)
EATEL (1)                                                2453003 (0.0%)
SpaceNet AG (1)                                          2451230 (0.0%)
Unwired (2)                                              2448152 (0.0%)
Arachnitec, INC. (1)                                     2421862 (0.0%)
EE Limited (5)                                           2413144 (0.0%)
Cybersmart (1)                                           2409064 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2406400 (0.0%)
Clarkson University (1)                                  2403328 (0.0%)
Telecom3 Sverige AB (3)                                  2385154 (0.0%)
iTeract inc. (1)                                         2376704 (0.0%)
CDM (1)                                                  2340697 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (4)           2302471 (0.0%)
HETZNER (1)                                              2256593 (0.0%)
iWelt AG (1)                                             2250926 (0.0%)
Ivstar Ltd (1)                                           2237416 (0.0%)
kabelplus GmbH (1)                                       2210193 (0.0%)
McGill University (1)                                    2206972 (0.0%)
Wholesale Services Provider (3)                          2203454 (0.0%)
Cloudsigma Ag (2)                                        2196487 (0.0%)
Vodafone Italia S.p.A. (6)                               2164319 (0.0%)
Telecom.ru Ltd (1)                                       2154508 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2149126 (0.0%)
Wi-Manx Limited (1)                                      2147926 (0.0%)
Next point Host EOOD. (1)                                2105364 (0.0%)
Nos Comunicacoes, S.A. (3)                               2102186 (0.0%)
Tele Columbus AG (5)                                     2099151 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2064234 (0.0%)
Citycable (2)                                            2055355 (0.0%)
Spark Ventures (1)                                       2043605 (0.0%)
BEST-NET s.r.o. (1)                                      2013130 (0.0%)
Telia Stofa A/S (3)                                      1999216 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1963156 (0.0%)
TOV Global-NET (1)                                       1949602 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1941496 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1909455 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   1905196 (0.0%)
Fork Networking, LLC (1)                                 1890304 (0.0%)
ecotel communication ag (4)                              1889799 (0.0%)
Freenet Ltd. (2)                                         1871310 (0.0%)
AxcelX Technologies LLC (1)                              1864897 (0.0%)
Free Software Foundation, Inc. (1)                       1864704 (0.0%)
Hosting Services, Inc. (2)                               1849522 (0.0%)
SK Broadband Co Ltd (2)                                  1843134 (0.0%)
DataCorpore Serviços e Representações (1)             1832661 (0.0%)
Carolina Internet, Ltd. (1)                              1829888 (0.0%)
CoreSpace, Inc. (1)                                      1825385 (0.0%)
OOO NI (1)                                               1822625 (0.0%)
NetCom BW GmbH (2)                                       1817418 (0.0%)
Lennart Seitz (1)                                        1798578 (0.0%)
CyrusOne LLC (1)                                         1795890 (0.0%)
VNET a.s. (2)                                            1783987 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            1783675 (0.0%)
Hrvatski Telekom d.d. (1)                                1765672 (0.0%)
TVINGO Telecom Ltd. (1)                                  1747968 (0.0%)
Argon Data Communication (1)                             1742043 (0.0%)
TDS TELECOM (2)                                          1723078 (0.0%)
ServeNET Solution Limited Partnership (1)                1713553 (0.0%)
Private Enterprise Mageal (2)                            1705691 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1672578 (0.0%)
MyRepublic Ltd. (1)                                      1655686 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     1645436 (0.0%)
Nianet A/S (2)                                           1607820 (0.0%)
Trustica s.r.o. (2)                                      1595063 (0.0%)
Allo Communications LLC (1)                              1580004 (0.0%)
CLARO S.A. (6)                                           1576881 (0.0%)
WideOpenWest Finance LLC (2)                             1575642 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1547729 (0.0%)
Internet Initiative Japan Inc. (3)                       1545713 (0.0%)
Rackspace Ltd. (3)                                       1537991 (0.0%)
HostMySite (1)                                           1500974 (0.0%)
Axtel, S.A.B. de C.V. (2)                                1473220 (0.0%)
Mike Kaldig (1)                                          1453573 (0.0%)
[netzquadrat] GmbH (1)                                   1444574 (0.0%)
SateliX s.r.o. (1)                                       1442759 (0.0%)
Telia Eesti AS (1)                                       1436065 (0.0%)
EWE-Tel GmbH (3)                                         1413226 (0.0%)
OOO National Telecommunications (1)                      1390227 (0.0%)
Sternforth Ltd. (2)                                      1387631 (0.0%)
CJSC Ural WES (2)                                        1385677 (0.0%)
Procono S.A. (1)                                         1383424 (0.0%)
Novus Entertainment Inc. (2)                             1369977 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1367786 (0.0%)
Mythic Beasts Ltd (1)                                    1366045 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   1364992 (0.0%)
NTT PC Communications, Inc. (5)                          1317809 (0.0%)
CJSC TSI Service (1)                                     1305151 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1304408 (0.0%)
E-Light-Telecom (3)                                      1300092 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1299189 (0.0%)
HT (1)                                                   1296965 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1296066 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1291231 (0.0%)
Informacines sistemos ir technologijos, UAB (1)          1291138 (0.0%)
ALDIS Telecom Ltd (1)                                    1290615 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1287168 (0.0%)
Logitus Sp. z o.o. (1)                                   1283072 (0.0%)
RackBank Datacenters Private Ltd (2)                     1280229 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1275719 (0.0%)
Vivacom (2)                                              1274501 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               1270610 (0.0%)
NTT Communications Corporation (5)                       1267647 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1260917 (0.0%)
Science Production Company Trifle Ltd. (1)               1259284 (0.0%)
Moskovia Telecom OOO (1)                                 1259263 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1259199 (0.0%)
Wowrack.com (2)                                          1259165 (0.0%)
MegaStyle-Service (1)                                    1255699 (0.0%)
WIBO Baltic UAB (1)                                      1254666 (0.0%)
SupraNet Communications, Inc. (1)                        1252740 (0.0%)
Applied Operations, LLC (1)                              1251889 (0.0%)
TheNebulaCloud, Inc. (1)                                 1250773 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1249915 (0.0%)
Digit One LLC (1)                                        1249020 (0.0%)
PCCW Limited (2)                                         1245107 (0.0%)
Pp Sks-lugan (1)                                         1242451 (0.0%)
Yahoo Japan Corporation (1)                              1240562 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1237833 (0.0%)
rh-tec Business GmbH (4)                                 1234423 (0.0%)
mhs internet AG (1)                                      1233025 (0.0%)
Hostway Services, Inc. (1)                               1227169 (0.0%)
Wind Telecomunicazioni SpA (3)                           1221042 (0.0%)
OJSC Ufanet (1)                                          1219584 (0.0%)
Sibinet, Ltd. (1)                                        1214063 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1214018 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1210875 (0.0%)
LLC TOMTEL (1)                                           1194099 (0.0%)
PODA a.s. (3)                                            1188695 (0.0%)
JSC RTComm.RU (2)                                        1185911 (0.0%)
UAB Bite Lietuva (1)                                     1176934 (0.0%)
Brownrice Internet, Inc. (1)                             1173646 (0.0%)
CloudVPS B.V. (3)                                        1171440 (0.0%)
Racknation S.A. (1)                                      1166027 (0.0%)
WTT HK Limited (1)                                       1159931 (0.0%)
MM ONE Group Srl (1)                                     1148732 (0.0%)
BIGLOBE Inc. (3)                                         1138855 (0.0%)
TELUS Communications Inc. (2)                            1127066 (0.0%)
UCOM Corp. (1)                                           1078309 (0.0%)
Redcom-Internet Inc. (1)                                 1066006 (0.0%)
Loveservers LTD (3)                                      1036985 (0.0%)
National Chiao Tung University (2)                       1027063 (0.0%)
Orange Espagne SA (5)                                    1011740 (0.0%)
TOCICI LLC (1)                                           1011128 (0.0%)
Intersvyaz-2 JSC (1)                                     995022 (0.0%)
Virtono Networks SRL (1)                                 994713 (0.0%)
Cascade Networks Incorporated (2)                        989372 (0.0%)
Heinlein-Support GmbH (1)                                987136 (0.0%)
OOO MediaSeti (1)                                        975770 (0.0%)
Technische Universitat Wien (1)                          975499 (0.0%)
Occino GmbH (1)                                          936393 (0.0%)
Tele 2 Nederland B.V. (1)                                929426 (0.0%)
TIME dotCom Berhad (1)                                   928768 (0.0%)
Datapark AG (1)                                          920378 (0.0%)
CABLEVISION S.A. (3)                                     917914 (0.0%)
Brezhnev D.S. PE (1)                                     917644 (0.0%)
VirtualComplete, LLC (1)                                 906240 (0.0%)
sdt.net AG (1)                                           898260 (0.0%)
WEST CALL SPb LLC (1)                                    898030 (0.0%)
Bowdoin College (1)                                      887461 (0.0%)
Arcade Solutions AG (1)                                  872178 (0.0%)
City of Tacoma (1)                                       869002 (0.0%)
home.pl S.A. (2)                                         854782 (0.0%)
PJSC Bashinformsvyaz (1)                                 846649 (0.0%)
EBOX (3)                                                 845944 (0.0%)
Filanco, ltd. (2)                                        844543 (0.0%)
Aalto University Student Union (1)                       835588 (0.0%)
Ellijay Telephone Company (1)                            828667 (0.0%)
Codero (2)                                               823949 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          821514 (0.0%)
Primus Telecommunications Canada Inc. (1)                817292 (0.0%)
CMC Telecommunications Services Company (1)              801666 (0.0%)
IP-Converge Data Center, Inc. (1)                        796514 (0.0%)
Webzilla B.V. (1)                                        792391 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   769647 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 767986 (0.0%)
NET1 Ltd. (1)                                            765596 (0.0%)
Telecable de Asturias,SA (1)                             763740 (0.0%)
Asahi Net (1)                                            754688 (0.0%)
Orange Slovensko a.s. (2)                                754619 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      753226 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   752293 (0.0%)
New Wave Communications (1)                              747011 (0.0%)
Xirra GmbH (1)                                           744402 (0.0%)
Association GRIFON (1)                                   737895 (0.0%)
453 Ladplacout Jorakhaebua (1)                           735785 (0.0%)
Jisc Services Limited (1)                                730070 (0.0%)
Consortium GARR (2)                                      724302 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   722339 (0.0%)
Hosting Ukraine LTD (1)                                  718623 (0.0%)
Bollnas energi AB (1)                                    715776 (0.0%)
Dial Telecom, a.s. (2)                                   707559 (0.0%)
InSPire Net Ltd (1)                                      705784 (0.0%)
SkipLink, LLC (2)                                        704752 (0.0%)
TOKAI Communications Corporation (1)                     701723 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    694825 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      686387 (0.0%)
York University (1)                                      685470 (0.0%)
SMART Comp. a.s. (2)                                     683988 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 675840 (0.0%)
OTEnet S.A. (3)                                          675423 (0.0%)
komro GmbH (1)                                           674500 (0.0%)
Telstra Pty Ltd (6)                                      671724 (0.0%)
Mediacom Communications Corp (2)                         662333 (0.0%)
eTOP sp. z o.o. (1)                                      651131 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           647906 (0.0%)
Blizoo Media and Broadband (1)                           645127 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         637317 (0.0%)
Hathway IP Over Cable Internet (3)                       631808 (0.0%)
Oracle Corporation (1)                                   630372 (0.0%)
CallPlus Services Limited (2)                            630126 (0.0%)
AS250.net Foundation (1)                                 629771 (0.0%)
easystores GmbH (1)                                      629492 (0.0%)
SWITCH (2)                                               628433 (0.0%)
Tim Celular S.A. (3)                                     626503 (0.0%)
Brightbox Systems Ltd (1)                                624581 (0.0%)
Utelisys Communications B.V. (1)                         618606 (0.0%)
Buzinessware FZCO (1)                                    618543 (0.0%)
Weacom Ltd (1)                                           612631 (0.0%)
SnapServ Ltd (1)                                         611379 (0.0%)
SWITCH, LTD (1)                                          610369 (0.0%)
FIBIA P/S (1)                                            608029 (0.0%)
DNS:NET Internet Service GmbH (1)                        604074 (0.0%)
Host Virtual, Inc (1)                                    602162 (0.0%)
Regional Information Technologies Ltd. (1)               597579 (0.0%)
iiNet Limited (1)                                        594944 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   594804 (0.0%)
Brutele SC (1)                                           588562 (0.0%)
TESATEL, s.r.o. (1)                                      579208 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            578560 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         573581 (0.0%)
Mizban Dade Pasargad (1)                                 567549 (0.0%)
ORKA systems, s.r.o. (1)                                 564443 (0.0%)
PrimaCom Berlin GmbH (3)                                 560784 (0.0%)
QSC AG (5)                                               558996 (0.0%)
3S S.A. (1)                                              556032 (0.0%)
Jump Networks Ltd (2)                                    552578 (0.0%)
UGMK-Telecom LLC (1)                                     551936 (0.0%)
ABC Domain LLC (1)                                       543428 (0.0%)
Private Joint Stock Company datagroup (1)                538624 (0.0%)
LG DACOM Corporation (1)                                 532565 (0.0%)
Connexions4London Ltd (4)                                530059 (0.0%)
Nessus GmbH (2)                                          529447 (0.0%)
Online Direct Ltd (1)                                    528452 (0.0%)
NSS S.A. (2)                                             516251 (0.0%)
Euronet Communications B.V. (1)                          515047 (0.0%)
iWeb Technologies Inc. (1)                               513348 (0.0%)
ISPHONE, INC. (1)                                        509586 (0.0%)
Rochester Institute of Technology (1)                    495826 (0.0%)
Colo4, LLC (2)                                           489082 (0.0%)
uvensys GmbH (4)                                         488789 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471700 (0.0%)
PT. Raja Sepadan Abadi (1)                               469811 (0.0%)
Nodes Direct (1)                                         461554 (0.0%)
Metronet telekomunikacije d.d. (1)                       460446 (0.0%)
Ic-voronezh (1)                                          453829 (0.0%)
FUJITSU LIMITED (1)                                      452232 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      451512 (0.0%)
Cloudie Limited (1)                                      448680 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   442368 (0.0%)
Novokuznetsk Telecom Ltd (1)                             439987 (0.0%)
skHosting.eu s.r.o. (1)                                  438611 (0.0%)
Intelsc Ltd. (1)                                         434869 (0.0%)
Videotron Telecom Ltee (3)                               424990 (0.0%)
TELEKOM SRBIJA a.d. (3)                                  422740 (0.0%)
IT-Lauget Parknet (2)                                    421433 (0.0%)
Hot-Net internet services Ltd. (2)                       419917 (0.0%)
Prima S.A. (1)                                           413515 (0.0%)
TekTonic (1)                                             410304 (0.0%)
MYREPUBLIC PTY LTD (1)                                   409866 (0.0%)
Clouvider Limited (1)                                    409617 (0.0%)
Ucom LLC (1)                                             404370 (0.0%)
Softbank BB Corp. (4)                                    394021 (0.0%)
ISP Alliance a.s. (1)                                    392063 (0.0%)
Infoline Ltd. (1)                                        387634 (0.0%)
ennit server GmbH (1)                                    382683 (0.0%)
Nexeon Technologies, Inc. (1)                            381952 (0.0%)
Consolidated Communications, Inc. (1)                    379806 (0.0%)
SWAN, a.s. (1)                                           375808 (0.0%)
Omsoft Technologies (1)                                  374870 (0.0%)
Infobunker, L.L.C. (2)                                   363500 (0.0%)
University of Pennsylvania (1)                           360448 (0.0%)
SAREnet, S.A. (1)                                        352486 (0.0%)
Cerberus Networks Ltd (1)                                351171 (0.0%)
Limestone Networks, Inc. (1)                             350711 (0.0%)
Armstrong Cable Services (1)                             342266 (0.0%)
Vanta Telecommunications Limited (2)                     342041 (0.0%)
Long Lines Internet (1)                                  337617 (0.0%)
e-Net, s.r.o. (2)                                        332800 (0.0%)
SychrovNET s.r.o (1)                                     332706 (0.0%)
KSS-Telecom OOO (1)                                      329643 (0.0%)
ENTEL CHILE S.A. (1)                                     321929 (0.0%)
Hiawatha Broadband Communications, Inc (1)               319714 (0.0%)
Primus Telecommunications (2)                            319485 (0.0%)
NextGenTel AS (3)                                        316170 (0.0%)
SkyMesh Pty Ltd (2)                                      314653 (0.0%)
Cablenet Communication Systems Ltd (1)                   314537 (0.0%)
EBL Global Networks, Inc. (1)                            309676 (0.0%)
senseLAN GmbH (1)                                        308594 (0.0%)
Cogeco Cable (1)                                         307955 (0.0%)
Aura Fiber OE A/S (1)                                    307114 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          307007 (0.0%)
TBS Strom AG (1)                                         304256 (0.0%)
SECURED SERVERS LLC (1)                                  302177 (0.0%)
Australian IT Solutions Group (1)                        297885 (0.0%)
htp GmbH (1)                                             295675 (0.0%)
OnX Enterprise Solutions Inc. (1)                        294792 (0.0%)
FIBERNETICS CORPORATION (1)                              294724 (0.0%)
RadioLAN spol. s r.o. (1)                                293193 (0.0%)
MDlink online service center GmbH (1)                    289046 (0.0%)
Rethem Hosting LLC (1)                                   288200 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              284231 (0.0%)
ServiHosting Networks S.L. (1)                           284068 (0.0%)
TRICOM (1)                                               282624 (0.0%)
KPU Telecommunications (1)                               280310 (0.0%)
ImproWare AG (2)                                         277573 (0.0%)
Cloud South (1)                                          266343 (0.0%)
iTools JSC (1)                                           263798 (0.0%)
ENTEGA Medianet GmbH (1)                                 260578 (0.0%)
Moldtelecom SA (1)                                       259072 (0.0%)
Telemach Rotovz d.d. (2)                                 259028 (0.0%)
TM Net, Internet Service Provider (1)                    254576 (0.0%)
Sigterm Mikal Villa (1)                                  251403 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 249985 (0.0%)
Airstream Communications, LLC (1)                        249190 (0.0%)
HostSlim BV (1)                                          246424 (0.0%)
Sunline.net.ua LTD (1)                                   245760 (0.0%)
Gigas Hosting S.A. (1)                                   245433 (0.0%)
CMB (1)                                                  245276 (0.0%)
California State University, Office of the Chancel (1)   243283 (0.0%)
Exetel Pty Ltd (3)                                       242827 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   238138 (0.0%)
FreeBit Co.,Ltd. (1)                                     237190 (0.0%)
Windstream Communications Inc (2)                        236501 (0.0%)
Inter.Net Germany (1)                                    236286 (0.0%)
PJSC Ukrtelecom (2)                                      234136 (0.0%)
JSC Kazakhtelecom (1)                                    232734 (0.0%)
iCONNECT (1)                                             227905 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               227888 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       227768 (0.0%)
National Telecom, CJSC (1)                               226386 (0.0%)
Wintek Corporation (1)                                   223573 (0.0%)
noris network AG (1)                                     223051 (0.0%)
Biddeford Internet Corp (2)                              217494 (0.0%)
OOO Post ltd (1)                                         217088 (0.0%)
Origin Broadband Limited (1)                             217071 (0.0%)
Eircom (1)                                               214442 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  214330 (0.0%)
Wobcom GmbH (3)                                          211772 (0.0%)
Nebula Oy (2)                                            200500 (0.0%)
manitu GmbH (2)                                          182648 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            181605 (0.0%)
Southern New England Telephone Company and SNET Am (1)   177389 (0.0%)
green.ch AG (1)                                          168128 (0.0%)
Midcontinent Communications (1)                          166531 (0.0%)
mywire Datentechnik GmbH (1)                             159198 (0.0%)
ELEMENTMEDIA GmbH (1)                                    159182 (0.0%)
Freedom LLC (1)                                          157696 (0.0%)
AMSNET Andrzej Szreter (1)                               157557 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            154955 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     152902 (0.0%)
Rychly drat, s.r.o. (1)                                  152268 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         151377 (0.0%)
Tyfon (1)                                                151366 (0.0%)
Bergon Internet Ltd. (1)                                 151080 (0.0%)
PJSC MegaFon (2)                                         149772 (0.0%)
Cable One, Inc. (1)                                      149683 (0.0%)
VSE NET GmbH (1)                                         147998 (0.0%)
Vodafone Enterprise U.K. (1)                             147628 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        141779 (0.0%)
B2B2C Inc (1)                                            140386 (0.0%)
Unified Layer (1)                                        140255 (0.0%)
FortressITX (1)                                          136819 (0.0%)
012 Smile Communications LTD. (1)                        135466 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 135035 (0.0%)
New Telesystems - TV, Ltd. (1)                           134047 (0.0%)
Dansk Net A/S (1)                                        133049 (0.0%)
Luxembourg Online S.A. (1)                               131686 (0.0%)
Balnet Ltd. (1)                                          131273 (0.0%)
LIWEST Kabelmedien GmbH (1)                              131177 (0.0%)
Kcom (1)                                                 131072 (0.0%)
LigaLink, Ltd. (1)                                       130930 (0.0%)
Lightwave Networking, LLC (1)                            130397 (0.0%)
Gtd Internet S.A. (1)                                    129878 (0.0%)
Fiber 1 Ltd. (1)                                         129062 (0.0%)
ITISINTERNET (1)                                         128961 (0.0%)
Elkdata OU (1)                                           128766 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        128040 (0.0%)
Tarr Kft. (1)                                            127844 (0.0%)
Tunisia BackBone AS (1)                                  127573 (0.0%)
IT7 Networks Inc (1)                                     127487 (0.0%)
EastLink (1)                                             126915 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   126650 (0.0%)
CAIW Diensten B.V. (1)                                   125391 (0.0%)
ANGANI-AS (1)                                            123961 (0.0%)
Emery Telcom (1)                                         123842 (0.0%)
Vienna University Computer Center (1)                    123787 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122508 (0.0%)
Synergy Internet Services Florida (1)                    121989 (0.0%)
Corporate Colocation Inc. (1)                            121962 (0.0%)
Telecom Algeria (2)                                      121856 (0.0%)
Avensys Networks Ltd (1)                                 121839 (0.0%)
Nexinto GmbH (1)                                         121827 (0.0%)
BEK Communications Cooperative (1)                       120832 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          118962 (0.0%)
Source XS B.V. (1)                                       118694 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   118197 (0.0%)
Tiscali SpA (1)                                          117180 (0.0%)
Exa Networks Limited (1)                                 116784 (0.0%)
OAO Osnova Telecom (1)                                   116569 (0.0%)
Princeton University (1)                                 115951 (0.0%)
Forthnet (1)                                             115802 (0.0%)
Spin Internet Service (1)                                114902 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            114071 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   112796 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           112640 (0.0%)
mitko.com Eood (1)                                       111704 (0.0%)
N.Nikolov Ltd (1)                                        110929 (0.0%)
Cable & Wireless Access Limited (1)                      107871 (0.0%)
Manx Telecom (1)                                         106601 (0.0%)
Andrews & Arnold Ltd (1)                                 104810 (0.0%)
INSYS LLC (1)                                            101664 (0.0%)
Microplex PTY LTD (1)                                    96256 (0.0%)
NetNet (1)                                               95898 (0.0%)
MT-MPLS (3)                                              95132 (0.0%)
COMCEL GUATEMALA S.A. (1)                                95080 (0.0%)
ManagedWay (1)                                           93341 (0.0%)
Aureon Network Services (1)                              92784 (0.0%)
Netia SA (2)                                             91939 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   91892 (0.0%)
Ruscom Ltd. (1)                                          91561 (0.0%)
TOPNET (1)                                               89088 (0.0%)
Five Colleges Network (1)                                88766 (0.0%)
Panamaserver.com (1)                                     87530 (0.0%)
AlpineDC SA (1)                                          87049 (0.0%)
Aria Shatel Company Ltd (1)                              86016 (0.0%)
Sc Cloud Troopers International Srl (1)                  85019 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    83892 (0.0%)
Merit Network Inc. (1)                                   82195 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 78848 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      77730 (0.0%)
Mega Cable, S.A. de C.V. (1)                             75776 (0.0%)
Afrihost (1)                                             73226 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   66560 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      66560 (0.0%)
Telkom-Internet (1)                                      62197 (0.0%)
Telecom Argentina S.A. (1)                               61976 (0.0%)
JSC Vostoktelecom (1)                                    61763 (0.0%)
H88 S.A. (1)                                             60757 (0.0%)
Telemar Norte Leste S.A. (1)                             60416 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        59525 (0.0%)
RFTkabel Brandenburg GmbH (1)                            58917 (0.0%)
Cyprus Telecommunications Authority (1)                  58368 (0.0%)
Telenor A/S (1)                                          57071 (0.0%)
VIPnet d.o.o. (1)                                        56444 (0.0%)
Ojsc oao Tattelecom (1)                                  55296 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      55296 (0.0%)
LLC Balttelecom (1)                                      52878 (0.0%)
Cutting Edge Communications, Inc. (1)                    52867 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               52224 (0.0%)
RCL CJSC (1)                                             49652 (0.0%)
Quadrant Televentures Limited (1)                        49152 (0.0%)
The Computer Shop Netlink (1)                            41384 (0.0%)
Multimedia Polska S.A. (1)                               40960 (0.0%)
Zappie Host LLC (1)                                      34590 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        0 (0.0%)
PVONET LTD (1)                                           0 (0.0%)
E-TERA (1)                                               0 (0.0%)
SIA Baltcom (1)                                          0 (0.0%)
Nej.cz s.r.o. (1)                                        0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
