
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep 20 19:26:19 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6789)                                             28688070321
OVH SAS (618)                                            4313552532 (15.0%)
Online S.a.s. (420)                                      3236590647 (11.3%)
Digital Ocean, Inc. (399)                                1876802434 (6.5%)
Hetzner Online GmbH (335)                                1807942874 (6.3%)
myLoc managed IT AG (51)                                 502091693 (1.8%)
Host Europe GmbH (50)                                    456995009 (1.6%)
Linode, LLC (216)                                        354729192 (1.2%)
Hurricane Electric, Inc. (15)                            348675048 (1.2%)
SURFnet bv (11)                                          336136575 (1.2%)
 (14)                                                    299707885 (1.0%)
Voxility S.R.L. (19)                                     274102665 (1.0%)
ITL Company (48)                                         274000969 (1.0%)
ISPpro Internet KG (35)                                  262441603 (0.9%)
Quintex Alliance Consulting (31)                         237514752 (0.8%)
LeaseWeb Netherlands B.V. (46)                           205160280 (0.7%)
Contabo GmbH (42)                                        193075296 (0.7%)
SOFTplus Entwicklungen GmbH (23)                         187455378 (0.7%)
YISP B.V. (5)                                            186498396 (0.7%)
Xs4all Internet BV (41)                                  183051808 (0.6%)
QuadraNet, Inc (33)                                      181060544 (0.6%)
Keyweb AG (26)                                           175777971 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  169784981 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (51)  168820873 (0.6%)
Init7 (Switzerland) Ltd. (24)                            168210425 (0.6%)
Flokinet Ltd (38)                                        165303008 (0.6%)
Deutsche Telekom AG (201)                                164031423 (0.6%)
Choopa, LLC (108)                                        163111166 (0.6%)
Leaseweb Deutschland GmbH (19)                           158124102 (0.6%)
Zwiebelfreunde e.V. (6)                                  156723029 (0.5%)
Makonix SIA (32)                                         146792604 (0.5%)
Alistar Security Srl (2)                                 145795377 (0.5%)
NForce Entertainment B.V. (8)                            144447100 (0.5%)
I.C.S. Trabia-Network S.R.L. (24)                        140014575 (0.5%)
Hextet Systems (6)                                       138285747 (0.5%)
Massachusetts Institute of Technology (12)               132672699 (0.5%)
Private Layer INC (22)                                   129226168 (0.5%)
BENESTRA, s.r.o. (4)                                     126492235 (0.4%)
1&1 Internet SE (26)                                     122966826 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  118624886 (0.4%)
Cogent Communications (23)                               116991931 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         114388288 (0.4%)
root SA (19)                                             114318483 (0.4%)
SITAB Infrastruktur (8)                                  110486296 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         109385511 (0.4%)
SUNET SUNET Swedish University Network (8)               109358759 (0.4%)
Liberty Global Operations B.V. (120)                     109282403 (0.4%)
ServerAstra Kft. (14)                                    105505900 (0.4%)
WEDOS Internet, a.s. (17)                                98794913 (0.3%)
TUTNET TUT Autonomous System (10)                        98604152 (0.3%)
Quasi Networks LTD. (8)                                  95686948 (0.3%)
The Calyx Institute (12)                                 94213518 (0.3%)
Lynet Internett AS (7)                                   92197526 (0.3%)
EVANZO e-commerce GmbH (11)                              91593372 (0.3%)
PJSC Rostelecom (44)                                     91084918 (0.3%)
2267921 ONTARIO LTD (46)                                 86989562 (0.3%)
CYBERDYNE (7)                                            83717178 (0.3%)
netcup GmbH (29)                                         83508919 (0.3%)
Tetaneutral.net (3)                                      83476106 (0.3%)
Tehnologii Budushego LLC (1)                             81801788 (0.3%)
Free SAS (51)                                            80666749 (0.3%)
Team Cymru Inc. (6)                                      79963938 (0.3%)
Bahnhof Internet AB (26)                                 79850100 (0.3%)
Telia Company AB (22)                                    78025348 (0.3%)
WorldStream B.V. (6)                                     74590096 (0.3%)
Techcrea Solutions SARL (11)                             73623029 (0.3%)
Telenor Norge AS (33)                                    73109089 (0.3%)
Global Layer B.V. (7)                                    72864005 (0.3%)
M5i Limited (1)                                          72423203 (0.3%)
Nine Internet Solutions AG (6)                           69095965 (0.2%)
Comcast Cable Communications, LLC (106)                  67941572 (0.2%)
Google Fiber Inc. (11)                                   67248807 (0.2%)
Orange (32)                                              65294385 (0.2%)
University of North Carolina at Chapel Hill (2)          64268959 (0.2%)
Aruba SAS (7)                                            61949699 (0.2%)
JSC ISPsystem (11)                                       61503334 (0.2%)
WholeSale Internet, Inc. (5)                             57379604 (0.2%)
M247 Ltd (31)                                            55561519 (0.2%)
Amazon.com, Inc. (56)                                    53727167 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   53241754 (0.2%)
Nobis Technology Group, LLC (2)                          52728371 (0.2%)
sprint S.A. (8)                                          51684952 (0.2%)
DataShack, LC (8)                                        51537973 (0.2%)
Hostkey B.v. (5)                                         51368981 (0.2%)
Joshua Peter McQuistan (10)                              50770040 (0.2%)
Altibox AS (10)                                          50410650 (0.2%)
Deninet KFT (1)                                          49833069 (0.2%)
Tele2 Telecommunication GmbH (10)                        49215808 (0.2%)
OOO Fishnet Communications (12)                          48660605 (0.2%)
Serverius Holding B.V. (7)                               47525436 (0.2%)
BornFiber Service Provider ApS (4)                       47283311 (0.2%)
Strato AG (28)                                           46908234 (0.2%)
Cambrium IT Services B.V. (4)                            46795985 (0.2%)
Brass Horn Communications (3)                            46129582 (0.2%)
velia.net Internetdienste GmbH (6)                       46084162 (0.2%)
GHOSTnet GmbH (6)                                        44429439 (0.2%)
Simon Frerichs (2)                                       43308588 (0.2%)
UAB Cherry Servers (14)                                  43189859 (0.2%)
Magyar Telekom plc. (8)                                  43139615 (0.2%)
Parfumuri Femei.com SRL (11)                             42205082 (0.1%)
FranTech Solutions (13)                                  42170300 (0.1%)
THC Projects SRL (5)                                     41999035 (0.1%)
Accelerated IT Services GmbH (17)                        40580098 (0.1%)
AT&T Services, Inc. (18)                                 40253254 (0.1%)
Martin Prager trading as NbIServ (15)                    39529381 (0.1%)
23media GmbH (13)                                        38344346 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   38286423 (0.1%)
Leaseweb USA, Inc. (1)                                   38215330 (0.1%)
T-Mobile Thuis BV (4)                                    38027316 (0.1%)
PCextreme B.V. (12)                                      37580302 (0.1%)
IP-Only Networks AB (3)                                  37326105 (0.1%)
University of Warwick (1)                                37265954 (0.1%)
Telia Finland Oyj (15)                                   37054661 (0.1%)
Solar Communications GmbH (12)                           36697846 (0.1%)
Wikimedia Foundation, Inc. (2)                           36414678 (0.1%)
KPN B.V. (20)                                            36339700 (0.1%)
Claranet Ltd (8)                                         36272768 (0.1%)
RWTH Aachen University (4)                               35004268 (0.1%)
Greek Research and Technology Network S.A (13)           34437829 (0.1%)
VimpelCom (21)                                           34130085 (0.1%)
SkyNet Ltd. (10)                                         34000268 (0.1%)
Vodafone Kabel Deutschland GmbH (58)                     33906830 (0.1%)
Time Warner Cable Internet LLC (45)                      33305858 (0.1%)
XMission, L.C. (5)                                       33034205 (0.1%)
Thor Data Center ehf (19)                                32387604 (0.1%)
EDIS GmbH (9)                                            32183473 (0.1%)
Unithost Internet B.V. (1)                               32173944 (0.1%)
Net By Net Holding LLC (14)                              31980659 (0.1%)
Mir Telematiki Ltd (8)                                   31476207 (0.1%)
Tech Futures Interactive Inc. (4)                        31017785 (0.1%)
i3D.net B.V (3)                                          30791342 (0.1%)
UK-2 Limited (6)                                         29764316 (0.1%)
Coolhousing s.r.o. (6)                                   29522131 (0.1%)
DataClub S.A. (2)                                        29409438 (0.1%)
MULTACOM CORPORATION (5)                                 29112293 (0.1%)
JSC ER-Telecom Holding (17)                              28264747 (0.1%)
TELE2 (4)                                                28026858 (0.1%)
Bytemark Limited (7)                                     27870635 (0.1%)
Digicube sas (7)                                         27650862 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     27477771 (0.1%)
Zencurity ApS (1)                                        27426742 (0.1%)
LES.NET (1)                                              27324152 (0.1%)
Hostwinds LLC. (5)                                       27172360 (0.1%)
Iws Networks LLC (1)                                     26699124 (0.1%)
Hostio Solutions B.V. (3)                                26546029 (0.1%)
Rial Com JSC (1)                                         26545906 (0.1%)
ColoCrossing (22)                                        25647912 (0.1%)
RCS & RDS (9)                                            25305527 (0.1%)
MAROSNET Telecommunication Company LLC (6)               24644607 (0.1%)
dogado GmbH (4)                                          23856599 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                23682363 (0.1%)
Visual Online S.A. (2)                                   23630074 (0.1%)
University of Waterloo (2)                               23520205 (0.1%)
INTERNET CZ, a.s. (11)                                   23476284 (0.1%)
US Internet Corp (3)                                     23333947 (0.1%)
Studentersamfundet i Trondhjem (1)                       23250131 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23124710 (0.1%)
Swiftway Sp. z o.o. (11)                                 22971885 (0.1%)
British Telecommunications PLC (30)                      22938578 (0.1%)
Specialized Bulletin Board Systems (1)                   22895701 (0.1%)
Netaction Telecom Srl-d (3)                              22821949 (0.1%)
Fiberby ApS (3)                                          22800424 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22628681 (0.1%)
IPAX OG (2)                                              22482916 (0.1%)
Ch-net S.r.l. (3)                                        22365773 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       21994509 (0.1%)
Telefonica De Espana (13)                                21660305 (0.1%)
Icme Limited (10)                                        21650361 (0.1%)
ACONET (1)                                               21595752 (0.1%)
YOUR.ORG, INC. (1)                                       21507827 (0.1%)
DNA Oyj (11)                                             21480441 (0.1%)
2COM Co Ltd. (3)                                         21164958 (0.1%)
HostHatch, Inc (6)                                       20768324 (0.1%)
M-net Telekommunikations GmbH (14)                       20725641 (0.1%)
Eonix Corporation (7)                                    20482897 (0.1%)
iomart Cloud Services Limited. (5)                       20407932 (0.1%)
Netwerkvereniging Coloclue (3)                           20203823 (0.1%)
Host Sailor Ltd. (5)                                     19855004 (0.1%)
NetCologne GmbH (14)                                     19741440 (0.1%)
Qwest Communications Company, LLC (17)                   19336804 (0.1%)
Hostiserver Ltd (1)                                      18729880 (0.1%)
Ownit AB (3)                                             18589097 (0.1%)
Total Server Solutions L.L.C. (4)                        18548446 (0.1%)
Google Inc. (6)                                          18480234 (0.1%)
LIAZO SARL (2)                                           18392628 (0.1%)
(aq) networks limited (1)                                18283234 (0.1%)
DIGI Tavkozlesi es Szolgaltato Kft. (7)                  18263498 (0.1%)
Continuum Data Centers, LLC. (5)                         18148599 (0.1%)
UK Dedicated Servers Limited (2)                         18133946 (0.1%)
Swisscom (Switzerland) Ltd (9)                           17637356 (0.1%)
Bouygues Telecom SA (13)                                 17476639 (0.1%)
Microsoft Corporation (13)                               17469550 (0.1%)
Limited liability company Mail.Ru (1)                    17441123 (0.1%)
UAB Rakrejus (11)                                        17243083 (0.1%)
Netsign Networks GmbH (1)                                17196823 (0.1%)
Com Hem AB (10)                                          17184509 (0.1%)
Iway AG (7)                                              17174391 (0.1%)
UAB Esnet (2)                                            17163140 (0.1%)
ASERGO Scandinavia ApS (1)                               17131812 (0.1%)
Bezeq International (11)                                 17083400 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17081679 (0.1%)
Sinarohost LTD (3)                                       17041122 (0.1%)
Bredband2 AB (6)                                         16801747 (0.1%)
Tamatiya EOOD (5)                                        16612402 (0.1%)
Telia Lietuva, AB (3)                                    16588168 (0.1%)
Danish network for Research and Education (2)            16516714 (0.1%)
Tele Danmark (11)                                        16246800 (0.1%)
Aruba S.p.A. (9)                                         16235739 (0.1%)
Ikoula Net SAS (3)                                       16022422 (0.1%)
Orange Espagne S.A.U. (10)                               15745627 (0.1%)
Frontier Communications of America, Inc. (9)             15689901 (0.1%)
Incero LLC (5)                                           15534344 (0.1%)
BHost Inc (2)                                            15502012 (0.1%)
Association Gitoyen (1)                                  15445374 (0.1%)
SIA Bighost.lv (12)                                      15321970 (0.1%)
AbeloHost B.V. (4)                                       15176375 (0.1%)
Arrowhead A/S (7)                                        14855113 (0.1%)
Monkey Brains (4)                                        14817272 (0.1%)
Arax-Impex s.r.l. (8)                                    14778734 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          14776260 (0.1%)
Stockholms Stadsnat AB (2)                               14618573 (0.1%)
Marco Sandro Naf (1)                                     14602521 (0.1%)
GoDaddy.com, LLC (4)                                     14449289 (0.1%)
Volia (11)                                               14442225 (0.1%)
Charter Communications (25)                              14435950 (0.1%)
University of Utah (3)                                   14404927 (0.1%)
Keminet Ltd. (5)                                         14347620 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14344203 (0.1%)
Serverbase AG (3)                                        14250056 (0.0%)
Hostpro Ltd. (2)                                         14161920 (0.0%)
NORDUnet (1)                                             14133575 (0.0%)
Content Delivery Network Ltd (6)                         13889824 (0.0%)
Snel.com B.V. (2)                                        13796657 (0.0%)
Saitis Network, N.Desir (2)                              13552942 (0.0%)
Casablanca INT (1)                                       13531285 (0.0%)
Hotwire Communications (1)                               13487759 (0.0%)
Virgin Media Limited (27)                                13453996 (0.0%)
Aktsiaselts WaveCom (2)                                  13439338 (0.0%)
Jupiter 25 Limited (1)                                   13403857 (0.0%)
Master Internet s.r.o. (5)                               13345363 (0.0%)
Data Communication Business Group (9)                    13307930 (0.0%)
Concorde inc. (1)                                        13278139 (0.0%)
Greenhost BV (4)                                         13199475 (0.0%)
PenTeleData Inc. (1)                                     13158400 (0.0%)
Sologigabit S.L. (4)                                     12991769 (0.0%)
PLUTEX GmbH (1)                                          12896155 (0.0%)
SFR (19)                                                 12858168 (0.0%)
Ziggo (15)                                               12839730 (0.0%)
StreamLogic corp. (1)                                    12703410 (0.0%)
Neustar, Inc (1)                                         12702675 (0.0%)
Telefonica Germany (32)                                  12657750 (0.0%)
BelCloud Hosting Corporation (9)                         12532379 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      12382955 (0.0%)
TOV Magnus Limited (1)                                   12366634 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12336229 (0.0%)
G-Core Labs S.A. (2)                                     12312740 (0.0%)
3W Infra B.V. (1)                                        12239631 (0.0%)
Perspectiva Ltd. (6)                                     12143763 (0.0%)
Liteserver VOF (4)                                       12137547 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12115129 (0.0%)
Karlsruhe Institute of Technology (1)                    12043559 (0.0%)
Tango S.A. (1)                                           12036858 (0.0%)
MediaServicePlus LLC (4)                                 12014329 (0.0%)
Flashdance Ab (2)                                        11945889 (0.0%)
vollmar.net GmbH (6)                                     11923751 (0.0%)
Hydra Communications Ltd (8)                             11822435 (0.0%)
Vodafone GmbH (24)                                       11725057 (0.0%)
null (4)                                                 11696970 (0.0%)
Histate Global Corp. (8)                                 11682003 (0.0%)
PE Freehost (3)                                          11663594 (0.0%)
Netrix SAS (2)                                           11624011 (0.0%)
HitMe.pl Marek Bajerski (1)                              11623117 (0.0%)
Hiper A/S (3)                                            11598595 (0.0%)
SYN LTD (2)                                              11541977 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11531942 (0.0%)
prgmr.com, Inc. (6)                                      11473168 (0.0%)
Cablevision Systems Corp. (7)                            11449042 (0.0%)
Obenetwork AB (2)                                        11434113 (0.0%)
LLC tc Tel Center (5)                                    11406470 (0.0%)
DataOppdrag AS (1)                                       11394114 (0.0%)
IP-Connect LLC (2)                                       11386568 (0.0%)
Joe's Datacenter, LLC (2)                                11292672 (0.0%)
The New York Internet Company (2)                        11231564 (0.0%)
Nav Communications Srl (2)                               10998463 (0.0%)
LLC Campus Networks (2)                                  10989960 (0.0%)
COLT Technology Services Group Limited (3)               10909009 (0.0%)
Start LLC (3)                                            10824160 (0.0%)
Delta Softmedia Ltd. (3)                                 10807225 (0.0%)
Zayo France SAS (1)                                      10747206 (0.0%)
New Dream Network, LLC (3)                               10615242 (0.0%)
Centrilogic, Inc. (3)                                    10578899 (0.0%)
Zayo Bandwidth Inc (1)                                   10481504 (0.0%)
MTS PJSC (9)                                             10314966 (0.0%)
GANDI SAS (6)                                            10274309 (0.0%)
Liquid Web, L.L.C (3)                                    10252020 (0.0%)
Turnkey Internet Inc. (1)                                10233403 (0.0%)
Condointernet.net (2)                                    10205855 (0.0%)
SuperNetwork s.r.o. (1)                                  10195851 (0.0%)
Sunrise Communications AG (4)                            10186968 (0.0%)
Get AS (5)                                               10110322 (0.0%)
MivoCloud SRL (2)                                        9981065 (0.0%)
NetAssist LLC (2)                                        9949928 (0.0%)
Cyberverse, Inc. (2)                                     9821789 (0.0%)
Reliable Hosting Services (1)                            9811968 (0.0%)
Cronyx Plus Ltd. (2)                                     9806928 (0.0%)
7heaven LLC (3)                                          9652446 (0.0%)
DA International Group Ltd. (2)                          9590652 (0.0%)
ELB Multimedia SARL (1)                                  9569104 (0.0%)
ON-LINE Ltd (1)                                          9566415 (0.0%)
23VNet Kft. (2)                                          9529236 (0.0%)
Melbikomas UAB (2)                                       9493317 (0.0%)
Message Express Internet (1)                             9400819 (0.0%)
Riseup Networks (2)                                      9338459 (0.0%)
Rainside s.r.o. (1)                                      9336645 (0.0%)
Jsc ru-center (1)                                        9294431 (0.0%)
ATW Internet Kft. (1)                                    9229668 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9229521 (0.0%)
City Network Hosting AB (3)                              9118438 (0.0%)
Comvive Servidores S.L. (1)                              9098191 (0.0%)
Transip B.V. (7)                                         9094602 (0.0%)
DataWagon LLC (1)                                        9067949 (0.0%)
Psychz Networks (5)                                      9048101 (0.0%)
Mobiltel Ead (7)                                         9036393 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9014961 (0.0%)
Cyber Wurx LLC (1)                                       8960630 (0.0%)
server4you Inc. (1)                                      8932486 (0.0%)
Petersburg Internet Network ltd. (4)                     8766410 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8742827 (0.0%)
Korea Telecom (8)                                        8732922 (0.0%)
Hyperoptic Ltd (3)                                       8572605 (0.0%)
Mediam Oy (1)                                            8560520 (0.0%)
Aqua Ray SAS (1)                                         8532059 (0.0%)
JSC Mediasoft ekspert (3)                                8433777 (0.0%)
Seti Weba Ltd (2)                                        8433317 (0.0%)
Enzu Inc (3)                                             8395763 (0.0%)
Next Host SRL (1)                                        8348154 (0.0%)
RamNode LLC (14)                                         8300544 (0.0%)
CyrusOne LLC (2)                                         8298114 (0.0%)
Fastweb (7)                                              8295401 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       8290148 (0.0%)
Lightspeed Communications, LLC (1)                       8282189 (0.0%)
UAB Porenta (1)                                          8207679 (0.0%)
Kabel BW (18)                                            8132238 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8040929 (0.0%)
Edutel BV (4)                                            7939713 (0.0%)
Octopuce s.a.r.l. (1)                                    7931009 (0.0%)
Inter Connects Inc (2)                                   7927501 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7920382 (0.0%)
ServeTheWorld AS (2)                                     7885739 (0.0%)
Xtra Telecom S.A. (7)                                    7859955 (0.0%)
Denetron LLC (2)                                         7842459 (0.0%)
Techstorage sp. z o.o. (1)                               7782555 (0.0%)
DoclerWeb Kft. (2)                                       7770497 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             7768482 (0.0%)
Hoffrath & Janssen GbR (2)                               7707601 (0.0%)
CESNET z.s.p.o. (1)                                      7704004 (0.0%)
vanoppen.biz LLC (7)                                     7663294 (0.0%)
Eigo Solutii Srl (4)                                     7581763 (0.0%)
HighSpeed Office Limited (2)                             7497082 (0.0%)
Avolo Telecom Srl (2)                                    7469838 (0.0%)
KDDI CORPORATION (6)                                     7432138 (0.0%)
IT Expert LLC (4)                                        7378457 (0.0%)
Boston University (1)                                    7375174 (0.0%)
Nette sp. z o.o. (2)                                     7369074 (0.0%)
T-2, d.o.o. (1)                                          7363642 (0.0%)
NetsurfUSA, Inc. (1)                                     7272755 (0.0%)
wilhelm.tel GmbH (7)                                     7266090 (0.0%)
Sprint (2)                                               7129680 (0.0%)
TOV Trest Ukrtelebud (1)                                 7124947 (0.0%)
EPB Fiber Optics (1)                                     7091718 (0.0%)
Daticum JSC (1)                                          7075703 (0.0%)
Inetcom LLC (3)                                          7074799 (0.0%)
HostDime.com, Inc. (3)                                   7068833 (0.0%)
Webaxys SAS (3)                                          7059394 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7039166 (0.0%)
nexellent ag (1)                                         7027772 (0.0%)
Cox Communications Inc. (16)                             6958701 (0.0%)
Qhoster Ltd. (1)                                         6941320 (0.0%)
HOSTING90 systems s.r.o. (1)                             6899986 (0.0%)
TekSavvy Solutions, Inc. (15)                            6769892 (0.0%)
Telenet BVBA (5)                                         6664015 (0.0%)
Webpass Inc. (2)                                         6581391 (0.0%)
BELNET (2)                                               6494653 (0.0%)
The University of Western Ontario (1)                    6488023 (0.0%)
Adam Thompson (1)                                        6485709 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6255581 (0.0%)
Alexhost Srl (3)                                         6227159 (0.0%)
Lanet Network Ltd (4)                                    6212712 (0.0%)
C&S Breitband GmbH (2)                                   6185286 (0.0%)
eSecureData (2)                                          6178148 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6169296 (0.0%)
home.pl S.A. (2)                                         6167948 (0.0%)
Rices Privately owned enterprise (1)                     6147435 (0.0%)
Servers.com, Inc. (1)                                    6140680 (0.0%)
PLANET IC GmbH (1)                                       6130776 (0.0%)
Sorta-hosting-smllc (1)                                  6106351 (0.0%)
LLC Baxet (2)                                            6094816 (0.0%)
Infium, UAB (1)                                          6026249 (0.0%)
Lucky Net Ltd (3)                                        6006396 (0.0%)
SAKURA Internet Inc. (7)                                 5995970 (0.0%)
Inovare-Prim SRL (1)                                     5970828 (0.0%)
CloudHosting SIA (1)                                     5965030 (0.0%)
Prometeus di Daniela Agro (6)                            5947953 (0.0%)
Sandyx Systems Limited (1)                               5933249 (0.0%)
Verixi Sprl (1)                                          5930942 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 5852577 (0.0%)
WebNX, Inc. (1)                                          5783130 (0.0%)
Szervernet Ltd (1)                                       5758958 (0.0%)
Rogers Cable Communications Inc. (4)                     5745932 (0.0%)
Portunity GmbH (1)                                       5740423 (0.0%)
Portlane AB (4)                                          5728595 (0.0%)
Info Data Center Ltd. (1)                                5660915 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5603503 (0.0%)
SDS-Vostok Ltd. (1)                                      5579093 (0.0%)
dao Consulting, LLC (1)                                  5550035 (0.0%)
Kyivstar PJSC (5)                                        5521640 (0.0%)
So-net Entertainment Corporation (7)                     5499952 (0.0%)
Priority Colo Inc (1)                                    5426974 (0.0%)
Art Invest Ltd (1)                                       5345887 (0.0%)
HostUS (6)                                               5312506 (0.0%)
LyonLabs, LLC (1)                                        5288253 (0.0%)
Sieci Blokowe S.C. (1)                                   5258315 (0.0%)
Internetport Sweden AB (4)                               5203443 (0.0%)
Quickline AG (6)                                         5188973 (0.0%)
East Telecom Ltd. (1)                                    5174713 (0.0%)
Sky UK Limited (9)                                       5162029 (0.0%)
Shaw Communications Inc. (11)                            5121498 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              5072671 (0.0%)
OJSC Comcor (1)                                          5055707 (0.0%)
inAsset Networks, S.L. (1)                               5047451 (0.0%)
SINP MSU (1)                                             5044515 (0.0%)
Shine Servers Llp (4)                                    5043823 (0.0%)
Input Output Flood LLC (4)                               4992358 (0.0%)
Junet AB (1)                                             4964263 (0.0%)
Maxnet Telecom, Ltd (1)                                  4934842 (0.0%)
GMO Internet,Inc (4)                                     4927141 (0.0%)
Metronet (1)                                             4879687 (0.0%)
Saskatchewan Telecommunications (2)                      4857690 (0.0%)
ADISTA SAS (1)                                           4856747 (0.0%)
Individual Network Berlin e.V. (5)                       4850264 (0.0%)
FuslVZ Ltd. (1)                                          4838380 (0.0%)
GorillaServers, Inc. (3)                                 4765959 (0.0%)
sol.net Network Services (2)                             4748169 (0.0%)
SC Fastweb SRL (1)                                       4720636 (0.0%)
JSC Internet-Cosmos (1)                                  4698112 (0.0%)
Livenet Sp. z o.o. (3)                                   4679055 (0.0%)
Northeastern University (20)                             4649342 (0.0%)
Dgn Teknoloji A.s. (1)                                   4617090 (0.0%)
SoftLayer Technologies Inc. (6)                          4610353 (0.0%)
Telecom Italia (5)                                       4589170 (0.0%)
SatTel Corporation, Ltd. (2)                             4562191 (0.0%)
UNINETT AS (1)                                           4556911 (0.0%)
IT Outsourcing LLC (3)                                   4527244 (0.0%)
Livehosting Datacenter Srl (1)                           4509051 (0.0%)
Viettel Corporation (7)                                  4508619 (0.0%)
Bell Canada (4)                                          4419470 (0.0%)
Sternforth Ltd. (2)                                      4415774 (0.0%)
Carnegie Mellon University (1)                           4405083 (0.0%)
University of Washington (1)                             4395794 (0.0%)
Stanford University (1)                                  4371740 (0.0%)
Netgroup A/S (1)                                         4363533 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          4345126 (0.0%)
VKontakte Ltd (1)                                        4315573 (0.0%)
Server Hosting Pty Ltd (1)                               4313764 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             4300659 (0.0%)
Nerim SAS (1)                                            4291810 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              4283372 (0.0%)
Trader soft LLC (1)                                      4276528 (0.0%)
Mulgin Alexander Sergeevich (1)                          4252672 (0.0%)
Dynamic ASP Inc. (1)                                     4241459 (0.0%)
DirectSpace Networks, LLC. (1)                           4237486 (0.0%)
K Telecom (1)                                            4234139 (0.0%)
NovaTrend Services GmbH (1)                              4181088 (0.0%)
SITEL Sp z o. o. (1)                                     4164122 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           4157745 (0.0%)
ITsjefen AS (1)                                          4156013 (0.0%)
Gorset Ltd. (1)                                          4147137 (0.0%)
HL komm Telekommunikations GmbH (2)                      4137033 (0.0%)
LLC KomTehCentr (1)                                      4129719 (0.0%)
Genossenschaft GGA Maur (2)                              4116699 (0.0%)
Neterra Ltd. (4)                                         4093788 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4071351 (0.0%)
MnogoByte LLC (1)                                        4037632 (0.0%)
Gigabit ApS (1)                                          4033598 (0.0%)
kabelplus GmbH (1)                                       4020511 (0.0%)
OOO Network of data-centers Selectel (4)                 4014847 (0.0%)
CityNet Telekom Ltd. (1)                                 4008768 (0.0%)
Novotelecom Ltd (2)                                      3994683 (0.0%)
Longmont Power & Communications (2)                      3956726 (0.0%)
First Colo GmbH (4)                                      3942085 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3940431 (0.0%)
Elisa Oyj (4)                                            3933784 (0.0%)
Partner Communications Ltd. (1)                          3912600 (0.0%)
BiConsult Eood (1)                                       3846423 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3810419 (0.0%)
PVimpelCom (4)                                           3807608 (0.0%)
Universitaet Stuttgart (2)                               3807090 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3805756 (0.0%)
Net-style Atarim Ltd (3)                                 3805342 (0.0%)
Jisc Services Limited (2)                                3791552 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3769311 (0.0%)
Iteranet LLC (3)                                         3759132 (0.0%)
Suomi Communications Oy (1)                              3728692 (0.0%)
NC Numericable S.A. (8)                                  3726133 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     3712901 (0.0%)
Tiscali UK Limited (3)                                   3680085 (0.0%)
University of Maryland (2)                               3669457 (0.0%)
JSC Digital Network (3)                                  3667808 (0.0%)
Quartz Telecom LLC (1)                                   3648136 (0.0%)
Internetia Sp.z o.o. (1)                                 3642779 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           3603497 (0.0%)
TIS Dialog LLC (1)                                       3572024 (0.0%)
Atlantic.net, Inc. (1)                                   3540417 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3529499 (0.0%)
Arvig Enterprises Inc. (1)                               3515223 (0.0%)
Starman AS (2)                                           3501367 (0.0%)
Schlund Technologies GmbH (1)                            3486780 (0.0%)
Hutchison Global Communications (5)                      3477295 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3474824 (0.0%)
PE Tetyana Mysyk (1)                                     3473180 (0.0%)
Telecom3 Sverige AB (3)                                  3465423 (0.0%)
NetStack-AS (2)                                          3457786 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3404146 (0.0%)
Sharktech (1)                                            3400451 (0.0%)
gsnet.cz s.r.o. (1)                                      3397720 (0.0%)
Optima Telecom Ltd. (4)                                  3395366 (0.0%)
Netelligent Hosting Services Inc. (2)                    3393382 (0.0%)
Kom lan Ltd (1)                                          3384583 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3362394 (0.0%)
Level 3 Communications, Inc. (2)                         3358535 (0.0%)
Equinix Asia Pacific (7)                                 3334748 (0.0%)
T-Mobile Austria GmbH (1)                                3320966 (0.0%)
PlusServer GmbH (3)                                      3316231 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3309118 (0.0%)
TOV Lekol (1)                                            3286911 (0.0%)
NET1 Ltd. (2)                                            3268597 (0.0%)
Vectra S.A. (4)                                          3263832 (0.0%)
CentroNet a.s. (1)                                       3223201 (0.0%)
SIA Lattelecom (2)                                       3221530 (0.0%)
CoreSite (1)                                             3207499 (0.0%)
RM Engineering LLC (2)                                   3199757 (0.0%)
HopOne Internet Corporation (1)                          3188091 (0.0%)
Iskratelecom CJSC (4)                                    3177171 (0.0%)
Sonic Telecom LLC (4)                                    3157874 (0.0%)
Broadnet AS (1)                                          3153340 (0.0%)
1984 ehf (2)                                             3134634 (0.0%)
OJS Moscow city telephone network (3)                    3124271 (0.0%)
Solcon Internetdiensten N.V. (1)                         3071953 (0.0%)
tzulo, inc. (1)                                          3070208 (0.0%)
Connecta sp. z o.o. (1)                                  3064221 (0.0%)
Corbina Telecom LLC (1)                                  3046819 (0.0%)
Telecom.ru Ltd (1)                                       3038288 (0.0%)
Cooolbox AD (1)                                          3007183 (0.0%)
NTE Bredband AS (1)                                      3000087 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2995986 (0.0%)
Jump Networks Ltd (3)                                    2990073 (0.0%)
MYREPUBLIC LIMITED (2)                                   2979314 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2970245 (0.0%)
MIIT Ltd. (1)                                            2942721 (0.0%)
A1 Telekom Austria AG (4)                                2919198 (0.0%)
Cloudlayer8 Limited (1)                                  2895555 (0.0%)
Ticinocom SA (1)                                         2891390 (0.0%)
Federal State Institution Russian Scientific Cente (1)   2868283 (0.0%)
Dotsi, Unipessoal Lda. (2)                               2843791 (0.0%)
Chaos Computer Club e.V. (1)                             2817501 (0.0%)
Zen Internet Ltd (5)                                     2810898 (0.0%)
TVINGO Telecom Ltd. (1)                                  2796768 (0.0%)
Fibersphere Communications, Inc. (1)                     2781269 (0.0%)
Hostinger International Limited (2)                      2780002 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2738305 (0.0%)
EWE-Tel GmbH (4)                                         2720787 (0.0%)
TPG Telecom Limited (10)                                 2712910 (0.0%)
CoreSpace, Inc. (1)                                      2709200 (0.0%)
PACSWITCH IP NETWORK (1)                                 2706452 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       2697216 (0.0%)
Wholesale Services Provider (3)                          2692401 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   2686919 (0.0%)
Cotswold Community Networks Limited (1)                  2675395 (0.0%)
GTT a.s. (1)                                             2664660 (0.0%)
McGill University (1)                                    2652623 (0.0%)
BrainStorm Network, Inc (3)                              2649886 (0.0%)
CDLAN s.r.l. (1)                                         2639631 (0.0%)
EE Limited (5)                                           2626600 (0.0%)
TalkTalk (2)                                             2620652 (0.0%)
State Educational Institution of higher profession (1)   2605259 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2603517 (0.0%)
Internode Pty Ltd (9)                                    2597609 (0.0%)
OU Web Hosting Solutions (2)                             2590283 (0.0%)
Clarkson University (1)                                  2589007 (0.0%)
Burlington Telecom (1)                                   2574024 (0.0%)
EATEL (1)                                                2572448 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2570116 (0.0%)
Internap Network Services Corporation (1)                2546912 (0.0%)
JMDI Jacek Maleszko (2)                                  2546139 (0.0%)
InnerVision Sp. z o.o. (1)                               2540980 (0.0%)
Croatian Academic and Research Network (1)               2530369 (0.0%)
IP-Max SA (1)                                            2528986 (0.0%)
Cybersmart (1)                                           2527232 (0.0%)
LLC IT Business (1)                                      2522747 (0.0%)
ITnet S.r.l. (1)                                         2511872 (0.0%)
Unwired (2)                                              2491108 (0.0%)
Proximus NV (7)                                          2485262 (0.0%)
Highwinds Network Group, Inc. (1)                        2474578 (0.0%)
ITC Electron Ltd (1)                                     2471179 (0.0%)
Tiera Centr Ltd (1)                                      2456576 (0.0%)
Start Communications (2)                                 2441486 (0.0%)
SpaceNet AG (1)                                          2433714 (0.0%)
OOO NI (1)                                               2412939 (0.0%)
Vladivostokskaya Set LTD (1)                             2396709 (0.0%)
RCN (4)                                                  2390767 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2389802 (0.0%)
CDM (1)                                                  2356349 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2342005 (0.0%)
iTeract inc. (1)                                         2302446 (0.0%)
European Backbone Networks Inc. (1)                      2301177 (0.0%)
Slovak Telecom, a. s. (1)                                2300754 (0.0%)
Fork Networking, LLC (1)                                 2250880 (0.0%)
iWelt AG (1)                                             2250291 (0.0%)
Vodafone Italia S.p.A. (5)                               2246927 (0.0%)
Cloudsigma Ag (2)                                        2224007 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2214064 (0.0%)
Next point Host EOOD. (1)                                2198872 (0.0%)
Hosting Services, Inc. (2)                               2168231 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2150963 (0.0%)
TOV Global-NET (1)                                       2132992 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2123296 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2119431 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2078743 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2047638 (0.0%)
Ivstar Ltd (1)                                           2046687 (0.0%)
Citycable (2)                                            2034552 (0.0%)
BEST-NET s.r.o. (1)                                      2027366 (0.0%)
Telia Stofa A/S (3)                                      1995869 (0.0%)
Hrvatski Telekom d.d. (2)                                1977567 (0.0%)
Nos Comunicacoes, S.A. (4)                               1941260 (0.0%)
Tele Columbus AG (4)                                     1928385 (0.0%)
NetCom BW GmbH (2)                                       1914885 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1890372 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1867304 (0.0%)
ecotel communication ag (4)                              1855272 (0.0%)
AxcelX Technologies LLC (1)                              1850288 (0.0%)
ServeNET Solution Limited Partnership (1)                1830318 (0.0%)
DataCorpore Serviços e Representações (1)             1822813 (0.0%)
Carolina Internet, Ltd. (1)                              1807831 (0.0%)
Mediacom Communications Corp (3)                         1799736 (0.0%)
Lennart Seitz (1)                                        1793024 (0.0%)
HETZNER (1)                                              1788714 (0.0%)
LLC TOMTEL (1)                                           1743395 (0.0%)
VNET a.s. (2)                                            1722254 (0.0%)
RackBank Datacenters Private Ltd (2)                     1722021 (0.0%)
WideOpenWest Finance LLC (2)                             1717686 (0.0%)
Orange Espagne SA (4)                                    1700585 (0.0%)
RouteLabel V.O.F. (3)                                    1691449 (0.0%)
KrasLink, Ltd. (1)                                       1674240 (0.0%)
Private Enterprise Mageal (2)                            1672529 (0.0%)
Argon Data Communication (1)                             1651089 (0.0%)
SateliX s.r.o. (1)                                       1610499 (0.0%)
Allo Communications LLC (1)                              1585349 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1576918 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   1575165 (0.0%)
Internet Initiative Japan Inc. (2)                       1562844 (0.0%)
Wind Telecomunicazioni SpA (4)                           1559559 (0.0%)
SIA Baltcom (1)                                          1551190 (0.0%)
Trustica s.r.o. (2)                                      1544146 (0.0%)
Telia Eesti AS (1)                                       1537857 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1505181 (0.0%)
CJSC Global Telecom Co (1)                               1499573 (0.0%)
Logitus Sp. z o.o. (1)                                   1489204 (0.0%)
NTT Communications Corporation (4)                       1488016 (0.0%)
MyRepublic Ltd. (1)                                      1476007 (0.0%)
Tim Celular S.A. (2)                                     1463614 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1451637 (0.0%)
Mike Kaldig (1)                                          1451569 (0.0%)
CJSC Ural WES (2)                                        1427315 (0.0%)
Private Joint Stock Company datagroup (1)                1405744 (0.0%)
TDS TELECOM (2)                                          1401126 (0.0%)
Novus Entertainment Inc. (2)                             1400903 (0.0%)
Wi-Manx Limited (1)                                      1367341 (0.0%)
OOO National Telecommunications (1)                      1363617 (0.0%)
MegaStyle-Service (1)                                    1337344 (0.0%)
PCCW Limited (2)                                         1330181 (0.0%)
Arachnitec, INC. (1)                                     1324620 (0.0%)
Moskovia Telecom OOO (1)                                 1314010 (0.0%)
Heinlein-Support GmbH (1)                                1296861 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1291355 (0.0%)
CABLEVISION S.A. (3)                                     1286612 (0.0%)
SupraNet Communications, Inc. (1)                        1277825 (0.0%)
HT (1)                                                   1277634 (0.0%)
UCOM Corp. (1)                                           1276825 (0.0%)
Wowrack.com (2)                                          1275056 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1273895 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1269654 (0.0%)
Vivacom (2)                                              1260332 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1259024 (0.0%)
CJSC TSI Service (1)                                     1258368 (0.0%)
Science Production Company Trifle Ltd. (1)               1258073 (0.0%)
WIBO Baltic UAB (1)                                      1257265 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1251625 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1251433 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1248820 (0.0%)
mhs internet AG (1)                                      1244314 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1240162 (0.0%)
ALDIS Telecom Ltd (1)                                    1235957 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1233920 (0.0%)
Hostway Services, Inc. (1)                               1229349 (0.0%)
UAB Bite Lietuva (1)                                     1228171 (0.0%)
E-TERA (1)                                               1226900 (0.0%)
Pp Sks-lugan (1)                                         1220997 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1220233 (0.0%)
Sibinet, Ltd. (1)                                        1215599 (0.0%)
Rethem Hosting LLC (1)                                   1209437 (0.0%)
TheNebulaCloud, Inc. (1)                                 1203288 (0.0%)
IP-Converge Data Center, Inc. (1)                        1198783 (0.0%)
CallPlus Services Limited (3)                            1197776 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1194556 (0.0%)
Racknation S.A. (1)                                      1191090 (0.0%)
WEST CALL SPb LLC (2)                                    1188730 (0.0%)
Digit One LLC (1)                                        1186212 (0.0%)
PODA a.s. (3)                                            1182095 (0.0%)
NTT PC Communications, Inc. (5)                          1181717 (0.0%)
Brownrice Internet, Inc. (1)                             1175973 (0.0%)
ViaWest (1)                                              1173628 (0.0%)
IT7 Networks Inc (2)                                     1172726 (0.0%)
TIME dotCom Berhad (1)                                   1169055 (0.0%)
Occino GmbH (1)                                          1151582 (0.0%)
[netzquadrat] GmbH (1)                                   1142065 (0.0%)
MM ONE Group Srl (1)                                     1141383 (0.0%)
WTT HK Limited (1)                                       1132157 (0.0%)
SWITCH (2)                                               1130031 (0.0%)
Brezhnev D.S. PE (1)                                     1106820 (0.0%)
Redcom-Internet Inc. (1)                                 1083321 (0.0%)
OTEnet S.A. (4)                                          1081625 (0.0%)
Mythic Beasts Ltd (1)                                    1079733 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1069819 (0.0%)
Buzinessware FZCO (1)                                    1045977 (0.0%)
Loveservers LTD (3)                                      1015430 (0.0%)
Rackspace Ltd. (3)                                       1013949 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               1008945 (0.0%)
TOCICI LLC (1)                                           1008458 (0.0%)
Yahoo Japan Corporation (1)                              1007058 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          999434 (0.0%)
Cloudie Limited (1)                                      978794 (0.0%)
Datapark AG (1)                                          972800 (0.0%)
Technische Universitat Wien (1)                          958979 (0.0%)
BIGLOBE Inc. (1)                                         950826 (0.0%)
National Chiao Tung University (2)                       948830 (0.0%)
Aalto University Student Union (1)                       947738 (0.0%)
Cascade Networks Incorporated (2)                        943975 (0.0%)
Simply Transit Ltd (1)                                   941723 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             941056 (0.0%)
Virtono Networks SRL (1)                                 923480 (0.0%)
SWITCH, LTD (2)                                          918121 (0.0%)
sdt.net AG (1)                                           918044 (0.0%)
Tele 2 Nederland B.V. (1)                                906240 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   905399 (0.0%)
VirtualComplete, LLC (1)                                 905228 (0.0%)
Applied Operations, LLC (1)                              900013 (0.0%)
HostMySite (1)                                           889642 (0.0%)
CMC Telecommunications Services Company (1)              888679 (0.0%)
Andrews & Arnold Ltd (2)                                 887729 (0.0%)
TELUS Communications Inc. (2)                            873205 (0.0%)
JSC RTComm.RU (2)                                        866733 (0.0%)
Intersvyaz-2 JSC (1)                                     866036 (0.0%)
Bowdoin College (1)                                      865324 (0.0%)
Siminn (1)                                               859001 (0.0%)
Arcade Solutions AG (1)                                  855851 (0.0%)
TOKAI Communications Corporation (2)                     854657 (0.0%)
Codero (2)                                               841243 (0.0%)
Spark Ventures (1)                                       836431 (0.0%)
PJSC Bashinformsvyaz (1)                                 823893 (0.0%)
EBOX (3)                                                 820598 (0.0%)
E-Light-Telecom (1)                                      813934 (0.0%)
Telstra Pty Ltd (6)                                      805056 (0.0%)
Hosting Ukraine LTD (1)                                  799792 (0.0%)
Ellijay Telephone Company (1)                            793600 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 760951 (0.0%)
Orange Slovensko a.s. (2)                                759341 (0.0%)
LG DACOM Corporation (1)                                 757906 (0.0%)
Telecable de Asturias,SA (1)                             757216 (0.0%)
PJSC MegaFon (2)                                         751254 (0.0%)
Dial Telecom, a.s. (2)                                   741583 (0.0%)
Association GRIFON (1)                                   738053 (0.0%)
Filanco, ltd. (2)                                        736280 (0.0%)
SK Broadband Co Ltd (1)                                  734180 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      729162 (0.0%)
Nodes Direct (1)                                         728334 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    728330 (0.0%)
Consortium GARR (2)                                      726254 (0.0%)
City of Tacoma (1)                                       719649 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      717276 (0.0%)
Xirra GmbH (1)                                           717186 (0.0%)
Bollnas energi AB (1)                                    714752 (0.0%)
QSC AG (7)                                               712047 (0.0%)
Asahi Net (1)                                            711077 (0.0%)
New Wave Communications (1)                              710329 (0.0%)
InSPire Net Ltd (1)                                      708951 (0.0%)
SkipLink, LLC (2)                                        703513 (0.0%)
OJSC Ufanet (1)                                          691200 (0.0%)
York University (1)                                      688143 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           677762 (0.0%)
eTOP sp. z o.o. (1)                                      675924 (0.0%)
CLARO S.A. (3)                                           675838 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   672463 (0.0%)
komro GmbH (1)                                           666648 (0.0%)
SMART Comp. a.s. (2)                                     660689 (0.0%)
Oracle Corporation (1)                                   653574 (0.0%)
Weacom Ltd (1)                                           644188 (0.0%)
rh-tec Business GmbH (3)                                 643640 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         635138 (0.0%)
easystores GmbH (1)                                      634656 (0.0%)
Freenet Ltd. (1)                                         634550 (0.0%)
AS250.net Foundation (1)                                 629750 (0.0%)
JSC Kazakhtelecom (1)                                    628555 (0.0%)
Brightbox Systems Ltd (1)                                624423 (0.0%)
iiNet Limited (1)                                        619948 (0.0%)
Progtech-Yug Ltd (1)                                     616289 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   614926 (0.0%)
North State Telephone Co. (1)                            613347 (0.0%)
SnapServ Ltd (1)                                         612664 (0.0%)
Utelisys Communications B.V. (1)                         605865 (0.0%)
FIBIA P/S (1)                                            604417 (0.0%)
Regional Information Technologies Ltd. (1)               600090 (0.0%)
MYREPUBLIC PTY LTD (1)                                   591072 (0.0%)
DNS:NET Internet Service GmbH (1)                        588660 (0.0%)
TESATEL, s.r.o. (1)                                      587634 (0.0%)
Brutele SC (1)                                           584704 (0.0%)
UGMK-Telecom LLC (1)                                     582656 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         578343 (0.0%)
Webzilla B.V. (2)                                        574468 (0.0%)
Connexions4London Ltd (4)                                571840 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            565384 (0.0%)
JSC BIG Telecom Ural (1)                                 543039 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         542476 (0.0%)
Speedbone Internet & Connectivity GmbH (2)               538329 (0.0%)
Axtel, S.A.B. de C.V. (1)                                537985 (0.0%)
Douglas FastNet (1)                                      528769 (0.0%)
SychrovNET s.r.o (1)                                     528017 (0.0%)
ABC Domain LLC (1)                                       527373 (0.0%)
Ucom LLC (1)                                             527154 (0.0%)
PrimaCom Berlin GmbH (2)                                 525209 (0.0%)
Online Direct Ltd (1)                                    523631 (0.0%)
CloudVPS B.V. (3)                                        523427 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         523035 (0.0%)
ISPHONE, INC. (1)                                        522949 (0.0%)
Nessus GmbH (2)                                          517929 (0.0%)
Nianet A/S (1)                                           503443 (0.0%)
uvensys GmbH (4)                                         502003 (0.0%)
Colo4, LLC (2)                                           499286 (0.0%)
ENTEL CHILE S.A. (1)                                     499279 (0.0%)
iWeb Technologies Inc. (1)                               498714 (0.0%)
FUJITSU LIMITED (1)                                      484314 (0.0%)
Blizoo Media and Broadband (1)                           479105 (0.0%)
Euronet Communications B.V. (1)                          475136 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471040 (0.0%)
ORKA systems, s.r.o. (1)                                 469454 (0.0%)
VIPnet d.o.o. (1)                                        468116 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      467707 (0.0%)
453 Ladplacout Jorakhaebua (1)                           464343 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   457898 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (2)               456863 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        450276 (0.0%)
Ic-voronezh (1)                                          450224 (0.0%)
Metronet telekomunikacije d.d. (1)                       430671 (0.0%)
IT-Lauget Parknet (1)                                    428893 (0.0%)
Intelsc Ltd. (1)                                         424598 (0.0%)
TekTonic (1)                                             423483 (0.0%)
Hot-Net internet services Ltd. (2)                       411387 (0.0%)
Clouvider Limited (1)                                    410455 (0.0%)
PT. Raja Sepadan Abadi (1)                               406040 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (1)           405699 (0.0%)
OOO MediaSeti (1)                                        390113 (0.0%)
SWAN, a.s. (1)                                           377500 (0.0%)
Consolidated Communications, Inc. (1)                    376814 (0.0%)
ISP Alliance a.s. (1)                                    374826 (0.0%)
Omsoft Technologies (1)                                  373777 (0.0%)
ennit server GmbH (1)                                    370397 (0.0%)
Nexeon Technologies, Inc. (1)                            365938 (0.0%)
Infobunker, L.L.C. (2)                                   363907 (0.0%)
VELTON.TELECOM Ltd (1)                                   357982 (0.0%)
Primus Telecommunications (2)                            357426 (0.0%)
Armstrong Cable Services (1)                             347724 (0.0%)
COMA s.r.o. (1)                                          346689 (0.0%)
Long Lines Internet (1)                                  341526 (0.0%)
skHosting.eu s.r.o. (1)                                  338634 (0.0%)
SAREnet, S.A. (1)                                        334248 (0.0%)
JSC AIST (1)                                             332426 (0.0%)
SkyMesh Pty Ltd (2)                                      331471 (0.0%)
e-Net, s.r.o. (1)                                        331284 (0.0%)
TRICOM (1)                                               329591 (0.0%)
Cerberus Networks Ltd (1)                                324919 (0.0%)
TBS Strom AG (1)                                         321782 (0.0%)
TELTA Citynetz GmbH (1)                                  317629 (0.0%)
Aura Fiber OE A/S (1)                                    316241 (0.0%)
Hringdu ehf (1)                                          315392 (0.0%)
Cablenet Communication Systems Ltd (1)                   314613 (0.0%)
Limestone Networks, Inc. (1)                             309225 (0.0%)
EBL Global Networks, Inc. (1)                            307549 (0.0%)
KSS-Telecom OOO (1)                                      304616 (0.0%)
senseLAN GmbH (1)                                        303361 (0.0%)
ServiHosting Networks S.L. (1)                           302794 (0.0%)
SECURED SERVERS LLC (1)                                  300454 (0.0%)
Australian IT Solutions Group (1)                        300146 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            298702 (0.0%)
htp GmbH (1)                                             296837 (0.0%)
Cogeco Cable (1)                                         291730 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          289654 (0.0%)
OnX Enterprise Solutions Inc. (1)                        288929 (0.0%)
RadioLAN spol. s r.o. (1)                                288808 (0.0%)
FIBERNETICS CORPORATION (1)                              288278 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       283256 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              276885 (0.0%)
Cloud South (1)                                          267650 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            264063 (0.0%)
Digital United Inc. (1)                                  263955 (0.0%)
Free Software Foundation, Inc. (1)                       260422 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  260366 (0.0%)
KPU Telecommunications (1)                               258048 (0.0%)
TM Net, Internet Service Provider (1)                    256001 (0.0%)
ENTEGA Medianet GmbH (1)                                 255744 (0.0%)
HostSlim BV (1)                                          255189 (0.0%)
Vanta Telecommunications Limited (2)                     251206 (0.0%)
Sigterm Mikal Villa (1)                                  250125 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 249991 (0.0%)
Gigas Hosting S.A. (1)                                   244979 (0.0%)
iTools JSC (1)                                           244919 (0.0%)
California State University, Office of the Chancel (1)   244736 (0.0%)
Airstream Communications, LLC (1)                        241890 (0.0%)
PJSC Ukrtelecom (2)                                      240430 (0.0%)
Exetel Pty Ltd (3)                                       240156 (0.0%)
Windstream Communications Inc (2)                        239858 (0.0%)
FreeBit Co.,Ltd. (1)                                     235653 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   234809 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          224533 (0.0%)
Origin Broadband Limited (1)                             220618 (0.0%)
NextGenTel AS (2)                                        215420 (0.0%)
Nebula Oy (2)                                            211987 (0.0%)
Biddeford Internet Corp (2)                              210747 (0.0%)
OOO Post ltd (1)                                         208896 (0.0%)
Wobcom GmbH (3)                                          208057 (0.0%)
Videotron Telecom Ltee (2)                               200412 (0.0%)
green.ch AG (1)                                          194171 (0.0%)
Telkom-Internet (2)                                      188550 (0.0%)
Inter.Net Germany (1)                                    187361 (0.0%)
manitu GmbH (2)                                          184034 (0.0%)
CMB (1)                                                  168885 (0.0%)
Midcontinent Communications (1)                          166775 (0.0%)
ELEMENTMEDIA GmbH (1)                                    161185 (0.0%)
Softbank BB Corp. (1)                                    160860 (0.0%)
Md. Johirul Islam t/a Kawmi Online (1)                   160768 (0.0%)
mywire Datentechnik GmbH (1)                             157508 (0.0%)
AMSNET Andrzej Szreter (1)                               157101 (0.0%)
Rychly drat, s.r.o. (1)                                  154713 (0.0%)
Bergon Internet Ltd. (1)                                 153157 (0.0%)
FortressITX (1)                                          152802 (0.0%)
Tyfon (1)                                                150877 (0.0%)
Vodafone Enterprise U.K. (1)                             146635 (0.0%)
Balnet Ltd. (1)                                          146179 (0.0%)
Wintek Corporation (1)                                   145707 (0.0%)
Freedom LLC (1)                                          144491 (0.0%)
Cable One, Inc. (1)                                      143399 (0.0%)
LIWEST Kabelmedien GmbH (1)                              137626 (0.0%)
noris network AG (1)                                     137383 (0.0%)
Dansk Net A/S (1)                                        137370 (0.0%)
United Networks Ltd. (1)                                 137159 (0.0%)
Unified Layer (1)                                        136309 (0.0%)
Kangaroot BVBA (1)                                       133120 (0.0%)
ANGANI-AS (1)                                            130382 (0.0%)
Tunisia BackBone AS (1)                                  130182 (0.0%)
Tarr Kft. (1)                                            129988 (0.0%)
ITISINTERNET (1)                                         129468 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        129291 (0.0%)
Fiber 1 Ltd. (1)                                         129127 (0.0%)
Luxembourg Online S.A. (1)                               129095 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 129024 (0.0%)
Kcom (1)                                                 128884 (0.0%)
Elkdata OU (1)                                           128758 (0.0%)
Synergy Internet Services Florida (1)                    128563 (0.0%)
VSE NET GmbH (1)                                         128453 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            128318 (0.0%)
BEK Communications Cooperative (1)                       127461 (0.0%)
ImproWare AG (2)                                         126023 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125584 (0.0%)
EastLink (1)                                             125348 (0.0%)
Nej.cz s.r.o. (1)                                        125160 (0.0%)
LigaLink, Ltd. (1)                                       124680 (0.0%)
Nexinto GmbH (1)                                         123906 (0.0%)
Emery Telcom (1)                                         123810 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122943 (0.0%)
Seech-Infocom Ltd. (1)                                   122880 (0.0%)
Avensys Networks Ltd (1)                                 122873 (0.0%)
Vienna University Computer Center (1)                    122842 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   122539 (0.0%)
Corporate Colocation Inc. (1)                            122287 (0.0%)
Source XS B.V. (1)                                       121706 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                120493 (0.0%)
Gtd Internet S.A. (1)                                    119371 (0.0%)
CAIW Diensten B.V. (1)                                   119015 (0.0%)
Princeton University (1)                                 118352 (0.0%)
Exa Networks Limited (1)                                 117451 (0.0%)
OAO Osnova Telecom (1)                                   116942 (0.0%)
Tiscali SpA (1)                                          116416 (0.0%)
Lightwave Networking, LLC (1)                            115296 (0.0%)
Ruscom Ltd. (1)                                          114829 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           113664 (0.0%)
Spin Internet Service (1)                                112403 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            111335 (0.0%)
Cable & Wireless Access Limited (1)                      111193 (0.0%)
mitko.com Eood (1)                                       111079 (0.0%)
N.Nikolov Ltd (1)                                        108362 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   105472 (0.0%)
Host Universal Pty Ltd (1)                               104448 (0.0%)
FAIRPOINT COMMUNICATIONS, INC. (1)                       103424 (0.0%)
Microplex PTY LTD (1)                                    102400 (0.0%)
Manx Telecom (1)                                         100593 (0.0%)
NSS S.A. (1)                                             98738 (0.0%)
Information Technology Company (ITC) (2)                 98414 (0.0%)
NetNet (1)                                               97963 (0.0%)
FASTER CZ spol. s r.o. (1)                               94154 (0.0%)
ManagedWay (1)                                           93153 (0.0%)
Forthnet (1)                                             92613 (0.0%)
CO.PA.CO. (1)                                            91650 (0.0%)
Aureon Network Services (1)                              91332 (0.0%)
COMCEL GUATEMALA S.A. (1)                                90174 (0.0%)
Depaul University (1)                                    90112 (0.0%)
Panamaserver.com (1)                                     89375 (0.0%)
PS Internet Company LLC (1)                              87056 (0.0%)
AlpineDC SA (1)                                          86254 (0.0%)
Netia SA (1)                                             85646 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    84552 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         82944 (0.0%)
Sc Cloud Troopers International Srl (1)                  80913 (0.0%)
KhmelnitskInfocom LTD (1)                                80426 (0.0%)
RCL CJSC (1)                                             79276 (0.0%)
Hathway IP Over Cable Internet (1)                       77824 (0.0%)
ORANGE- (1)                                              75080 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      65521 (0.0%)
JSC Vostoktelecom (1)                                    63469 (0.0%)
Telecom Argentina S.A. (1)                               62799 (0.0%)
Afrihost (1)                                             62506 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               61922 (0.0%)
Telecom Algeria (2)                                      61440 (0.0%)
Hi3G Access AB (1)                                       60777 (0.0%)
H88 S.A. (1)                                             60110 (0.0%)
Rochester Institute of Technology (1)                    57344 (0.0%)
Isfahan University of Medical Science and Health S (1)   56735 (0.0%)
Trade House Inet Ltd (1)                                 56320 (0.0%)
RFTkabel Brandenburg GmbH (1)                            54786 (0.0%)
LLC Balttelecom (1)                                      53248 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   48809 (0.0%)
The Computer Shop Netlink (1)                            40362 (0.0%)
Zappie Host LLC (1)                                      35500 (0.0%)
Cutting Edge Communications, Inc. (1)                    32944 (0.0%)
MT-MPLS (1)                                              31744 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 0 (0.0%)
Community Network Center Inc. (1)                        0 (0.0%)
Telmex Colombia S.A. (1)                                 0 (0.0%)
Sunline.net.ua LTD (1)                                   0 (0.0%)
WildPark Co (1)                                          0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
