
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec  8 18:02:09 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6756)      28828767945
de (1348)         6003469298 (20.8%)
fr (910)          5829724905 (20.2%)
us (1168)         3737755848 (13.0%)
nl (477)          2916327969 (10.1%)
ca (270)          1270445205 (4.4%)
se (195)          1072902783 (3.7%)
ro (108)          979978627 (3.4%)
ru (313)          801397222 (2.8%)
gb (231)          723214815 (2.5%)
ch (139)          658998793 (2.3%)
ua (128)          521081192 (1.8%)
fi (73)           344663337 (1.2%)
no (59)           341622223 (1.2%)
dk (54)           333080316 (1.2%)
pl (84)           270171803 (0.9%)
cz (78)           254663018 (0.9%)
hu (42)           254044749 (0.9%)
it (79)           210817857 (0.7%)
at (55)           185402706 (0.6%)
sk (16)           182537086 (0.6%)
bg (71)           170441785 (0.6%)
md (40)           167760282 (0.6%)
es (60)           142413253 (0.5%)
ie (28)           142385551 (0.5%)
tr (13)           124834321 (0.4%)
lv (33)           113630359 (0.4%)
lt (34)           109822266 (0.4%)
sc (18)           98304619 (0.3%)
be (29)           79751475 (0.3%)
jp (96)           77840963 (0.3%)
lu (10)           76173608 (0.3%)
il (12)           73310670 (0.3%)
sg (51)           60112040 (0.2%)
in (48)           51731296 (0.2%)
pt (12)           49555025 (0.2%)
gr (24)           44840147 (0.2%)
au (58)           40227485 (0.1%)
is (18)           38699144 (0.1%)
pa (6)            30795873 (0.1%)
br (36)           24842448 (0.1%)
ee (8)            23414807 (0.1%)
za (8)            17939471 (0.1%)
hk (25)           16745082 (0.1%)
cr (9)            15105866 (0.1%)
tw (14)           14529063 (0.1%)
my (17)           14242659 (0.0%)
kr (19)           13609563 (0.0%)
al (5)            13435492 (0.0%)
null (4)          12221882 (0.0%)
mx (6)            10085266 (0.0%)
ar (20)           9739477 (0.0%)
nz (13)           9268504 (0.0%)
kn (1)            6853414 (0.0%)
id (9)            5312144 (0.0%)
vn (9)            5226202 (0.0%)
hr (4)            4764648 (0.0%)
cy (3)            4656883 (0.0%)
ir (8)            2590274 (0.0%)
cl (6)            2552320 (0.0%)
im (2)            2506161 (0.0%)
th (5)            2347247 (0.0%)
kg (3)            2160176 (0.0%)
rs (3)            2011872 (0.0%)
am (2)            1658961 (0.0%)
sa (1)            1226475 (0.0%)
ke (2)            997670 (0.0%)
si (3)            731424 (0.0%)
mo (1)            613488 (0.0%)
ad (1)            586839 (0.0%)
mn (1)            263833 (0.0%)
kz (5)            238118 (0.0%)
do (1)            226424 (0.0%)
dz (4)            213168 (0.0%)
qa (1)            199680 (0.0%)
tn (2)            163909 (0.0%)
ec (1)            123493 (0.0%)
mt (1)            96256 (0.0%)
gt (1)            93474 (0.0%)
uy (1)            87040 (0.0%)
co (1)            73813 (0.0%)
pk (1)            56320 (0.0%)
ma (1)            26725 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
