
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 14 17:20:56 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6932)      29313961722
fr (952)          6573610254 (22.4%)
de (1422)         5744669701 (19.6%)
us (1189)         3362233700 (11.5%)
nl (535)          3076435980 (10.5%)
ca (245)          1081435152 (3.7%)
gb (274)          1070533059 (3.7%)
se (192)          957862619 (3.3%)
ru (341)          902940979 (3.1%)
ch (175)          827459635 (2.8%)
ro (87)           641994894 (2.2%)
ua (129)          633557955 (2.2%)
dk (60)           425203150 (1.5%)
cz (87)           338300022 (1.2%)
no (48)           280532679 (1.0%)
pa (12)           279242715 (1.0%)
fi (68)           265173437 (0.9%)
hu (39)           251900282 (0.9%)
lu (23)           234996873 (0.8%)
pl (58)           200661988 (0.7%)
md (42)           200354300 (0.7%)
bg (61)           198950051 (0.7%)
it (73)           198224374 (0.7%)
at (60)           196612284 (0.7%)
sk (17)           158391013 (0.5%)
lt (38)           133801409 (0.5%)
lv (29)           132136118 (0.5%)
es (45)           109955958 (0.4%)
sg (72)           69380433 (0.2%)
jp (81)           64571781 (0.2%)
sc (21)           62714905 (0.2%)
ie (28)           56058906 (0.2%)
lr (1)            53069894 (0.2%)
be (28)           52879209 (0.2%)
gr (20)           47350187 (0.2%)
in (37)           45374730 (0.2%)
null (12)         43117488 (0.1%)
pt (11)           38809573 (0.1%)
is (23)           34554471 (0.1%)
ee (10)           27164548 (0.1%)
br (37)           26725830 (0.1%)
il (14)           19113595 (0.1%)
au (55)           18689450 (0.1%)
tr (7)            18110748 (0.1%)
al (5)            17866384 (0.1%)
tw (13)           17413697 (0.1%)
hk (15)           15875772 (0.1%)
cr (6)            11987746 (0.0%)
my (12)           10512729 (0.0%)
kr (15)           9704261 (0.0%)
cl (4)            9258586 (0.0%)
za (6)            9029317 (0.0%)
ar (17)           8940872 (0.0%)
nz (14)           7348028 (0.0%)
hr (6)            6588492 (0.0%)
kn (4)            5895014 (0.0%)
vn (10)           5144807 (0.0%)
kg (4)            3595430 (0.0%)
mx (5)            3515732 (0.0%)
cy (2)            3239270 (0.0%)
im (2)            2757224 (0.0%)
id (7)            2165712 (0.0%)
th (2)            1900203 (0.0%)
am (2)            1275991 (0.0%)
ae (1)            1222129 (0.0%)
rs (3)            890616 (0.0%)
kz (3)            754912 (0.0%)
ph (1)            698918 (0.0%)
si (2)            381466 (0.0%)
mn (1)            271869 (0.0%)
do (1)            209903 (0.0%)
ke (1)            120205 (0.0%)
ir (2)            117931 (0.0%)
co (1)            117760 (0.0%)
ma (2)            92286 (0.0%)
gt (1)            55545 (0.0%)
ye (1)            54272 (0.0%)
ec (1)            53248 (0.0%)
ng (1)            49066 (0.0%)
ps (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
