
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct 25 14:05:31 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6422)      6422
Linux             5972 (93.0%)
FreeBSD           253 (3.9%)
Windows           124 (1.9%)
OpenBSD           51 (0.8%)
Darwin            10 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        4 (0.1%)
DragonFly         3 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
