
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Dec 18 17:30:23 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6358)      27311354320
de (1288)         6007285132 (22.0%)
fr (842)          5186812716 (19.0%)
us (1100)         3391744348 (12.4%)
nl (451)          2711307345 (9.9%)
ca (232)          1227301851 (4.5%)
se (179)          1012866408 (3.7%)
ro (95)           829390082 (3.0%)
ch (138)          785940682 (2.9%)
ru (301)          779068849 (2.9%)
gb (219)          687273654 (2.5%)
ua (126)          536108540 (2.0%)
no (60)           329221107 (1.2%)
dk (43)           317898723 (1.2%)
pl (71)           248951184 (0.9%)
cz (77)           248730800 (0.9%)
hu (37)           232881810 (0.9%)
fi (54)           198631141 (0.7%)
at (49)           189309193 (0.7%)
md (41)           186272907 (0.7%)
sk (14)           176504392 (0.6%)
it (68)           169138444 (0.6%)
bg (70)           161021981 (0.6%)
ie (30)           151629815 (0.6%)
es (58)           143850970 (0.5%)
lt (31)           114126013 (0.4%)
lv (32)           113401756 (0.4%)
pa (7)            101821908 (0.4%)
jp (95)           98412536 (0.4%)
sc (18)           96691334 (0.4%)
tr (12)           95330395 (0.3%)
be (27)           77401546 (0.3%)
sg (56)           76192363 (0.3%)
pt (13)           63142630 (0.2%)
lu (9)            60704267 (0.2%)
in (44)           59795485 (0.2%)
il (11)           59624680 (0.2%)
gr (23)           53433198 (0.2%)
au (57)           52400699 (0.2%)
is (18)           33972341 (0.1%)
cr (14)           32176799 (0.1%)
br (34)           24373223 (0.1%)
ee (8)            20380028 (0.1%)
hk (27)           17478659 (0.1%)
tw (15)           16251741 (0.1%)
my (17)           15273287 (0.1%)
al (5)            14537055 (0.1%)
kr (17)           14406659 (0.1%)
ar (19)           10516274 (0.0%)
za (8)            10103405 (0.0%)
nz (12)           9815114 (0.0%)
mx (8)            7477672 (0.0%)
vn (7)            5560005 (0.0%)
id (7)            5526333 (0.0%)
hr (5)            5424643 (0.0%)
cy (4)            5141196 (0.0%)
kn (1)            4895343 (0.0%)
cl (6)            3670309 (0.0%)
ir (6)            2599584 (0.0%)
kg (3)            2589517 (0.0%)
im (2)            2247943 (0.0%)
ad (2)            2112836 (0.0%)
sa (2)            2011001 (0.0%)
th (3)            1840623 (0.0%)
rs (2)            1521069 (0.0%)
ke (2)            1390425 (0.0%)
mo (1)            1291123 (0.0%)
am (2)            1200630 (0.0%)
null (2)          930813 (0.0%)
si (3)            696036 (0.0%)
ph (1)            559104 (0.0%)
tz (1)            494592 (0.0%)
do (1)            269225 (0.0%)
mn (1)            267616 (0.0%)
kz (4)            129021 (0.0%)
ec (1)            125695 (0.0%)
tn (3)            101376 (0.0%)
eg (1)            82944 (0.0%)
pk (1)            66560 (0.0%)
ma (1)            66560 (0.0%)
dz (1)            61440 (0.0%)
ye (1)            61440 (0.0%)
kw (1)            36177 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
