
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 25 21:45:36 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6913)                                             29818707391
OVH SAS (605)                                            4320345113 (14.5%)
Online S.a.s. (446)                                      3446733815 (11.6%)
Digital Ocean, Inc. (403)                                1955389478 (6.6%)
Hetzner Online GmbH (337)                                1945593841 (6.5%)
myLoc managed IT AG (47)                                 498988644 (1.7%)
Host Europe GmbH (50)                                    462476954 (1.6%)
Linode, LLC (213)                                        342413062 (1.1%)
ISPpro Internet KG (39)                                  307753056 (1.0%)
Voxility S.R.L. (19)                                     297590383 (1.0%)
SURFnet bv (11)                                          295527717 (1.0%)
ITL Company (44)                                         287993005 (1.0%)
Choopa, LLC (107)                                        264681057 (0.9%)
Hurricane Electric, Inc. (13)                            260091232 (0.9%)
 (2)                                                     244405243 (0.8%)
Contabo GmbH (46)                                        240532083 (0.8%)
Makonix SIA (34)                                         207323148 (0.7%)
root SA (20)                                             202744954 (0.7%)
LeaseWeb Netherlands B.V. (48)                           200173081 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         200085457 (0.7%)
Quintex Alliance Consulting (30)                         199987307 (0.7%)
Zwiebelfreunde e.V. (6)                                  189076889 (0.6%)
QuadraNet, Inc (35)                                      185589321 (0.6%)
Init7 (Switzerland) Ltd. (23)                            175272001 (0.6%)
Xs4all Internet BV (39)                                  174865319 (0.6%)
Keyweb AG (29)                                           174609362 (0.6%)
YISP B.V. (5)                                            171826910 (0.6%)
velia.net Internetdienste GmbH (23)                      170963992 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  156591841 (0.5%)
Deutsche Telekom AG (203)                                152322920 (0.5%)
Alistar Security Srl (2)                                 150595941 (0.5%)
Flokinet Ltd (38)                                        146856780 (0.5%)
Hextet Systems (6)                                       145363496 (0.5%)
WEDOS Internet, a.s. (26)                                143805354 (0.5%)
Leaseweb Deutschland GmbH (19)                           140030767 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  137292848 (0.5%)
Private Layer INC (22)                                   133834821 (0.4%)
NForce Entertainment B.V. (7)                            132564544 (0.4%)
BENESTRA, s.r.o. (4)                                     129805062 (0.4%)
Cogent Communications (23)                               126150776 (0.4%)
1&1 Internet SE (27)                                     125794230 (0.4%)
Massachusetts Institute of Technology (12)               124876297 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        124635102 (0.4%)
Liberty Global Operations B.V. (130)                     122798416 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  116670480 (0.4%)
EVANZO e-commerce GmbH (15)                              114705920 (0.4%)
null (9)                                                 113200916 (0.4%)
SITAB Infrastruktur (8)                                  111039092 (0.4%)
SUNET SUNET Swedish University Network (9)               108789303 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         107320485 (0.4%)
University of North Carolina at Chapel Hill (2)          106978877 (0.4%)
TUTNET TUT Autonomous System (10)                        105359627 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         100670043 (0.3%)
sprint S.A. (7)                                          100446501 (0.3%)
2267921 ONTARIO LTD (30)                                 97137619 (0.3%)
The Calyx Institute (13)                                 95902754 (0.3%)
Broadnet AS (6)                                          95312539 (0.3%)
ServerAstra Kft. (13)                                    94479246 (0.3%)
PJSC Rostelecom (44)                                     90388034 (0.3%)
Nine Internet Solutions AG (10)                          89109967 (0.3%)
Tetaneutral.net (3)                                      86561828 (0.3%)
Free SAS (54)                                            81687920 (0.3%)
M5i Limited (1)                                          79701772 (0.3%)
Telia Company AB (22)                                    79054891 (0.3%)
WorldStream B.V. (9)                                     77515390 (0.3%)
Tehnologii Budushego LLC (1)                             77253116 (0.3%)
UAB Cherry Servers (17)                                  76489856 (0.3%)
Orange (38)                                              76334305 (0.3%)
Lynet Internett AS (7)                                   75237935 (0.3%)
Bahnhof Internet AB (29)                                 74397256 (0.2%)
JSC ISPsystem (16)                                       73960344 (0.2%)
Techcrea Solutions SARL (12)                             72782590 (0.2%)
Telenor Norge AS (33)                                    71624602 (0.2%)
KPN B.V. (20)                                            71347059 (0.2%)
Comcast Cable Communications, LLC (103)                  70994897 (0.2%)
Parfumuri Femei.com SRL (16)                             70494812 (0.2%)
netcup GmbH (23)                                         68307199 (0.2%)
Team Cymru Inc. (6)                                      66755346 (0.2%)
CYBERDYNE (7)                                            66176859 (0.2%)
Amazon.com, Inc. (61)                                    65543661 (0.2%)
Global Layer B.V. (7)                                    64602098 (0.2%)
M247 Ltd (30)                                            61501337 (0.2%)
Aruba SAS (9)                                            56131589 (0.2%)
Google Fiber Inc. (10)                                   55711099 (0.2%)
WholeSale Internet, Inc. (6)                             55160477 (0.2%)
Dotsi, Unipessoal Lda. (5)                               54944341 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   53050033 (0.2%)
Strato AG (27)                                           51281441 (0.2%)
Tele2 Telecommunication GmbH (9)                         50933020 (0.2%)
OOO Fishnet Communications (10)                          50493343 (0.2%)
BornFiber Service Provider ApS (4)                       49533670 (0.2%)
Joshua Peter McQuistan (10)                              49500547 (0.2%)
Quasi Networks LTD. (7)                                  48990822 (0.2%)
VimpelCom (24)                                           47987215 (0.2%)
Brass Horn Communications (3)                            47226717 (0.2%)
UK-2 Limited (8)                                         47103458 (0.2%)
Tamatiya EOOD (6)                                        47057473 (0.2%)
Martin Prager trading as NbIServ (17)                    46660944 (0.2%)
DataShack, LC (8)                                        46647036 (0.2%)
Deninet KFT (1)                                          45874564 (0.2%)
Danish network for Research and Education (5)            45683120 (0.2%)
GHOSTnet GmbH (6)                                        45564012 (0.2%)
BSE Software GmbH (1)                                    44457912 (0.1%)
Greek Research and Technology Network S.A (14)           42580361 (0.1%)
Magyar Telekom plc. (9)                                  42189842 (0.1%)
Altibox AS (9)                                           42123783 (0.1%)
Wikimedia Foundation, Inc. (2)                           41639453 (0.1%)
IP-Only Networks AB (3)                                  40824752 (0.1%)
TELE2 (4)                                                40659827 (0.1%)
FranTech Solutions (12)                                  40605565 (0.1%)
Time Warner Cable Internet LLC (49)                      38958904 (0.1%)
AT&T Services, Inc. (23)                                 38650733 (0.1%)
Hostwinds LLC. (6)                                       38401211 (0.1%)
Nobis Technology Group, LLC (3)                          38202709 (0.1%)
Digicube sas (9)                                         38065968 (0.1%)
Leaseweb USA, Inc. (2)                                   37919834 (0.1%)
RWTH Aachen University (4)                               36138966 (0.1%)
SkyNet Ltd. (10)                                         35619015 (0.1%)
Simon Frerichs (2)                                       34917548 (0.1%)
Hostkey B.v. (7)                                         34793607 (0.1%)
EDIS GmbH (10)                                           33962689 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   33772140 (0.1%)
JSC ER-Telecom Holding (18)                              33698126 (0.1%)
Vodafone Kabel Deutschland GmbH (56)                     33668883 (0.1%)
Telia Finland Oyj (13)                                   33532577 (0.1%)
DataClub S.A. (3)                                        33018045 (0.1%)
Solar Communications GmbH (10)                           32509132 (0.1%)
XMission, L.C. (5)                                       31344540 (0.1%)
i3d B.V. (3)                                             31289031 (0.1%)
PCextreme B.V. (12)                                      30685733 (0.1%)
T-Mobile Thuis BV (2)                                    30113003 (0.1%)
Thor Data Center ehf (17)                                30040870 (0.1%)
M-net Telekommunikations GmbH (15)                       29377183 (0.1%)
British Telecommunications PLC (36)                      29352078 (0.1%)
SFR (26)                                                 28781492 (0.1%)
Net By Net Holding LLC (13)                              28464833 (0.1%)
INTERNET CZ, a.s. (10)                                   28381494 (0.1%)
University of Warwick (1)                                28378492 (0.1%)
DNA Oyj (14)                                             28024340 (0.1%)
Bytemark Limited (7)                                     28023208 (0.1%)
MAROSNET Telecommunication Company LLC (6)               27965412 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     27700118 (0.1%)
Tech Futures Interactive Inc. (4)                        27676198 (0.1%)
23Media GmbH (11)                                        27618386 (0.1%)
Iws Networks LLC (1)                                     27170800 (0.1%)
Mir Telematiki Ltd (9)                                   27091034 (0.1%)
Coolhousing s.r.o. (3)                                   27039261 (0.1%)
Fiberby ApS (3)                                          26913000 (0.1%)
Zencurity ApS (1)                                        26872031 (0.1%)
RCS & RDS (9)                                            26730833 (0.1%)
Rial Com JSC (1)                                         26351580 (0.1%)
Qwest Communications Company, LLC (21)                   26329982 (0.1%)
AbeloHost B.V. (7)                                       26257053 (0.1%)
MivoCloud SRL (5)                                        25965862 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                25809253 (0.1%)
Eonix Corporation (8)                                    25521522 (0.1%)
Telia Lietuva, AB (7)                                    25472997 (0.1%)
NYNEX satellite OHG (1)                                  24968064 (0.1%)
Portlane AB (11)                                         24925629 (0.1%)
ColoCrossing (20)                                        24748264 (0.1%)
Swiftway Sp. z o.o. (11)                                 24316814 (0.1%)
Microsoft Corporation (14)                               23051666 (0.1%)
Volia (12)                                               23033837 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22936205 (0.1%)
Specialized Bulletin Board Systems (1)                   22660661 (0.1%)
Cambrium IT Services B.V. (4)                            22625392 (0.1%)
Unithost Internet B.V. (1)                               22346689 (0.1%)
IPAX OG (2)                                              22120247 (0.1%)
Denetron LLC (2)                                         21935026 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21767009 (0.1%)
Bouygues Telecom SA (10)                                 21642086 (0.1%)
ACONET (1)                                               21436055 (0.1%)
Netwerkvereniging Coloclue (4)                           21361647 (0.1%)
Ikoula Net SAS (4)                                       21173971 (0.1%)
Swisscom (Switzerland) Ltd (10)                          20946384 (0.1%)
US Internet Corp (3)                                     20842310 (0.1%)
Frontier Communications of America, Inc. (9)             20062645 (0.1%)
Iway AG (6)                                              19923807 (0.1%)
Netaction Telecom Srl-d (3)                              19908285 (0.1%)
MediaServicePlus LLC (5)                                 19859133 (0.1%)
Accelerated IT Services GmbH (15)                        19484177 (0.1%)
HostHatch, Inc (7)                                       19265498 (0.1%)
(aq) networks limited (1)                                18739730 (0.1%)
RM Engineering LLC (5)                                   18658283 (0.1%)
Host Sailor Ltd. (5)                                     18656344 (0.1%)
Arrowhead A/S (7)                                        18585793 (0.1%)
Com Hem AB (11)                                          18456880 (0.1%)
2COM Co Ltd. (3)                                         18447588 (0.1%)
Ownit AB (3)                                             18415941 (0.1%)
REBA Communications BV (3)                               18392696 (0.1%)
Leaseweb Asia Pacific pte. ltd. (9)                      18313493 (0.1%)
Hosting Solution Ltd. (5)                                18069786 (0.1%)
The New York Internet Company (3)                        17998855 (0.1%)
LIAZO SARL (2)                                           17923869 (0.1%)
Sinarohost LTD (3)                                       17632716 (0.1%)
UAB Esnet (2)                                            17571370 (0.1%)
Aruba S.p.A. (10)                                        17401173 (0.1%)
Serverius Holding B.V. (5)                               17322446 (0.1%)
ASERGO Scandinavia ApS (1)                               17299317 (0.1%)
Telefonica De Espana (9)                                 17292655 (0.1%)
Studentersamfundet i Trondhjem (1)                       17238802 (0.1%)
Limited liability company Mail.Ru (1)                    17186826 (0.1%)
Hostiserver Ltd (1)                                      17150271 (0.1%)
SYN LTD (3)                                              17134719 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17028073 (0.1%)
PRO-ZETA a.s. (2)                                        16788814 (0.1%)
Tele Danmark (11)                                        16721434 (0.1%)
Orange Espagne S.A.U. (10)                               16697711 (0.1%)
Cablevision Systems Corp. (7)                            16477255 (0.1%)
Keminet Ltd. (5)                                         16354191 (0.1%)
dogado GmbH (2)                                          16279190 (0.1%)
BHost Inc (2)                                            16272729 (0.1%)
Virgin Media Limited (28)                                16190855 (0.1%)
LLC Campus Networks (2)                                  16134963 (0.1%)
Association Gitoyen (1)                                  16017667 (0.1%)
MULTACOM CORPORATION (3)                                 16009643 (0.1%)
Google Inc. (6)                                          15852495 (0.1%)
1&1 Versatel Deutschland GmbH (13)                       15824687 (0.1%)
Hostpro Ltd. (2)                                         15455908 (0.1%)
Ziggo (17)                                               15402761 (0.1%)
BelCloud Hosting Corporation (9)                         15391567 (0.1%)
Hostline, Uab (1)                                        15169325 (0.1%)
Total Server Solutions L.L.C. (4)                        15084021 (0.1%)
NetCologne GmbH (10)                                     15050735 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        15008406 (0.1%)
Content Delivery Network Ltd (7)                         14773458 (0.0%)
Data Communication Business Group (9)                    14682894 (0.0%)
SDS-Vostok Ltd. (4)                                      14430421 (0.0%)
Bredband2 AB (5)                                         14305645 (0.0%)
Internetport Sweden AB (5)                               14289937 (0.0%)
prgmr.com, Inc. (6)                                      14223497 (0.0%)
SIA Bighost.lv (11)                                      14204180 (0.0%)
Monkey Brains (4)                                        14005215 (0.0%)
Snel.com B.V. (2)                                        13925858 (0.0%)
Greenhost BV (4)                                         13770459 (0.0%)
Master Internet s.r.o. (5)                               13753586 (0.0%)
Concorde inc. (1)                                        13734912 (0.0%)
Aktsiaselts WaveCom (1)                                  13623903 (0.0%)
Turnkey Internet Inc. (1)                                13618044 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              13561397 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          13424468 (0.0%)
Marco Sandro Naf (1)                                     13319412 (0.0%)
UK Dedicated Servers Limited (2)                         13148524 (0.0%)
Serverbase AG (3)                                        13064108 (0.0%)
Stockholms Stadsnat AB (2)                               13002035 (0.0%)
PLUTEX GmbH (1)                                          12784050 (0.0%)
T-Mobile Czech Republic a.s. (2)                         12647319 (0.0%)
LLC tc Tel Center (5)                                    12569760 (0.0%)
Alexhost Srl (3)                                         12395068 (0.0%)
Telefonica Germany (29)                                  12377632 (0.0%)
University of Waterloo (2)                               12375769 (0.0%)
Claranet Ltd (2)                                         12348615 (0.0%)
NETRIX SAS (2)                                           12241240 (0.0%)
Login, Inc. (2)                                          12215766 (0.0%)
Transip B.V. (7)                                         12197668 (0.0%)
Hiper A/S (3)                                            12186151 (0.0%)
Ch-net S.r.l. (3)                                        12166585 (0.0%)
Charter Communications (20)                              12121206 (0.0%)
University of Utah (3)                                   12095827 (0.0%)
Psychz Networks (6)                                      12012009 (0.0%)
PE Freehost (3)                                          11982445 (0.0%)
Xtra Telecom S.A. (7)                                    11867998 (0.0%)
New Dream Network, LLC (3)                               11837078 (0.0%)
Obenetwork AB (3)                                        11781242 (0.0%)
Riseup Networks (3)                                      11748587 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11678407 (0.0%)
Casablanca INT (1)                                       11637023 (0.0%)
Lanet Network Ltd (7)                                    11635488 (0.0%)
3W Infra B.V. (1)                                        11634682 (0.0%)
JSC Mediasoft ekspert (5)                                11610202 (0.0%)
StreamLogic corp. (1)                                    11564841 (0.0%)
Hotwire Communications (1)                               11558109 (0.0%)
COLT Technology Services Group Limited (3)               11530041 (0.0%)
DataOppdrag AS (1)                                       11437256 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11374922 (0.0%)
YOUR.ORG, INC. (1)                                       11367099 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11335448 (0.0%)
Zayo Bandwidth Inc (1)                                   11200597 (0.0%)
Telenet BVBA (8)                                         11182897 (0.0%)
NORDUnet (1)                                             11079402 (0.0%)
Rogers Cable Communications Inc. (4)                     10804182 (0.0%)
7heaven LLC (3)                                          10646089 (0.0%)
Sunrise Communications AG (4)                            10575263 (0.0%)
PE Tetyana Mysyk (1)                                     10527744 (0.0%)
Condointernet.net (3)                                    10505999 (0.0%)
Hydra Communications Ltd (7)                             10435329 (0.0%)
Joe's Datacenter, LLC (2)                                10416845 (0.0%)
Cox Communications Inc. (19)                             10403402 (0.0%)
Vodafone GmbH (26)                                       10376390 (0.0%)
G-Core Labs S.A. (2)                                     10336989 (0.0%)
NetAssist LLC (2)                                        10314672 (0.0%)
Start LLC (3)                                            10136031 (0.0%)
Liquid Web, L.L.C (3)                                    10113948 (0.0%)
SoftLayer Technologies Inc. (9)                          10094663 (0.0%)
Liteserver VOF (4)                                       10073423 (0.0%)
Kabel BW (19)                                            10071508 (0.0%)
DataWagon LLC (1)                                        10069169 (0.0%)
IP-Connect LLC (2)                                       10025529 (0.0%)
ELB Multimedia SARL (1)                                  10014115 (0.0%)
Message Express Internet (1)                             9988188 (0.0%)
Eigo Solutii Srl (4)                                     9971860 (0.0%)
wilhelm.tel GmbH (8)                                     9913807 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  9903559 (0.0%)
Flashdance Ab (2)                                        9834621 (0.0%)
vanoppen.biz LLC (7)                                     9794251 (0.0%)
Perspectiva Ltd. (4)                                     9761976 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9729324 (0.0%)
Korea Telecom (10)                                       9725421 (0.0%)
Aqua Ray SAS (1)                                         9712870 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         9706450 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9688231 (0.0%)
vollmar.net GmbH (5)                                     9645795 (0.0%)
Get AS (5)                                               9598821 (0.0%)
Histate Global Corp. (6)                                 9559139 (0.0%)
server4you Inc. (2)                                      9552623 (0.0%)
Nav Communications Srl (2)                               9427797 (0.0%)
Daticum JSC (1)                                          9391894 (0.0%)
Mobiltel Ead (7)                                         9310526 (0.0%)
Mediam Oy (1)                                            9278291 (0.0%)
Techstorage sp. z o.o. (1)                               9276940 (0.0%)
ON-LINE Ltd (1)                                          9246024 (0.0%)
CyrusOne LLC (2)                                         9245219 (0.0%)
Hyperoptic Ltd (3)                                       9140014 (0.0%)
Reliable Hosting Services (1)                            9132119 (0.0%)
SuperNetwork s.r.o. (1)                                  9110538 (0.0%)
Trader soft LLC (2)                                      9096002 (0.0%)
Zayo France SAS (1)                                      9064223 (0.0%)
TOV Magnus Limited (1)                                   9007044 (0.0%)
PVimpelCom (5)                                           8993284 (0.0%)
Cronyx Plus Ltd. (2)                                     8985922 (0.0%)
Clouvider Limited (2)                                    8977280 (0.0%)
DoclerWeb Kft. (2)                                       8961409 (0.0%)
Bezeq International (8)                                  8922349 (0.0%)
23VNet Kft. (2)                                          8922143 (0.0%)
Delta Softmedia Ltd. (3)                                 8875268 (0.0%)
iHome LLC (1)                                            8808660 (0.0%)
UNINETT AS (2)                                           8770256 (0.0%)
Cyber Wurx LLC (1)                                       8703190 (0.0%)
Karlsruhe Institute of Technology (1)                    8574412 (0.0%)
Iomart (4)                                               8558648 (0.0%)
Comvive Servidores S.L. (1)                              8556667 (0.0%)
HOSTING90 systems s.r.o. (1)                             8526203 (0.0%)
GANDI SAS (6)                                            8523022 (0.0%)
DA International Group Ltd. (2)                          8487320 (0.0%)
Redstation Limited (1)                                   8475892 (0.0%)
CESNET z.s.p.o. (1)                                      8410512 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             8383070 (0.0%)
nexellent ag (1)                                         8306688 (0.0%)
Rainside s.r.o. (1)                                      8244412 (0.0%)
City Network Hosting AB (3)                              8184281 (0.0%)
Wowrack.com (3)                                          8122821 (0.0%)
Steadfast (1)                                            8072315 (0.0%)
Infium, UAB (1)                                          8002560 (0.0%)
Visual Online S.A. (1)                                   7994277 (0.0%)
ATW Internet Kft. (1)                                    7970972 (0.0%)
Enzu Inc (3)                                             7963583 (0.0%)
Arax-Impex s.r.l. (7)                                    7947890 (0.0%)
Continuum Data Centers, LLC. (4)                         7911906 (0.0%)
RamNode LLC (13)                                         7812722 (0.0%)
Tele2 SWIPnet (2)                                        7783349 (0.0%)
Incero LLC (3)                                           7780164 (0.0%)
UAB Porenta (1)                                          7768702 (0.0%)
UAB Rakrejus (8)                                         7616727 (0.0%)
WebNX, Inc. (1)                                          7532448 (0.0%)
Nette sp. z o.o. (2)                                     7494195 (0.0%)
Next Host SRL (1)                                        7490044 (0.0%)
Qhoster Ltd. (1)                                         7488615 (0.0%)
XenoSite B.V. (2)                                        7480822 (0.0%)
Telecom3 Sverige AB (4)                                  7434052 (0.0%)
Boston University (1)                                    7367642 (0.0%)
HostDime.com, Inc. (4)                                   7355663 (0.0%)
Webaxys SAS (3)                                          7354017 (0.0%)
TekSavvy Solutions, Inc. (13)                            7344098 (0.0%)
Inter Connects Inc (2)                                   7306672 (0.0%)
NetsurfUSA, Inc. (1)                                     7299439 (0.0%)
Inetcom LLC (3)                                          7288222 (0.0%)
IT Expert LLC (4)                                        7272517 (0.0%)
Sieci Blokowe S.C. (1)                                   7169396 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7138167 (0.0%)
GoDaddy.com, LLC (3)                                     7122003 (0.0%)
KDDI CORPORATION (5)                                     7054048 (0.0%)
green.ch AG (2)                                          7020634 (0.0%)
Cursys Sarl (1)                                          7018104 (0.0%)
Edutel BV (4)                                            7007451 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6960332 (0.0%)
Petersburg Internet Network ltd. (3)                     6943212 (0.0%)
MTS PJSC (7)                                             6893690 (0.0%)
TOV Trest Ukrtelebud (1)                                 6797476 (0.0%)
home.pl S.A. (2)                                         6773297 (0.0%)
Sprint (2)                                               6764544 (0.0%)
Im Level7 Srl (1)                                        6682156 (0.0%)
Sorta-hosting-smllc (1)                                  6634892 (0.0%)
So-net Entertainment Corporation (7)                     6597669 (0.0%)
BELNET (2)                                               6589552 (0.0%)
Saskatchewan Telecommunications (3)                      6574743 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6555451 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6548265 (0.0%)
HighSpeed Office Limited (2)                             6546813 (0.0%)
Namecheap, Inc. (1)                                      6525142 (0.0%)
Maxnet Telecom, Ltd (1)                                  6508846 (0.0%)
Servers.com, Inc. (1)                                    6501491 (0.0%)
Rices Privately owned enterprise (1)                     6488719 (0.0%)
Levonline AB (1)                                         6456602 (0.0%)
Melbikomas UAB (2)                                       6444940 (0.0%)
JSC Internet-Cosmos (1)                                  6436384 (0.0%)
Quickline AG (8)                                         6435952 (0.0%)
The University of Western Ontario (1)                    6361822 (0.0%)
Szervernet Ltd (1)                                       6306189 (0.0%)
SAKURA Internet Inc. (7)                                 6287710 (0.0%)
Lucky Net Ltd (3)                                        6281065 (0.0%)
Stanford University (1)                                  6202846 (0.0%)
Jsc ru-center (1)                                        6183740 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6131956 (0.0%)
Inovare-Prim SRL (1)                                     6063781 (0.0%)
Cyberverse, Inc. (1)                                     5995106 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          5939555 (0.0%)
Info Data Center Ltd. (1)                                5923891 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5830815 (0.0%)
NC Numericable S.A. (9)                                  5816712 (0.0%)
GMO Internet,Inc (5)                                     5795947 (0.0%)
RouteLabel V.O.F. (7)                                    5794106 (0.0%)
Netsign Networks GmbH (1)                                5791733 (0.0%)
Shaw Communications Inc. (12)                            5785952 (0.0%)
Verixi Sprl (1)                                          5785325 (0.0%)
Novotelecom Ltd (2)                                      5735612 (0.0%)
Prometeus di Daniela Agro (6)                            5711142 (0.0%)
Art Invest Ltd (1)                                       5683824 (0.0%)
Mulgin Alexander Sergeevich (1)                          5605971 (0.0%)
East Telecom Ltd. (1)                                    5569880 (0.0%)
HL komm Telekommunikations GmbH (2)                      5511691 (0.0%)
Fibersphere Communications, Inc. (1)                     5437440 (0.0%)
MnogoByte LLC (1)                                        5421056 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5405299 (0.0%)
dao Consulting, LLC (1)                                  5339780 (0.0%)
Fastweb (8)                                              5305415 (0.0%)
CloudHosting SIA (1)                                     5200719 (0.0%)
PACSWITCH IP NETWORK (1)                                 5174796 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5174678 (0.0%)
Sternforth Ltd. (3)                                      5165905 (0.0%)
K Telecom (1)                                            5147411 (0.0%)
Gorset Ltd. (1)                                          5072076 (0.0%)
Input Output Flood LLC (4)                               5064307 (0.0%)
Proximus NV (12)                                         5016941 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5006522 (0.0%)
OJS Moscow city telephone network (4)                    5005631 (0.0%)
Individual Network Berlin e.V. (4)                       4971153 (0.0%)
Priority Colo Inc (1)                                    4970733 (0.0%)
Livehosting Datacenter Srl (1)                           4943950 (0.0%)
Livenet Sp. z o.o. (3)                                   4901359 (0.0%)
Junet AB (1)                                             4894304 (0.0%)
Videotron Telecom Ltee (4)                               4868277 (0.0%)
Adam Thompson (1)                                        4850046 (0.0%)
SC Fastweb SRL (1)                                       4839294 (0.0%)
C&S Breitband GmbH (1)                                   4834660 (0.0%)
Lightspeed Communications, LLC (1)                       4815570 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4801076 (0.0%)
Quartz Telecom LLC (1)                                   4772771 (0.0%)
Sandyx Systems Limited (1)                               4757074 (0.0%)
ADISTA SAS (1)                                           4741067 (0.0%)
DirectSpace Networks, LLC. (1)                           4730554 (0.0%)
Hoffrath & Janssen GbR (1)                               4717959 (0.0%)
Kyivstar PJSC (5)                                        4678373 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            4664606 (0.0%)
LLC KomTehCentr (1)                                      4663296 (0.0%)
Universitaet Stuttgart (3)                               4647359 (0.0%)
Axtel, S.A.B. de C.V. (3)                                4640765 (0.0%)
Jump Networks Ltd (4)                                    4619544 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4596926 (0.0%)
OJSC Comcor (1)                                          4585505 (0.0%)
North State Telephone Co. (2)                            4583520 (0.0%)
Northeastern University (20)                             4558381 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4534294 (0.0%)
Telecom Italia (5)                                       4532768 (0.0%)
FUJITSU LIMITED (2)                                      4530963 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4530836 (0.0%)
NedZone Internet BV (1)                                  4519196 (0.0%)
SatTel Corporation, Ltd. (3)                             4510963 (0.0%)
MIIT Ltd. (1)                                            4489594 (0.0%)
Kom lan Ltd (1)                                          4483843 (0.0%)
Dynamic ASP Inc. (1)                                     4472462 (0.0%)
SITEL Sp z o. o. (1)                                     4442518 (0.0%)
Metronet (1)                                             4389458 (0.0%)
Gigabit ApS (1)                                          4358357 (0.0%)
NovaTrend Services GmbH (1)                              4344661 (0.0%)
Vectra S.A. (5)                                          4294259 (0.0%)
Nerim SAS (1)                                            4278526 (0.0%)
CityNet Telekom Ltd. (1)                                 4259296 (0.0%)
NetStack-AS (2)                                          4191591 (0.0%)
NET1 Ltd. (2)                                            4184237 (0.0%)
FuslVZ Ltd. (1)                                          4151378 (0.0%)
SINP MSU (1)                                             4103535 (0.0%)
Sky UK Limited (7)                                       4098428 (0.0%)
Carnegie Mellon University (1)                           4089431 (0.0%)
Genossenschaft GGA Maur (2)                              4067113 (0.0%)
University of Maryland (2)                               4034820 (0.0%)
sol.net Network Services (2)                             4034481 (0.0%)
RCN (4)                                                  4032163 (0.0%)
Perfect International, Inc (1)                           4024288 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              4014363 (0.0%)
Cooolbox AD (1)                                          3970412 (0.0%)
First Colo GmbH (4)                                      3949335 (0.0%)
Dgn Teknoloji A.s. (1)                                   3938162 (0.0%)
Elisa Oyj (5)                                            3900955 (0.0%)
Centrilogic, Inc. (3)                                    3884215 (0.0%)
Netgroup A/S (1)                                         3853648 (0.0%)
Cosmonova LLC (1)                                        3797833 (0.0%)
Iteranet LLC (3)                                         3791064 (0.0%)
University of Washington (1)                             3769636 (0.0%)
ITnet S.r.l. (1)                                         3751863 (0.0%)
Net-style Atarim Ltd (3)                                 3724839 (0.0%)
GTT a.s. (1)                                             3721865 (0.0%)
Vodafone Italia S.p.A. (6)                               3712430 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3687261 (0.0%)
Sonic Telecom LLC (4)                                    3659137 (0.0%)
Optima Telecom Ltd. (4)                                  3634097 (0.0%)
CDLAN s.r.l. (1)                                         3614032 (0.0%)
Level 3 Communications, Inc. (2)                         3589067 (0.0%)
Netelligent Hosting Services Inc. (2)                    3577478 (0.0%)
PlusServer GmbH (4)                                      3571936 (0.0%)
PLANET IC GmbH (1)                                       3566604 (0.0%)
Seti Weba Ltd (1)                                        3544668 (0.0%)
T-Mobile Austria GmbH (1)                                3516110 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               3506723 (0.0%)
Nevod Ltd (1)                                            3442095 (0.0%)
Corbina Telecom LLC (1)                                  3403425 (0.0%)
Chelyabinsk-Signal LLC (1)                               3389241 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3350528 (0.0%)
SIA Lattelecom (2)                                       3339052 (0.0%)
Telecom.ru Ltd (1)                                       3328866 (0.0%)
Suomi Communications Oy (1)                              3313366 (0.0%)
HopOne Internet Corporation (2)                          3309267 (0.0%)
Solcon Internetdiensten N.V. (2)                         3239066 (0.0%)
Iskratelecom CJSC (4)                                    3183471 (0.0%)
CentroNet a.s. (1)                                       3143621 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3135166 (0.0%)
IT Outsourcing LLC (2)                                   3130554 (0.0%)
WestHost, Inc. (1)                                       3112479 (0.0%)
Orange Espagne SA (5)                                    3079962 (0.0%)
HostUS (4)                                               3038026 (0.0%)
Viettel Corporation (4)                                  3033754 (0.0%)
EWE-Tel GmbH (5)                                         3030859 (0.0%)
Atlantic.net, Inc. (1)                                   3018567 (0.0%)
Partner Communications Ltd. (1)                          3002925 (0.0%)
Clarkson University (1)                                  3000773 (0.0%)
Equinix Asia Pacific (7)                                 2982435 (0.0%)
NTE Bredband AS (1)                                      2958201 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 2952617 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2938118 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           2924632 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2870181 (0.0%)
Brezhnev D.S. PE (1)                                     2867579 (0.0%)
iWelt AG (1)                                             2861927 (0.0%)
Chaos Computer Club e.V. (1)                             2861292 (0.0%)
Zen Internet Ltd (4)                                     2860230 (0.0%)
Orange Moldova S.A. (1)                                  2847694 (0.0%)
Douglas FastNet (1)                                      2840853 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2813107 (0.0%)
California Institute of Technology (1)                   2811989 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2809856 (0.0%)
Hostinger International Limited (2)                      2797933 (0.0%)
Sharktech (1)                                            2794733 (0.0%)
Armstrong Cable Services (3)                             2768334 (0.0%)
LyonLabs, LLC (1)                                        2732032 (0.0%)
Highwinds Network Group, Inc. (1)                        2730945 (0.0%)
JSC Digital Network (2)                                  2710973 (0.0%)
Ticinocom SA (2)                                         2700622 (0.0%)
OU Web Hosting Solutions (2)                             2681241 (0.0%)
ecotel communication ag (5)                              2674459 (0.0%)
Wi-Manx Limited (1)                                      2666741 (0.0%)
Burlington Telecom (1)                                   2646612 (0.0%)
tzulo, inc. (1)                                          2646159 (0.0%)
Sc Ad Net Market Media Srl (1)                           2634019 (0.0%)
Vivint Wireless, Inc. (1)                                2618464 (0.0%)
OOO Network of data-centers Selectel (2)                 2589973 (0.0%)
Sologigabit S.L. (2)                                     2588860 (0.0%)
TIS Dialog LLC (1)                                       2588241 (0.0%)
FOP Sedinkin Olexandr Valeriyovuch (1)                   2585886 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2579680 (0.0%)
BiConsult Eood (1)                                       2579301 (0.0%)
Beanfield Technologies Inc. (1)                          2578371 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2567387 (0.0%)
DARZ GmbH (2)                                            2567352 (0.0%)
Tiera Centr Ltd (1)                                      2563072 (0.0%)
THC Projects SRL (2)                                     2557151 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2555601 (0.0%)
McGill University (1)                                    2553355 (0.0%)
IP-Max SA (1)                                            2550611 (0.0%)
Cloudlayer8 Limited (1)                                  2546085 (0.0%)
Croatian Academic and Research Network (1)               2542372 (0.0%)
BrainStorm Network, Inc (2)                              2523486 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2519501 (0.0%)
Internap Network Services Corporation (1)                2507181 (0.0%)
Omnis Network, LLC (1)                                   2506434 (0.0%)
OOO NI (1)                                               2501184 (0.0%)
1984 ehf (2)                                             2497625 (0.0%)
Awanti Ltd. (1)                                          2490672 (0.0%)
MYREPUBLIC LIMITED (2)                                   2485918 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2479076 (0.0%)
VooServers Ltd (1)                                       2478260 (0.0%)
Gigaclear PLC (1)                                        2463611 (0.0%)
Tiscali UK Limited (2)                                   2462170 (0.0%)
ITC Electron Ltd (1)                                     2456576 (0.0%)
Hosting Services, Inc. (2)                               2450266 (0.0%)
SpaceNet AG (1)                                          2441176 (0.0%)
InnerVision Sp. z o.o. (1)                               2408523 (0.0%)
LLC IT Business (1)                                      2404190 (0.0%)
Unwired (2)                                              2392176 (0.0%)
GorillaServers, Inc. (2)                                 2370851 (0.0%)
Hutchison Global Communications (4)                      2360956 (0.0%)
EATEL (1)                                                2354159 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (5)      2350146 (0.0%)
CDM (1)                                                  2349821 (0.0%)
TOV Global-NET (1)                                       2333696 (0.0%)
CoreSite (1)                                             2329104 (0.0%)
[netzquadrat] GmbH (1)                                   2313680 (0.0%)
BEST-NET s.r.o. (1)                                      2309405 (0.0%)
ServeTheWorld AS (1)                                     2306525 (0.0%)
TELUS Communications Inc. (3)                            2293810 (0.0%)
Free Software Foundation, Inc. (1)                       2287650 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2239488 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2237440 (0.0%)
Vladivostokskaya Set LTD (2)                             2228060 (0.0%)
Cloudsigma Ag (2)                                        2214413 (0.0%)
Next point Host EOOD. (1)                                2214351 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     2194187 (0.0%)
VKontakte Ltd (1)                                        2123236 (0.0%)
Argon Data Communication (2)                             2116247 (0.0%)
Igra-Service LLC (1)                                     2058240 (0.0%)
A1 Telekom Austria AG (8)                                2052446 (0.0%)
CoreSpace, Inc. (1)                                      2044054 (0.0%)
Citycable (2)                                            2043906 (0.0%)
European Backbone Networks Inc. (1)                      2035090 (0.0%)
CAIW Diensten B.V. (3)                                   2026116 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   2011063 (0.0%)
Tele Columbus AG (5)                                     2000994 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1999270 (0.0%)
Wholesale Services Provider (3)                          1962689 (0.0%)
DataCorpore Serviços e Representações (1)             1962311 (0.0%)
TPG Telecom Limited (8)                                  1958230 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1957635 (0.0%)
Internet Initiative Japan Inc. (2)                       1945504 (0.0%)
NTT Communications Corporation (8)                       1915117 (0.0%)
PVONET LTD (1)                                           1900544 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1890942 (0.0%)
AxcelX Technologies LLC (1)                              1866289 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1863761 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       1837393 (0.0%)
kabelplus GmbH (1)                                       1833491 (0.0%)
KrasLink, Ltd. (1)                                       1833403 (0.0%)
Bell Canada (2)                                          1830962 (0.0%)
Spark Ventures (2)                                       1823202 (0.0%)
Lennart Seitz (1)                                        1814125 (0.0%)
Hrvatski Telekom d.d. (1)                                1800453 (0.0%)
TDS TELECOM (2)                                          1794725 (0.0%)
Carolina Internet, Ltd. (1)                              1794704 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1773247 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1770025 (0.0%)
VNET a.s. (2)                                            1758103 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1746526 (0.0%)
Interhost Communication Solutions Ltd. (1)               1741399 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1735680 (0.0%)
Internode Pty Ltd (7)                                    1725193 (0.0%)
LLC TOMTEL (1)                                           1722121 (0.0%)
Vivacom (3)                                              1714521 (0.0%)
iTeract inc. (1)                                         1701440 (0.0%)
SateliX s.r.o. (1)                                       1698401 (0.0%)
WideOpenWest Finance LLC (4)                             1690307 (0.0%)
TIME dotCom Berhad (1)                                   1648878 (0.0%)
Private Enterprise Mageal (2)                            1644544 (0.0%)
Ojsc oao Tattelecom (1)                                  1643536 (0.0%)
Nianet A/S (2)                                           1642550 (0.0%)
Allo Communications LLC (1)                              1623910 (0.0%)
Fork Networking, LLC (1)                                 1616041 (0.0%)
Rackspace Ltd. (4)                                       1589560 (0.0%)
WEST CALL SPb LLC (2)                                    1580674 (0.0%)
TVINGO Telecom Ltd. (1)                                  1580032 (0.0%)
CLARO S.A. (6)                                           1561804 (0.0%)
GigaMonster (1)                                          1558700 (0.0%)
HostSlim BV (2)                                          1545803 (0.0%)
EE Limited (4)                                           1539988 (0.0%)
Telia Eesti AS (1)                                       1523860 (0.0%)
LLC Baxet (1)                                            1517089 (0.0%)
Blue Lake Communications Oy (1)                          1509092 (0.0%)
Webpass Inc. (1)                                         1498636 (0.0%)
Wind Telecomunicazioni SpA (4)                           1496836 (0.0%)
SK Broadband Co Ltd (2)                                  1490616 (0.0%)
JSC AIST (1)                                             1479140 (0.0%)
QSC AG (10)                                              1468606 (0.0%)
Mike Kaldig (1)                                          1451229 (0.0%)
Trustica s.r.o. (2)                                      1429412 (0.0%)
CJSC Ural WES (2)                                        1382194 (0.0%)
ServeNET Solution Limited Partnership (1)                1379029 (0.0%)
Novus Entertainment Inc. (2)                             1362557 (0.0%)
Trade House Inet Ltd (1)                                 1356612 (0.0%)
Prima S.A. (4)                                           1345495 (0.0%)
OOO National Telecommunications (1)                      1337155 (0.0%)
NetCom BW GmbH (1)                                       1330802 (0.0%)
UCOM Corp. (1)                                           1326577 (0.0%)
Mythic Beasts Ltd (1)                                    1319745 (0.0%)
VIPnet d.o.o. (1)                                        1307576 (0.0%)
HT (1)                                                   1302648 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1299419 (0.0%)
SupraNet Communications, Inc. (1)                        1296833 (0.0%)
E-TERA (1)                                               1294336 (0.0%)
ALDIS Telecom Ltd (1)                                    1292671 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1292288 (0.0%)
MegaStyle-Service (1)                                    1291309 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1290804 (0.0%)
Shine Servers Llp (1)                                    1289899 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1287001 (0.0%)
Pp Sks-lugan (1)                                         1280835 (0.0%)
It_services (1)                                          1273462 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1270425 (0.0%)
WIBO Baltic UAB (1)                                      1262816 (0.0%)
Suddenlink Communications (1)                            1262813 (0.0%)
rh-tec Business GmbH (4)                                 1259056 (0.0%)
Buzinessware FZCO (1)                                    1258692 (0.0%)
Science Production Company Trifle Ltd. (1)               1258339 (0.0%)
Logitus Sp. z o.o. (1)                                   1255424 (0.0%)
TheNebulaCloud, Inc. (1)                                 1252687 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1252508 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1250972 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1245184 (0.0%)
Yahoo Japan Corporation (1)                              1241627 (0.0%)
MyRepublic Ltd. (1)                                      1241582 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1239800 (0.0%)
Occino GmbH (1)                                          1233818 (0.0%)
SWITCH (2)                                               1233708 (0.0%)
Hostway Services, Inc. (1)                               1228223 (0.0%)
Sibinet, Ltd. (1)                                        1226924 (0.0%)
UAB Bite Lietuva (1)                                     1220025 (0.0%)
Freenet Ltd. (2)                                         1208827 (0.0%)
mhs internet AG (1)                                      1202399 (0.0%)
Starman AS (1)                                           1202062 (0.0%)
Start Communications (1)                                 1196700 (0.0%)
RackBank Datacenters Private Ltd (2)                     1194989 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1192898 (0.0%)
sdt.net AG (1)                                           1189574 (0.0%)
ViaWest (1)                                              1188970 (0.0%)
Primus Telecommunications Canada Inc. (1)                1188644 (0.0%)
E-Light-Telecom (1)                                      1186816 (0.0%)
Brownrice Internet, Inc. (1)                             1173727 (0.0%)
Hostmaze Inc Srl-d (1)                                   1170593 (0.0%)
Digit One LLC (1)                                        1168946 (0.0%)
ZNET Telekom Zrt. (1)                                    1168335 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1158997 (0.0%)
Linx Telecommunications B.V. (1)                         1152769 (0.0%)
Racknation S.A. (1)                                      1149597 (0.0%)
MM ONE Group Srl (1)                                     1140929 (0.0%)
PJSC Bashinformsvyaz (1)                                 1121510 (0.0%)
JSC Kazakhtelecom (1)                                    1120805 (0.0%)
8/F KITEC (1)                                            1095035 (0.0%)
PCCW Limited (1)                                         1081978 (0.0%)
TOCICI LLC (1)                                           1042370 (0.0%)
Redcom-Internet Inc. (1)                                 1025652 (0.0%)
OJSC Ufanet (1)                                          1023374 (0.0%)
Intersvyaz-2 JSC (1)                                     1015234 (0.0%)
FastBit AB (1)                                           1006055 (0.0%)
eSecureData (1)                                          1003322 (0.0%)
NSS S.A. (2)                                             997900 (0.0%)
Nos Comunicacoes, S.A. (4)                               995263 (0.0%)
Datapark AG (1)                                          980125 (0.0%)
FIBIA P/S (2)                                            975020 (0.0%)
Cascade Networks Incorporated (2)                        973804 (0.0%)
Hosting.de GmbH (1)                                      962638 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    960376 (0.0%)
Virtono Networks SRL (1)                                 958592 (0.0%)
Heinlein-Support GmbH (1)                                951271 (0.0%)
Simply Transit Ltd (1)                                   948224 (0.0%)
Technische Universitat Wien (1)                          942331 (0.0%)
Lancom Ltd. (1)                                          933888 (0.0%)
SWITCH, LTD (2)                                          921779 (0.0%)
TalkTalk (3)                                             918480 (0.0%)
Aalto University Student Union (1)                       904154 (0.0%)
City of Tacoma (1)                                       894686 (0.0%)
LG DACOM Corporation (1)                                 893438 (0.0%)
Tele 2 Nederland B.V. (1)                                891120 (0.0%)
Host Virtual, Inc (1)                                    889797 (0.0%)
TOKAI Communications Corporation (1)                     887326 (0.0%)
Bowdoin College (1)                                      886593 (0.0%)
OTEnet S.A. (4)                                          870473 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    855411 (0.0%)
HostMySite (1)                                           851302 (0.0%)
NTT PC Communications, Inc. (4)                          846465 (0.0%)
Arcade Solutions AG (1)                                  839466 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 828416 (0.0%)
Ellijay Telephone Company (1)                            821309 (0.0%)
Codero (2)                                               810567 (0.0%)
Ucom LLC (1)                                             804432 (0.0%)
Vanta Telecommunications Limited (1)                     785408 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 768129 (0.0%)
Andrews & Arnold Ltd (1)                                 766046 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   758383 (0.0%)
Xirra GmbH (1)                                           757814 (0.0%)
Orange Slovensko a.s. (2)                                754482 (0.0%)
Telecable de Asturias,SA (1)                             754341 (0.0%)
VSHosting s.r.o. (1)                                     753336 (0.0%)
CallPlus Services Limited (3)                            752580 (0.0%)
Filoo GmbH (1)                                           749917 (0.0%)
Mediacom Communications Corp (2)                         746936 (0.0%)
Consortium GARR (2)                                      742245 (0.0%)
Filanco, ltd. (2)                                        739399 (0.0%)
Jisc Services Limited (1)                                738702 (0.0%)
Association GRIFON (1)                                   738018 (0.0%)
IP-Converge Data Center, Inc. (1)                        723221 (0.0%)
Hosting Ukraine LTD (1)                                  721440 (0.0%)
Bollnas energi AB (1)                                    716641 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      715865 (0.0%)
Asahi Net (1)                                            711211 (0.0%)
Dial Telecom, a.s. (2)                                   704982 (0.0%)
EBOX (2)                                                 702830 (0.0%)
SkipLink, LLC (2)                                        698306 (0.0%)
SMART Comp. a.s. (2)                                     687770 (0.0%)
EDSI-Tech Sarl (1)                                       686768 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 676864 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      671665 (0.0%)
eTOP sp. z o.o. (1)                                      668294 (0.0%)
Brutele SC (1)                                           662735 (0.0%)
komro GmbH (1)                                           662135 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           661035 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   660228 (0.0%)
Cloudie Limited (1)                                      659230 (0.0%)
Weacom Ltd (1)                                           658584 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         658031 (0.0%)
Euronet Communications B.V. (1)                          653969 (0.0%)
Connexions4London Ltd (4)                                643515 (0.0%)
CMC Telecommunications Services Company (1)              634440 (0.0%)
AS250.net Foundation (1)                                 629719 (0.0%)
Oracle Corporation (1)                                   629345 (0.0%)
Brightbox Systems Ltd (1)                                624371 (0.0%)
easystores GmbH (1)                                      609551 (0.0%)
WNT Telecommunication GmbH (1)                           609234 (0.0%)
3S S.A. (1)                                              606898 (0.0%)
SnapServ Ltd (1)                                         603836 (0.0%)
Regional Information Technologies Ltd. (1)               603611 (0.0%)
Manuel Wannemacher (1)                                   602115 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   600262 (0.0%)
Utelisys Communications B.V. (1)                         595313 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               594582 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         590632 (0.0%)
iiNet Limited (1)                                        589394 (0.0%)
Audeo, Inc (1)                                           588800 (0.0%)
SkyMesh Pty Ltd (2)                                      585103 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   582488 (0.0%)
Webzilla B.V. (1)                                        576669 (0.0%)
Ooredoo Q.S.C. (1)                                       572416 (0.0%)
UGMK-Telecom LLC (1)                                     558080 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   556895 (0.0%)
Loveservers LTD (2)                                      556604 (0.0%)
Telstra Pty Ltd (6)                                      555655 (0.0%)
ABC Domain LLC (1)                                       537146 (0.0%)
PrimaCom Berlin GmbH (2)                                 533621 (0.0%)
TM Net, Internet Service Provider (2)                    527644 (0.0%)
Online Direct Ltd (1)                                    525176 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            520336 (0.0%)
Nessus GmbH (2)                                          519343 (0.0%)
Metronet telekomunikacije d.d. (1)                       517799 (0.0%)
Colo4, LLC (2)                                           504317 (0.0%)
ORKA systems, s.r.o. (1)                                 503673 (0.0%)
MYREPUBLIC PTY LTD (1)                                   501650 (0.0%)
York University (1)                                      496470 (0.0%)
iWeb Technologies Inc. (1)                               491512 (0.0%)
JSC RTComm.RU (2)                                        480739 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      476631 (0.0%)
TELEKOM SRBIJA a.d. (3)                                  475891 (0.0%)
Limestone Networks, Inc. (1)                             471598 (0.0%)
Nexeon Technologies, Inc. (2)                            470914 (0.0%)
FreeBit Co.,Ltd. (2)                                     468759 (0.0%)
Neterra Ltd. (4)                                         464740 (0.0%)
InSPire Net Ltd (1)                                      464536 (0.0%)
CloudVPS B.V. (2)                                        461084 (0.0%)
Cablenet Communication Systems Ltd (1)                   457358 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      437461 (0.0%)
Ic-voronezh (1)                                          431516 (0.0%)
K-Opticom Corporation (1)                                424936 (0.0%)
htp GmbH (2)                                             424732 (0.0%)
Ivstar Ltd (1)                                           418642 (0.0%)
ENTEGA Medianet GmbH (2)                                 412019 (0.0%)
GMO-Z.COM PTE. LTD. (1)                                  409056 (0.0%)
TekTonic (1)                                             408877 (0.0%)
skHosting.eu s.r.o. (1)                                  383822 (0.0%)
Softbank BB Corp. (3)                                    380755 (0.0%)
ISP Alliance a.s. (1)                                    375538 (0.0%)
SWAN, a.s. (1)                                           374118 (0.0%)
Infobunker, L.L.C. (2)                                   371152 (0.0%)
Consolidated Communications, Inc. (1)                    368078 (0.0%)
Omsoft Technologies (1)                                  363865 (0.0%)
uvensys GmbH (3)                                         363346 (0.0%)
Telmex Servicios Empresariales S.A. (1)                  362496 (0.0%)
VELTON.TELECOM Ltd (1)                                   361611 (0.0%)
Primus Telecommunications (2)                            353678 (0.0%)
Long Lines Internet (1)                                  351876 (0.0%)
COMA s.r.o. (1)                                          345088 (0.0%)
SychrovNET s.r.o (1)                                     341344 (0.0%)
Telia Stofa A/S (3)                                      336348 (0.0%)
SAREnet, S.A. (1)                                        334265 (0.0%)
RadioLAN spol. s r.o. (1)                                331489 (0.0%)
ENTEL CHILE S.A. (1)                                     330197 (0.0%)
e-Net, s.r.o. (1)                                        317644 (0.0%)
TBS Strom AG (1)                                         314807 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       311891 (0.0%)
Hiawatha Broadband Communications, Inc (1)               310484 (0.0%)
JMDI Jacek Maleszko (1)                                  308280 (0.0%)
Hringdu ehf (1)                                          307433 (0.0%)
EBL Global Networks, Inc. (1)                            307276 (0.0%)
453 Ladplacout Jorakhaebua (1)                           301889 (0.0%)
senseLAN GmbH (1)                                        301098 (0.0%)
Australian IT Solutions Group (1)                        300114 (0.0%)
FIBERNETICS CORPORATION (1)                              299321 (0.0%)
SECURED SERVERS LLC (1)                                  297400 (0.0%)
Aura Fiber OE A/S (1)                                    296225 (0.0%)
Hot-Net internet services Ltd. (1)                       293888 (0.0%)
Cogeco Cable (1)                                         291940 (0.0%)
ServiHosting Networks S.L. (1)                           290701 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          282892 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              279495 (0.0%)
Multimedia Polska S.A. (1)                               273359 (0.0%)
Cloud South (1)                                          270622 (0.0%)
Rochester Institute of Technology (1)                    262474 (0.0%)
PODA a.s. (2)                                            262291 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             262233 (0.0%)
Wind Hellas Telecommunications SA (1)                    261526 (0.0%)
Airstream Communications, LLC (1)                        258092 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 257948 (0.0%)
iTools JSC (1)                                           257312 (0.0%)
NextGenTel AS (2)                                        251712 (0.0%)
Longmont Power & Communications (1)                      249842 (0.0%)
Sigterm Mikal Villa (1)                                  248136 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               246015 (0.0%)
California State University, Office of the Chancel (1)   245965 (0.0%)
National Chiao Tung University (1)                       245822 (0.0%)
Gigas Hosting S.A. (1)                                   245337 (0.0%)
Exetel Pty Ltd (3)                                       243530 (0.0%)
Digital United Inc. (1)                                  243073 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              241844 (0.0%)
PJSC Ukrtelecom (2)                                      236923 (0.0%)
TRICOM (1)                                               234990 (0.0%)
RFTkabel Brandenburg GmbH (1)                            232671 (0.0%)
Hi3G Access AB (1)                                       229553 (0.0%)
FIRST STEP INTERNET, LLC (1)                             229376 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   226943 (0.0%)
Hathway IP Over Cable Internet (1)                       224700 (0.0%)
Telkom-Internet (2)                                      223402 (0.0%)
OOO Post ltd (1)                                         219688 (0.0%)
ADAMANT, Ltd. (1)                                        217227 (0.0%)
Tiscali SpA (2)                                          215036 (0.0%)
WGO Telecomunicações Ltda (1)                          214016 (0.0%)
Origin Broadband Limited (1)                             209978 (0.0%)
noris network AG (1)                                     203607 (0.0%)
Wobcom GmbH (3)                                          199846 (0.0%)
Rethem Hosting LLC (1)                                   187610 (0.0%)
manitu GmbH (2)                                          187422 (0.0%)
Nebula Oy (2)                                            184461 (0.0%)
Wintek Corporation (1)                                   183364 (0.0%)
B2B2C Inc (1)                                            182605 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            179262 (0.0%)
WestPAnet, Inc. (1)                                      170126 (0.0%)
PT. Raja Sepadan Abadi (1)                               165443 (0.0%)
CMB (1)                                                  162816 (0.0%)
ANGANI-AS (1)                                            162500 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 157884 (0.0%)
Freedom LLC (1)                                          157696 (0.0%)
OPTINET (1)                                              156053 (0.0%)
Midcontinent Communications (1)                          155973 (0.0%)
Bergon Internet Ltd. (1)                                 155371 (0.0%)
Rychly drat, s.r.o. (1)                                  154943 (0.0%)
Windstream Communications Inc (1)                        153879 (0.0%)
ELEMENTMEDIA GmbH (1)                                    148189 (0.0%)
Vodafone Enterprise U.K. (1)                             145225 (0.0%)
FortressITX (1)                                          144805 (0.0%)
Cable One, Inc. (1)                                      142260 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (1)   141404 (0.0%)
Dansk Net A/S (1)                                        139380 (0.0%)
Kangaroot BVBA (1)                                       137642 (0.0%)
PJSC MegaFon (2)                                         134929 (0.0%)
VSE NET GmbH (1)                                         133761 (0.0%)
FLOW (1)                                                 132655 (0.0%)
ImproWare AG (1)                                         132148 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              132035 (0.0%)
Gtd Internet S.A. (1)                                    130527 (0.0%)
Availo Networks AB (1)                                   130070 (0.0%)
Vienna University Computer Center (1)                    130051 (0.0%)
Synergy Internet Services Florida (1)                    129481 (0.0%)
IT-Lauget Parknet (1)                                    129389 (0.0%)
Luxembourg Online S.A. (1)                               128917 (0.0%)
Elkdata OU (1)                                           128350 (0.0%)
IT7 Networks Inc (1)                                     128191 (0.0%)
Avensys Networks Ltd (1)                                 127959 (0.0%)
Corporate Colocation Inc. (1)                            126939 (0.0%)
Lightwave Networking, LLC (1)                            126366 (0.0%)
Tyfon (1)                                                125005 (0.0%)
Tarr Kft. (1)                                            123823 (0.0%)
Fiber 1 Ltd. (1)                                         122908 (0.0%)
Kcom (1)                                                 122518 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       121295 (0.0%)
Exa Networks Limited (1)                                 120591 (0.0%)
Nexinto GmbH (1)                                         119808 (0.0%)
EastLink (1)                                             119124 (0.0%)
LigaLink, Ltd. (1)                                       119055 (0.0%)
CityLanCom LTD (1)                                       118616 (0.0%)
Digiweb ltd (1)                                          118140 (0.0%)
Inter.Net Germany (1)                                    115983 (0.0%)
United Networks Ltd. (1)                                 115712 (0.0%)
Biddeford Internet Corp (1)                              115197 (0.0%)
Princeton University (1)                                 114707 (0.0%)
OAO Osnova Telecom (1)                                   114127 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         113664 (0.0%)
Ruscom Ltd. (1)                                          113357 (0.0%)
Tim Celular S.A. (1)                                     111638 (0.0%)
OOO New Line Telecom (1)                                 111372 (0.0%)
BEK Communications Cooperative (1)                       108522 (0.0%)
Source XS B.V. (1)                                       103800 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         103795 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   103424 (0.0%)
Balnet Ltd. (1)                                          102283 (0.0%)
FASTER CZ spol. s r.o. (1)                               101862 (0.0%)
LLC Teledyne Systems Limited (1)                         100472 (0.0%)
KSS-Telecom OOO (1)                                      99623 (0.0%)
Manx Telecom (1)                                         99535 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          98309 (0.0%)
New Telesystems - TV, Ltd. (1)                           95267 (0.0%)
Aureon Network Services (1)                              95232 (0.0%)
ManagedWay (1)                                           94212 (0.0%)
N.Nikolov Ltd (1)                                        93473 (0.0%)
Spin Internet Service (1)                                92187 (0.0%)
RCL CJSC (1)                                             91722 (0.0%)
mitko.com Eood (1)                                       91503 (0.0%)
COPEL Telecomunicações S.A. (1)                        88064 (0.0%)
Moselle Telecom (1)                                      88064 (0.0%)
Panamaserver.com (1)                                     87752 (0.0%)
Techtel LMDS Comunicaciones Interactivas S.A. (1)        87040 (0.0%)
AlpineDC SA (1)                                          86686 (0.0%)
BIGLOBE Inc. (1)                                         86016 (0.0%)
Afrihost (1)                                             85726 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            84140 (0.0%)
Sc Cloud Troopers International Srl (1)                  82809 (0.0%)
Community Network Center Inc. (1)                        79909 (0.0%)
NetNet (1)                                               79047 (0.0%)
KhmelnitskInfocom LTD (1)                                79009 (0.0%)
012 Smile Communications LTD. (1)                        77592 (0.0%)
Nagasaki Cable Media Inc. (1)                            76800 (0.0%)
Transvision Reseau Inc. (1)                              75793 (0.0%)
MT-MPLS (1)                                              75341 (0.0%)
PT Telekomunikasi Indonesia (2)                          70415 (0.0%)
AVCOM d.o.o. (1)                                         68608 (0.0%)
LLC PioneerNet (1)                                       66661 (0.0%)
ennit server GmbH (1)                                    65536 (0.0%)
Cyprus Telecommunications Authority (1)                  63488 (0.0%)
LTD Pokrovsky radiotelefon (1)                           62464 (0.0%)
Telecom Argentina S.A. (1)                               62095 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   60719 (0.0%)
H88 S.A. (1)                                             60018 (0.0%)
JSC Vostoktelecom (1)                                    57164 (0.0%)
Telecom Algeria (1)                                      55921 (0.0%)
LLC Balttelecom (1)                                      54157 (0.0%)
The Computer Shop Netlink (1)                            49506 (0.0%)
Cutting Edge Communications, Inc. (1)                    38515 (0.0%)
Hutchison Drei Austria GmbH (1)                          37638 (0.0%)
PP MainStream (1)                                        21053 (0.0%)
Information Technology Company (ITC) (1)                 14262 (0.0%)
BT Communications Ireland Limited (1)                    0 (0.0%)
Sercomtel Participações S.A. (1)                       0 (0.0%)
ASMedi (1)                                               0 (0.0%)
TELTA Citynetz GmbH (1)                                  0 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
