
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 10 05:55:23 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6605)      28442461910
fr (896)          5938267243 (20.9%)
de (1305)         5272935662 (18.5%)
us (1193)         4023689222 (14.1%)
nl (511)          2909113713 (10.2%)
ca (275)          1328618435 (4.7%)
se (189)          940881594 (3.3%)
gb (259)          875939378 (3.1%)
ru (295)          814682547 (2.9%)
ro (87)           805838581 (2.8%)
ch (141)          697110836 (2.5%)
ua (116)          528402673 (1.9%)
dk (55)           360717910 (1.3%)
pl (77)           338062945 (1.2%)
fi (79)           315629547 (1.1%)
no (47)           308267683 (1.1%)
hu (42)           268281436 (0.9%)
cz (76)           250755928 (0.9%)
it (64)           235252564 (0.8%)
at (60)           227643599 (0.8%)
bg (64)           182001531 (0.6%)
pa (10)           159695385 (0.6%)
md (36)           147111712 (0.5%)
es (51)           136048022 (0.5%)
lt (35)           127733224 (0.4%)
lv (37)           125069612 (0.4%)
sk (18)           116925548 (0.4%)
sc (19)           116242139 (0.4%)
ie (32)           82088298 (0.3%)
be (29)           81029490 (0.3%)
jp (74)           79787073 (0.3%)
lr (1)            72823808 (0.3%)
sg (53)           58129080 (0.2%)
in (40)           53351412 (0.2%)
gr (19)           49852828 (0.2%)
lu (8)            39974279 (0.1%)
pt (12)           35224356 (0.1%)
is (19)           29609141 (0.1%)
il (15)           27489574 (0.1%)
ee (8)            27306250 (0.1%)
au (57)           25454900 (0.1%)
za (9)            22291001 (0.1%)
hr (5)            17304828 (0.1%)
br (29)           16902084 (0.1%)
tr (5)            16641064 (0.1%)
hk (15)           16279862 (0.1%)
al (5)            15329616 (0.1%)
cr (5)            14011196 (0.0%)
null (3)          13890501 (0.0%)
tw (13)           13209905 (0.0%)
my (12)           10749138 (0.0%)
kr (11)           9991172 (0.0%)
kn (2)            8846973 (0.0%)
nz (11)           7888012 (0.0%)
si (2)            7830811 (0.0%)
vn (15)           7215121 (0.0%)
ar (13)           7045187 (0.0%)
kg (4)            3529184 (0.0%)
id (6)            2531986 (0.0%)
th (2)            2466412 (0.0%)
im (2)            2289874 (0.0%)
cy (2)            2223794 (0.0%)
mx (4)            2118017 (0.0%)
cl (4)            1546176 (0.0%)
am (2)            1423275 (0.0%)
ir (2)            1228097 (0.0%)
ae (1)            1161747 (0.0%)
ph (1)            1125392 (0.0%)
kz (2)            716881 (0.0%)
mn (1)            281115 (0.0%)
do (1)            255285 (0.0%)
rs (1)            254003 (0.0%)
ma (2)            241143 (0.0%)
pf (1)            120597 (0.0%)
ke (1)            116580 (0.0%)
uy (1)            74791 (0.0%)
py (1)            65010 (0.0%)
ye (1)            62464 (0.0%)
co (1)            60416 (0.0%)
jm (1)            59392 (0.0%)
pk (1)            23552 (0.0%)
gh (1)            21098 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
