
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct 29 20:02:13 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6614)                                             28687237553
OVH SAS (571)                                            4371447154 (15.2%)
Online S.a.s. (406)                                      3302960811 (11.5%)
Hetzner Online GmbH (312)                                1851820044 (6.5%)
Digital Ocean, Inc. (400)                                1677139787 (5.8%)
Host Europe GmbH (51)                                    592743248 (2.1%)
myLoc managed IT AG (45)                                 470566642 (1.6%)
Hurricane Electric, Inc. (14)                            307387605 (1.1%)
ITL Company (50)                                         297336262 (1.0%)
SURFnet bv (11)                                          282930671 (1.0%)
 (4)                                                     279936180 (1.0%)
Voxility S.R.L. (16)                                     276827362 (1.0%)
Contabo GmbH (44)                                        266971493 (0.9%)
Linode, LLC (184)                                        264153313 (0.9%)
ISPpro Internet KG (33)                                  262384717 (0.9%)
Flokinet Ltd (38)                                        244904815 (0.9%)
THC Projects SRL (11)                                    215886076 (0.8%)
Choopa, LLC (112)                                        213220436 (0.7%)
LeaseWeb Netherlands B.V. (43)                           186287525 (0.6%)
NForce Entertainment B.V. (8)                            185318670 (0.6%)
Quintex Alliance Consulting (25)                         180515313 (0.6%)
Init7 (Switzerland) Ltd. (22)                            180509943 (0.6%)
Deutsche Telekom AG (197)                                162933035 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  162622196 (0.6%)
SOFTplus Entwicklungen GmbH (17)                         160229932 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (16)                  158487004 (0.6%)
YISP B.V. (5)                                            154535090 (0.5%)
Makonix SIA (30)                                         149252684 (0.5%)
Private Layer INC (22)                                   146237654 (0.5%)
Keyweb AG (25)                                           140660593 (0.5%)
Alistar Security Srl (2)                                 140201908 (0.5%)
Hextet Systems (6)                                       139159208 (0.5%)
SITAB Infrastruktur (8)                                  138371024 (0.5%)
Leaseweb Deutschland GmbH (14)                           137343021 (0.5%)
EnergiMidt Fiberbredband A/S (6)                         135540696 (0.5%)
1&1 Internet SE (24)                                     128195417 (0.4%)
Massachusetts Institute of Technology (10)               126118619 (0.4%)
Cogent Communications (22)                               125807204 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  122018957 (0.4%)
Xs4all Internet BV (33)                                  121435682 (0.4%)
I.C.S. Trabia-Network S.R.L. (25)                        117887662 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         114859683 (0.4%)
BENESTRA, s.r.o. (4)                                     113697522 (0.4%)
CYBERDYNE (7)                                            110254542 (0.4%)
Liberty Global Operations B.V. (123)                     106987456 (0.4%)
Lynet Internett AS (11)                                  105828911 (0.4%)
QuadraNet, Inc (28)                                      103427441 (0.4%)
TUTNET TUT Autonomous System (10)                        102262865 (0.4%)
The Calyx Institute (12)                                 98575660 (0.3%)
ServerAstra Kft. (20)                                    97897419 (0.3%)
2267921 ONTARIO LTD (35)                                 94849573 (0.3%)
Telenor Norge AS (34)                                    90435408 (0.3%)
WorldStream B.V. (11)                                    90030592 (0.3%)
sprint S.A. (8)                                          87635304 (0.3%)
M247 Ltd (34)                                            82743809 (0.3%)
Bahnhof Internet AB (24)                                 81845665 (0.3%)
Oy Creanova Hosting Solutions Ltd. (11)                  80955810 (0.3%)
Telia Company AB (22)                                    80930381 (0.3%)
SUNET SUNET Swedish University Network (7)               80881925 (0.3%)
Zencurity ApS (3)                                        80192319 (0.3%)
Tetaneutral.net (3)                                      80031015 (0.3%)
Team Cymru Inc. (4)                                      77826260 (0.3%)
WEDOS Internet, a.s. (15)                                75029216 (0.3%)
Free SAS (56)                                            72305073 (0.3%)
BornFiber Service Provider ApS (4)                       70784214 (0.2%)
Parfumuri Femei.com SRL (13)                             70464290 (0.2%)
EVANZO e-commerce GmbH (11)                              69736741 (0.2%)
PJSC Rostelecom (47)                                     68239980 (0.2%)
WholeSale Internet, Inc. (7)                             67114023 (0.2%)
Orange (39)                                              65462528 (0.2%)
Aruba SAS (8)                                            65442117 (0.2%)
Comcast Cable Communications, LLC (96)                   65336365 (0.2%)
M5i Limited (1)                                          64462151 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   64390761 (0.2%)
Nine Internet Solutions AG (8)                           63976818 (0.2%)
Tele2 Telecommunication GmbH (10)                        63644245 (0.2%)
Global Layer B.V. (6)                                    63631380 (0.2%)
Techcrea Solutions SARL (11)                             59900820 (0.2%)
Tehnologii Budushego LLC (1)                             59635465 (0.2%)
null (23)                                                58049814 (0.2%)
netcup GmbH (22)                                         57816389 (0.2%)
Google Fiber Inc. (8)                                    57515137 (0.2%)
Wikimedia Foundation, Inc. (2)                           57393178 (0.2%)
Zwiebelfreunde e.V. (6)                                  56167627 (0.2%)
Nobis Technology Group, LLC (2)                          55628855 (0.2%)
UAB Cherry Servers (12)                                  53505480 (0.2%)
OOO Fishnet Communications (11)                          51767174 (0.2%)
RWTH Aachen University (4)                               51263814 (0.2%)
Brass Horn Communications (4)                            51049840 (0.2%)
UK-2 Limited (10)                                        50505164 (0.2%)
Martin Prager trading as NbIServ (19)                    50290651 (0.2%)
University of North Carolina at Chapel Hill (2)          50162336 (0.2%)
Deninet KFT (1)                                          50083881 (0.2%)
Strato AG (23)                                           46817865 (0.2%)
23media GmbH (13)                                        46724136 (0.2%)
Quasi Networks LTD. (5)                                  46536283 (0.2%)
Cambrium IT Services B.V. (4)                            46305354 (0.2%)
velia.net Internetdienste GmbH (3)                       46203213 (0.2%)
University of Warwick (1)                                44438981 (0.2%)
JSC ISPsystem (9)                                        44245406 (0.2%)
Magyar Telekom plc. (8)                                  43985410 (0.2%)
FranTech Solutions (11)                                  43789028 (0.2%)
GHOSTnet GmbH (5)                                        43400682 (0.2%)
Greek Research and Technology Network S.A (14)           43044783 (0.2%)
Tech Futures Interactive Inc. (4)                        43030666 (0.1%)
Digicube sas (8)                                         42764669 (0.1%)
Altibox AS (10)                                          41651182 (0.1%)
Time Warner Cable Internet LLC (53)                      41607514 (0.1%)
Simon Frerichs (2)                                       41428339 (0.1%)
Hostkey B.v. (4)                                         41186047 (0.1%)
MediaServicePlus LLC (12)                                40919756 (0.1%)
IP-Only Networks AB (3)                                  39683637 (0.1%)
Telia Finland Oyj (16)                                   38757659 (0.1%)
Solar Communications GmbH (10)                           38426306 (0.1%)
PCextreme B.V. (11)                                      38070821 (0.1%)
EDIS GmbH (11)                                           37870913 (0.1%)
KPN B.V. (19)                                            37861450 (0.1%)
Icme Limited (14)                                        37766645 (0.1%)
Joshua Peter McQuistan (7)                               36089826 (0.1%)
T-Mobile Thuis BV (4)                                    35562004 (0.1%)
RCS & RDS (10)                                           35038857 (0.1%)
Coolhousing s.r.o. (6)                                   34238895 (0.1%)
JSC ER-Telecom Holding (17)                              34026561 (0.1%)
Hostio Solutions B.V. (3)                                33688876 (0.1%)
DataShack, LC (5)                                        33480201 (0.1%)
Hostwinds LLC. (5)                                       33457940 (0.1%)
Thor Data Center ehf (17)                                33424519 (0.1%)
Amazon.com, Inc. (44)                                    32807902 (0.1%)
Telefonica De Espana (16)                                32792803 (0.1%)
Vodafone Kabel Deutschland GmbH (54)                     32770090 (0.1%)
XMission, L.C. (6)                                       32301517 (0.1%)
INTERNET CZ, a.s. (13)                                   31634331 (0.1%)
SkyNet Ltd. (11)                                         31530781 (0.1%)
Netaction Telecom Srl-d (6)                              30612307 (0.1%)
Mir Telematiki Ltd (6)                                   30564526 (0.1%)
Google Inc. (4)                                          30344747 (0.1%)
Aruba S.p.A. (14)                                        30149959 (0.1%)
LES.NET (1)                                              29632987 (0.1%)
MULTACOM CORPORATION (4)                                 29281737 (0.1%)
YOUR.ORG, INC. (1)                                       28807097 (0.1%)
Liteserver VOF (6)                                       28558431 (0.1%)
VimpelCom (16)                                           28303090 (0.1%)
AT&T Services, Inc. (17)                                 27111343 (0.1%)
Denetron LLC (2)                                         26764402 (0.1%)
University of Waterloo (2)                               26497574 (0.1%)
Rial Com JSC (1)                                         26362489 (0.1%)
Serverius Holding B.V. (6)                               26186838 (0.1%)
Accelerated IT Services GmbH (13)                        26023034 (0.1%)
Iway AG (6)                                              25734747 (0.1%)
Bytemark Limited (5)                                     25560686 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (5)                25350612 (0.1%)
Host Sailor Ltd. (6)                                     24988255 (0.1%)
Qwest Communications Company, LLC (18)                   24580630 (0.1%)
Net By Net Holding LLC (12)                              24533493 (0.1%)
ASERGO Scandinavia ApS (1)                               23863293 (0.1%)
Danish network for Research and Education (3)            23695494 (0.1%)
IPAX OG (2)                                              23672090 (0.1%)
Ikoula Net SAS (4)                                       23594812 (0.1%)
Swiftway Sp. z o.o. (11)                                 23255166 (0.1%)
i3D.net B.V (3)                                          23196914 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22952090 (0.1%)
ACONET (1)                                               22885114 (0.1%)
British Telecommunications PLC (34)                      22877783 (0.1%)
SoftLayer Technologies Inc. (6)                          22859239 (0.1%)
ColoCrossing (17)                                        22787214 (0.1%)
Specialized Bulletin Board Systems (1)                   22625414 (0.1%)
2COM Co Ltd. (3)                                         22623150 (0.1%)
Histate Global Corp. (10)                                22533727 (0.1%)
MAROSNET Telecommunication Company LLC (5)               22410098 (0.1%)
Digital Energy Technologies Chile SpA (3)                22156295 (0.1%)
Eonix Corporation (6)                                    22146713 (0.1%)
Turnkey Internet Inc. (1)                                21942725 (0.1%)
Stockholms Stadsnat AB (3)                               21887894 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       21778865 (0.1%)
Liquid Web, L.L.C (3)                                    21720776 (0.1%)
BHost Inc (4)                                            21692974 (0.1%)
Transip B.V. (10)                                        21652997 (0.1%)
DataClub S.A. (1)                                        21643862 (0.1%)
Studentersamfundet i Trondhjem (1)                       21592354 (0.1%)
Com Hem AB (9)                                           21509307 (0.1%)
Snel.com B.V. (2)                                        21436155 (0.1%)
M-net Telekommunikations GmbH (15)                       21198993 (0.1%)
DNA Oyj (13)                                             21148283 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21013129 (0.1%)
Bouygues Telecom SA (16)                                 20978734 (0.1%)
Swisscom (Switzerland) Ltd (14)                          20683677 (0.1%)
Avolo Telecom Srl (5)                                    20411317 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         20011926 (0.1%)
Netwerkvereniging Coloclue (3)                           19886829 (0.1%)
Hostiserver Ltd (1)                                      19663982 (0.1%)
(aq) networks limited (1)                                19405959 (0.1%)
Frontier Communications of America, Inc. (10)            19213289 (0.1%)
Tamatiya EOOD (3)                                        18816729 (0.1%)
Fiberby ApS (2)                                          18563162 (0.1%)
Ch-net S.r.l. (2)                                        18373135 (0.1%)
LIAZO SARL (2)                                           18336876 (0.1%)
T-Mobile Czech Republic a.s. (2)                         18266963 (0.1%)
Total Server Solutions L.L.C. (4)                        17921798 (0.1%)
Psychz Networks (7)                                      17509973 (0.1%)
Unithost Internet B.V. (1)                               17367472 (0.1%)
Bell Canada (7)                                          17303745 (0.1%)
PRO-ZETA a.s. (2)                                        17191561 (0.1%)
Cox Communications Inc. (25)                             17050986 (0.1%)
The New York Internet Company (3)                        17005423 (0.1%)
Sinarohost LTD (3)                                       16984789 (0.1%)
Leaseweb Asia Pacific pte. ltd. (7)                      16901588 (0.1%)
Bezeq International (9)                                  16882403 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16817866 (0.1%)
Volia (10)                                               16697574 (0.1%)
Cablevision Systems Corp. (9)                            16684573 (0.1%)
Ziggo (14)                                               16570304 (0.1%)
Vodafone GmbH (26)                                       16370775 (0.1%)
NORDUnet (1)                                             16163697 (0.1%)
prgmr.com, Inc. (6)                                      16089355 (0.1%)
Broadnet AS (2)                                          16045193 (0.1%)
Perspectiva Ltd. (6)                                     15930759 (0.1%)
Digital Energy Technologies Limited (3)                  15916896 (0.1%)
Lanet Network Ltd (6)                                    15889658 (0.1%)
US Internet Corp (2)                                     15772705 (0.1%)
Netrix SAS (2)                                           15562891 (0.1%)
MivoCloud SRL (2)                                        15546471 (0.1%)
Association Gitoyen (1)                                  15408987 (0.1%)
Aktsiaselts WaveCom (1)                                  15375360 (0.1%)
Content Delivery Network Ltd (7)                         15295799 (0.1%)
Cyber Wurx LLC (1)                                       15208490 (0.1%)
NetAssist LLC (4)                                        15043687 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   15018453 (0.1%)
Keminet Ltd. (5)                                         14955166 (0.1%)
UAB Rakrejus (8)                                         14517036 (0.1%)
Seti Weba Ltd (2)                                        14469181 (0.1%)
Arrowhead A/S (7)                                        14443527 (0.1%)
Jupiter 25 Limited (1)                                   14292722 (0.0%)
Cronyx Plus Ltd. (3)                                     14252679 (0.0%)
Concorde inc. (1)                                        14076928 (0.0%)
StreamLogic corp. (1)                                    13998491 (0.0%)
Charter Communications (28)                              13872697 (0.0%)
Visual Online S.A. (2)                                   13860743 (0.0%)
Hotwire Communications (1)                               13841254 (0.0%)
Serverbase AG (3)                                        13767463 (0.0%)
AbeloHost B.V. (3)                                       13328310 (0.0%)
Comvive Servidores S.L. (1)                              13189120 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              13178084 (0.0%)
Zayo Bandwidth Inc (1)                                   13047751 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          12937216 (0.0%)
Elisa Oyj (7)                                            12843647 (0.0%)
LLC tc Tel Center (5)                                    12811321 (0.0%)
Zayo France SAS (1)                                      12620198 (0.0%)
PLUTEX GmbH (1)                                          12469469 (0.0%)
Telefonica Germany (31)                                  12440781 (0.0%)
Fibrenoire Inc. (1)                                      12395540 (0.0%)
Casablanca INT (1)                                       12343283 (0.0%)
University of Utah (5)                                   12278682 (0.0%)
Limited liability company Mail.Ru (1)                    12196547 (0.0%)
SYN LTD (2)                                              12161397 (0.0%)
Hostpro Ltd. (2)                                         12118168 (0.0%)
New Dream Network, LLC (4)                               12061913 (0.0%)
Marco Sandro Naf (1)                                     12060217 (0.0%)
SFR (19)                                                 12040287 (0.0%)
Hydra Communications Ltd (8)                             11964691 (0.0%)
3W Infra B.V. (1)                                        11902165 (0.0%)
vanoppen.biz LLC (7)                                     11861381 (0.0%)
POST Luxembourg (1)                                      11853257 (0.0%)
iHome LLC (1)                                            11813503 (0.0%)
Continuum Data Centers, LLC. (5)                         11763034 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       11699869 (0.0%)
Condointernet.net (3)                                    11690097 (0.0%)
HIVELOCITY VENTURES CORP (2)                             11669324 (0.0%)
Message Express Internet (1)                             11616629 (0.0%)
Rainside s.r.o. (1)                                      11604283 (0.0%)
Data Communication Business Group (8)                    11584730 (0.0%)
LLC Campus Networks (2)                                  11473944 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     11428468 (0.0%)
UK Dedicated Servers Limited (1)                         11354864 (0.0%)
Arax-Impex s.r.l. (5)                                    11349446 (0.0%)
Dotsi, Unipessoal Lda. (4)                               11298024 (0.0%)
Obenetwork AB (2)                                        11199933 (0.0%)
Get AS (5)                                               11164299 (0.0%)
Claranet Ltd (1)                                         11160712 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           11134297 (0.0%)
Kabel BW (21)                                            11050771 (0.0%)
Sprint (2)                                               10958684 (0.0%)
Telenet BVBA (8)                                         10910301 (0.0%)
COLT Technology Services Group Limited (3)               10865134 (0.0%)
iomart Cloud Services Limited. (5)                       10784376 (0.0%)
Hoffrath & Janssen GbR (1)                               10743507 (0.0%)
PE Freehost (2)                                          10702355 (0.0%)
Alexhost Srl (3)                                         10549805 (0.0%)
SAKURA Internet Inc. (11)                                10494361 (0.0%)
Orange Espagne S.A.U. (10)                               10487250 (0.0%)
LLC Baxet (3)                                            10443245 (0.0%)
Sologigabit S.L. (6)                                     10373620 (0.0%)
Virgin Media Limited (23)                                10349821 (0.0%)
Daticum JSC (1)                                          10243338 (0.0%)
SIA Bighost.lv (9)                                       10225632 (0.0%)
nexellent ag (1)                                         10138235 (0.0%)
Ownit AB (2)                                             10096936 (0.0%)
Sunrise Communications AG (4)                            10096484 (0.0%)
Karlsruhe Institute of Technology (1)                    10083039 (0.0%)
Microsoft Corporation (9)                                9930787 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9765814 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  9761391 (0.0%)
Cyberverse, Inc. (2)                                     9756804 (0.0%)
ATW Internet Kft. (1)                                    9620517 (0.0%)
TOV Trest Ukrtelebud (1)                                 9572891 (0.0%)
Stanford University (1)                                  9565952 (0.0%)
HostHatch, Inc (5)                                       9504146 (0.0%)
Reliable Hosting Services (1)                            9502509 (0.0%)
7heaven LLC (2)                                          9475012 (0.0%)
DoclerWeb Kft. (1)                                       9470101 (0.0%)
Monkey Brains (3)                                        9449649 (0.0%)
NetCologne GmbH (13)                                     9433087 (0.0%)
Mobiltel Ead (7)                                         9382831 (0.0%)
ELB Multimedia SARL (1)                                  9294114 (0.0%)
Cybersmart (1)                                           9262559 (0.0%)
Rogers Cable Communications Inc. (5)                     9167073 (0.0%)
Sky UK Limited (12)                                      9091076 (0.0%)
Start LLC (3)                                            9045522 (0.0%)
Novotelecom Ltd (4)                                      9018561 (0.0%)
Adam Thompson (1)                                        8982655 (0.0%)
23VNet Kft. (2)                                          8953991 (0.0%)
Bredband2 AB (3)                                         8907610 (0.0%)
DataWagon LLC (1)                                        8857712 (0.0%)
Hyperoptic Ltd (3)                                       8828781 (0.0%)
Mediam Oy (1)                                            8774087 (0.0%)
server4you Inc. (1)                                      8723282 (0.0%)
MTS PJSC (6)                                             8683994 (0.0%)
Aqua Ray SAS (1)                                         8628495 (0.0%)
Nav Communications Srl (2)                               8572531 (0.0%)
Fastweb (6)                                              8557582 (0.0%)
HOSTING90 systems s.r.o. (1)                             8442187 (0.0%)
Korea Telecom (8)                                        8348531 (0.0%)
Petersburg Internet Network ltd. (4)                     8297596 (0.0%)
Informacines sistemos ir technologijos, UAB (3)          8118442 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            8079111 (0.0%)
Incero LLC (5)                                           8075693 (0.0%)
Master Internet s.r.o. (4)                               8066325 (0.0%)
IP-Connect LLC (2)                                       7998113 (0.0%)
UNINETT AS (2)                                           7922678 (0.0%)
Telekom Romania Communication S.A (1)                    7915513 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7895855 (0.0%)
Jsc ru-center (1)                                        7717921 (0.0%)
UAB Porenta (1)                                          7697406 (0.0%)
GorillaServers, Inc. (3)                                 7678853 (0.0%)
wilhelm.tel GmbH (6)                                     7676741 (0.0%)
Shine Servers Llp (6)                                    7606326 (0.0%)
Blix Solutions AS (2)                                    7521319 (0.0%)
Lucky Net Ltd (3)                                        7498716 (0.0%)
Sandyx Systems Limited (1)                               7452662 (0.0%)
Sorta-hosting-smllc (1)                                  7433474 (0.0%)
Centrilogic, Inc. (3)                                    7386649 (0.0%)
T-2, d.o.o. (1)                                          7358636 (0.0%)
Techstorage sp. z o.o. (1)                               7349648 (0.0%)
CESNET z.s.p.o. (1)                                      7308343 (0.0%)
NetsurfUSA, Inc. (1)                                     7214815 (0.0%)
GTT a.s. (2)                                             7187786 (0.0%)
Boston University (1)                                    7175639 (0.0%)
East Telecom Ltd. (1)                                    7169024 (0.0%)
WebNX, Inc. (1)                                          7151335 (0.0%)
Telia Lietuva, AB (3)                                    7142969 (0.0%)
TOV Magnus Limited (1)                                   7091548 (0.0%)
IT Expert LLC (4)                                        7085484 (0.0%)
Rices Privately owned enterprise (1)                     7081984 (0.0%)
ON-LINE Ltd (1)                                          7055434 (0.0%)
Peer 1 Network (USA) Inc. (5)                            7048361 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   7035112 (0.0%)
ServeTheWorld AS (2)                                     7030123 (0.0%)
Infium, UAB (1)                                          7030030 (0.0%)
Qhoster Ltd. (1)                                         6862967 (0.0%)
SINP MSU (1)                                             6806785 (0.0%)
home.pl S.A. (3)                                         6788044 (0.0%)
PACSWITCH IP NETWORK (1)                                 6776696 (0.0%)
Garant-Park-Internet Ltd (1)                             6689792 (0.0%)
Szervernet Ltd (1)                                       6686239 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6666335 (0.0%)
Civil associaton Init Lab (1)                            6609750 (0.0%)
Next Host SRL (1)                                        6565845 (0.0%)
OOO Network of data-centers Selectel (6)                 6501444 (0.0%)
GoDaddy.com, LLC (3)                                     6476242 (0.0%)
Edutel BV (4)                                            6326106 (0.0%)
BelCloud Hosting Corporation (5)                         6325390 (0.0%)
The University of Western Ontario (1)                    6286861 (0.0%)
Octopuce s.a.r.l. (1)                                    6237338 (0.0%)
HL komm Telekommunikations GmbH (2)                      6235739 (0.0%)
C&S Breitband GmbH (2)                                   6219022 (0.0%)
PVimpelCom (5)                                           6201580 (0.0%)
Im Level7 Srl (1)                                        6116337 (0.0%)
Quickline AG (8)                                         6098635 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6043317 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         5982951 (0.0%)
inAsset Networks, S.L. (1)                               5955584 (0.0%)
NET1 Ltd. (3)                                            5955430 (0.0%)
RM Engineering LLC (2)                                   5938574 (0.0%)
Shinjiru Technology Sdn Bhd (8)                          5935047 (0.0%)
Verixi Sprl (1)                                          5897501 (0.0%)
EATEL (1)                                                5871301 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          5855453 (0.0%)
Portunity GmbH (1)                                       5854511 (0.0%)
Sternforth Ltd. (2)                                      5848159 (0.0%)
TELE2 (5)                                                5827857 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        5823088 (0.0%)
CloudHosting SIA (1)                                     5812571 (0.0%)
Flashdance Ab (2)                                        5801387 (0.0%)
dao Consulting, LLC (1)                                  5798528 (0.0%)
Fibersphere Communications, Inc. (1)                     5779033 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             5765804 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            5757748 (0.0%)
Free Software Foundation, Inc. (1)                       5699499 (0.0%)
Astimp Consulting SRL (1)                                5686399 (0.0%)
Delta Softmedia Ltd. (2)                                 5682782 (0.0%)
ITnet S.r.l. (1)                                         5674480 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5665157 (0.0%)
Info Data Center Ltd. (1)                                5447680 (0.0%)
Art Invest Ltd (1)                                       5370300 (0.0%)
TekSavvy Solutions, Inc. (11)                            5342381 (0.0%)
Priority Colo Inc (1)                                    5339007 (0.0%)
Mulgin Alexander Sergeevich (2)                          5272615 (0.0%)
RamNode LLC (9)                                          5266329 (0.0%)
Inter Connects Inc (1)                                   5233604 (0.0%)
Joe's Datacenter, LLC (1)                                5182383 (0.0%)
EWE-Tel GmbH (7)                                         5122895 (0.0%)
EPB Fiber Optics (1)                                     5054100 (0.0%)
eSecureData (1)                                          5053508 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5038335 (0.0%)
Input Output Flood LLC (4)                               5033307 (0.0%)
Individual Network Berlin e.V. (5)                       5011913 (0.0%)
Metronet (1)                                             5009223 (0.0%)
Shaw Communications Inc. (11)                            4987630 (0.0%)
Junet AB (1)                                             4971331 (0.0%)
Business Consulting LLC (2)                              4968785 (0.0%)
ADISTA SAS (1)                                           4948518 (0.0%)
PJSC Ukrtelecom (2)                                      4938491 (0.0%)
Netgroup A/S (1)                                         4938474 (0.0%)
Maxnet Telecom, Ltd (1)                                  4881490 (0.0%)
Livenet Sp. z o.o. (3)                                   4869264 (0.0%)
RCN (4)                                                  4849907 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4845356 (0.0%)
Dgn Teknoloji A.s. (1)                                   4831614 (0.0%)
Xtra Telecom S.A. (2)                                    4782737 (0.0%)
Tele Danmark (9)                                         4765616 (0.0%)
Webaxys SAS (2)                                          4756543 (0.0%)
HostDime.com, Inc. (3)                                   4726611 (0.0%)
WEST CALL SPb LLC (2)                                    4721034 (0.0%)
Wind Telecomunicazioni SpA (5)                           4709610 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4708669 (0.0%)
Carnegie Mellon University (1)                           4702859 (0.0%)
SC Fastweb SRL (1)                                       4675750 (0.0%)
Northeastern University (20)                             4657296 (0.0%)
Dynamic ASP Inc. (1)                                     4636444 (0.0%)
OJSC Comcor (1)                                          4624384 (0.0%)
Trader soft LLC (1)                                      4609224 (0.0%)
GANDI SAS (6)                                            4602449 (0.0%)
Livehosting Datacenter Srl (1)                           4561455 (0.0%)
Iws Networks LLC (1)                                     4553725 (0.0%)
HighSpeed Office Limited (2)                             4536601 (0.0%)
Equinix Asia Pacific (8)                                 4507997 (0.0%)
VKontakte Ltd (1)                                        4498992 (0.0%)
City Network Hosting AB (2)                              4470535 (0.0%)
LyonLabs, LLC (1)                                        4450129 (0.0%)
A1 Telekom Austria AG (8)                                4404509 (0.0%)
NovaTrend Services GmbH (1)                              4390679 (0.0%)
GMO Internet,Inc (4)                                     4294349 (0.0%)
JSC Internet-Cosmos (1)                                  4281475 (0.0%)
Arvig Enterprises Inc. (1)                               4280669 (0.0%)
Portlane AB (3)                                          4277634 (0.0%)
Gigabit ApS (1)                                          4236250 (0.0%)
TIS Dialog LLC (1)                                       4233371 (0.0%)
CityNet Telekom Ltd. (1)                                 4227493 (0.0%)
Telecom Italia (7)                                       4226781 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4226760 (0.0%)
Longmont Power & Communications (2)                      4191248 (0.0%)
MYREPUBLIC LIMITED (3)                                   4184754 (0.0%)
1984 ehf (3)                                             4183804 (0.0%)
Corbina Telecom LLC (1)                                  4137496 (0.0%)
Perfect International, Inc (1)                           4122812 (0.0%)
Inovare-Prim SRL (1)                                     4117419 (0.0%)
DA International Group Ltd. (1)                          4090020 (0.0%)
JSC Mediasoft ekspert (3)                                4084361 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4043293 (0.0%)
Inetcom LLC (2)                                          4026959 (0.0%)
iWelt AG (1)                                             4009505 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     3999851 (0.0%)
Sharktech (1)                                            3994158 (0.0%)
Quartz Telecom LLC (1)                                   3982796 (0.0%)
Level 3 Communications, Inc. (5)                         3961638 (0.0%)
Universitaet Stuttgart (2)                               3955180 (0.0%)
Iteranet LLC (3)                                         3954000 (0.0%)
First Colo GmbH (4)                                      3922803 (0.0%)
PlusServer GmbH (3)                                      3902506 (0.0%)
Internetport Sweden AB (3)                               3889533 (0.0%)
SatTel Corporation, Ltd. (3)                             3868672 (0.0%)
Hostinger International Limited (4)                      3861572 (0.0%)
Clarkson University (1)                                  3824836 (0.0%)
SITEL Sp z o. o. (1)                                     3780312 (0.0%)
Telecom.ru Ltd (1)                                       3775605 (0.0%)
PLANET IC GmbH (1)                                       3737106 (0.0%)
Douglas FastNet (1)                                      3718023 (0.0%)
vitroconnect GmbH (1)                                    3688706 (0.0%)
Tiscali UK Limited (4)                                   3677704 (0.0%)
T-Mobile Austria GmbH (1)                                3638076 (0.0%)
Telecom3 Sverige AB (3)                                  3626016 (0.0%)
Integra Telecom, Inc. (1)                                3607552 (0.0%)
Suomi Communications Oy (1)                              3592913 (0.0%)
TELEFÔNICA BRASIL S.A (7)                               3590514 (0.0%)
gridscale GmbH (1)                                       3584100 (0.0%)
Hiper A/S (2)                                            3571991 (0.0%)
University of Washington (1)                             3548018 (0.0%)
LLC KomTehCentr (1)                                      3542703 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3507717 (0.0%)
CDLAN s.r.l. (1)                                         3500314 (0.0%)
Brezhnev D.S. PE (1)                                     3480765 (0.0%)
Netelligent Hosting Services Inc. (2)                    3465625 (0.0%)
CyrusOne LLC (1)                                         3463009 (0.0%)
NTE Bredband AS (1)                                      3441074 (0.0%)
ISP Fregat Ltd. (1)                                      3440640 (0.0%)
Kyivstar PJSC (3)                                        3421983 (0.0%)
Jump Networks Ltd (3)                                    3398046 (0.0%)
Melbikomas UAB (1)                                       3389020 (0.0%)
PE Tetyana Mysyk (1)                                     3359944 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3344657 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                3289446 (0.0%)
Chaos Computer Club e.V. (1)                             3267584 (0.0%)
ITC Electron Ltd (1)                                     3266844 (0.0%)
root SA (1)                                              3262467 (0.0%)
Viettel Corporation (5)                                  3252016 (0.0%)
Solcon Internetdiensten N.V. (2)                         3251601 (0.0%)
RouteLabel V.O.F. (4)                                    3251246 (0.0%)
ITsjefen AS (1)                                          3147649 (0.0%)
NC Numericable S.A. (6)                                  3135656 (0.0%)
Optima Telecom Ltd. (4)                                  3128205 (0.0%)
SIA Lattelecom (2)                                       3115890 (0.0%)
Eigo Solutii Srl (3)                                     3115464 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (5)           3076342 (0.0%)
Koumbit (1)                                              3073313 (0.0%)
MnogoByte LLC (1)                                        3052544 (0.0%)
CentroNet a.s. (1)                                       3051811 (0.0%)
gsnet.cz s.r.o. (1)                                      3030243 (0.0%)
Proximus NV (9)                                          3008403 (0.0%)
Greenhost BV (3)                                         2998092 (0.0%)
Zen Internet Ltd (6)                                     2978643 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2975744 (0.0%)
Vectra S.A. (4)                                          2940945 (0.0%)
Enzu Inc (2)                                             2929701 (0.0%)
Ukrainian Internet Names Center LTD (2)                  2853375 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2850116 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2813316 (0.0%)
OOO MediaSeti (1)                                        2804121 (0.0%)
Riseup Networks (1)                                      2774159 (0.0%)
JMDI Jacek Maleszko (2)                                  2767097 (0.0%)
California Institute of Technology (1)                   2764371 (0.0%)
Internode Pty Ltd (9)                                    2729143 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       2699911 (0.0%)
SpaceNet AG (1)                                          2667121 (0.0%)
Highwinds Network Group, Inc. (1)                        2639622 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2626654 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2625571 (0.0%)
Iskratelecom CJSC (5)                                    2621063 (0.0%)
OU Web Hosting Solutions (2)                             2608135 (0.0%)
Nazwa.pl Sp.z.o.o. (1)                                   2598912 (0.0%)
OJS Moscow city telephone network (4)                    2585917 (0.0%)
HostUS (2)                                               2571195 (0.0%)
TalkTalk (4)                                             2569518 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2566800 (0.0%)
Connecta sp. z o.o. (1)                                  2564232 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2553256 (0.0%)
Croatian Academic and Research Network (1)               2552308 (0.0%)
Tiera Centr Ltd (1)                                      2548736 (0.0%)
BrainStorm Network, Inc (2)                              2545944 (0.0%)
Domashnya Merezha, LLC (1)                               2543811 (0.0%)
Universidad Nacional Autonoma de Mexico (2)              2536840 (0.0%)
TPG Telecom Limited (9)                                  2535995 (0.0%)
Kom lan Ltd (1)                                          2532841 (0.0%)
Net-style Atarim Ltd (2)                                 2530634 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2522847 (0.0%)
WideOpenWest Finance LLC (3)                             2509164 (0.0%)
LLC IT Business (1)                                      2501867 (0.0%)
Start Communications (2)                                 2498520 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2489861 (0.0%)
InnerVision Sp. z o.o. (1)                               2483764 (0.0%)
Sonic Telecom LLC (3)                                    2482462 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2481621 (0.0%)
Hutchison Global Communications (4)                      2461585 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2443791 (0.0%)
Mizban Dade Pasargad (2)                                 2439855 (0.0%)
European Backbone Networks Inc. (1)                      2434144 (0.0%)
So-net Entertainment Corporation (4)                     2427154 (0.0%)
G-Core Labs S.A. (1)                                     2410134 (0.0%)
NTT PC Communications, Inc. (5)                          2403428 (0.0%)
Slovak Telecom, a. s. (1)                                2395196 (0.0%)
NTT Communications Corporation (3)                       2392674 (0.0%)
Unwired (2)                                              2385116 (0.0%)
ZoyAR Inc (1)                                            2373792 (0.0%)
Convergent Internet Solutions (1)                        2366202 (0.0%)
DataCorpore Serviços e Representações (1)             2358908 (0.0%)
TOV Global-NET (1)                                       2336768 (0.0%)
National Chiao Tung University (3)                       2334132 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   2328129 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2327226 (0.0%)
Leaseweb USA, Inc. (1)                                   2297735 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2290763 (0.0%)
Vodafone Italia S.p.A. (6)                               2277906 (0.0%)
Genossenschaft GGA Maur (1)                              2262116 (0.0%)
SK Broadband Co Ltd (2)                                  2248947 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2238464 (0.0%)
ServeNET Solution Limited Partnership (1)                2209566 (0.0%)
Cloudlayer8 Limited (1)                                  2208768 (0.0%)
Vladivostokskaya Set LTD (1)                             2201206 (0.0%)
GloboTech Communications (1)                             2179518 (0.0%)
CoreSpace, Inc. (1)                                      2159802 (0.0%)
Internet Initiative Japan Inc. (1)                       2139571 (0.0%)
Procono S.A. (1)                                         2126848 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2112353 (0.0%)
Next point Host EOOD. (1)                                2103237 (0.0%)
Entanet (2)                                              2102152 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2086020 (0.0%)
TOKAI Communications Corporation (2)                     2083414 (0.0%)
Hrvatski Telekom d.d. (2)                                2075822 (0.0%)
Saskatchewan Telecommunications (1)                      2060288 (0.0%)
Cloudsigma Ag (2)                                        2045918 (0.0%)
Interhost Communication Solutions Ltd. (1)               2040155 (0.0%)
Orange Polska Spolka Akcyjna (8)                         2037818 (0.0%)
Carolina Internet, Ltd. (1)                              2037728 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2032740 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2005382 (0.0%)
MyRepublic Ltd. (1)                                      1981386 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      1946105 (0.0%)
RackBank Datacenters Private Ltd (2)                     1929760 (0.0%)
AxcelX Technologies LLC (1)                              1929161 (0.0%)
Levonline AB (1)                                         1913355 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1901879 (0.0%)
Neterra Ltd. (4)                                         1878430 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1868896 (0.0%)
Armstrong Cable Services (2)                             1846505 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1814656 (0.0%)
ecotel communication ag (3)                              1813822 (0.0%)
Telia Stofa A/S (3)                                      1801214 (0.0%)
Mediacom Communications Corp (4)                         1777947 (0.0%)
HETZNER (1)                                              1769502 (0.0%)
Vivacom (2)                                              1766192 (0.0%)
Fork Networking, LLC (1)                                 1752543 (0.0%)
SIA Baltcom (1)                                          1750016 (0.0%)
Logitus Sp. z o.o. (1)                                   1726522 (0.0%)
SateliX s.r.o. (1)                                       1714451 (0.0%)
KDDI CORPORATION (3)                                     1684295 (0.0%)
Filanco, ltd. (2)                                        1669537 (0.0%)
BEST-NET s.r.o. (1)                                      1658993 (0.0%)
TVINGO Telecom Ltd. (1)                                  1658880 (0.0%)
Private Enterprise Mageal (2)                            1639226 (0.0%)
Gorset Ltd. (1)                                          1613900 (0.0%)
VNET a.s. (2)                                            1604596 (0.0%)
NextGenTel AS (3)                                        1579253 (0.0%)
Allo Communications LLC (1)                              1569511 (0.0%)
EE Limited (4)                                           1569427 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1566562 (0.0%)
Connexions4London Ltd (4)                                1566363 (0.0%)
Mike Kaldig (1)                                          1562644 (0.0%)
Infoline Ltd. (1)                                        1562133 (0.0%)
kabelplus GmbH (1)                                       1551859 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1547637 (0.0%)
UAB Kauno interneto sistemos (1)                         1540010 (0.0%)
OTK LLC. (1)                                             1535906 (0.0%)
OOO NI (1)                                               1530935 (0.0%)
Asahi Net (2)                                            1528054 (0.0%)
Trustica s.r.o. (2)                                      1527987 (0.0%)
CallPlus Services Limited (3)                            1520757 (0.0%)
Spark Ventures (1)                                       1507503 (0.0%)
Wi-Manx Limited (1)                                      1495103 (0.0%)
Prometeus di Daniela Agro (4)                            1485614 (0.0%)
Argon Data Communication (1)                             1463888 (0.0%)
TDS TELECOM (2)                                          1447103 (0.0%)
RCL CJSC (1)                                             1433207 (0.0%)
BELNET (1)                                               1428845 (0.0%)
iTeract inc. (1)                                         1396192 (0.0%)
CJSC Ural WES (2)                                        1394551 (0.0%)
Novus Entertainment Inc. (2)                             1370745 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1369787 (0.0%)
LLC McLaut-Invest (1)                                    1343822 (0.0%)
PODA a.s. (3)                                            1337767 (0.0%)
vollmar.net GmbH (1)                                     1336266 (0.0%)
Yahoo Japan Corporation (1)                              1328593 (0.0%)
MegaStyle-Service (1)                                    1324740 (0.0%)
FUJITSU LIMITED (2)                                      1324643 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1320385 (0.0%)
CJSC TSI Service (1)                                     1315013 (0.0%)
Cotswold Community Networks Limited (1)                  1313031 (0.0%)
Moskovia Telecom OOO (1)                                 1311153 (0.0%)
TIME dotCom Berhad (1)                                   1308481 (0.0%)
SupraNet Communications, Inc. (1)                        1306896 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1305600 (0.0%)
NetCom BW GmbH (1)                                       1304434 (0.0%)
Wowrack.com (2)                                          1303351 (0.0%)
Cloudie Limited (1)                                      1299078 (0.0%)
Valid Technology L.p. (1)                                1294995 (0.0%)
WIBO Baltic UAB (1)                                      1294496 (0.0%)
Westman Communications Group (1)                         1293062 (0.0%)
VIPnet d.o.o. (1)                                        1291862 (0.0%)
ALDIS Telecom Ltd (1)                                    1291348 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               1286577 (0.0%)
TheNebulaCloud, Inc. (1)                                 1284997 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1282178 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1281243 (0.0%)
rh-tec Business GmbH (4)                                 1281025 (0.0%)
It_services (1)                                          1280883 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1273330 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1268734 (0.0%)
Tele 2 Nederland B.V. (3)                                1267922 (0.0%)
CDM (1)                                                  1265440 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1264744 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1263028 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1262612 (0.0%)
JSC Digital Network (1)                                  1259569 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1255921 (0.0%)
Sibinet, Ltd. (1)                                        1251022 (0.0%)
TELUS Communications Inc. (4)                            1250361 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1249726 (0.0%)
Telia Eesti AS (1)                                       1249192 (0.0%)
Nevod Ltd (1)                                            1243098 (0.0%)
mhs internet AG (1)                                      1242218 (0.0%)
Brownrice Internet, Inc. (1)                             1230271 (0.0%)
Hostway Services, Inc. (1)                               1228923 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              1226905 (0.0%)
Occino GmbH (1)                                          1226832 (0.0%)
E-TERA (1)                                               1225492 (0.0%)
CloudVPS B.V. (3)                                        1214020 (0.0%)
Nette sp. z o.o. (1)                                     1211092 (0.0%)
UAB Bite Lietuva (1)                                     1210265 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1208662 (0.0%)
JSC RTComm.RU (2)                                        1207139 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1203217 (0.0%)
rsnet s.r.o. (1)                                         1201259 (0.0%)
ABC Domain LLC (1)                                       1198845 (0.0%)
OJSC Ufanet (1)                                          1183640 (0.0%)
Digit One LLC (1)                                        1178644 (0.0%)
MM ONE Group Srl (1)                                     1166400 (0.0%)
OTEnet S.A. (5)                                          1159656 (0.0%)
Rochester Institute of Technology (1)                    1153297 (0.0%)
Primus Telecommunications Canada Inc. (1)                1152041 (0.0%)
Racknation S.A. (1)                                      1151415 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1150857 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1139599 (0.0%)
Softbank BB Corp. (2)                                    1136909 (0.0%)
Starman AS (1)                                           1111688 (0.0%)
QSC AG (7)                                               1108076 (0.0%)
ViaWest (1)                                              1101183 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 1059551 (0.0%)
TOCICI LLC (1)                                           1049082 (0.0%)
E-Light-Telecom (1)                                      1048183 (0.0%)
365 Online technology joint stock company (1)            1038893 (0.0%)
Cascade Networks Incorporated (2)                        1036805 (0.0%)
Redcom-Internet Inc. (1)                                 1020841 (0.0%)
IT7 Networks Inc (2)                                     1020094 (0.0%)
WildPark Co (1)                                          1012736 (0.0%)
Mythic Beasts Ltd (1)                                    1010334 (0.0%)
CLARO S.A. (5)                                           989154 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   987432 (0.0%)
Virtono Networks SRL (1)                                 979299 (0.0%)
Heinlein-Support GmbH (1)                                961899 (0.0%)
Datapark AG (1)                                          958612 (0.0%)
TM Net, Internet Service Provider (3)                    957189 (0.0%)
Technische Universitat Wien (1)                          953865 (0.0%)
SkyMesh Pty Ltd (2)                                      947405 (0.0%)
PCCW Limited (1)                                         946791 (0.0%)
AltusHost B.V. (1)                                       944984 (0.0%)
Simply Transit Ltd (1)                                   944122 (0.0%)
Videotron Telecom Ltee (3)                               941210 (0.0%)
Orange Espagne SA (3)                                    934979 (0.0%)
CELL-C (1)                                               933877 (0.0%)
[netzquadrat] GmbH (1)                                   923526 (0.0%)
Host Virtual, Inc (1)                                    908869 (0.0%)
UCOM Corp. (1)                                           891904 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      887275 (0.0%)
MYREPUBLIC PTY LTD (1)                                   874292 (0.0%)
Private Joint Stock Company datagroup (1)                861184 (0.0%)
TRICOM (2)                                               857842 (0.0%)
Tele Columbus AG (3)                                     856747 (0.0%)
Wholesale Services Provider (1)                          854244 (0.0%)
BIGLOBE Inc. (1)                                         854136 (0.0%)
HostMySite (1)                                           851521 (0.0%)
University of Pennsylvania (1)                           848674 (0.0%)
hd.net.nz (1)                                            847209 (0.0%)
Zappie Host LLC (1)                                      821550 (0.0%)
Codero (2)                                               817710 (0.0%)
Telstra Pty Ltd (5)                                      810869 (0.0%)
Ellijay Telephone Company (1)                            802794 (0.0%)
CAIW Diensten B.V. (2)                                   790907 (0.0%)
SWITCH (2)                                               786116 (0.0%)
CABLEVISION S.A. (3)                                     767163 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   763023 (0.0%)
New Wave Communications (1)                              759421 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    755546 (0.0%)
Xirra GmbH (1)                                           745677 (0.0%)
Consortium GARR (2)                                      740983 (0.0%)
Jisc Services Limited (1)                                740392 (0.0%)
Aalto University Student Union (1)                       737679 (0.0%)
EBOX (2)                                                 736821 (0.0%)
Intersvyaz-2 JSC (1)                                     729021 (0.0%)
Rackspace Ltd. (2)                                       716876 (0.0%)
Arcade Solutions AG (1)                                  716205 (0.0%)
Network Presence (1)                                     715474 (0.0%)
York University (1)                                      714823 (0.0%)
Ojsc oao Tattelecom (1)                                  710656 (0.0%)
Dial Telecom, a.s. (2)                                   703461 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      701824 (0.0%)
Bowdoin College (1)                                      701516 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            700872 (0.0%)
Telecable de Asturias,SA (1)                             695795 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        684032 (0.0%)
LLC TOMTEL (1)                                           682678 (0.0%)
Symphony Communication (Thailand) PCL. (1)               677888 (0.0%)
EDSI-Tech Sarl (1)                                       672827 (0.0%)
eTOP sp. z o.o. (1)                                      671716 (0.0%)
sol.net Network Services (1)                             671415 (0.0%)
Summit Internet (Australia) (1)                          668657 (0.0%)
komro GmbH (1)                                           667741 (0.0%)
Bluebird Network (1)                                     662127 (0.0%)
Ic-voronezh (2)                                          658791 (0.0%)
dogado GmbH (1)                                          657338 (0.0%)
Blizoo Media and Broadband (1)                           654071 (0.0%)
Serverel Inc. (1)                                        653847 (0.0%)
453 Ladplacout Jorakhaebua (1)                           653080 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         652514 (0.0%)
Citycable (1)                                            640136 (0.0%)
SnapServ Ltd (1)                                         640065 (0.0%)
Freenet Ltd. (1)                                         638304 (0.0%)
AS250.net Foundation (1)                                 637703 (0.0%)
North State Telephone Co. (1)                            633289 (0.0%)
City of Tacoma (1)                                       632141 (0.0%)
B2 Net Solutions Inc. (1)                                629763 (0.0%)
SWAN, a.s. (1)                                           629274 (0.0%)
Brightbox Systems Ltd (1)                                624848 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             624753 (0.0%)
Utelisys Communications B.V. (1)                         621718 (0.0%)
FIBIA P/S (1)                                            619849 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   617721 (0.0%)
Regional Information Technologies Ltd. (1)               612543 (0.0%)
SWITCH, LTD (1)                                          612454 (0.0%)
InSPire Net Ltd (1)                                      611770 (0.0%)
ENTEGA Medianet GmbH (2)                                 611477 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  609645 (0.0%)
Nos Comunicacoes, S.A. (2)                               609229 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   608780 (0.0%)
Tim Celular S.A. (3)                                     605700 (0.0%)
iiNet Limited (1)                                        601590 (0.0%)
Manuel Wannemacher (1)                                   594528 (0.0%)
easystores GmbH (1)                                      588766 (0.0%)
UGMK-Telecom LLC (1)                                     581632 (0.0%)
DNS:NET Internet Service GmbH (1)                        581514 (0.0%)
Svyaz-Telecom Ltd. (1)                                   579584 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         570146 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           561816 (0.0%)
Magticom Ltd. (1)                                        555008 (0.0%)
Ticinocom SA (1)                                         553373 (0.0%)
Loveservers LTD (2)                                      551340 (0.0%)
IT-Lauget Parknet (2)                                    549159 (0.0%)
Pp Sks-lugan (1)                                         546133 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            535026 (0.0%)
Nessus GmbH (2)                                          525475 (0.0%)
ORKA systems, s.r.o. (1)                                 524882 (0.0%)
ISPHONE, INC. (1)                                        524268 (0.0%)
Euronet Communications B.V. (1)                          513695 (0.0%)
WTT HK Limited (1)                                       502189 (0.0%)
Colo4, LLC (2)                                           501533 (0.0%)
encoLine GmbH (1)                                        493405 (0.0%)
iWeb Technologies Inc. (1)                               491267 (0.0%)
Nianet A/S (1)                                           491056 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      481938 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   477268 (0.0%)
SAREnet, S.A. (1)                                        474736 (0.0%)
Nej.cz s.r.o. (1)                                        469175 (0.0%)
SkipLink, LLC (1)                                        463019 (0.0%)
University of Victoria (1)                               456267 (0.0%)
Metronet telekomunikacije d.d. (1)                       456041 (0.0%)
Rethem Hosting LLC (1)                                   438678 (0.0%)
Intelsc Ltd. (1)                                         433207 (0.0%)
PT. Raja Sepadan Abadi (1)                               415095 (0.0%)
Clouvider Limited (1)                                    409680 (0.0%)
PS Internet Company LLC (2)                              408066 (0.0%)
skHosting.eu s.r.o. (1)                                  406490 (0.0%)
LG DACOM Corporation (1)                                 406263 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  400479 (0.0%)
TekTonic (1)                                             399156 (0.0%)
Nexeon Technologies, Inc. (1)                            381088 (0.0%)
Consolidated Communications, Inc. (1)                    380906 (0.0%)
Omsoft Technologies (1)                                  378553 (0.0%)
Infobunker, L.L.C. (2)                                   369995 (0.0%)
ennit server GmbH (1)                                    368533 (0.0%)
JM-Net, z.s. (1)                                         368306 (0.0%)
SMART Comp. a.s. (1)                                     367713 (0.0%)
uvensys GmbH (3)                                         360977 (0.0%)
CMC Telecommunications Services Company (1)              354706 (0.0%)
Long Lines Internet (1)                                  350402 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   349184 (0.0%)
RadioLAN spol. s r.o. (1)                                347206 (0.0%)
LIWEST Kabelmedien GmbH (2)                              338944 (0.0%)
ENTEL CHILE S.A. (2)                                     336904 (0.0%)
TELTA Citynetz GmbH (1)                                  333168 (0.0%)
e-Net, s.r.o. (2)                                        332800 (0.0%)
FreeBit Co.,Ltd. (2)                                     332191 (0.0%)
Tiscali SpA (3)                                          331200 (0.0%)
HopOne Internet Corporation (1)                          322807 (0.0%)
Multimedia Polska S.A. (2)                               302163 (0.0%)
Hiawatha Broadband Communications, Inc (1)               301078 (0.0%)
Australian IT Solutions Group (1)                        301014 (0.0%)
SECURED SERVERS LLC (1)                                  291423 (0.0%)
FIBERNETICS CORPORATION (1)                              288154 (0.0%)
OnX Enterprise Solutions Inc. (1)                        283330 (0.0%)
ServiHosting Networks S.L. (1)                           280232 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              279945 (0.0%)
ImproWare AG (2)                                         278301 (0.0%)
Cogeco Cable (1)                                         275447 (0.0%)
Primus Telecommunications (1)                            269643 (0.0%)
Dansk Net A/S (1)                                        263370 (0.0%)
iTools JSC (1)                                           262675 (0.0%)
Cloud South (1)                                          259247 (0.0%)
Microplex PTY LTD (2)                                    255684 (0.0%)
Hathway IP Over Cable Internet (1)                       251904 (0.0%)
Airstream Communications, LLC (1)                        250574 (0.0%)
Windstream Communications Inc (2)                        246926 (0.0%)
California State University, Office of the Chancel (1)   245041 (0.0%)
Emirates Integrated Telecommunications Company PJS (1)   241664 (0.0%)
RFTkabel Brandenburg GmbH (1)                            240937 (0.0%)
Sigterm Mikal Villa (1)                                  240318 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   238413 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               233569 (0.0%)
Wobcom GmbH (3)                                          233050 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            229316 (0.0%)
Hutchison Drei Austria GmbH (1)                          228078 (0.0%)
Biddeford Internet Corp (2)                              225320 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            224256 (0.0%)
HostSlim BV (1)                                          220440 (0.0%)
Telemach Rotovz d.d. (2)                                 220158 (0.0%)
Inter.Net Germany (1)                                    217079 (0.0%)
Wintek Corporation (1)                                   215160 (0.0%)
OOO Post ltd (1)                                         214016 (0.0%)
Nebula Oy (2)                                            211385 (0.0%)
Origin Broadband Limited (1)                             209849 (0.0%)
ANGANI-AS (1)                                            209711 (0.0%)
noris network AG (1)                                     197782 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   197542 (0.0%)
ALGAR TELECOM S/A (1)                                    192512 (0.0%)
ArubaCloud Limited (1)                                   190611 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           181248 (0.0%)
Balnet Ltd. (1)                                          179488 (0.0%)
Telecom Argentina S.A. (2)                               178877 (0.0%)
TBayTel (1)                                              177961 (0.0%)
Southern New England Telephone Company and SNET Am (1)   172814 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   172302 (0.0%)
Lightwave Networking, LLC (1)                            166434 (0.0%)
ITISINTERNET (1)                                         164893 (0.0%)
ELEMENTMEDIA GmbH (1)                                    162154 (0.0%)
JSC Vostoktelecom (1)                                    161256 (0.0%)
WGO Telecomunicações Ltda (1)                          159744 (0.0%)
e-Quest Automatisering B.V. (1)                          159658 (0.0%)
Midcontinent Communications (1)                          156482 (0.0%)
FortressITX (1)                                          155682 (0.0%)
Bergon Internet Ltd. (1)                                 155510 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            153995 (0.0%)
Tyfon (1)                                                150877 (0.0%)
Cable One, Inc. (1)                                      149905 (0.0%)
mywire Datentechnik GmbH (1)                             149504 (0.0%)
Rychly drat, s.r.o. (1)                                  148886 (0.0%)
Hot-Net internet services Ltd. (1)                       148480 (0.0%)
Vodafone Enterprise U.K. (1)                             148396 (0.0%)
Merit Network Inc. (1)                                   148198 (0.0%)
Netia SA (2)                                             147456 (0.0%)
New Telesystems - TV, Ltd. (1)                           141638 (0.0%)
Gtd Internet S.A. (1)                                    136409 (0.0%)
Netsystem Rafal Cyga (1)                                 134140 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        134060 (0.0%)
Kangaroot BVBA (1)                                       133110 (0.0%)
Fiber 1 Ltd. (1)                                         130092 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 130003 (0.0%)
Telmex Colombia S.A. (2)                                 129025 (0.0%)
Elkdata OU (1)                                           128871 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              127719 (0.0%)
EastLink (1)                                             127065 (0.0%)
Vienna University Computer Center (1)                    126186 (0.0%)
LigaLink, Ltd. (1)                                       124694 (0.0%)
Tarr Kft. (1)                                            124217 (0.0%)
Hosting Ukraine LTD (1)                                  123810 (0.0%)
Avensys Networks Ltd (1)                                 123421 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123004 (0.0%)
Kcom (1)                                                 123003 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122942 (0.0%)
Synergy Internet Services Florida (1)                    122904 (0.0%)
Andrews & Arnold Ltd (1)                                 122855 (0.0%)
Corporate Colocation Inc. (1)                            122766 (0.0%)
Luxembourg Online S.A. (1)                               122732 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   121543 (0.0%)
Vodafone NZ Ltd. (1)                                     121129 (0.0%)
Exa Networks Limited (1)                                 118213 (0.0%)
Nexinto GmbH (1)                                         117760 (0.0%)
OAO Osnova Telecom (1)                                   117285 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           117275 (0.0%)
Moselle Telecom (1)                                      115818 (0.0%)
Source XS B.V. (1)                                       115669 (0.0%)
Spin Internet Service (1)                                114490 (0.0%)
mitko.com Eood (1)                                       112825 (0.0%)
N.Nikolov Ltd (1)                                        112513 (0.0%)
Exetel Pty Ltd (1)                                       112034 (0.0%)
MT-MPLS (2)                                              106213 (0.0%)
COMCEL GUATEMALA S.A. (1)                                104478 (0.0%)
Afrihost (1)                                             103875 (0.0%)
National Internet Backbone (2)                           99022 (0.0%)
Limestone Networks, Inc. (1)                             95424 (0.0%)
FASTER CZ spol. s r.o. (1)                               93184 (0.0%)
ManagedWay (1)                                           93024 (0.0%)
NSS S.A. (1)                                             92623 (0.0%)
Aureon Network Services (1)                              91894 (0.0%)
AlpineDC SA (1)                                          90493 (0.0%)
Panamaserver.com (1)                                     90427 (0.0%)
Company for communications services ONE.VIP DOO Sk (1)   89370 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   89088 (0.0%)
Sc Cloud Troopers International Srl (1)                  88618 (0.0%)
PrimaCom Berlin GmbH (1)                                 88575 (0.0%)
Forthnet (1)                                             88064 (0.0%)
CO.PA.CO. (1)                                            86016 (0.0%)
PVONET LTD (1)                                           85160 (0.0%)
Tunisia BackBone AS (1)                                  81920 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   71680 (0.0%)
JSC Kazakhtelecom (2)                                    69921 (0.0%)
JSC Transtelecom (1)                                     65524 (0.0%)
Mega Cable, S.A. de C.V. (1)                             64512 (0.0%)
Cutting Edge Communications, Inc. (1)                    64217 (0.0%)
TELE AG (1)                                              63488 (0.0%)
VINI SAS (1)                                             62836 (0.0%)
Cyprus Telecommunications Authority (1)                  62464 (0.0%)
manitu GmbH (1)                                          61600 (0.0%)
B2B2C Inc (1)                                            59392 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     59354 (0.0%)
Information Technology Company (ITC) (1)                 59258 (0.0%)
KhmelnitskInfocom LTD (1)                                59129 (0.0%)
Ruscom Ltd. (1)                                          58884 (0.0%)
Orange Slovensko a.s. (1)                                58434 (0.0%)
Trixit Holding B.V. (1)                                  58106 (0.0%)
H88 S.A. (1)                                             58024 (0.0%)
Telenor Hungary plc (1)                                  56782 (0.0%)
Telemar Norte Leste S.A. (1)                             56394 (0.0%)
012 Smile Communications LTD. (2)                        55311 (0.0%)
Telkom-Internet (1)                                      54272 (0.0%)
Sharif University Of Technology (1)                      54272 (0.0%)
Manx Telecom (1)                                         53487 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       53248 (0.0%)
LLC Balttelecom (1)                                      52377 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              41901 (0.0%)
The Computer Shop Netlink (1)                            39603 (0.0%)
Aria Shatel Company Ltd (1)                              31744 (0.0%)
PJSC MegaFon (1)                                         24606 (0.0%)
GigaMonster (1)                                          14336 (0.0%)
Mobile TeleSystems JLLC (1)                              9012 (0.0%)
Itissalat Al-MAGHRIB (1)                                 0 (0.0%)
Suddenlink Communications (1)                            0 (0.0%)
Prima S.A. (1)                                           0 (0.0%)
Lasotel Sarl (1)                                         0 (0.0%)
Ariege Telecom (1)                                       0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
