
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Aug 10 22:45:37 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6986)                                             29388461923
OVH SAS (578)                                            4242252816 (14.4%)
Online S.a.s. (464)                                      3537136858 (12.0%)
Hetzner Online GmbH (344)                                1875652698 (6.4%)
Digital Ocean, Inc. (438)                                1875006444 (6.4%)
myLoc managed IT AG (63)                                 617348756 (2.1%)
Host Europe GmbH (57)                                    428910284 (1.5%)
Linode, LLC (231)                                        383151780 (1.3%)
null (61)                                                352070250 (1.2%)
Hurricane Electric, Inc. (13)                            349623795 (1.2%)
ISPpro Internet KG (39)                                  297813650 (1.0%)
Voxility S.R.L. (19)                                     280680079 (1.0%)
ITL Company (42)                                         266989122 (0.9%)
Contabo GmbH (48)                                        244350583 (0.8%)
SURFnet, The Netherlands (6)                             226242621 (0.8%)
LeaseWeb Netherlands B.V. (49)                           218279995 (0.7%)
 (2)                                                     214881812 (0.7%)
root SA (19)                                             208262676 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         198153007 (0.7%)
NForce Entertainment B.V. (11)                           183912955 (0.6%)
QuadraNet, Inc (32)                                      171283074 (0.6%)
Keyweb AG (30)                                           167014025 (0.6%)
Zwiebelfreunde e.V. (6)                                  166735079 (0.6%)
Makonix SIA (32)                                         166502907 (0.6%)
Init7 (Switzerland) Ltd. (23)                            163901528 (0.6%)
Deutsche Telekom AG (211)                                162966757 (0.6%)
Xs4all Internet BV (39)                                  154080302 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  153213618 (0.5%)
FlokiNET ehf (40)                                        152135300 (0.5%)
Quintex Alliance Consulting (20)                         137915406 (0.5%)
SITAB Infrastruktur (8)                                  137412835 (0.5%)
Choopa, LLC (86)                                         136618544 (0.5%)
WEDOS Internet, a.s. (26)                                136219298 (0.5%)
Alistar Security Srl (2)                                 132704657 (0.5%)
Massachusetts Institute of Technology (15)               132682937 (0.5%)
YISP B.V. (4)                                            129270016 (0.4%)
Leaseweb Deutschland GmbH (17)                           128044864 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        127993416 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         127983571 (0.4%)
Private Layer INC (22)                                   127870263 (0.4%)
BENESTRA, s.r.o. (4)                                     127225085 (0.4%)
1&1 Internet SE (28)                                     126906829 (0.4%)
Foreningen for digitala fri- och rattigheter (8)         125710686 (0.4%)
Hextet Systems (6)                                       120509178 (0.4%)
EVANZO e-commerce GmbH (16)                              116953800 (0.4%)
Cogent Communications (23)                               114801250 (0.4%)
MCI Communications Services, Inc. d/b/a Verizon Bu (45)  110610432 (0.4%)
Liberty Global Operations B.V. (115)                     107683872 (0.4%)
Tehnologii Budushego LLC (2)                             104448507 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (18)  102143579 (0.3%)
SUNET SUNET Swedish University Network (9)               99782720 (0.3%)
PJSC Rostelecom (51)                                     99374985 (0.3%)
TUTNET TUT Autonomous System (10)                        93953688 (0.3%)
ServerAstra Kft. (12)                                    89379563 (0.3%)
The Calyx Institute (12)                                 87523009 (0.3%)
WorldStream B.V. (9)                                     85825969 (0.3%)
JSC ISPsystem (15)                                       83141877 (0.3%)
Nine Internet Solutions AG (11)                          82417798 (0.3%)
Broadnet AS (5)                                          81799836 (0.3%)
Telia Company AB (21)                                    81476336 (0.3%)
Brass Horn Communications (5)                            80973523 (0.3%)
Tetaneutral.net (3)                                      80283920 (0.3%)
Free SAS (55)                                            76557127 (0.3%)
WholeSale Internet, Inc. (10)                            71811699 (0.2%)
Lynet Internett AS (7)                                   71692736 (0.2%)
Telenor Norge AS (35)                                    71652600 (0.2%)
Bahnhof Internet AB (29)                                 71526897 (0.2%)
KPN B.V. (21)                                            70229493 (0.2%)
Techcrea Solutions SARL (12)                             69901034 (0.2%)
UAB Cherry Servers (17)                                  69345235 (0.2%)
University of North Carolina at Chapel Hill (2)          66944446 (0.2%)
Comcast Cable Communications, LLC (105)                  66096954 (0.2%)
Not SURF Net (1)                                         64787919 (0.2%)
velia.net Internetdienste GmbH (10)                      64615533 (0.2%)
Orange (34)                                              61814409 (0.2%)
Parfumuri Femei.com SRL (14)                             59630563 (0.2%)
Global Layer B.V. (6)                                    59447865 (0.2%)
OOO Fishnet Communications (12)                          57013608 (0.2%)
Team Cymru Inc. (6)                                      56429446 (0.2%)
RWTH Aachen University (4)                               56183406 (0.2%)
Tele2 Telecommunication GmbH (8)                         55925590 (0.2%)
Deninet KFT (1)                                          55371677 (0.2%)
2267921 ONTARIO LTD (25)                                 53630099 (0.2%)
UK-2 Limited (8)                                         52991228 (0.2%)
M247 Ltd (27)                                            52172467 (0.2%)
Bytemark Limited (8)                                     51333964 (0.2%)
Joshua Peter McQuistan (10)                              49845404 (0.2%)
Solar Communications GmbH (13)                           49740763 (0.2%)
BornFiber Service Provider ApS (4)                       48450160 (0.2%)
Aruba SAS (9)                                            48090394 (0.2%)
netcup GmbH (22)                                         47502512 (0.2%)
VimpelCom (23)                                           46516054 (0.2%)
First Colo GmbH (6)                                      46337633 (0.2%)
Martin Prager trading as NbIServ (15)                    46062721 (0.2%)
Tamatiya EOOD (6)                                        45822739 (0.2%)
Strato AG (26)                                           45029548 (0.2%)
GHOSTnet GmbH (7)                                        44943801 (0.2%)
Amazon.com, Inc. (55)                                    44811572 (0.2%)
Google Fiber Inc. (10)                                   44224112 (0.2%)
Zencurity ApS (2)                                        43011713 (0.1%)
TELE2 (4)                                                42639073 (0.1%)
D2 International Investment Ukraine Ltd. (5)             42357102 (0.1%)
Oy Creanova Hosting Solutions Ltd. (6)                   42065175 (0.1%)
Unithost Internet B.V. (1)                               40826028 (0.1%)
Accelerated IT Services GmbH (17)                        40674323 (0.1%)
Digicube sas (9)                                         40673126 (0.1%)
IP-Only Networks AB (4)                                  40354088 (0.1%)
Danish network for Research and Education (5)            40294036 (0.1%)
Simon Frerichs (2)                                       40152180 (0.1%)
Obenetwork AB (3)                                        39868445 (0.1%)
University of Warwick (1)                                39450198 (0.1%)
Cambrium IT Services B.V. (4)                            38364245 (0.1%)
Leaseweb USA, Inc. (2)                                   37927261 (0.1%)
Mir Telematiki Ltd (9)                                   37819894 (0.1%)
Greek Research and Technology Network S.A (14)           37256931 (0.1%)
Quasi Networks LTD. (8)                                  36546443 (0.1%)
Telia Finland Oyj (15)                                   36121379 (0.1%)
Netaction Telecom Srl-d (4)                              36096804 (0.1%)
T-Mobile Thuis BV (3)                                    35991099 (0.1%)
Hostwinds LLC. (6)                                       35013767 (0.1%)
Magyar Telekom plc. (8)                                  34949491 (0.1%)
Time Warner Cable Internet LLC (44)                      34702546 (0.1%)
DataClub S.A. (3)                                        34423811 (0.1%)
EDIS GmbH (11)                                           33999381 (0.1%)
Wikimedia Foundation, Inc. (2)                           33865253 (0.1%)
sprint S.A. (5)                                          33825067 (0.1%)
INTERNET CZ, a.s. (11)                                   32589349 (0.1%)
BSE Software GmbH (1)                                    32193063 (0.1%)
FranTech Solutions (14)                                  31883679 (0.1%)
XMission, L.C. (5)                                       31875839 (0.1%)
PCextreme B.V. (12)                                      31801310 (0.1%)
SFR (24)                                                 31445403 (0.1%)
MAROSNET Telecommunication Company LLC (7)               30973264 (0.1%)
23Media GmbH (11)                                        30973166 (0.1%)
LES.NET (1)                                              30938279 (0.1%)
Vodafone Kabel Deutschland GmbH (56)                     30772631 (0.1%)
British Telecommunications PLC (37)                      30601807 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     29500759 (0.1%)
JSC ER-Telecom Holding (17)                              28611445 (0.1%)
MivoCloud SRL (6)                                        28526030 (0.1%)
Thor Data Center ehf (17)                                28482400 (0.1%)
Swisscom (Switzerland) Ltd (10)                          28312207 (0.1%)
Specialized Bulletin Board Systems (1)                   28300086 (0.1%)
SkyNet Ltd. (9)                                          28112077 (0.1%)
Leaseweb Asia Pacific pte. ltd. (11)                     27692644 (0.1%)
Iws Networks LLC (1)                                     27611416 (0.1%)
M-net Telekommunikations GmbH (18)                       27534409 (0.1%)
UK Dedicated Servers Limited (3)                         27136875 (0.1%)
Rial Com JSC (1)                                         26685967 (0.1%)
Hostkey B.v. (7)                                         26589735 (0.1%)
NYNEX satellite OHG (1)                                  26032134 (0.1%)
Dotsi, Unipessoal Lda. (3)                               25876786 (0.1%)
ColoCrossing (20)                                        25862177 (0.1%)
Serverius Holding B.V. (6)                               25821306 (0.1%)
Fiberby ApS (3)                                          25730490 (0.1%)
Coolhousing s.r.o. (4)                                   25378644 (0.1%)
Eonix Corporation (7)                                    25139945 (0.1%)
MediaServicePlus LLC (5)                                 25112815 (0.1%)
CYBERDYNE (6)                                            25041152 (0.1%)
dogado GmbH (3)                                          24390423 (0.1%)
AT&T Services, Inc. (19)                                 24323465 (0.1%)
Altibox AS (7)                                           23817327 (0.1%)
Net By Net Holding LLC (13)                              23407655 (0.1%)
MULTACOM CORPORATION (4)                                 23367523 (0.1%)
i3d B.V. (3)                                             23245342 (0.1%)
Bouygues Telecom SA (12)                                 23081608 (0.1%)
Swiftway Sp. z o.o. (12)                                 22993209 (0.1%)
Portlane AB (12)                                         22941717 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22798846 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22777573 (0.1%)
ACONET (1)                                               22519150 (0.1%)
Loco Digital LTD (3)                                     22439720 (0.1%)
AS33891 Netzbetrieb GmbH (7)                             22171456 (0.1%)
Nobis Technology Group, LLC (3)                          22059714 (0.1%)
Ikoula Net SAS (4)                                       21636666 (0.1%)
IPAX OG (2)                                              21210307 (0.1%)
EasySpeedy Danmark ApS (1)                               21119709 (0.1%)
RM Engineering LLC (5)                                   20978577 (0.1%)
Microsoft Corporation (12)                               20702156 (0.1%)
Netwerkvereniging Coloclue (4)                           20655145 (0.1%)
Qwest Communications Company, LLC (18)                   20561149 (0.1%)
Karlsruhe Institute of Technology (1)                    20356583 (0.1%)
DNA Oyj (13)                                             20293364 (0.1%)
Studentersamfundet i Trondhjem (1)                       19899988 (0.1%)
HostHatch, Inc (7)                                       19637383 (0.1%)
Telia Lietuva, AB (7)                                    19552881 (0.1%)
Host Sailor Ltd. (5)                                     19491515 (0.1%)
(aq) networks limited (1)                                19409575 (0.1%)
DataShack, LC (5)                                        19366036 (0.1%)
Alexhost Srl (9)                                         19331313 (0.1%)
Frontier Communications of America, Inc. (12)            18935010 (0.1%)
Ownit AB (4)                                             18870350 (0.1%)
Hostiserver Ltd (1)                                      18849121 (0.1%)
Arrowhead A/S (7)                                        18766654 (0.1%)
University of Waterloo (2)                               18658289 (0.1%)
PRO-ZETA a.s. (2)                                        18140518 (0.1%)
LIAZO SARL (2)                                           18071078 (0.1%)
2COM Co Ltd. (3)                                         17999389 (0.1%)
Aruba S.p.A. (13)                                        17915998 (0.1%)
Joe's Datacenter, LLC (3)                                17825507 (0.1%)
Greenhost BV (3)                                         17709421 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17575305 (0.1%)
M5i Limited (1)                                          17509062 (0.1%)
UAB Esnet (2)                                            17497201 (0.1%)
T-Mobile Czech Republic a.s. (2)                         17372979 (0.1%)
Sinarohost LTD (3)                                       17125168 (0.1%)
Denetron LLC (2)                                         17091566 (0.1%)
Snel.com B.V. (2)                                        16976586 (0.1%)
Iway AG (6)                                              16929618 (0.1%)
Keminet Ltd. (5)                                         16904673 (0.1%)
1&1 Versatel Deutschland GmbH (15)                       16828309 (0.1%)
Com Hem AB (8)                                           16660721 (0.1%)
Shaw Communications Inc. (13)                            16573972 (0.1%)
Limited liability company Mail.Ru (1)                    16480405 (0.1%)
Telefonica De Espana (7)                                 16128478 (0.1%)
Ziggo (18)                                               16122766 (0.1%)
SDS-Vostok Ltd. (4)                                      15970628 (0.1%)
EDSI-Tech Sarl (2)                                       15970289 (0.1%)
Association Gitoyen (1)                                  15933531 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        15822036 (0.1%)
Hostpro Ltd. (2)                                         15795552 (0.1%)
Orange Espagne S.A.U. (9)                                15777596 (0.1%)
Jupiter 25 Limited (1)                                   15756659 (0.1%)
Neo Telecoms S.A.S. (1)                                  15727719 (0.1%)
Tele Danmark (11)                                        15699217 (0.1%)
Total Server Solutions L.L.C. (4)                        15694844 (0.1%)
RCS & RDS (7)                                            15580695 (0.1%)
Bredband2 AB (6)                                         15267756 (0.1%)
The New York Internet Company (3)                        15241542 (0.1%)
Monkey Brains (5)                                        15229743 (0.1%)
Data Communication Business Group (9)                    15174763 (0.1%)
PE Freehost (4)                                          14948721 (0.1%)
LLC tc Tel Center (5)                                    14778435 (0.1%)
Aktsiaselts WaveCom (2)                                  14481372 (0.0%)
StreamLogic corp. (1)                                    14458573 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   14433183 (0.0%)
Casablanca INT (1)                                       14358441 (0.0%)
Incero LLC (6)                                           14137724 (0.0%)
Cablevision Systems Corp. (7)                            14014490 (0.0%)
IP-Connect LLC (3)                                       14001022 (0.0%)
Hostline, Uab (1)                                        13742960 (0.0%)
Virgin Media Limited (25)                                13573389 (0.0%)
ServerBase GmbH (3)                                      13485787 (0.0%)
Master Internet s.r.o. (5)                               13434475 (0.0%)
Concorde inc. (1)                                        13359249 (0.0%)
Hotwire Communications (1)                               13342310 (0.0%)
Ch-net S.r.l. (3)                                        13291607 (0.0%)
Marco Sandro Naf (1)                                     13247453 (0.0%)
BHost Inc (2)                                            13075836 (0.0%)
PLUTEX GmbH (1)                                          12907784 (0.0%)
SIA Bighost.lv (10)                                      12830688 (0.0%)
Amsio B.V. (1)                                           12739378 (0.0%)
Volia (10)                                               12674680 (0.0%)
AbeloHost B.V. (6)                                       12555939 (0.0%)
BelCloud Hosting Corporation (7)                         12526708 (0.0%)
Visual Online S.A. (2)                                   12461187 (0.0%)
Perspectiva Ltd. (5)                                     12446750 (0.0%)
PE Pashinska Oksana Vasulivna (2)                        12417576 (0.0%)
Aqua Ray SAS (1)                                         12391428 (0.0%)
3W Infra B.V. (1)                                        12311979 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12002345 (0.0%)
Liteserver VOF (4)                                       11957195 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11827275 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              11811325 (0.0%)
Stockholms Stadsnat AB (2)                               11782737 (0.0%)
Vodafone GmbH (30)                                       11769000 (0.0%)
HitMe.pl Marek Bajerski (1)                              11738476 (0.0%)
TOV Magnus Limited (1)                                   11702072 (0.0%)
COLT Technology Services Group Limited (3)               11682525 (0.0%)
vollmar.net GmbH (6)                                     11642612 (0.0%)
Login, Inc. (2)                                          11406067 (0.0%)
Content Delivery Network Ltd (6)                         11377466 (0.0%)
Telefonica Germany (30)                                  11368118 (0.0%)
FUJITSU LIMITED (2)                                      11357956 (0.0%)
Cox Communications Inc. (20)                             11266476 (0.0%)
Hosting Solution Ltd. (4)                                11237410 (0.0%)
wilhelm.tel GmbH (9)                                     11175927 (0.0%)
prgmr.com, Inc. (6)                                      11136157 (0.0%)
Internetport Sweden AB (5)                               11130092 (0.0%)
HostDime.com, Inc. (5)                                   11114418 (0.0%)
Charter Communications (22)                              11108318 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11106221 (0.0%)
Start LLC (3)                                            11020995 (0.0%)
NORDUnet (1)                                             11004023 (0.0%)
Tech Futures Interactive Inc. (4)                        10891225 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10837596 (0.0%)
Nav Communications Srl (2)                               10817500 (0.0%)
Hiper A/S (3)                                            10724970 (0.0%)
ATM S.A. (1)                                             10682834 (0.0%)
Sunrise Communications AG (4)                            10643063 (0.0%)
Delta Softmedia Ltd. (3)                                 10609478 (0.0%)
DataOppdrag AS (1)                                       10543338 (0.0%)
Condointernet.net (3)                                    10528934 (0.0%)
NETRIX SAS (2)                                           10424242 (0.0%)
US Internet Corp (2)                                     10399205 (0.0%)
Kabel BW (20)                                            10346320 (0.0%)
Psychz Networks (6)                                      10329771 (0.0%)
SuperNetwork s.r.o. (1)                                  10306855 (0.0%)
UNINETT AS (2)                                           10223511 (0.0%)
Transip B.V. (7)                                         10176969 (0.0%)
Zayo Bandwidth Inc (1)                                   10054218 (0.0%)
Cronyx Plus Ltd. (2)                                     10054021 (0.0%)
GANDI SAS (7)                                            10018198 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  9874990 (0.0%)
iHome LLC (1)                                            9842521 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         9765871 (0.0%)
Hyperoptic Ltd (3)                                       9682318 (0.0%)
ELB Multimedia SARL (1)                                  9654274 (0.0%)
GMO Internet,Inc (6)                                     9621296 (0.0%)
Mediam Oy (1)                                            9568304 (0.0%)
NetCologne GmbH (9)                                      9412196 (0.0%)
FortressITX (2)                                          9351584 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9350790 (0.0%)
Histate Global Corp. (6)                                 9320636 (0.0%)
Mobiltel Ead (7)                                         9299834 (0.0%)
UAB Porenta (1)                                          9293551 (0.0%)
SYN LTD (2)                                              9272338 (0.0%)
Edutel BV (5)                                            9232582 (0.0%)
Im Level7 Srl (1)                                        9228953 (0.0%)
Flashdance Ab (2)                                        9208788 (0.0%)
Google Inc. (6)                                          9207447 (0.0%)
University of Utah (3)                                   9138740 (0.0%)
Riseup Networks (2)                                      9130131 (0.0%)
JSC Internet-Cosmos (1)                                  9105957 (0.0%)
Daticum JSC (1)                                          9104471 (0.0%)
Bezeq International (8)                                  8958352 (0.0%)
DoclerWeb Kft. (2)                                       8934108 (0.0%)
Korea Telecom (11)                                       8904453 (0.0%)
Cyberverse, Inc. (2)                                     8871842 (0.0%)
Comvive Servidores S.L. (1)                              8859482 (0.0%)
23VNet Kft. (2)                                          8837802 (0.0%)
Reliable Hosting Services (1)                            8806401 (0.0%)
Internap Network Services Corporation (3)                8767031 (0.0%)
XenoSite B.V. (2)                                        8730913 (0.0%)
Colocall Ltd. (3)                                        8723301 (0.0%)
Kopideja Ltd (2)                                         8636088 (0.0%)
Sprint (2)                                               8621419 (0.0%)
Rogers Cable Communications Inc. (6)                     8544885 (0.0%)
server4you Inc. (2)                                      8495051 (0.0%)
YOUR.ORG, INC. (1)                                       8471819 (0.0%)
Lanet Network Ltd (6)                                    8435485 (0.0%)
Sologigabit S.L. (3)                                     8367649 (0.0%)
Telenet BVBA (8)                                         8241958 (0.0%)
New Dream Network, LLC (3)                               8224594 (0.0%)
CESNET z.s.p.o. (1)                                      8208663 (0.0%)
nexellent ag (1)                                         8189008 (0.0%)
eSecureData (2)                                          8184357 (0.0%)
Melbikomas UAB (2)                                       8155559 (0.0%)
TeNeT Scientific Production Enterprise LLC (3)           8134481 (0.0%)
ON-LINE Ltd (1)                                          8112128 (0.0%)
ATW Internet Kft. (1)                                    8074930 (0.0%)
Petersburg Internet Network ltd. (3)                     7996729 (0.0%)
Steadfast (1)                                            7994903 (0.0%)
Techstorage sp. z o.o. (1)                               7989033 (0.0%)
Hostmaze Inc Srl-d (2)                                   7917391 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7854208 (0.0%)
PVimpelCom (4)                                           7830058 (0.0%)
Trader soft LLC (2)                                      7764354 (0.0%)
Get AS (4)                                               7702127 (0.0%)
RamNode LLC (13)                                         7681077 (0.0%)
City Network Hosting AB (3)                              7658229 (0.0%)
Lucky Net Ltd (3)                                        7576482 (0.0%)
HostUS (6)                                               7575034 (0.0%)
Cyber Wurx LLC (1)                                       7522557 (0.0%)
Liquid Web, L.L.C (3)                                    7522185 (0.0%)
MTS PJSC (7)                                             7473867 (0.0%)
Dediserv Dedicated Servers Sp. z o.o. (1)                7454059 (0.0%)
Message Express Internet (1)                             7414499 (0.0%)
Cursys Sarl (1)                                          7388188 (0.0%)
Boston University (1)                                    7304802 (0.0%)
Sorta-hosting-smllc (1)                                  7293286 (0.0%)
Webaxys SAS (3)                                          7284861 (0.0%)
Redstation Limited (1)                                   7252631 (0.0%)
Enzu Inc (4)                                             7235587 (0.0%)
GTT a.s. (2)                                             7208618 (0.0%)
RouteLabel V.O.F. (9)                                    7174695 (0.0%)
NetsurfUSA, Inc. (1)                                     7172142 (0.0%)
HostPalace Web Solution PVT LTD (1)                      7155937 (0.0%)
JSC Mediasoft ekspert (2)                                7140644 (0.0%)
Quickline AG (9)                                         7096892 (0.0%)
Tele2 SWIPnet (2)                                        7004979 (0.0%)
Qhoster Ltd. (1)                                         6994004 (0.0%)
SoftLayer Technologies Inc. (9)                          6984775 (0.0%)
GoDaddy.com, LLC (3)                                     6956976 (0.0%)
Telecom3 Sverige AB (4)                                  6899473 (0.0%)
Info Data Center Ltd. (1)                                6899006 (0.0%)
Autonomous Non-commercial Organization Regional Ne (1)   6892763 (0.0%)
Infium, UAB (1)                                          6870025 (0.0%)
G-Core Labs S.A. (1)                                     6860949 (0.0%)
Bell Canada (4)                                          6850522 (0.0%)
Jump Networks Ltd (5)                                    6820155 (0.0%)
DA International Group Ltd. (2)                          6807632 (0.0%)
Inter Connects Inc (2)                                   6780069 (0.0%)
HOSTING90 systems s.r.o. (1)                             6608393 (0.0%)
Next Host SRL (1)                                        6606805 (0.0%)
Netsign Networks GmbH (1)                                6562653 (0.0%)
Rainside s.r.o. (1)                                      6498162 (0.0%)
BELNET (2)                                               6497089 (0.0%)
Turnkey Internet Inc. (1)                                6423922 (0.0%)
CS Sales Sweden AB (1)                                   6404561 (0.0%)
HighSpeed Office Limited (2)                             6366021 (0.0%)
Hydra Communications Ltd (5)                             6362333 (0.0%)
The University of Western Ontario (1)                    6333329 (0.0%)
WideOpenWest Finance LLC (5)                             6305843 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6280606 (0.0%)
Maxnet Telecom, Ltd (1)                                  6275869 (0.0%)
Hoffrath & Janssen GbR (2)                               6260751 (0.0%)
Servers.com, Inc. (1)                                    6255631 (0.0%)
Inetcom LLC (3)                                          6185145 (0.0%)
TekSavvy Solutions, Inc. (10)                            6106945 (0.0%)
DataWagon LLC (1)                                        6071362 (0.0%)
HIVELOCITY VENTURES CORP (2)                             6043744 (0.0%)
Loqal AS (1)                                             6023035 (0.0%)
TOV Trest Ukrtelebud (1)                                 5999105 (0.0%)
Wowrack.com (4)                                          5998177 (0.0%)
Fastweb (8)                                              5920157 (0.0%)
Nette sp. z o.o. (2)                                     5912472 (0.0%)
Art Invest Ltd (1)                                       5853671 (0.0%)
Metronet (1)                                             5849088 (0.0%)
Xtra Telecom S.A. (4)                                    5831301 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5828234 (0.0%)
Verixi Sprl (1)                                          5797999 (0.0%)
Adamo Telecom Iberia S.A. (1)                            5759975 (0.0%)
Inovare-Prim SRL (1)                                     5711730 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          5704770 (0.0%)
Proximus NV (12)                                         5672816 (0.0%)
NetAssist LLC (2)                                        5661507 (0.0%)
vanoppen.biz LLC (6)                                     5658460 (0.0%)
inAsset Networks, S.L. (1)                               5549685 (0.0%)
NC Numericable S.A. (7)                                  5534311 (0.0%)
Clarkson University (1)                                  5516173 (0.0%)
So-net Entertainment Corporation (8)                     5429683 (0.0%)
C&S Breitband GmbH (2)                                   5375148 (0.0%)
home.pl S.A. (2)                                         5371227 (0.0%)
East Telecom Ltd. (1)                                    5299606 (0.0%)
SAKURA Internet Inc. (7)                                 5289139 (0.0%)
CyrusOne LLC (1)                                         5287522 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5268237 (0.0%)
First Telecommunication Center LLC (1)                   5254042 (0.0%)
Stanford University (1)                                  5165721 (0.0%)
Gorset Ltd. (1)                                          5123618 (0.0%)
Lightspeed Communications, LLC (2)                       5121582 (0.0%)
Livehosting Datacenter Srl (1)                           5111009 (0.0%)
Szervernet Ltd (1)                                       5106450 (0.0%)
Individual Network Berlin e.V. (4)                       5071884 (0.0%)
Sternforth Ltd. (2)                                      5042944 (0.0%)
UAB Rakrejus (7)                                         5042605 (0.0%)
Novotelecom Ltd (3)                                      5040646 (0.0%)
Netgroup A/S (1)                                         5022999 (0.0%)
DirectSpace Networks, LLC. (1)                           5011673 (0.0%)
Input Output Flood LLC (4)                               4992272 (0.0%)
Junet AB (1)                                             4971427 (0.0%)
Priority Colo Inc (1)                                    4947080 (0.0%)
OJSC Comcor (1)                                          4931935 (0.0%)
HL komm Telekommunikations GmbH (2)                      4888962 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4872643 (0.0%)
Telecom Italia (6)                                       4701103 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4672824 (0.0%)
Videotron Telecom Ltee (4)                               4641025 (0.0%)
Sieci Blokowe S.C. (1)                                   4636196 (0.0%)
WebNX, Inc. (1)                                          4609562 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             4563832 (0.0%)
LyonLabs, LLC (1)                                        4544443 (0.0%)
Sky UK Limited (8)                                       4537393 (0.0%)
JMDI Jacek Maleszko (3)                                  4534285 (0.0%)
SC Fastweb SRL (1)                                       4496623 (0.0%)
sol.net Network Services (2)                             4469204 (0.0%)
NedZone Internet BV (1)                                  4454295 (0.0%)
Vodafone Italia S.p.A. (7)                               4392375 (0.0%)
Kom lan Ltd (1)                                          4375131 (0.0%)
MnogoByte LLC (1)                                        4336640 (0.0%)
CloudHosting SIA (1)                                     4323384 (0.0%)
IT Outsourcing LLC (3)                                   4307162 (0.0%)
Sandyx Systems Limited (1)                               4297830 (0.0%)
Rices Privately owned enterprise (2)                     4288512 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4251511 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4247009 (0.0%)
NovaTrend Services GmbH (1)                              4220797 (0.0%)
GorillaServers, Inc. (3)                                 4218888 (0.0%)
Dgn Teknoloji A.s. (1)                                   4208246 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   4207370 (0.0%)
TOV Lekol (1)                                            4204030 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4169559 (0.0%)
K Telecom (1)                                            4117146 (0.0%)
Carnegie Mellon University (1)                           4099635 (0.0%)
Dynamic ASP Inc. (1)                                     4084103 (0.0%)
Perfect International, Inc (1)                           4083360 (0.0%)
Vectra S.A. (5)                                          4076469 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            4072323 (0.0%)
SatTel Corporation, Ltd. (2)                             4064833 (0.0%)
Quartz Telecom LLC (1)                                   4062791 (0.0%)
Nerim SAS (1)                                            4059313 (0.0%)
Igra-Service LLC (1)                                     4012348 (0.0%)
Genossenschaft GGA Maur (2)                              3979903 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3964264 (0.0%)
PLANET IC GmbH (1)                                       3961019 (0.0%)
SITEL Sp z o. o. (1)                                     3912749 (0.0%)
EPB Fiber Optics (1)                                     3891588 (0.0%)
IT Expert LLC (3)                                        3867564 (0.0%)
Partner Communications Ltd. (1)                          3854063 (0.0%)
SINP MSU (1)                                             3831808 (0.0%)
PACSWITCH IP NETWORK (1)                                 3823467 (0.0%)
Net-style Atarim Ltd (3)                                 3816213 (0.0%)
Peer 1 Network (USA) Inc. (4)                            3806500 (0.0%)
JSC BIG Telecom Ural (1)                                 3795968 (0.0%)
Iteranet LLC (3)                                         3763745 (0.0%)
Central Telegraph Public Joint-stock Company (2)         3761762 (0.0%)
Namecheap, Inc. (1)                                      3752496 (0.0%)
FuslVZ Ltd. (1)                                          3723187 (0.0%)
Prometeus di Daniela Agro (6)                            3703379 (0.0%)
CityNet Telekom Ltd. (1)                                 3682989 (0.0%)
Elisa Oyj (6)                                            3635225 (0.0%)
Longmont Power & Communications (3)                      3634543 (0.0%)
OJS Moscow city telephone network (3)                    3617193 (0.0%)
T-Mobile Austria GmbH (1)                                3595264 (0.0%)
TIS Dialog LLC (1)                                       3593216 (0.0%)
Lancom Ltd. (1)                                          3552402 (0.0%)
dao Consulting, LLC (1)                                  3534693 (0.0%)
NET1 Ltd. (2)                                            3531101 (0.0%)
Suomi Communications Oy (1)                              3522726 (0.0%)
Netelligent Hosting Services Inc. (2)                    3516424 (0.0%)
Level 3 Communications, Inc. (3)                         3451159 (0.0%)
ITC Electron Ltd (1)                                     3443295 (0.0%)
Corbina Telecom LLC (1)                                  3412992 (0.0%)
Optima Telecom Ltd. (4)                                  3396273 (0.0%)
Axtel, S.A.B. de C.V. (2)                                3390254 (0.0%)
OOO Sysmedia (1)                                         3388864 (0.0%)
CoreSite (1)                                             3363023 (0.0%)
Argon Data Communication (2)                             3341408 (0.0%)
Cosmonova LLC (1)                                        3339833 (0.0%)
Mulgin Alexander Sergeevich (1)                          3329009 (0.0%)
Livenet Sp. z o.o. (3)                                   3328341 (0.0%)
Seti Weba Ltd (1)                                        3318460 (0.0%)
Cooolbox AD (1)                                          3304262 (0.0%)
Solcon Internetdiensten N.V. (2)                         3244080 (0.0%)
Wi-Manx Limited (1)                                      3233119 (0.0%)
SIA Lattelecom (2)                                       3181670 (0.0%)
Continuum Data Centers, LLC. (2)                         3163447 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           3093652 (0.0%)
CentroNet a.s. (1)                                       3071983 (0.0%)
Telecom.ru Ltd (1)                                       3071129 (0.0%)
Viettel Corporation (4)                                  3063748 (0.0%)
Equinix Asia Pacific (7)                                 3062684 (0.0%)
Burlington Telecom (1)                                   3021453 (0.0%)
Freenet Ltd. (3)                                         3018361 (0.0%)
NetStack-AS (2)                                          3014099 (0.0%)
EWE-Tel GmbH (5)                                         2971426 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              2968818 (0.0%)
NTE Bredband AS (1)                                      2963799 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2957361 (0.0%)
MIIT Ltd. (1)                                            2945550 (0.0%)
gsnet.cz s.r.o. (1)                                      2905489 (0.0%)
Mediacom Communications Corp (4)                         2900359 (0.0%)
Rackspace Ltd. (4)                                       2892316 (0.0%)
Nevod Ltd (1)                                            2881799 (0.0%)
ITnet S.r.l. (1)                                         2879575 (0.0%)
RCN (3)                                                  2867597 (0.0%)
INEA S.A. (1)                                            2855376 (0.0%)
NetCom BW GmbH (3)                                       2840645 (0.0%)
Vladivostokskaya Set LTD (2)                             2837051 (0.0%)
Chaos Computer Club e.V. (1)                             2819376 (0.0%)
Ticinocom SA (2)                                         2816508 (0.0%)
Zen Internet Ltd (5)                                     2816471 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2789419 (0.0%)
Orange Moldova S.A. (1)                                  2768147 (0.0%)
Hostinger International Limited (2)                      2755082 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2752794 (0.0%)
Grenode (1)                                              2743350 (0.0%)
Highwinds Network Group, Inc. (1)                        2685632 (0.0%)
Sharktech (1)                                            2683400 (0.0%)
CDLAN s.r.l. (1)                                         2670410 (0.0%)
Sonic Telecom LLC (3)                                    2658500 (0.0%)
Arachnitec, INC. (1)                                     2657990 (0.0%)
Kyivstar PJSC (2)                                        2645906 (0.0%)
European Backbone Networks Inc. (1)                      2634449 (0.0%)
Atlantic.net, Inc. (1)                                   2626280 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2619930 (0.0%)
Bradler & Krantz GmbH & Co. KG (4)                       2614386 (0.0%)
tzulo, inc. (1)                                          2583185 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2560105 (0.0%)
Croatian Academic and Research Network (1)               2546623 (0.0%)
OU Web Hosting Solutions (2)                             2546427 (0.0%)
DARZ GmbH (2)                                            2545613 (0.0%)
Omnis Network, LLC (1)                                   2533966 (0.0%)
University of Washington (1)                             2533246 (0.0%)
THC Projects SRL (2)                                     2516933 (0.0%)
LLC IT Business (1)                                      2515614 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2514237 (0.0%)
SpaceNet AG (1)                                          2514176 (0.0%)
Centrilogic, Inc. (2)                                    2480480 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2477172 (0.0%)
Tiscali UK Limited (2)                                   2472667 (0.0%)
HopOne Internet Corporation (2)                          2472048 (0.0%)
TheNebulaCloud, Inc. (1)                                 2471662 (0.0%)
Gigabit ApS (1)                                          2469025 (0.0%)
BrainStorm Network, Inc (2)                              2464089 (0.0%)
IP-Max SA (1)                                            2451593 (0.0%)
Hosting Services, Inc. (2)                               2439562 (0.0%)
Tiera Centr Ltd (1)                                      2434898 (0.0%)
California Institute of Technology (1)                   2411718 (0.0%)
InnerVision Sp. z o.o. (1)                               2402230 (0.0%)
Limited Company Svyazservice (1)                         2388765 (0.0%)
Unwired (2)                                              2384249 (0.0%)
JSC Digital Network (2)                                  2377174 (0.0%)
Capris Group (1)                                         2357209 (0.0%)
Awanti Ltd. (1)                                          2351605 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2340333 (0.0%)
BEST-NET s.r.o. (1)                                      2339804 (0.0%)
KDDI CORPORATION (4)                                     2335079 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2315914 (0.0%)
ServeTheWorld AS (1)                                     2312434 (0.0%)
Australian Academic and Reasearch Network (AARNet) (2)   2304337 (0.0%)
Nexeon Technologies, Inc. (3)                            2293643 (0.0%)
Information Network, LLC (1)                             2290402 (0.0%)
Gigaclear PLC (1)                                        2276588 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       2250752 (0.0%)
CDM (1)                                                  2245486 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2244111 (0.0%)
Cloudlayer8 Limited (1)                                  2225545 (0.0%)
A1 Telekom Austria AG (7)                                2224241 (0.0%)
Cloudsigma Ag (2)                                        2212404 (0.0%)
Next point Host EOOD. (1)                                2211307 (0.0%)
Simply Transit Ltd (2)                                   2208210 (0.0%)
TelNet Krzysztof Drozd (1)                               2179773 (0.0%)
EATEL (1)                                                2178396 (0.0%)
Grupo Panaglobal 15 S.A (1)                              2157186 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (3)                    2142758 (0.0%)
SIA Baltcom (1)                                          2137088 (0.0%)
Aalto University Student Union (2)                       2123831 (0.0%)
Vivint Wireless, Inc. (1)                                2111795 (0.0%)
iTeract inc. (1)                                         2079093 (0.0%)
DataCorpore Serviços e Representações (1)             2042222 (0.0%)
OJSC Ufanet (2)                                          2025642 (0.0%)
[netzquadrat] GmbH (1)                                   2004964 (0.0%)
Saskatchewan Telecommunications (1)                      1988811 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1986927 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1986224 (0.0%)
VKontakte Ltd (1)                                        1980980 (0.0%)
Sc Ad Net Market Media Srl (1)                           1972220 (0.0%)
Fork Networking, LLC (1)                                 1963972 (0.0%)
University of Maryland (2)                               1942236 (0.0%)
BiConsult Eood (1)                                       1932059 (0.0%)
University of Pennsylvania (1)                           1890173 (0.0%)
Universitaet Stuttgart (2)                               1889780 (0.0%)
Alibaba (China) Technology Co., Ltd. (7)                 1884018 (0.0%)
Internet Initiative Japan Inc. (2)                       1876685 (0.0%)
Iskratelecom CJSC (4)                                    1869224 (0.0%)
Lennart Seitz (1)                                        1860546 (0.0%)
Wind Telecomunicazioni SpA (4)                           1859618 (0.0%)
MYREPUBLIC LIMITED (2)                                   1847948 (0.0%)
VNET a.s. (2)                                            1840250 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1807776 (0.0%)
TOKAI Communications Corporation (1)                     1806013 (0.0%)
ServerSpace Limited (2)                                  1800613 (0.0%)
CoreSpace, Inc. (1)                                      1785416 (0.0%)
AxcelX Technologies LLC (1)                              1780388 (0.0%)
Hrvatski Telekom d.d. (1)                                1759705 (0.0%)
RackBank Datacenters Private Ltd (3)                     1751491 (0.0%)
TDS TELECOM (2)                                          1749098 (0.0%)
TOV Global-NET (1)                                       1734656 (0.0%)
Interhost Communication Solutions Ltd. (1)               1729127 (0.0%)
Iomart (2)                                               1712481 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   1702990 (0.0%)
OOO NI (1)                                               1687557 (0.0%)
Beanfield Technologies Inc. (2)                          1672215 (0.0%)
Nianet A/S (2)                                           1664996 (0.0%)
SateliX s.r.o. (1)                                       1654157 (0.0%)
Connexions4London Ltd (4)                                1624865 (0.0%)
LLC Baxet (1)                                            1618955 (0.0%)
Private Enterprise Mageal (2)                            1604675 (0.0%)
TalkTalk (3)                                             1597585 (0.0%)
CloudVPS B.V. (4)                                        1595310 (0.0%)
kabelplus GmbH (2)                                       1588894 (0.0%)
Allo Communications LLC (1)                              1577620 (0.0%)
GMO-Z.COM PTE. LTD. (3)                                  1576988 (0.0%)
Free Software Foundation, Inc. (1)                       1555119 (0.0%)
MyRepublic Ltd. (1)                                      1548288 (0.0%)
WEST CALL SPb LLC (2)                                    1546505 (0.0%)
Trustica s.r.o. (2)                                      1527173 (0.0%)
Tele Columbus AG (3)                                     1524964 (0.0%)
HostSlim BV (2)                                          1523015 (0.0%)
NTT Communications Corporation (6)                       1522515 (0.0%)
Hutchison Global Communications (3)                      1511558 (0.0%)
Telia Eesti AS (1)                                       1510738 (0.0%)
Foerderverein Freie Netzwerke e.V. (1)                   1499543 (0.0%)
Mike Kaldig (1)                                          1451460 (0.0%)
iWelt AG (1)                                             1442061 (0.0%)
EE Limited (3)                                           1405631 (0.0%)
CJSC Ural WES (2)                                        1405234 (0.0%)
Shine Servers Llp (2)                                    1402616 (0.0%)
Internode Pty Ltd (7)                                    1390638 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1389283 (0.0%)
Wholesale Services Provider (3)                          1387804 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               1362516 (0.0%)
Novus Entertainment Inc. (2)                             1359083 (0.0%)
rh-tec Business GmbH (5)                                 1344143 (0.0%)
ISP Fregat Ltd. (1)                                      1336989 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1324835 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1319252 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1316019 (0.0%)
OOO National Telecommunications (1)                      1307617 (0.0%)
OOO Network of data-centers Selectel (1)                 1306669 (0.0%)
VIPnet d.o.o. (1)                                        1305720 (0.0%)
Pp Sks-lugan (1)                                         1291151 (0.0%)
Claranet Ltd (1)                                         1287246 (0.0%)
WIBO International s.r.o. (1)                            1286981 (0.0%)
It_services (1)                                          1277506 (0.0%)
MegaStyle-Service (1)                                    1276890 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           1275935 (0.0%)
SkyLink Data Center BV (1)                               1275000 (0.0%)
mhs internet AG (1)                                      1272749 (0.0%)
media:Webline AG (1)                                     1270886 (0.0%)
ServeNET Solution Limited Partnership (1)                1266540 (0.0%)
Carolina Internet, Ltd. (1)                              1261891 (0.0%)
Brownrice Internet, Inc. (1)                             1259787 (0.0%)
UCOM Corp. (1)                                           1256811 (0.0%)
Science Production Company Trifle Ltd. (1)               1256547 (0.0%)
Leitwerk Ag (1)                                          1255723 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1254302 (0.0%)
Spark Ventures (2)                                       1253196 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1252575 (0.0%)
Logitus Sp. z o.o. (1)                                   1249672 (0.0%)
EDPNET (1)                                               1244887 (0.0%)
Vivacom (2)                                              1237161 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1235259 (0.0%)
HT (1)                                                   1234038 (0.0%)
Buzinessware FZCO (1)                                    1228929 (0.0%)
Hostway Services, Inc. (1)                               1228271 (0.0%)
Technische Universiteit Eindhoven (TU/e) (1)             1227611 (0.0%)
SupraNet Communications, Inc. (1)                        1221952 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1221676 (0.0%)
E-TERA (1)                                               1221383 (0.0%)
Primus Telecommunications Canada Inc. (1)                1220273 (0.0%)
Adam Thompson (1)                                        1215551 (0.0%)
Racknation S.A. (1)                                      1215034 (0.0%)
Sibinet, Ltd. (1)                                        1211230 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1207744 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1204227 (0.0%)
Starman AS (1)                                           1196079 (0.0%)
TPG Telecom Limited (9)                                  1190355 (0.0%)
ViaWest (1)                                              1181440 (0.0%)
Suddenlink Communications (1)                            1179032 (0.0%)
Occino GmbH (1)                                          1173383 (0.0%)
sdt.net AG (1)                                           1161280 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1153888 (0.0%)
Start Communications (1)                                 1153830 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1151842 (0.0%)
Linx Telecommunications B.V. (1)                         1151583 (0.0%)
PODA a.s. (2)                                            1123070 (0.0%)
Rethem Hosting LLC (1)                                   1116231 (0.0%)
Digit One LLC (1)                                        1111880 (0.0%)
Wharf T&T Ltd. (1)                                       1110045 (0.0%)
Redcom-Internet Inc. (1)                                 1108927 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1080412 (0.0%)
Procono S.A. (1)                                         1074176 (0.0%)
SK Broadband Co Ltd (2)                                  1059211 (0.0%)
Yahoo Japan Corporation (1)                              1039315 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 1038019 (0.0%)
Hosting.de GmbH (1)                                      1028845 (0.0%)
GigaMonster (1)                                          1021446 (0.0%)
ZNET Telekom Zrt. (1)                                    1011381 (0.0%)
Cascade Networks Incorporated (2)                        1006099 (0.0%)
PCCW Limited (2)                                         994557 (0.0%)
EBOX (3)                                                 990041 (0.0%)
Intersvyaz-2 JSC (1)                                     973602 (0.0%)
Asahi Net (2)                                            967772 (0.0%)
TOCICI LLC (1)                                           967767 (0.0%)
FIBIA P/S (2)                                            964100 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     961971 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          957335 (0.0%)
PJSC Bashinformsvyaz (1)                                 953160 (0.0%)
Nos Comunicacoes, S.A. (3)                               951460 (0.0%)
TIME dotCom Berhad (1)                                   951101 (0.0%)
FastBit AB (1)                                           947252 (0.0%)
VirtualComplete, LLC (1)                                 942913 (0.0%)
Technische Universitat Wien (1)                          941418 (0.0%)
Datapark AG (1)                                          930360 (0.0%)
MM ONE Group Srl (1)                                     923880 (0.0%)
SWITCH (2)                                               920404 (0.0%)
SWITCH, LTD (2)                                          917227 (0.0%)
Orange Espagne SA (6)                                    916116 (0.0%)
Arcade Solutions AG (1)                                  910217 (0.0%)
Tele 2 Nederland B.V. (1)                                909312 (0.0%)
Bowdoin College (1)                                      908789 (0.0%)
City of Tacoma (1)                                       903231 (0.0%)
Virtono Networks SRL (1)                                 901974 (0.0%)
Eigo Solutii Srl (2)                                     897651 (0.0%)
HostMySite (1)                                           894772 (0.0%)
NSS S.A. (2)                                             891769 (0.0%)
ecotel communication ag (3)                              888576 (0.0%)
Mythic Beasts Ltd (1)                                    886096 (0.0%)
Euskaltel S.A. (1)                                       877099 (0.0%)
uvensys GmbH (5)                                         876433 (0.0%)
Filanco, ltd. (2)                                        874171 (0.0%)
Vorco (1)                                                860893 (0.0%)
CPS (1)                                                  855175 (0.0%)
Ucom LLC (1)                                             843638 (0.0%)
CallPlus Services Limited (3)                            842486 (0.0%)
Ojsc oao Tattelecom (1)                                  824320 (0.0%)
Codero (2)                                               821752 (0.0%)
Ellijay Telephone Company (1)                            820514 (0.0%)
Heinlein-Support GmbH (1)                                820455 (0.0%)
Euronet Communications B.V. (1)                          787064 (0.0%)
CAIW Diensten B.V. (2)                                   783791 (0.0%)
Audeo, Inc (1)                                           782538 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 781981 (0.0%)
Jisc Services Limited (1)                                781198 (0.0%)
SkipLink, LLC (2)                                        774153 (0.0%)
Hutchison Drei Austria GmbH (2)                          772331 (0.0%)
Telecable de Asturias,SA (1)                             768927 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   768057 (0.0%)
Andrews & Arnold Ltd (1)                                 767332 (0.0%)
Orange Slovensko a.s. (2)                                761404 (0.0%)
CMC Telecommunications Services Company (1)              757115 (0.0%)
E-Light-Telecom (1)                                      741013 (0.0%)
VSHosting s.r.o. (1)                                     738245 (0.0%)
Association GRIFON (1)                                   736817 (0.0%)
IP-Converge Data Center, Inc. (1)                        735110 (0.0%)
Filoo GmbH (1)                                           721752 (0.0%)
Xirra GmbH (1)                                           719829 (0.0%)
Bollnas energi AB (1)                                    716044 (0.0%)
New Wave Communications (1)                              712755 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      711191 (0.0%)
Dial Telecom, a.s. (2)                                   710354 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           704746 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      695501 (0.0%)
QSC AG (7)                                               692505 (0.0%)
SMART Comp. a.s. (2)                                     691019 (0.0%)
Nessus GmbH (2)                                          683343 (0.0%)
1984 ehf (2)                                             675202 (0.0%)
komro GmbH (1)                                           667355 (0.0%)
Regional Information Technologies Ltd. (1)               665600 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       662192 (0.0%)
eTOP sp. z o.o. (1)                                      661296 (0.0%)
Oracle Corporation (1)                                   658554 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   639048 (0.0%)
AS250.net Foundation (1)                                 629409 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         628348 (0.0%)
Citycable (1)                                            625246 (0.0%)
Brightbox Systems Ltd (1)                                624476 (0.0%)
iiNet Limited (1)                                        620544 (0.0%)
SnapServ Ltd (1)                                         618628 (0.0%)
Weacom Ltd (1)                                           615065 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614658 (0.0%)
LG DACOM Corporation (1)                                 613843 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  613160 (0.0%)
NTT PC Communications, Inc. (5)                          612462 (0.0%)
JSC RTComm.RU (1)                                        610947 (0.0%)
easystores GmbH (1)                                      609815 (0.0%)
Utelisys Communications B.V. (1)                         599482 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    596476 (0.0%)
UGMK-Telecom LLC (1)                                     594251 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         577932 (0.0%)
Webzilla B.V. (1)                                        576016 (0.0%)
2DAY Telecom LLP (1)                                     574501 (0.0%)
Metronet telekomunikacije d.d. (1)                       566752 (0.0%)
Inter.Net Germany (1)                                    566532 (0.0%)
OTEnet S.A. (3)                                          561698 (0.0%)
3S S.A. (1)                                              558080 (0.0%)
Northwestel Inc. (1)                                     557056 (0.0%)
Loveservers LTD (2)                                      556528 (0.0%)
IT-Lauget Parknet (2)                                    554395 (0.0%)
SWIFTNG-ASN (1)                                          553330 (0.0%)
TM Net, Internet Service Provider (2)                    550716 (0.0%)
Nexthop As (1)                                           550493 (0.0%)
InSPire Net Ltd (1)                                      545629 (0.0%)
453 Ladplacout Jorakhaebua (1)                           545386 (0.0%)
K-Opticom Corporation (1)                                538883 (0.0%)
TRICOM (2)                                               532651 (0.0%)
PrimaCom Berlin GmbH (2)                                 532296 (0.0%)
ABC Domain LLC (1)                                       531733 (0.0%)
Prima S.A. (2)                                           519335 (0.0%)
Online Direct Ltd (1)                                    510062 (0.0%)
skHosting.eu s.r.o. (1)                                  507708 (0.0%)
SkyMesh Pty Ltd (2)                                      501183 (0.0%)
iWeb Technologies Inc. (1)                               492870 (0.0%)
Colo4, LLC (2)                                           492388 (0.0%)
CLARO S.A. (3)                                           484473 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   479412 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   478501 (0.0%)
ORKA systems, s.r.o. (1)                                 471065 (0.0%)
FreeBit Co.,Ltd. (2)                                     470706 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      468483 (0.0%)
BR27 Serviços de Tecnologia Ltda. (1)                   464367 (0.0%)
York University (1)                                      461102 (0.0%)
Cablenet Communication Systems Ltd (1)                   454777 (0.0%)
MKS Telecom LLC (1)                                      454257 (0.0%)
Ic-voronezh (1)                                          438409 (0.0%)
Telstra Pty Ltd (5)                                      435600 (0.0%)
Cloudie Limited (1)                                      421173 (0.0%)
Armstrong Cable Services (2)                             421029 (0.0%)
JSC AIST (1)                                             417792 (0.0%)
TekTonic (1)                                             416705 (0.0%)
Clouvider Limited (1)                                    409939 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            400876 (0.0%)
JM-Net, z.s. (1)                                         389798 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          388294 (0.0%)
Omsoft Technologies (1)                                  375645 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   371382 (0.0%)
Consolidated Communications, Inc. (1)                    367343 (0.0%)
Infobunker, L.L.C. (2)                                   363864 (0.0%)
ENTEGA Medianet GmbH (2)                                 362499 (0.0%)
VELTON.TELECOM Ltd (1)                                   361673 (0.0%)
SychrovNET s.r.o (1)                                     356477 (0.0%)
Long Lines Internet (1)                                  347022 (0.0%)
COMA s.r.o. (1)                                          343503 (0.0%)
Softbank BB Corp. (3)                                    340162 (0.0%)
AAPT Limited (1)                                         327138 (0.0%)
ENTEL CHILE S.A. (1)                                     323393 (0.0%)
e-Net, s.r.o. (1)                                        317822 (0.0%)
SAREnet, S.A. (1)                                        314791 (0.0%)
senseLAN GmbH (1)                                        314519 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  311171 (0.0%)
TBS Strom AG (1)                                         309406 (0.0%)
htp GmbH (1)                                             307823 (0.0%)
EBL Global Networks, Inc. (1)                            307659 (0.0%)
Hringdu ehf (1)                                          306727 (0.0%)
SECURED SERVERS LLC (1)                                  300962 (0.0%)
Hiawatha Broadband Communications, Inc (1)               300223 (0.0%)
T-2, d.o.o. (1)                                          298203 (0.0%)
Aura Fiber OE A/S (1)                                    297190 (0.0%)
Cogeco Cable (1)                                         291606 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               290118 (0.0%)
Neterra Ltd. (3)                                         289084 (0.0%)
FIBERNETICS CORPORATION (1)                              288197 (0.0%)
RadioLAN spol. s r.o. (1)                                287499 (0.0%)
ServiHosting Networks S.L. (1)                           277593 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      271206 (0.0%)
National Internet Backbone (1)                           270719 (0.0%)
Hot-Net internet services Ltd. (1)                       269855 (0.0%)
SMILESERV (1)                                            266502 (0.0%)
iTools JSC (1)                                           263751 (0.0%)
Telecommunication Company Vinteleport Ltd. (1)           262243 (0.0%)
WildPark Co (1)                                          261120 (0.0%)
Primus Telecommunications (1)                            253495 (0.0%)
Windstream Communications Inc (2)                        249097 (0.0%)
Gigas Hosting S.A. (1)                                   247461 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   246087 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 245908 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (1)   245760 (0.0%)
California State University, Office of the Chancel (1)   244020 (0.0%)
RFTkabel Brandenburg GmbH (1)                            243475 (0.0%)
Cable One, Inc. (2)                                      243458 (0.0%)
Sigterm Mikal Villa (1)                                  242816 (0.0%)
PJSC Ukrtelecom (2)                                      242796 (0.0%)
Airstream Communications, LLC (1)                        242431 (0.0%)
Exetel Pty Ltd (3)                                       240746 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              235925 (0.0%)
Exa Networks Limited (1)                                 235458 (0.0%)
Tiscali SpA (2)                                          235438 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   235279 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     230400 (0.0%)
Biddeford Internet Corp (2)                              221187 (0.0%)
Wintek Corporation (1)                                   218330 (0.0%)
VSE NET GmbH (1)                                         215414 (0.0%)
NextGenTel AS (2)                                        213076 (0.0%)
OOO Post ltd (1)                                         212602 (0.0%)
SAIX-NET (1)                                             210382 (0.0%)
Fundação de Desenvolvimento da Pesquisa (1)            202144 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   197015 (0.0%)
Hathway IP Over Cable Internet (1)                       190732 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            184537 (0.0%)
Nebula Oy (2)                                            183431 (0.0%)
Lightup Network Solutions GmbH & Co. KG (2)              181248 (0.0%)
Hosting Ukraine LTD (1)                                  180433 (0.0%)
manitu GmbH (2)                                          179996 (0.0%)
PT. Raja Sepadan Abadi (1)                               176057 (0.0%)
Closed Joint Stock Company Radiotelephone (1)            175694 (0.0%)
PJSC MegaFon (2)                                         172276 (0.0%)
Telia Stofa A/S (2)                                      169680 (0.0%)
Digital United Inc. (1)                                  167466 (0.0%)
CABLEVISION S.A. (1)                                     164495 (0.0%)
Midcontinent Communications (1)                          163840 (0.0%)
Wobcom GmbH (3)                                          163404 (0.0%)
WestPAnet, Inc. (1)                                      162454 (0.0%)
ELEMENTMEDIA GmbH (1)                                    159996 (0.0%)
BIZNET NETWORKS (1)                                      159967 (0.0%)
noris network AG (1)                                     157224 (0.0%)
Rychly drat, s.r.o. (1)                                  154926 (0.0%)
Bergon Internet Ltd. (1)                                 154677 (0.0%)
TELUS Communications Inc. (1)                            154642 (0.0%)
Cable & Wireless UK P.U.C. (1)                           153095 (0.0%)
Freedom Ltd. (1)                                         151552 (0.0%)
Tyfon (1)                                                150772 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         144084 (0.0%)
WGO Telecomunicações Ltda (1)                          137216 (0.0%)
Unified Layer (1)                                        136052 (0.0%)
Telefonica Data S.A. (1)                                 133801 (0.0%)
Kangaroot BVBA (1)                                       133145 (0.0%)
Fiber 1 Ltd. (1)                                         131236 (0.0%)
ImproWare AG (1)                                         131209 (0.0%)
Dansk Net A/S (1)                                        130437 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              130130 (0.0%)
Tunisia BackBone AS (1)                                  129065 (0.0%)
Limestone Networks, Inc. (1)                             128915 (0.0%)
ADAMANT, Ltd. (1)                                        128083 (0.0%)
Availo Networks AB (1)                                   128019 (0.0%)
Vienna University Computer Center (1)                    126976 (0.0%)
Avensys Networks Ltd (1)                                 126482 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        126400 (0.0%)
Australian IT Solutions Group (1)                        126380 (0.0%)
Nexinto GmbH (1)                                         126005 (0.0%)
Corporate Colocation Inc. (1)                            125935 (0.0%)
IT7 Networks Inc (1)                                     125604 (0.0%)
Luxembourg Online S.A. (1)                               125539 (0.0%)
LigaLink, Ltd. (1)                                       123690 (0.0%)
Netspeed Internet Communications (1)                     122248 (0.0%)
Lightwave Networking, LLC (1)                            122198 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       121835 (0.0%)
EastLink (1)                                             121687 (0.0%)
ANGANI-AS (1)                                            120351 (0.0%)
Synergy Internet Services Florida (1)                    120218 (0.0%)
CityLanCom LTD (1)                                       120066 (0.0%)
Tarr Kft. (1)                                            119849 (0.0%)
Elkdata OU (1)                                           119348 (0.0%)
Princeton University (1)                                 117881 (0.0%)
CMB (1)                                                  116076 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          115886 (0.0%)
ennit server GmbH (1)                                    115832 (0.0%)
OAO Osnova Telecom (1)                                   115297 (0.0%)
Digiweb ltd (1)                                          113891 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         113887 (0.0%)
JSC Kazakhtelecom (2)                                    113201 (0.0%)
Balnet Ltd. (1)                                          112675 (0.0%)
North State Telephone Co. (1)                            112511 (0.0%)
Ruscom Ltd. (1)                                          108323 (0.0%)
Cable & Wireless Access Limited (1)                      107923 (0.0%)
mitko.com Eood (1)                                       105753 (0.0%)
PT Telekomunikasi Indonesia (2)                          105500 (0.0%)
Vibe Communications LTD (1)                              105472 (0.0%)
Afrihost (1)                                             101721 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   101277 (0.0%)
FASTER CZ spol. s r.o. (1)                               100606 (0.0%)
OPTINET (1)                                              100182 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 97993 (0.0%)
Aureon Network Services (1)                              95232 (0.0%)
Moselle Telecom (1)                                      93184 (0.0%)
Milleni.com (1)                                          92160 (0.0%)
Manx Telecom (1)                                         92160 (0.0%)
Netia SA (1)                                             91274 (0.0%)
ManagedWay (1)                                           90714 (0.0%)
BEK Communications Cooperative (1)                       89225 (0.0%)
Panamaserver.com (1)                                     88544 (0.0%)
Source XS B.V. (1)                                       88542 (0.0%)
INSYS LLC (1)                                            88036 (0.0%)
Mobile Trend Ltd (1)                                     87809 (0.0%)
AlpineDC SA (1)                                          86693 (0.0%)
KSS-Telecom OOO (1)                                      85687 (0.0%)
Ymobile Corporation (1)                                  85500 (0.0%)
green.ch AG (1)                                          83458 (0.0%)
Spin Internet Service (1)                                81842 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 81328 (0.0%)
Transvision Reseau Inc. (1)                              81205 (0.0%)
Sc Cloud Troopers International Srl (1)                  80746 (0.0%)
Information Technology Company (ITC) (2)                 80389 (0.0%)
NetNet (1)                                               78559 (0.0%)
KhmelnitskInfocom LTD (1)                                77874 (0.0%)
Telecom Service LLC (1)                                  74752 (0.0%)
Pakistan Telecom Company Limited (1)                     70656 (0.0%)
Kcom (1)                                                 67646 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       67584 (0.0%)
LLC PioneerNet (1)                                       66632 (0.0%)
JSC Vostoktelecom (1)                                    65816 (0.0%)
2Bite s.r.l. (1)                                         64512 (0.0%)
Tim Celular S.A. (1)                                     63783 (0.0%)
Telemar Norte Leste S.A. (1)                             63488 (0.0%)
H88 S.A. (1)                                             61764 (0.0%)
N.Nikolov Ltd (1)                                        61517 (0.0%)
Telecommunication Infrastructure Company (1)             59392 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            58179 (0.0%)
Multimedia Polska S.A. (1)                               57538 (0.0%)
COPEL Telecomunicações S.A. (1)                        57344 (0.0%)
Telecom Argentina S.A. (1)                               56903 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               55276 (0.0%)
Hi3G Access AB (1)                                       54948 (0.0%)
Cutting Edge Communications, Inc. (1)                    52768 (0.0%)
Firm BALTTELEKOM (1)                                     52462 (0.0%)
PP MainStream (1)                                        41984 (0.0%)
The Computer Shop Netlink (1)                            41031 (0.0%)
MT-MPLS (1)                                              37888 (0.0%)
RCL CJSC (1)                                             22510 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
