
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep 19 11:17:49 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6807)                                             29012003397
OVH SAS (614)                                            4376186856 (15.1%)
Online S.a.s. (421)                                      3285119373 (11.3%)
Digital Ocean, Inc. (400)                                1821268436 (6.3%)
Hetzner Online GmbH (330)                                1814675947 (6.3%)
myLoc managed IT AG (52)                                 547201806 (1.9%)
Host Europe GmbH (49)                                    465177202 (1.6%)
SURFnet bv (11)                                          343058968 (1.2%)
Linode, LLC (217)                                        337955734 (1.2%)
Hurricane Electric, Inc. (15)                            324559062 (1.1%)
 (14)                                                    310777517 (1.1%)
Quintex Alliance Consulting (50)                         303866536 (1.0%)
ITL Company (48)                                         295004848 (1.0%)
Voxility S.R.L. (19)                                     282205830 (1.0%)
ISPpro Internet KG (35)                                  265546760 (0.9%)
LeaseWeb Netherlands B.V. (45)                           201965172 (0.7%)
Contabo GmbH (41)                                        200837815 (0.7%)
SOFTplus Entwicklungen GmbH (24)                         200335150 (0.7%)
YISP B.V. (5)                                            185482830 (0.6%)
QuadraNet, Inc (33)                                      181800221 (0.6%)
Zwiebelfreunde e.V. (6)                                  181535155 (0.6%)
Keyweb AG (29)                                           178467518 (0.6%)
Xs4all Internet BV (39)                                  177439696 (0.6%)
Init7 (Switzerland) Ltd. (23)                            170454916 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  170369478 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (55)  168956823 (0.6%)
Deutsche Telekom AG (196)                                161337842 (0.6%)
Flokinet Ltd (38)                                        160555255 (0.6%)
Choopa, LLC (105)                                        155768205 (0.5%)
Leaseweb Deutschland GmbH (19)                           154083380 (0.5%)
root SA (18)                                             146508390 (0.5%)
Makonix SIA (31)                                         144839990 (0.5%)
Alistar Security Srl (2)                                 140439974 (0.5%)
I.C.S. Trabia-Network S.R.L. (24)                        140282998 (0.5%)
NForce Entertainment B.V. (8)                            138571565 (0.5%)
BENESTRA, s.r.o. (4)                                     134548293 (0.5%)
Massachusetts Institute of Technology (12)               133845172 (0.5%)
Hextet Systems (6)                                       132408846 (0.5%)
Private Layer INC (22)                                   124862855 (0.4%)
SUNET SUNET Swedish University Network (9)               123787510 (0.4%)
1&1 Internet SE (26)                                     123569093 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         116133057 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  116041680 (0.4%)
Cogent Communications (23)                               115751758 (0.4%)
SITAB Infrastruktur (8)                                  109719864 (0.4%)
Liberty Global Operations B.V. (118)                     105130824 (0.4%)
ServerAstra Kft. (14)                                    104663111 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         103265674 (0.4%)
TUTNET TUT Autonomous System (10)                        100420535 (0.3%)
The Calyx Institute (13)                                 100172846 (0.3%)
WEDOS Internet, a.s. (17)                                96698547 (0.3%)
University of North Carolina at Chapel Hill (2)          93106268 (0.3%)
PJSC Rostelecom (46)                                     91737549 (0.3%)
Lynet Internett AS (7)                                   91644415 (0.3%)
Quasi Networks LTD. (9)                                  89482658 (0.3%)
EVANZO e-commerce GmbH (11)                              88602368 (0.3%)
Tetaneutral.net (3)                                      86540655 (0.3%)
CYBERDYNE (7)                                            85399387 (0.3%)
2267921 ONTARIO LTD (47)                                 83924131 (0.3%)
Free SAS (53)                                            82804548 (0.3%)
Tehnologii Budushego LLC (1)                             81801788 (0.3%)
Bahnhof Internet AB (27)                                 77247741 (0.3%)
Team Cymru Inc. (6)                                      76752992 (0.3%)
THC Projects SRL (5)                                     76083887 (0.3%)
Telenor Norge AS (33)                                    75102198 (0.3%)
WorldStream B.V. (6)                                     75091261 (0.3%)
Telia Company AB (21)                                    74603897 (0.3%)
M5i Limited (1)                                          73350277 (0.3%)
Global Layer B.V. (7)                                    73242787 (0.3%)
Techcrea Solutions SARL (11)                             73050698 (0.3%)
netcup GmbH (28)                                         70977523 (0.2%)
Comcast Cable Communications, LLC (107)                  67271799 (0.2%)
Orange (33)                                              64964838 (0.2%)
Nine Internet Solutions AG (6)                           64860000 (0.2%)
Aruba SAS (7)                                            59463530 (0.2%)
Google Fiber Inc. (11)                                   57809407 (0.2%)
WholeSale Internet, Inc. (5)                             55788055 (0.2%)
JSC ISPsystem (9)                                        55027527 (0.2%)
M247 Ltd (30)                                            54993983 (0.2%)
Altibox AS (10)                                          54785928 (0.2%)
Hostkey B.v. (6)                                         54067713 (0.2%)
Joshua Peter McQuistan (10)                              54031550 (0.2%)
UAB Cherry Servers (15)                                  53706021 (0.2%)
Amazon.com, Inc. (57)                                    53344471 (0.2%)
TELE2 (5)                                                53321263 (0.2%)
Deninet KFT (1)                                          53237610 (0.2%)
Tele2 Telecommunication GmbH (10)                        51742968 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   51422370 (0.2%)
DataShack, LC (8)                                        50124488 (0.2%)
Martin Prager trading as NbIServ (19)                    49568874 (0.2%)
Serverius Holding B.V. (7)                               49208977 (0.2%)
Cambrium IT Services B.V. (4)                            46584852 (0.2%)
sprint S.A. (8)                                          46529543 (0.2%)
Nobis Technology Group, LLC (2)                          46350713 (0.2%)
Brass Horn Communications (3)                            45527760 (0.2%)
OOO Fishnet Communications (11)                          45166258 (0.2%)
Magyar Telekom plc. (7)                                  45151031 (0.2%)
GHOSTnet GmbH (6)                                        44602322 (0.2%)
BornFiber Service Provider ApS (4)                       44086006 (0.2%)
Simon Frerichs (2)                                       43443419 (0.1%)
Strato AG (26)                                           42781848 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   42772953 (0.1%)
velia.net Internetdienste GmbH (6)                       42684730 (0.1%)
AT&T Services, Inc. (20)                                 41959541 (0.1%)
T-Mobile Thuis BV (5)                                    41854016 (0.1%)
Parfumuri Femei.com SRL (11)                             41599998 (0.1%)
FranTech Solutions (13)                                  41412103 (0.1%)
IP-Only Networks AB (3)                                  39445375 (0.1%)
VimpelCom (20)                                           38659049 (0.1%)
Leaseweb USA, Inc. (1)                                   38106075 (0.1%)
PCextreme B.V. (12)                                      37620577 (0.1%)
Telia Finland Oyj (15)                                   37429015 (0.1%)
University of Warwick (1)                                36600752 (0.1%)
Wikimedia Foundation, Inc. (2)                           36348872 (0.1%)
KPN B.V. (20)                                            36330577 (0.1%)
Greek Research and Technology Network S.A (13)           35983284 (0.1%)
Tech Futures Interactive Inc. (4)                        35974855 (0.1%)
UK-2 Limited (7)                                         35715231 (0.1%)
23media GmbH (13)                                        35395111 (0.1%)
Solar Communications GmbH (12)                           35139517 (0.1%)
Vodafone Kabel Deutschland GmbH (59)                     34623373 (0.1%)
Time Warner Cable Internet LLC (44)                      33696632 (0.1%)
Net By Net Holding LLC (15)                              33046155 (0.1%)
Coolhousing s.r.o. (6)                                   33010140 (0.1%)
Thor Data Center ehf (18)                                32488327 (0.1%)
EDIS GmbH (9)                                            32324384 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     32266331 (0.1%)
Claranet Ltd (8)                                         32241132 (0.1%)
i3D.net B.V (3)                                          32167022 (0.1%)
XMission, L.C. (5)                                       31988455 (0.1%)
Mir Telematiki Ltd (8)                                   31709861 (0.1%)
Digicube sas (7)                                         31225222 (0.1%)
RWTH Aachen University (4)                               31102340 (0.1%)
Accelerated IT Services GmbH (16)                        30314215 (0.1%)
LES.NET (1)                                              29839758 (0.1%)
JSC ER-Telecom Holding (19)                              29054148 (0.1%)
SkyNet Ltd. (9)                                          28424168 (0.1%)
Bytemark Limited (7)                                     28242746 (0.1%)
Hostwinds LLC. (5)                                       28152275 (0.1%)
DataClub S.A. (2)                                        27894331 (0.1%)
M-net Telekommunikations GmbH (15)                       27825621 (0.1%)
Zencurity ApS (1)                                        27360808 (0.1%)
Rial Com JSC (1)                                         26585610 (0.1%)
MULTACOM CORPORATION (4)                                 26393264 (0.1%)
RCS & RDS (9)                                            26380777 (0.1%)
INTERNET CZ, a.s. (11)                                   26116610 (0.1%)
Iws Networks LLC (1)                                     25970487 (0.1%)
ColoCrossing (22)                                        25735718 (0.1%)
Hostio Solutions B.V. (3)                                25525706 (0.1%)
University of Waterloo (2)                               25427362 (0.1%)
Fiberby ApS (3)                                          24235277 (0.1%)
MAROSNET Telecommunication Company LLC (6)               24142121 (0.1%)
dogado GmbH (4)                                          24116943 (0.1%)
British Telecommunications PLC (32)                      24048689 (0.1%)
US Internet Corp (3)                                     23533627 (0.1%)
Swiftway Sp. z o.o. (11)                                 23533237 (0.1%)
Studentersamfundet i Trondhjem (1)                       23250131 (0.1%)
IPAX OG (2)                                              23206744 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23000053 (0.1%)
YOUR.ORG, INC. (1)                                       22964849 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       22953213 (0.1%)
Specialized Bulletin Board Systems (1)                   22734536 (0.1%)
DNA Oyj (12)                                             22665135 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                22415143 (0.1%)
Visual Online S.A. (2)                                   22375377 (0.1%)
Netaction Telecom Srl-d (3)                              22228897 (0.1%)
Icme Limited (10)                                        21885103 (0.1%)
HostHatch, Inc (6)                                       21680797 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21648006 (0.1%)
Hostiserver Ltd (1)                                      21525850 (0.1%)
ACONET (1)                                               21188266 (0.1%)
ASERGO Scandinavia ApS (1)                               21085230 (0.1%)
Telefonica De Espana (12)                                20754716 (0.1%)
Total Server Solutions L.L.C. (3)                        20634626 (0.1%)
Ch-net S.r.l. (3)                                        20561467 (0.1%)
NetCologne GmbH (14)                                     20436642 (0.1%)
Microsoft Corporation (13)                               20340615 (0.1%)
Stockholms Stadsnat AB (2)                               20213469 (0.1%)
Netwerkvereniging Coloclue (3)                           20190814 (0.1%)
Host Sailor Ltd. (5)                                     19867099 (0.1%)
Ownit AB (4)                                             19609709 (0.1%)
LIAZO SARL (2)                                           18994171 (0.1%)
2COM Co Ltd. (3)                                         18843787 (0.1%)
Iway AG (7)                                              18832486 (0.1%)
Eonix Corporation (7)                                    18815964 (0.1%)
Google Inc. (6)                                          18789625 (0.1%)
Swisscom (Switzerland) Ltd (9)                           18550287 (0.1%)
Content Delivery Network Ltd (7)                         18427695 (0.1%)
Jupiter 25 Limited (1)                                   18423083 (0.1%)
Bredband2 AB (6)                                         18402098 (0.1%)
UK Dedicated Servers Limited (2)                         18326665 (0.1%)
iomart Cloud Services Limited. (5)                       18200582 (0.1%)
Continuum Data Centers, LLC. (5)                         18087788 (0.1%)
(aq) networks limited (1)                                18059122 (0.1%)
Qwest Communications Company, LLC (17)                   17985341 (0.1%)
Association Gitoyen (1)                                  17833916 (0.1%)
Bouygues Telecom SA (14)                                 17780651 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17643606 (0.1%)
Ikoula Net SAS (3)                                       17363283 (0.1%)
Danish network for Research and Education (2)            17160428 (0.1%)
Tele Danmark (11)                                        17013526 (0.1%)
Limited liability company Mail.Ru (1)                    16851543 (0.1%)
Tamatiya EOOD (5)                                        16721794 (0.1%)
The New York Internet Company (3)                        16674554 (0.1%)
Bezeq International (11)                                 16600815 (0.1%)
GoDaddy.com, LLC (4)                                     16481341 (0.1%)
Aruba S.p.A. (9)                                         16369845 (0.1%)
Frontier Communications of America, Inc. (10)            16322551 (0.1%)
Unithost Internet B.V. (1)                               16289204 (0.1%)
Sinarohost LTD (3)                                       16240792 (0.1%)
Arrowhead A/S (7)                                        16130906 (0.1%)
BHost Inc (2)                                            15947571 (0.1%)
Aktsiaselts WaveCom (2)                                  15913750 (0.1%)
Netrix SAS (3)                                           15769061 (0.1%)
UAB Esnet (2)                                            15674118 (0.1%)
University of Utah (3)                                   15433024 (0.1%)
SIA Bighost.lv (12)                                      15360775 (0.1%)
ATW Internet Kft. (1)                                    15332304 (0.1%)
Com Hem AB (9)                                           15309696 (0.1%)
DIGI Tavkozlesi es Szolgaltato Kft. (7)                  15299673 (0.1%)
AbeloHost B.V. (3)                                       15195807 (0.1%)
Telia Lietuva, AB (3)                                    15140724 (0.1%)
UAB Rakrejus (11)                                        15126178 (0.1%)
Arax-Impex s.r.l. (8)                                    15093824 (0.1%)
Snel.com B.V. (2)                                        15001462 (0.1%)
Keminet Ltd. (5)                                         14943552 (0.1%)
Greenhost BV (4)                                         14922808 (0.1%)
PE Freehost (3)                                          14844637 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14602974 (0.1%)
Incero LLC (5)                                           14415685 (0.0%)
Sologigabit S.L. (4)                                     14289395 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          14263562 (0.0%)
Serverbase AG (3)                                        14126606 (0.0%)
Virgin Media Limited (29)                                14101457 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      13827129 (0.0%)
Marco Sandro Naf (1)                                     13726511 (0.0%)
Zayo France SAS (1)                                      13702902 (0.0%)
Cablevision Systems Corp. (7)                            13694394 (0.0%)
Saitis Network, N.Desir (2)                              13679841 (0.0%)
Monkey Brains (4)                                        13631806 (0.0%)
Concorde inc. (1)                                        13472154 (0.0%)
Ziggo (16)                                               13416866 (0.0%)
Master Internet s.r.o. (5)                               13414097 (0.0%)
Charter Communications (25)                              13331880 (0.0%)
Hostpro Ltd. (2)                                         13312783 (0.0%)
Hotwire Communications (1)                               13061601 (0.0%)
MediaServicePlus LLC (4)                                 13049401 (0.0%)
StreamLogic corp. (1)                                    12975053 (0.0%)
Casablanca INT (1)                                       12931060 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12861464 (0.0%)
RamNode LLC (15)                                         12851565 (0.0%)
Vodafone GmbH (26)                                       12808382 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12659015 (0.0%)
Volia (9)                                                12657377 (0.0%)
BelCloud Hosting Corporation (9)                         12350672 (0.0%)
Perspectiva Ltd. (6)                                     12309649 (0.0%)
PLUTEX GmbH (1)                                          12276469 (0.0%)
G-Core Labs S.A. (2)                                     12196355 (0.0%)
NORDUnet (1)                                             12169326 (0.0%)
Liteserver VOF (4)                                       12119544 (0.0%)
Tango S.A. (1)                                           12080776 (0.0%)
Histate Global Corp. (7)                                 12014521 (0.0%)
Data Communication Business Group (9)                    11979063 (0.0%)
COLT Technology Services Group Limited (3)               11967037 (0.0%)
Karlsruhe Institute of Technology (1)                    11885433 (0.0%)
Hydra Communications Ltd (8)                             11845727 (0.0%)
SFR (17)                                                 11795714 (0.0%)
Hiper A/S (3)                                            11789258 (0.0%)
LLC Campus Networks (2)                                  11732036 (0.0%)
Liquid Web, L.L.C (3)                                    11680431 (0.0%)
Orange Espagne S.A.U. (9)                                11655214 (0.0%)
Telefonica Germany (31)                                  11648846 (0.0%)
3W Infra B.V. (1)                                        11623926 (0.0%)
vollmar.net GmbH (6)                                     11620627 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11561951 (0.0%)
TOV Magnus Limited (1)                                   11308152 (0.0%)
null (4)                                                 11305123 (0.0%)
Start LLC (3)                                            11266848 (0.0%)
IP-Connect LLC (2)                                       11264395 (0.0%)
Neustar, Inc (1)                                         11236447 (0.0%)
HitMe.pl Marek Bajerski (1)                              11205632 (0.0%)
Obenetwork AB (3)                                        11154416 (0.0%)
Joe's Datacenter, LLC (2)                                11094135 (0.0%)
SYN LTD (2)                                              11071440 (0.0%)
Delta Softmedia Ltd. (3)                                 10957922 (0.0%)
Nav Communications Srl (2)                               10913819 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       10864395 (0.0%)
Centrilogic, Inc. (3)                                    10713025 (0.0%)
Sunrise Communications AG (4)                            10687246 (0.0%)
LLC tc Tel Center (4)                                    10674256 (0.0%)
MTS PJSC (9)                                             10649102 (0.0%)
MivoCloud SRL (2)                                        10581705 (0.0%)
NetAssist LLC (2)                                        10580355 (0.0%)
Xtra Telecom S.A. (7)                                    10511820 (0.0%)
Turnkey Internet Inc. (1)                                10357420 (0.0%)
7heaven LLC (3)                                          10208786 (0.0%)
GANDI SAS (6)                                            10126687 (0.0%)
Flashdance Ab (2)                                        10126477 (0.0%)
New Dream Network, LLC (3)                               10112456 (0.0%)
Reliable Hosting Services (1)                            10030080 (0.0%)
SuperNetwork s.r.o. (1)                                  10029954 (0.0%)
Condointernet.net (2)                                    10026492 (0.0%)
Netsign Networks GmbH (1)                                9896038 (0.0%)
Rainside s.r.o. (1)                                      9821605 (0.0%)
City Network Hosting AB (3)                              9810299 (0.0%)
Cronyx Plus Ltd. (2)                                     9806061 (0.0%)
DataOppdrag AS (1)                                       9791578 (0.0%)
prgmr.com, Inc. (6)                                      9723226 (0.0%)
wilhelm.tel GmbH (8)                                     9622527 (0.0%)
DA International Group Ltd. (2)                          9590652 (0.0%)
Denetron LLC (2)                                         9589501 (0.0%)
ELB Multimedia SARL (1)                                  9569104 (0.0%)
ON-LINE Ltd (1)                                          9566415 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9530894 (0.0%)
Aqua Ray SAS (1)                                         9447281 (0.0%)
Message Express Internet (1)                             9400819 (0.0%)
Transip B.V. (7)                                         9385286 (0.0%)
Riseup Networks (2)                                      9300875 (0.0%)
Jsc ru-center (1)                                        9294431 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9281339 (0.0%)
Zayo Bandwidth Inc (1)                                   9247041 (0.0%)
Octopuce s.a.r.l. (1)                                    9159539 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9127617 (0.0%)
Seti Weba Ltd (2)                                        9107231 (0.0%)
Cyberverse, Inc. (2)                                     9004262 (0.0%)
Enzu Inc (3)                                             8998577 (0.0%)
Mobiltel Ead (7)                                         8910467 (0.0%)
server4you Inc. (1)                                      8866051 (0.0%)
Hyperoptic Ltd (3)                                       8784268 (0.0%)
Kabel BW (18)                                            8698544 (0.0%)
Cyber Wurx LLC (1)                                       8661891 (0.0%)
Comvive Servidores S.L. (1)                              8654030 (0.0%)
Psychz Networks (5)                                      8571910 (0.0%)
Mediam Oy (1)                                            8560520 (0.0%)
Korea Telecom (8)                                        8490818 (0.0%)
23VNet Kft. (2)                                          8483789 (0.0%)
vanoppen.biz LLC (7)                                     8418227 (0.0%)
Get AS (4)                                               8413353 (0.0%)
Fastweb (7)                                              8344395 (0.0%)
TOV Trest Ukrtelebud (1)                                 8343458 (0.0%)
CESNET z.s.p.o. (1)                                      8278353 (0.0%)
Sprint (2)                                               8272267 (0.0%)
Melbikomas UAB (2)                                       8261514 (0.0%)
Petersburg Internet Network ltd. (5)                     8222016 (0.0%)
CyrusOne LLC (2)                                         8209990 (0.0%)
UAB Porenta (1)                                          8207679 (0.0%)
Edutel BV (4)                                            8166002 (0.0%)
sol.net Network Services (2)                             8126483 (0.0%)
eSecureData (2)                                          8095532 (0.0%)
Eigo Solutii Srl (4)                                     8078840 (0.0%)
Telenet BVBA (6)                                         8068748 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8048934 (0.0%)
Lightspeed Communications, LLC (1)                       8041080 (0.0%)
Rices Privately owned enterprise (1)                     8022436 (0.0%)
Daticum JSC (1)                                          7939032 (0.0%)
Inter Connects Inc (2)                                   7899021 (0.0%)
HOSTING90 systems s.r.o. (1)                             7852387 (0.0%)
DoclerWeb Kft. (2)                                       7784329 (0.0%)
ServeTheWorld AS (2)                                     7764820 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             7635093 (0.0%)
HighSpeed Office Limited (2)                             7632852 (0.0%)
DataWagon LLC (1)                                        7594101 (0.0%)
Hoffrath & Janssen GbR (2)                               7544114 (0.0%)
JSC Mediasoft ekspert (2)                                7412389 (0.0%)
Techstorage sp. z o.o. (1)                               7380094 (0.0%)
Boston University (1)                                    7292901 (0.0%)
Inetcom LLC (3)                                          7290010 (0.0%)
NetsurfUSA, Inc. (1)                                     7263842 (0.0%)
Next Host SRL (1)                                        7147480 (0.0%)
Webaxys SAS (3)                                          7045264 (0.0%)
nexellent ag (1)                                         7027772 (0.0%)
IT Expert LLC (4)                                        6953789 (0.0%)
Avolo Telecom Srl (2)                                    6913370 (0.0%)
EPB Fiber Optics (1)                                     6881202 (0.0%)
gsnet.cz s.r.o. (1)                                      6869589 (0.0%)
T-2, d.o.o. (1)                                          6752122 (0.0%)
KDDI CORPORATION (6)                                     6737870 (0.0%)
Qhoster Ltd. (1)                                         6691298 (0.0%)
HostDime.com, Inc. (3)                                   6687303 (0.0%)
Info Data Center Ltd. (1)                                6657333 (0.0%)
SAKURA Internet Inc. (7)                                 6656622 (0.0%)
Szervernet Ltd (1)                                       6605456 (0.0%)
Partner Communications Ltd. (1)                          6590930 (0.0%)
Alexhost Srl (3)                                         6490140 (0.0%)
BELNET (2)                                               6455292 (0.0%)
CloudHosting SIA (1)                                     6446620 (0.0%)
home.pl S.A. (2)                                         6433605 (0.0%)
Lanet Network Ltd (4)                                    6426386 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6378170 (0.0%)
FuslVZ Ltd. (1)                                          6360700 (0.0%)
OJSC Comcor (1)                                          6343612 (0.0%)
WebNX, Inc. (1)                                          6316227 (0.0%)
East Telecom Ltd. (1)                                    6308124 (0.0%)
The University of Western Ontario (1)                    6257656 (0.0%)
Adam Thompson (1)                                        6253109 (0.0%)
HIVELOCITY VENTURES CORP (2)                             6225543 (0.0%)
TekSavvy Solutions, Inc. (13)                            6200906 (0.0%)
Inovare-Prim SRL (1)                                     6151878 (0.0%)
Servers.com, Inc. (1)                                    6133246 (0.0%)
SDS-Vostok Ltd. (1)                                      6130733 (0.0%)
Prometeus di Daniela Agro (7)                            6124923 (0.0%)
Infium, UAB (1)                                          6033909 (0.0%)
Sandyx Systems Limited (1)                               6006070 (0.0%)
C&S Breitband GmbH (2)                                   5988721 (0.0%)
Portunity GmbH (1)                                       5961748 (0.0%)
Maxnet Telecom, Ltd (1)                                  5953536 (0.0%)
Verixi Sprl (1)                                          5946440 (0.0%)
Sorta-hosting-smllc (1)                                  5893869 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5863289 (0.0%)
Cox Communications Inc. (16)                             5861628 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 5852577 (0.0%)
Saint-Petersburg Computer Networks Ltd. (1)              5842944 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5700365 (0.0%)
Novotelecom Ltd (2)                                      5641930 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5603503 (0.0%)
So-net Entertainment Corporation (5)                     5528267 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            5456573 (0.0%)
Lucky Net Ltd (3)                                        5406306 (0.0%)
Webpass Inc. (2)                                         5390668 (0.0%)
DirectSpace Networks, LLC. (1)                           5301531 (0.0%)
Quickline AG (6)                                         5254382 (0.0%)
Portlane AB (4)                                          5229765 (0.0%)
HostUS (6)                                               5224243 (0.0%)
Internetport Sweden AB (4)                               5180584 (0.0%)
Art Invest Ltd (1)                                       5152044 (0.0%)
Nette sp. z o.o. (2)                                     5143760 (0.0%)
K-NET SARL (1)                                           5117371 (0.0%)
Sky UK Limited (9)                                       5079707 (0.0%)
Input Output Flood LLC (4)                               5069268 (0.0%)
Shine Servers Llp (4)                                    5039323 (0.0%)
inAsset Networks, S.L. (1)                               5030575 (0.0%)
SINP MSU (1)                                             5024161 (0.0%)
Kyivstar PJSC (4)                                        4996096 (0.0%)
Shaw Communications Inc. (10)                            4947708 (0.0%)
dao Consulting, LLC (1)                                  4945373 (0.0%)
Telecom Italia (5)                                       4934175 (0.0%)
Neterra Ltd. (5)                                         4922120 (0.0%)
PLANET IC GmbH (1)                                       4913817 (0.0%)
Viettel Corporation (7)                                  4909234 (0.0%)
Metronet (1)                                             4876288 (0.0%)
UNINETT AS (1)                                           4872261 (0.0%)
Saskatchewan Telecommunications (2)                      4843395 (0.0%)
Junet AB (1)                                             4830820 (0.0%)
ADISTA SAS (1)                                           4815365 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          4812210 (0.0%)
Priority Colo Inc (1)                                    4794540 (0.0%)
Livenet Sp. z o.o. (3)                                   4774032 (0.0%)
Livehosting Datacenter Srl (1)                           4772437 (0.0%)
K Telecom (1)                                            4656419 (0.0%)
Northeastern University (20)                             4654527 (0.0%)
Elisa Oyj (6)                                            4641605 (0.0%)
GMO Internet,Inc (4)                                     4629222 (0.0%)
SC Fastweb SRL (1)                                       4623271 (0.0%)
Dgn Teknoloji A.s. (1)                                   4617090 (0.0%)
NET1 Ltd. (3)                                            4598644 (0.0%)
Dynamic ASP Inc. (1)                                     4591202 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             4583957 (0.0%)
Individual Network Berlin e.V. (4)                       4569977 (0.0%)
GorillaServers, Inc. (3)                                 4533256 (0.0%)
SoftLayer Technologies Inc. (5)                          4529050 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4510562 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4438016 (0.0%)
ITsjefen AS (1)                                          4435457 (0.0%)
Rogers Cable Communications Inc. (3)                     4396810 (0.0%)
Sternforth Ltd. (2)                                      4353132 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4349727 (0.0%)
HL komm Telekommunikations GmbH (2)                      4347901 (0.0%)
Proximus NV (9)                                          4307746 (0.0%)
PVimpelCom (5)                                           4299578 (0.0%)
SITEL Sp z o. o. (1)                                     4256789 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4251647 (0.0%)
Cloudlayer8 Limited (1)                                  4163516 (0.0%)
NovaTrend Services GmbH (1)                              4163311 (0.0%)
Nerim SAS (1)                                            4154368 (0.0%)
LLC KomTehCentr (1)                                      4129719 (0.0%)
MnogoByte LLC (1)                                        4113408 (0.0%)
Genossenschaft GGA Maur (2)                              4108668 (0.0%)
CityNet Telekom Ltd. (1)                                 4091006 (0.0%)
Bell Canada (3)                                          4080696 (0.0%)
Longmont Power & Communications (2)                      4029158 (0.0%)
Carnegie Mellon University (1)                           4025404 (0.0%)
Sieci Blokowe S.C. (1)                                   4015916 (0.0%)
VKontakte Ltd (1)                                        3975802 (0.0%)
OOO Network of data-centers Selectel (4)                 3975540 (0.0%)
BiConsult Eood (1)                                       3912998 (0.0%)
First Colo GmbH (4)                                      3902464 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3865428 (0.0%)
MIIT Ltd. (1)                                            3862984 (0.0%)
Stanford University (1)                                  3861838 (0.0%)
iWelt AG (1)                                             3848192 (0.0%)
Burlington Telecom (1)                                   3839625 (0.0%)
Quartz Telecom LLC (1)                                   3816947 (0.0%)
Universitaet Stuttgart (2)                               3807959 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3803840 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3785533 (0.0%)
Iteranet LLC (3)                                         3782041 (0.0%)
Net-style Atarim Ltd (3)                                 3776737 (0.0%)
NC Numericable S.A. (8)                                  3758373 (0.0%)
Tiscali UK Limited (3)                                   3715544 (0.0%)
Level 3 Communications, Inc. (2)                         3709563 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3706622 (0.0%)
JSC Digital Network (3)                                  3696893 (0.0%)
T-Mobile Austria GmbH (1)                                3682725 (0.0%)
Server Hosting Pty Ltd (1)                               3668674 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   3625533 (0.0%)
Optima Telecom Ltd. (4)                                  3622733 (0.0%)
Mulgin Alexander Sergeevich (1)                          3590190 (0.0%)
TIS Dialog LLC (1)                                       3587104 (0.0%)
Suomi Communications Oy (1)                              3582003 (0.0%)
Internetia Sp.z o.o. (1)                                 3576828 (0.0%)
SatTel Corporation, Ltd. (2)                             3575110 (0.0%)
Atlantic.net, Inc. (1)                                   3537120 (0.0%)
Telecom3 Sverige AB (2)                                  3494597 (0.0%)
Fibersphere Communications, Inc. (1)                     3483982 (0.0%)
JSC Internet-Cosmos (1)                                  3455041 (0.0%)
Jisc Services Limited (2)                                3445606 (0.0%)
Netelligent Hosting Services Inc. (2)                    3422892 (0.0%)
Sharktech (1)                                            3409542 (0.0%)
Netgroup A/S (1)                                         3386993 (0.0%)
Kom lan Ltd (1)                                          3384583 (0.0%)
Sonic Telecom LLC (4)                                    3354864 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3346902 (0.0%)
RCN (5)                                                  3337611 (0.0%)
University of Washington (1)                             3330956 (0.0%)
PlusServer GmbH (3)                                      3327214 (0.0%)
PE Tetyana Mysyk (1)                                     3308544 (0.0%)
LyonLabs, LLC (1)                                        3300611 (0.0%)
TOV Lekol (1)                                            3286911 (0.0%)
RM Engineering LLC (2)                                   3283291 (0.0%)
Trader soft LLC (1)                                      3268055 (0.0%)
Free Software Foundation, Inc. (1)                       3256411 (0.0%)
Starman AS (2)                                           3248245 (0.0%)
SIA Lattelecom (2)                                       3233124 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3212870 (0.0%)
CoreSite (1)                                             3207499 (0.0%)
Vectra S.A. (4)                                          3200626 (0.0%)
Hutchison Global Communications (5)                      3197914 (0.0%)
Arvig Enterprises Inc. (1)                               3195359 (0.0%)
TPG Telecom Limited (11)                                 3184994 (0.0%)
Hosting Services, Inc. (2)                               3180524 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3161154 (0.0%)
CentroNet a.s. (1)                                       3153878 (0.0%)
Broadnet AS (1)                                          3125040 (0.0%)
Jump Networks Ltd (3)                                    3115368 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           3102291 (0.0%)
Equinix Asia Pacific (7)                                 3065186 (0.0%)
Solcon Internetdiensten N.V. (1)                         3063306 (0.0%)
Cooolbox AD (1)                                          3055290 (0.0%)
Corbina Telecom LLC (1)                                  2978816 (0.0%)
A1 Telekom Austria AG (4)                                2932193 (0.0%)
tzulo, inc. (1)                                          2909755 (0.0%)
Clarkson University (1)                                  2889752 (0.0%)
Chaos Computer Club e.V. (1)                             2873922 (0.0%)
WideOpenWest Finance LLC (3)                             2857824 (0.0%)
NTE Bredband AS (1)                                      2835566 (0.0%)
PACSWITCH IP NETWORK (1)                                 2796880 (0.0%)
Hostinger International Limited (2)                      2761185 (0.0%)
Connecta sp. z o.o. (1)                                  2758730 (0.0%)
GTT a.s. (1)                                             2757657 (0.0%)
Vladivostokskaya Set LTD (1)                             2746432 (0.0%)
TalkTalk (2)                                             2719041 (0.0%)
NetStack-AS (2)                                          2715617 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2700952 (0.0%)
EWE-Tel GmbH (4)                                         2687839 (0.0%)
McGill University (1)                                    2652845 (0.0%)
EE Limited (5)                                           2649536 (0.0%)
University of Maryland (2)                               2634116 (0.0%)
Cotswold Community Networks Limited (1)                  2632845 (0.0%)
BEST-NET s.r.o. (1)                                      2627966 (0.0%)
Highwinds Network Group, Inc. (1)                        2622227 (0.0%)
OU Web Hosting Solutions (2)                             2619266 (0.0%)
BrainStorm Network, Inc (3)                              2619245 (0.0%)
Internode Pty Ltd (9)                                    2614572 (0.0%)
State Educational Institution of higher profession (1)   2612625 (0.0%)
Telecom.ru Ltd (1)                                       2610569 (0.0%)
Private Joint Stock Company datagroup (1)                2600256 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2589141 (0.0%)
InnerVision Sp. z o.o. (1)                               2587433 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2585910 (0.0%)
Zen Internet Ltd (4)                                     2571977 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2561194 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2549133 (0.0%)
IP-Max SA (1)                                            2547542 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2545551 (0.0%)
Croatian Academic and Research Network (1)               2540303 (0.0%)
LLC IT Business (1)                                      2539074 (0.0%)
Internap Network Services Corporation (1)                2524620 (0.0%)
Start Communications (2)                                 2494703 (0.0%)
Unwired (2)                                              2490431 (0.0%)
ITnet S.r.l. (1)                                         2477154 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2475301 (0.0%)
Tiera Centr Ltd (1)                                      2442575 (0.0%)
SpaceNet AG (1)                                          2406523 (0.0%)
IT Outsourcing LLC (2)                                   2396800 (0.0%)
CDLAN s.r.l. (1)                                         2368195 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2353945 (0.0%)
CDM (1)                                                  2348060 (0.0%)
Gigabit ApS (1)                                          2325254 (0.0%)
iTeract inc. (1)                                         2302446 (0.0%)
European Backbone Networks Inc. (1)                      2301177 (0.0%)
HopOne Internet Corporation (1)                          2300090 (0.0%)
Ivstar Ltd (1)                                           2283686 (0.0%)
Wholesale Services Provider (3)                          2256027 (0.0%)
EATEL (1)                                                2251359 (0.0%)
Fork Networking, LLC (1)                                 2250880 (0.0%)
1984 ehf (2)                                             2230913 (0.0%)
JMDI Jacek Maleszko (2)                                  2226214 (0.0%)
Cloudsigma Ag (2)                                        2221022 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2214064 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2209130 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2208768 (0.0%)
Next point Host EOOD. (1)                                2198872 (0.0%)
LLC Baxet (2)                                            2193837 (0.0%)
Federal State Institution Russian Scientific Cente (1)   2181665 (0.0%)
Dotsi, Unipessoal Lda. (2)                               2167276 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2157450 (0.0%)
Cybersmart (1)                                           2155520 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2132487 (0.0%)
OJS Moscow city telephone network (3)                    2127819 (0.0%)
TOV Global-NET (1)                                       2111968 (0.0%)
TVINGO Telecom Ltd. (1)                                  2042880 (0.0%)
Carolina Internet, Ltd. (1)                              2012700 (0.0%)
OJSC Ufanet (2)                                          1996987 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1993787 (0.0%)
Citycable (2)                                            1980953 (0.0%)
HETZNER (1)                                              1966150 (0.0%)
NetCom BW GmbH (2)                                       1915312 (0.0%)
CoreSpace, Inc. (1)                                      1914417 (0.0%)
IT7 Networks Inc (2)                                     1910280 (0.0%)
Telia Stofa A/S (3)                                      1905618 (0.0%)
Iskratelecom CJSC (4)                                    1903090 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1883584 (0.0%)
Tele Columbus AG (4)                                     1877428 (0.0%)
Argon Data Communication (1)                             1873524 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1873520 (0.0%)
Orange Espagne SA (3)                                    1865927 (0.0%)
DataCorpore Serviços e Representações (1)             1863232 (0.0%)
Vodafone Italia S.p.A. (4)                               1859255 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1858560 (0.0%)
RouteLabel V.O.F. (3)                                    1846799 (0.0%)
ecotel communication ag (4)                              1840614 (0.0%)
Vivacom (3)                                              1832653 (0.0%)
Hrvatski Telekom d.d. (1)                                1811153 (0.0%)
AxcelX Technologies LLC (1)                              1809148 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (5)      1802566 (0.0%)
Lennart Seitz (1)                                        1794936 (0.0%)
SK Broadband Co Ltd (2)                                  1791914 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1774670 (0.0%)
VNET a.s. (2)                                            1724876 (0.0%)
MyRepublic Ltd. (1)                                      1721993 (0.0%)
Nos Comunicacoes, S.A. (3)                               1719607 (0.0%)
Private Enterprise Mageal (2)                            1666576 (0.0%)
SateliX s.r.o. (1)                                       1660500 (0.0%)
Trustica s.r.o. (2)                                      1654374 (0.0%)
OOO NI (1)                                               1621794 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1614205 (0.0%)
Logitus Sp. z o.o. (1)                                   1602811 (0.0%)
Allo Communications LLC (1)                              1569290 (0.0%)
Wind Telecomunicazioni SpA (4)                           1564524 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1563740 (0.0%)
Internet Initiative Japan Inc. (2)                       1555496 (0.0%)
TIME dotCom Berhad (1)                                   1550464 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1543022 (0.0%)
Telia Eesti AS (1)                                       1537857 (0.0%)
Asahi Net (2)                                            1532697 (0.0%)
RackBank Datacenters Private Ltd (2)                     1513190 (0.0%)
Schlund Technologies GmbH (1)                            1462810 (0.0%)
NTT Communications Corporation (4)                       1458100 (0.0%)
Mike Kaldig (1)                                          1449254 (0.0%)
ServeNET Solution Limited Partnership (1)                1449116 (0.0%)
OTEnet S.A. (6)                                          1436903 (0.0%)
NTT PC Communications, Inc. (5)                          1428075 (0.0%)
CJSC Ural WES (2)                                        1416005 (0.0%)
TELUS Communications Inc. (3)                            1408937 (0.0%)
Novus Entertainment Inc. (2)                             1402442 (0.0%)
MYREPUBLIC LIMITED (2)                                   1358890 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1347175 (0.0%)
TDS TELECOM (2)                                          1338899 (0.0%)
OOO National Telecommunications (1)                      1332544 (0.0%)
CallPlus Services Limited (3)                            1318548 (0.0%)
Heinlein-Support GmbH (1)                                1316400 (0.0%)
OOO MediaSeti (1)                                        1311894 (0.0%)
MegaStyle-Service (1)                                    1304929 (0.0%)
WIBO Baltic UAB (1)                                      1298702 (0.0%)
Slovak Telecom, a. s. (1)                                1297650 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1291355 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1291289 (0.0%)
Moskovia Telecom OOO (1)                                 1290264 (0.0%)
kabelplus GmbH (1)                                       1289467 (0.0%)
SupraNet Communications, Inc. (1)                        1281810 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1281588 (0.0%)
UAB Bite Lietuva (1)                                     1277645 (0.0%)
Pp Sks-lugan (1)                                         1274221 (0.0%)
Occino GmbH (1)                                          1264222 (0.0%)
CJSC TSI Service (1)                                     1258339 (0.0%)
Mediacom Communications Corp (3)                         1257725 (0.0%)
Science Production Company Trifle Ltd. (1)               1256155 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1251625 (0.0%)
ALDIS Telecom Ltd (1)                                    1249307 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1245589 (0.0%)
HT (1)                                                   1243802 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1243409 (0.0%)
Wowrack.com (2)                                          1239098 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1237779 (0.0%)
mhs internet AG (1)                                      1237765 (0.0%)
Hostway Services, Inc. (1)                               1229349 (0.0%)
Digit One LLC (1)                                        1227025 (0.0%)
E-TERA (1)                                               1225886 (0.0%)
Applied Operations, LLC (1)                              1218453 (0.0%)
rh-tec Business GmbH (4)                                 1205688 (0.0%)
TheNebulaCloud, Inc. (1)                                 1204955 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1200116 (0.0%)
IP-Converge Data Center, Inc. (1)                        1198783 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1194725 (0.0%)
Yahoo Japan Corporation (1)                              1194011 (0.0%)
Racknation S.A. (1)                                      1180440 (0.0%)
Brownrice Internet, Inc. (1)                             1177041 (0.0%)
ViaWest (1)                                              1172754 (0.0%)
Tim Celular S.A. (1)                                     1158667 (0.0%)
MM ONE Group Srl (1)                                     1147384 (0.0%)
CloudVPS B.V. (3)                                        1135344 (0.0%)
[netzquadrat] GmbH (1)                                   1131802 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1100395 (0.0%)
PCCW Limited (2)                                         1090262 (0.0%)
UCOM Corp. (1)                                           1057459 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1048166 (0.0%)
PVONET LTD (1)                                           1039915 (0.0%)
Sibinet, Ltd. (1)                                        1031025 (0.0%)
CMC Telecommunications Services Company (1)              1029381 (0.0%)
PODA a.s. (2)                                            1020633 (0.0%)
Cascade Networks Incorporated (2)                        1008924 (0.0%)
National Chiao Tung University (2)                       1000515 (0.0%)
JSC Kazakhtelecom (1)                                    981968 (0.0%)
WTT HK Limited (1)                                       977350 (0.0%)
Nodes Direct (1)                                         972290 (0.0%)
Redcom-Internet Inc. (1)                                 965732 (0.0%)
Datapark AG (1)                                          964463 (0.0%)
Technische Universitat Wien (1)                          961495 (0.0%)
WEST CALL SPb LLC (1)                                    960217 (0.0%)
Spark Ventures (1)                                       952828 (0.0%)
Buzinessware FZCO (1)                                    947924 (0.0%)
FUJITSU LIMITED (1)                                      944520 (0.0%)
Loveservers LTD (3)                                      937298 (0.0%)
Intersvyaz-2 JSC (1)                                     933786 (0.0%)
E-Light-Telecom (1)                                      927880 (0.0%)
Brezhnev D.S. PE (1)                                     925672 (0.0%)
Mythic Beasts Ltd (1)                                    924147 (0.0%)
Tele 2 Nederland B.V. (1)                                921727 (0.0%)
Simply Transit Ltd (1)                                   921713 (0.0%)
SWITCH, LTD (2)                                          918500 (0.0%)
ITC Electron Ltd (1)                                     917064 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   905399 (0.0%)
VirtualComplete, LLC (1)                                 903719 (0.0%)
TOKAI Communications Corporation (1)                     902988 (0.0%)
TOCICI LLC (1)                                           901641 (0.0%)
Arachnitec, INC. (1)                                     897914 (0.0%)
HostMySite (1)                                           889770 (0.0%)
Andrews & Arnold Ltd (2)                                 889420 (0.0%)
Virtono Networks SRL (1)                                 874393 (0.0%)
JSC RTComm.RU (2)                                        872060 (0.0%)
SWITCH (2)                                               862812 (0.0%)
Siminn (1)                                               859574 (0.0%)
Arcade Solutions AG (1)                                  855851 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    849732 (0.0%)
Codero (2)                                               846604 (0.0%)
Bowdoin College (1)                                      832566 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               831169 (0.0%)
EBOX (3)                                                 829926 (0.0%)
Aalto University Student Union (1)                       826575 (0.0%)
City of Tacoma (1)                                       809929 (0.0%)
Orange Slovensko a.s. (2)                                797280 (0.0%)
Filanco, ltd. (2)                                        795719 (0.0%)
Ellijay Telephone Company (1)                            792434 (0.0%)
CABLEVISION S.A. (3)                                     792273 (0.0%)
Cloudie Limited (1)                                      783153 (0.0%)
ZNET Telekom Zrt. (1)                                    769997 (0.0%)
N.Henulin (1)                                            762082 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    760993 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 760425 (0.0%)
Xirra GmbH (1)                                           751642 (0.0%)
Telecable de Asturias,SA (1)                             751334 (0.0%)
Telstra Pty Ltd (6)                                      739036 (0.0%)
Association GRIFON (1)                                   737039 (0.0%)
Speedbone Internet & Connectivity GmbH (2)               733432 (0.0%)
Rackspace Ltd. (2)                                       732868 (0.0%)
Consortium GARR (2)                                      723316 (0.0%)
Blizoo Media and Broadband (1)                           721391 (0.0%)
SkipLink, LLC (2)                                        719546 (0.0%)
Bollnas energi AB (1)                                    716847 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      714076 (0.0%)
Dial Telecom, a.s. (2)                                   708044 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      703785 (0.0%)
InSPire Net Ltd (1)                                      701136 (0.0%)
York University (1)                                      685056 (0.0%)
SMART Comp. a.s. (2)                                     682723 (0.0%)
BIGLOBE Inc. (1)                                         676653 (0.0%)
komro GmbH (1)                                           674912 (0.0%)
eTOP sp. z o.o. (1)                                      674020 (0.0%)
PJSC Bashinformsvyaz (1)                                 669022 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         657648 (0.0%)
Axtel, S.A.B. de C.V. (1)                                656122 (0.0%)
Oracle Corporation (1)                                   654345 (0.0%)
AS250.net Foundation (1)                                 646501 (0.0%)
Freenet Ltd. (1)                                         634550 (0.0%)
CLARO S.A. (4)                                           626626 (0.0%)
Weacom Ltd (1)                                           625673 (0.0%)
QSC AG (6)                                               625245 (0.0%)
Brightbox Systems Ltd (1)                                624423 (0.0%)
Prima S.A. (1)                                           622592 (0.0%)
LG DACOM Corporation (1)                                 621540 (0.0%)
iiNet Limited (1)                                        619948 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   614926 (0.0%)
North State Telephone Co. (1)                            613347 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           611627 (0.0%)
Progtech-Yug Ltd (1)                                     610718 (0.0%)
Utelisys Communications B.V. (1)                         608675 (0.0%)
easystores GmbH (1)                                      604848 (0.0%)
FIBIA P/S (1)                                            604416 (0.0%)
SnapServ Ltd (1)                                         602659 (0.0%)
Brutele SC (1)                                           602112 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   594257 (0.0%)
PJSC MegaFon (2)                                         591864 (0.0%)
UGMK-Telecom LLC (1)                                     582656 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            581632 (0.0%)
DNS:NET Internet Service GmbH (1)                        577846 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576621 (0.0%)
Connexions4London Ltd (4)                                575315 (0.0%)
Euronet Communications B.V. (1)                          561592 (0.0%)
TESATEL, s.r.o. (1)                                      554523 (0.0%)
Nessus GmbH (2)                                          550087 (0.0%)
Hosting Ukraine LTD (1)                                  544768 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         542476 (0.0%)
TRICOM (2)                                               537142 (0.0%)
3S S.A. (1)                                              532480 (0.0%)
ABC Domain LLC (1)                                       528876 (0.0%)
Regional Information Technologies Ltd. (1)               526036 (0.0%)
PrimaCom Berlin GmbH (2)                                 524966 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            523252 (0.0%)
Online Direct Ltd (1)                                    520993 (0.0%)
ISPHONE, INC. (1)                                        517062 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   517020 (0.0%)
SychrovNET s.r.o (1)                                     515343 (0.0%)
ORKA systems, s.r.o. (1)                                 509842 (0.0%)
Nianet A/S (1)                                           503443 (0.0%)
iWeb Technologies Inc. (1)                               502445 (0.0%)
Colo4, LLC (2)                                           494942 (0.0%)
Ukrcom Ltd. (1)                                          492503 (0.0%)
uvensys GmbH (4)                                         492475 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   472087 (0.0%)
Douglas FastNet (1)                                      465320 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      459330 (0.0%)
VIPnet d.o.o. (1)                                        457860 (0.0%)
PT. Raja Sepadan Abadi (1)                               444734 (0.0%)
Ic-voronezh (1)                                          443229 (0.0%)
IT-Lauget Parknet (1)                                    441821 (0.0%)
Videotron Telecom Ltee (3)                               438460 (0.0%)
Intelsc Ltd. (1)                                         421546 (0.0%)
TekTonic (1)                                             420929 (0.0%)
Metronet telekomunikacije d.d. (1)                       409642 (0.0%)
Clouvider Limited (1)                                    409399 (0.0%)
MYREPUBLIC PTY LTD (1)                                   406287 (0.0%)
Softbank BB Corp. (4)                                    405580 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             399698 (0.0%)
ISP Alliance a.s. (1)                                    395264 (0.0%)
Ucom LLC (1)                                             392192 (0.0%)
ennit server GmbH (1)                                    384780 (0.0%)
SWAN, a.s. (1)                                           380703 (0.0%)
Omsoft Technologies (1)                                  377476 (0.0%)
LIWEST Kabelmedien GmbH (2)                              371674 (0.0%)
Nexeon Technologies, Inc. (1)                            370744 (0.0%)
Limestone Networks, Inc. (1)                             370156 (0.0%)
Consolidated Communications, Inc. (1)                    368251 (0.0%)
Infobunker, L.L.C. (2)                                   364545 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  361926 (0.0%)
Primus Telecommunications (2)                            359584 (0.0%)
VELTON.TELECOM Ltd (1)                                   357234 (0.0%)
skHosting.eu s.r.o. (1)                                  350933 (0.0%)
453 Ladplacout Jorakhaebua (1)                           349093 (0.0%)
TM Net, Internet Service Provider (2)                    348867 (0.0%)
Armstrong Cable Services (1)                             346512 (0.0%)
Long Lines Internet (1)                                  346474 (0.0%)
COMA s.r.o. (1)                                          345753 (0.0%)
SAREnet, S.A. (1)                                        342968 (0.0%)
JSC AIST (1)                                             339492 (0.0%)
e-Net, s.r.o. (1)                                        335152 (0.0%)
Cerberus Networks Ltd (1)                                325483 (0.0%)
TELTA Citynetz GmbH (1)                                  324015 (0.0%)
KSS-Telecom OOO (1)                                      321498 (0.0%)
ENTEL CHILE S.A. (1)                                     320722 (0.0%)
TBS Strom AG (1)                                         319068 (0.0%)
RadioLAN spol. s r.o. (1)                                316679 (0.0%)
htp GmbH (1)                                             315679 (0.0%)
Hutchison Drei Austria GmbH (1)                          314674 (0.0%)
Cablenet Communication Systems Ltd (1)                   313879 (0.0%)
Aura Fiber OE A/S (1)                                    313251 (0.0%)
Vanta Telecommunications Limited (2)                     308644 (0.0%)
EBL Global Networks, Inc. (1)                            307794 (0.0%)
Hringdu ehf (1)                                          307410 (0.0%)
senseLAN GmbH (1)                                        301307 (0.0%)
Hiawatha Broadband Communications, Inc (1)               300634 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          298017 (0.0%)
Cogeco Cable (1)                                         296055 (0.0%)
SECURED SERVERS LLC (1)                                  295900 (0.0%)
Rethem Hosting LLC (1)                                   289012 (0.0%)
OnX Enterprise Solutions Inc. (1)                        287047 (0.0%)
FIBERNETICS CORPORATION (1)                              280492 (0.0%)
ServiHosting Networks S.L. (1)                           276307 (0.0%)
Hot-Net internet services Ltd. (1)                       275195 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              274759 (0.0%)
Lightwave Networking, LLC (1)                            272791 (0.0%)
Cloud South (1)                                          270839 (0.0%)
ImproWare AG (2)                                         270072 (0.0%)
Digital United Inc. (1)                                  270064 (0.0%)
Exetel Pty Ltd (3)                                       266259 (0.0%)
Md. Johirul Islam t/a Kawmi Online (1)                   260096 (0.0%)
HostSlim BV (1)                                          258696 (0.0%)
Sigterm Mikal Villa (1)                                  251058 (0.0%)
PJSC Ukrtelecom (2)                                      246341 (0.0%)
iTools JSC (1)                                           246288 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 246080 (0.0%)
ENTEGA Medianet GmbH (1)                                 245836 (0.0%)
California State University, Office of the Chancel (1)   245712 (0.0%)
Windstream Communications Inc (2)                        245003 (0.0%)
Gigas Hosting S.A. (1)                                   244562 (0.0%)
Airstream Communications, LLC (1)                        243887 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  243139 (0.0%)
SkyMesh Pty Ltd (2)                                      240151 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   237725 (0.0%)
FreeBit Co.,Ltd. (1)                                     237435 (0.0%)
Wobcom GmbH (3)                                          229331 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               228833 (0.0%)
Tiscali SpA (2)                                          227978 (0.0%)
VISION SMARTLINK NETWORKING PRIVATE LIMITED (1)          227669 (0.0%)
OOO Post ltd (1)                                         226304 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           223590 (0.0%)
Telkom-Internet (2)                                      216335 (0.0%)
Wintek Corporation (1)                                   215939 (0.0%)
NextGenTel AS (2)                                        215869 (0.0%)
Origin Broadband Limited (1)                             213433 (0.0%)
VSE NET GmbH (1)                                         210019 (0.0%)
Energia Communications,Inc. (1)                          209792 (0.0%)
green.ch AG (1)                                          200351 (0.0%)
Biddeford Internet Corp (2)                              192292 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       185849 (0.0%)
Nebula Oy (2)                                            184224 (0.0%)
manitu GmbH (2)                                          180544 (0.0%)
Snap Internet Limited (1)                                179433 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          178741 (0.0%)
Midcontinent Communications (1)                          166528 (0.0%)
CJSC Global Telecom Co (1)                               162641 (0.0%)
Inter.Net Germany (1)                                    161051 (0.0%)
AMSNET Andrzej Szreter (1)                               157753 (0.0%)
Bergon Internet Ltd. (1)                                 155117 (0.0%)
Freedom LLC (1)                                          153977 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152920 (0.0%)
noris network AG (1)                                     152411 (0.0%)
mywire Datentechnik GmbH (1)                             152374 (0.0%)
Tyfon (1)                                                150758 (0.0%)
Vodafone Enterprise U.K. (1)                             146635 (0.0%)
Balnet Ltd. (1)                                          146179 (0.0%)
Cable One, Inc. (1)                                      143357 (0.0%)
Unified Layer (1)                                        137930 (0.0%)
FortressITX (1)                                          137737 (0.0%)
MDlink online service center GmbH (1)                    136852 (0.0%)
Dansk Net A/S (1)                                        133264 (0.0%)
Kcom (1)                                                 129935 (0.0%)
ITISINTERNET (1)                                         129468 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 129024 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            128677 (0.0%)
Gtd Internet S.A. (1)                                    127476 (0.0%)
Tunisia BackBone AS (1)                                  127204 (0.0%)
Synergy Internet Services Florida (1)                    126905 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125572 (0.0%)
Nej.cz s.r.o. (1)                                        123975 (0.0%)
Emery Telcom (1)                                         123810 (0.0%)
EastLink (1)                                             123137 (0.0%)
Vienna University Computer Center (1)                    122828 (0.0%)
LigaLink, Ltd. (1)                                       122781 (0.0%)
Fiber 1 Ltd. (1)                                         121921 (0.0%)
Corporate Colocation Inc. (1)                            121778 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        121192 (0.0%)
Avensys Networks Ltd (1)                                 120792 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   120451 (0.0%)
Tarr Kft. (1)                                            119830 (0.0%)
Nexinto GmbH (1)                                         119808 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          119104 (0.0%)
CMB (1)                                                  117072 (0.0%)
OAO Osnova Telecom (1)                                   116873 (0.0%)
CAIW Diensten B.V. (1)                                   116691 (0.0%)
Princeton University (1)                                 115480 (0.0%)
BEK Communications Cooperative (1)                       115227 (0.0%)
Exa Networks Limited (1)                                 115024 (0.0%)
United Networks Ltd. (1)                                 114688 (0.0%)
Source XS B.V. (1)                                       114556 (0.0%)
Rychly drat, s.r.o. (1)                                  112640 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            111335 (0.0%)
Cable & Wireless Access Limited (1)                      111193 (0.0%)
Host Universal Pty Ltd (1)                               107520 (0.0%)
FAIRPOINT COMMUNICATIONS, INC. (1)                       107520 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   105488 (0.0%)
Microplex PTY LTD (1)                                    104448 (0.0%)
Manx Telecom (1)                                         101984 (0.0%)
Forthnet (1)                                             101944 (0.0%)
JSC Vostoktelecom (1)                                    100803 (0.0%)
NetNet (1)                                               100649 (0.0%)
COMCEL GUATEMALA S.A. (1)                                98809 (0.0%)
FASTER CZ spol. s r.o. (1)                               96803 (0.0%)
Sc Cloud Troopers International Srl (1)                  96511 (0.0%)
Luxembourg Online S.A. (1)                               95232 (0.0%)
NSS S.A. (1)                                             94110 (0.0%)
ManagedWay (1)                                           92602 (0.0%)
Aureon Network Services (1)                              92472 (0.0%)
Afrihost (1)                                             92160 (0.0%)
mitko.com Eood (1)                                       91297 (0.0%)
CO.PA.CO. (1)                                            91136 (0.0%)
ANGANI-AS (1)                                            90583 (0.0%)
Panamaserver.com (1)                                     89375 (0.0%)
Elkdata OU (1)                                           89145 (0.0%)
Ruscom Ltd. (1)                                          88960 (0.0%)
N.Nikolov Ltd (1)                                        88072 (0.0%)
AlpineDC SA (1)                                          86521 (0.0%)
Netia SA (1)                                             85451 (0.0%)
Depaul University (1)                                    84741 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    84552 (0.0%)
Information Technology Company (ITC) (2)                 81575 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                79388 (0.0%)
KhmelnitskInfocom LTD (1)                                78165 (0.0%)
Mobile TeleSystems JLLC (1)                              69100 (0.0%)
Rennes Metropole Telecom Participation (1)               68608 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      68132 (0.0%)
PERSONA COMMUNICATIONS INC. (1)                          66560 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       65931 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               60938 (0.0%)
MT-MPLS (2)                                              60599 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   60416 (0.0%)
Cyprus Telecommunications Authority (1)                  59392 (0.0%)
Cutting Edge Communications, Inc. (1)                    58881 (0.0%)
H88 S.A. (1)                                             57022 (0.0%)
ISP Fregat Ltd. (1)                                      56320 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56137 (0.0%)
SIA Baltcom (1)                                          55296 (0.0%)
PS Internet Company LLC (1)                              53423 (0.0%)
LLC Balttelecom (1)                                      51865 (0.0%)
National Telecommunication Corporation HQ (1)            49961 (0.0%)
Telecom Argentina S.A. (1)                               48866 (0.0%)
PJSC Telesystems of Ukraine (1)                          45056 (0.0%)
The Computer Shop Netlink (1)                            40000 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   38763 (0.0%)
Zappie Host LLC (1)                                      35500 (0.0%)
RCL CJSC (1)                                             22308 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
