
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Jan  8 17:34:15 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6212)      27759245361
de (1271)         5969253230 (21.5%)
fr (810)          5089000821 (18.3%)
us (1107)         3681434667 (13.3%)
nl (451)          2672861752 (9.6%)
ca (235)          1309693141 (4.7%)
ro (94)           975482414 (3.5%)
se (168)          958542179 (3.5%)
ch (138)          782705076 (2.8%)
ru (268)          768375026 (2.8%)
gb (217)          617592419 (2.2%)
ua (104)          418414248 (1.5%)
dk (46)           356751211 (1.3%)
no (52)           335616742 (1.2%)
fi (66)           322935336 (1.2%)
pl (69)           272593606 (1.0%)
cz (73)           244486691 (0.9%)
at (51)           202081813 (0.7%)
bg (65)           199713140 (0.7%)
md (41)           188386820 (0.7%)
ie (32)           180336493 (0.6%)
hu (31)           179946571 (0.6%)
sk (13)           162540894 (0.6%)
lr (1)            141225698 (0.5%)
tr (11)           138601688 (0.5%)
es (53)           130003650 (0.5%)
it (68)           129348348 (0.5%)
lt (29)           123889677 (0.4%)
pa (6)            119166875 (0.4%)
jp (93)           111658423 (0.4%)
sc (17)           104340487 (0.4%)
lv (31)           101765705 (0.4%)
lu (10)           94540894 (0.3%)
sg (52)           77160231 (0.3%)
be (30)           66471751 (0.2%)
in (47)           57769750 (0.2%)
pt (10)           50729426 (0.2%)
gr (23)           49918841 (0.2%)
au (59)           47279809 (0.2%)
il (11)           38378838 (0.1%)
is (18)           34467388 (0.1%)
br (33)           25590167 (0.1%)
cr (9)            23071612 (0.1%)
ee (7)            21646399 (0.1%)
kr (18)           21544522 (0.1%)
my (15)           17543936 (0.1%)
tw (13)           15641971 (0.1%)
hk (24)           15616160 (0.1%)
hr (4)            13959633 (0.1%)
al (5)            13282769 (0.0%)
nz (13)           11735075 (0.0%)
ar (16)           9456658 (0.0%)
za (6)            9387002 (0.0%)
cy (3)            7779107 (0.0%)
kn (1)            5558714 (0.0%)
mx (4)            5541718 (0.0%)
vn (7)            5157070 (0.0%)
id (6)            5059624 (0.0%)
kg (4)            4223446 (0.0%)
im (2)            3194134 (0.0%)
si (2)            3100840 (0.0%)
rs (4)            2027286 (0.0%)
mo (1)            1963322 (0.0%)
am (1)            1280455 (0.0%)
sa (1)            1215929 (0.0%)
ae (1)            1210238 (0.0%)
ir (9)            1193696 (0.0%)
kz (4)            1185994 (0.0%)
cl (3)            1086539 (0.0%)
ph (1)            814481 (0.0%)
do (2)            803706 (0.0%)
th (3)            706473 (0.0%)
qa (1)            379904 (0.0%)
mn (1)            261961 (0.0%)
py (1)            248158 (0.0%)
ad (1)            232247 (0.0%)
tn (2)            170481 (0.0%)
co (2)            121338 (0.0%)
null (1)          118235 (0.0%)
ec (1)            114224 (0.0%)
ke (1)            111565 (0.0%)
ma (3)            105155 (0.0%)
gt (1)            102827 (0.0%)
pk (1)            96256 (0.0%)
dz (1)            64512 (0.0%)
ly (1)            41870 (0.0%)
ci (1)            36183 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
