
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 11 00:22:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6923)                                             30610621205
OVH SAS (609)                                            4471050150 (14.6%)
Online S.a.s. (434)                                      3537928350 (11.6%)
Digital Ocean, Inc. (405)                                1967476777 (6.4%)
Hetzner Online GmbH (337)                                1949802628 (6.4%)
myLoc managed IT AG (57)                                 562062390 (1.8%)
Host Europe GmbH (49)                                    484387774 (1.6%)
Linode, LLC (231)                                        427902087 (1.4%)
SURFnet bv (11)                                          351808970 (1.1%)
Hurricane Electric, Inc. (15)                            326295852 (1.1%)
ITL Company (48)                                         325245896 (1.1%)
ISPpro Internet KG (38)                                  299570848 (1.0%)
Voxility S.R.L. (20)                                     297896640 (1.0%)
 (2)                                                     243589228 (0.8%)
sprint S.A. (8)                                          218237422 (0.7%)
LeaseWeb Netherlands B.V. (48)                           217824666 (0.7%)
Contabo GmbH (41)                                        209088804 (0.7%)
Flokinet Ltd (41)                                        203396947 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         200337780 (0.7%)
Init7 (Switzerland) Ltd. (22)                            193461579 (0.6%)
Makonix SIA (33)                                         185026545 (0.6%)
Keyweb AG (30)                                           182991356 (0.6%)
null (16)                                                181349516 (0.6%)
root SA (19)                                             181016645 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  179955239 (0.6%)
Xs4all Internet BV (39)                                  179829541 (0.6%)
QuadraNet, Inc (35)                                      179780961 (0.6%)
YISP B.V. (5)                                            177929336 (0.6%)
Zwiebelfreunde e.V. (6)                                  167435608 (0.5%)
Deutsche Telekom AG (204)                                165108668 (0.5%)
Choopa, LLC (108)                                        161850555 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  160472729 (0.5%)
Leaseweb Deutschland GmbH (19)                           158069399 (0.5%)
BENESTRA, s.r.o. (4)                                     141553917 (0.5%)
Alistar Security Srl (2)                                 134441119 (0.4%)
Private Layer INC (22)                                   134355382 (0.4%)
NForce Entertainment B.V. (8)                            132299807 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        132178726 (0.4%)
Massachusetts Institute of Technology (12)               130441735 (0.4%)
Quintex Alliance Consulting (20)                         128908261 (0.4%)
1&1 Internet SE (24)                                     124065815 (0.4%)
Cogent Communications (22)                               122825750 (0.4%)
WEDOS Internet, a.s. (22)                                121454595 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  118221940 (0.4%)
Hextet Systems (6)                                       116085608 (0.4%)
SITAB Infrastruktur (8)                                  114677674 (0.4%)
SUNET SUNET Swedish University Network (9)               112708668 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         112043144 (0.4%)
TUTNET TUT Autonomous System (10)                        110728235 (0.4%)
Liberty Global Operations B.V. (125)                     106575535 (0.3%)
Foreningen for digitala fri- och rattigheter (6)         103337925 (0.3%)
EVANZO e-commerce GmbH (12)                              96334879 (0.3%)
Lynet Internett AS (7)                                   93416120 (0.3%)
Tetaneutral.net (3)                                      91064691 (0.3%)
PJSC Rostelecom (50)                                     90339770 (0.3%)
ServerAstra Kft. (13)                                    89263252 (0.3%)
Free SAS (52)                                            85723909 (0.3%)
University of North Carolina at Chapel Hill (2)          84752489 (0.3%)
CYBERDYNE (8)                                            84658187 (0.3%)
Team Cymru Inc. (6)                                      83749732 (0.3%)
Bahnhof Internet AB (28)                                 81549306 (0.3%)
Telenor Norge AS (35)                                    79628788 (0.3%)
WorldStream B.V. (8)                                     79380765 (0.3%)
Telia Company AB (22)                                    78877147 (0.3%)
JSC ISPsystem (12)                                       77919888 (0.3%)
M5i Limited (1)                                          76225526 (0.2%)
Tehnologii Budushego LLC (1)                             75829102 (0.2%)
Quasi Networks LTD. (10)                                 75201748 (0.2%)
Nine Internet Solutions AG (9)                           74145431 (0.2%)
Techcrea Solutions SARL (11)                             74031871 (0.2%)
2267921 ONTARIO LTD (34)                                 73113051 (0.2%)
Broadnet AS (5)                                          72943049 (0.2%)
The Calyx Institute (13)                                 71714777 (0.2%)
netcup GmbH (25)                                         71478737 (0.2%)
Global Layer B.V. (7)                                    70283283 (0.2%)
Comcast Cable Communications, LLC (101)                  64865369 (0.2%)
Aruba SAS (8)                                            64367690 (0.2%)
Solar Communications GmbH (12)                           62490293 (0.2%)
THC Projects SRL (5)                                     62293007 (0.2%)
FranTech Solutions (13)                                  61483992 (0.2%)
Tele2 Telecommunication GmbH (11)                        60772877 (0.2%)
Parfumuri Femei.com SRL (12)                             59732527 (0.2%)
WholeSale Internet, Inc. (5)                             59230362 (0.2%)
RWTH Aachen University (4)                               58482486 (0.2%)
Amazon.com, Inc. (56)                                    58128172 (0.2%)
Orange (30)                                              57620905 (0.2%)
UAB Cherry Servers (15)                                  56157453 (0.2%)
M247 Ltd (29)                                            54143838 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   53893140 (0.2%)
Google Fiber Inc. (9)                                    52371869 (0.2%)
UK-2 Limited (9)                                         51896643 (0.2%)
Joshua Peter McQuistan (10)                              51855614 (0.2%)
Strato AG (29)                                           50982617 (0.2%)
OOO Fishnet Communications (12)                          50299614 (0.2%)
BornFiber Service Provider ApS (4)                       49728609 (0.2%)
Martin Prager trading as NbIServ (19)                    49289617 (0.2%)
VimpelCom (21)                                           49172724 (0.2%)
Altibox AS (9)                                           49057822 (0.2%)
Hostkey B.v. (6)                                         48609318 (0.2%)
Cambrium IT Services B.V. (4)                            47942936 (0.2%)
KPN B.V. (23)                                            47011408 (0.2%)
Tamatiya EOOD (6)                                        46815173 (0.2%)
DataShack, LC (8)                                        46419778 (0.2%)
Brass Horn Communications (3)                            46091503 (0.2%)
Nobis Technology Group, LLC (3)                          45546780 (0.1%)
EDIS GmbH (10)                                           45247652 (0.1%)
GHOSTnet GmbH (5)                                        45079540 (0.1%)
Simon Frerichs (2)                                       44574962 (0.1%)
AT&T Services, Inc. (20)                                 44163726 (0.1%)
Mir Telematiki Ltd (10)                                  43972269 (0.1%)
Wikimedia Foundation, Inc. (2)                           43890362 (0.1%)
University of Warwick (1)                                43678553 (0.1%)
Deninet KFT (1)                                          42330608 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   41686988 (0.1%)
BSE Software GmbH (1)                                    41030913 (0.1%)
T-Mobile Thuis BV (4)                                    40389341 (0.1%)
Serverius Holding B.V. (6)                               39630575 (0.1%)
TELE2 (3)                                                39586406 (0.1%)
IP-Only Networks AB (3)                                  39430616 (0.1%)
Leaseweb USA, Inc. (1)                                   38265080 (0.1%)
Obenetwork AB (4)                                        37926090 (0.1%)
Time Warner Cable Internet LLC (48)                      37698448 (0.1%)
SkyNet Ltd. (11)                                         37275126 (0.1%)
23Media GmbH (13)                                        36384088 (0.1%)
Magyar Telekom plc. (6)                                  36350980 (0.1%)
Greek Research and Technology Network S.A (13)           36144614 (0.1%)
Vodafone Kabel Deutschland GmbH (59)                     35435603 (0.1%)
velia.net Internetdienste GmbH (6)                       34514107 (0.1%)
Tech Futures Interactive Inc. (4)                        33809419 (0.1%)
REBA Communications BV (3)                               33800545 (0.1%)
Coolhousing s.r.o. (3)                                   33208564 (0.1%)
DataClub S.A. (3)                                        33016777 (0.1%)
i3d B.V. (3)                                             32722503 (0.1%)
SFR (26)                                                 32200689 (0.1%)
XMission, L.C. (5)                                       31635208 (0.1%)
Danish network for Research and Education (2)            31528111 (0.1%)
Net By Net Holding LLC (17)                              31388698 (0.1%)
M-net Telekommunikations GmbH (17)                       30949197 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     30847495 (0.1%)
LES.NET (1)                                              30528576 (0.1%)
MAROSNET Telecommunication Company LLC (6)               30332157 (0.1%)
ColoCrossing (21)                                        30033265 (0.1%)
Thor Data Center ehf (16)                                29451027 (0.1%)
RCS & RDS (8)                                            29238798 (0.1%)
PCextreme B.V. (11)                                      28862771 (0.1%)
JSC ER-Telecom Holding (20)                              28835858 (0.1%)
Telia Finland Oyj (14)                                   28619515 (0.1%)
Bytemark Limited (7)                                     28524411 (0.1%)
Digicube sas (7)                                         28394986 (0.1%)
Iws Networks LLC (1)                                     28331823 (0.1%)
Hostwinds LLC. (5)                                       27995227 (0.1%)
Telia Lietuva, AB (5)                                    27994691 (0.1%)
British Telecommunications PLC (36)                      27332589 (0.1%)
Portlane AB (14)                                         27036241 (0.1%)
ASERGO Scandinavia ApS (1)                               26803797 (0.1%)
US Internet Corp (3)                                     26800248 (0.1%)
INTERNET CZ, a.s. (10)                                   26595050 (0.1%)
Unithost Internet B.V. (1)                               26588759 (0.1%)
University of Waterloo (2)                               26277448 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                25708559 (0.1%)
dogado GmbH (4)                                          25475993 (0.1%)
Zencurity ApS (1)                                        25169765 (0.1%)
MULTACOM CORPORATION (4)                                 24815207 (0.1%)
Rial Com JSC (1)                                         24762906 (0.1%)
Swiftway Sp. z o.o. (12)                                 24727434 (0.1%)
DNA Oyj (14)                                             24685834 (0.1%)
Iway AG (6)                                              24679314 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    24667966 (0.1%)
IPAX OG (2)                                              24368659 (0.1%)
Aruba S.p.A. (9)                                         24292360 (0.1%)
Accelerated IT Services GmbH (16)                        24230978 (0.1%)
Fiberby ApS (3)                                          23918318 (0.1%)
Ownit AB (4)                                             23857435 (0.1%)
Claranet Ltd (8)                                         23400638 (0.1%)
Specialized Bulletin Board Systems (1)                   23241787 (0.1%)
Studentersamfundet i Trondhjem (1)                       23226500 (0.1%)
Frontier Communications of America, Inc. (11)            22086652 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22016460 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          21704614 (0.1%)
ACONET (1)                                               21508328 (0.1%)
Hostiserver Ltd (1)                                      21421299 (0.1%)
Netwerkvereniging Coloclue (4)                           21081459 (0.1%)
Redstation Limited (2)                                   21019565 (0.1%)
HostHatch, Inc (7)                                       20915957 (0.1%)
2COM Co Ltd. (3)                                         20835540 (0.1%)
Netaction Telecom Srl-d (3)                              20671799 (0.1%)
Incero LLC (6)                                           20570798 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       20522371 (0.1%)
LIAZO SARL (2)                                           20355633 (0.1%)
Stockholms Stadsnat AB (2)                               20165954 (0.1%)
Ikoula Net SAS (4)                                       20072219 (0.1%)
Bouygues Telecom SA (14)                                 20065610 (0.1%)
Eonix Corporation (6)                                    19474201 (0.1%)
Swisscom (Switzerland) Ltd (9)                           19273867 (0.1%)
(aq) networks limited (1)                                19270782 (0.1%)
Google Inc. (5)                                          18798425 (0.1%)
Telefonica De Espana (13)                                18728804 (0.1%)
YOUR.ORG, INC. (1)                                       18540851 (0.1%)
Host Sailor Ltd. (4)                                     18328274 (0.1%)
Bredband2 AB (5)                                         18294018 (0.1%)
Qwest Communications Company, LLC (18)                   18292891 (0.1%)
UK Dedicated Servers Limited (2)                         18006970 (0.1%)
Internetport Sweden AB (5)                               17766915 (0.1%)
Volia (13)                                               17758530 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17464482 (0.1%)
The New York Internet Company (3)                        17233759 (0.1%)
Microsoft Corporation (13)                               17230403 (0.1%)
Com Hem AB (10)                                          17076705 (0.1%)
Bezeq International (11)                                 17067448 (0.1%)
Sinarohost LTD (3)                                       16856841 (0.1%)
BHost Inc (2)                                            16849162 (0.1%)
AbeloHost B.V. (4)                                       16837966 (0.1%)
Snel.com B.V. (2)                                        16658409 (0.1%)
Aktsiaselts WaveCom (2)                                  16656359 (0.1%)
Ch-net S.r.l. (3)                                        16548626 (0.1%)
Tele Danmark (13)                                        16364252 (0.1%)
Transip B.V. (7)                                         16214549 (0.1%)
NetCologne GmbH (11)                                     16199859 (0.1%)
Arrowhead A/S (7)                                        15961390 (0.1%)
NETRIX SAS (3)                                           15832739 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15718435 (0.1%)
Association Gitoyen (1)                                  15644057 (0.1%)
Total Server Solutions L.L.C. (3)                        15622349 (0.1%)
UAB Esnet (2)                                            15601912 (0.1%)
Ziggo (14)                                               15453632 (0.1%)
Cablevision Systems Corp. (8)                            15330824 (0.1%)
SIA Bighost.lv (12)                                      15312216 (0.1%)
Keminet Ltd. (5)                                         15086217 (0.0%)
NORDUnet (1)                                             14997510 (0.0%)
Content Delivery Network Ltd (6)                         14716947 (0.0%)
Iomart (4)                                               14602337 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              14496950 (0.0%)
Hostpro Ltd. (2)                                         14487112 (0.0%)
Monkey Brains (4)                                        14486610 (0.0%)
ServeTheWorld AS (3)                                     14479843 (0.0%)
Orange Espagne S.A.U. (8)                                14405197 (0.0%)
Zayo France SAS (1)                                      14259571 (0.0%)
Master Internet s.r.o. (5)                               14156195 (0.0%)
Virgin Media Limited (30)                                14136786 (0.0%)
Limited liability company Mail.Ru (1)                    14096735 (0.0%)
PE Freehost (3)                                          13971054 (0.0%)
MivoCloud SRL (2)                                        13965997 (0.0%)
Telefonica Germany (33)                                  13784417 (0.0%)
Alexhost Srl (4)                                         13736700 (0.0%)
Hostline, Uab (1)                                        13546730 (0.0%)
Riseup Networks (3)                                      13524911 (0.0%)
Marco Sandro Naf (1)                                     13516545 (0.0%)
Hosting Solution Ltd. (2)                                13503871 (0.0%)
Serverbase AG (3)                                        13456994 (0.0%)
Histate Global Corp. (7)                                 13407786 (0.0%)
Vodafone GmbH (25)                                       13348097 (0.0%)
StreamLogic corp. (1)                                    13333918 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      13331726 (0.0%)
prgmr.com, Inc. (6)                                      13273636 (0.0%)
BelCloud Hosting Corporation (8)                         12998794 (0.0%)
3W Infra B.V. (2)                                        12902198 (0.0%)
Visual Online S.A. (2)                                   12841356 (0.0%)
Casablanca INT (1)                                       12799417 (0.0%)
Concorde inc. (1)                                        12735062 (0.0%)
Charter Communications (22)                              12654749 (0.0%)
MediaServicePlus LLC (4)                                 12651452 (0.0%)
UAB Rakrejus (7)                                         12640508 (0.0%)
G-Core Labs S.A. (2)                                     12617665 (0.0%)
Dotsi, Unipessoal Lda. (4)                               12596974 (0.0%)
Turnkey Internet Inc. (1)                                12439323 (0.0%)
LLC tc Tel Center (5)                                    12297399 (0.0%)
Perspectiva Ltd. (5)                                     12295550 (0.0%)
Cyber Wurx LLC (1)                                       12240481 (0.0%)
Hotwire Communications (1)                               12055467 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11998971 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  11998719 (0.0%)
Kabel BW (24)                                            11972322 (0.0%)
TOV Magnus Limited (1)                                   11852358 (0.0%)
Liteserver VOF (4)                                       11851659 (0.0%)
COLT Technology Services Group Limited (3)               11723085 (0.0%)
GoDaddy.com, LLC (4)                                     11704869 (0.0%)
PLUTEX GmbH (1)                                          11704263 (0.0%)
SYN LTD (2)                                              11645927 (0.0%)
New Dream Network, LLC (3)                               11548169 (0.0%)
Joe's Datacenter, LLC (2)                                11500542 (0.0%)
vollmar.net GmbH (6)                                     11451318 (0.0%)
University of Utah (3)                                   11449086 (0.0%)
IP-Connect LLC (2)                                       11314394 (0.0%)
Delta Softmedia Ltd. (3)                                 11283167 (0.0%)
Nav Communications Srl (2)                               11283114 (0.0%)
Liquid Web, L.L.C (3)                                    11200434 (0.0%)
Flashdance Ab (2)                                        11132976 (0.0%)
HitMe.pl Marek Bajerski (1)                              11123402 (0.0%)
ATW Internet Kft. (1)                                    11080718 (0.0%)
Rainside s.r.o. (1)                                      11047275 (0.0%)
wilhelm.tel GmbH (8)                                     10848526 (0.0%)
Hiper A/S (3)                                            10830921 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10827805 (0.0%)
Start LLC (3)                                            10815214 (0.0%)
Hydra Communications Ltd (8)                             10811287 (0.0%)
Get AS (5)                                               10793028 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10774855 (0.0%)
Denetron LLC (2)                                         10758163 (0.0%)
7heaven LLC (3)                                          10708997 (0.0%)
RamNode LLC (15)                                         10635910 (0.0%)
DataWagon LLC (1)                                        10541133 (0.0%)
ON-LINE Ltd (1)                                          10504531 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         10487373 (0.0%)
SoftLayer Technologies Inc. (8)                          10473323 (0.0%)
SuperNetwork s.r.o. (1)                                  10384317 (0.0%)
Hyperoptic Ltd (3)                                       10368227 (0.0%)
NetAssist LLC (2)                                        10347264 (0.0%)
Sunrise Communications AG (4)                            10325240 (0.0%)
Zayo Bandwidth Inc (1)                                   10306232 (0.0%)
PE Tetyana Mysyk (1)                                     10212632 (0.0%)
DataOppdrag AS (1)                                       10117588 (0.0%)
City Network Hosting AB (3)                              10072795 (0.0%)
Cox Communications Inc. (18)                             10053728 (0.0%)
Data Communication Business Group (10)                   10035902 (0.0%)
Karlsruhe Institute of Technology (1)                    10021234 (0.0%)
GANDI SAS (6)                                            9825687 (0.0%)
Lanet Network Ltd (7)                                    9805288 (0.0%)
LLC Campus Networks (1)                                  9679059 (0.0%)
Psychz Networks (5)                                      9663209 (0.0%)
Sprint (2)                                               9661432 (0.0%)
UAB Porenta (1)                                          9578587 (0.0%)
Nette sp. z o.o. (2)                                     9541963 (0.0%)
Comvive Servidores S.L. (1)                              9490531 (0.0%)
ELB Multimedia SARL (1)                                  9488418 (0.0%)
Continuum Data Centers, LLC. (4)                         9458488 (0.0%)
Telenet BVBA (7)                                         9321986 (0.0%)
Daticum JSC (1)                                          9318137 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9189581 (0.0%)
Mobiltel Ead (7)                                         9143236 (0.0%)
Enzu Inc (3)                                             9125039 (0.0%)
Aqua Ray SAS (1)                                         9064546 (0.0%)
Reliable Hosting Services (1)                            9037277 (0.0%)
Edutel BV (5)                                            8987128 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8948603 (0.0%)
Arax-Impex s.r.l. (7)                                    8912804 (0.0%)
Hostmaze Inc Srl-d (2)                                   8901977 (0.0%)
server4you Inc. (1)                                      8825778 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8671324 (0.0%)
iHome LLC (1)                                            8607371 (0.0%)
Xtra Telecom S.A. (6)                                    8603415 (0.0%)
MTS PJSC (9)                                             8538961 (0.0%)
Centrilogic, Inc. (3)                                    8500065 (0.0%)
Message Express Internet (1)                             8488880 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            8431576 (0.0%)
Inter Connects Inc (2)                                   8402048 (0.0%)
CESNET z.s.p.o. (1)                                      8347057 (0.0%)
Mediam Oy (1)                                            8317641 (0.0%)
23VNet Kft. (2)                                          8312016 (0.0%)
Melbikomas UAB (2)                                       8240709 (0.0%)
DA International Group Ltd. (2)                          8207356 (0.0%)
vanoppen.biz LLC (7)                                     8176778 (0.0%)
eSecureData (3)                                          8135928 (0.0%)
HOSTING90 systems s.r.o. (1)                             8129560 (0.0%)
Tele2 SWIPnet (2)                                        7971105 (0.0%)
RM Engineering LLC (3)                                   7951654 (0.0%)
JSC Mediasoft ekspert (2)                                7946131 (0.0%)
UNINETT AS (2)                                           7905601 (0.0%)
Rogers Cable Communications Inc. (4)                     7898590 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       7879455 (0.0%)
Infium, UAB (1)                                          7832496 (0.0%)
Steadfast (1)                                            7810107 (0.0%)
Inetcom LLC (3)                                          7800477 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             7766973 (0.0%)
Lightspeed Communications, LLC (1)                       7743596 (0.0%)
Cronyx Plus Ltd. (2)                                     7739149 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          7725448 (0.0%)
FuslVZ Ltd. (1)                                          7723424 (0.0%)
Korea Telecom (8)                                        7688424 (0.0%)
Condointernet.net (2)                                    7667590 (0.0%)
Rices Privately owned enterprise (1)                     7662466 (0.0%)
HighSpeed Office Limited (2)                             7625820 (0.0%)
Techstorage sp. z o.o. (1)                               7482328 (0.0%)
Eigo Solutii Srl (4)                                     7442206 (0.0%)
TekSavvy Solutions, Inc. (12)                            7421892 (0.0%)
Boston University (1)                                    7382123 (0.0%)
NetsurfUSA, Inc. (1)                                     7294310 (0.0%)
Webaxys SAS (3)                                          7177704 (0.0%)
KDDI CORPORATION (6)                                     7169451 (0.0%)
HostUS (6)                                               7152619 (0.0%)
Sorta-hosting-smllc (1)                                  7152134 (0.0%)
Bell Canada (4)                                          7104165 (0.0%)
Cursys Sarl (1)                                          7103861 (0.0%)
TOV Trest Ukrtelebud (1)                                 7088128 (0.0%)
Stanford University (1)                                  7011042 (0.0%)
Sandyx Systems Limited (1)                               6998439 (0.0%)
Simply Transit Ltd (2)                                   6996691 (0.0%)
Im Level7 Srl (1)                                        6939409 (0.0%)
CloudHosting SIA (1)                                     6929966 (0.0%)
SAKURA Internet Inc. (7)                                 6914959 (0.0%)
Qhoster Ltd. (1)                                         6910792 (0.0%)
CyrusOne LLC (2)                                         6898957 (0.0%)
HostDime.com, Inc. (4)                                   6850147 (0.0%)
DoclerWeb Kft. (2)                                       6822228 (0.0%)
Jsc ru-center (1)                                        6797501 (0.0%)
Prometeus di Daniela Agro (7)                            6769924 (0.0%)
Next Host SRL (1)                                        6736334 (0.0%)
WebNX, Inc. (1)                                          6690478 (0.0%)
inAsset Networks, S.L. (1)                               6688989 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6645624 (0.0%)
BELNET (2)                                               6615732 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6588605 (0.0%)
Levonline AB (1)                                         6579302 (0.0%)
Szervernet Ltd (1)                                       6555445 (0.0%)
Petersburg Internet Network ltd. (2)                     6551135 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6537460 (0.0%)
So-net Entertainment Corporation (8)                     6531327 (0.0%)
Cyberverse, Inc. (1)                                     6498563 (0.0%)
NET1 Ltd. (3)                                            6489341 (0.0%)
The University of Western Ontario (1)                    6465114 (0.0%)
EPB Fiber Optics (1)                                     6439769 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6359320 (0.0%)
Saskatchewan Telecommunications (3)                      6350559 (0.0%)
SDS-Vostok Ltd. (1)                                      6232439 (0.0%)
Verixi Sprl (1)                                          6214885 (0.0%)
C&S Breitband GmbH (2)                                   6205988 (0.0%)
nexellent ag (1)                                         6133387 (0.0%)
Servers.com, Inc. (1)                                    6129230 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6127009 (0.0%)
MnogoByte LLC (1)                                        6123520 (0.0%)
Inovare-Prim SRL (1)                                     6075830 (0.0%)
home.pl S.A. (2)                                         6046906 (0.0%)
GMO Internet,Inc (4)                                     6018486 (0.0%)
dao Consulting, LLC (1)                                  5989323 (0.0%)
Info Data Center Ltd. (1)                                5907011 (0.0%)
Proximus NV (11)                                         5894647 (0.0%)
Shaw Communications Inc. (12)                            5879525 (0.0%)
Lucky Net Ltd (3)                                        5817798 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5802606 (0.0%)
Carnegie Mellon University (1)                           5801720 (0.0%)
sol.net Network Services (2)                             5739525 (0.0%)
Adam Thompson (1)                                        5666627 (0.0%)
PLANET IC GmbH (1)                                       5656418 (0.0%)
IT Expert LLC (4)                                        5611034 (0.0%)
Dgn Teknoloji A.s. (1)                                   5558266 (0.0%)
Livehosting Datacenter Srl (1)                           5547071 (0.0%)
K Telecom (2)                                            5500791 (0.0%)
Netsign Networks GmbH (1)                                5453299 (0.0%)
Art Invest Ltd (1)                                       5421971 (0.0%)
K-NET SARL (1)                                           5403473 (0.0%)
Fastweb (8)                                              5399019 (0.0%)
OJSC Comcor (1)                                          5382128 (0.0%)
Quickline AG (7)                                         5360931 (0.0%)
Priority Colo Inc (1)                                    5273811 (0.0%)
Maxnet Telecom, Ltd (1)                                  5272095 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              5141731 (0.0%)
Input Output Flood LLC (4)                               5114937 (0.0%)
SC Fastweb SRL (1)                                       5095861 (0.0%)
Shine Servers Llp (4)                                    5079346 (0.0%)
Livenet Sp. z o.o. (3)                                   4979560 (0.0%)
Sternforth Ltd. (3)                                      4967517 (0.0%)
Metronet (1)                                             4964928 (0.0%)
Junet AB (1)                                             4941712 (0.0%)
Tango S.A. (1)                                           4937862 (0.0%)
Jump Networks Ltd (3)                                    4873997 (0.0%)
DirectSpace Networks, LLC. (1)                           4847314 (0.0%)
Portunity GmbH (1)                                       4840263 (0.0%)
RouteLabel V.O.F. (6)                                    4834342 (0.0%)
Viettel Corporation (7)                                  4828609 (0.0%)
Sieci Blokowe S.C. (1)                                   4827392 (0.0%)
North State Telephone Co. (2)                            4748583 (0.0%)
TalkTalk (6)                                             4726270 (0.0%)
Dynamic ASP Inc. (1)                                     4726083 (0.0%)
Quartz Telecom LLC (1)                                   4720318 (0.0%)
Telecom Italia (8)                                       4714453 (0.0%)
Northeastern University (20)                             4634788 (0.0%)
Seti Weba Ltd (1)                                        4632207 (0.0%)
Netgroup A/S (1)                                         4628287 (0.0%)
CityNet Telekom Ltd. (1)                                 4604533 (0.0%)
Individual Network Berlin e.V. (4)                       4597564 (0.0%)
ADISTA SAS (1)                                           4591107 (0.0%)
Saitis Network, N.Desir (2)                              4530583 (0.0%)
gsnet.cz s.r.o. (1)                                      4519531 (0.0%)
JSC Internet-Cosmos (1)                                  4519382 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4500735 (0.0%)
Universitaet Stuttgart (3)                               4476446 (0.0%)
LLC KomTehCentr (1)                                      4471911 (0.0%)
VKontakte Ltd (1)                                        4465190 (0.0%)
SINP MSU (1)                                             4423353 (0.0%)
[netzquadrat] GmbH (1)                                   4394994 (0.0%)
East Telecom Ltd. (1)                                    4372635 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4369408 (0.0%)
SatTel Corporation, Ltd. (3)                             4360748 (0.0%)
Zyztm Research Division 10 B.V. (1)                      4332722 (0.0%)
NovaTrend Services GmbH (1)                              4296787 (0.0%)
Mike Kaldig (2)                                          4258532 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4216309 (0.0%)
Nerim SAS (1)                                            4212869 (0.0%)
GorillaServers, Inc. (3)                                 4209900 (0.0%)
WideOpenWest Finance LLC (4)                             4174866 (0.0%)
University of Washington (1)                             4169595 (0.0%)
MIIT Ltd. (1)                                            4120957 (0.0%)
Sky UK Limited (7)                                       4066678 (0.0%)
SITEL Sp z o. o. (1)                                     4029967 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4018835 (0.0%)
LyonLabs, LLC (1)                                        3985867 (0.0%)
Hoffrath & Janssen GbR (1)                               3981365 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3974868 (0.0%)
Fibersphere Communications, Inc. (1)                     3970522 (0.0%)
Equinix Asia Pacific (8)                                 3950385 (0.0%)
First Colo GmbH (4)                                      3924817 (0.0%)
Iteranet LLC (3)                                         3917991 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3871121 (0.0%)
Burlington Telecom (1)                                   3861525 (0.0%)
Sologigabit S.L. (3)                                     3851102 (0.0%)
Arvig Enterprises Inc. (1)                               3781405 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3753026 (0.0%)
Mulgin Alexander Sergeevich (1)                          3711525 (0.0%)
Net-style Atarim Ltd (3)                                 3708219 (0.0%)
ITnet S.r.l. (1)                                         3696926 (0.0%)
Partner Communications Ltd. (1)                          3688989 (0.0%)
Tiscali UK Limited (4)                                   3683396 (0.0%)
JSC Digital Network (3)                                  3672827 (0.0%)
Optima Telecom Ltd. (4)                                  3634901 (0.0%)
T-Mobile Austria GmbH (1)                                3591454 (0.0%)
Suomi Communications Oy (1)                              3576021 (0.0%)
PlusServer GmbH (4)                                      3548812 (0.0%)
GTT a.s. (1)                                             3523795 (0.0%)
Vectra S.A. (5)                                          3519556 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3501705 (0.0%)
Netelligent Hosting Services Inc. (2)                    3481009 (0.0%)
Cooolbox AD (1)                                          3464402 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3460619 (0.0%)
Novotelecom Ltd (3)                                      3393763 (0.0%)
tzulo, inc. (1)                                          3377893 (0.0%)
TIS Dialog LLC (1)                                       3373682 (0.0%)
Elisa Oyj (5)                                            3367390 (0.0%)
ITsjefen AS (1)                                          3352162 (0.0%)
HopOne Internet Corporation (1)                          3307872 (0.0%)
SIA Lattelecom (2)                                       3294123 (0.0%)
TPG Telecom Limited (10)                                 3270465 (0.0%)
Solcon Internetdiensten N.V. (2)                         3258476 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3236770 (0.0%)
A1 Telekom Austria AG (7)                                3236437 (0.0%)
NetStack-AS (2)                                          3218259 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3211773 (0.0%)
Greenhost BV (3)                                         3178250 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3175066 (0.0%)
Level 3 Communications, Inc. (2)                         3158854 (0.0%)
Iskratelecom CJSC (4)                                    3150859 (0.0%)
iWelt AG (1)                                             3143416 (0.0%)
CDLAN s.r.l. (1)                                         3117406 (0.0%)
Internetia Sp.z o.o. (1)                                 3114369 (0.0%)
Ticinocom SA (2)                                         3111710 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3096150 (0.0%)
PVimpelCom (3)                                           3081068 (0.0%)
Starman AS (2)                                           3076953 (0.0%)
CentroNet a.s. (1)                                       3062556 (0.0%)
Igra-Service LLC (1)                                     3055068 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3027552 (0.0%)
NTE Bredband AS (1)                                      2993764 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2990596 (0.0%)
NC Numericable S.A. (7)                                  2915954 (0.0%)
Sharktech (1)                                            2896787 (0.0%)
Omnis Network, LLC (1)                                   2877934 (0.0%)
Wi-Manx Limited (1)                                      2874919 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      2842369 (0.0%)
Hostinger International Limited (2)                      2822714 (0.0%)
OOO NI (1)                                               2809198 (0.0%)
ITC Electron Ltd (1)                                     2805081 (0.0%)
Chaos Computer Club e.V. (1)                             2800730 (0.0%)
JMDI Jacek Maleszko (3)                                  2793252 (0.0%)
BiConsult Eood (1)                                       2789763 (0.0%)
TVINGO Telecom Ltd. (1)                                  2788352 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2779357 (0.0%)
Argon Data Communication (3)                             2778671 (0.0%)
Zen Internet Ltd (4)                                     2765679 (0.0%)
OJS Moscow city telephone network (3)                    2755287 (0.0%)
Cloudlayer8 Limited (1)                                  2755196 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2729039 (0.0%)
TOV Lekol (1)                                            2709297 (0.0%)
Douglas FastNet (1)                                      2706472 (0.0%)
Clarkson University (1)                                  2690191 (0.0%)
iTeract inc. (1)                                         2673898 (0.0%)
Vivint Wireless, Inc. (1)                                2648796 (0.0%)
Cotswold Community Networks Limited (1)                  2642647 (0.0%)
Internap Network Services Corporation (1)                2637810 (0.0%)
CoreSite (1)                                             2631835 (0.0%)
Highwinds Network Group, Inc. (1)                        2628964 (0.0%)
Internode Pty Ltd (9)                                    2616863 (0.0%)
EWE-Tel GmbH (4)                                         2614346 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2601763 (0.0%)
OU Web Hosting Solutions (2)                             2594845 (0.0%)
University of Maryland (2)                               2594352 (0.0%)
EATEL (1)                                                2591337 (0.0%)
BrainStorm Network, Inc (3)                              2586383 (0.0%)
OOO Network of data-centers Selectel (3)                 2579691 (0.0%)
Telecom3 Sverige AB (3)                                  2563227 (0.0%)
Croatian Academic and Research Network (1)               2560212 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2558976 (0.0%)
PACSWITCH IP NETWORK (1)                                 2556989 (0.0%)
Tiera Centr Ltd (1)                                      2537127 (0.0%)
State Educational Institution of higher profession (1)   2527300 (0.0%)
Wholesale Services Provider (3)                          2515750 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2506752 (0.0%)
InnerVision Sp. z o.o. (1)                               2503140 (0.0%)
1984 ehf (2)                                             2500057 (0.0%)
Free Software Foundation, Inc. (1)                       2499294 (0.0%)
Orange Espagne SA (6)                                    2492703 (0.0%)
Vladivostokskaya Set LTD (2)                             2489484 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2484166 (0.0%)
LLC IT Business (1)                                      2483136 (0.0%)
IP-Max SA (1)                                            2481748 (0.0%)
DataCorpore Serviços e Representações (1)             2445610 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2444652 (0.0%)
SpaceNet AG (1)                                          2444395 (0.0%)
Start Communications (2)                                 2443304 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2433631 (0.0%)
Ivstar Ltd (1)                                           2428338 (0.0%)
Genossenschaft GGA Maur (1)                              2418160 (0.0%)
Mediacom Communications Corp (4)                         2413444 (0.0%)
Unwired (2)                                              2406061 (0.0%)
Hutchison Global Communications (4)                      2399629 (0.0%)
Grupo Panaglobal 15 S.A (2)                              2392749 (0.0%)
Awanti Ltd. (1)                                          2389197 (0.0%)
Hutchison Drei Austria GmbH (2)                          2388685 (0.0%)
IT Outsourcing LLC (2)                                   2357764 (0.0%)
Sc Ad Net Market Media Srl (1)                           2326036 (0.0%)
Next point Host EOOD. (1)                                2318629 (0.0%)
CDM (1)                                                  2316656 (0.0%)
Hosting Services, Inc. (2)                               2304071 (0.0%)
Availo Networks AB (1)                                   2287033 (0.0%)
Rackspace Ltd. (3)                                       2249458 (0.0%)
Webpass Inc. (1)                                         2217552 (0.0%)
European Backbone Networks Inc. (1)                      2210629 (0.0%)
Connecta sp. z o.o. (1)                                  2195935 (0.0%)
Cloudsigma Ag (2)                                        2189876 (0.0%)
TOV Global-NET (1)                                       2176000 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2145020 (0.0%)
Telecom.ru Ltd (1)                                       2136064 (0.0%)
Neterra Ltd. (4)                                         2114700 (0.0%)
OJSC Ufanet (2)                                          2095062 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2080954 (0.0%)
Citycable (2)                                            2072943 (0.0%)
CoreSpace, Inc. (1)                                      2052901 (0.0%)
BEST-NET s.r.o. (1)                                      2049814 (0.0%)
LLC TOMTEL (1)                                           2041513 (0.0%)
Carolina Internet, Ltd. (1)                              2032476 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1982718 (0.0%)
RackBank Datacenters Private Ltd (2)                     1982538 (0.0%)
Vodafone Italia S.p.A. (6)                               1967828 (0.0%)
Sonic Telecom LLC (4)                                    1956363 (0.0%)
MyRepublic Ltd. (1)                                      1954951 (0.0%)
Telia Stofa A/S (3)                                      1915531 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1912695 (0.0%)
Fork Networking, LLC (1)                                 1907093 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1897086 (0.0%)
NetCom BW GmbH (2)                                       1891114 (0.0%)
AxcelX Technologies LLC (1)                              1889226 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1863273 (0.0%)
ecotel communication ag (4)                              1861664 (0.0%)
Tele Columbus AG (4)                                     1861302 (0.0%)
Hrvatski Telekom d.d. (1)                                1831936 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1814752 (0.0%)
Internet Initiative Japan Inc. (3)                       1784290 (0.0%)
Lennart Seitz (1)                                        1783569 (0.0%)
SateliX s.r.o. (1)                                       1783412 (0.0%)
Procono S.A. (1)                                         1780736 (0.0%)
California Institute of Technology (1)                   1757566 (0.0%)
VNET a.s. (2)                                            1747850 (0.0%)
Ojsc oao Tattelecom (1)                                  1739776 (0.0%)
NTT Communications Corporation (6)                       1737569 (0.0%)
GMO-Z.COM PTE. LTD. (2)                                  1734792 (0.0%)
kabelplus GmbH (1)                                       1711258 (0.0%)
AsterNet Ltd. (1)                                        1675462 (0.0%)
Slovak Telecom, a. s. (1)                                1655237 (0.0%)
Private Enterprise Mageal (2)                            1617884 (0.0%)
ISP Fregat Ltd. (2)                                      1612357 (0.0%)
Allo Communications LLC (1)                              1601811 (0.0%)
Trustica s.r.o. (2)                                      1588818 (0.0%)
Asahi Net (2)                                            1579099 (0.0%)
LLC Baxet (1)                                            1556918 (0.0%)
Longmont Power & Communications (2)                      1539234 (0.0%)
Spark Ventures (2)                                       1530917 (0.0%)
TIME dotCom Berhad (1)                                   1515648 (0.0%)
ServeNET Solution Limited Partnership (1)                1509116 (0.0%)
Blue Lake Communications Oy (1)                          1504607 (0.0%)
Primus Telecommunications Canada Inc. (2)                1460902 (0.0%)
HETZNER (1)                                              1459469 (0.0%)
Telia Eesti AS (1)                                       1433398 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1432978 (0.0%)
Packet Host, Inc. (1)                                    1411072 (0.0%)
Mythic Beasts Ltd (1)                                    1404784 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1398472 (0.0%)
EE Limited (4)                                           1397774 (0.0%)
Westman Communications Group (1)                         1397720 (0.0%)
CloudVPS B.V. (3)                                        1382133 (0.0%)
CallPlus Services Limited (3)                            1380008 (0.0%)
TOKAI Communications Corporation (1)                     1370721 (0.0%)
Logitus Sp. z o.o. (1)                                   1352182 (0.0%)
CJSC Ural WES (2)                                        1337462 (0.0%)
TDS TELECOM (2)                                          1334470 (0.0%)
OTEnet S.A. (4)                                          1334018 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1333579 (0.0%)
Pp Sks-lugan (1)                                         1299898 (0.0%)
HT (1)                                                   1295751 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1294649 (0.0%)
ALDIS Telecom Ltd (1)                                    1290799 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1280271 (0.0%)
MegaStyle-Service (1)                                    1274838 (0.0%)
WIBO Baltic UAB (1)                                      1271548 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1271312 (0.0%)
Suddenlink Communications (1)                            1267452 (0.0%)
Vivacom (2)                                              1262918 (0.0%)
MYREPUBLIC LIMITED (2)                                   1261658 (0.0%)
Wowrack.com (2)                                          1261483 (0.0%)
Wind Telecomunicazioni SpA (4)                           1261038 (0.0%)
mhs internet AG (1)                                      1258151 (0.0%)
CJSC TSI Service (1)                                     1257369 (0.0%)
Science Production Company Trifle Ltd. (1)               1256721 (0.0%)
It_services (1)                                          1255293 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1253676 (0.0%)
SupraNet Communications, Inc. (1)                        1228738 (0.0%)
Hostway Services, Inc. (1)                               1228513 (0.0%)
Sibinet, Ltd. (1)                                        1228463 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1227466 (0.0%)
TheNebulaCloud, Inc. (1)                                 1227313 (0.0%)
XenoSite B.V. (1)                                        1225728 (0.0%)
Redcom-Internet Inc. (1)                                 1224933 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1224913 (0.0%)
UAB Bite Lietuva (1)                                     1224215 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1221583 (0.0%)
rh-tec Business GmbH (4)                                 1218411 (0.0%)
Freenet Ltd. (2)                                         1211579 (0.0%)
Occino GmbH (1)                                          1208855 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1207757 (0.0%)
NTT PC Communications, Inc. (5)                          1190115 (0.0%)
PODA a.s. (3)                                            1187587 (0.0%)
Applied Operations, LLC (1)                              1178782 (0.0%)
Brownrice Internet, Inc. (1)                             1176934 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1175551 (0.0%)
MM ONE Group Srl (1)                                     1157565 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1153426 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   1148795 (0.0%)
ZNET Telekom Zrt. (1)                                    1146987 (0.0%)
Racknation S.A. (1)                                      1141074 (0.0%)
ViaWest (1)                                              1137682 (0.0%)
Yahoo Japan Corporation (1)                              1124473 (0.0%)
combahton IT Services (1)                                1093632 (0.0%)
CMC Telecommunications Services Company (1)              1090891 (0.0%)
Linx Telecommunications B.V. (1)                         1082735 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (2)   1037105 (0.0%)
8/F KITEC (1)                                            1033384 (0.0%)
FIBIA P/S (2)                                            997155 (0.0%)
RCN (3)                                                  993081 (0.0%)
Heinlein-Support GmbH (1)                                971786 (0.0%)
Datapark AG (1)                                          969728 (0.0%)
Cascade Networks Incorporated (2)                        964780 (0.0%)
Technische Universitat Wien (1)                          958494 (0.0%)
Eircom (2)                                               954129 (0.0%)
VirtualComplete, LLC (1)                                 953124 (0.0%)
Virtono Networks SRL (1)                                 947630 (0.0%)
WEST CALL SPb LLC (1)                                    938386 (0.0%)
IP-Converge Data Center, Inc. (1)                        937250 (0.0%)
Tele 2 Nederland B.V. (1)                                926714 (0.0%)
SWITCH, LTD (2)                                          917274 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    917074 (0.0%)
Prima S.A. (1)                                           916692 (0.0%)
PCCW Limited (2)                                         902019 (0.0%)
PJSC Bashinformsvyaz (1)                                 896174 (0.0%)
Brezhnev D.S. PE (1)                                     895075 (0.0%)
Axtel, S.A.B. de C.V. (2)                                887179 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      884055 (0.0%)
TOCICI LLC (1)                                           872385 (0.0%)
HostMySite (1)                                           860536 (0.0%)
TELUS Communications Inc. (2)                            859593 (0.0%)
EBOX (3)                                                 843236 (0.0%)
Aalto University Student Union (1)                       831512 (0.0%)
Orange Slovensko a.s. (3)                                830500 (0.0%)
Bowdoin College (1)                                      820787 (0.0%)
Intersvyaz-2 JSC (1)                                     819635 (0.0%)
Codero (2)                                               813801 (0.0%)
Telstra Pty Ltd (6)                                      802811 (0.0%)
E-TERA (1)                                               798503 (0.0%)
Arcade Solutions AG (1)                                  793644 (0.0%)
Loveservers LTD (3)                                      778011 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 776123 (0.0%)
Jisc Services Limited (1)                                761119 (0.0%)
Association GRIFON (1)                                   755712 (0.0%)
Filanco, ltd. (2)                                        753219 (0.0%)
Singtel Fibre Broadband (1)                              752013 (0.0%)
Xirra GmbH (1)                                           738711 (0.0%)
New Wave Communications (1)                              737758 (0.0%)
Consortium GARR (2)                                      735783 (0.0%)
Telecable de Asturias,SA (1)                             730717 (0.0%)
EDSI-Tech Sarl (1)                                       718004 (0.0%)
Bollnas energi AB (1)                                    716697 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      709467 (0.0%)
SWITCH (2)                                               707510 (0.0%)
Dial Telecom, a.s. (2)                                   704316 (0.0%)
York University (1)                                      686095 (0.0%)
Cloudie Limited (1)                                      685110 (0.0%)
QSC AG (7)                                               683626 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      679936 (0.0%)
SK Broadband Co Ltd (1)                                  678415 (0.0%)
eTOP sp. z o.o. (1)                                      662989 (0.0%)
Novus Entertainment Inc. (1)                             662652 (0.0%)
komro GmbH (1)                                           658432 (0.0%)
453 Ladplacout Jorakhaebua (1)                           657561 (0.0%)
SMART Comp. a.s. (2)                                     649393 (0.0%)
Oracle Corporation (1)                                   642940 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         636357 (0.0%)
AS250.net Foundation (1)                                 635449 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           632025 (0.0%)
Weacom Ltd (1)                                           629952 (0.0%)
Brightbox Systems Ltd (1)                                626534 (0.0%)
Connexions4London Ltd (4)                                625879 (0.0%)
Brutele SC (1)                                           625664 (0.0%)
Regional Information Technologies Ltd. (1)               615970 (0.0%)
easystores GmbH (1)                                      614641 (0.0%)
Beanfield Technologies Inc. (1)                          614495 (0.0%)
Utelisys Communications B.V. (1)                         614034 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             613096 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   607992 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   606856 (0.0%)
The Computer Shop Netlink (1)                            603029 (0.0%)
SnapServ Ltd (1)                                         602875 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               599842 (0.0%)
UGMK-Telecom LLC (1)                                     584442 (0.0%)
MYREPUBLIC PTY LTD (1)                                   584269 (0.0%)
ORKA systems, s.r.o. (1)                                 581323 (0.0%)
Metronet telekomunikacije d.d. (1)                       581307 (0.0%)
Ucom LLC (1)                                             577617 (0.0%)
Webzilla B.V. (1)                                        576765 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576248 (0.0%)
Softbank BB Corp. (5)                                    574950 (0.0%)
DNS:NET Internet Service GmbH (1)                        573440 (0.0%)
Nodes Direct (1)                                         568162 (0.0%)
FUJITSU LIMITED (1)                                      566004 (0.0%)
IT-Lauget Parknet (2)                                    556890 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  547036 (0.0%)
Blizoo Media and Broadband (1)                           543699 (0.0%)
ABC Domain LLC (1)                                       540357 (0.0%)
iiNet Limited (1)                                        539164 (0.0%)
PrimaCom Berlin GmbH (2)                                 522752 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   516723 (0.0%)
Nessus GmbH (2)                                          513707 (0.0%)
Online Direct Ltd (1)                                    513183 (0.0%)
iWeb Technologies Inc. (1)                               510808 (0.0%)
InSPire Net Ltd (1)                                      507058 (0.0%)
Nianet A/S (1)                                           499971 (0.0%)
LG DACOM Corporation (1)                                 495046 (0.0%)
Colo4, LLC (2)                                           491906 (0.0%)
CLARO S.A. (3)                                           491275 (0.0%)
Nos Comunicacoes, S.A. (2)                               473270 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471895 (0.0%)
Buzinessware FZCO (1)                                    469369 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   466768 (0.0%)
Ic-voronezh (1)                                          464720 (0.0%)
uvensys GmbH (4)                                         461485 (0.0%)
Nexeon Technologies, Inc. (2)                            460066 (0.0%)
Euronet Communications B.V. (1)                          458917 (0.0%)
Hot-Net internet services Ltd. (2)                       450207 (0.0%)
VIPnet d.o.o. (1)                                        448346 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                439869 (0.0%)
PT. Raja Sepadan Abadi (1)                               437612 (0.0%)
Clouvider Limited (1)                                    409700 (0.0%)
Kyivstar PJSC (2)                                        409093 (0.0%)
TekTonic (1)                                             402411 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 397435 (0.0%)
Primus Telecommunications (3)                            394406 (0.0%)
Telecom Service LLC (1)                                  392379 (0.0%)
JSC AIST (1)                                             388388 (0.0%)
Lancom Ltd. (1)                                          386048 (0.0%)
Consolidated Communications, Inc. (1)                    383885 (0.0%)
SWAN, a.s. (1)                                           379080 (0.0%)
Omsoft Technologies (1)                                  378865 (0.0%)
Vanta Telecommunications Limited (2)                     378646 (0.0%)
Northwestel Inc. (1)                                     372890 (0.0%)
JSC RTComm.RU (2)                                        361642 (0.0%)
Long Lines Internet (1)                                  360274 (0.0%)
ENTEGA Medianet GmbH (2)                                 356796 (0.0%)
SAREnet, S.A. (1)                                        356686 (0.0%)
Multimedia Polska S.A. (2)                               354983 (0.0%)
Infobunker, L.L.C. (2)                                   354797 (0.0%)
COMA s.r.o. (1)                                          346099 (0.0%)
Hosting Ukraine LTD (1)                                  345886 (0.0%)
TRICOM (2)                                               344501 (0.0%)
Armstrong Cable Services (1)                             344209 (0.0%)
KSS-Telecom OOO (1)                                      338535 (0.0%)
Cablenet Communication Systems Ltd (1)                   337535 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (2)                           334344 (0.0%)
Snap Internet Limited (1)                                332773 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      332568 (0.0%)
SychrovNET s.r.o (1)                                     330407 (0.0%)
EBL Global Networks, Inc. (1)                            330280 (0.0%)
ENTEL CHILE S.A. (1)                                     328346 (0.0%)
City of Tacoma (1)                                       327709 (0.0%)
skHosting.eu s.r.o. (1)                                  326737 (0.0%)
e-Net, s.r.o. (1)                                        326689 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      325900 (0.0%)
TELTA Citynetz GmbH (1)                                  324670 (0.0%)
Rethem Hosting LLC (1)                                   323890 (0.0%)
Hringdu ehf (1)                                          314437 (0.0%)
senseLAN GmbH (1)                                        310822 (0.0%)
Aura Fiber OE A/S (1)                                    310338 (0.0%)
Cogeco Cable (1)                                         306601 (0.0%)
htp GmbH (1)                                             304550 (0.0%)
TBS Strom AG (1)                                         301621 (0.0%)
Australian IT Solutions Group (1)                        297900 (0.0%)
SECURED SERVERS LLC (1)                                  295349 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               294277 (0.0%)
ServiHosting Networks S.L. (1)                           292754 (0.0%)
JSC Kazakhtelecom (1)                                    292168 (0.0%)
FIBERNETICS CORPORATION (1)                              287659 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          283407 (0.0%)
RadioLAN spol. s r.o. (1)                                275655 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              271733 (0.0%)
Cloud South (1)                                          268006 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 267264 (0.0%)
iTools JSC (1)                                           265233 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  259675 (0.0%)
Digital United Inc. (1)                                  254534 (0.0%)
TM Net, Internet Service Provider (1)                    254457 (0.0%)
HostSlim BV (1)                                          253042 (0.0%)
Exetel Pty Ltd (3)                                       252179 (0.0%)
ennit server GmbH (1)                                    251798 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              250594 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       249507 (0.0%)
Sigterm Mikal Villa (1)                                  248889 (0.0%)
Airstream Communications, LLC (1)                        248703 (0.0%)
National Chiao Tung University (1)                       244209 (0.0%)
California State University, Office of the Chancel (1)   244175 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               243457 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   240899 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240025 (0.0%)
Gigas Hosting S.A. (1)                                   239786 (0.0%)
RFTkabel Brandenburg GmbH (1)                            239180 (0.0%)
PJSC MegaFon (2)                                         239172 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  235804 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            235242 (0.0%)
Windstream Communications Inc (2)                        235035 (0.0%)
FreeBit Co.,Ltd. (1)                                     234200 (0.0%)
Cable One, Inc. (2)                                      231411 (0.0%)
SkipLink, LLC (1)                                        230582 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            229797 (0.0%)
Private Joint Stock Company datagroup (1)                228352 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   227901 (0.0%)
Telenor A/S (1)                                          226851 (0.0%)
Wobcom GmbH (3)                                          225241 (0.0%)
Origin Broadband Limited (1)                             222349 (0.0%)
Wintek Corporation (1)                                   212896 (0.0%)
OOO Post ltd (1)                                         208915 (0.0%)
Biddeford Internet Corp (2)                              206642 (0.0%)
Lightwave Networking, LLC (1)                            205620 (0.0%)
Tiscali SpA (2)                                          201564 (0.0%)
Videotron Telecom Ltee (2)                               200634 (0.0%)
Nebula Oy (2)                                            197237 (0.0%)
VSE NET GmbH (1)                                         193043 (0.0%)
NextGenTel AS (2)                                        183956 (0.0%)
manitu GmbH (2)                                          182534 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           180220 (0.0%)
HL komm Telekommunikations GmbH (1)                      179353 (0.0%)
noris network AG (1)                                     176690 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            176563 (0.0%)
Inter.Net Germany (1)                                    174324 (0.0%)
CMB (1)                                                  169215 (0.0%)
ELEMENTMEDIA GmbH (1)                                    164624 (0.0%)
Midcontinent Communications (1)                          164595 (0.0%)
ANGANI-AS (1)                                            164025 (0.0%)
MDlink online service center GmbH (1)                    163526 (0.0%)
AMSNET Andrzej Szreter (1)                               157296 (0.0%)
mywire Datentechnik GmbH (1)                             154084 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         153367 (0.0%)
Bergon Internet Ltd. (1)                                 152687 (0.0%)
Tyfon (1)                                                150877 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            145031 (0.0%)
SkyMesh Pty Ltd (1)                                      143213 (0.0%)
CABLEVISION S.A. (1)                                     142562 (0.0%)
FortressITX (1)                                          134610 (0.0%)
Unified Layer (1)                                        132584 (0.0%)
Kangaroot BVBA (1)                                       131955 (0.0%)
Gtd Internet S.A. (1)                                    129135 (0.0%)
Elkdata OU (1)                                           128624 (0.0%)
EastLink (1)                                             126712 (0.0%)
ITISINTERNET (1)                                         126597 (0.0%)
BEK Communications Cooperative (1)                       124327 (0.0%)
Ruscom Ltd. (1)                                          122800 (0.0%)
Tunisia BackBone AS (1)                                  122671 (0.0%)
Princeton University (1)                                 122627 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122045 (0.0%)
LigaLink, Ltd. (1)                                       121891 (0.0%)
Vienna University Computer Center (1)                    121602 (0.0%)
Corporate Colocation Inc. (1)                            121047 (0.0%)
ImproWare AG (1)                                         120763 (0.0%)
CAIW Diensten B.V. (1)                                   120479 (0.0%)
Avensys Networks Ltd (1)                                 120089 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          119671 (0.0%)
Tarr Kft. (1)                                            119588 (0.0%)
Telemar Norte Leste S.A. (2)                             119551 (0.0%)
Nexinto GmbH (1)                                         117854 (0.0%)
Rychly drat, s.r.o. (1)                                  117086 (0.0%)
Andrews & Arnold Ltd (1)                                 116935 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                116906 (0.0%)
OAO Osnova Telecom (1)                                   116860 (0.0%)
Vodafone Enterprise U.K. (1)                             116293 (0.0%)
Luxembourg Online S.A. (1)                               116011 (0.0%)
Exa Networks Limited (1)                                 115226 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   113821 (0.0%)
Lounea Palvelut Oy (1)                                   113664 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   111344 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           110592 (0.0%)
mitko.com Eood (1)                                       109220 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   105769 (0.0%)
IT7 Networks Inc (1)                                     105387 (0.0%)
N.Nikolov Ltd (1)                                        104922 (0.0%)
Spin Internet Service (1)                                101603 (0.0%)
NetNet (1)                                               100865 (0.0%)
Public Telecommunication Corporation (2)                 100519 (0.0%)
Fiber 1 Ltd. (1)                                         97456 (0.0%)
Afrihost (1)                                             95421 (0.0%)
FASTER CZ spol. s r.o. (1)                               92645 (0.0%)
Cable & Wireless Access Limited (1)                      92283 (0.0%)
Kcom (1)                                                 92176 (0.0%)
Nej.cz s.r.o. (1)                                        91336 (0.0%)
Aureon Network Services (1)                              90359 (0.0%)
ManagedWay (1)                                           90227 (0.0%)
Hathway IP Over Cable Internet (1)                       90112 (0.0%)
Synergy Internet Services Florida (1)                    89946 (0.0%)
Forthnet (1)                                             88677 (0.0%)
Source XS B.V. (1)                                       88652 (0.0%)
Interplanet S.r.l. (1)                                   87429 (0.0%)
Link Ltd. (1)                                            87271 (0.0%)
green.ch AG (1)                                          86710 (0.0%)
Dansk Net A/S (1)                                        86669 (0.0%)
AlpineDC SA (1)                                          86573 (0.0%)
PS Internet Company LLC (1)                              83175 (0.0%)
Microplex PTY LTD (1)                                    82175 (0.0%)
Information Technology Company (ITC) (1)                 81089 (0.0%)
Sc Cloud Troopers International Srl (1)                  80875 (0.0%)
Transvision Reseau Inc. (1)                              80871 (0.0%)
JSC Vostoktelecom (1)                                    80431 (0.0%)
Telkom-Internet (1)                                      79551 (0.0%)
KhmelnitskInfocom LTD (1)                                79454 (0.0%)
Balnet Ltd. (1)                                          76930 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    74451 (0.0%)
Aria Shatel Company Ltd (1)                              68608 (0.0%)
NSS S.A. (1)                                             68295 (0.0%)
Limestone Networks, Inc. (1)                             67374 (0.0%)
Netia SA (1)                                             65670 (0.0%)
PJSC Ukrtelecom (1)                                      62124 (0.0%)
Telemach Rotovz d.d. (1)                                 61440 (0.0%)
Manx Telecom (1)                                         61329 (0.0%)
Host Universal Pty Ltd (1)                               60743 (0.0%)
H88 S.A. (1)                                             59703 (0.0%)
Depaul University (1)                                    59028 (0.0%)
Mada ALArab LTD (1)                                      57874 (0.0%)
BIGLOBE Inc. (1)                                         56697 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               56455 (0.0%)
Milleni.com (1)                                          55296 (0.0%)
Cutting Edge Communications, Inc. (1)                    53485 (0.0%)
Cyprus Telecommunications Authority (1)                  52224 (0.0%)
ASMedi (1)                                               46080 (0.0%)
Telecom Argentina S.A. (1)                               43147 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       41984 (0.0%)
MT-MPLS (1)                                              37888 (0.0%)
RCL CJSC (1)                                             22513 (0.0%)
National Technical University of Athens (1)              0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
