
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Jan  5 13:42:57 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6283)                                             27370134057
OVH SAS (511)                                            3956173206 (14.5%)
Online S.a.s. (379)                                      2712846663 (9.9%)
Hetzner Online GmbH (292)                                1941678905 (7.1%)
DigitalOcean, LLC (310)                                  1294998470 (4.7%)
null (37)                                                597508100 (2.2%)
Host Europe GmbH (42)                                    515845210 (1.9%)
myLoc managed IT AG (40)                                 410740266 (1.5%)
Quintex Alliance Consulting (50)                         355962880 (1.3%)
Linode, LLC (195)                                        336021849 (1.2%)
THC Projects SRL (16)                                    312807214 (1.1%)
Contabo GmbH (49)                                        305653669 (1.1%)
NForce Entertainment B.V. (16)                           284060582 (1.0%)
SURFnet bv (12)                                          265751544 (1.0%)
LeaseWeb Netherlands B.V. (45)                           244467453 (0.9%)
ITL Company (41)                                         235215558 (0.9%)
ISPpro Internet KG (27)                                  234683597 (0.9%)
Hurricane Electric, Inc. (15)                            222338059 (0.8%)
SOFTplus Entwicklungen GmbH (17)                         219474201 (0.8%)
Voxility S.R.L. (14)                                     195485024 (0.7%)
Init7 (Switzerland) Ltd. (20)                            183147798 (0.7%)
Choopa, LLC (104)                                        174964393 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (47)  162996049 (0.6%)
YISP B.V. (6)                                            155698249 (0.6%)
OkServers LLC (2)                                        150617414 (0.6%)
Zwiebelfreunde e.V. (6)                                  144454656 (0.5%)
BENESTRA, s.r.o. (4)                                     138753127 (0.5%)
Deutsche Telekom AG (176)                                138731232 (0.5%)
Keyweb AG (26)                                           138613106 (0.5%)
CYBERDYNE (5)                                            138128277 (0.5%)
WorldStream B.V. (17)                                    133518212 (0.5%)
Google Fiber Inc. (9)                                    127424378 (0.5%)
Leaseweb Deutschland GmbH (13)                           126870325 (0.5%)
Cogent Communications (26)                               125715285 (0.5%)
SUNET SUNET Swedish University Network (8)               124030349 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         122239464 (0.4%)
Bahnhof Internet AB (22)                                 115430345 (0.4%)
Massachusetts Institute of Technology (10)               114249010 (0.4%)
Private Layer INC (19)                                   110824313 (0.4%)
Flokinet Ltd (22)                                        106283988 (0.4%)
TUTNET TUT Autonomous System (10)                        106218514 (0.4%)
I.C.S. Trabia-Network S.R.L. (25)                        104817504 (0.4%)
Oy Creanova Hosting Solutions Ltd. (20)                  102571007 (0.4%)
Makonix SIA (24)                                         100698123 (0.4%)
Alistar Security Srl (2)                                 99911927 (0.4%)
Quasi Networks LTD. (8)                                  99877055 (0.4%)
EVANZO e-commerce GmbH (10)                              98245404 (0.4%)
SITAB Infrastruktur (4)                                  95865856 (0.4%)
FranTech Solutions (16)                                  95364529 (0.3%)
Xs4all Internet BV (33)                                  93075497 (0.3%)
Emerald Onion (4)                                        89451784 (0.3%)
OOO Fishnet Communications (16)                          88658742 (0.3%)
Lynet Internett AS (7)                                   87967454 (0.3%)
Parfumuri Femei.com SRL (9)                              86376087 (0.3%)
1&1 Internet SE (18)                                     85755847 (0.3%)
Altibox AS (10)                                          83533818 (0.3%)
Global Layer B.V. (7)                                    83106384 (0.3%)
Microsoft Corporation (25)                               82317160 (0.3%)
netcup GmbH (27)                                         81611498 (0.3%)
QuadraNet, Inc (29)                                      80861940 (0.3%)
Netaction Telecom Srl-d (12)                             79292089 (0.3%)
Nobis Technology Group, LLC (2)                          79229530 (0.3%)
Free SAS (61)                                            76570207 (0.3%)
ServerAstra Kft. (12)                                    74227658 (0.3%)
Telenor Norge AS (32)                                    73889639 (0.3%)
Liberty Global Operations B.V. (99)                      72069390 (0.3%)
Orange (40)                                              71987504 (0.3%)
WEDOS Internet, a.s. (16)                                70667370 (0.3%)
BornFiber Service Provider ApS (4)                       70089545 (0.3%)
The Calyx Institute (11)                                 68162269 (0.2%)
KW Datacenter (30)                                       66809939 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   66787280 (0.2%)
UAB Cherry Servers (11)                                  66548063 (0.2%)
Verein zur Foerderung eines Deutschen Forschungsne (12)  65977553 (0.2%)
Tetaneutral.net (2)                                      62743552 (0.2%)
M247 Ltd (35)                                            62234320 (0.2%)
PJSC Rostelecom (37)                                     60784975 (0.2%)
Google LLC (21)                                          60641295 (0.2%)
Amazon.com, Inc. (52)                                    60430344 (0.2%)
M5i Limited (1)                                          60397979 (0.2%)
Broadnet AS (6)                                          59798609 (0.2%)
KPN B.V. (15)                                            58651694 (0.2%)
Zencurity ApS (3)                                        58413411 (0.2%)
INTERNET CZ, a.s. (13)                                   56678295 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (9)                   55637740 (0.2%)
Telia Company AB (17)                                    55308214 (0.2%)
Comcast Cable Communications, LLC (92)                   55169174 (0.2%)
Wikimedia Foundation, Inc. (2)                           54914422 (0.2%)
MediaServicePlus LLC (13)                                50196890 (0.2%)
Hextet Systems (6)                                       48763527 (0.2%)
EnergiMidt Fiberbredband A/S (3)                         48393222 (0.2%)
RWTH Aachen University (3)                               46635143 (0.2%)
Nine Internet Solutions AG (4)                           46520288 (0.2%)
Solar Communications GmbH (10)                           45515289 (0.2%)
Tech Futures Interactive Inc. (4)                        44873964 (0.2%)
Greek Research and Technology Network S.A (15)           44158198 (0.2%)
Danish network for Research and Education (3)            43984097 (0.2%)
velia.net Internetdienste GmbH (4)                       43866510 (0.2%)
University of North Carolina at Chapel Hill (2)          42897823 (0.2%)
RADIOGRAFICA COSTARRICENSE (12)                          41121695 (0.2%)
Techcrea Solutions SARL (10)                             41031074 (0.1%)
Icme Limited (18)                                        40580271 (0.1%)
Bezeq International (7)                                  40379684 (0.1%)
Qwest Communications Company, LLC (22)                   40271480 (0.1%)
Psychz Networks (11)                                     38875812 (0.1%)
Digicube sas (7)                                         38499158 (0.1%)
VimpelCom (14)                                           38115356 (0.1%)
IPAX OG (3)                                              37416322 (0.1%)
T-Mobile Thuis BV (2)                                    37393045 (0.1%)
Team Cymru Inc. (2)                                      37326299 (0.1%)
GHOSTnet GmbH (5)                                        36612870 (0.1%)
BSE Software GmbH (1)                                    36242432 (0.1%)
Leaseweb USA, Inc. (4)                                   35515320 (0.1%)
Unithost Internet B.V. (1)                               35173047 (0.1%)
Martin Prager trading as NbIServ (15)                    34831596 (0.1%)
EDIS GmbH (5)                                            34011608 (0.1%)
23media GmbH (10)                                        33794310 (0.1%)
MULTACOM CORPORATION (5)                                 33463806 (0.1%)
Time Warner Cable Internet LLC (46)                      33407210 (0.1%)
Tehnologii Budushego LLC (1)                             32399893 (0.1%)
Telia Finland Oyj (11)                                   32340590 (0.1%)
i3D.net B.V (3)                                          32252590 (0.1%)
JSC ISPsystem (6)                                        31891238 (0.1%)
Deninet KFT (1)                                          31785283 (0.1%)
Brass Horn Communications (5)                            31511408 (0.1%)
WholeSale Internet, Inc. (4)                             31021760 (0.1%)
YOUR.ORG, INC. (1)                                       30747604 (0.1%)
Ikoula Net SAS (5)                                       30481103 (0.1%)
Simon Frerichs (2)                                       30374209 (0.1%)
Alexhost Srl (9)                                         30213603 (0.1%)
Cambrium IT Services B.V. (3)                            30208634 (0.1%)
MivoCloud SRL (5)                                        29853510 (0.1%)
Joshua Peter McQuistan (3)                               29585081 (0.1%)
1&1 Versatel Deutschland GmbH (36)                       29412960 (0.1%)
TELE2 (3)                                                29330579 (0.1%)
Turnkey Internet Inc. (2)                                29117881 (0.1%)
JSC ER-Telecom Holding (14)                              28857358 (0.1%)
T-Mobile Czech Republic a.s. (2)                         28844679 (0.1%)
RCS & RDS (11)                                           28638649 (0.1%)
Thor Data Center ehf (16)                                28443943 (0.1%)
Coolhousing s.r.o. (6)                                   28401156 (0.1%)
Ownit AB (4)                                             28319548 (0.1%)
AT&T Services, Inc. (22)                                 28191677 (0.1%)
Frontier Communications of America, Inc. (13)            27278496 (0.1%)
vanoppen.biz LLC (9)                                     27264066 (0.1%)
Universitaet Stuttgart (5)                               27054917 (0.1%)
ColoCrossing (17)                                        27004874 (0.1%)
Rial Com JSC (1)                                         26827776 (0.1%)
SFR SA (17)                                              26679052 (0.1%)
Strato AG (14)                                           26630150 (0.1%)
XMission, L.C. (5)                                       26616940 (0.1%)
Accelerated IT Services GmbH (13)                        26497977 (0.1%)
Host Sailor Ltd. (7)                                     26333821 (0.1%)
Swiftway Sp. z o.o. (16)                                 26195102 (0.1%)
H88 S.A. (2)                                             25887522 (0.1%)
DataWagon LLC (1)                                        25778409 (0.1%)
Mir Telematiki Ltd (6)                                   25687108 (0.1%)
Entidad Publica Empresarial Red.es (1)                   25543763 (0.1%)
ASERGO Scandinavia ApS (1)                               25378816 (0.1%)
Specialized Bulletin Board Systems (1)                   24297472 (0.1%)
Aruba S.p.A. (18)                                        24173805 (0.1%)
Tele2 Telecommunication GmbH (6)                         24027360 (0.1%)
Serverius Holding B.V. (7)                               23909267 (0.1%)
Content Delivery Network Ltd (8)                         23728165 (0.1%)
Liteserver VOF (10)                                      23581071 (0.1%)
Ch-net S.r.l. (2)                                        23537690 (0.1%)
Hostkey B.v. (3)                                         23524690 (0.1%)
Dotsi, Unipessoal Lda. (5)                               23496975 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                23192840 (0.1%)
Telefonica De Espana (13)                                23108323 (0.1%)
sprint S.A. (5)                                          22445916 (0.1%)
NORDUnet (1)                                             22351466 (0.1%)
Cablevision Systems Corp. (10)                           22120934 (0.1%)
Hostio Solutions B.V. (3)                                21998592 (0.1%)
Vodafone Kabel Deutschland GmbH (49)                     21780472 (0.1%)
Net By Net Holding LLC (10)                              21707971 (0.1%)
Seti Weba Ltd (2)                                        21561969 (0.1%)
Histate Global Corp. (12)                                21187228 (0.1%)
ACONET (1)                                               21075939 (0.1%)
SAKURA Internet Inc. (12)                                20767885 (0.1%)
UAB Rakrejus (12)                                        20718854 (0.1%)
OJSC Comcor (1)                                          20704256 (0.1%)
LLC Baxet (4)                                            20658886 (0.1%)
BHost Inc (3)                                            20646746 (0.1%)
M-net Telekommunikations GmbH (17)                       20144339 (0.1%)
Denetron LLC (2)                                         19852288 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   19643851 (0.1%)
Studentersamfundet i Trondhjem (1)                       19341725 (0.1%)
Unilogic Networks B.V. (1)                               19300872 (0.1%)
UK-2 Limited (8)                                         19268163 (0.1%)
LLC Campus Networks (2)                                  19224328 (0.1%)
MAROSNET Telecommunication Company LLC (4)               19207321 (0.1%)
BelCloud Hosting Corporation (9)                         19001090 (0.1%)
Sologigabit S.L. (10)                                    18769761 (0.1%)
British Telecommunications PLC (31)                      18572528 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     18562250 (0.1%)
PlusServer GmbH (4)                                      18530761 (0.1%)
prgmr.com, Inc. (6)                                      18439357 (0.1%)
Iws Networks LLC (1)                                     18285568 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          18183168 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          18143232 (0.1%)
Obenetwork AB (5)                                        18113131 (0.1%)
Visual Online S.A. (1)                                   18100253 (0.1%)
DataShack, LC (4)                                        17933262 (0.1%)
RamNode LLC (12)                                         17923746 (0.1%)
DataClub S.A. (2)                                        17914681 (0.1%)
LIAZO SARL (2)                                           17859584 (0.1%)
Eonix Corporation (6)                                    17786255 (0.1%)
Joe's Datacenter, LLC (2)                                17447367 (0.1%)
Com Hem AB (7)                                           17335570 (0.1%)
Sinarohost LTD (3)                                       17321830 (0.1%)
DNA Oyj (7)                                              16628144 (0.1%)
OJS Moscow city telephone network (6)                    16391753 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16286359 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         16235701 (0.1%)
Blix Solutions AS (2)                                    16202491 (0.1%)
The New York Internet Company (3)                        16097476 (0.1%)
Vodafone GmbH (30)                                       16094027 (0.1%)
Taiwan Academic Network (TANet) Information Center (5)   15863879 (0.1%)
Tamatiya EOOD (3)                                        15781643 (0.1%)
Aktsiaselts WaveCom (2)                                  15735808 (0.1%)
Volia (10)                                               15726065 (0.1%)
Bytemark Limited (7)                                     15649553 (0.1%)
PRO-ZETA a.s. (2)                                        15562382 (0.1%)
Bouygues Telecom SA (13)                                 15486116 (0.1%)
Stiftelsen Chalmers Studenthem (1)                       15420895 (0.1%)
Limited liability company Mail.Ru (1)                    15367142 (0.1%)
Iway AG (6)                                              15346753 (0.1%)
Association Gitoyen (1)                                  15299584 (0.1%)
Magyar Telekom plc. (5)                                  15184283 (0.1%)
Comvive Servidores S.L. (1)                              15144890 (0.1%)
HostHatch, Inc (8)                                       14794450 (0.1%)
Hostpro Ltd. (3)                                         14590920 (0.1%)
The University of Western Ontario (1)                    14579712 (0.1%)
SkyNet Ltd. (5)                                          14482260 (0.1%)
Fiberby ApS (1)                                          14407601 (0.1%)
ServeTheWorld AS (3)                                     14393020 (0.1%)
LLC tc Tel Center (4)                                    14223599 (0.1%)
Lanet Network Ltd (5)                                    14192025 (0.1%)
Transip B.V. (9)                                         14161991 (0.1%)
ITsjefen AS (1)                                          14131718 (0.1%)
LES.NET (1)                                              14003095 (0.1%)
Keminet Ltd. (5)                                         13989203 (0.1%)
MTS PJSC (7)                                             13635078 (0.0%)
OOO Network of data-centers Selectel (6)                 13614027 (0.0%)
nexellent ag (1)                                         13395968 (0.0%)
Netwerkvereniging Coloclue (2)                           13231988 (0.0%)
Freifunk Nordwest e.V. (1)                               13141218 (0.0%)
Telefonica Germany (28)                                  12930838 (0.0%)
SIA Bighost.lv (10)                                      12887361 (0.0%)
Stockholms Stadsnat AB (3)                               12876440 (0.0%)
Avolo Telecom Srl (4)                                    12749581 (0.0%)
PE Freehost (2)                                          12674440 (0.0%)
TOV Trest Ukrtelebud (1)                                 12641238 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        12484698 (0.0%)
Karlsruhe Institute of Technology (1)                    12351488 (0.0%)
InMotion Hosting, Inc. (1)                               12219818 (0.0%)
GorillaServers, Inc. (3)                                 12121023 (0.0%)
Perspectiva Ltd. (6)                                     12064717 (0.0%)
University of Waterloo (2)                               12007181 (0.0%)
Bredband2 AB (5)                                         11998042 (0.0%)
TOV Magnus Limited (1)                                   11902355 (0.0%)
eSecureData (1)                                          11890035 (0.0%)
WebNX, Inc. (1)                                          11888179 (0.0%)
Astralus B.V. (8)                                        11845595 (0.0%)
POST Luxembourg (1)                                      11827200 (0.0%)
AbeloHost B.V. (1)                                       11691451 (0.0%)
UK Dedicated Servers Limited (1)                         11620309 (0.0%)
iomart Cloud Services Limited. (5)                       11603714 (0.0%)
Virgin Media Limited (23)                                11362790 (0.0%)
2COM Co Ltd. (4)                                         11327036 (0.0%)
Hyperoptic Ltd (4)                                       11305376 (0.0%)
IP-Only Networks AB (1)                                  11286415 (0.0%)
Cox Communications Inc. (23)                             11283634 (0.0%)
Jsc ru-center (1)                                        11231117 (0.0%)
Indiana University (1)                                   11183281 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   11090915 (0.0%)
Sprint (3)                                               11025455 (0.0%)
NetAssist LLC (1)                                        11000935 (0.0%)
Orange Espagne S.A.U. (10)                               10990746 (0.0%)
Daticum JSC (1)                                          10957584 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10903790 (0.0%)
Hotwire Communications (1)                               10898852 (0.0%)
Zayo France SAS (1)                                      10818161 (0.0%)
SuperNetwork s.r.o. (2)                                  10763636 (0.0%)
COLT Technology Services Group Limited (3)               10692501 (0.0%)
Ziggo (12)                                               10667470 (0.0%)
SoftLayer Technologies Inc. (13)                         10639987 (0.0%)
Incero LLC (5)                                           10597649 (0.0%)
Login, Inc. (2)                                          10464737 (0.0%)
Charter Communications (23)                              10447043 (0.0%)
University of Utah (4)                                   10402918 (0.0%)
Monkey Brains (3)                                        10339470 (0.0%)
Marco Sandro Naf (1)                                     10300416 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            10296182 (0.0%)
Infium, UAB (1)                                          10270806 (0.0%)
Tele Danmark (10)                                        10248892 (0.0%)
UNINETT AS (2)                                           10182042 (0.0%)
Hostwinds LLC. (2)                                       10166169 (0.0%)
Reliable Hosting Services (1)                            10103808 (0.0%)
ELB Multimedia SARL (1)                                  9969723 (0.0%)
Continuum Data Centers, LLC. (4)                         9963483 (0.0%)
Concorde inc. (1)                                        9944696 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      9859764 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      9761157 (0.0%)
Hydra Communications Ltd (6)                             9533897 (0.0%)
Casablanca INT (1)                                       9462070 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       9304064 (0.0%)
Wowrack.com (3)                                          9237232 (0.0%)
Aqua Ray SAS (1)                                         9225934 (0.0%)
Global Data Networks LLC (4)                             9178996 (0.0%)
Equinix Asia Pacific (14)                                8973224 (0.0%)
Centrilogic, Inc. (3)                                    8937256 (0.0%)
NetFire, LLC (1)                                         8913982 (0.0%)
TOCICI LLC (2)                                           8901419 (0.0%)
PLUTEX GmbH (1)                                          8763575 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8724976 (0.0%)
23VNet Kft. (2)                                          8717669 (0.0%)
Hostiserver Ltd (1)                                      8698880 (0.0%)
Nav Communications Srl (2)                               8679160 (0.0%)
RM Engineering LLC (2)                                   8671572 (0.0%)
Shinjiru Technology Sdn Bhd (12)                         8587314 (0.0%)
Lucky Net Ltd (3)                                        8563125 (0.0%)
Mobiltel Ead (7)                                         8560838 (0.0%)
NetCologne GmbH (10)                                     8526190 (0.0%)
CESNET z.s.p.o. (1)                                      8444754 (0.0%)
VKontakte Ltd (1)                                        8427557 (0.0%)
7heaven LLC (2)                                          8394872 (0.0%)
Next Host SRL (1)                                        8385184 (0.0%)
CloudHosting SIA (1)                                     8227243 (0.0%)
Dgn Teknoloji A.s. (1)                                   8158813 (0.0%)
sol.net Network Services (2)                             8058283 (0.0%)
Inter Connects Inc (2)                                   8054963 (0.0%)
Master Internet s.r.o. (4)                               7934898 (0.0%)
HEG US Inc. (2)                                          7887481 (0.0%)
IT Expert LLC (5)                                        7856883 (0.0%)
Swisscom (Switzerland) Ltd (7)                           7847531 (0.0%)
JSC Mediasoft ekspert (3)                                7838827 (0.0%)
Claranet Ltd (1)                                         7838801 (0.0%)
Shine Servers Llp (6)                                    7682234 (0.0%)
GANDI SAS (6)                                            7677529 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              7659683 (0.0%)
HOSTING90 systems s.r.o. (1)                             7617786 (0.0%)
DAOU TECHNOLOGY (6)                                      7560466 (0.0%)
CyrusOne LLC (1)                                         7553394 (0.0%)
EPB Fiber Optics (1)                                     7520435 (0.0%)
Techstorage sp. z o.o. (1)                               7502493 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (6)       7459911 (0.0%)
Maxnet Telecom, Ltd (1)                                  7410868 (0.0%)
Arrowhead A/S (4)                                        7392728 (0.0%)
Info Data Center Ltd. (1)                                7315456 (0.0%)
Mediam Oy (1)                                            7308158 (0.0%)
HostUS (5)                                               7250760 (0.0%)
NetsurfUSA, Inc. (1)                                     7241613 (0.0%)
Boston University (1)                                    7219188 (0.0%)
Neterra Ltd. (6)                                         7146141 (0.0%)
Webpass Inc. (3)                                         7118935 (0.0%)
Enzu Inc (3)                                             7058408 (0.0%)
Korea Telecom (9)                                        7026383 (0.0%)
wilhelm.tel GmbH (6)                                     7025288 (0.0%)
US Internet Corp (2)                                     6882485 (0.0%)
TIS Dialog LLC (2)                                       6802252 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6701229 (0.0%)
home.pl S.A. (2)                                         6643624 (0.0%)
Stanford University (1)                                  6514426 (0.0%)
East Telecom Ltd. (1)                                    6458368 (0.0%)
Input Output Flood LLC (5)                               6448425 (0.0%)
Qhoster Ltd. (2)                                         6442030 (0.0%)
New Dream Network, LLC (4)                               6420100 (0.0%)
Hosting Solution Ltd. (2)                                6412096 (0.0%)
Cloudlayer8 Limited (1)                                  6391808 (0.0%)
Kabel BW (18)                                            6321633 (0.0%)
Total Server Solutions L.L.C. (3)                        6306726 (0.0%)
Civil associaton Init Lab (1)                            6298336 (0.0%)
Szervernet Ltd (1)                                       6279135 (0.0%)
Unit-IS Ltd. (5)                                         6272171 (0.0%)
SYN LTD (1)                                              6233161 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               6200320 (0.0%)
Levonline AB (1)                                         6186938 (0.0%)
Sternforth Ltd. (2)                                      6144516 (0.0%)
Internetport Sweden AB (4)                               6114205 (0.0%)
Verixi Sprl (1)                                          6109189 (0.0%)
Fastweb (5)                                              6086024 (0.0%)
Livenet Sp. z o.o. (3)                                   6082268 (0.0%)
Solar Invest UK LTD. (1)                                 6034780 (0.0%)
ATW Internet Kft. (1)                                    6026240 (0.0%)
ITnet S.r.l. (1)                                         5996209 (0.0%)
Sunrise Communications AG (4)                            5940642 (0.0%)
Elisa Oyj (8)                                            5926724 (0.0%)
Novotelecom Ltd (2)                                      5908561 (0.0%)
Flashdance Ab (2)                                        5894996 (0.0%)
dao Consulting, LLC (1)                                  5870382 (0.0%)
Inetcom LLC (2)                                          5869626 (0.0%)
Metronet (1)                                             5804558 (0.0%)
Petersburg Internet Network ltd. (2)                     5779900 (0.0%)
Octopuce s.a.r.l. (1)                                    5760140 (0.0%)
Telecom Italia (6)                                       5724773 (0.0%)
Brezhnev D.S. PE (1)                                     5720064 (0.0%)
Mediacom Communications Corp (3)                         5719210 (0.0%)
Level 3 Communications, Inc. (7)                         5688077 (0.0%)
WEST CALL SPb LLC (2)                                    5677255 (0.0%)
So-net Entertainment Corporation (4)                     5630661 (0.0%)
University of Washington (1)                             5608874 (0.0%)
GMO Internet,Inc (3)                                     5588878 (0.0%)
Rices Privately owned enterprise (1)                     5501554 (0.0%)
Aruba SAS (5)                                            5461882 (0.0%)
Host Palace Internet Services (1)                        5456173 (0.0%)
MnogoByte LLC (1)                                        5399552 (0.0%)
Sardegna Wifi Srl (1)                                    5342909 (0.0%)
Bell Canada (5)                                          5337416 (0.0%)
Art Invest Ltd (1)                                       5337402 (0.0%)
Quickline AG (9)                                         5335569 (0.0%)
Condointernet.net (1)                                    5250666 (0.0%)
Astimp Consulting SRL (1)                                5246043 (0.0%)
Shaw Communications Inc. (9)                             5226656 (0.0%)
Edutel BV (3)                                            5203597 (0.0%)
Longmont Power & Communications (2)                      5191731 (0.0%)
Omnis Network, LLC (2)                                   5183557 (0.0%)
Hostinger International Limited (5)                      5172411 (0.0%)
Telia Lietuva, AB (2)                                    5104733 (0.0%)
Zayo Bandwidth (3)                                       5089471 (0.0%)
[netzquadrat] GmbH (1)                                   5048521 (0.0%)
NTE Bredband AS (1)                                      5031612 (0.0%)
Cogeco Peer 1 (2)                                        5022319 (0.0%)
Free Software Foundation, Inc. (1)                       5014476 (0.0%)
EWE-Tel GmbH (7)                                         4997190 (0.0%)
Greenhost BV (3)                                         4952989 (0.0%)
GloboTech Communications (1)                             4941654 (0.0%)
ADISTA SAS (1)                                           4938551 (0.0%)
ACE Telecom Kft (1)                                      4915200 (0.0%)
PLANET IC GmbH (1)                                       4860813 (0.0%)
GoDaddy.com, LLC (1)                                     4859993 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4839623 (0.0%)
Kyivstar PJSC (7)                                        4831908 (0.0%)
Axtel, S.A.B. de C.V. (2)                                4780060 (0.0%)
PVimpelCom (6)                                           4776642 (0.0%)
JSC Internet-Cosmos (1)                                  4765495 (0.0%)
Proximus NV (11)                                         4734403 (0.0%)
Dynamic ASP Inc. (1)                                     4730637 (0.0%)
ISP Fregat Ltd. (2)                                      4714815 (0.0%)
HighSpeed Office Limited (2)                             4705593 (0.0%)
TekSavvy Solutions, Inc. (10)                            4657249 (0.0%)
Priority Colo Inc (1)                                    4650887 (0.0%)
Northeastern University (20)                             4643682 (0.0%)
Nevod Ltd (1)                                            4642816 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4627430 (0.0%)
Jump Networks Ltd (5)                                    4616979 (0.0%)
inAsset Networks, S.L. (1)                               4608943 (0.0%)
Optima Telecom Ltd. (4)                                  4602148 (0.0%)
Portlane AB (3)                                          4423985 (0.0%)
RouteLabel V.O.F. (4)                                    4397307 (0.0%)
California Institute of Technology (1)                   4383759 (0.0%)
Inovare-Prim SRL (1)                                     4369386 (0.0%)
HostDime.com, Inc. (4)                                   4303933 (0.0%)
Data Communication Business Group (5)                    4260154 (0.0%)
IQ PL Sp. z o.o. (1)                                     4255612 (0.0%)
Gigabit ApS (1)                                          4239947 (0.0%)
Get AS (3)                                               4180373 (0.0%)
NovaTrend Services GmbH (1)                              4105972 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4045945 (0.0%)
IP-Connect LLC (1)                                       4034716 (0.0%)
Carnegie Mellon University (1)                           3985132 (0.0%)
First Colo GmbH (4)                                      3968816 (0.0%)
OOO NI (2)                                               3905482 (0.0%)
Netelligent Hosting Services Inc. (1)                    3878297 (0.0%)
Genossenschaft GGA Maur (1)                              3874103 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3852288 (0.0%)
Plusine Systems B.V. (1)                                 3846906 (0.0%)
DA International Group Ltd. (1)                          3844156 (0.0%)
iWelt AG (1)                                             3840000 (0.0%)
Sky UK Limited (6)                                       3800546 (0.0%)
C&S Breitband GmbH (1)                                   3787292 (0.0%)
RGnet, LLC (1)                                           3770368 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (6)                           3726470 (0.0%)
SC Fastweb SRL (1)                                       3674250 (0.0%)
LLC CloudSol (1)                                         3671037 (0.0%)
Locaweb Serviços de Internet S/A (3)                    3665998 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3659928 (0.0%)
Telia Stofa A/S (3)                                      3658315 (0.0%)
vollmar.net GmbH (3)                                     3627952 (0.0%)
Delta Softmedia Ltd. (1)                                 3618838 (0.0%)
Prometeus di Daniela Agro (5)                            3596099 (0.0%)
Netia SA (3)                                             3582858 (0.0%)
Ticinocom SA (2)                                         3572835 (0.0%)
Orange Espagne SA (2)                                    3564635 (0.0%)
FuslVZ Ltd. (1)                                          3557493 (0.0%)
T-2, d.o.o. (2)                                          3555051 (0.0%)
CityNet Telekom Ltd. (1)                                 3549513 (0.0%)
LLC KomTehCentr (2)                                      3541685 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               3524249 (0.0%)
Andrews & Arnold Ltd (2)                                 3444247 (0.0%)
kabelplus GmbH (2)                                       3444068 (0.0%)
MYREPUBLIC LIMITED (2)                                   3419136 (0.0%)
GTT a.s. (1)                                             3387309 (0.0%)
Solcon Internetdiensten B.V. (3)                         3378214 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (3)                  3349562 (0.0%)
PE Tetyana Mysyk (1)                                     3315291 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3310521 (0.0%)
K Telecom (1)                                            3289314 (0.0%)
Individual Network Berlin e.V. (5)                       3278387 (0.0%)
Xtra Telecom S.A. (3)                                    3207728 (0.0%)
TELUS Communications Inc. (3)                            3206257 (0.0%)
Fx Software Srl (1)                                      3182656 (0.0%)
Ukrainian Internet Names Center LTD (1)                  3179377 (0.0%)
OJSC Ufanet (2)                                          3172131 (0.0%)
OOO MediaSeti (1)                                        3169355 (0.0%)
RackBank Datacenters Private Ltd (4)                     3150244 (0.0%)
Internode Pty Ltd (10)                                   3149496 (0.0%)
Cybersmart (1)                                           3135634 (0.0%)
Hutchison Global Communications (5)                      3131082 (0.0%)
WideOpenWest Finance LLC (3)                             3123048 (0.0%)
Arvig Enterprises Inc. (1)                               3117022 (0.0%)
CentroNet a.s. (1)                                       3117004 (0.0%)
NET1 Ltd. (2)                                            3109543 (0.0%)
CELL-C (1)                                               3071235 (0.0%)
Highwinds Network Group, Inc. (1)                        3065244 (0.0%)
Final Frontier Corporation (1)                           3061449 (0.0%)
Omskie kabelnye seti Ltd. (1)                            3058697 (0.0%)
Tiscali UK Limited (6)                                   3054268 (0.0%)
Chaos Computer Club e.V. (1)                             3053247 (0.0%)
MyRepublic Ltd. (1)                                      3044902 (0.0%)
SITEL Sp z o. o. (1)                                     3039419 (0.0%)
Sharktech (1)                                            2994431 (0.0%)
Cooolbox AD (1)                                          2976762 (0.0%)
Nianet A/S (2)                                           2967508 (0.0%)
Trytech Ltd. (1)                                         2958175 (0.0%)
Integra Telecom, Inc. (1)                                2953630 (0.0%)
Dreamscape Networks Limited (1)                          2918516 (0.0%)
Koumbit (1)                                              2836225 (0.0%)
Netcetera Ltd. (1)                                       2834432 (0.0%)
BELNET (2)                                               2814459 (0.0%)
Vodafone Italia S.p.A. (6)                               2777176 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2770704 (0.0%)
Iteranet LLC (2)                                         2725517 (0.0%)
Riseup Networks (1)                                      2725491 (0.0%)
European Backbone Networks Inc. (1)                      2700614 (0.0%)
Tiscali SpA (5)                                          2698677 (0.0%)
KSS-Telecom OOO (2)                                      2684381 (0.0%)
UAB Esnet (1)                                            2677172 (0.0%)
Snel.com B.V. (1)                                        2654126 (0.0%)
NTT PC Communications, Inc. (4)                          2650978 (0.0%)
McGill University (1)                                    2650082 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2647640 (0.0%)
Croatian Academic and Research Network (1)               2633033 (0.0%)
Zen Internet Ltd (4)                                     2623611 (0.0%)
Telecom3 Sverige AB (2)                                  2615353 (0.0%)
OU Web Hosting Solutions (2)                             2611653 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2605739 (0.0%)
SpaceNet AG (1)                                          2604923 (0.0%)
Ojsc oao Tattelecom (1)                                  2601984 (0.0%)
BrainStorm Network, Inc (2)                              2578164 (0.0%)
Iskratelecom CJSC (4)                                    2554605 (0.0%)
Business Consulting LLC (2)                              2552704 (0.0%)
Hosting Services, Inc. (1)                               2529698 (0.0%)
Tele Columbus AG (2)                                     2529514 (0.0%)
Wholesale Services Provider (2)                          2510802 (0.0%)
IP-Max SA (1)                                            2509358 (0.0%)
OTK LLC. (1)                                             2496077 (0.0%)
SatTel Corporation, Ltd. (1)                             2479625 (0.0%)
Eircom (2)                                               2477404 (0.0%)
LLC IT Business (1)                                      2470633 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2463110 (0.0%)
Tiera Centr Ltd (1)                                      2460672 (0.0%)
Kom lan Ltd (1)                                          2459277 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2458169 (0.0%)
Infomaniak Network SA (1)                                2450458 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2436665 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2435895 (0.0%)
Webaxys SAS (1)                                          2433375 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           2432794 (0.0%)
Hiper A/S (1)                                            2432662 (0.0%)
Unwired (2)                                              2431566 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2431329 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2411357 (0.0%)
TOV Global-NET (1)                                       2404352 (0.0%)
SUNY at Stony Brook (1)                                  2404150 (0.0%)
Telenet BVBA (4)                                         2402395 (0.0%)
CDLAN s.r.l. (1)                                         2385096 (0.0%)
TPG Telecom Limited (7)                                  2348942 (0.0%)
TOKAI Communications Corporation (1)                     2344960 (0.0%)
Nette sp. z o.o. (1)                                     2333777 (0.0%)
root SA (1)                                              2332599 (0.0%)
Argon Data Communication (2)                             2283845 (0.0%)
CDM (1)                                                  2259381 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2257330 (0.0%)
Viking Tech AB (1)                                       2255501 (0.0%)
Melbikomas UAB (2)                                       2247680 (0.0%)
BiConsult Eood (1)                                       2184196 (0.0%)
CHT Compamy Ltd (4)                                      2179865 (0.0%)
DataCorpore Serviços e Representações (1)             2145775 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2136716 (0.0%)
Spark New Zealand Trading Ltd. (2)                       2126870 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          2120910 (0.0%)
Next point Host EOOD. (1)                                2114705 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     2105833 (0.0%)
OJSC RITC (1)                                            2088960 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2076372 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2031430 (0.0%)
Vectra S.A. (4)                                          2015693 (0.0%)
Ic-voronezh (2)                                          1989198 (0.0%)
Mammoth Media Pty Ltd (1)                                1988270 (0.0%)
AEG (1)                                                  1981837 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1952447 (0.0%)
Deteque LLC (1)                                          1936146 (0.0%)
Interhost Communication Solutions Ltd. (1)               1919308 (0.0%)
Starry Network Limited (1)                               1907241 (0.0%)
Armstrong Cable Services (2)                             1892528 (0.0%)
Lennart Seitz (1)                                        1882284 (0.0%)
OTEnet S.A. (6)                                          1873500 (0.0%)
IM Level 7 SRL (1)                                       1868751 (0.0%)
NetCom BW GmbH (2)                                       1867158 (0.0%)
AxcelX Technologies LLC (1)                              1849541 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    1848760 (0.0%)
TDS TELECOM (2)                                          1845074 (0.0%)
ARP NETWORKS, INC. (1)                                   1833130 (0.0%)
Rackspace Ltd. (3)                                       1831546 (0.0%)
RCN (3)                                                  1809798 (0.0%)
TIME dotCom Berhad (1)                                   1806711 (0.0%)
FibreStream, Inc. (1)                                    1780059 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1767419 (0.0%)
ecotel communication ag (3)                              1750233 (0.0%)
Cloudie Limited (9)                                      1744987 (0.0%)
Philippine Long Distance Telephone Company (1)           1726271 (0.0%)
National Chiao Tung University (1)                       1722880 (0.0%)
Codero (2)                                               1700437 (0.0%)
CoreSpace, Inc. (1)                                      1692810 (0.0%)
NC Numericable S.A. (6)                                  1681559 (0.0%)
LLC Internet Tehnologii (1)                              1679831 (0.0%)
NextGenTel AS (3)                                        1674814 (0.0%)
Gorset Ltd. (1)                                          1649432 (0.0%)
G-Core Labs S.A. (1)                                     1647616 (0.0%)
CMC Telecom Infrastructure Company (1)                   1638231 (0.0%)
Liquid Web, L.L.C (1)                                    1629755 (0.0%)
Internet Initiative Japan Inc. (2)                       1628168 (0.0%)
JSC RTComm.RU (2)                                        1621619 (0.0%)
Fork Networking, LLC (1)                                 1620992 (0.0%)
Artfiles New Media GmbH (1)                              1618687 (0.0%)
Arachnitec, INC. (1)                                     1617408 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1607680 (0.0%)
IP TELECOM GLOBAL (2)                                    1606736 (0.0%)
National Central University (1)                          1579785 (0.0%)
Andorra Telecom Sau (2)                                  1571220 (0.0%)
Infoline Ltd. (1)                                        1569464 (0.0%)
OOO Post ltd (1)                                         1566720 (0.0%)
Ocala Electric Utility (1)                               1554927 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1548818 (0.0%)
Intersvyaz-2 JSC (1)                                     1526391 (0.0%)
Tim Celular S.A. (2)                                     1524938 (0.0%)
Telstra Pty Ltd (5)                                      1516695 (0.0%)
Trustica s.r.o. (2)                                      1514183 (0.0%)
UAB Porenta (1)                                          1508567 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1507107 (0.0%)
Nos Comunicacoes, S.A. (3)                               1502103 (0.0%)
T-Systems International GmbH (1)                         1467067 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              1462637 (0.0%)
CAIW Diensten B.V. (2)                                   1452325 (0.0%)
Mike Kaldig (1)                                          1450473 (0.0%)
NTT Communications Corporation (4)                       1442375 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1407615 (0.0%)
CJSC Ural WES (2)                                        1404425 (0.0%)
Mythic Beasts Ltd (1)                                    1401833 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1395585 (0.0%)
EE Limited (3)                                           1391548 (0.0%)
CloudVPS B.V. (3)                                        1365706 (0.0%)
T-Mobile Austria GmbH (1)                                1354672 (0.0%)
Digital Energy Technologies Chile SpA (1)                1346483 (0.0%)
OOO National Telecommunications (1)                      1346259 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1329441 (0.0%)
Cyber Wurx LLC (1)                                       1325615 (0.0%)
VIPnet d.o.o. (1)                                        1322950 (0.0%)
Computer Wired SRL (1)                                   1319936 (0.0%)
AltusHost B.V. (1)                                       1318006 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1317953 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1316069 (0.0%)
Rakuten Communications Corp. (1)                         1314712 (0.0%)
Net-style Atarim Ltd (2)                                 1310592 (0.0%)
LLHost Inc (1)                                           1305083 (0.0%)
Sibinet, Ltd. (1)                                        1301983 (0.0%)
HitMe.pl Marek Bajerski (1)                              1300814 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1293861 (0.0%)
TekTonic (2)                                             1290520 (0.0%)
WIBO Baltic UAB (1)                                      1289021 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1284369 (0.0%)
A1 Telekom Austria AG (7)                                1282789 (0.0%)
Complea A/S (1)                                          1280000 (0.0%)
ALDIS Telecom Ltd (1)                                    1280000 (0.0%)
CJSC TSI Service (1)                                     1278024 (0.0%)
Serverbase AG (1)                                        1273816 (0.0%)
hd.net.nz (1)                                            1271243 (0.0%)
SupraNet Communications, Inc. (1)                        1268483 (0.0%)
Cloudsigma Ag (1)                                        1266545 (0.0%)
NINET Company Nis d.o.o. (1)                             1263685 (0.0%)
rsnet s.r.o. (1)                                         1262143 (0.0%)
Science Production Company Trifle Ltd. (1)               1256424 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1255322 (0.0%)
Yahoo Japan Corporation (1)                              1254959 (0.0%)
It_services (1)                                          1254608 (0.0%)
PS Internet Company LLC (2)                              1254527 (0.0%)
KDDI CORPORATION (2)                                     1248208 (0.0%)
mhs internet AG (1)                                      1238091 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1227549 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1227349 (0.0%)
Limited Company Information and Consulting Agency (1)    1224641 (0.0%)
National Computer Systems Co Ltd (1)                     1224560 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1221612 (0.0%)
DoclerWeb Kft. (1)                                       1218560 (0.0%)
3S S.A. (1)                                              1211761 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1208818 (0.0%)
Vodafone NZ Ltd. (2)                                     1198336 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1196999 (0.0%)
Start Communications (1)                                 1194029 (0.0%)
Vivacom (1)                                              1183744 (0.0%)
Brownrice Internet, Inc. (1)                             1183480 (0.0%)
Netsign Networks GmbH (1)                                1182695 (0.0%)
ABC Domain LLC (1)                                       1182191 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1180321 (0.0%)
LIWEST Kabelmedien GmbH (2)                              1178024 (0.0%)
UGMK-Telecom LLC (1)                                     1177840 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           1160985 (0.0%)
Virtono Networks SRL (2)                                 1159950 (0.0%)
CLARO S.A. (5)                                           1146562 (0.0%)
BEST-NET s.r.o. (1)                                      1134757 (0.0%)
ARTERIA Networks Corporation (1)                         1123395 (0.0%)
Digit One LLC (1)                                        1084737 (0.0%)
Amsio B.V. (1)                                           1084057 (0.0%)
Racknation S.A. (1)                                      1078048 (0.0%)
Redcom-Internet Inc. (1)                                 1072833 (0.0%)
DomoLAN Ltd. (1)                                         1071505 (0.0%)
QSC AG (8)                                               1046827 (0.0%)
Cogeco Cable (2)                                         1044779 (0.0%)
Tele 2 Nederland B.V. (2)                                1037593 (0.0%)
IT7 Networks Inc (2)                                     1005432 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1001602 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            984653 (0.0%)
ServeNET Solution Limited Partnership (1)                976954 (0.0%)
iCONNECT (1)                                             962332 (0.0%)
365 Online technology joint stock company (1)            961155 (0.0%)
Simply Transit Ltd (1)                                   955402 (0.0%)
VNET a.s. (1)                                            942080 (0.0%)
Association GRIFON (1)                                   941980 (0.0%)
Vodafone Limited (1)                                     909312 (0.0%)
Summit Internet (Australia) (1)                          893970 (0.0%)
PVONET LTD (1)                                           881664 (0.0%)
rh-tec Business GmbH (4)                                 880182 (0.0%)
PCCW Limited (1)                                         868451 (0.0%)
iiNet Limited (2)                                        859622 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      817564 (0.0%)
Buzinessware FZCO (1)                                    809717 (0.0%)
Orange Slovensko a.s. (2)                                807091 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   806035 (0.0%)
Ellijay Telephone Company (1)                            801116 (0.0%)
Heinlein-Support GmbH (1)                                782841 (0.0%)
HostMySite (1)                                           782705 (0.0%)
ArubaCloud Limited (2)                                   775933 (0.0%)
uvensys GmbH (4)                                         769316 (0.0%)
Xirra GmbH (1)                                           765603 (0.0%)
SIA Lattelecom (1)                                       751949 (0.0%)
Asahi Net (1)                                            740857 (0.0%)
CallPlus Services Limited (2)                            733667 (0.0%)
Dial Telecom, a.s. (2)                                   731133 (0.0%)
York University (1)                                      724128 (0.0%)
Occino GmbH (1)                                          720679 (0.0%)
Wind Telecomunicazioni SpA (5)                           711875 (0.0%)
EBOX (2)                                                 708999 (0.0%)
htp GmbH (1)                                             703821 (0.0%)
Vladivostokskaya Set LTD (1)                             686647 (0.0%)
EDSI-Tech Sarl (1)                                       673548 (0.0%)
komro GmbH (1)                                           669001 (0.0%)
JSC Kazakhtelecom (2)                                    663821 (0.0%)
Primus Telecommunications (2)                            660480 (0.0%)
eTOP sp. z o.o. (1)                                      659247 (0.0%)
Brightbox Systems Ltd (1)                                652238 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   649853 (0.0%)
dogado GmbH (1)                                          648215 (0.0%)
Inforoom Ltd. (1)                                        643544 (0.0%)
Regional Information Technologies Ltd. (1)               639324 (0.0%)
Ooredoo Q.S.C. (2)                                       634205 (0.0%)
North State Telephone Co. (1)                            631400 (0.0%)
Citycable (1)                                            630379 (0.0%)
B2 Net Solutions Inc. (1)                                629821 (0.0%)
Starman AS (1)                                           628975 (0.0%)
AS250.net Foundation (1)                                 627447 (0.0%)
PT Cloud Hosting Indonesia (1)                           622435 (0.0%)
Novus Entertainment Inc. (1)                             618369 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        614654 (0.0%)
Utelisys Communications B.V. (1)                         611902 (0.0%)
WTT HK Limited (1)                                       610129 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  609379 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             605917 (0.0%)
SnapServ Ltd (1)                                         604180 (0.0%)
FIBIA P/S (1)                                            603136 (0.0%)
Telecable de Asturias,SA (1)                             599779 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 595691 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               586697 (0.0%)
Freenet Ltd. (1)                                         579877 (0.0%)
Colo4, LLC (2)                                           565685 (0.0%)
Arcade Solutions AG (1)                                  545512 (0.0%)
PrimaCom Berlin GmbH (2)                                 542462 (0.0%)
Bowdoin College (1)                                      538624 (0.0%)
Dansk Net A/S (1)                                        536576 (0.0%)
Orange Polska Spolka Akcyjna (3)                         536462 (0.0%)
Euronet Communications B.V. (1)                          536104 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   533131 (0.0%)
Nessus GmbH (2)                                          528020 (0.0%)
encoLine GmbH (1)                                        523413 (0.0%)
Virtual Citadel Inc. (1)                                 519370 (0.0%)
netplus.ch SA (1)                                        514345 (0.0%)
ENTEL CHILE S.A. (1)                                     513434 (0.0%)
GigaMonster (1)                                          510989 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       510976 (0.0%)
Aalto University Student Union (1)                       506247 (0.0%)
Limestone Networks, Inc. (1)                             493717 (0.0%)
SWAN, a.s. (1)                                           492462 (0.0%)
HostSlim BV (2)                                          486898 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      485247 (0.0%)
PCextreme B.V. (1)                                       468464 (0.0%)
TalkTalk (3)                                             461823 (0.0%)
Nej.cz s.r.o. (1)                                        454000 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   444893 (0.0%)
Softbank BB Corp. (4)                                    442623 (0.0%)
PT. Raja Sepadan Abadi (1)                               439935 (0.0%)
Parknet F.M.B.A (1)                                      432168 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        426339 (0.0%)
Grande Communications Networks, LLC (1)                  421576 (0.0%)
Clouvider Limited (1)                                    408721 (0.0%)
SHYAM SPECTRA PVT LTD (1)                                399360 (0.0%)
Loveservers LTD (1)                                      399038 (0.0%)
Sonic Telecom LLC (3)                                    398146 (0.0%)
ENTEGA Medianet GmbH (2)                                 397496 (0.0%)
Metronet telekomunikacije d.d. (1)                       380360 (0.0%)
Nexeon Technologies, Inc. (1)                            374646 (0.0%)
VELTON.TELECOM Ltd (1)                                   370276 (0.0%)
Infobunker, L.L.C. (2)                                   368499 (0.0%)
Consolidated Communications, Inc. (1)                    368372 (0.0%)
Lost Oasis SARL (1)                                      353848 (0.0%)
Hilton Cesar Bender & Cia Ltda (1)                       351397 (0.0%)
SAREnet, S.A. (1)                                        345675 (0.0%)
SkyMesh Pty Ltd (2)                                      341538 (0.0%)
Long Lines Internet (1)                                  337028 (0.0%)
Jisc Services Limited (1)                                333909 (0.0%)
Videotron Telecom Ltee (2)                               332597 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   330661 (0.0%)
TELTA Citynetz GmbH (1)                                  323398 (0.0%)
Spark Ventures (1)                                       313925 (0.0%)
JMDI Jacek Maleszko (1)                                  309094 (0.0%)
Hiawatha Broadband Communications, Inc (1)               305708 (0.0%)
Hutchison Drei Austria GmbH (1)                          300032 (0.0%)
FUJITSU LIMITED (1)                                      295398 (0.0%)
Rethem Hosting LLC (1)                                   293356 (0.0%)
FIBERNETICS CORPORATION (1)                              288274 (0.0%)
Iberbanda S.A. (1)                                       288071 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              284506 (0.0%)
Multimedia Polska S.A. (2)                               283933 (0.0%)
Symphony Communication (Thailand) PCL. (2)               281866 (0.0%)
HopOne Internet Corporation (1)                          281600 (0.0%)
Telemach UG d.o.o. (2)                                   276803 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 273199 (0.0%)
Singtel Fibre Broadband (1)                              272384 (0.0%)
Connexions4London Ltd (4)                                269559 (0.0%)
ImproWare AG (2)                                         267926 (0.0%)
Telenor A/S (1)                                          265313 (0.0%)
iTools JSC (1)                                           264022 (0.0%)
BEK Communications Cooperative (1)                       260467 (0.0%)
Cyprus Telecommunications Authority (2)                  260438 (0.0%)
Airstream Communications, LLC (1)                        260259 (0.0%)
Cloud South (1)                                          258564 (0.0%)
FreeBit Co.,Ltd. (2)                                     258553 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  257123 (0.0%)
TRICOM (1)                                               256936 (0.0%)
ennit server GmbH (1)                                    256000 (0.0%)
COPEL Telecomunicações S.A. (1)                        251288 (0.0%)
CABLEVISION S.A. (2)                                     250557 (0.0%)
Hathway IP Over Cable Internet (2)                       246818 (0.0%)
California State University, Office of the Chancel (1)   245822 (0.0%)
Consortium GARR (1)                                      245761 (0.0%)
Wien Energie GmbH (1)                                    245534 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 243702 (0.0%)
SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. (1)   243401 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               243063 (0.0%)
WGO Telecomunicações Ltda (1)                          240640 (0.0%)
Atlantic Broadband Finance, LLC (1)                      237922 (0.0%)
Sigterm Mikal Villa (1)                                  235774 (0.0%)
Ginernet S.l. (1)                                        235705 (0.0%)
Ask4 Limited (1)                                         235055 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           232375 (0.0%)
Telecel S.A. (1)                                         230400 (0.0%)
Viettel Group (1)                                        228535 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    227879 (0.0%)
Eigo Solutii Srl (1)                                     227698 (0.0%)
Biddeford Internet Corp (2)                              224825 (0.0%)
Zito Media (1)                                           219526 (0.0%)
Origin Broadband Limited (1)                             214951 (0.0%)
FortressITX (1)                                          214407 (0.0%)
Hot-Net internet services Ltd. (1)                       206848 (0.0%)
VSE NET GmbH (1)                                         205501 (0.0%)
noris network AG (1)                                     202174 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   192881 (0.0%)
Wobcom GmbH (3)                                          190020 (0.0%)
Nebula Oy (2)                                            184943 (0.0%)
31173 Services AB (1)                                    184534 (0.0%)
HL komm Telekommunikations GmbH (1)                      183721 (0.0%)
PJSC Ukrtelecom (1)                                      183296 (0.0%)
B2B2C Inc (1)                                            174803 (0.0%)
Midcontinent Communications (1)                          161845 (0.0%)
Windstream Communications LLC (1)                        160768 (0.0%)
Rychly drat, s.r.o. (1)                                  157071 (0.0%)
Bergon Internet Ltd. (1)                                 155112 (0.0%)
Cable One, Inc. (1)                                      153581 (0.0%)
Balnet Ltd. (1)                                          153406 (0.0%)
Host Virtual, Inc (1)                                    152562 (0.0%)
Tyfon (1)                                                150087 (0.0%)
TBayTel (1)                                              135747 (0.0%)
Unified Layer (1)                                        135221 (0.0%)
Kangaroot BVBA (1)                                       134872 (0.0%)
Sc Cloud Troopers International Srl (1)                  133607 (0.0%)
Teloise (1)                                              131072 (0.0%)
manitu GmbH (1)                                          130916 (0.0%)
Vienna University Computer Center (1)                    130897 (0.0%)
Orange Belgium SA (1)                                    129024 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              128953 (0.0%)
Kcom (1)                                                 128932 (0.0%)
Gtd Internet S.A. (1)                                    128636 (0.0%)
LigaLink, Ltd. (1)                                       128000 (0.0%)
Nexinto GmbH (1)                                         127012 (0.0%)
Elkdata OU (1)                                           126449 (0.0%)
EastLink (1)                                             126321 (0.0%)
Tarr Kft. (1)                                            125775 (0.0%)
SWITCH (1)                                               124294 (0.0%)
Source XS B.V. (1)                                       123669 (0.0%)
Rogers Communications Canada Inc. (1)                    123383 (0.0%)
Corporate Colocation Inc. (1)                            122880 (0.0%)
Ruscom Ltd. (1)                                          121598 (0.0%)
Synergy Internet Services Florida (1)                    121251 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          119983 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               119908 (0.0%)
Conseev LLC (1)                                          119808 (0.0%)
ANGANI-AS (1)                                            119442 (0.0%)
Cablenet Communication Systems Ltd (1)                   119081 (0.0%)
Moselle Telecom (1)                                      118948 (0.0%)
Exa Networks Limited (1)                                 118729 (0.0%)
Avensys Networks Ltd (1)                                 118143 (0.0%)
Intelsc Ltd. (1)                                         114980 (0.0%)
Fiber 1 Ltd. (1)                                         114730 (0.0%)
itself s.r.o. (1)                                        114504 (0.0%)
Inter.Net Germany (1)                                    114324 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           113754 (0.0%)
Partner Communications Ltd. (1)                          113143 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   112356 (0.0%)
INSYS LLC (1)                                            112325 (0.0%)
Tunisia BackBone AS (1)                                  111033 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       110954 (0.0%)
NetNet (1)                                               110775 (0.0%)
CMB (1)                                                  110225 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   110170 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   108544 (0.0%)
mitko.com Eood (1)                                       108215 (0.0%)
Exetel Pty Ltd (1)                                       107019 (0.0%)
Telekom Slovenije d.d. (1)                               106507 (0.0%)
MT-MPLS (2)                                              104111 (0.0%)
Manx Telecom (1)                                         102562 (0.0%)
Aureon Network Services (1)                              95901 (0.0%)
COMCEL GUATEMALA S.A. (1)                                95480 (0.0%)
GO p.l.c. (1)                                            95232 (0.0%)
FASTER CZ spol. s r.o. (1)                               94941 (0.0%)
NSS S.A. (1)                                             94242 (0.0%)
ManagedWay (1)                                           92003 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          90112 (0.0%)
OAO Osnova Telecom (1)                                   89861 (0.0%)
AlpineDC SA (1)                                          89431 (0.0%)
Panamaserver.com (1)                                     89311 (0.0%)
JSC Vostoktelecom (1)                                    89044 (0.0%)
Vodafone Czech Republic a.s. (1)                         87040 (0.0%)
SECURED SERVERS LLC (1)                                  86488 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   83968 (0.0%)
RCL CJSC (1)                                             83968 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   82495 (0.0%)
Cutting Edge Communications, Inc. (1)                    81920 (0.0%)
New Telesystems - TV, Ltd. (1)                           81268 (0.0%)
KhmelnitskInfocom LTD (1)                                78277 (0.0%)
Digital Energy Technologies Limited (1)                  75328 (0.0%)
Microplex PTY LTD (1)                                    72847 (0.0%)
Herault Telecom (1)                                      71516 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                69729 (0.0%)
Sercomtel Participações S.A. (1)                       68409 (0.0%)
NetStack-AS (1)                                          67466 (0.0%)
Forthnet (1)                                             64512 (0.0%)
Vodafone Ireland Limited (1)                             63488 (0.0%)
Pakistan Telecom Company Limited (1)                     61440 (0.0%)
Telecom Argentina S.A. (1)                               59605 (0.0%)
HeLi NET Telekommunication GmbH & Co. (1)                58368 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      58368 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               55296 (0.0%)
Spin Internet Service (1)                                55134 (0.0%)
PJSC MegaFon (1)                                         53960 (0.0%)
RFTkabel Brandenburg GmbH (1)                            53682 (0.0%)
CO.PA.CO. (1)                                            50176 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              47882 (0.0%)
The Computer Shop Netlink (1)                            39367 (0.0%)
Sat-Trakt D.O.O. (1)                                     29752 (0.0%)
Everest Broadcasting Company Ltd (1)                     24376 (0.0%)
JSC Transtelecom (1)                                     12314 (0.0%)
ORANGE- (1)                                              9325 (0.0%)
Telecom Algeria (1)                                      0 (0.0%)
Itissalat Al-MAGHRIB (1)                                 0 (0.0%)
Telesystems of Ukraine LLC (1)                           0 (0.0%)
Prima S.A. (1)                                           0 (0.0%)
Vibe Communications LTD (1)                              0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
