
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Oct 19 21:59:47 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6632)      27968400194
fr (909)          5843682186 (20.9%)
de (1337)         5289621357 (18.9%)
us (1158)         3640144524 (13.0%)
nl (495)          2790650189 (10.0%)
ca (253)          1305897086 (4.7%)
se (192)          1017692230 (3.6%)
ro (98)           920937454 (3.3%)
gb (257)          820675408 (2.9%)
ru (297)          787395425 (2.8%)
ch (161)          759340717 (2.7%)
ua (118)          518154424 (1.9%)
dk (51)           373282275 (1.3%)
pl (76)           341805311 (1.2%)
fi (76)           320491881 (1.1%)
hu (42)           258874619 (0.9%)
cz (73)           251710180 (0.9%)
it (70)           245265132 (0.9%)
no (49)           230746359 (0.8%)
at (60)           197806299 (0.7%)
bg (71)           186861532 (0.7%)
md (39)           160199124 (0.6%)
lt (37)           158822045 (0.6%)
sk (19)           135135196 (0.5%)
pa (8)            134171098 (0.5%)
lv (36)           132939719 (0.5%)
es (52)           131399053 (0.5%)
ie (31)           101150013 (0.4%)
sc (18)           99216788 (0.4%)
be (30)           94169061 (0.3%)
lr (1)            74642432 (0.3%)
jp (79)           74021673 (0.3%)
sg (55)           62864356 (0.2%)
in (37)           49679003 (0.2%)
lu (7)            46383094 (0.2%)
gr (21)           40123768 (0.1%)
is (21)           32351750 (0.1%)
pt (10)           31277279 (0.1%)
au (58)           28216899 (0.1%)
tr (7)            25040174 (0.1%)
il (14)           22345358 (0.1%)
ee (6)            20709493 (0.1%)
hr (7)            18603774 (0.1%)
null (4)          17407986 (0.1%)
tw (14)           17002525 (0.1%)
hk (15)           16415640 (0.1%)
za (6)            16163219 (0.1%)
al (5)            14536244 (0.1%)
kr (14)           13863339 (0.0%)
br (24)           12714685 (0.0%)
my (13)           12529972 (0.0%)
ar (18)           8839694 (0.0%)
nz (12)           8652242 (0.0%)
cr (5)            8617872 (0.0%)
kn (2)            7940088 (0.0%)
si (1)            7402601 (0.0%)
vn (13)           6075496 (0.0%)
kg (4)            3937304 (0.0%)
id (6)            3882909 (0.0%)
cy (1)            3769121 (0.0%)
im (2)            3240963 (0.0%)
th (3)            3102117 (0.0%)
cl (5)            1468619 (0.0%)
ir (2)            1272752 (0.0%)
am (1)            1153475 (0.0%)
ae (1)            1078960 (0.0%)
kz (5)            645282 (0.0%)
mn (1)            268724 (0.0%)
re (1)            262144 (0.0%)
do (1)            254344 (0.0%)
mx (2)            253607 (0.0%)
rs (2)            252604 (0.0%)
ke (1)            162163 (0.0%)
co (2)            138760 (0.0%)
gt (1)            102032 (0.0%)
ma (2)            88406 (0.0%)
py (1)            82944 (0.0%)
ng (1)            80874 (0.0%)
pf (1)            66174 (0.0%)
uy (1)            56991 (0.0%)
ye (1)            44032 (0.0%)
dz (1)            42151 (0.0%)
sy (1)            35401 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
