
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 14 11:16:12 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6802)      29242762309
fr (928)          6267767184 (21.4%)
de (1395)         5496733730 (18.8%)
us (1161)         3739613837 (12.8%)
nl (505)          3120400935 (10.7%)
ca (271)          1281962554 (4.4%)
se (198)          1049785681 (3.6%)
gb (267)          979248708 (3.3%)
ru (312)          775549308 (2.7%)
ro (89)           767249519 (2.6%)
ch (163)          747863416 (2.6%)
ua (120)          542342611 (1.9%)
dk (57)           357646680 (1.2%)
no (49)           327652572 (1.1%)
fi (71)           286810407 (1.0%)
cz (78)           278612765 (1.0%)
pl (80)           277067349 (0.9%)
hu (41)           251016057 (0.9%)
it (69)           229019823 (0.8%)
bg (69)           211735872 (0.7%)
at (59)           210916620 (0.7%)
md (41)           187156344 (0.6%)
lt (41)           183240958 (0.6%)
sk (19)           151071943 (0.5%)
lv (36)           143927502 (0.5%)
pa (8)            134298720 (0.5%)
sc (23)           132625391 (0.5%)
lu (23)           127196374 (0.4%)
es (53)           116623445 (0.4%)
ie (29)           102066302 (0.3%)
be (27)           78900048 (0.3%)
pt (17)           67211248 (0.2%)
jp (78)           66827359 (0.2%)
sg (65)           66599798 (0.2%)
lr (1)            63776768 (0.2%)
in (31)           45956010 (0.2%)
gr (21)           45179849 (0.2%)
is (22)           34027786 (0.1%)
ee (10)           31510552 (0.1%)
il (16)           26646350 (0.1%)
au (57)           22919632 (0.1%)
tr (7)            19135101 (0.1%)
hr (6)            17369501 (0.1%)
hk (23)           17235683 (0.1%)
kn (3)            16898889 (0.1%)
al (5)            15320647 (0.1%)
tw (16)           15062597 (0.1%)
cr (5)            13898127 (0.0%)
br (20)           12438083 (0.0%)
kr (13)           11719320 (0.0%)
null (3)          11632742 (0.0%)
za (8)            10981424 (0.0%)
my (10)           8636210 (0.0%)
nz (13)           7032465 (0.0%)
ar (13)           6829530 (0.0%)
vn (13)           5693013 (0.0%)
si (1)            3764429 (0.0%)
id (7)            3515634 (0.0%)
kg (4)            3344323 (0.0%)
cy (2)            2903392 (0.0%)
mx (4)            2544151 (0.0%)
th (2)            2284940 (0.0%)
im (2)            2028671 (0.0%)
am (2)            1116397 (0.0%)
cl (3)            1049661 (0.0%)
ae (1)            893639 (0.0%)
kz (3)            726349 (0.0%)
ph (1)            715123 (0.0%)
do (1)            292644 (0.0%)
mn (1)            266751 (0.0%)
rs (1)            256062 (0.0%)
tn (3)            184976 (0.0%)
ke (1)            89877 (0.0%)
ma (2)            61703 (0.0%)
gt (1)            54021 (0.0%)
jm (1)            28227 (0.0%)
fo (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
