
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 31 13:38:43 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6443)                                             28288005652
OVH SAS (577)                                            4379246204 (15.5%)
Online S.a.s. (417)                                      3276617601 (11.6%)
Hetzner Online GmbH (314)                                1779053677 (6.3%)
Digital Ocean, Inc. (379)                                1516589536 (5.4%)
Host Europe GmbH (53)                                    615787953 (2.2%)
myLoc managed IT AG (44)                                 458756407 (1.6%)
Hurricane Electric, Inc. (14)                            296196262 (1.0%)
ITL Company (50)                                         295100385 (1.0%)
SURFnet bv (11)                                          293061048 (1.0%)
Contabo GmbH (46)                                        286895361 (1.0%)
Voxility S.R.L. (16)                                     285732033 (1.0%)
 (4)                                                     271383371 (1.0%)
Linode, LLC (179)                                        265266958 (0.9%)
ISPpro Internet KG (34)                                  250037134 (0.9%)
Flokinet Ltd (38)                                        229786461 (0.8%)
Choopa, LLC (108)                                        218302916 (0.8%)
Quintex Alliance Consulting (25)                         212717607 (0.8%)
LeaseWeb Netherlands B.V. (43)                           189334963 (0.7%)
Init7 (Switzerland) Ltd. (23)                            186504426 (0.7%)
THC Projects SRL (10)                                    181074164 (0.6%)
NForce Entertainment B.V. (8)                            175548170 (0.6%)
YISP B.V. (5)                                            161666334 (0.6%)
Makonix SIA (32)                                         161097955 (0.6%)
Deutsche Telekom AG (195)                                160197228 (0.6%)
SOFTplus Entwicklungen GmbH (17)                         157513808 (0.6%)
Keyweb AG (28)                                           153351271 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (44)  147231559 (0.5%)
Private Layer INC (20)                                   146555150 (0.5%)
Alistar Security Srl (2)                                 142095450 (0.5%)
Leaseweb Deutschland GmbH (14)                           138543503 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (15)                  135710766 (0.5%)
Hextet Systems (6)                                       134943654 (0.5%)
SITAB Infrastruktur (8)                                  131648606 (0.5%)
Cogent Communications (22)                               130289390 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         123956882 (0.4%)
Massachusetts Institute of Technology (10)               122451567 (0.4%)
1&1 Internet SE (24)                                     121261315 (0.4%)
Xs4all Internet BV (33)                                  118644692 (0.4%)
EnergiMidt Fiberbredband A/S (6)                         118265920 (0.4%)
I.C.S. Trabia-Network S.R.L. (25)                        117421631 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  117012469 (0.4%)
BENESTRA, s.r.o. (4)                                     116892363 (0.4%)
TUTNET TUT Autonomous System (10)                        105917700 (0.4%)
Liberty Global Operations B.V. (126)                     105766281 (0.4%)
CYBERDYNE (8)                                            105713151 (0.4%)
QuadraNet, Inc (27)                                      99929689 (0.4%)
ServerAstra Kft. (16)                                    98016997 (0.3%)
The Calyx Institute (12)                                 92840765 (0.3%)
Lynet Internett AS (10)                                  89474482 (0.3%)
Oy Creanova Hosting Solutions Ltd. (11)                  89275317 (0.3%)
WorldStream B.V. (11)                                    88739339 (0.3%)
SUNET SUNET Swedish University Network (9)               84303394 (0.3%)
Tetaneutral.net (3)                                      82665276 (0.3%)
M247 Ltd (33)                                            81724473 (0.3%)
EVANZO e-commerce GmbH (13)                              80034656 (0.3%)
M5i Limited (1)                                          79026290 (0.3%)
Zencurity ApS (3)                                        78949266 (0.3%)
WEDOS Internet, a.s. (16)                                77483913 (0.3%)
Free SAS (50)                                            77379218 (0.3%)
Telia Company AB (23)                                    76591465 (0.3%)
Bahnhof Internet AB (25)                                 75374566 (0.3%)
2267921 ONTARIO LTD (24)                                 72702295 (0.3%)
sprint S.A. (8)                                          72347780 (0.3%)
Telenor Norge AS (30)                                    72320091 (0.3%)
BornFiber Service Provider ApS (4)                       72038335 (0.3%)
Techcrea Solutions SARL (11)                             70673810 (0.2%)
Tehnologii Budushego LLC (1)                             70120428 (0.2%)
Zwiebelfreunde e.V. (6)                                  67728191 (0.2%)
PJSC Rostelecom (40)                                     66812457 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   66725473 (0.2%)
Nine Internet Solutions AG (8)                           66100138 (0.2%)
Aruba SAS (8)                                            65588330 (0.2%)
Parfumuri Femei.com SRL (12)                             65038221 (0.2%)
WholeSale Internet, Inc. (7)                             64904500 (0.2%)
Comcast Cable Communications, LLC (93)                   63950369 (0.2%)
Orange (37)                                              63801849 (0.2%)
Team Cymru Inc. (4)                                      62820779 (0.2%)
Global Layer B.V. (6)                                    62344096 (0.2%)
Tele2 Telecommunication GmbH (9)                         60015373 (0.2%)
Nobis Technology Group, LLC (2)                          58505099 (0.2%)
RWTH Aachen University (4)                               55297495 (0.2%)
UK-2 Limited (10)                                        55120022 (0.2%)
Wikimedia Foundation, Inc. (2)                           53974171 (0.2%)
UAB Cherry Servers (12)                                  52567505 (0.2%)
null (13)                                                52375697 (0.2%)
OOO Fishnet Communications (11)                          51427032 (0.2%)
Martin Prager trading as NbIServ (19)                    50971373 (0.2%)
Cambrium IT Services B.V. (4)                            50273415 (0.2%)
23media GmbH (13)                                        48735427 (0.2%)
Hostkey B.v. (5)                                         48614868 (0.2%)
University of North Carolina at Chapel Hill (2)          48445631 (0.2%)
netcup GmbH (22)                                         47967581 (0.2%)
velia.net Internetdienste GmbH (4)                       47422566 (0.2%)
JSC ISPsystem (8)                                        46549779 (0.2%)
Brass Horn Communications (4)                            46453640 (0.2%)
Tech Futures Interactive Inc. (4)                        45641943 (0.2%)
FranTech Solutions (11)                                  45337678 (0.2%)
BSE Software GmbH (1)                                    45101525 (0.2%)
MediaServicePlus LLC (12)                                44937066 (0.2%)
GHOSTnet GmbH (5)                                        44805916 (0.2%)
Deninet KFT (1)                                          44141404 (0.2%)
Digicube sas (8)                                         43128787 (0.2%)
Strato AG (22)                                           42791536 (0.2%)
Greek Research and Technology Network S.A (14)           42787575 (0.2%)
IP-Only Networks AB (3)                                  42489888 (0.2%)
Swisscom (Switzerland) Ltd (12)                          42444690 (0.2%)
University of Warwick (1)                                42366819 (0.1%)
Netaction Telecom Srl-d (6)                              42287344 (0.1%)
Telia Finland Oyj (15)                                   42238603 (0.1%)
Magyar Telekom plc. (8)                                  41970999 (0.1%)
EDIS GmbH (11)                                           41769311 (0.1%)
Icme Limited (14)                                        40985905 (0.1%)
Solar Communications GmbH (10)                           38621061 (0.1%)
Simon Frerichs (2)                                       38461111 (0.1%)
Altibox AS (9)                                           37603943 (0.1%)
Quasi Networks LTD. (5)                                  36972757 (0.1%)
KPN B.V. (19)                                            35949557 (0.1%)
PCextreme B.V. (11)                                      34703023 (0.1%)
Time Warner Cable Internet LLC (45)                      34509638 (0.1%)
XMission, L.C. (6)                                       34256853 (0.1%)
Hostwinds LLC. (5)                                       34109617 (0.1%)
SkyNet Ltd. (9)                                          33608135 (0.1%)
Joshua Peter McQuistan (7)                               33245541 (0.1%)
T-Mobile Thuis BV (4)                                    33235522 (0.1%)
Hostio Solutions B.V. (3)                                33132314 (0.1%)
Iway AG (5)                                              32839893 (0.1%)
Aruba S.p.A. (13)                                        32598795 (0.1%)
Amazon.com, Inc. (46)                                    32517476 (0.1%)
Vodafone Kabel Deutschland GmbH (51)                     32067823 (0.1%)
Denetron LLC (2)                                         31673849 (0.1%)
Mir Telematiki Ltd (6)                                   31356528 (0.1%)
YOUR.ORG, INC. (1)                                       30727916 (0.1%)
Google Inc. (4)                                          30329771 (0.1%)
Telefonica De Espana (16)                                29897074 (0.1%)
LES.NET (1)                                              29411654 (0.1%)
Host Sailor Ltd. (6)                                     29273834 (0.1%)
Coolhousing s.r.o. (6)                                   29121603 (0.1%)
MULTACOM CORPORATION (4)                                 29004061 (0.1%)
Thor Data Center ehf (16)                                28975496 (0.1%)
INTERNET CZ, a.s. (12)                                   28591385 (0.1%)
SoftLayer Technologies Inc. (6)                          28579620 (0.1%)
DataShack, LC (5)                                        27970720 (0.1%)
Stockholms Stadsnat AB (3)                               27839414 (0.1%)
VimpelCom (15)                                           27641051 (0.1%)
AT&T Services, Inc. (17)                                 27427187 (0.1%)
JSC ER-Telecom Holding (14)                              27023202 (0.1%)
Rial Com JSC (1)                                         26516830 (0.1%)
Serverius Holding B.V. (6)                               26296233 (0.1%)
RCS & RDS (10)                                           25566751 (0.1%)
Bytemark Limited (6)                                     24986706 (0.1%)
ColoCrossing (17)                                        24956915 (0.1%)
Net By Net Holding LLC (11)                              24669756 (0.1%)
Swiftway Sp. z o.o. (11)                                 24660745 (0.1%)
British Telecommunications PLC (35)                      24463116 (0.1%)
IPAX OG (2)                                              24022818 (0.1%)
ASERGO Scandinavia ApS (1)                               23628034 (0.1%)
Com Hem AB (9)                                           23494723 (0.1%)
Histate Global Corp. (10)                                23263588 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (5)                23243440 (0.1%)
Eonix Corporation (6)                                    23225738 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23081571 (0.1%)
Danish network for Research and Education (3)            23056715 (0.1%)
i3D.net B.V (3)                                          23048666 (0.1%)
Specialized Bulletin Board Systems (1)                   22824105 (0.1%)
Ikoula Net SAS (4)                                       22532596 (0.1%)
ACONET (1)                                               22359210 (0.1%)
Studentersamfundet i Trondhjem (1)                       22300053 (0.1%)
2COM Co Ltd. (3)                                         22189893 (0.1%)
Unithost Internet B.V. (1)                               21351950 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21052528 (0.1%)
DNA Oyj (14)                                             20974194 (0.1%)
M-net Telekommunikations GmbH (14)                       20957871 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       20794584 (0.1%)
DataClub S.A. (1)                                        20681264 (0.1%)
Snel.com B.V. (2)                                        20659099 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   20435864 (0.1%)
MAROSNET Telecommunication Company LLC (5)               20270290 (0.1%)
Tamatiya EOOD (3)                                        20205462 (0.1%)
Bouygues Telecom SA (10)                                 19678123 (0.1%)
(aq) networks limited (1)                                19491888 (0.1%)
Liquid Web, L.L.C (3)                                    19340793 (0.1%)
Hostiserver Ltd (1)                                      19216718 (0.1%)
Google Fiber Inc. (5)                                    18968858 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         18946247 (0.1%)
Netwerkvereniging Coloclue (3)                           18942785 (0.1%)
BHost Inc (4)                                            18741251 (0.1%)
T-Mobile Czech Republic a.s. (2)                         18738247 (0.1%)
The New York Internet Company (3)                        18707521 (0.1%)
Total Server Solutions L.L.C. (4)                        18582769 (0.1%)
LIAZO SARL (2)                                           18372237 (0.1%)
PRO-ZETA a.s. (2)                                        18264066 (0.1%)
HIVELOCITY VENTURES CORP (2)                             18137797 (0.1%)
Jupiter 25 Limited (1)                                   17883132 (0.1%)
University of Waterloo (2)                               17593388 (0.1%)
Sinarohost LTD (3)                                       17535721 (0.1%)
Accelerated IT Services GmbH (11)                        17459947 (0.1%)
Ch-net S.r.l. (2)                                        17441080 (0.1%)
Visual Online S.A. (2)                                   17426185 (0.1%)
LLC Baxet (3)                                            17305406 (0.1%)
Qwest Communications Company, LLC (16)                   17300736 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17177373 (0.1%)
Psychz Networks (8)                                      17090142 (0.1%)
3W Infra B.V. (1)                                        17076643 (0.1%)
NetAssist LLC (2)                                        16986620 (0.1%)
Leaseweb Asia Pacific pte. ltd. (7)                      16702697 (0.1%)
Fiberby ApS (2)                                          16674399 (0.1%)
Ownit AB (3)                                             16563808 (0.1%)
Vodafone GmbH (26)                                       16436848 (0.1%)
Cablevision Systems Corp. (10)                           16274399 (0.1%)
StreamLogic corp. (1)                                    16165436 (0.1%)
Ziggo (13)                                               16148849 (0.1%)
US Internet Corp (2)                                     16094446 (0.1%)
Cyber Wurx LLC (1)                                       15723653 (0.1%)
Netrix SAS (2)                                           15664948 (0.1%)
Arrowhead A/S (7)                                        15643659 (0.1%)
NORDUnet (1)                                             15632165 (0.1%)
Aktsiaselts WaveCom (2)                                  15607974 (0.1%)
prgmr.com, Inc. (6)                                      15557803 (0.1%)
Bell Canada (6)                                          15517840 (0.1%)
Turnkey Internet Inc. (1)                                15331603 (0.1%)
MivoCloud SRL (2)                                        15327385 (0.1%)
Broadnet AS (2)                                          15275859 (0.1%)
Cox Communications Inc. (22)                             15245388 (0.1%)
Avolo Telecom Srl (4)                                    15171754 (0.1%)
Association Gitoyen (1)                                  15152245 (0.1%)
Lanet Network Ltd (6)                                    15112914 (0.1%)
Transip B.V. (8)                                         14871390 (0.1%)
Frontier Communications of America, Inc. (9)             14818890 (0.1%)
Cronyx Plus Ltd. (3)                                     14707154 (0.1%)
Digital Energy Technologies Limited (3)                  14509039 (0.1%)
Elisa Oyj (8)                                            14292564 (0.1%)
Charter Communications (27)                              14145355 (0.1%)
Arax-Impex s.r.l. (5)                                    14052319 (0.0%)
Bezeq International (8)                                  14003489 (0.0%)
New Dream Network, LLC (4)                               13836666 (0.0%)
SFR (17)                                                 13796626 (0.0%)
LLC tc Tel Center (5)                                    13678879 (0.0%)
iomart Cloud Services Limited. (5)                       13676668 (0.0%)
Concorde inc. (1)                                        13617443 (0.0%)
Message Express Internet (1)                             13553199 (0.0%)
Hostpro Ltd. (2)                                         13517824 (0.0%)
Serverbase AG (3)                                        13414716 (0.0%)
Hotwire Communications (1)                               13393932 (0.0%)
Keminet Ltd. (5)                                         13364381 (0.0%)
Seti Weba Ltd (2)                                        13142595 (0.0%)
University of Utah (5)                                   13103841 (0.0%)
Casablanca INT (1)                                       12986573 (0.0%)
UAB Rakrejus (8)                                         12914740 (0.0%)
Telefonica Germany (31)                                  12742300 (0.0%)
Marco Sandro Naf (1)                                     12626707 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12426248 (0.0%)
Hoffrath & Janssen GbR (2)                               12364055 (0.0%)
nexellent ag (1)                                         12274391 (0.0%)
LLC Campus Networks (2)                                  12265705 (0.0%)
SAKURA Internet Inc. (11)                                12038485 (0.0%)
Digital Energy Technologies Chile SpA (4)                11951362 (0.0%)
MTS PJSC (6)                                             11919403 (0.0%)
Data Communication Business Group (8)                    11915453 (0.0%)
SYN LTD (2)                                              11906387 (0.0%)
Fibrenoire Inc. (1)                                      11826068 (0.0%)
Rogers Cable Communications Inc. (6)                     11726410 (0.0%)
Comvive Servidores S.L. (1)                              11706206 (0.0%)
PLUTEX GmbH (1)                                          11659145 (0.0%)
HostHatch, Inc (6)                                       11637190 (0.0%)
POST Luxembourg (1)                                      11459687 (0.0%)
AbeloHost B.V. (3)                                       11438430 (0.0%)
Obenetwork AB (2)                                        11436625 (0.0%)
Claranet Ltd (1)                                         11431156 (0.0%)
Continuum Data Centers, LLC. (5)                         11401428 (0.0%)
DoclerWeb Kft. (2)                                       11378924 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     11350764 (0.0%)
Limited liability company Mail.Ru (1)                    11332767 (0.0%)
UK Dedicated Servers Limited (1)                         11306736 (0.0%)
Iws Networks LLC (1)                                     11075525 (0.0%)
Content Delivery Network Ltd (6)                         11066678 (0.0%)
Liteserver VOF (5)                                       11062296 (0.0%)
iHome LLC (1)                                            11011827 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       10879684 (0.0%)
COLT Technology Services Group Limited (3)               10856006 (0.0%)
Get AS (5)                                               10835970 (0.0%)
Orange Espagne S.A.U. (10)                               10826824 (0.0%)
SIA Bighost.lv (9)                                       10752050 (0.0%)
Jsc ru-center (1)                                        10684926 (0.0%)
Condointernet.net (3)                                    10566490 (0.0%)
UNINETT AS (2)                                           10503786 (0.0%)
Sologigabit S.L. (6)                                     10488848 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  10411436 (0.0%)
Sunrise Communications AG (4)                            10360045 (0.0%)
Stanford University (1)                                  10233541 (0.0%)
Centrilogic, Inc. (3)                                    10223365 (0.0%)
Nav Communications Srl (2)                               10179216 (0.0%)
Rainside s.r.o. (1)                                      10166721 (0.0%)
IP-Connect LLC (2)                                       10162660 (0.0%)
Daticum JSC (1)                                          10121470 (0.0%)
Reliable Hosting Services (1)                            10053428 (0.0%)
Monkey Brains (3)                                        10042915 (0.0%)
Cyberverse, Inc. (2)                                     9942342 (0.0%)
Perspectiva Ltd. (6)                                     9915904 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           9824667 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9789242 (0.0%)
Karlsruhe Institute of Technology (1)                    9725978 (0.0%)
Informacines sistemos ir technologijos, UAB (3)          9652690 (0.0%)
Aqua Ray SAS (1)                                         9548800 (0.0%)
Adam Thompson (1)                                        9536396 (0.0%)
Alexhost Srl (3)                                         9515917 (0.0%)
Zayo Bandwidth Inc (1)                                   9510099 (0.0%)
TOV Trest Ukrtelebud (1)                                 9500517 (0.0%)
TOV Magnus Limited (1)                                   9386014 (0.0%)
ELB Multimedia SARL (1)                                  9308011 (0.0%)
vanoppen.biz LLC (6)                                     9297153 (0.0%)
Fastweb (6)                                              9270168 (0.0%)
Virgin Media Limited (20)                                9198591 (0.0%)
Volia (8)                                                9174731 (0.0%)
DataWagon LLC (1)                                        9162060 (0.0%)
Mediam Oy (1)                                            9020422 (0.0%)
NetCologne GmbH (12)                                     8998326 (0.0%)
7heaven LLC (2)                                          8992364 (0.0%)
Webpass Inc. (2)                                         8973384 (0.0%)
Mobiltel Ead (7)                                         8948892 (0.0%)
UAB Porenta (1)                                          8904182 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          8890368 (0.0%)
Petersburg Internet Network ltd. (4)                     8878262 (0.0%)
23VNet Kft. (2)                                          8831700 (0.0%)
Hydra Communications Ltd (8)                             8824893 (0.0%)
GTT a.s. (2)                                             8693841 (0.0%)
server4you Inc. (1)                                      8643283 (0.0%)
Blix Solutions AS (2)                                    8609535 (0.0%)
Cybersmart (1)                                           8521698 (0.0%)
Dotsi, Unipessoal Lda. (4)                               8501501 (0.0%)
Sprint (2)                                               8488900 (0.0%)
Techstorage sp. z o.o. (1)                               8376296 (0.0%)
Infium, UAB (1)                                          8280277 (0.0%)
Telekom Romania Communication S.A (1)                    8150648 (0.0%)
Hyperoptic Ltd (4)                                       8121135 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   8096763 (0.0%)
Korea Telecom (8)                                        7889097 (0.0%)
Civil associaton Init Lab (1)                            7820877 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7791830 (0.0%)
Start LLC (3)                                            7770253 (0.0%)
Lucky Net Ltd (3)                                        7764648 (0.0%)
Sorta-hosting-smllc (1)                                  7753119 (0.0%)
SINP MSU (1)                                             7719422 (0.0%)
Telenet BVBA (7)                                         7647347 (0.0%)
Next Host SRL (1)                                        7640413 (0.0%)
Shine Servers Llp (6)                                    7604893 (0.0%)
T-2, d.o.o. (1)                                          7541760 (0.0%)
Kabel BW (19)                                            7438958 (0.0%)
wilhelm.tel GmbH (6)                                     7437453 (0.0%)
Master Internet s.r.o. (4)                               7405142 (0.0%)
Peer 1 Network (USA) Inc. (5)                            7378798 (0.0%)
LyonLabs, LLC (1)                                        7332864 (0.0%)
NET1 Ltd. (3)                                            7271053 (0.0%)
Qhoster Ltd. (1)                                         7251450 (0.0%)
NetsurfUSA, Inc. (1)                                     7195655 (0.0%)
ServeTheWorld AS (2)                                     7187844 (0.0%)
PACSWITCH IP NETWORK (1)                                 7169258 (0.0%)
Bredband2 AB (2)                                         7169010 (0.0%)
Boston University (1)                                    7159451 (0.0%)
Sandyx Systems Limited (1)                               7150409 (0.0%)
Flashdance Ab (2)                                        7067161 (0.0%)
WebNX, Inc. (1)                                          7036640 (0.0%)
PVimpelCom (4)                                           6987577 (0.0%)
Incero LLC (4)                                           6914518 (0.0%)
Sky UK Limited (10)                                      6802055 (0.0%)
CESNET z.s.p.o. (1)                                      6789041 (0.0%)
OOO Network of data-centers Selectel (6)                 6723262 (0.0%)
Rices Privately owned enterprise (1)                     6718855 (0.0%)
Microsoft Corporation (7)                                6717866 (0.0%)
University of Washington (1)                             6676141 (0.0%)
home.pl S.A. (3)                                         6607491 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6580171 (0.0%)
IT Expert LLC (4)                                        6551911 (0.0%)
Shaw Communications Inc. (12)                            6482632 (0.0%)
Telia Lietuva, AB (4)                                    6473035 (0.0%)
HL komm Telekommunikations GmbH (2)                      6472846 (0.0%)
GorillaServers, Inc. (3)                                 6462785 (0.0%)
Level 3 Communications, Inc. (5)                         6453366 (0.0%)
BelCloud Hosting Corporation (5)                         6410609 (0.0%)
Edutel BV (4)                                            6399426 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            6399136 (0.0%)
GloboTech Communications (1)                             6386317 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6344560 (0.0%)
The University of Western Ontario (1)                    6290640 (0.0%)
ON-LINE Ltd (1)                                          6281105 (0.0%)
Fibersphere Communications, Inc. (1)                     6279354 (0.0%)
dao Consulting, LLC (1)                                  6230761 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          6211315 (0.0%)
East Telecom Ltd. (1)                                    6189007 (0.0%)
GoDaddy.com, LLC (3)                                     6165845 (0.0%)
HOSTING90 systems s.r.o. (1)                             6132893 (0.0%)
TELE2 (4)                                                6096879 (0.0%)
Octopuce s.a.r.l. (1)                                    6095580 (0.0%)
CloudHosting SIA (1)                                     6095090 (0.0%)
C&S Breitband GmbH (2)                                   6090410 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6036989 (0.0%)
Verixi Sprl (1)                                          5994843 (0.0%)
Priority Colo Inc (1)                                    5937083 (0.0%)
Im Level7 Srl (1)                                        5890729 (0.0%)
Levonline AB (1)                                         5799705 (0.0%)
Delta Softmedia Ltd. (2)                                 5785831 (0.0%)
ITnet S.r.l. (1)                                         5781161 (0.0%)
Quickline AG (7)                                         5766034 (0.0%)
EWE-Tel GmbH (7)                                         5674701 (0.0%)
Metronet (1)                                             5632858 (0.0%)
Portunity GmbH (1)                                       5628824 (0.0%)
CityNet Telekom Ltd. (1)                                 5628437 (0.0%)
Maxnet Telecom, Ltd (1)                                  5628364 (0.0%)
Art Invest Ltd (1)                                       5573967 (0.0%)
EATEL (1)                                                5572032 (0.0%)
Szervernet Ltd (1)                                       5561943 (0.0%)
Inter Connects Inc (1)                                   5513910 (0.0%)
Free Software Foundation, Inc. (1)                       5472972 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 5424152 (0.0%)
WEST CALL SPb LLC (2)                                    5393510 (0.0%)
Joe's Datacenter, LLC (1)                                5352574 (0.0%)
Astimp Consulting SRL (1)                                5331699 (0.0%)
TekSavvy Solutions, Inc. (8)                             5297633 (0.0%)
City Network Hosting AB (2)                              5286853 (0.0%)
Wind Telecomunicazioni SpA (8)                           5260969 (0.0%)
RCN (5)                                                  5221590 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            5208064 (0.0%)
Livenet Sp. z o.o. (3)                                   5186728 (0.0%)
JSC Mediasoft ekspert (3)                                5158891 (0.0%)
Input Output Flood LLC (4)                               5151245 (0.0%)
Junet AB (1)                                             5046309 (0.0%)
GMO Internet,Inc (4)                                     5005353 (0.0%)
eSecureData (1)                                          4999518 (0.0%)
JSC Internet-Cosmos (1)                                  4984102 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        4974592 (0.0%)
Sternforth Ltd. (2)                                      4963816 (0.0%)
Mulgin Alexander Sergeevich (2)                          4926629 (0.0%)
PJSC Ukrtelecom (2)                                      4924146 (0.0%)
HighSpeed Office Limited (2)                             4910078 (0.0%)
ADISTA SAS (1)                                           4903463 (0.0%)
1984 ehf (3)                                             4880007 (0.0%)
HostDime.com, Inc. (3)                                   4853577 (0.0%)
Inetcom LLC (2)                                          4833231 (0.0%)
root SA (1)                                              4821825 (0.0%)
Portlane AB (3)                                          4811480 (0.0%)
ITsjefen AS (1)                                          4744218 (0.0%)
Webaxys SAS (2)                                          4743974 (0.0%)
Equinix Asia Pacific (10)                                4740960 (0.0%)
Dynamic ASP Inc. (1)                                     4719877 (0.0%)
Northeastern University (20)                             4647151 (0.0%)
EPB Fiber Optics (1)                                     4636643 (0.0%)
SC Fastweb SRL (1)                                       4610762 (0.0%)
Corbina Telecom LLC (1)                                  4579751 (0.0%)
ATW Internet Kft. (1)                                    4559194 (0.0%)
OJSC Comcor (1)                                          4546717 (0.0%)
GANDI SAS (6)                                            4539357 (0.0%)
Clarkson University (1)                                  4507467 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4498518 (0.0%)
Leaseweb USA, Inc. (2)                                   4490764 (0.0%)
Dgn Teknoloji A.s. (1)                                   4483810 (0.0%)
Gigabit ApS (1)                                          4478652 (0.0%)
RamNode LLC (8)                                          4477479 (0.0%)
Info Data Center Ltd. (1)                                4366336 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4354797 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4347336 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4312064 (0.0%)
K-NET SARL (1)                                           4306868 (0.0%)
Xtra Telecom S.A. (2)                                    4301654 (0.0%)
Telecom3 Sverige AB (3)                                  4289827 (0.0%)
RM Engineering LLC (2)                                   4283093 (0.0%)
DA International Group Ltd. (1)                          4258630 (0.0%)
SatTel Corporation, Ltd. (2)                             4255251 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4253081 (0.0%)
Carnegie Mellon University (1)                           4252050 (0.0%)
NovaTrend Services GmbH (1)                              4245810 (0.0%)
NTE Bredband AS (1)                                      4239530 (0.0%)
Proximus NV (9)                                          4231526 (0.0%)
Netgroup A/S (1)                                         4226389 (0.0%)
Trader soft LLC (1)                                      4223146 (0.0%)
Livehosting Datacenter Srl (1)                           4168532 (0.0%)
Saint-Petersburg Computer Networks Ltd. (1)              4161536 (0.0%)
LLC KomTehCentr (1)                                      4129193 (0.0%)
Arvig Enterprises Inc. (1)                               4126873 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     4121629 (0.0%)
Inovare-Prim SRL (1)                                     4109012 (0.0%)
gsnet.cz s.r.o. (1)                                      4069141 (0.0%)
kabelplus GmbH (1)                                       4064663 (0.0%)
iFiber Communications Corp. (1)                          4044684 (0.0%)
SITEL Sp z o. o. (1)                                     4012843 (0.0%)
iWelt AG (1)                                             4001904 (0.0%)
Iteranet LLC (3)                                         3959361 (0.0%)
Universitaet Stuttgart (2)                               3958186 (0.0%)
Nerim SAS (1)                                            3946496 (0.0%)
First Colo GmbH (4)                                      3885056 (0.0%)
Internetport Sweden AB (3)                               3875728 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3848246 (0.0%)
TalkTalk (4)                                             3843782 (0.0%)
MnogoByte LLC (1)                                        3831808 (0.0%)
Cloudlayer8 Limited (1)                                  3812352 (0.0%)
Individual Network Berlin e.V. (4)                       3795756 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3718989 (0.0%)
A1 Telekom Austria AG (6)                                3691022 (0.0%)
vitroconnect GmbH (1)                                    3684834 (0.0%)
Telecom.ru Ltd (1)                                       3681539 (0.0%)
Longmont Power & Communications (2)                      3625219 (0.0%)
Hostinger International Limited (4)                      3616652 (0.0%)
Novotelecom Ltd (3)                                      3596608 (0.0%)
Hiper A/S (2)                                            3545327 (0.0%)
Douglas FastNet (1)                                      3485683 (0.0%)
TIS Dialog LLC (1)                                       3465304 (0.0%)
T-Mobile Austria GmbH (1)                                3450387 (0.0%)
Sharktech (1)                                            3442284 (0.0%)
VKontakte Ltd (1)                                        3419353 (0.0%)
Slovak Telecom, a. s. (2)                                3415472 (0.0%)
Kyivstar PJSC (3)                                        3414820 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                3412789 (0.0%)
Netelligent Hosting Services Inc. (2)                    3399035 (0.0%)
Chaos Computer Club e.V. (1)                             3362773 (0.0%)
Connecta sp. z o.o. (1)                                  3320241 (0.0%)
Suomi Communications Oy (1)                              3312640 (0.0%)
PlusServer GmbH (3)                                      3288065 (0.0%)
Optima Telecom Ltd. (4)                                  3267443 (0.0%)
PE Tetyana Mysyk (1)                                     3261666 (0.0%)
Solcon Internetdiensten N.V. (2)                         3256986 (0.0%)
Ticinocom SA (2)                                         3237868 (0.0%)
Eigo Solutii Srl (3)                                     3237523 (0.0%)
inAsset Networks, S.L. (1)                               3220998 (0.0%)
CentroNet a.s. (1)                                       3198988 (0.0%)
Brezhnev D.S. PE (1)                                     3186688 (0.0%)
Enzu Inc (2)                                             3097692 (0.0%)
PLANET IC GmbH (1)                                       3068860 (0.0%)
vollmar.net GmbH (3)                                     3067237 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3052358 (0.0%)
SIA Lattelecom (2)                                       3037323 (0.0%)
RouteLabel V.O.F. (4)                                    3036431 (0.0%)
Highwinds Network Group, Inc. (1)                        3023734 (0.0%)
Viettel Corporation (5)                                  3023098 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      3016587 (0.0%)
Koumbit (1)                                              3000320 (0.0%)
Greenhost BV (3)                                         2978592 (0.0%)
MYREPUBLIC LIMITED (3)                                   2975897 (0.0%)
sol.net Network Services (2)                             2945588 (0.0%)
OOO MediaSeti (1)                                        2941813 (0.0%)
Zen Internet Ltd (5)                                     2926308 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       2915298 (0.0%)
Vectra S.A. (4)                                          2877181 (0.0%)
Internetia Sp.z o.o. (1)                                 2828690 (0.0%)
Jump Networks Ltd (2)                                    2826391 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       2818048 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2811675 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2770871 (0.0%)
Asahi Net (2)                                            2766754 (0.0%)
Melbikomas UAB (1)                                       2753536 (0.0%)
Riseup Networks (1)                                      2751850 (0.0%)
Telecom Italia (5)                                       2718937 (0.0%)
Universidad Nacional Autonoma de Mexico (2)              2681013 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2673129 (0.0%)
TELEFÔNICA BRASIL S.A (7)                               2656009 (0.0%)
Tele Danmark (7)                                         2655794 (0.0%)
CDLAN s.r.l. (1)                                         2653820 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2632262 (0.0%)
TPG Telecom Limited (9)                                  2623845 (0.0%)
IT7 Networks Inc (4)                                     2620056 (0.0%)
Tiscali UK Limited (3)                                   2599659 (0.0%)
JMDI Jacek Maleszko (2)                                  2597156 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2585318 (0.0%)
NC Numericable S.A. (5)                                  2583302 (0.0%)
OU Web Hosting Solutions (2)                             2578396 (0.0%)
HostUS (2)                                               2578010 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2552651 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2545664 (0.0%)
SK Broadband Co Ltd (2)                                  2545288 (0.0%)
Start Communications (2)                                 2542437 (0.0%)
Hutchison Global Communications (4)                      2541452 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2537611 (0.0%)
SIA Baltcom (1)                                          2521088 (0.0%)
National Chiao Tung University (3)                       2519526 (0.0%)
LLC IT Business (1)                                      2490577 (0.0%)
BrainStorm Network, Inc (2)                              2485131 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2484584 (0.0%)
Net-style Atarim Ltd (2)                                 2478129 (0.0%)
NTT Communications Corporation (5)                       2452957 (0.0%)
SpaceNet AG (1)                                          2449566 (0.0%)
Mizban Dade Pasargad (2)                                 2446866 (0.0%)
Domashnya Merezha, LLC (1)                               2445368 (0.0%)
Tiera Centr Ltd (1)                                      2436918 (0.0%)
InnerVision Sp. z o.o. (1)                               2430023 (0.0%)
Fork Networking, LLC (1)                                 2400499 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            2383001 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2379107 (0.0%)
UAB Kauno interneto sistemos (1)                         2371663 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2357618 (0.0%)
Unwired (2)                                              2353910 (0.0%)
So-net Entertainment Corporation (3)                     2350745 (0.0%)
WideOpenWest Finance LLC (3)                             2333724 (0.0%)
California Institute of Technology (1)                   2332562 (0.0%)
Sonic Telecom LLC (2)                                    2328687 (0.0%)
Nazwa.pl Sp.z.o.o. (1)                                   2321408 (0.0%)
Internet Initiative Japan Inc. (1)                       2317138 (0.0%)
Procono S.A. (1)                                         2313216 (0.0%)
Genossenschaft GGA Maur (1)                              2312821 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2303213 (0.0%)
Wi-Manx Limited (1)                                      2271086 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     2264078 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2241244 (0.0%)
Croatian Academic and Research Network (1)               2235269 (0.0%)
OJS Moscow city telephone network (3)                    2223486 (0.0%)
Iskratelecom CJSC (4)                                    2210380 (0.0%)
Internode Pty Ltd (8)                                    2191265 (0.0%)
TOV Global-NET (1)                                       2163712 (0.0%)
Next point Host EOOD. (1)                                2160931 (0.0%)
Saskatchewan Telecommunications (1)                      2154402 (0.0%)
Digit One LLC (1)                                        2112041 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2111488 (0.0%)
RCL CJSC (1)                                             2110193 (0.0%)
Cloudsigma Ag (2)                                        2101397 (0.0%)
Business Consulting LLC (1)                              2096876 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2094378 (0.0%)
Convergent Internet Solutions (1)                        2056673 (0.0%)
Carolina Internet, Ltd. (1)                              2020865 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2005900 (0.0%)
KDDI CORPORATION (4)                                     1992935 (0.0%)
European Backbone Networks Inc. (1)                      1981110 (0.0%)
Kom lan Ltd (1)                                          1975296 (0.0%)
NetCom BW GmbH (2)                                       1959716 (0.0%)
Neterra Ltd. (4)                                         1956716 (0.0%)
Hosting Services, Inc. (1)                               1932288 (0.0%)
Vodafone Italia S.p.A. (4)                               1930972 (0.0%)
AxcelX Technologies LLC (1)                              1909777 (0.0%)
iTeract inc. (1)                                         1908716 (0.0%)
Entanet (1)                                              1904270 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1897405 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1887065 (0.0%)
TIME dotCom Berhad (1)                                   1882722 (0.0%)
CoreSpace, Inc. (1)                                      1880843 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1865756 (0.0%)
Mediacom Communications Corp (3)                         1865611 (0.0%)
Armstrong Cable Services (2)                             1855493 (0.0%)
Vivacom (2)                                              1850552 (0.0%)
Hrvatski Telekom d.d. (1)                                1819043 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1810976 (0.0%)
Argon Data Communication (1)                             1805966 (0.0%)
Telia Stofa A/S (3)                                      1798695 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1797329 (0.0%)
SateliX s.r.o. (1)                                       1772981 (0.0%)
Nette sp. z o.o. (1)                                     1769380 (0.0%)
VIPnet d.o.o. (2)                                        1756380 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1755785 (0.0%)
Interhost Communication Solutions Ltd. (1)               1737889 (0.0%)
ecotel communication ag (3)                              1731703 (0.0%)
Vladivostokskaya Set LTD (1)                             1705067 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1696768 (0.0%)
ServeNET Solution Limited Partnership (1)                1684562 (0.0%)
Gorset Ltd. (1)                                          1661041 (0.0%)
OOO NI (1)                                               1654100 (0.0%)
Private Enterprise Mageal (2)                            1635440 (0.0%)
JSC RTComm.RU (2)                                        1627444 (0.0%)
RackBank Datacenters Private Ltd (2)                     1627380 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1596980 (0.0%)
VNET a.s. (2)                                            1586258 (0.0%)
EE Limited (4)                                           1584702 (0.0%)
Filanco, ltd. (2)                                        1581511 (0.0%)
NextGenTel AS (4)                                        1577604 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1573296 (0.0%)
Allo Communications LLC (1)                              1569811 (0.0%)
Infoline Ltd. (1)                                        1569266 (0.0%)
Freenet Ltd. (2)                                         1560895 (0.0%)
CallPlus Services Limited (3)                            1552934 (0.0%)
Trustica s.r.o. (2)                                      1538101 (0.0%)
Mike Kaldig (1)                                          1510245 (0.0%)
Cloudie Limited (1)                                      1471572 (0.0%)
BEST-NET s.r.o. (1)                                      1460951 (0.0%)
E-Light-Telecom (1)                                      1460224 (0.0%)
TDS TELECOM (2)                                          1449655 (0.0%)
Sibinet, Ltd. (2)                                        1448900 (0.0%)
BELNET (1)                                               1448311 (0.0%)
AS33891 Netzbetrieb GmbH (2)                             1428894 (0.0%)
Spark Ventures (1)                                       1408962 (0.0%)
CJSC Ural WES (2)                                        1378131 (0.0%)
Novus Entertainment Inc. (2)                             1371400 (0.0%)
MyRepublic Ltd. (1)                                      1365465 (0.0%)
Mythic Beasts Ltd (1)                                    1352897 (0.0%)
LLC McLaut-Invest (1)                                    1337086 (0.0%)
CloudVPS B.V. (3)                                        1320113 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      1319505 (0.0%)
PE Freehost (1)                                          1318187 (0.0%)
Nevod Ltd (1)                                            1310720 (0.0%)
G-Core Labs S.A. (1)                                     1309253 (0.0%)
Logitus Sp. z o.o. (1)                                   1307600 (0.0%)
Cotswold Community Networks Limited (1)                  1307578 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1297648 (0.0%)
OOO National Telecommunications (1)                      1295061 (0.0%)
WIBO Baltic UAB (1)                                      1294620 (0.0%)
KrasLink, Ltd. (1)                                       1293813 (0.0%)
MegaStyle-Service (1)                                    1293725 (0.0%)
Wowrack.com (2)                                          1291543 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1287168 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               1286447 (0.0%)
It_services (1)                                          1286414 (0.0%)
OJSC Ufanet (2)                                          1284417 (0.0%)
Valid Technology L.p. (1)                                1282079 (0.0%)
Svyaz-Telecom Ltd. (1)                                   1280000 (0.0%)
ALDIS Telecom Ltd (1)                                    1267829 (0.0%)
Softbank BB Corp. (3)                                    1260680 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1256162 (0.0%)
TheNebulaCloud, Inc. (1)                                 1254138 (0.0%)
Moskovia Telecom OOO (1)                                 1252146 (0.0%)
rsnet s.r.o. (1)                                         1252016 (0.0%)
CJSC TSI Service (1)                                     1250530 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1250348 (0.0%)
SupraNet Communications, Inc. (1)                        1233089 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1232850 (0.0%)
Occino GmbH (1)                                          1232666 (0.0%)
Yahoo Japan Corporation (1)                              1232311 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1231872 (0.0%)
JSC Digital Network (1)                                  1229863 (0.0%)
Hostway Services, Inc. (1)                               1229401 (0.0%)
NTT PC Communications, Inc. (5)                          1229146 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1227768 (0.0%)
UAB Bite Lietuva (1)                                     1225399 (0.0%)
E-TERA (1)                                               1225346 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1222216 (0.0%)
Integra Telecom, Inc. (1)                                1219945 (0.0%)
mhs internet AG (1)                                      1219312 (0.0%)
AltusHost B.V. (1)                                       1218770 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1211840 (0.0%)
CELL-C (1)                                               1199062 (0.0%)
NEPHAX Spolka jawna Arkadiusz Kawalec Michal Podsi (1)   1195181 (0.0%)
Tele 2 Nederland B.V. (2)                                1194712 (0.0%)
Brownrice Internet, Inc. (1)                             1183994 (0.0%)
QSC AG (9)                                               1179584 (0.0%)
OTEnet S.A. (4)                                          1169779 (0.0%)
Racknation S.A. (1)                                      1166381 (0.0%)
ABC Domain LLC (1)                                       1165162 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1161242 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1160741 (0.0%)
Primus Telecommunications Canada Inc. (1)                1153861 (0.0%)
Telia Eesti AS (1)                                       1153367 (0.0%)
Connexions4London Ltd (4)                                1146599 (0.0%)
ViaWest (1)                                              1145021 (0.0%)
FUJITSU LIMITED (2)                                      1143313 (0.0%)
MM ONE Group Srl (1)                                     1142922 (0.0%)
Orange Polska Spolka Akcyjna (4)                         1130941 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1123477 (0.0%)
[netzquadrat] GmbH (1)                                   1120073 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1115435 (0.0%)
Prometeus di Daniela Agro (3)                            1110080 (0.0%)
365 Online technology joint stock company (1)            1095048 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1085190 (0.0%)
Rethem Hosting LLC (1)                                   1081336 (0.0%)
SkyMesh Pty Ltd (2)                                      1070704 (0.0%)
453 Ladplacout Jorakhaebua (1)                           1050926 (0.0%)
hd.net.nz (1)                                            1050233 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1048985 (0.0%)
Heinlein-Support GmbH (1)                                1039176 (0.0%)
Redcom-Internet Inc. (1)                                 1029233 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              1019352 (0.0%)
Virtono Networks SRL (1)                                 1017270 (0.0%)
Starman AS (1)                                           979451 (0.0%)
Cascade Networks Incorporated (2)                        977526 (0.0%)
University of Pennsylvania (1)                           973374 (0.0%)
Wholesale Services Provider (1)                          969520 (0.0%)
TOCICI LLC (1)                                           960847 (0.0%)
Datapark AG (1)                                          959982 (0.0%)
TELUS Communications Inc. (3)                            953416 (0.0%)
OTK LLC. (1)                                             935736 (0.0%)
Simply Transit Ltd (1)                                   935148 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   933193 (0.0%)
Videotron Telecom Ltee (3)                               917970 (0.0%)
CDM (1)                                                  911025 (0.0%)
PCCW Limited (1)                                         903197 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    900577 (0.0%)
Orange Espagne SA (2)                                    896542 (0.0%)
Andrews & Arnold Ltd (2)                                 889612 (0.0%)
Trixit Holding B.V. (1)                                  883628 (0.0%)
TOKAI Communications Corporation (1)                     873220 (0.0%)
Ellijay Telephone Company (1)                            829753 (0.0%)
Codero (2)                                               828068 (0.0%)
Tele Columbus AG (2)                                     827392 (0.0%)
HostMySite (1)                                           812700 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   811885 (0.0%)
Rochester Institute of Technology (1)                    786371 (0.0%)
Aalto University Student Union (1)                       784536 (0.0%)
Telstra Pty Ltd (5)                                      779855 (0.0%)
City of Tacoma (1)                                       776163 (0.0%)
CAIW Diensten B.V. (2)                                   771097 (0.0%)
Orange Slovensko a.s. (2)                                769887 (0.0%)
New Wave Communications (1)                              759983 (0.0%)
Jisc Services Limited (1)                                757431 (0.0%)
Consortium GARR (2)                                      750563 (0.0%)
Xirra GmbH (1)                                           744204 (0.0%)
GigaMonster (1)                                          731791 (0.0%)
Arcade Solutions AG (1)                                  726497 (0.0%)
UCOM Corp. (1)                                           717745 (0.0%)
Rackspace Ltd. (2)                                       715848 (0.0%)
InSPire Net Ltd (1)                                      713272 (0.0%)
EBOX (2)                                                 711399 (0.0%)
Dial Telecom, a.s. (2)                                   704321 (0.0%)
Network Presence (1)                                     703561 (0.0%)
Association GRIFON (1)                                   700414 (0.0%)
LG DACOM Corporation (1)                                 689922 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      688944 (0.0%)
Telecable de Asturias,SA (1)                             687130 (0.0%)
York University (1)                                      686114 (0.0%)
Symphony Communication (Thailand) PCL. (1)               685056 (0.0%)
SWITCH (2)                                               682807 (0.0%)
Loveservers LTD (2)                                      682132 (0.0%)
Intersvyaz-2 JSC (1)                                     675745 (0.0%)
PS Internet Company LLC (2)                              670877 (0.0%)
BIGLOBE Inc. (1)                                         664979 (0.0%)
eTOP sp. z o.o. (1)                                      663780 (0.0%)
Brightbox Systems Ltd (1)                                662308 (0.0%)
Summit Internet (Australia) (1)                          658621 (0.0%)
AS250.net Foundation (1)                                 648852 (0.0%)
Serverel Inc. (1)                                        644615 (0.0%)
komro GmbH (1)                                           644485 (0.0%)
Metronet telekomunikacije d.d. (1)                       641662 (0.0%)
dogado GmbH (1)                                          637433 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   636889 (0.0%)
Bluebird Network (1)                                     636462 (0.0%)
Regional Information Technologies Ltd. (1)               636227 (0.0%)
rh-tec Business GmbH (3)                                 636158 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         632520 (0.0%)
Blizoo Media and Broadband (1)                           629920 (0.0%)
B2 Net Solutions Inc. (1)                                629709 (0.0%)
Utelisys Communications B.V. (1)                         627264 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   622512 (0.0%)
North State Telephone Co. (1)                            621258 (0.0%)
iiNet Limited (1)                                        620486 (0.0%)
SWAN, a.s. (1)                                           616611 (0.0%)
SWITCH, LTD (1)                                          614145 (0.0%)
Citycable (1)                                            612808 (0.0%)
SnapServ Ltd (1)                                         609738 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602822 (0.0%)
WTT HK Limited (1)                                       597861 (0.0%)
easystores GmbH (1)                                      594756 (0.0%)
FIBIA P/S (1)                                            594478 (0.0%)
UGMK-Telecom LLC (1)                                     589222 (0.0%)
ENTEGA Medianet GmbH (2)                                 582948 (0.0%)
Euronet Communications B.V. (1)                          567497 (0.0%)
Nos Comunicacoes, S.A. (2)                               561721 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   561500 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             552130 (0.0%)
CABLEVISION S.A. (3)                                     551158 (0.0%)
AsterNet Ltd. (1)                                        548864 (0.0%)
IT-Lauget Parknet (2)                                    543653 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         538305 (0.0%)
CLARO S.A. (3)                                           531309 (0.0%)
Nessus GmbH (2)                                          522370 (0.0%)
Colo4, LLC (2)                                           513319 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            504396 (0.0%)
ISPHONE, INC. (1)                                        504376 (0.0%)
iWeb Technologies Inc. (1)                               498471 (0.0%)
Nianet A/S (1)                                           496341 (0.0%)
encoLine GmbH (1)                                        494706 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        490798 (0.0%)
ORKA systems, s.r.o. (1)                                 487780 (0.0%)
TVINGO Telecom Ltd. (1)                                  472064 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471674 (0.0%)
PT. Raja Sepadan Abadi (1)                               471373 (0.0%)
SkipLink, LLC (1)                                        470805 (0.0%)
SAREnet, S.A. (1)                                        466110 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      465537 (0.0%)
University of Victoria (1)                               458575 (0.0%)
TM Net, Internet Service Provider (1)                    455680 (0.0%)
PE Ruzhic'kij Svyatoslav Georgievich (1)                 452608 (0.0%)
Ic-voronezh (1)                                          433484 (0.0%)
Intelsc Ltd. (1)                                         422912 (0.0%)
Limestone Networks, Inc. (1)                             422250 (0.0%)
Pp Sks-lugan (1)                                         421011 (0.0%)
skHosting.eu s.r.o. (1)                                  419840 (0.0%)
Nej.cz s.r.o. (1)                                        415589 (0.0%)
Clouvider Limited (1)                                    409523 (0.0%)
COMA s.r.o. (1)                                          407834 (0.0%)
TekTonic (1)                                             399627 (0.0%)
Nexeon Technologies, Inc. (1)                            387839 (0.0%)
ennit server GmbH (1)                                    384780 (0.0%)
Consolidated Communications, Inc. (1)                    375719 (0.0%)
JM-Net, z.s. (1)                                         368121 (0.0%)
Hosting.de GmbH (1)                                      367631 (0.0%)
SMART Comp. a.s. (1)                                     365908 (0.0%)
Infobunker, L.L.C. (2)                                   363846 (0.0%)
ENTEL CHILE S.A. (1)                                     362940 (0.0%)
uvensys GmbH (3)                                         362129 (0.0%)
Omsoft Technologies (1)                                  358505 (0.0%)
sdt.net AG (1)                                           346617 (0.0%)
RadioLAN spol. s r.o. (1)                                346016 (0.0%)
Long Lines Internet (1)                                  337705 (0.0%)
FreeBit Co.,Ltd. (2)                                     332979 (0.0%)
LIWEST Kabelmedien GmbH (1)                              327750 (0.0%)
Inter.Net Germany (1)                                    325606 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  323489 (0.0%)
e-Net, s.r.o. (1)                                        314441 (0.0%)
HopOne Internet Corporation (1)                          313204 (0.0%)
Hiawatha Broadband Communications, Inc (1)               312473 (0.0%)
Cogeco Cable (1)                                         309800 (0.0%)
Australian IT Solutions Group (1)                        299327 (0.0%)
SECURED SERVERS LLC (1)                                  290113 (0.0%)
FIBERNETICS CORPORATION (1)                              290046 (0.0%)
ServiHosting Networks S.L. (1)                           289068 (0.0%)
CMC Telecommunications Services Company (1)              281651 (0.0%)
OnX Enterprise Solutions Inc. (1)                        280576 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              273440 (0.0%)
ImproWare AG (2)                                         272378 (0.0%)
Cloud South (1)                                          268302 (0.0%)
Iberbanda S.A. (1)                                       265949 (0.0%)
Multimedia Polska S.A. (1)                               256811 (0.0%)
iTools JSC (1)                                           256283 (0.0%)
TRICOM (1)                                               254372 (0.0%)
Dansk Net A/S (1)                                        252866 (0.0%)
Windstream Communications Inc (2)                        251704 (0.0%)
Primus Telecommunications (1)                            249252 (0.0%)
Sigterm Mikal Villa (1)                                  246526 (0.0%)
California State University, Office of the Chancel (1)   243469 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               242634 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239115 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   234432 (0.0%)
Airstream Communications, LLC (1)                        233639 (0.0%)
green.ch AG (1)                                          233608 (0.0%)
JSC Kazakhtelecom (1)                                    232607 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   231559 (0.0%)
Dery Telecom Inc. (1)                                    230195 (0.0%)
Wobcom GmbH (3)                                          228998 (0.0%)
Zheye Networks (1)                                       228980 (0.0%)
HostSlim BV (1)                                          226300 (0.0%)
Tiscali SpA (2)                                          223099 (0.0%)
Lightwave Networking, LLC (1)                            219260 (0.0%)
ITISINTERNET (1)                                         214823 (0.0%)
OOO Post ltd (1)                                         213853 (0.0%)
Origin Broadband Limited (1)                             213769 (0.0%)
Wintek Corporation (1)                                   212718 (0.0%)
Microplex PTY LTD (1)                                    212630 (0.0%)
noris network AG (1)                                     210404 (0.0%)
Nebula Oy (2)                                            210228 (0.0%)
Telecom Argentina S.A. (2)                               209842 (0.0%)
ZNET Telekom Zrt. (1)                                    197988 (0.0%)
RFTkabel Brandenburg GmbH (2)                            196457 (0.0%)
ArubaCloud Limited (1)                                   192363 (0.0%)
FortressITX (1)                                          186996 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           185344 (0.0%)
JSC Vostoktelecom (1)                                    182391 (0.0%)
PODA a.s. (1)                                            182336 (0.0%)
New Telesystems - TV, Ltd. (1)                           179858 (0.0%)
ANGANI-AS (1)                                            174557 (0.0%)
Cyprus Telecommunications Authority (2)                  172449 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            172063 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        169107 (0.0%)
TBayTel (1)                                              168096 (0.0%)
e-Quest Automatisering B.V. (1)                          160360 (0.0%)
Midcontinent Communications (1)                          158994 (0.0%)
Tyfon (1)                                                158756 (0.0%)
AMSNET Andrzej Szreter (1)                               157365 (0.0%)
ELEMENTMEDIA GmbH (1)                                    156637 (0.0%)
Bergon Internet Ltd. (1)                                 154825 (0.0%)
Vodafone Enterprise U.K. (1)                             152555 (0.0%)
mywire Datentechnik GmbH (1)                             148480 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            147911 (0.0%)
Balnet Ltd. (1)                                          146821 (0.0%)
Rychly drat, s.r.o. (1)                                  145986 (0.0%)
Cable One, Inc. (1)                                      145093 (0.0%)
Gtd Internet S.A. (1)                                    141315 (0.0%)
PenTeleData Inc. (1)                                     141312 (0.0%)
Link Ltd. (1)                                            135544 (0.0%)
Kangaroot BVBA (1)                                       133129 (0.0%)
Netsystem Rafal Cyga (1)                                 132400 (0.0%)
Telmex Colombia S.A. (1)                                 131592 (0.0%)
Spin Internet Service (1)                                130532 (0.0%)
Elkdata OU (1)                                           128980 (0.0%)
EastLink (1)                                             127003 (0.0%)
Avensys Networks Ltd (1)                                 125509 (0.0%)
Hosting Ukraine LTD (1)                                  125397 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 125303 (0.0%)
Tarr Kft. (1)                                            123930 (0.0%)
Telemach Rotovz d.d. (1)                                 123640 (0.0%)
Ruscom Ltd. (1)                                          123015 (0.0%)
VINI SAS (1)                                             123004 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122986 (0.0%)
Vienna University Computer Center (1)                    122931 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122893 (0.0%)
Corporate Colocation Inc. (1)                            122891 (0.0%)
Synergy Internet Services Florida (1)                    122880 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122773 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   122716 (0.0%)
LigaLink, Ltd. (1)                                       122663 (0.0%)
Kcom (1)                                                 122420 (0.0%)
Biddeford Internet Corp (1)                              122003 (0.0%)
Vodafone NZ Ltd. (1)                                     121929 (0.0%)
Nexinto GmbH (1)                                         118834 (0.0%)
OAO Osnova Telecom (1)                                   117969 (0.0%)
Exa Networks Limited (1)                                 117802 (0.0%)
Moselle Telecom (1)                                      117760 (0.0%)
Source XS B.V. (1)                                       115651 (0.0%)
Telecommunication Infrastructure Company (1)             114688 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           114168 (0.0%)
N.Nikolov Ltd (1)                                        112702 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         112301 (0.0%)
mitko.com Eood (1)                                       112197 (0.0%)
Exetel Pty Ltd (1)                                       111281 (0.0%)
AVCOM d.o.o. (1)                                         109568 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   108865 (0.0%)
COMCEL GUATEMALA S.A. (1)                                105001 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   101904 (0.0%)
JSC Transtelecom (1)                                     101591 (0.0%)
Lost Oasis SARL (1)                                      96256 (0.0%)
Afrihost (1)                                             93294 (0.0%)
NSS S.A. (1)                                             93286 (0.0%)
ManagedWay (1)                                           93046 (0.0%)
Aureon Network Services (1)                              91554 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   90605 (0.0%)
Panamaserver.com (1)                                     90203 (0.0%)
Tunisia BackBone AS (1)                                  90112 (0.0%)
Maginfo JSC (1)                                          90112 (0.0%)
PrimaCom Berlin GmbH (1)                                 88853 (0.0%)
CO.PA.CO. (1)                                            88345 (0.0%)
Netia SA (1)                                             87866 (0.0%)
Company for communications services ONE.VIP DOO Sk (1)   86327 (0.0%)
AlpineDC SA (1)                                          86258 (0.0%)
Sc Cloud Troopers International Srl (1)                  85237 (0.0%)
Intek-M LLC (1)                                          78345 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       67810 (0.0%)
Tim Celular S.A. (1)                                     65436 (0.0%)
B2B2C Inc (1)                                            63844 (0.0%)
FASTER CZ spol. s r.o. (1)                               63246 (0.0%)
manitu GmbH (1)                                          61117 (0.0%)
Cutting Edge Communications, Inc. (1)                    59287 (0.0%)
Outremer Telecom (1)                                     58132 (0.0%)
H88 S.A. (1)                                             56294 (0.0%)
Telenor Hungary plc (1)                                  54272 (0.0%)
LLC Balttelecom (1)                                      54183 (0.0%)
Manx Telecom (1)                                         54168 (0.0%)
ASMedi (1)                                               52224 (0.0%)
Herault Telecom (1)                                      52224 (0.0%)
Pars Online PJS (1)                                      51467 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              48648 (0.0%)
MT-MPLS (1)                                              41140 (0.0%)
The Computer Shop Netlink (1)                            39784 (0.0%)
Snap Internet Limited (1)                                30693 (0.0%)
PJSC MegaFon (1)                                         24605 (0.0%)
Itissalat Al-MAGHRIB (1)                                 15360 (0.0%)
Forthnet (1)                                             0 (0.0%)
Kichkas Network Ltd. (1)                                 0 (0.0%)
IP-Max SA (1)                                            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
