
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep  4 00:23:00 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6936)                    6936
Linux                           6420 (92.6%)
FreeBSD                         278 (4.0%)
Windows                         153 (2.2%)
OpenBSD                         58 (0.8%)
Darwin                          16 (0.2%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
DragonFly                       1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
