
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 25 01:21:05 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6686)                    6686
Linux                           6215 (93.0%)
FreeBSD                         257 (3.8%)
Windows                         136 (2.0%)
OpenBSD                         54 (0.8%)
Darwin                          10 (0.1%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
DragonFly                       3 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD                          1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
