
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep  5 16:10:12 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6976)                    29703727322
Linux (6448)                    27623802688 (93.0%)
FreeBSD (276)                   1714865405 (5.8%)
OpenBSD (58)                    134584187 (0.5%)
Windows (170)                   121311899 (0.4%)
ElectroBSD (4)                  43792663 (0.1%)
SunOS (4)                       34833186 (0.1%)
Darwin (12)                     22423133 (0.1%)
DragonFly (2)                   4875947 (0.0%)
GNU/kFreeBSD (1)                2181041 (0.0%)
NetBSD MOS Technology 6510 (1)  1057173 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
