
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: relays
Report Date: Fri Jul 28 18:25:15 UTC 2017
Data Source: https://onionoo.torproject.org

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (count)                                          BANDWIDTH
=======================================================  ======================
TOTAL (6937)                                             28363903428.0
OVH SAS (592)                                            4202193851.0 (14.8%)
Online S.a.s. (406)                                      3390188772.0 (12.0%)
Hetzner Online GmbH (336)                                1764130459.0 (6.2%)
Digital Ocean, Inc. (430)                                1749954213.0 (6.2%)
myLoc managed IT AG (62)                                 589568903.0 (2.1%)
Host Europe GmbH (57)                                    453912936.0 (1.6%)
Linode, LLC (226)                                        340281324.0 (1.2%)
Hurricane Electric, Inc. (16)                            324268093.0 (1.1%)
ITL Company (52)                                         279589456.0 (1.0%)
Voxility S.R.L. (19)                                     271610180.0 (1.0%)
ISPpro Internet KG (38)                                  251445982.0 (0.9%)
 (3)                                                     231369928.0 (0.8%)
Contabo GmbH (46)                                        225858899.0 (0.8%)
SURFnet, The Netherlands (6)                             225484097.0 (0.8%)
1&1 Internet SE (31)                                     223456109.0 (0.8%)
root SA (20)                                             203966997.0 (0.7%)
LeaseWeb Netherlands B.V. (45)                           203577609.0 (0.7%)
SOFTplus Entwicklungen GmbH (23)                         184369489.0 (0.7%)
Keyweb AG (35)                                           181301773.0 (0.6%)
Init7 (Switzerland) Ltd. (26)                            177494552.0 (0.6%)
Makonix SIA (32)                                         170487886.0 (0.6%)
Deutsche Telekom AG (212)                                170432766.0 (0.6%)
Xs4all Internet BV (39)                                  167923066.0 (0.6%)
NForce Entertainment B.V. (10)                           167084756.0 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  154563361.0 (0.5%)
Quintex Alliance Consulting (20)                         141839884.0 (0.5%)
SITAB Infrastruktur (8)                                  140917608.0 (0.5%)
null (37)                                                140793946.0 (0.5%)
Alistar Security Srl (2)                                 135896747.0 (0.5%)
Zwiebelfreunde e.V. (6)                                  134812071.0 (0.5%)
Hextet Systems (6)                                       134547811.0 (0.5%)
EnergiMidt Fiberbredband A/S (7)                         131533831.0 (0.5%)
WEDOS Internet, a.s. (25)                                131278611.0 (0.5%)
Choopa, LLC (77)                                         129886045.0 (0.5%)
FlokiNET ehf (37)                                        126799751.0 (0.4%)
Leaseweb Deutschland GmbH (17)                           125969177.0 (0.4%)
Private Layer INC (22)                                   125901594.0 (0.4%)
Foreningen for digitala fri- och rattigheter (8)         121979450.0 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        121596150.0 (0.4%)
MCI Communications Services, Inc. d/b/a Verizon Bu (48)  118148041.0 (0.4%)
BENESTRA, s.r.o. (4)                                     114139890.0 (0.4%)
Cogent Communications (21)                               110214892.0 (0.4%)
EVANZO e-commerce GmbH (15)                              109696539.0 (0.4%)
Broadnet AS (6)                                          107701794.0 (0.4%)
QuadraNet, Inc (30)                                      107338486.0 (0.4%)
WorldStream B.V. (10)                                    103593928.0 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  99688104.0 (0.4%)
Tehnologii Budushego LLC (2)                             98240758.0 (0.3%)
Massachusetts Institute of Technology (12)               95781401.0 (0.3%)
The Calyx Institute (12)                                 94455850.0 (0.3%)
ServerAstra Kft. (14)                                    94367131.0 (0.3%)
Liberty Global Operations B.V. (109)                     92194038.0 (0.3%)
CYBERDYNE (9)                                            91038660.0 (0.3%)
TUTNET TUT Autonomous System (10)                        89719953.0 (0.3%)
Nine Internet Solutions AG (10)                          84231125.0 (0.3%)
Tetaneutral.net (3)                                      83142276.0 (0.3%)
PJSC Rostelecom (50)                                     82584177.0 (0.3%)
SUNET SUNET Swedish University Network (9)               82417903.0 (0.3%)
Solar Communications GmbH (14)                           79326974.0 (0.3%)
Free SAS (55)                                            77931480.0 (0.3%)
JSC ISPsystem (17)                                       77789868.0 (0.3%)
ENTER S.r.l. (11)                                        77336539.0 (0.3%)
Loco Digital LTD (6)                                     75323685.0 (0.3%)
Telia Company AB (23)                                    72819037.0 (0.3%)
UAB Cherry Servers (17)                                  70198600.0 (0.2%)
Comcast Cable Communications, LLC (111)                  69995101.0 (0.2%)
Joshua Peter McQuistan (9)                               65919863.0 (0.2%)
Lynet Internett AS (7)                                   65523032.0 (0.2%)
Techcrea Solutions SARL (12)                             64748336.0 (0.2%)
Orange (36)                                              64331187.0 (0.2%)
Tele2 Telecommunication GmbH (8)                         63874180.0 (0.2%)
Not SURF Net (1)                                         63822942.0 (0.2%)
KPN B.V. (21)                                            63264396.0 (0.2%)
Telenor Norge AS (34)                                    61951876.0 (0.2%)
Strato AG (28)                                           61941887.0 (0.2%)
Global Layer B.V. (5)                                    61290375.0 (0.2%)
Bahnhof Internet AB (27)                                 61164149.0 (0.2%)
M247 Ltd (27)                                            58932465.0 (0.2%)
RWTH Aachen University (4)                               56909201.0 (0.2%)
Brass Horn Communications (4)                            56823830.0 (0.2%)
Martin Prager trading as NbIServ (19)                    54567456.0 (0.2%)
OOO Fishnet Communications (10)                          52221660.0 (0.2%)
Team Cymru Inc. (6)                                      51812915.0 (0.2%)
Parfumuri Femei.com SRL (9)                              50768791.0 (0.2%)
Telia Finland Oyj (18)                                   50232956.0 (0.2%)
netcup GmbH (22)                                         50175275.0 (0.2%)
Bytemark Limited (8)                                     49797229.0 (0.2%)
Amazon.com, Inc. (55)                                    48857256.0 (0.2%)
Hostkey B.v. (7)                                         48626172.0 (0.2%)
WholeSale Internet, Inc. (9)                             48415464.0 (0.2%)
Oy Creanova Hosting Solutions Ltd. (8)                   48216294.0 (0.2%)
Zayo Bandwidth Inc (4)                                   47825885.0 (0.2%)
UK-2 Limited (8)                                         46595701.0 (0.2%)
VimpelCom (27)                                           46247533.0 (0.2%)
Simon Frerichs (3)                                       44930259.0 (0.2%)
Deninet KFT (1)                                          44358050.0 (0.2%)
GHOSTnet GmbH (6)                                        44008507.0 (0.2%)
BornFiber Service Provider ApS (4)                       43671864.0 (0.2%)
Tamatiya EOOD (5)                                        42934124.0 (0.2%)
Greek Research and Technology Network S.A (15)           42241725.0 (0.1%)
TELE2 (6)                                                42198393.0 (0.1%)
Zencurity ApS (2)                                        42109496.0 (0.1%)
Cambrium IT Services B.V. (4)                            41606035.0 (0.1%)
First Colo GmbH (5)                                      39094592.0 (0.1%)
Mir Telematiki Ltd (9)                                   38691468.0 (0.1%)
velia.net Internetdienste GmbH (7)                       38595740.0 (0.1%)
Profitbricks GmbH (1)                                    38228646.0 (0.1%)
23Media GmbH (10)                                        38216359.0 (0.1%)
Google Fiber Inc. (11)                                   37741406.0 (0.1%)
Time Warner Cable Internet LLC (47)                      36313100.0 (0.1%)
Netaction Telecom Srl-d (4)                              36267048.0 (0.1%)
Altibox AS (8)                                           35925779.0 (0.1%)
XO Communications (6)                                    35673083.0 (0.1%)
University of Warwick (1)                                35653027.0 (0.1%)
IP-Only Networks AB (4)                                  34861000.0 (0.1%)
Magyar Telekom plc. (7)                                  34339014.0 (0.1%)
Quasi Networks LTD. (7)                                  33592246.0 (0.1%)
2267921 ONTARIO LTD (17)                                 33258451.0 (0.1%)
Hostwinds LLC. (7)                                       32969817.0 (0.1%)
Digicube sas (8)                                         32837012.0 (0.1%)
EDIS GmbH (10)                                           32271267.0 (0.1%)
XMission, L.C. (5)                                       32201904.0 (0.1%)
DataClub S.A. (3)                                        31845379.0 (0.1%)
YISP B.V. (3)                                            31801963.0 (0.1%)
Aruba SAS (9)                                            31554364.0 (0.1%)
PCextreme B.V. (12)                                      31319284.0 (0.1%)
FranTech Solutions (14)                                  31138907.0 (0.1%)
LES.NET (1)                                              30986549.0 (0.1%)
Thor Data Center ehf (16)                                30980007.0 (0.1%)
Vodafone Kabel Deutschland GmbH (59)                     30905657.0 (0.1%)
Wikimedia Foundation, Inc. (2)                           30800252.0 (0.1%)
Serverius Holding B.V. (7)                               30296364.0 (0.1%)
MAROSNET Telecommunication Company LLC (7)               30050763.0 (0.1%)
Coolhousing s.r.o. (5)                                   29799465.0 (0.1%)
INTERNET CZ, a.s. (10)                                   29794525.0 (0.1%)
T-Mobile Thuis BV (3)                                    29704319.0 (0.1%)
Hosting Solution Ltd. (8)                                29561168.0 (0.1%)
Swiftway Sp. z o.o. (13)                                 29457709.0 (0.1%)
JSC ER-Telecom Holding (18)                              29430565.0 (0.1%)
SkyNet Ltd. (9)                                          29279864.0 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     29009251.0 (0.1%)
SFR (21)                                                 28996372.0 (0.1%)
M-net Telekommunikations GmbH (18)                       28876452.0 (0.1%)
Iws Networks LLC (1)                                     27800285.0 (0.1%)
Accelerated IT Services GmbH (17)                        27425148.0 (0.1%)
AS33891 Netzbetrieb GmbH (6)                             26536734.0 (0.1%)
NYNEX satellite OHG (1)                                  26363849.0 (0.1%)
Telefonica De Espana (12)                                26340663.0 (0.1%)
Swisscom (Switzerland) Ltd (7)                           26125181.0 (0.1%)
British Telecommunications PLC (33)                      25950983.0 (0.1%)
AT&T Services, Inc. (20)                                 25445449.0 (0.1%)
Qwest Communications Company, LLC (19)                   24667700.0 (0.1%)
Specialized Bulletin Board Systems (1)                   24069279.0 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    24001536.0 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23469517.0 (0.1%)
ACONET (1)                                               22986152.0 (0.1%)
i3d B.V. (2)                                             22743403.0 (0.1%)
Alexhost Srl (7)                                         22430103.0 (0.1%)
DNA Oyj (13)                                             22394947.0 (0.1%)
IPAX OG (2)                                              21924813.0 (0.1%)
Netwerkvereniging Coloclue (4)                           21915936.0 (0.1%)
Dotsi, Unipessoal Lda. (5)                               21884847.0 (0.1%)
Leaseweb Asia Pacific pte. ltd. (9)                      21828156.0 (0.1%)
Host Sailor Ltd. (5)                                     21804617.0 (0.1%)
EasySpeedy Danmark ApS (1)                               21674995.0 (0.1%)
Fiberby ApS (3)                                          21582202.0 (0.1%)
Portlane AB (12)                                         21527183.0 (0.1%)
RCS & RDS (9)                                            21295988.0 (0.1%)
Ikoula Net SAS (4)                                       21256048.0 (0.1%)
ColoCrossing (16)                                        21191184.0 (0.1%)
UK Dedicated Servers Limited (2)                         21109766.0 (0.1%)
Bouygues Telecom SA (12)                                 21085574.0 (0.1%)
MULTACOM CORPORATION (4)                                 20367001.0 (0.1%)
Aruba S.p.A. (15)                                        20345952.0 (0.1%)
MediaServicePlus LLC (5)                                 20137072.0 (0.1%)
Denetron LLC (2)                                         20071251.0 (0.1%)
University of North Carolina at Chapel Hill (2)          20031855.0 (0.1%)
Nobis Technology Group, LLC (3)                          19739758.0 (0.1%)
BSE Software GmbH (1)                                    19697090.0 (0.1%)
Ownit AB (5)                                             19534274.0 (0.1%)
Frontier Communications of America, Inc. (12)            19527883.0 (0.1%)
(aq) networks limited (1)                                19483648.0 (0.1%)
DataShack, LC (5)                                        19171873.0 (0.1%)
Redstation Limited (2)                                   19080263.0 (0.1%)
Hostiserver Ltd (1)                                      18951256.0 (0.1%)
Arrowhead A/S (7)                                        18741762.0 (0.1%)
Net By Net Holding LLC (11)                              18689034.0 (0.1%)
HostHatch, Inc (8)                                       18650726.0 (0.1%)
Studentersamfundet i Trondhjem (1)                       18526750.0 (0.1%)
Transip B.V. (8)                                         18277043.0 (0.1%)
LIAZO SARL (2)                                           18063830.0 (0.1%)
dogado GmbH (2)                                          17968620.0 (0.1%)
MivoCloud SRL (4)                                        17965533.0 (0.1%)
Karlsruhe Institute of Technology (1)                    17942203.0 (0.1%)
PRO-ZETA a.s. (2)                                        17926062.0 (0.1%)
IP-Connect LLC (4)                                       17924564.0 (0.1%)
BHost Inc (2)                                            17911738.0 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17664356.0 (0.1%)
Telia Lietuva, AB (7)                                    17583928.0 (0.1%)
Tele Danmark (11)                                        17528069.0 (0.1%)
DIGI Tavkozlesi es Szolgaltato Kft. (7)                  17387063.0 (0.1%)
Google Inc. (8)                                          17328916.0 (0.1%)
T-Mobile Czech Republic a.s. (2)                         17095915.0 (0.1%)
2COM Co Ltd. (4)                                         16894564.0 (0.1%)
University of Waterloo (2)                               16848894.0 (0.1%)
EDSI-Tech Sarl (2)                                       16746532.0 (0.1%)
Joe's Datacenter, LLC (3)                                16166260.0 (0.1%)
Cablevision Systems Corp. (7)                            15962719.0 (0.1%)
Sinarohost LTD (3)                                       15936304.0 (0.1%)
The New York Internet Company (3)                        15914597.0 (0.1%)
Riseup Networks (5)                                      15839551.0 (0.1%)
NetCologne GmbH (9)                                      15797191.0 (0.1%)
Data Communication Business Group (8)                    15483689.0 (0.1%)
Association Gitoyen (1)                                  15421060.0 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        15294503.0 (0.1%)
Keminet Ltd. (5)                                         14669757.0 (0.1%)
Ziggo (17)                                               14620889.0 (0.1%)
1&1 Versatel Deutschland GmbH (12)                       14586646.0 (0.1%)
Volia (11)                                               14464040.0 (0.1%)
PE Freehost (4)                                          14109542.0 (0.0%)
Master Internet s.r.o. (5)                               14070995.0 (0.0%)
ServerBase GmbH (3)                                      14019858.0 (0.0%)
Com Hem AB (6)                                           13947044.0 (0.0%)
SDS-Vostok Ltd. (4)                                      13944390.0 (0.0%)
Cronyx Plus Ltd. (2)                                     13830973.0 (0.0%)
RM Engineering LLC (4)                                   13757332.0 (0.0%)
Comvive Servidores S.L. (1)                              13717901.0 (0.0%)
Hostpro Ltd. (2)                                         13711938.0 (0.0%)
Monkey Brains (4)                                        13624215.0 (0.0%)
D2 International Investment Ukraine Ltd. (3)             13619645.0 (0.0%)
UAB Esnet (2)                                            13594651.0 (0.0%)
Danish network for Research and Education (2)            13554166.0 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              13539328.0 (0.0%)
Ch-net S.r.l. (3)                                        13508456.0 (0.0%)
Total Server Solutions L.L.C. (4)                        13485648.0 (0.0%)
Casablanca INT (1)                                       13416892.0 (0.0%)
Internetport Sweden AB (5)                               13388735.0 (0.0%)
AEG (1)                                                  13377288.0 (0.0%)
prgmr.com, Inc. (6)                                      13179120.0 (0.0%)
Neo Telecoms S.A.S. (1)                                  13165212.0 (0.0%)
Hotwire Communications (1)                               13162966.0 (0.0%)
Incero LLC (5)                                           13157426.0 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   13148616.0 (0.0%)
BelCloud Hosting Corporation (7)                         12956501.0 (0.0%)
Aktsiaselts WaveCom (1)                                  12948189.0 (0.0%)
Telefonica Germany (34)                                  12907853.0 (0.0%)
SIA Bighost.lv (10)                                      12894113.0 (0.0%)
Microsoft Corporation (12)                               12879383.0 (0.0%)
Vodafone GmbH (30)                                       12690891.0 (0.0%)
Unithost Internet B.V. (1)                               12683674.0 (0.0%)
Bredband2 AB (5)                                         12660730.0 (0.0%)
StreamLogic corp. (1)                                    12520051.0 (0.0%)
Hostline, Uab (1)                                        12271913.0 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12257388.0 (0.0%)
PE Pashinska Oksana Vasulivna (2)                        12238772.0 (0.0%)
PLUTEX GmbH (1)                                          12079231.0 (0.0%)
Rial Com JSC (1)                                         12076794.0 (0.0%)
SoftLayer Technologies Inc. (10)                         12000079.0 (0.0%)
PVimpelCom (6)                                           11993191.0 (0.0%)
Perspectiva Ltd. (5)                                     11936772.0 (0.0%)
Seti Weba Ltd (2)                                        11919678.0 (0.0%)
wilhelm.tel GmbH (10)                                    11915824.0 (0.0%)
Cox Communications Inc. (21)                             11875122.0 (0.0%)
Visual Online S.A. (2)                                   11862613.0 (0.0%)
GMO Internet,Inc (6)                                     11854739.0 (0.0%)
Cyberverse, Inc. (3)                                     11840958.0 (0.0%)
Stockholms Stadsnat AB (2)                               11827259.0 (0.0%)
Level 3 Communications, Inc. (5)                         11777851.0 (0.0%)
Concorde inc. (1)                                        11749745.0 (0.0%)
HitMe.pl Marek Bajerski (1)                              11738718.0 (0.0%)
SYN LTD (2)                                              11733126.0 (0.0%)
Limestone Networks, Inc. (2)                             11722824.0 (0.0%)
Tech Futures Interactive Inc. (4)                        11652382.0 (0.0%)
Orange Espagne S.A.U. (8)                                11594107.0 (0.0%)
3W Infra B.V. (1)                                        11500383.0 (0.0%)
Virgin Media Limited (22)                                11369051.0 (0.0%)
Marco Sandro Naf (1)                                     11329813.0 (0.0%)
Nav Communications Srl (2)                               11245445.0 (0.0%)
Snel.com B.V. (1)                                        11233748.0 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11125790.0 (0.0%)
COLT Technology Services Group Limited (3)               11037177.0 (0.0%)
Eonix Corporation (5)                                    11009863.0 (0.0%)
Mediam Oy (1)                                            10985317.0 (0.0%)
US Internet Corp (3)                                     10934238.0 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10915512.0 (0.0%)
Telecom3 Sverige AB (5)                                  10852432.0 (0.0%)
PE Tetyana Mysyk (1)                                     10841088.0 (0.0%)
Jupiter 25 Limited (1)                                   10827183.0 (0.0%)
Liteserver VOF (4)                                       10728703.0 (0.0%)
Hiper A/S (2)                                            10685043.0 (0.0%)
Obenetwork AB (3)                                        10666543.0 (0.0%)
Content Delivery Network Ltd (6)                         10632163.0 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10611829.0 (0.0%)
AbeloHost B.V. (6)                                       10581347.0 (0.0%)
Kabel BW (22)                                            10493312.0 (0.0%)
SuperNetwork s.r.o. (1)                                  10475697.0 (0.0%)
Lucky Net Ltd (3)                                        10470597.0 (0.0%)
Charter Communications (22)                              10336987.0 (0.0%)
Edutel BV (6)                                            10136894.0 (0.0%)
Login, Inc. (2)                                          10086447.0 (0.0%)
YOUR.ORG, INC. (1)                                       10052999.0 (0.0%)
Flashdance Ab (2)                                        10035495.0 (0.0%)
Sunrise Communications AG (4)                            9945740.0 (0.0%)
Eigo Solutii Srl (4)                                     9820677.0 (0.0%)
Aqua Ray SAS (1)                                         9814628.0 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9767546.0 (0.0%)
Amsio B.V. (1)                                           9595065.0 (0.0%)
NetAssist LLC (1)                                        9526009.0 (0.0%)
ELB Multimedia SARL (1)                                  9486599.0 (0.0%)
vollmar.net GmbH (5)                                     9460487.0 (0.0%)
FortressITX (2)                                          9404311.0 (0.0%)
Get AS (5)                                               9379972.0 (0.0%)
GANDI SAS (7)                                            9327492.0 (0.0%)
University of Utah (3)                                   9234235.0 (0.0%)
ATW Internet Kft. (1)                                    9200903.0 (0.0%)
Cyber Wurx LLC (1)                                       9153419.0 (0.0%)
Condointernet.net (4)                                    9148112.0 (0.0%)
Sardegna Wifi Srl (1)                                    9120874.0 (0.0%)
23VNet Kft. (2)                                          9107201.0 (0.0%)
UNINETT AS (2)                                           9105917.0 (0.0%)
Bezeq International (8)                                  9045519.0 (0.0%)
Sologigabit S.L. (3)                                     9044700.0 (0.0%)
Delta Softmedia Ltd. (3)                                 9031417.0 (0.0%)
Histate Global Corp. (6)                                 8988088.0 (0.0%)
NORDUnet (1)                                             8986628.0 (0.0%)
a.b.n. Jsc (1)                                           8911899.0 (0.0%)
Reliable Hosting Services (1)                            8883642.0 (0.0%)
NC Numericable S.A. (10)                                 8850116.0 (0.0%)
ON-LINE Ltd (1)                                          8795677.0 (0.0%)
LLC tc Tel Center (4)                                    8776122.0 (0.0%)
sprint S.A. (2)                                          8719197.0 (0.0%)
Trader soft LLC (2)                                      8697629.0 (0.0%)
Mobiltel Ead (7)                                         8502750.0 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         8500682.0 (0.0%)
JSC Mediasoft ekspert (2)                                8460744.0 (0.0%)
Sandyx Systems Limited (1)                               8376320.0 (0.0%)
Techstorage sp. z o.o. (1)                               8353158.0 (0.0%)
Kopideja Ltd (2)                                         8314645.0 (0.0%)
Hyperoptic Ltd (3)                                       8290126.0 (0.0%)
Steadfast (1)                                            8238355.0 (0.0%)
Colocall Ltd. (3)                                        8201054.0 (0.0%)
CESNET z.s.p.o. (1)                                      8189353.0 (0.0%)
Im Level7 Srl (1)                                        8083109.0 (0.0%)
UAB Porenta (1)                                          8044544.0 (0.0%)
Daticum JSC (1)                                          8030740.0 (0.0%)
Psychz Networks (6)                                      7993805.0 (0.0%)
City Network Hosting AB (3)                              7985022.0 (0.0%)
MTS PJSC (7)                                             7921669.0 (0.0%)
TOV Magnus Limited (1)                                   7892387.0 (0.0%)
Rainside s.r.o. (1)                                      7887593.0 (0.0%)
Lanet Network Ltd (6)                                    7818892.0 (0.0%)
DataOppdrag AS (1)                                       7816612.0 (0.0%)
Quickline AG (10)                                        7740068.0 (0.0%)
server4you Inc. (2)                                      7713756.0 (0.0%)
Turnkey Internet Inc. (1)                                7702829.0 (0.0%)
Limited liability company Mail.Ru (1)                    7696920.0 (0.0%)
nexellent ag (1)                                         7666468.0 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7608592.0 (0.0%)
SAKURA Internet Inc. (8)                                 7506948.0 (0.0%)
JSC Internet-Cosmos (1)                                  7489641.0 (0.0%)
NETRIX SAS (2)                                           7461149.0 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7423863.0 (0.0%)
Boston University (1)                                    7387719.0 (0.0%)
Webaxys SAS (3)                                          7386916.0 (0.0%)
Start LLC (2)                                            7360349.0 (0.0%)
Melbikomas UAB (2)                                       7197335.0 (0.0%)
Liquid Web, L.L.C (3)                                    7192343.0 (0.0%)
Dediserv Dedicated Servers Sp. z o.o. (1)                7189969.0 (0.0%)
HOSTING90 systems s.r.o. (1)                             7101153.0 (0.0%)
Tele2 SWIPnet (2)                                        7078475.0 (0.0%)
Enzu Inc (3)                                             7041909.0 (0.0%)
Hydra Communications Ltd (5)                             7012684.0 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6947750.0 (0.0%)
Sprint (2)                                               6901274.0 (0.0%)
Sorta-hosting-smllc (1)                                  6884728.0 (0.0%)
HighSpeed Office Limited (2)                             6782151.0 (0.0%)
Clarkson University (1)                                  6742454.0 (0.0%)
BELNET (2)                                               6704756.0 (0.0%)
HostDime.com, Inc. (4)                                   6693213.0 (0.0%)
GoDaddy.com, LLC (3)                                     6656092.0 (0.0%)
Shaw Communications Inc. (14)                            6641903.0 (0.0%)
Qhoster Ltd. (1)                                         6635660.0 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6609473.0 (0.0%)
Fastweb (9)                                              6580389.0 (0.0%)
Vodafone Italia S.p.A. (6)                               6558466.0 (0.0%)
Inter Connects Inc (2)                                   6501534.0 (0.0%)
Loqal AS (1)                                             6458364.0 (0.0%)
TekSavvy Solutions, Inc. (12)                            6435641.0 (0.0%)
iHome LLC (1)                                            6427820.0 (0.0%)
Autonomous Non-commercial Organization Regional Ne (1)   6417974.0 (0.0%)
Servers.com, Inc. (1)                                    6369191.0 (0.0%)
CloudHosting SIA (1)                                     6332921.0 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6283745.0 (0.0%)
Verixi Sprl (1)                                          6274185.0 (0.0%)
Partner Communications Ltd. (1)                          6271267.0 (0.0%)
Centrilogic, Inc. (3)                                    6258086.0 (0.0%)
Netsign Networks GmbH (1)                                6183299.0 (0.0%)
The University of Western Ontario (1)                    6179660.0 (0.0%)
Message Express Internet (1)                             6131453.0 (0.0%)
Longmont Power & Communications (3)                      6120386.0 (0.0%)
Szervernet Ltd (1)                                       6060058.0 (0.0%)
Proximus NV (14)                                         6047363.0 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      6046636.0 (0.0%)
Cenac Towing Co. (1)                                     6035722.0 (0.0%)
Continuum Data Centers, LLC. (2)                         6029786.0 (0.0%)
Next Host SRL (1)                                        6023635.0 (0.0%)
Info Data Center Ltd. (1)                                6009822.0 (0.0%)
CS Sales Sweden AB (1)                                   6007462.0 (0.0%)
Sieci Blokowe S.C. (1)                                   5974044.0 (0.0%)
EPB Fiber Optics (2)                                     5881434.0 (0.0%)
inAsset Networks, S.L. (1)                               5800027.0 (0.0%)
Iway AG (5)                                              5773409.0 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   5764727.0 (0.0%)
Inovare-Prim SRL (1)                                     5747050.0 (0.0%)
Nerim SAS (1)                                            5733210.0 (0.0%)
home.pl S.A. (1)                                         5714529.0 (0.0%)
Rogers Cable Communications Inc. (4)                     5639841.0 (0.0%)
Gorset Ltd. (1)                                          5638144.0 (0.0%)
G-Core Labs S.A. (1)                                     5615533.0 (0.0%)
Art Invest Ltd (1)                                       5603328.0 (0.0%)
Dgn Teknoloji A.s. (1)                                   5585524.0 (0.0%)
Hoffrath & Janssen GbR (2)                               5548735.0 (0.0%)
TOV Trest Ukrtelebud (1)                                 5447850.0 (0.0%)
RouteLabel V.O.F. (7)                                    5426749.0 (0.0%)
Infium, UAB (1)                                          5409758.0 (0.0%)
Nette sp. z o.o. (2)                                     5401555.0 (0.0%)
Telenet BVBA (7)                                         5375779.0 (0.0%)
New Dream Network, LLC (2)                               5360137.0 (0.0%)
Videotron Telecom Ltee (5)                               5358771.0 (0.0%)
Internap Network Services Corporation (2)                5349513.0 (0.0%)
OJSC Comcor (1)                                          5319994.0 (0.0%)
vanoppen.biz LLC (6)                                     5290449.0 (0.0%)
RamNode LLC (12)                                         5290132.0 (0.0%)
JMDI Jacek Maleszko (3)                                  5283958.0 (0.0%)
PLANET IC GmbH (1)                                       5283356.0 (0.0%)
Maxnet Telecom, Ltd (1)                                  5199179.0 (0.0%)
Korea Telecom (9)                                        5195379.0 (0.0%)
Axtel, S.A.B. de C.V. (3)                                5193886.0 (0.0%)
So-net Entertainment Corporation (8)                     5190348.0 (0.0%)
Hostinger International Limited (3)                      5183053.0 (0.0%)
C&S Breitband GmbH (1)                                   5157372.0 (0.0%)
eSecureData (2)                                          5087481.0 (0.0%)
Carnegie Mellon University (1)                           5071203.0 (0.0%)
Junet AB (1)                                             5054687.0 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5033307.0 (0.0%)
Rices Privately owned enterprise (1)                     5027840.0 (0.0%)
Individual Network Berlin e.V. (4)                       5027495.0 (0.0%)
Input Output Flood LLC (4)                               5005527.0 (0.0%)
Inetcom LLC (3)                                          4988331.0 (0.0%)
Shop-in-box LLC (1)                                      4976212.0 (0.0%)
WebNX, Inc. (1)                                          4915535.0 (0.0%)
K Telecom (1)                                            4865816.0 (0.0%)
First Telecommunication Center LLC (1)                   4855104.0 (0.0%)
Bell Canada (4)                                          4802758.0 (0.0%)
Jump Networks Ltd (5)                                    4795514.0 (0.0%)
DirectSpace Networks, LLC. (1)                           4793167.0 (0.0%)
Prometeus di Daniela Agro (6)                            4752708.0 (0.0%)
Lightspeed Communications, LLC (1)                       4741472.0 (0.0%)
Priority Colo Inc (1)                                    4712784.0 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             4705757.0 (0.0%)
HostUS (4)                                               4704531.0 (0.0%)
Optima Telecom Ltd. (4)                                  4684914.0 (0.0%)
WideOpenWest Finance LLC (5)                             4653973.0 (0.0%)
NedZone Internet BV (1)                                  4632944.0 (0.0%)
North State Telephone Co. (2)                            4608813.0 (0.0%)
XenoSite B.V. (2)                                        4596924.0 (0.0%)
Sonic Telecom LLC (3)                                    4561801.0 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           4541751.0 (0.0%)
SC Fastweb SRL (1)                                       4541108.0 (0.0%)
Telecom Italia (7)                                       4525857.0 (0.0%)
Dynamic ASP Inc. (1)                                     4500856.0 (0.0%)
Universitaet Stuttgart (3)                               4500757.0 (0.0%)
NetsurfUSA, Inc. (1)                                     4491844.0 (0.0%)
SINP MSU (1)                                             4491165.0 (0.0%)
Iomart (3)                                               4490582.0 (0.0%)
HL komm Telekommunikations GmbH (2)                      4452280.0 (0.0%)
SITEL Sp z o. o. (1)                                     4385633.0 (0.0%)
Hostmaze Inc Srl-d (2)                                   4383444.0 (0.0%)
DA International Group Ltd. (1)                          4337234.0 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4311680.0 (0.0%)
dao Consulting, LLC (1)                                  4297255.0 (0.0%)
Vectra S.A. (6)                                          4226165.0 (0.0%)
Metronet (1)                                             4196352.0 (0.0%)
Mulgin Alexander Sergeevich (1)                          4195653.0 (0.0%)
Quartz Telecom LLC (1)                                   4184287.0 (0.0%)
NovaTrend Services GmbH (1)                              4177319.0 (0.0%)
Livehosting Datacenter Srl (1)                           4169101.0 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4098588.0 (0.0%)
Peer 1 Network (USA) Inc. (5)                            4079140.0 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   4067700.0 (0.0%)
Sky UK Limited (7)                                       4053720.0 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4042809.0 (0.0%)
Genossenschaft GGA Maur (2)                              4035903.0 (0.0%)
Netgroup A/S (1)                                         3978683.0 (0.0%)
Cooolbox AD (1)                                          3972218.0 (0.0%)
Blix Solutions AS (1)                                    3972197.0 (0.0%)
sol.net Network Services (2)                             3961921.0 (0.0%)
Namecheap, Inc. (1)                                      3955803.0 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3928790.0 (0.0%)
East Telecom Ltd. (1)                                    3895523.0 (0.0%)
DataWagon LLC (1)                                        3894829.0 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3857505.0 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            3855863.0 (0.0%)
IT Expert LLC (3)                                        3801299.0 (0.0%)
Saskatchewan Telecommunications (2)                      3775194.0 (0.0%)
Sternforth Ltd. (2)                                      3759406.0 (0.0%)
Net-style Atarim Ltd (3)                                 3754614.0 (0.0%)
VKontakte Ltd (1)                                        3754006.0 (0.0%)
GMO-Z.COM PTE. LTD. (5)                                  3743306.0 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               3718323.0 (0.0%)
TIS Dialog LLC (1)                                       3712920.0 (0.0%)
Perfect International, Inc (1)                           3698261.0 (0.0%)
CyrusOne LLC (1)                                         3692698.0 (0.0%)
Novotelecom Ltd (4)                                      3620022.0 (0.0%)
NET1 Ltd. (3)                                            3601910.0 (0.0%)
OOO Network of data-centers Selectel (2)                 3551936.0 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3519488.0 (0.0%)
Iteranet LLC (3)                                         3512635.0 (0.0%)
RCN (4)                                                  3506537.0 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           3504557.0 (0.0%)
PACSWITCH IP NETWORK (1)                                 3494983.0 (0.0%)
Netelligent Hosting Services Inc. (2)                    3490458.0 (0.0%)
Petersburg Internet Network ltd. (1)                     3482032.0 (0.0%)
Ticinocom SA (2)                                         3463081.0 (0.0%)
MnogoByte LLC (1)                                        3438592.0 (0.0%)
ITC Electron Ltd (1)                                     3418446.0 (0.0%)
SIA Lattelecom (2)                                       3407672.0 (0.0%)
SatTel Corporation, Ltd. (3)                             3399614.0 (0.0%)
Livenet Sp. z o.o. (3)                                   3386462.0 (0.0%)
Suomi Communications Oy (1)                              3365228.0 (0.0%)
Information Network, LLC (1)                             3363824.0 (0.0%)
Corbina Telecom LLC (1)                                  3359381.0 (0.0%)
Equinix Asia Pacific (7)                                 3291375.0 (0.0%)
LLC KomTehCentr (1)                                      3282899.0 (0.0%)
Stanford University (1)                                  3279771.0 (0.0%)
MIIT Ltd. (1)                                            3246745.0 (0.0%)
Solcon Internetdiensten N.V. (2)                         3236012.0 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3228726.0 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3219177.0 (0.0%)
CityNet Telekom Ltd. (1)                                 3206127.0 (0.0%)
FuslVZ Ltd. (1)                                          3189523.0 (0.0%)
Cosmonova LLC (1)                                        3166706.0 (0.0%)
Argon Data Communication (2)                             3146933.0 (0.0%)
EWE-Tel GmbH (5)                                         3143561.0 (0.0%)
Vladivostokskaya Set LTD (2)                             3140282.0 (0.0%)
Wi-Manx Limited (1)                                      3115145.0 (0.0%)
Shinjiru Technology Sdn Bhd (8)                          3101976.0 (0.0%)
Teledom LLC (1)                                          3100672.0 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           3091678.0 (0.0%)
Burlington Telecom (1)                                   3073162.0 (0.0%)
KDDI CORPORATION (3)                                     3068063.0 (0.0%)
CentroNet a.s. (1)                                       3059695.0 (0.0%)
ITnet S.r.l. (1)                                         3052226.0 (0.0%)
Lancom Ltd. (2)                                          3043730.0 (0.0%)
Elisa Oyj (4)                                            3037572.0 (0.0%)
Digital Energy Technologies Limited (1)                  3016536.0 (0.0%)
INEA S.A. (1)                                            2963584.0 (0.0%)
Paxio Inc. (1)                                           2930608.0 (0.0%)
JSC BIG Telecom Ural (1)                                 2910693.0 (0.0%)
CDLAN s.r.l. (1)                                         2904453.0 (0.0%)
Cloudlayer8 Limited (1)                                  2903114.0 (0.0%)
GTT a.s. (1)                                             2892789.0 (0.0%)
Internetia Sp.z o.o. (1)                                 2886995.0 (0.0%)
Telecom.ru Ltd (1)                                       2873550.0 (0.0%)
Viettel Corporation (4)                                  2866329.0 (0.0%)
tzulo, inc. (1)                                          2845523.0 (0.0%)
Zen Internet Ltd (5)                                     2832525.0 (0.0%)
NTE Bredband AS (1)                                      2826700.0 (0.0%)
Kyivstar PJSC (3)                                        2808839.0 (0.0%)
Leaseweb USA, Inc. (1)                                   2801751.0 (0.0%)
Chaos Computer Club e.V. (1)                             2799915.0 (0.0%)
OOO Sysmedia (1)                                         2788457.0 (0.0%)
Rackspace Ltd. (4)                                       2735620.0 (0.0%)
LyonLabs, LLC (1)                                        2726423.0 (0.0%)
Orange Moldova S.A. (1)                                  2719331.0 (0.0%)
BiConsult Eood (1)                                       2712837.0 (0.0%)
Vivint Wireless, Inc. (1)                                2705460.0 (0.0%)
Highwinds Network Group, Inc. (1)                        2687739.0 (0.0%)
HopOne Internet Corporation (2)                          2669145.0 (0.0%)
Nexeon Technologies, Inc. (2)                            2657202.0 (0.0%)
ecotel communication ag (5)                              2655090.0 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2650792.0 (0.0%)
Atlantic.net, Inc. (1)                                   2648581.0 (0.0%)
gsnet.cz s.r.o. (1)                                      2636224.0 (0.0%)
BEST-NET s.r.o. (1)                                      2633998.0 (0.0%)
Bradler & Krantz GmbH & Co. KG (4)                       2601958.0 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2578867.0 (0.0%)
Mediacom Communications Corp (4)                         2573910.0 (0.0%)
iTeract inc. (1)                                         2573051.0 (0.0%)
TheNebulaCloud, Inc. (1)                                 2557838.0 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2555770.0 (0.0%)
OU Web Hosting Solutions (2)                             2555507.0 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2553461.0 (0.0%)
Sc Ad Net Market Media Srl (1)                           2548423.0 (0.0%)
Tiera Centr Ltd (1)                                      2542479.0 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              2539824.0 (0.0%)
THC Projects SRL (2)                                     2534651.0 (0.0%)
Wowrack.com (3)                                          2523389.0 (0.0%)
GorillaServers, Inc. (3)                                 2500456.0 (0.0%)
Croatian Academic and Research Network (1)               2499625.0 (0.0%)
InnerVision Sp. z o.o. (1)                               2491796.0 (0.0%)
Tiscali UK Limited (2)                                   2481006.0 (0.0%)
IP-Max SA (1)                                            2473232.0 (0.0%)
Arvig Enterprises Inc. (1)                               2473193.0 (0.0%)
State Educational Institution of higher profession (1)   2461850.0 (0.0%)
T-Mobile Austria GmbH (1)                                2460210.0 (0.0%)
DARZ GmbH (2)                                            2459525.0 (0.0%)
Hosting Services, Inc. (2)                               2442939.0 (0.0%)
SpaceNet AG (1)                                          2439344.0 (0.0%)
Ivstar Ltd (1)                                           2436333.0 (0.0%)
Xtra Telecom S.A. (5)                                    2424188.0 (0.0%)
BrainStorm Network, Inc (2)                              2419592.0 (0.0%)
CASCADELINK INC (1)                                      2394473.0 (0.0%)
JSC Digital Network (2)                                  2380387.0 (0.0%)
Limited Company Svyazservice (1)                         2378729.0 (0.0%)
Primus Telecommunications Canada Inc. (2)                2373696.0 (0.0%)
UAB Rakrejus (7)                                         2356164.0 (0.0%)
TOV Lekol (1)                                            2346230.0 (0.0%)
Unwired (2)                                              2331724.0 (0.0%)
University of Washington (1)                             2323481.0 (0.0%)
Nevod Ltd (1)                                            2313991.0 (0.0%)
ServeTheWorld AS (1)                                     2311902.0 (0.0%)
SIA Baltcom (1)                                          2281599.0 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2275659.0 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2272754.0 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2250749.0 (0.0%)
CDM (1)                                                  2235372.0 (0.0%)
University of Maryland (2)                               2203536.0 (0.0%)
A1 Telekom Austria AG (6)                                2203103.0 (0.0%)
Simply Transit Ltd (2)                                   2198474.0 (0.0%)
Fork Networking, LLC (1)                                 2198276.0 (0.0%)
Ojsc oao Tattelecom (1)                                  2195456.0 (0.0%)
European Backbone Networks Inc. (1)                      2191947.0 (0.0%)
Cloudsigma Ag (2)                                        2191746.0 (0.0%)
MYREPUBLIC LIMITED (2)                                   2150357.0 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (3)                    2138802.0 (0.0%)
Next point Host EOOD. (1)                                2127121.0 (0.0%)
kabelplus GmbH (2)                                       2113554.0 (0.0%)
Aalto University Student Union (2)                       2102938.0 (0.0%)
Cursys Sarl (1)                                          2102336.0 (0.0%)
OJS Moscow city telephone network (3)                    2074317.0 (0.0%)
DataCorpore Serviços e Representações (1)             2061001.0 (0.0%)
EATEL (1)                                                2051148.0 (0.0%)
Internode Pty Ltd (8)                                    1992168.0 (0.0%)
AAPT Limited (1)                                         1986679.0 (0.0%)
Sharktech (1)                                            1971451.0 (0.0%)
TelNet Krzysztof Drozd (1)                               1954789.0 (0.0%)
LLC Baxet (1)                                            1954172.0 (0.0%)
TIME dotCom Berhad (1)                                   1942235.0 (0.0%)
OJSC Ufanet (3)                                          1907888.0 (0.0%)
AxcelX Technologies LLC (1)                              1885016.0 (0.0%)
TOV Global-NET (1)                                       1883851.0 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1882782.0 (0.0%)
Alibaba (China) Technology Co., Ltd. (7)                 1874205.0 (0.0%)
University of Pennsylvania (1)                           1873307.0 (0.0%)
VIPnet d.o.o. (2)                                        1870215.0 (0.0%)
VNET a.s. (2)                                            1841076.0 (0.0%)
Carolina Internet, Ltd. (1)                              1821348.0 (0.0%)
California Institute of Technology (1)                   1819536.0 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1817121.0 (0.0%)
Procono S.A. (1)                                         1806290.0 (0.0%)
ServerSpace Limited (2)                                  1758243.0 (0.0%)
TDS TELECOM (2)                                          1756727.0 (0.0%)
SateliX s.r.o. (1)                                       1754719.0 (0.0%)
NTT Communications Corporation (7)                       1754157.0 (0.0%)
Arachnitec, INC. (1)                                     1750791.0 (0.0%)
SK Broadband Co Ltd (2)                                  1742564.0 (0.0%)
Awanti Ltd. (1)                                          1740833.0 (0.0%)
[netzquadrat] GmbH (1)                                   1712112.0 (0.0%)
Hutchison Global Communications (5)                      1689966.0 (0.0%)
Free Software Foundation, Inc. (1)                       1688747.0 (0.0%)
Wholesale Services Provider (3)                          1681823.0 (0.0%)
Australian Academic and Reasearch Network (AARNet) (2)   1662088.0 (0.0%)
Neterra Ltd. (4)                                         1646362.0 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1645071.0 (0.0%)
Nianet A/S (2)                                           1643650.0 (0.0%)
ServeNET Solution Limited Partnership (1)                1642665.0 (0.0%)
RackBank Datacenters Private Ltd (3)                     1634851.0 (0.0%)
Private Enterprise Mageal (2)                            1621393.0 (0.0%)
CoreSpace, Inc. (1)                                      1617418.0 (0.0%)
TPG Telecom Limited (8)                                  1616067.0 (0.0%)
combahton IT Services (1)                                1600512.0 (0.0%)
NetStack-AS (1)                                          1580961.0 (0.0%)
Allo Communications LLC (1)                              1571760.0 (0.0%)
Artfiles New Media GmbH (1)                              1566589.0 (0.0%)
Telia Eesti AS (1)                                       1528898.0 (0.0%)
HostSlim BV (2)                                          1525177.0 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1521452.0 (0.0%)
Applied Operations, LLC (1)                              1521126.0 (0.0%)
Hrvatski Telekom d.d. (1)                                1510924.0 (0.0%)
UCOM Corp. (1)                                           1506962.0 (0.0%)
WEST CALL SPb LLC (2)                                    1505216.0 (0.0%)
Spark Ventures (2)                                       1504947.0 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1481592.0 (0.0%)
CJSC Ural WES (2)                                        1465471.0 (0.0%)
OOO NI (1)                                               1463857.0 (0.0%)
Mike Kaldig (1)                                          1455229.0 (0.0%)
Interhost Communication Solutions Ltd. (1)               1384723.0 (0.0%)
NTT PC Communications, Inc. (5)                          1380728.0 (0.0%)
Wind Telecomunicazioni SpA (4)                           1372472.0 (0.0%)
EE Limited (3)                                           1369691.0 (0.0%)
Novus Entertainment Inc. (2)                             1363357.0 (0.0%)
Gigaclear PLC (1)                                        1351729.0 (0.0%)
Akenes SA (1)                                            1343841.0 (0.0%)
rh-tec Business GmbH (5)                                 1337862.0 (0.0%)
CLARO S.A. (4)                                           1333157.0 (0.0%)
OOO National Telecommunications (1)                      1331998.0 (0.0%)
Leitwerk Ag (1)                                          1316830.0 (0.0%)
Claranet Ltd (1)                                         1314427.0 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1308647.0 (0.0%)
WIBO International s.r.o. (1)                            1308639.0 (0.0%)
Logitus Sp. z o.o. (1)                                   1297830.0 (0.0%)
SkyLink Data Center BV (1)                               1291376.0 (0.0%)
Wharf T&T Ltd. (1)                                       1286671.0 (0.0%)
It_services (1)                                          1283936.0 (0.0%)
Shine Servers Llp (1)                                    1281786.0 (0.0%)
EDPNET (1)                                               1280821.0 (0.0%)
Pp Sks-lugan (1)                                         1275019.0 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1274292.0 (0.0%)
Brownrice Internet, Inc. (1)                             1267734.0 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1265944.0 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1265652.0 (0.0%)
media:Webline AG (1)                                     1261997.0 (0.0%)
NetCom BW GmbH (1)                                       1258498.0 (0.0%)
Vivacom (2)                                              1255634.0 (0.0%)
MegaStyle-Service (1)                                    1254396.0 (0.0%)
Science Production Company Trifle Ltd. (1)               1252495.0 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1252423.0 (0.0%)
ALDIS Telecom Ltd (1)                                    1250495.0 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1249205.0 (0.0%)
SWITCH (2)                                               1230181.0 (0.0%)
HT (1)                                                   1228456.0 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1228270.0 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1227163.0 (0.0%)
E-TERA (1)                                               1227151.0 (0.0%)
SupraNet Communications, Inc. (1)                        1226636.0 (0.0%)
AltusHost B.V. (1)                                       1226313.0 (0.0%)
Hostway Services, Inc. (1)                               1226163.0 (0.0%)
ADISTA SAS (1)                                           1220023.0 (0.0%)
Technische Universiteit Eindhoven (TU/e) (1)             1214020.0 (0.0%)
CPS (1)                                                  1210668.0 (0.0%)
Buzinessware FZCO (1)                                    1210521.0 (0.0%)
Racknation S.A. (1)                                      1196355.0 (0.0%)
Redcom-Internet Inc. (1)                                 1193728.0 (0.0%)
Tele Columbus AG (3)                                     1192755.0 (0.0%)
Start Communications (1)                                 1177518.0 (0.0%)
mhs internet AG (1)                                      1177114.0 (0.0%)
TOCICI LLC (1)                                           1173038.0 (0.0%)
Freenet Ltd. (1)                                         1167360.0 (0.0%)
Starman AS (1)                                           1162451.0 (0.0%)
Occino GmbH (1)                                          1161182.0 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1155359.0 (0.0%)
ViaWest (1)                                              1154492.0 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1153956.0 (0.0%)
LLC TOMTEL (1)                                           1153623.0 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   1152523.0 (0.0%)
QSC AG (8)                                               1150180.0 (0.0%)
Tim Celular S.A. (2)                                     1149060.0 (0.0%)
IT Outsourcing LLC (1)                                   1148928.0 (0.0%)
Tele 2 Nederland B.V. (2)                                1146142.0 (0.0%)
Sibinet, Ltd. (1)                                        1142569.0 (0.0%)
CloudVPS B.V. (3)                                        1140573.0 (0.0%)
ZNET Telekom Zrt. (1)                                    1134365.0 (0.0%)
sdt.net AG (1)                                           1118626.0 (0.0%)
ISP Alliance a.s. (1)                                    1117736.0 (0.0%)
EBOX (3)                                                 1115327.0 (0.0%)
PCCW Limited (2)                                         1114027.0 (0.0%)
Euronet Communications B.V. (1)                          1108148.0 (0.0%)
Linx Telecommunications B.V. (1)                         1102580.0 (0.0%)
MM ONE Group Srl (1)                                     1101248.0 (0.0%)
CoreSite (1)                                             1076713.0 (0.0%)
Freedom Ltd. (1)                                         1070013.0 (0.0%)
Trustica s.r.o. (2)                                      1069636.0 (0.0%)
FUJITSU LIMITED (2)                                      1052462.0 (0.0%)
Greenhost BV (2)                                         1048703.0 (0.0%)
Internet Initiative Japan Inc. (1)                       1041799.0 (0.0%)
PODA a.s. (2)                                            1025915.0 (0.0%)
Clouvider Limited (1)                                    1024770.0 (0.0%)
Technische Universitat Wien (1)                          1007134.0 (0.0%)
MyRepublic Ltd. (1)                                      995165.0 (0.0%)
FIBIA P/S (2)                                            991386.0 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   987087.0 (0.0%)
Hosting.de GmbH (1)                                      982138.0 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       958817.0 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (3)     948170.0 (0.0%)
Datapark AG (1)                                          934831.0 (0.0%)
Digit One LLC (1)                                        926884.0 (0.0%)
SWITCH, LTD (2)                                          919563.0 (0.0%)
Intersvyaz-2 JSC (1)                                     918604.0 (0.0%)
VirtualComplete, LLC (1)                                 916408.0 (0.0%)
Energia Communications,Inc. (1)                          915919.0 (0.0%)
Virtono Networks SRL (1)                                 913758.0 (0.0%)
Sigterm Mikal Villa (2)                                  902440.0 (0.0%)
HostMySite (1)                                           890847.0 (0.0%)
Mythic Beasts Ltd (1)                                    884119.0 (0.0%)
Arcade Solutions AG (1)                                  879860.0 (0.0%)
Bowdoin College (1)                                      854684.0 (0.0%)
Orange Espagne SA (5)                                    843609.0 (0.0%)
CallPlus Services Limited (3)                            822829.0 (0.0%)
Yahoo Japan Corporation (1)                              819535.0 (0.0%)
Nos Comunicacoes, S.A. (2)                               813271.0 (0.0%)
Codero (2)                                               810318.0 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 806912.0 (0.0%)
Audeo, Inc (1)                                           805777.0 (0.0%)
SkipLink, LLC (2)                                        796846.0 (0.0%)
Ellijay Telephone Company (1)                            792103.0 (0.0%)
Ritter Communications, Inc. (1)                          790530.0 (0.0%)
Suddenlink Communications (1)                            787215.0 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 785411.0 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 777433.0 (0.0%)
Orange Slovensko a.s. (2)                                772675.0 (0.0%)
Telecable de Asturias,SA (1)                             768779.0 (0.0%)
CMC Telecommunications Services Company (1)              766871.0 (0.0%)
Andrews & Arnold Ltd (1)                                 766654.0 (0.0%)
CAIW Diensten B.V. (2)                                   762536.0 (0.0%)
E-Light-Telecom (2)                                      762113.0 (0.0%)
Dial Telecom, a.s. (2)                                   758140.0 (0.0%)
Consortium GARR (2)                                      756541.0 (0.0%)
Ucom LLC (1)                                             755712.0 (0.0%)
Jisc Services Limited (1)                                749400.0 (0.0%)
Xirra GmbH (1)                                           747472.0 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           741359.0 (0.0%)
PJSC Bashinformsvyaz (1)                                 737994.0 (0.0%)
VSHosting s.r.o. (1)                                     736644.0 (0.0%)
Association GRIFON (1)                                   736233.0 (0.0%)
Heinlein-Support GmbH (1)                                720592.0 (0.0%)
Bollnas energi AB (1)                                    717263.0 (0.0%)
Asahi Net (1)                                            708912.0 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      704417.0 (0.0%)
1984 ehf (2)                                             701222.0 (0.0%)
Filoo GmbH (1)                                           696205.0 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      694014.0 (0.0%)
Telecom Argentina S.A. (3)                               664610.0 (0.0%)
eTOP sp. z o.o. (1)                                      657469.0 (0.0%)
SMART Comp. a.s. (2)                                     655792.0 (0.0%)
Igra-Service LLC (1)                                     649105.0 (0.0%)
TM Net, Internet Service Provider (2)                    648829.0 (0.0%)
2DAY Telecom LLP (1)                                     636928.0 (0.0%)
Telstra Pty Ltd (7)                                      630842.0 (0.0%)
AS250.net Foundation (1)                                 629581.0 (0.0%)
CITYNET (2)                                              628494.0 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         626830.0 (0.0%)
Brightbox Systems Ltd (1)                                624588.0 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   624335.0 (0.0%)
Beanfield Technologies Inc. (1)                          623753.0 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       623021.0 (0.0%)
SnapServ Ltd (1)                                         618754.0 (0.0%)
Filanco, ltd. (1)                                        618520.0 (0.0%)
easystores GmbH (1)                                      618413.0 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               614505.0 (0.0%)
Host Virtual, Inc (1)                                    613563.0 (0.0%)
OTEnet S.A. (3)                                          613049.0 (0.0%)
Citycable (1)                                            611668.0 (0.0%)
Utelisys Communications B.V. (1)                         611533.0 (0.0%)
Connexions4London Ltd (4)                                604549.0 (0.0%)
Regional Information Technologies Ltd. (1)               603087.0 (0.0%)
Weacom Ltd (1)                                           602013.0 (0.0%)
TESATEL, s.r.o. (1)                                      594154.0 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         586721.0 (0.0%)
Digital Energy Technologies Chile SpA (1)                584529.0 (0.0%)
LG DACOM Corporation (1)                                 582204.0 (0.0%)
Webzilla B.V. (1)                                        575393.0 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  574671.0 (0.0%)
UGMK-Telecom LLC (1)                                     568912.0 (0.0%)
IP-Converge Data Center, Inc. (1)                        565875.0 (0.0%)
IT-Lauget Parknet (2)                                    557592.0 (0.0%)
Blizoo Media and Broadband (1)                           556596.0 (0.0%)
Loveservers LTD (2)                                      556456.0 (0.0%)
Cascade Networks Incorporated (1)                        553398.0 (0.0%)
PrimaCom Berlin GmbH (3)                                 552897.0 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    552231.0 (0.0%)
skHosting.eu s.r.o. (1)                                  548462.0 (0.0%)
iiNet Limited (2)                                        544854.0 (0.0%)
ABC Domain LLC (1)                                       542421.0 (0.0%)
TalkTalk (2)                                             535773.0 (0.0%)
ENTEL CHILE S.A. (1)                                     526456.0 (0.0%)
iWeb Technologies Inc. (1)                               525551.0 (0.0%)
MYREPUBLIC PTY LTD (1)                                   523459.0 (0.0%)
ORKA systems, s.r.o. (1)                                 512061.0 (0.0%)
Online Direct Ltd (1)                                    511338.0 (0.0%)
Cloudie Limited (1)                                      504415.0 (0.0%)
TOKAI Communications Corporation (1)                     504247.0 (0.0%)
Nessus GmbH (2)                                          500974.0 (0.0%)
uvensys GmbH (4)                                         492763.0 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   492760.0 (0.0%)
Colo4, LLC (2)                                           486888.0 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      484669.0 (0.0%)
FreeBit Co.,Ltd. (2)                                     476968.0 (0.0%)
Network Presence (1)                                     472227.0 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471475.0 (0.0%)
Oracle Corporation (1)                                   468157.0 (0.0%)
York University (1)                                      457795.0 (0.0%)
Cablenet Communication Systems Ltd (1)                   457574.0 (0.0%)
FastBit AB (1)                                           452006.0 (0.0%)
JSC AIST (1)                                             451792.0 (0.0%)
Brezhnev D.S. PE (1)                                     451378.0 (0.0%)
MKS Telecom LLC (1)                                      446678.0 (0.0%)
Ic-voronezh (1)                                          437433.0 (0.0%)
InSPire Net Ltd (1)                                      435386.0 (0.0%)
Metronet telekomunikacije d.d. (1)                       431593.0 (0.0%)
National Internet Backbone (3)                           430215.0 (0.0%)
Nebula Oy (3)                                            409876.0 (0.0%)
Telia Stofa A/S (3)                                      403704.0 (0.0%)
TekTonic (1)                                             399494.0 (0.0%)
JM-Net, z.s. (1)                                         393297.0 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (2)   381489.0 (0.0%)
Rethem Hosting LLC (1)                                   380197.0 (0.0%)
ENTEGA Medianet GmbH (2)                                 379389.0 (0.0%)
GENERAL COMMUNICATION, INC. (3)                          373440.0 (0.0%)
Consolidated Communications, Inc. (1)                    370072.0 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  364678.0 (0.0%)
SWAN, a.s. (1)                                           363448.0 (0.0%)
Softbank BB Corp. (2)                                    362743.0 (0.0%)
Hosting Ukraine LTD (1)                                  362332.0 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   360311.0 (0.0%)
Infobunker, L.L.C. (2)                                   360200.0 (0.0%)
Exetel Pty Ltd (4)                                       359942.0 (0.0%)
VELTON.TELECOM Ltd (1)                                   358420.0 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            356902.0 (0.0%)
Omsoft Technologies (1)                                  353434.0 (0.0%)
SAREnet, S.A. (1)                                        346643.0 (0.0%)
453 Ladplacout Jorakhaebua (1)                           346248.0 (0.0%)
COMA s.r.o. (1)                                          345297.0 (0.0%)
The Corporation for Financing & Promoting Technolo (4)   342298.0 (0.0%)
Long Lines Internet (1)                                  338944.0 (0.0%)
ASMedi (1)                                               334848.0 (0.0%)
SychrovNET s.r.o (1)                                     320657.0 (0.0%)
e-Net, s.r.o. (1)                                        319642.0 (0.0%)
SkyMesh Pty Ltd (2)                                      318439.0 (0.0%)
htp GmbH (1)                                             316945.0 (0.0%)
senseLAN GmbH (1)                                        314121.0 (0.0%)
Hringdu ehf (1)                                          307433.0 (0.0%)
EBL Global Networks, Inc. (1)                            306882.0 (0.0%)
Windstream Communications Inc (3)                        306117.0 (0.0%)
TBS Strom AG (1)                                         301180.0 (0.0%)
Aura Fiber OE A/S (1)                                    301021.0 (0.0%)
Multimedia Polska S.A. (1)                               296771.0 (0.0%)
Cogeco Cable (1)                                         295743.0 (0.0%)
SECURED SERVERS LLC (1)                                  293277.0 (0.0%)
Soluciones Corporativas IP, SL (1)                       288868.0 (0.0%)
Svyaz-Telecom Ltd. (1)                                   288287.0 (0.0%)
FIBERNETICS CORPORATION (1)                              286323.0 (0.0%)
ServiHosting Networks S.L. (1)                           284249.0 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              283204.0 (0.0%)
Hot-Net internet services Ltd. (1)                       271369.0 (0.0%)
Primus Telecommunications (2)                            269892.0 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      265072.0 (0.0%)
iTools JSC (1)                                           264601.0 (0.0%)
Airstream Communications, LLC (1)                        255328.0 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   247858.0 (0.0%)
California State University, Office of the Chancel (1)   245640.0 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   245304.0 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 241937.0 (0.0%)
Gigas Hosting S.A. (1)                                   240394.0 (0.0%)
Northwestel Inc. (1)                                     239362.0 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              238373.0 (0.0%)
Biddeford Internet Corp (2)                              237700.0 (0.0%)
RadioLAN spol. s r.o. (1)                                232601.0 (0.0%)
Exa Networks Limited (1)                                 230090.0 (0.0%)
PJSC Ukrtelecom (2)                                      223212.0 (0.0%)
TRICOM (1)                                               222551.0 (0.0%)
Origin Broadband Limited (1)                             222537.0 (0.0%)
OOO Post ltd (1)                                         207872.0 (0.0%)
PVONET LTD (1)                                           203425.0 (0.0%)
Inter.Net Germany (1)                                    202965.0 (0.0%)
NextGenTel AS (2)                                        201298.0 (0.0%)
Wobcom GmbH (3)                                          198990.0 (0.0%)
Gulfsat Autonomous System (1)                            193480.0 (0.0%)
Wintek Corporation (1)                                   175671.0 (0.0%)
Eircom (1)                                               174080.0 (0.0%)
Site LLC (1)                                             160141.0 (0.0%)
AMSNET Andrzej Szreter (1)                               157434.0 (0.0%)
WestPAnet, Inc. (1)                                      157234.0 (0.0%)
JAB Wireless, INC. (1)                                   156274.0 (0.0%)
Midcontinent Communications (1)                          156257.0 (0.0%)
Bergon Internet Ltd. (1)                                 155427.0 (0.0%)
CMB (1)                                                  153117.0 (0.0%)
PT. Raja Sepadan Abadi (1)                               152860.0 (0.0%)
SMILESERV (1)                                            152644.0 (0.0%)
Batelco (1)                                              152320.0 (0.0%)
Rychly drat, s.r.o. (1)                                  152278.0 (0.0%)
Cable & Wireless UK P.U.C. (1)                           150359.0 (0.0%)
Pars Online PJS (2)                                      149429.0 (0.0%)
noris network AG (1)                                     148240.0 (0.0%)
Cable One, Inc. (2)                                      145330.0 (0.0%)
Closed Joint Stock Company Radiotelephone (1)            142010.0 (0.0%)
ANGANI-AS (1)                                            141984.0 (0.0%)
PJSC MegaFon (2)                                         139577.0 (0.0%)
BIZNET NETWORKS (1)                                      139563.0 (0.0%)
CABLEVISION S.A. (1)                                     138904.0 (0.0%)
Unified Layer (1)                                        137291.0 (0.0%)
ITISINTERNET (1)                                         136564.0 (0.0%)
Dansk Net A/S (1)                                        133195.0 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   132992.0 (0.0%)
Kangaroot BVBA (1)                                       132565.0 (0.0%)
Tarr Kft. (1)                                            130940.0 (0.0%)
Tunisia BackBone AS (1)                                  130048.0 (0.0%)
Corporate Colocation Inc. (1)                            129721.0 (0.0%)
OOO SET (2)                                              128331.0 (0.0%)
Synergy Internet Services Florida (1)                    128024.0 (0.0%)
ELEMENTMEDIA GmbH (1)                                    128012.0 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   128000.0 (0.0%)
Luxembourg Online S.A. (1)                               127498.0 (0.0%)
Avensys Networks Ltd (1)                                 127376.0 (0.0%)
Vienna University Computer Center (1)                    126826.0 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            126123.0 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125326.0 (0.0%)
Availo Networks AB (1)                                   124930.0 (0.0%)
manitu GmbH (1)                                          124826.0 (0.0%)
Emery Telcom (1)                                         123754.0 (0.0%)
LigaLink, Ltd. (1)                                       123720.0 (0.0%)
SAIX-NET (1)                                             123397.0 (0.0%)
Iskratelecom CJSC (1)                                    123029.0 (0.0%)
IT7 Networks Inc (1)                                     122504.0 (0.0%)
BEK Communications Cooperative (1)                       122230.0 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 119653.0 (0.0%)
JSC Kazakhtelecom (2)                                    119249.0 (0.0%)
Ruscom Ltd. (1)                                          118961.0 (0.0%)
Nexinto GmbH (1)                                         118784.0 (0.0%)
Tyfon (1)                                                118106.0 (0.0%)
Balnet Ltd. (1)                                          117318.0 (0.0%)
ADAMANT, Ltd. (1)                                        117174.0 (0.0%)
Tiscali SpA (1)                                          116951.0 (0.0%)
EastLink (1)                                             116787.0 (0.0%)
CityLanCom LTD (1)                                       115712.0 (0.0%)
JSC RTComm.RU (1)                                        115487.0 (0.0%)
Princeton University (1)                                 114960.0 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          114038.0 (0.0%)
012 Smile Communications LTD. (1)                        113777.0 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        113664.0 (0.0%)
Source XS B.V. (1)                                       113664.0 (0.0%)
mywire Datentechnik GmbH (1)                             113449.0 (0.0%)
Binariang Berhad (1)                                     110688.0 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         108747.0 (0.0%)
Lightwave Networking, LLC (1)                            106567.0 (0.0%)
OPTINET (1)                                              105352.0 (0.0%)
Cable & Wireless Access Limited (1)                      105072.0 (0.0%)
Telefonica Data S.A. (1)                                 102773.0 (0.0%)
Panamaserver.com (1)                                     100352.0 (0.0%)
FASTER CZ spol. s r.o. (1)                               100293.0 (0.0%)
Manx Telecom (1)                                         98661.0 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        98234.0 (0.0%)
Mobile Trend Ltd (1)                                     96452.0 (0.0%)
NSS S.A. (1)                                             96403.0 (0.0%)
KSS-Telecom OOO (1)                                      96222.0 (0.0%)
Netia SA (1)                                             93803.0 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   93184.0 (0.0%)
ManagedWay (1)                                           91798.0 (0.0%)
Kcom (1)                                                 90790.0 (0.0%)
Aureon Network Services (1)                              89654.0 (0.0%)
Elkdata OU (1)                                           89114.0 (0.0%)
Digiweb ltd (1)                                          87858.0 (0.0%)
ImproWare AG (1)                                         87834.0 (0.0%)
AlpineDC SA (1)                                          87399.0 (0.0%)
OAO Osnova Telecom (1)                                   87117.0 (0.0%)
Metroset (1)                                             86959.0 (0.0%)
N.Nikolov Ltd (1)                                        86796.0 (0.0%)
mitko.com Eood (1)                                       86595.0 (0.0%)
National Chiao Tung University (1)                       86534.0 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            86311.0 (0.0%)
Telecom Service LLC (1)                                  86301.0 (0.0%)
Transvision Reseau Inc. (1)                              86292.0 (0.0%)
Afrihost (1)                                             85970.0 (0.0%)
Moselle Telecom (1)                                      84992.0 (0.0%)
Ymobile Corporation (1)                                  83440.0 (0.0%)
Sc Cloud Troopers International Srl (1)                  83341.0 (0.0%)
KhmelnitskInfocom LTD (1)                                80671.0 (0.0%)
Techtel LMDS Comunicaciones Interactivas S.A. (1)        78848.0 (0.0%)
NetNet (1)                                               77719.0 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               76800.0 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       76800.0 (0.0%)
ennit server GmbH (1)                                    76172.0 (0.0%)
Prima S.A. (1)                                           76130.0 (0.0%)
LLC IT Business (1)                                      74308.0 (0.0%)
Telecommunication Company Vinteleport Ltd. (1)           69039.0 (0.0%)
LLC PioneerNet (1)                                       65595.0 (0.0%)
Spin Internet Service (1)                                64179.0 (0.0%)
PT Telekomunikasi Indonesia (2)                          63456.0 (0.0%)
PARABOLE-REUNION (1)                                     63239.0 (0.0%)
Trade House Inet Ltd (1)                                 61440.0 (0.0%)
Telmex Colombia S.A. (1)                                 61282.0 (0.0%)
Nagasaki Cable Media Inc. (1)                            59307.0 (0.0%)
H88 S.A. (1)                                             59112.0 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57877.0 (0.0%)
JSC Vostoktelecom (1)                                    56320.0 (0.0%)
COPEL Telecomunicações S.A. (1)                        56320.0 (0.0%)
green.ch AG (1)                                          55736.0 (0.0%)
BIGLOBE Inc. (1)                                         55397.0 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        55296.0 (0.0%)
Telecom Algeria (1)                                      54460.0 (0.0%)
Oricom Internet (1)                                      54272.0 (0.0%)
Firm BALTTELEKOM (1)                                     47015.0 (0.0%)
Cutting Edge Communications, Inc. (1)                    46974.0 (0.0%)
The Computer Shop Netlink (1)                            40022.0 (0.0%)
PP MainStream (1)                                        27648.0 (0.0%)
RCL CJSC (1)                                             22520.0 (0.0%)
INSYS LLC (1)                                            13964.0 (0.0%)
Eqvia LLC (1)                                            9974.0 (0.0%)
National Technical University of Athens (1)              0.0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
