
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Dec 17 02:04:11 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6427)      27081967498
de (1297)         5800001161 (21.4%)
fr (884)          5367114011 (19.8%)
us (1098)         3299169356 (12.2%)
nl (455)          2701629349 (10.0%)
ca (238)          1203977115 (4.4%)
se (176)          1043703933 (3.9%)
ro (97)           851821049 (3.1%)
ch (135)          774196048 (2.9%)
ru (292)          770774665 (2.8%)
gb (229)          658655410 (2.4%)
ua (127)          535935522 (2.0%)
no (61)           323888303 (1.2%)
dk (46)           308221030 (1.1%)
pl (74)           244934490 (0.9%)
cz (74)           226552733 (0.8%)
fi (57)           226467066 (0.8%)
hu (37)           217654009 (0.8%)
at (56)           183675373 (0.7%)
sk (16)           175333086 (0.6%)
md (40)           172772605 (0.6%)
bg (72)           170079609 (0.6%)
it (65)           162971686 (0.6%)
ie (30)           142714202 (0.5%)
es (52)           118012945 (0.4%)
lv (32)           111180363 (0.4%)
lt (33)           110406180 (0.4%)
tr (12)           108935184 (0.4%)
jp (95)           106057705 (0.4%)
sc (19)           98547269 (0.4%)
sg (55)           94852095 (0.4%)
be (29)           82545270 (0.3%)
pa (7)            73458802 (0.3%)
lu (10)           61235641 (0.2%)
il (11)           57220808 (0.2%)
in (46)           57163735 (0.2%)
pt (11)           54251846 (0.2%)
gr (24)           53466744 (0.2%)
au (54)           44341833 (0.2%)
cr (14)           36807945 (0.1%)
is (17)           33561712 (0.1%)
br (35)           26696645 (0.1%)
ee (7)            19010583 (0.1%)
tw (15)           18938040 (0.1%)
hk (26)           18853528 (0.1%)
my (16)           15107293 (0.1%)
kr (18)           14809868 (0.1%)
al (5)            14323887 (0.1%)
nz (14)           11461421 (0.0%)
ar (19)           10112293 (0.0%)
za (10)           9816551 (0.0%)
cy (2)            7321358 (0.0%)
mx (6)            6859004 (0.0%)
hr (5)            5528289 (0.0%)
kn (1)            5161442 (0.0%)
kg (4)            3732520 (0.0%)
id (7)            3606273 (0.0%)
vn (7)            3451655 (0.0%)
cl (7)            3242279 (0.0%)
im (2)            2816854 (0.0%)
ir (5)            2354468 (0.0%)
th (3)            2311126 (0.0%)
sa (2)            1923531 (0.0%)
ad (1)            1715472 (0.0%)
rs (2)            1527278 (0.0%)
mo (1)            1176892 (0.0%)
am (2)            1144580 (0.0%)
ke (2)            913303 (0.0%)
null (2)          896058 (0.0%)
si (2)            639054 (0.0%)
kz (5)            404955 (0.0%)
tz (1)            379784 (0.0%)
do (2)            327381 (0.0%)
mn (1)            318320 (0.0%)
pk (2)            133120 (0.0%)
ec (1)            120459 (0.0%)
tn (2)            112424 (0.0%)
ye (1)            109568 (0.0%)
py (1)            78121 (0.0%)
mt (1)            62464 (0.0%)
dz (1)            55296 (0.0%)
tg (1)            45453 (0.0%)
ma (1)            42832 (0.0%)
ly (1)            37888 (0.0%)
qa (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
