
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct  6 12:38:10 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6667)                                             28132347950
OVH SAS (591)                                            4122086991 (14.7%)
Online S.a.s. (427)                                      3253796341 (11.6%)
Hetzner Online GmbH (318)                                1874674680 (6.7%)
Digital Ocean, Inc. (363)                                1547206980 (5.5%)
Host Europe GmbH (48)                                    474829461 (1.7%)
myLoc managed IT AG (40)                                 446575033 (1.6%)
Linode, LLC (223)                                        392148298 (1.4%)
Quintex Alliance Consulting (50)                         369589571 (1.3%)
SURFnet bv (11)                                          305547473 (1.1%)
Hurricane Electric, Inc. (14)                            281537063 (1.0%)
ITL Company (46)                                         276957974 (1.0%)
ISPpro Internet KG (34)                                  266278082 (0.9%)
Voxility S.R.L. (17)                                     250870925 (0.9%)
Contabo GmbH (45)                                        235690150 (0.8%)
LeaseWeb Netherlands B.V. (45)                           209640487 (0.7%)
NForce Entertainment B.V. (12)                           187367244 (0.7%)
Choopa, LLC (118)                                        186428146 (0.7%)
QuadraNet, Inc (34)                                      179803698 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  177723574 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (52)  177591494 (0.6%)
Init7 (Switzerland) Ltd. (25)                            174066208 (0.6%)
Flokinet Ltd (39)                                        162668625 (0.6%)
YISP B.V. (5)                                            157770391 (0.6%)
Xs4all Internet BV (34)                                  156589430 (0.6%)
Keyweb AG (26)                                           154262499 (0.5%)
 (3)                                                     143536807 (0.5%)
Deutsche Telekom AG (187)                                143315215 (0.5%)
SUNET SUNET Swedish University Network (10)              138191562 (0.5%)
Cogent Communications (27)                               136547303 (0.5%)
Zwiebelfreunde e.V. (6)                                  135980042 (0.5%)
Hextet Systems (6)                                       134309187 (0.5%)
Makonix SIA (31)                                         133817081 (0.5%)
Massachusetts Institute of Technology (11)               130903600 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  128493524 (0.5%)
Leaseweb Deutschland GmbH (17)                           126983355 (0.5%)
Private Layer INC (20)                                   124532452 (0.4%)
THC Projects SRL (9)                                     120044212 (0.4%)
1&1 Internet SE (25)                                     110387870 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         109190186 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         107229638 (0.4%)
ServerAstra Kft. (15)                                    105530536 (0.4%)
Liberty Global Operations B.V. (114)                     103850567 (0.4%)
TUTNET TUT Autonomous System (10)                        101431546 (0.4%)
EVANZO e-commerce GmbH (12)                              99859601 (0.4%)
2267921 ONTARIO LTD (46)                                 99784693 (0.4%)
The Calyx Institute (12)                                 96949117 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          96416718 (0.3%)
SITAB Infrastruktur (8)                                  93016998 (0.3%)
WEDOS Internet, a.s. (17)                                92701610 (0.3%)
Alistar Security Srl (1)                                 88299921 (0.3%)
PJSC Rostelecom (40)                                     87211352 (0.3%)
I.C.S. Trabia-Network S.R.L. (18)                        85645860 (0.3%)
Bahnhof Internet AB (27)                                 83926254 (0.3%)
CYBERDYNE (6)                                            83911280 (0.3%)
BENESTRA, s.r.o. (3)                                     82378069 (0.3%)
WorldStream B.V. (9)                                     82063478 (0.3%)
Team Cymru Inc. (6)                                      80766927 (0.3%)
Free SAS (50)                                            79365153 (0.3%)
Broadnet AS (6)                                          78706614 (0.3%)
Tetaneutral.net (3)                                      78125490 (0.3%)
Zencurity ApS (3)                                        76890195 (0.3%)
Telenor Norge AS (29)                                    75012563 (0.3%)
Tehnologii Budushego LLC (1)                             74414027 (0.3%)
Lynet Internett AS (6)                                   73630260 (0.3%)
M5i Limited (1)                                          73550368 (0.3%)
Joshua Peter McQuistan (10)                              73000100 (0.3%)
WholeSale Internet, Inc. (5)                             70574219 (0.3%)
Telia Company AB (20)                                    70052643 (0.2%)
Techcrea Solutions SARL (10)                             68796609 (0.2%)
BornFiber Service Provider ApS (4)                       66292333 (0.2%)
Aruba SAS (9)                                            66073638 (0.2%)
Parfumuri Femei.com SRL (13)                             65226245 (0.2%)
Nine Internet Solutions AG (8)                           64744307 (0.2%)
JSC ISPsystem (10)                                       64362689 (0.2%)
Google Fiber Inc. (9)                                    62016640 (0.2%)
Tele2 Telecommunication GmbH (11)                        61970348 (0.2%)
netcup GmbH (25)                                         61749041 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   59293792 (0.2%)
sprint S.A. (9)                                          59022443 (0.2%)
Serverius Holding B.V. (7)                               58616883 (0.2%)
FranTech Solutions (12)                                  57953676 (0.2%)
Comcast Cable Communications, LLC (96)                   57377102 (0.2%)
M247 Ltd (32)                                            56574095 (0.2%)
Global Layer B.V. (6)                                    56164683 (0.2%)
UAB Cherry Servers (16)                                  55496670 (0.2%)
Wikimedia Foundation, Inc. (2)                           54624829 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  54472276 (0.2%)
Nobis Technology Group, LLC (2)                          54087332 (0.2%)
Brass Horn Communications (5)                            53883937 (0.2%)
DataShack, LC (8)                                        51977583 (0.2%)
TELE2 (5)                                                51699496 (0.2%)
RWTH Aachen University (4)                               51443200 (0.2%)
Cambrium IT Services B.V. (4)                            51242418 (0.2%)
Amazon.com, Inc. (60)                                    51121746 (0.2%)
Altibox AS (10)                                          49192863 (0.2%)
Quasi Networks LTD. (7)                                  49092778 (0.2%)
OOO Fishnet Communications (12)                          47400375 (0.2%)
NovoServe B.V. (6)                                       46438912 (0.2%)
Deninet KFT (1)                                          45208776 (0.2%)
Mir Telematiki Ltd (9)                                   44034098 (0.2%)
AT&T Services, Inc. (15)                                 43159254 (0.2%)
null (11)                                                42987065 (0.2%)
23media GmbH (13)                                        42926219 (0.2%)
Orange (31)                                              42673301 (0.2%)
Magyar Telekom plc. (9)                                  41926993 (0.1%)
Strato AG (26)                                           41708000 (0.1%)
UK-2 Limited (7)                                         41520897 (0.1%)
GHOSTnet GmbH (5)                                        41466381 (0.1%)
Solar Communications GmbH (12)                           41239107 (0.1%)
T-Mobile Thuis BV (5)                                    40668292 (0.1%)
University of Warwick (1)                                40003830 (0.1%)
PCextreme B.V. (9)                                       39892007 (0.1%)
University of North Carolina at Chapel Hill (2)          39692418 (0.1%)
Time Warner Cable Internet LLC (51)                      39540616 (0.1%)
Simon Frerichs (2)                                       39493438 (0.1%)
Telia Finland Oyj (16)                                   39152714 (0.1%)
VimpelCom (17)                                           37882227 (0.1%)
Leaseweb USA, Inc. (2)                                   37769408 (0.1%)
IP-Only Networks AB (3)                                  37340405 (0.1%)
Netaction Telecom Srl-d (5)                              37069867 (0.1%)
Martin Prager trading as NbIServ (19)                    36986766 (0.1%)
Vodafone Kabel Deutschland GmbH (54)                     36788913 (0.1%)
Digicube sas (8)                                         36710533 (0.1%)
SkyNet Ltd. (10)                                         35375310 (0.1%)
EDIS GmbH (9)                                            34339428 (0.1%)
Thor Data Center ehf (17)                                33446476 (0.1%)
Liteserver VOF (7)                                       33184847 (0.1%)
XMission, L.C. (6)                                       31899964 (0.1%)
Coolhousing s.r.o. (6)                                   31856958 (0.1%)
ColoCrossing (21)                                        31696205 (0.1%)
JSC ER-Telecom Holding (18)                              30888215 (0.1%)
Accelerated IT Services GmbH (18)                        30756402 (0.1%)
Greek Research and Technology Network S.A (11)           30485839 (0.1%)
Tech Futures Interactive Inc. (4)                        30216855 (0.1%)
SuperNetwork s.r.o. (2)                                  30025963 (0.1%)
KPN B.V. (21)                                            29829513 (0.1%)
Hostwinds LLC. (5)                                       29543178 (0.1%)
Google Inc. (7)                                          29270493 (0.1%)
LES.NET (1)                                              29071924 (0.1%)
Icme Limited (12)                                        29056567 (0.1%)
MULTACOM CORPORATION (4)                                 28869804 (0.1%)
Hostio Solutions B.V. (3)                                28627157 (0.1%)
YOUR.ORG, INC. (1)                                       28002247 (0.1%)
Telefonica De Espana (15)                                27664322 (0.1%)
Bytemark Limited (7)                                     27652361 (0.1%)
INTERNET CZ, a.s. (10)                                   27536937 (0.1%)
Net By Net Holding LLC (13)                              26935145 (0.1%)
HostHatch, Inc (10)                                      26691094 (0.1%)
Rial Com JSC (1)                                         26561215 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                26128309 (0.1%)
RCS & RDS (9)                                            26072374 (0.1%)
MediaServicePlus LLC (7)                                 26025184 (0.1%)
SoftLayer Technologies Inc. (7)                          25786051 (0.1%)
Hostkey B.v. (4)                                         25334370 (0.1%)
Danish network for Research and Education (2)            24795707 (0.1%)
IPAX OG (2)                                              24160879 (0.1%)
i3D.net B.V (3)                                          23399671 (0.1%)
Dotsi, Unipessoal Lda. (4)                               23298421 (0.1%)
MAROSNET Telecommunication Company LLC (6)               23277069 (0.1%)
M-net Telekommunikations GmbH (14)                       23109313 (0.1%)
Swiftway Sp. z o.o. (12)                                 22895350 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22610945 (0.1%)
Host Sailor Ltd. (6)                                     22585852 (0.1%)
Iws Networks LLC (1)                                     22380734 (0.1%)
Specialized Bulletin Board Systems (1)                   22101246 (0.1%)
Qwest Communications Company, LLC (19)                   22042241 (0.1%)
Netwerkvereniging Coloclue (4)                           22021561 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       21821806 (0.1%)
DataClub S.A. (2)                                        21603619 (0.1%)
British Telecommunications PLC (30)                      21600443 (0.1%)
Psychz Networks (7)                                      21310573 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21099562 (0.1%)
DNA Oyj (12)                                             20865393 (0.1%)
Studentersamfundet i Trondhjem (1)                       20555987 (0.1%)
2COM Co Ltd. (3)                                         20362944 (0.1%)
velia.net Internetdienste GmbH (4)                       20224019 (0.1%)
Aruba S.p.A. (10)                                        20017500 (0.1%)
Frontier Communications of America, Inc. (9)             19801019 (0.1%)
iomart Cloud Services Limited. (5)                       19665577 (0.1%)
Ownit AB (3)                                             19272312 (0.1%)
ASERGO Scandinavia ApS (1)                               19235455 (0.1%)
Eonix Corporation (6)                                    19195479 (0.1%)
Stockholms Stadsnat AB (3)                               19175801 (0.1%)
Tamatiya EOOD (5)                                        18918262 (0.1%)
(aq) networks limited (1)                                18917558 (0.1%)
Fiberby ApS (3)                                          18888266 (0.1%)
Bouygues Telecom SA (13)                                 18853366 (0.1%)
LIAZO SARL (2)                                           18752960 (0.1%)
BHost Inc (3)                                            18675818 (0.1%)
ServeTheWorld AS (3)                                     18487563 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     18331389 (0.1%)
NetCologne GmbH (14)                                     18183526 (0.1%)
UK Dedicated Servers Limited (2)                         18029509 (0.1%)
The New York Internet Company (3)                        17934558 (0.1%)
Hostiserver Ltd (1)                                      17821173 (0.1%)
BelCloud Hosting Corporation (10)                        17709037 (0.1%)
Swisscom (Switzerland) Ltd (9)                           17587702 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17573221 (0.1%)
Iway AG (6)                                              17501022 (0.1%)
UAB Rakrejus (10)                                        17397549 (0.1%)
LLC Campus Networks (2)                                  17356239 (0.1%)
Total Server Solutions L.L.C. (4)                        17330436 (0.1%)
Content Delivery Network Ltd (9)                         17289282 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17285673 (0.1%)
Microsoft Corporation (12)                               16943995 (0.1%)
Keminet Ltd. (5)                                         16887822 (0.1%)
Ch-net S.r.l. (2)                                        16647747 (0.1%)
Joe's Datacenter, LLC (2)                                16580623 (0.1%)
Telia Lietuva, AB (4)                                    16373562 (0.1%)
Volia (9)                                                16121502 (0.1%)
Association Gitoyen (1)                                  15771334 (0.1%)
PenTeleData Inc. (1)                                     15649762 (0.1%)
SIA Bighost.lv (12)                                      15362646 (0.1%)
Bezeq International (8)                                  15094124 (0.1%)
UAB Esnet (2)                                            15052596 (0.1%)
Cablevision Systems Corp. (7)                            15019559 (0.1%)
Lanet Network Ltd (6)                                    14749024 (0.1%)
Arax-Impex s.r.l. (7)                                    14603607 (0.1%)
Zayo France SAS (1)                                      14591677 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         14544986 (0.1%)
NORDUnet (1)                                             14497897 (0.1%)
Charter Communications (26)                              14441420 (0.1%)
Com Hem AB (7)                                           14427289 (0.1%)
Vodafone GmbH (23)                                       14344368 (0.1%)
Histate Global Corp. (8)                                 14202666 (0.1%)
Saint-Petersburg Computer Networks Ltd. (3)              14125305 (0.1%)
PE Freehost (2)                                          14059595 (0.0%)
prgmr.com, Inc. (6)                                      13804972 (0.0%)
StreamLogic corp. (1)                                    13771822 (0.0%)
T-Mobile Czech Republic a.s. (2)                         13701329 (0.0%)
PRO-ZETA a.s. (2)                                        13696974 (0.0%)
Serverbase AG (3)                                        13463877 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   13207953 (0.0%)
Snel.com B.V. (2)                                        13201525 (0.0%)
Netrix SAS (2)                                           13199277 (0.0%)
Master Internet s.r.o. (5)                               13187077 (0.0%)
Jupiter 25 Limited (1)                                   13173851 (0.0%)
Ikoula Net SAS (2)                                       13084652 (0.0%)
Hotwire Communications (1)                               12933845 (0.0%)
ACONET (1)                                               12901376 (0.0%)
AbeloHost B.V. (4)                                       12775158 (0.0%)
Orange Espagne S.A.U. (10)                               12764157 (0.0%)
Telefonica Germany (28)                                  12760539 (0.0%)
Transip B.V. (7)                                         12749608 (0.0%)
ATW Internet Kft. (1)                                    12746320 (0.0%)
Marco Sandro Naf (1)                                     12713649 (0.0%)
Ziggo (13)                                               12687712 (0.0%)
Concorde inc. (1)                                        12664620 (0.0%)
Aktsiaselts WaveCom (1)                                  12598961 (0.0%)
NetAssist LLC (2)                                        12520825 (0.0%)
UNINETT AS (2)                                           12458043 (0.0%)
Claranet Ltd (2)                                         12451255 (0.0%)
Hostpro Ltd. (2)                                         12291775 (0.0%)
New Dream Network, LLC (3)                               12237845 (0.0%)
PLUTEX GmbH (1)                                          12139796 (0.0%)
Virgin Media Limited (24)                                12134375 (0.0%)
Casablanca INT (1)                                       12091163 (0.0%)
3W Infra B.V. (1)                                        12044481 (0.0%)
MivoCloud SRL (2)                                        12018455 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      11917274 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11843008 (0.0%)
Monkey Brains (3)                                        11774183 (0.0%)
SYN LTD (2)                                              11766678 (0.0%)
Turnkey Internet Inc. (1)                                11761529 (0.0%)
Obenetwork AB (3)                                        11712098 (0.0%)
nexellent ag (1)                                         11694186 (0.0%)
Rainside s.r.o. (1)                                      11693262 (0.0%)
LLC tc Tel Center (5)                                    11691433 (0.0%)
TOV Magnus Limited (1)                                   11677042 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11664531 (0.0%)
HitMe.pl Marek Bajerski (1)                              11520003 (0.0%)
Hiper A/S (3)                                            11301361 (0.0%)
POST Luxembourg (1)                                      11199639 (0.0%)
Condointernet.net (3)                                    11195593 (0.0%)
Liquid Web, L.L.C (3)                                    11184851 (0.0%)
COLT Technology Services Group Limited (3)               11174339 (0.0%)
University of Waterloo (2)                               11081354 (0.0%)
Data Communication Business Group (10)                   11030902 (0.0%)
Sologigabit S.L. (4)                                     11028243 (0.0%)
Seti Weba Ltd (2)                                        10893935 (0.0%)
Cronyx Plus Ltd. (3)                                     10866106 (0.0%)
Cyber Wurx LLC (1)                                       10858198 (0.0%)
Message Express Internet (1)                             10844865 (0.0%)
Incero LLC (5)                                           10802004 (0.0%)
Rices Privately owned enterprise (2)                     10769573 (0.0%)
University of Utah (3)                                   10690852 (0.0%)
Zayo Bandwidth Inc (1)                                   10664413 (0.0%)
Cox Communications Inc. (21)                             10653299 (0.0%)
MTS PJSC (6)                                             10644494 (0.0%)
Riseup Networks (2)                                      10576981 (0.0%)
TekTonic (2)                                             10478418 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10467375 (0.0%)
Unithost Internet B.V. (1)                               10439433 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10259335 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10253102 (0.0%)
Nav Communications Srl (2)                               10230289 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10212139 (0.0%)
Sinarohost LTD (2)                                       10157331 (0.0%)
Bredband2 AB (5)                                         10145620 (0.0%)
Hydra Communications Ltd (7)                             10034602 (0.0%)
Tele Danmark (10)                                        9996333 (0.0%)
Nette sp. z o.o. (2)                                     9984978 (0.0%)
ELB Multimedia SARL (1)                                  9966101 (0.0%)
Arrowhead A/S (6)                                        9896483 (0.0%)
wilhelm.tel GmbH (8)                                     9830846 (0.0%)
SFR (17)                                                 9801721 (0.0%)
HOSTING90 systems s.r.o. (1)                             9776274 (0.0%)
Karlsruhe Institute of Technology (1)                    9765888 (0.0%)
Daticum JSC (1)                                          9597710 (0.0%)
Freenet Ltd. (2)                                         9580198 (0.0%)
eSecureData (2)                                          9498072 (0.0%)
Start LLC (3)                                            9486802 (0.0%)
Perspectiva Ltd. (6)                                     9452587 (0.0%)
Reliable Hosting Services (1)                            9429626 (0.0%)
Petersburg Internet Network ltd. (4)                     9407015 (0.0%)
Sunrise Communications AG (4)                            9284319 (0.0%)
HIVELOCITY VENTURES CORP (2)                             9263321 (0.0%)
Continuum Data Centers, LLC. (5)                         9249829 (0.0%)
Sprint (2)                                               9238976 (0.0%)
Five Colleges Network (3)                                9238356 (0.0%)
Mobiltel Ead (7)                                         9173661 (0.0%)
Kabel BW (19)                                            9008614 (0.0%)
Delta Softmedia Ltd. (3)                                 9006641 (0.0%)
7heaven LLC (3)                                          8976068 (0.0%)
Flashdance Ab (2)                                        8908720 (0.0%)
Alexhost Srl (3)                                         8908572 (0.0%)
iHome LLC (1)                                            8755422 (0.0%)
Aqua Ray SAS (1)                                         8720216 (0.0%)
Mediam Oy (1)                                            8700678 (0.0%)
Comvive Servidores S.L. (1)                              8662315 (0.0%)
Denetron LLC (2)                                         8647419 (0.0%)
Melbikomas UAB (2)                                       8617821 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   8606092 (0.0%)
Universitaet Stuttgart (3)                               8601447 (0.0%)
Limited liability company Mail.Ru (1)                    8517810 (0.0%)
Omnis Network, LLC (1)                                   8498800 (0.0%)
Korea Telecom (8)                                        8481929 (0.0%)
Next Host SRL (1)                                        8416164 (0.0%)
ACE Telecom Kft (2)                                      8391255 (0.0%)
Telenet BVBA (7)                                         8362440 (0.0%)
23VNet Kft. (2)                                          8351790 (0.0%)
TOV Trest Ukrtelebud (1)                                 8241447 (0.0%)
Neterra Ltd. (4)                                         8219453 (0.0%)
Jsc ru-center (1)                                        8219432 (0.0%)
server4you Inc. (1)                                      8210017 (0.0%)
CESNET z.s.p.o. (1)                                      8193782 (0.0%)
vanoppen.biz LLC (7)                                     8156814 (0.0%)
Techstorage sp. z o.o. (1)                               8148510 (0.0%)
Avolo Telecom Srl (2)                                    8035562 (0.0%)
Hoffrath & Janssen GbR (2)                               7868466 (0.0%)
Inter Connects Inc (2)                                   7822900 (0.0%)
Fastweb (5)                                              7753067 (0.0%)
UAB Porenta (1)                                          7745461 (0.0%)
Longmont Power & Communications (3)                      7735232 (0.0%)
Bell Canada (5)                                          7714344 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7653847 (0.0%)
So-net Entertainment Corporation (7)                     7613037 (0.0%)
Get AS (3)                                               7584447 (0.0%)
Octopuce s.a.r.l. (1)                                    7530061 (0.0%)
Rogers Cable Communications Inc. (4)                     7461247 (0.0%)
vollmar.net GmbH (5)                                     7433953 (0.0%)
Qhoster Ltd. (1)                                         7431710 (0.0%)
Boston University (1)                                    7333337 (0.0%)
Netsign Networks GmbH (1)                                7265122 (0.0%)
Centrilogic, Inc. (3)                                    7263527 (0.0%)
RamNode LLC (12)                                         7251929 (0.0%)
NetsurfUSA, Inc. (1)                                     7235704 (0.0%)
T-2, d.o.o. (1)                                          7228456 (0.0%)
IQ PL Sp. z o.o. (1)                                     7204556 (0.0%)
Quickline AG (9)                                         7172103 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          7162290 (0.0%)
Webaxys SAS (3)                                          7097898 (0.0%)
KDDI CORPORATION (6)                                     7084497 (0.0%)
Lightspeed Communications, LLC (1)                       7044019 (0.0%)
IT Expert LLC (4)                                        7025157 (0.0%)
Xtra Telecom S.A. (3)                                    7014529 (0.0%)
IT Outsourcing LLC (4)                                   6936899 (0.0%)
Novotelecom Ltd (5)                                      6907622 (0.0%)
DataWagon LLC (1)                                        6824053 (0.0%)
Hyperoptic Ltd (3)                                       6816081 (0.0%)
City Network Hosting AB (3)                              6791407 (0.0%)
BellSouth.net Inc. (1)                                   6771728 (0.0%)
dogado GmbH (3)                                          6763765 (0.0%)
WebNX, Inc. (1)                                          6747651 (0.0%)
Infium, UAB (1)                                          6734071 (0.0%)
DoclerWeb Kft. (2)                                       6702835 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6669016 (0.0%)
CyrusOne LLC (2)                                         6663674 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6661625 (0.0%)
BELNET (2)                                               6624866 (0.0%)
Sandyx Systems Limited (1)                               6587077 (0.0%)
Cybersmart (1)                                           6583701 (0.0%)
sol.net Network Services (2)                             6582248 (0.0%)
ITsjefen AS (1)                                          6573142 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6568801 (0.0%)
ON-LINE Ltd (1)                                          6559690 (0.0%)
Edutel BV (4)                                            6541768 (0.0%)
HostDime.com, Inc. (3)                                   6511886 (0.0%)
GorillaServers, Inc. (3)                                 6494392 (0.0%)
East Telecom Ltd. (1)                                    6492313 (0.0%)
Levonline AB (1)                                         6478177 (0.0%)
NTT PC Communications, Inc. (4)                          6456845 (0.0%)
Business Consulting LLC (3)                              6429533 (0.0%)
Inetcom LLC (3)                                          6406445 (0.0%)
Shine Servers Llp (5)                                    6393611 (0.0%)
Cyberverse, Inc. (1)                                     6340957 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             6328166 (0.0%)
Metronet (1)                                             6324276 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6290388 (0.0%)
HighSpeed Office Limited (2)                             6265113 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6259284 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6257948 (0.0%)
Verixi Sprl (1)                                          6203950 (0.0%)
The University of Western Ontario (1)                    6178202 (0.0%)
Visual Online S.A. (2)                                   6148358 (0.0%)
RCN (7)                                                  6134948 (0.0%)
Info Data Center Ltd. (1)                                6098043 (0.0%)
Proximus NV (10)                                         6067667 (0.0%)
Portunity GmbH (1)                                       6055420 (0.0%)
Szervernet Ltd (1)                                       6050307 (0.0%)
GoDaddy.com, LLC (3)                                     6002965 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5864944 (0.0%)
C&S Breitband GmbH (2)                                   5850917 (0.0%)
Maxnet Telecom, Ltd (1)                                  5831266 (0.0%)
US Internet Corp (2)                                     5811724 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5788278 (0.0%)
Adam Thompson (1)                                        5777382 (0.0%)
Schlund Technologies GmbH (1)                            5752358 (0.0%)
OJSC Comcor (1)                                          5634256 (0.0%)
home.pl S.A. (2)                                         5630319 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            5621259 (0.0%)
inAsset Networks, S.L. (1)                               5596258 (0.0%)
Sorta-hosting-smllc (1)                                  5543348 (0.0%)
dao Consulting, LLC (1)                                  5458265 (0.0%)
TekSavvy Solutions, Inc. (9)                             5416337 (0.0%)
SAKURA Internet Inc. (6)                                 5397564 (0.0%)
VKontakte Ltd (1)                                        5324824 (0.0%)
CloudHosting SIA (1)                                     5312707 (0.0%)
SINP MSU (1)                                             5269194 (0.0%)
K Telecom (1)                                            5231612 (0.0%)
Internetport Sweden AB (4)                               5227324 (0.0%)
GMO Internet,Inc (4)                                     5183686 (0.0%)
Ukrainian Internet Names Center LTD (2)                  5163652 (0.0%)
Partner Communications Ltd. (1)                          5127666 (0.0%)
OOO Network of data-centers Selectel (4)                 5097225 (0.0%)
Art Invest Ltd (1)                                       5064416 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5042329 (0.0%)
DirectSpace Networks, LLC. (1)                           4994228 (0.0%)
Input Output Flood LLC (4)                               4990978 (0.0%)
Saskatchewan Telecommunications (2)                      4986013 (0.0%)
CityNet Telekom Ltd. (1)                                 4977787 (0.0%)
PACSWITCH IP NETWORK (1)                                 4956307 (0.0%)
NET1 Ltd. (3)                                            4896281 (0.0%)
Priority Colo Inc (1)                                    4864830 (0.0%)
Junet AB (1)                                             4860604 (0.0%)
Livenet Sp. z o.o. (3)                                   4825263 (0.0%)
EPB Fiber Optics (1)                                     4818062 (0.0%)
FuslVZ Ltd. (1)                                          4816375 (0.0%)
Stanford University (1)                                  4783787 (0.0%)
GANDI SAS (6)                                            4759005 (0.0%)
LLC Baxet (2)                                            4753656 (0.0%)
Portlane AB (3)                                          4738334 (0.0%)
Elisa Oyj (7)                                            4736563 (0.0%)
RouteLabel V.O.F. (5)                                    4727955 (0.0%)
ADISTA SAS (1)                                           4723418 (0.0%)
Viettel Corporation (7)                                  4706415 (0.0%)
SC Fastweb SRL (1)                                       4679017 (0.0%)
HopOne Internet Corporation (2)                          4657337 (0.0%)
Northeastern University (20)                             4637495 (0.0%)
EWE-Tel GmbH (6)                                         4602201 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (4)   4593651 (0.0%)
Enzu Inc (3)                                             4563019 (0.0%)
Livehosting Datacenter Srl (1)                           4529029 (0.0%)
SatTel Corporation, Ltd. (2)                             4493932 (0.0%)
Telecom Italia (5)                                       4462602 (0.0%)
Mulgin Alexander Sergeevich (2)                          4425097 (0.0%)
WideOpenWest Finance LLC (5)                             4397784 (0.0%)
DA International Group Ltd. (1)                          4391807 (0.0%)
MnogoByte LLC (1)                                        4370432 (0.0%)
Shaw Communications Inc. (11)                            4338949 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4322336 (0.0%)
Carnegie Mellon University (1)                           4265312 (0.0%)
Dynamic ASP Inc. (1)                                     4264907 (0.0%)
Greenhost BV (3)                                         4250642 (0.0%)
Quartz Telecom LLC (1)                                   4219383 (0.0%)
JSC Internet-Cosmos (1)                                  4218933 (0.0%)
IP-Connect LLC (1)                                       4215461 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4204204 (0.0%)
Inovare-Prim SRL (1)                                     4195605 (0.0%)
Free Software Foundation, Inc. (1)                       4161563 (0.0%)
Fibersphere Communications, Inc. (1)                     4126720 (0.0%)
JSC Mediasoft ekspert (3)                                4122489 (0.0%)
Telecom3 Sverige AB (3)                                  4112226 (0.0%)
RM Engineering LLC (2)                                   4102861 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4101120 (0.0%)
iWelt AG (1)                                             4078549 (0.0%)
gsnet.cz s.r.o. (1)                                      4063507 (0.0%)
NC Numericable S.A. (7)                                  4062220 (0.0%)
EATEL (1)                                                4045656 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   4020333 (0.0%)
MIIT Ltd. (1)                                            4017110 (0.0%)
University of Washington (1)                             3987268 (0.0%)
Genossenschaft GGA Maur (2)                              3983477 (0.0%)
Netgroup A/S (1)                                         3962557 (0.0%)
Kyivstar PJSC (3)                                        3955527 (0.0%)
Individual Network Berlin e.V. (4)                       3942276 (0.0%)
First Colo GmbH (4)                                      3925945 (0.0%)
Telecom.ru Ltd (1)                                       3916894 (0.0%)
TIS Dialog LLC (2)                                       3903226 (0.0%)
Iteranet LLC (3)                                         3883314 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3865695 (0.0%)
Arvig Enterprises Inc. (1)                               3857736 (0.0%)
LyonLabs, LLC (1)                                        3832048 (0.0%)
Server Hosting Pty Ltd (1)                               3826197 (0.0%)
Blix Solutions AS (1)                                    3824991 (0.0%)
SITEL Sp z o. o. (1)                                     3817182 (0.0%)
Dgn Teknoloji A.s. (1)                                   3807183 (0.0%)
Net-style Atarim Ltd (3)                                 3779501 (0.0%)
NetStack-AS (1)                                          3768151 (0.0%)
ITnet S.r.l. (1)                                         3736476 (0.0%)
Douglas FastNet (1)                                      3685376 (0.0%)
PlusServer GmbH (3)                                      3681696 (0.0%)
Prometeus di Daniela Agro (5)                            3653522 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3645656 (0.0%)
Level 3 Communications, Inc. (3)                         3597689 (0.0%)
ITC Electron Ltd (1)                                     3514979 (0.0%)
T-Mobile Austria GmbH (1)                                3506781 (0.0%)
PE Tetyana Mysyk (1)                                     3501155 (0.0%)
Trader soft LLC (1)                                      3481956 (0.0%)
Burlington Telecom (1)                                   3474633 (0.0%)
A1 Telekom Austria AG (6)                                3450790 (0.0%)
Netelligent Hosting Services Inc. (2)                    3428368 (0.0%)
Suomi Communications Oy (1)                              3403216 (0.0%)
Starman AS (2)                                           3310452 (0.0%)
Eigo Solutii Srl (3)                                     3309792 (0.0%)
Connecta sp. z o.o. (1)                                  3309353 (0.0%)
1984 ehf (3)                                             3266111 (0.0%)
GTT a.s. (1)                                             3263229 (0.0%)
Wi-Manx Limited (1)                                      3231852 (0.0%)
Hutchison Global Communications (5)                      3230374 (0.0%)
OOO MediaSeti (1)                                        3221521 (0.0%)
CentroNet a.s. (1)                                       3202941 (0.0%)
Internode Pty Ltd (10)                                   3150024 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3100063 (0.0%)
SIA Lattelecom (2)                                       3097564 (0.0%)
Corbina Telecom LLC (1)                                  3084288 (0.0%)
Arachnitec, INC. (1)                                     3073224 (0.0%)
Sky UK Limited (7)                                       3065342 (0.0%)
Solcon Internetdiensten N.V. (1)                         3056118 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   3037465 (0.0%)
Cloudlayer8 Limited (1)                                  3008866 (0.0%)
Optima Telecom Ltd. (4)                                  3006162 (0.0%)
JMDI Jacek Maleszko (2)                                  2998380 (0.0%)
Wind Telecomunicazioni SpA (5)                           2997992 (0.0%)
CDLAN s.r.l. (1)                                         2976700 (0.0%)
Clarkson University (1)                                  2976351 (0.0%)
Zen Internet Ltd (5)                                     2957215 (0.0%)
Hosting Services, Inc. (2)                               2930416 (0.0%)
Jump Networks Ltd (3)                                    2927642 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       2919245 (0.0%)
SIA Baltcom (1)                                          2917955 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2883782 (0.0%)
Equinix Asia Pacific (6)                                 2837931 (0.0%)
Rochester Institute of Technology (2)                    2835870 (0.0%)
Nevod Ltd (1)                                            2834566 (0.0%)
PVimpelCom (4)                                           2834083 (0.0%)
Chaos Computer Club e.V. (1)                             2824147 (0.0%)
NTT Communications Corporation (7)                       2805194 (0.0%)
McGill University (1)                                    2797964 (0.0%)
TalkTalk (4)                                             2791350 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2776819 (0.0%)
TOV Lekol (1)                                            2772900 (0.0%)
Hostinger International Limited (2)                      2758072 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2730882 (0.0%)
Highwinds Network Group, Inc. (1)                        2655863 (0.0%)
EE Limited (5)                                           2647509 (0.0%)
Cotswold Community Networks Limited (1)                  2644821 (0.0%)
Croatian Academic and Research Network (1)               2641458 (0.0%)
CoreSite (1)                                             2633789 (0.0%)
State Educational Institution of higher profession (1)   2633157 (0.0%)
HostUS (4)                                               2581619 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2580480 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2574190 (0.0%)
CoreSpace, Inc. (1)                                      2574034 (0.0%)
OU Web Hosting Solutions (2)                             2568845 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2568702 (0.0%)
Fork Networking, LLC (1)                                 2567160 (0.0%)
NTE Bredband AS (1)                                      2563151 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2559953 (0.0%)
InnerVision Sp. z o.o. (1)                               2558257 (0.0%)
MYREPUBLIC LIMITED (2)                                   2551341 (0.0%)
BrainStorm Network, Inc (3)                              2549075 (0.0%)
LLC IT Business (1)                                      2537356 (0.0%)
HETZNER (1)                                              2520992 (0.0%)
European Backbone Networks Inc. (1)                      2518035 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2517927 (0.0%)
Vectra S.A. (4)                                          2508846 (0.0%)
Sharktech (1)                                            2498345 (0.0%)
Tiera Centr Ltd (1)                                      2491153 (0.0%)
IP-Max SA (1)                                            2485593 (0.0%)
Tiscali UK Limited (2)                                   2484371 (0.0%)
SpaceNet AG (1)                                          2436374 (0.0%)
Start Communications (2)                                 2427197 (0.0%)
Unwired (2)                                              2401182 (0.0%)
TPG Telecom Limited (9)                                  2362020 (0.0%)
kabelplus GmbH (1)                                       2359519 (0.0%)
CDM (1)                                                  2333920 (0.0%)
Next point Host EOOD. (1)                                2320684 (0.0%)
OJS Moscow city telephone network (3)                    2305902 (0.0%)
Sternforth Ltd. (2)                                      2300137 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2295281 (0.0%)
Tele Columbus AG (4)                                     2291814 (0.0%)
Igra-Service LLC (1)                                     2276352 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2275883 (0.0%)
Vodafone Italia S.p.A. (5)                               2218024 (0.0%)
iTeract inc. (1)                                         2207378 (0.0%)
BiConsult Eood (1)                                       2207357 (0.0%)
JSC RTComm.RU (2)                                        2194388 (0.0%)
OOO NI (1)                                               2185216 (0.0%)
Ivstar Ltd (1)                                           2173472 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2170299 (0.0%)
Cloudsigma Ag (2)                                        2154871 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2141956 (0.0%)
Internet Initiative Japan Inc. (2)                       2131642 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2103261 (0.0%)
DataCorpore Serviços e Representações (1)             2078826 (0.0%)
Carolina Internet, Ltd. (1)                              2032726 (0.0%)
Internetia Sp.z o.o. (1)                                 2026592 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1969075 (0.0%)
G-Core Labs S.A. (1)                                     1958836 (0.0%)
LLC McLaut-Invest (1)                                    1958581 (0.0%)
Vladivostokskaya Set LTD (1)                             1946412 (0.0%)
Iskratelecom CJSC (3)                                    1919783 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1919586 (0.0%)
PVONET LTD (1)                                           1908736 (0.0%)
Rackspace Ltd. (3)                                       1879853 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1847884 (0.0%)
HL komm Telekommunikations GmbH (2)                      1836496 (0.0%)
AxcelX Technologies LLC (1)                              1833114 (0.0%)
BEST-NET s.r.o. (1)                                      1824982 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1819689 (0.0%)
Lennart Seitz (1)                                        1809906 (0.0%)
ecotel communication ag (3)                              1802990 (0.0%)
Telia Stofa A/S (3)                                      1797357 (0.0%)
Vivacom (2)                                              1790386 (0.0%)
TIME dotCom Berhad (1)                                   1789846 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1788079 (0.0%)
SateliX s.r.o. (1)                                       1778533 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1764236 (0.0%)
UCOM Corp. (1)                                           1745490 (0.0%)
ServeNET Solution Limited Partnership (1)                1730299 (0.0%)
Hrvatski Telekom d.d. (1)                                1721679 (0.0%)
PLANET IC GmbH (1)                                       1700345 (0.0%)
GigaMonster (1)                                          1681717 (0.0%)
Allo Communications LLC (1)                              1656305 (0.0%)
Private Enterprise Mageal (2)                            1644919 (0.0%)
VNET a.s. (2)                                            1637098 (0.0%)
Gorset Ltd. (1)                                          1630536 (0.0%)
TDS TELECOM (3)                                          1561657 (0.0%)
Trustica s.r.o. (2)                                      1523884 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1501495 (0.0%)
Westman Communications Group (1)                         1496840 (0.0%)
CallPlus Services Limited (3)                            1488462 (0.0%)
Mike Kaldig (1)                                          1482470 (0.0%)
Brezhnev D.S. PE (1)                                     1470871 (0.0%)
[netzquadrat] GmbH (1)                                   1436114 (0.0%)
TVINGO Telecom Ltd. (1)                                  1420623 (0.0%)
Redcom-Internet Inc. (1)                                 1420547 (0.0%)
Novus Entertainment Inc. (2)                             1405525 (0.0%)
Telia Eesti AS (1)                                       1403355 (0.0%)
IT7 Networks Inc (2)                                     1391682 (0.0%)
LLC TOMTEL (1)                                           1382891 (0.0%)
CJSC Ural WES (2)                                        1375722 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1373164 (0.0%)
Argon Data Communication (1)                             1363408 (0.0%)
PODA a.s. (4)                                            1353124 (0.0%)
MegaStyle-Service (1)                                    1348876 (0.0%)
OOO National Telecommunications (1)                      1347314 (0.0%)
Logitus Sp. z o.o. (1)                                   1314857 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1311842 (0.0%)
CJSC TSI Service (1)                                     1303137 (0.0%)
NetCom BW GmbH (1)                                       1301981 (0.0%)
Integra Telecom, Inc. (1)                                1298939 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               1298526 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1296518 (0.0%)
Moskovia Telecom OOO (1)                                 1294464 (0.0%)
Pp Sks-lugan (1)                                         1292853 (0.0%)
HT (1)                                                   1287455 (0.0%)
UAB Bite Lietuva (1)                                     1277971 (0.0%)
Spark Ventures (1)                                       1276403 (0.0%)
Domashnya Merezha, LLC (1)                               1262592 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1262060 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1259280 (0.0%)
Science Production Company Trifle Ltd. (1)               1257870 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1256500 (0.0%)
mhs internet AG (1)                                      1256225 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1251130 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1250662 (0.0%)
Mediacom Communications Corp (3)                         1249065 (0.0%)
Brownrice Internet, Inc. (1)                             1247456 (0.0%)
SupraNet Communications, Inc. (1)                        1246588 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1239814 (0.0%)
Sibinet, Ltd. (1)                                        1238760 (0.0%)
RadioLAN spol. s r.o. (1)                                1236120 (0.0%)
TheNebulaCloud, Inc. (1)                                 1231590 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1231134 (0.0%)
Hostway Services, Inc. (1)                               1227911 (0.0%)
rh-tec Business GmbH (4)                                 1226919 (0.0%)
Tele 2 Nederland B.V. (2)                                1226556 (0.0%)
Mizban Dade Pasargad (1)                                 1226109 (0.0%)
CloudVPS B.V. (3)                                        1224936 (0.0%)
RackBank Datacenters Private Ltd (2)                     1220064 (0.0%)
JSC Digital Network (1)                                  1217283 (0.0%)
Zappie Host LLC (2)                                      1216271 (0.0%)
E-Light-Telecom (1)                                      1213950 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1210578 (0.0%)
Wholesale Services Provider (2)                          1204326 (0.0%)
Wowrack.com (2)                                          1194463 (0.0%)
ViaWest (1)                                              1193204 (0.0%)
Tunisia BackBone AS (1)                                  1191704 (0.0%)
SK Broadband Co Ltd (1)                                  1184834 (0.0%)
MM ONE Group Srl (1)                                     1180754 (0.0%)
Occino GmbH (1)                                          1179169 (0.0%)
IP-Converge Data Center, Inc. (1)                        1177493 (0.0%)
Primus Telecommunications Canada Inc. (1)                1174211 (0.0%)
Racknation S.A. (1)                                      1165686 (0.0%)
National Chiao Tung University (2)                       1164691 (0.0%)
Wobcom GmbH (3)                                          1156061 (0.0%)
Mythic Beasts Ltd (1)                                    1150674 (0.0%)
UAB INIT Corporation (1)                                 1138568 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1137461 (0.0%)
ABC Domain LLC (1)                                       1119177 (0.0%)
OTEnet S.A. (4)                                          1117186 (0.0%)
Heinlein-Support GmbH (1)                                1109646 (0.0%)
Yahoo Japan Corporation (1)                              1109624 (0.0%)
root SA (2)                                              1095435 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1082415 (0.0%)
PJSC Bashinformsvyaz (1)                                 1068145 (0.0%)
AsterNet Ltd. (1)                                        1031168 (0.0%)
TOCICI LLC (1)                                           1026397 (0.0%)
BIGLOBE Inc. (1)                                         1024626 (0.0%)
OJSC Ufanet (1)                                          1022238 (0.0%)
WTT HK Limited (1)                                       1012185 (0.0%)
DSi DATA s.r.o. (1)                                      994033 (0.0%)
Webpass Inc. (2)                                         986115 (0.0%)
QSC AG (10)                                              983727 (0.0%)
Interhost Communication Solutions Ltd. (1)               975783 (0.0%)
Cascade Networks Incorporated (2)                        958687 (0.0%)
Simply Transit Ltd (1)                                   937166 (0.0%)
Datapark AG (1)                                          920932 (0.0%)
WEST CALL SPb LLC (1)                                    899092 (0.0%)
Andrews & Arnold Ltd (2)                                 886975 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    882322 (0.0%)
HostMySite (1)                                           877901 (0.0%)
Applied Operations, LLC (1)                              877090 (0.0%)
uvensys GmbH (5)                                         870049 (0.0%)
Buzinessware FZCO (1)                                    869993 (0.0%)
MYREPUBLIC PTY LTD (1)                                   869807 (0.0%)
365 Online technology joint stock company (1)            858114 (0.0%)
Virtono Networks SRL (1)                                 849823 (0.0%)
CMC Telecommunications Services Company (1)              841866 (0.0%)
EBOX (3)                                                 841858 (0.0%)
TOKAI Communications Corporation (1)                     828749 (0.0%)
Asahi Net (2)                                            827870 (0.0%)
TELUS Communications Inc. (2)                            817599 (0.0%)
Ellijay Telephone Company (1)                            814533 (0.0%)
Aalto University Student Union (1)                       812944 (0.0%)
Codero (2)                                               810386 (0.0%)
Digit One LLC (1)                                        797243 (0.0%)
453 Ladplacout Jorakhaebua (1)                           792423 (0.0%)
Orange Slovensko a.s. (2)                                784959 (0.0%)
SECUREAX PTE LTD (1)                                     766573 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 765528 (0.0%)
Jisc Services Limited (1)                                755254 (0.0%)
Arcade Solutions AG (1)                                  753517 (0.0%)
Bowdoin College (1)                                      752818 (0.0%)
Consortium GARR (2)                                      748295 (0.0%)
LG DACOM Corporation (1)                                 742250 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      740532 (0.0%)
Intersvyaz-2 JSC (1)                                     739791 (0.0%)
Association GRIFON (1)                                   736315 (0.0%)
Ojsc oao Tattelecom (1)                                  730112 (0.0%)
CABLEVISION S.A. (3)                                     726679 (0.0%)
Filanco, ltd. (2)                                        725928 (0.0%)
JSC Universal Card Technologies (1)                      721520 (0.0%)
Xirra GmbH (1)                                           720627 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   712835 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   707243 (0.0%)
Dial Telecom, a.s. (2)                                   703979 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      700855 (0.0%)
Telecable de Asturias,SA (1)                             700244 (0.0%)
SkipLink, LLC (2)                                        696626 (0.0%)
York University (1)                                      686368 (0.0%)
SMART Comp. a.s. (2)                                     682196 (0.0%)
Loveservers LTD (2)                                      682068 (0.0%)
Suddenlink Communications (1)                            681683 (0.0%)
eTOP sp. z o.o. (1)                                      672352 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             670720 (0.0%)
EDSI-Tech Sarl (1)                                       665149 (0.0%)
AS250.net Foundation (1)                                 649594 (0.0%)
E-TERA (1)                                               640710 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         638785 (0.0%)
Utelisys Communications B.V. (1)                         636934 (0.0%)
iiNet Limited (1)                                        629364 (0.0%)
Regional Information Technologies Ltd. (1)               629345 (0.0%)
komro GmbH (1)                                           628361 (0.0%)
Brightbox Systems Ltd (1)                                626339 (0.0%)
Beanfield Technologies Inc. (1)                          625720 (0.0%)
North State Telephone Co. (1)                            625718 (0.0%)
SnapServ Ltd (1)                                         622617 (0.0%)
Lucky Net Ltd (2)                                        622597 (0.0%)
CLARO S.A. (4)                                           619853 (0.0%)
Citycable (1)                                            619388 (0.0%)
Progtech-Yug Ltd (1)                                     618893 (0.0%)
B2 Net Solutions Inc. (1)                                618425 (0.0%)
easystores GmbH (1)                                      617382 (0.0%)
City of Tacoma (1)                                       615012 (0.0%)
SWITCH, LTD (1)                                          614329 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             613982 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   610509 (0.0%)
FIBIA P/S (1)                                            608030 (0.0%)
PCCW Limited (1)                                         600958 (0.0%)
Nessus GmbH (2)                                          593407 (0.0%)
Telstra Pty Ltd (6)                                      588886 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   584135 (0.0%)
TESATEL, s.r.o. (1)                                      580960 (0.0%)
Brutele SC (1)                                           580276 (0.0%)
DNS:NET Internet Service GmbH (1)                        574464 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         574243 (0.0%)
UGMK-Telecom LLC (1)                                     563078 (0.0%)
Ticinocom SA (1)                                         562810 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            548458 (0.0%)
InSPire Net Ltd (1)                                      544555 (0.0%)
Rethem Hosting LLC (1)                                   543080 (0.0%)
PrimaCom Berlin GmbH (2)                                 537586 (0.0%)
ORKA systems, s.r.o. (1)                                 525720 (0.0%)
Ucom LLC (1)                                             524548 (0.0%)
iWeb Technologies Inc. (1)                               517000 (0.0%)
Blizoo Media and Broadband (1)                           513398 (0.0%)
Summit Internet (Australia) (1)                          504832 (0.0%)
Colo4, LLC (2)                                           497981 (0.0%)
Euronet Communications B.V. (1)                          494363 (0.0%)
ISPHONE, INC. (1)                                        493001 (0.0%)
encoLine GmbH (1)                                        487308 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      486970 (0.0%)
Connexions4London Ltd (4)                                485817 (0.0%)
Nianet A/S (1)                                           484291 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471423 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              470490 (0.0%)
VIPnet d.o.o. (1)                                        455121 (0.0%)
Metronet telekomunikacije d.d. (1)                       450748 (0.0%)
Vodafone Enterprise U.K. (2)                             450476 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  449290 (0.0%)
Ic-voronezh (1)                                          444838 (0.0%)
PT. Raja Sepadan Abadi (1)                               434775 (0.0%)
IT-Lauget Parknet (1)                                    433704 (0.0%)
Nos Comunicacoes, S.A. (2)                               433563 (0.0%)
Intelsc Ltd. (1)                                         422348 (0.0%)
Clouvider Limited (1)                                    409256 (0.0%)
COMA s.r.o. (1)                                          407263 (0.0%)
Cloudie Limited (1)                                      406265 (0.0%)
ISP Alliance a.s. (1)                                    404314 (0.0%)
Amanah Tech Inc. (1)                                     404207 (0.0%)
Infoline Ltd. (1)                                        401630 (0.0%)
FUJITSU LIMITED (1)                                      396602 (0.0%)
skHosting.eu s.r.o. (1)                                  381211 (0.0%)
Consolidated Communications, Inc. (1)                    378092 (0.0%)
Softbank BB Corp. (3)                                    376289 (0.0%)
ENTEL CHILE S.A. (1)                                     374507 (0.0%)
Nexeon Technologies, Inc. (1)                            371329 (0.0%)
ennit server GmbH (1)                                    368638 (0.0%)
Hosting.de GmbH (1)                                      368296 (0.0%)
JM-Net, z.s. (1)                                         367724 (0.0%)
Infobunker, L.L.C. (2)                                   366012 (0.0%)
SWAN, a.s. (1)                                           365900 (0.0%)
Omsoft Technologies (1)                                  361045 (0.0%)
SkyMesh Pty Ltd (2)                                      358988 (0.0%)
Cable One, Inc. (2)                                      337511 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          337270 (0.0%)
Long Lines Internet (1)                                  336726 (0.0%)
Armstrong Cable Services (1)                             334503 (0.0%)
SAREnet, S.A. (1)                                        333965 (0.0%)
LIWEST Kabelmedien GmbH (1)                              330763 (0.0%)
Primus Telecommunications (2)                            330630 (0.0%)
Cablenet Communication Systems Ltd (1)                   327086 (0.0%)
Dansk Net A/S (1)                                        325538 (0.0%)
KSS-Telecom OOO (1)                                      323105 (0.0%)
e-Net, s.r.o. (1)                                        322447 (0.0%)
ENTEGA Medianet GmbH (2)                                 316927 (0.0%)
Hiawatha Broadband Communications, Inc (1)               315415 (0.0%)
TBS Strom AG (1)                                         308818 (0.0%)
EBL Global Networks, Inc. (1)                            307928 (0.0%)
SECURED SERVERS LLC (1)                                  307664 (0.0%)
senseLAN GmbH (1)                                        301462 (0.0%)
Australian IT Solutions Group (1)                        300461 (0.0%)
Sonic Telecom LLC (3)                                    299936 (0.0%)
Cogeco Cable (1)                                         299192 (0.0%)
Aura Fiber OE A/S (1)                                    297167 (0.0%)
OnX Enterprise Solutions Inc. (1)                        293900 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         288872 (0.0%)
FIBERNETICS CORPORATION (1)                              288281 (0.0%)
ServiHosting Networks S.L. (1)                           275703 (0.0%)
iTools JSC (1)                                           274186 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              273831 (0.0%)
Hot-Net internet services Ltd. (1)                       272197 (0.0%)
Cloud South (1)                                          271651 (0.0%)
ImproWare AG (2)                                         270959 (0.0%)
NextGenTel AS (3)                                        262020 (0.0%)
Telenor A/S (1)                                          259072 (0.0%)
HostSlim BV (1)                                          258672 (0.0%)
TRICOM (1)                                               257398 (0.0%)
Airstream Communications, LLC (1)                        256818 (0.0%)
TM Net, Internet Service Provider (1)                    253634 (0.0%)
Exetel Pty Ltd (3)                                       252264 (0.0%)
Sigterm Mikal Villa (1)                                  249117 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  243893 (0.0%)
California State University, Office of the Chancel (1)   243816 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240124 (0.0%)
National Internet Backbone (1)                           238686 (0.0%)
FreeBit Co.,Ltd. (1)                                     233912 (0.0%)
Gigabit ApS (1)                                          233868 (0.0%)
Slovak Telecom, a. s. (1)                                229752 (0.0%)
Windstream Communications Inc (2)                        228164 (0.0%)
PS Internet Company LLC (1)                              227164 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  219788 (0.0%)
Origin Broadband Limited (1)                             216378 (0.0%)
noris network AG (1)                                     213314 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   212572 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   211634 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               209049 (0.0%)
Orange Espagne SA (2)                                    208896 (0.0%)
Videotron Telecom Ltee (2)                               207468 (0.0%)
OOO Post ltd (1)                                         206848 (0.0%)
Moselle Telecom (2)                                      199806 (0.0%)
Lightwave Networking, LLC (1)                            190825 (0.0%)
Biddeford Internet Corp (2)                              188811 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           185923 (0.0%)
ArubaCloud Limited (1)                                   184597 (0.0%)
Nebula Oy (2)                                            184296 (0.0%)
JSC Kazakhtelecom (1)                                    182286 (0.0%)
Forthnet (1)                                             180675 (0.0%)
Inter.Net Germany (1)                                    177608 (0.0%)
The Computer Shop Netlink (1)                            171352 (0.0%)
Telemach Rotovz d.d. (1)                                 160768 (0.0%)
Digital United Inc. (1)                                  159158 (0.0%)
Midcontinent Communications (1)                          159032 (0.0%)
CMB (1)                                                  158057 (0.0%)
AMSNET Andrzej Szreter (1)                               157421 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      156460 (0.0%)
Wintek Corporation (1)                                   156187 (0.0%)
e-Quest Automatisering B.V. (1)                          153548 (0.0%)
Aria Shatel Company Ltd (2)                              151582 (0.0%)
mywire Datentechnik GmbH (1)                             150882 (0.0%)
Tyfon (1)                                                150717 (0.0%)
California Institute of Technology (1)                   150658 (0.0%)
ELEMENTMEDIA GmbH (1)                                    149961 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            146759 (0.0%)
Aureon Network Services (1)                              146188 (0.0%)
Rychly drat, s.r.o. (1)                                  145166 (0.0%)
Entanet (1)                                              142336 (0.0%)
Nej.cz s.r.o. (1)                                        140878 (0.0%)
FortressITX (1)                                          132837 (0.0%)
Unified Layer (1)                                        132574 (0.0%)
iCONNECT (1)                                             132410 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            132278 (0.0%)
N.Nikolov Ltd (1)                                        131468 (0.0%)
ITISINTERNET (1)                                         130184 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 127314 (0.0%)
EastLink (1)                                             126622 (0.0%)
Hosting Ukraine LTD (1)                                  125354 (0.0%)
SWITCH (1)                                               124894 (0.0%)
Vienna University Computer Center (1)                    123646 (0.0%)
Avensys Networks Ltd (1)                                 123198 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122770 (0.0%)
Princeton University (1)                                 122635 (0.0%)
CAIW Diensten B.V. (1)                                   122632 (0.0%)
BEK Communications Cooperative (1)                       122270 (0.0%)
Ruscom Ltd. (1)                                          122161 (0.0%)
Corporate Colocation Inc. (1)                            121968 (0.0%)
LigaLink, Ltd. (1)                                       121907 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               121842 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        120883 (0.0%)
Tarr Kft. (1)                                            120277 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                120235 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   120157 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          120124 (0.0%)
Bergon Internet Ltd. (1)                                 120108 (0.0%)
Synergy Internet Services Florida (1)                    119310 (0.0%)
Tiscali SpA (1)                                          119141 (0.0%)
Kangaroot BVBA (1)                                       119043 (0.0%)
Exa Networks Limited (1)                                 117843 (0.0%)
OAO Osnova Telecom (1)                                   117267 (0.0%)
Kcom (1)                                                 117187 (0.0%)
Multimedia Polska S.A. (2)                               116299 (0.0%)
Fiber 1 Ltd. (1)                                         116225 (0.0%)
NetNet (1)                                               115988 (0.0%)
Elkdata OU (1)                                           115943 (0.0%)
Spin Internet Service (1)                                115840 (0.0%)
Gtd Internet S.A. (1)                                    115459 (0.0%)
Nexinto GmbH (1)                                         114863 (0.0%)
VINI SAS (1)                                             114410 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         113664 (0.0%)
Seech-Infocom Ltd. (1)                                   110592 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        109590 (0.0%)
mitko.com Eood (1)                                       107956 (0.0%)
Source XS B.V. (1)                                       107189 (0.0%)
Snap Internet Limited (1)                                105860 (0.0%)
RCL CJSC (1)                                             105472 (0.0%)
New Telesystems - TV, Ltd. (1)                           101172 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           95192 (0.0%)
Limestone Networks, Inc. (1)                             92961 (0.0%)
ManagedWay (1)                                           92832 (0.0%)
ANGANI-AS (1)                                            92714 (0.0%)
FASTER CZ spol. s r.o. (1)                               91387 (0.0%)
Balnet Ltd. (1)                                          89729 (0.0%)
Panamaserver.com (1)                                     88120 (0.0%)
Netia SA (1)                                             88064 (0.0%)
AlpineDC SA (1)                                          85595 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        84610 (0.0%)
CO.PA.CO. (1)                                            82944 (0.0%)
PJSC MegaFon (2)                                         81059 (0.0%)
Sc Cloud Troopers International Srl (1)                  80065 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    79269 (0.0%)
MT-MPLS (2)                                              77763 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 76104 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   71951 (0.0%)
JSC Vostoktelecom (1)                                    71295 (0.0%)
NSS S.A. (1)                                             71247 (0.0%)
KhmelnitskInfocom LTD (1)                                66205 (0.0%)
Azimut-R Ltd. (1)                                        64512 (0.0%)
PJSC Ukrtelecom (1)                                      63488 (0.0%)
Host Universal Pty Ltd (1)                               63488 (0.0%)
Euskaltel S.A. (1)                                       62464 (0.0%)
Microplex PTY LTD (1)                                    62464 (0.0%)
manitu GmbH (1)                                          61126 (0.0%)
Cutting Edge Communications, Inc. (1)                    58842 (0.0%)
Manx Telecom (1)                                         58477 (0.0%)
H88 S.A. (1)                                             58037 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57344 (0.0%)
Telecom Argentina S.A. (1)                               57316 (0.0%)
Afrihost (1)                                             53778 (0.0%)
Herault Telecom (1)                                      53229 (0.0%)
Fanava Group (1)                                         50176 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      47104 (0.0%)
LLC Balttelecom (1)                                      44301 (0.0%)
PJSC Telesystems of Ukraine (1)                          38912 (0.0%)
Tim Celular S.A. (1)                                     29576 (0.0%)
Information Technology Company (ITC) (1)                 16099 (0.0%)
KrasLink, Ltd. (1)                                       0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
