
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Sep  9 14:48:23 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6957)                                             30351119700
OVH SAS (608)                                            4420951256 (14.6%)
Online S.a.s. (433)                                      3533676572 (11.6%)
Hetzner Online GmbH (337)                                1968161817 (6.5%)
Digital Ocean, Inc. (409)                                1963989398 (6.5%)
myLoc managed IT AG (54)                                 544158238 (1.8%)
Host Europe GmbH (48)                                    493748681 (1.6%)
Linode, LLC (230)                                        408703736 (1.3%)
SURFnet bv (11)                                          358254633 (1.2%)
Hurricane Electric, Inc. (15)                            332559727 (1.1%)
ITL Company (47)                                         313625958 (1.0%)
ISPpro Internet KG (38)                                  299304671 (1.0%)
Voxility S.R.L. (20)                                     289755930 (1.0%)
sprint S.A. (8)                                          224015111 (0.7%)
 (2)                                                     219411582 (0.7%)
Contabo GmbH (41)                                        217503294 (0.7%)
LeaseWeb Netherlands B.V. (48)                           213550774 (0.7%)
Flokinet Ltd (41)                                        197175272 (0.6%)
SOFTplus Entwicklungen GmbH (27)                         193364149 (0.6%)
QuadraNet, Inc (35)                                      184251838 (0.6%)
Makonix SIA (33)                                         183867671 (0.6%)
Xs4all Internet BV (41)                                  179830124 (0.6%)
null (16)                                                178931056 (0.6%)
root SA (19)                                             175695613 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (51)  174303568 (0.6%)
Init7 (Switzerland) Ltd. (22)                            174054608 (0.6%)
YISP B.V. (5)                                            171284954 (0.6%)
Keyweb AG (28)                                           168901537 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  168512765 (0.6%)
Deutsche Telekom AG (204)                                164745766 (0.5%)
Leaseweb Deutschland GmbH (19)                           159693514 (0.5%)
Zwiebelfreunde e.V. (6)                                  159447885 (0.5%)
Choopa, LLC (106)                                        159133240 (0.5%)
NForce Entertainment B.V. (8)                            136950567 (0.5%)
I.C.S. Trabia-Network S.R.L. (24)                        136515063 (0.4%)
Alistar Security Srl (2)                                 136109481 (0.4%)
Private Layer INC (22)                                   136093160 (0.4%)
BENESTRA, s.r.o. (4)                                     127362489 (0.4%)
1&1 Internet SE (24)                                     124933718 (0.4%)
Massachusetts Institute of Technology (12)               123499097 (0.4%)
WEDOS Internet, a.s. (22)                                121529359 (0.4%)
Cogent Communications (22)                               120745592 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  118704746 (0.4%)
Hextet Systems (6)                                       117741053 (0.4%)
SITAB Infrastruktur (8)                                  114912788 (0.4%)
SUNET SUNET Swedish University Network (9)               111913274 (0.4%)
EVANZO e-commerce GmbH (13)                              106651109 (0.4%)
Liberty Global Operations B.V. (125)                     106538445 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         106024758 (0.3%)
TUTNET TUT Autonomous System (10)                        104451503 (0.3%)
Foreningen for digitala fri- och rattigheter (6)         100898085 (0.3%)
Quintex Alliance Consulting (20)                         97383466 (0.3%)
PJSC Rostelecom (49)                                     92885313 (0.3%)
Tetaneutral.net (3)                                      90829848 (0.3%)
Free SAS (54)                                            88924609 (0.3%)
Broadnet AS (6)                                          86253888 (0.3%)
Lynet Internett AS (7)                                   84947219 (0.3%)
ServerAstra Kft. (13)                                    84575328 (0.3%)
JSC ISPsystem (14)                                       84278004 (0.3%)
Team Cymru Inc. (6)                                      79937555 (0.3%)
WorldStream B.V. (8)                                     79652561 (0.3%)
University of North Carolina at Chapel Hill (2)          79452049 (0.3%)
CYBERDYNE (6)                                            78733510 (0.3%)
Telenor Norge AS (35)                                    78481258 (0.3%)
Telia Company AB (22)                                    76976250 (0.3%)
Techcrea Solutions SARL (12)                             74916573 (0.2%)
Bahnhof Internet AB (30)                                 74481410 (0.2%)
netcup GmbH (25)                                         72044571 (0.2%)
THC Projects SRL (5)                                     71661949 (0.2%)
The Calyx Institute (9)                                  71658365 (0.2%)
M5i Limited (1)                                          71458293 (0.2%)
Global Layer B.V. (7)                                    71171400 (0.2%)
Tehnologii Budushego LLC (1)                             70730142 (0.2%)
2267921 ONTARIO LTD (33)                                 68174018 (0.2%)
Quasi Networks LTD. (10)                                 68048798 (0.2%)
Amazon.com, Inc. (58)                                    67857204 (0.2%)
Comcast Cable Communications, LLC (101)                  65731912 (0.2%)
Aruba SAS (8)                                            63454273 (0.2%)
WholeSale Internet, Inc. (5)                             62396433 (0.2%)
FranTech Solutions (13)                                  60096183 (0.2%)
UAB Cherry Servers (15)                                  59385319 (0.2%)
RWTH Aachen University (4)                               58915909 (0.2%)
OOO Fishnet Communications (13)                          58402139 (0.2%)
Parfumuri Femei.com SRL (12)                             57934817 (0.2%)
Danish network for Research and Education (4)            57483890 (0.2%)
Solar Communications GmbH (12)                           57357158 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   56672922 (0.2%)
Orange (30)                                              54196006 (0.2%)
BornFiber Service Provider ApS (4)                       53761143 (0.2%)
Altibox AS (9)                                           52445579 (0.2%)
M247 Ltd (29)                                            51895932 (0.2%)
Cambrium IT Services B.V. (4)                            51074276 (0.2%)
Nine Internet Solutions AG (8)                           50241782 (0.2%)
Strato AG (30)                                           49254252 (0.2%)
Hostkey B.v. (6)                                         48822717 (0.2%)
UK-2 Limited (8)                                         48656473 (0.2%)
Google Fiber Inc. (8)                                    48397466 (0.2%)
Tamatiya EOOD (6)                                        48188136 (0.2%)
Nobis Technology Group, LLC (3)                          48169288 (0.2%)
Tele2 Telecommunication GmbH (10)                        47514312 (0.2%)
Joshua Peter McQuistan (10)                              47505173 (0.2%)
Brass Horn Communications (3)                            47448208 (0.2%)
Martin Prager trading as NbIServ (19)                    46927284 (0.2%)
KPN B.V. (23)                                            46704857 (0.2%)
VimpelCom (22)                                           46602511 (0.2%)
Simon Frerichs (2)                                       45687267 (0.2%)
BSE Software GmbH (1)                                    45212083 (0.1%)
DataShack, LC (8)                                        44569022 (0.1%)
EDIS GmbH (10)                                           44366461 (0.1%)
GHOSTnet GmbH (5)                                        43534773 (0.1%)
AT&T Services, Inc. (18)                                 43009229 (0.1%)
Mir Telematiki Ltd (10)                                  42891578 (0.1%)
Deninet KFT (1)                                          42330608 (0.1%)
TELE2 (4)                                                42173503 (0.1%)
T-Mobile Thuis BV (4)                                    40876994 (0.1%)
IP-Only Networks AB (3)                                  40736206 (0.1%)
Wikimedia Foundation, Inc. (2)                           40455214 (0.1%)
Serverius Holding B.V. (6)                               38270632 (0.1%)
Leaseweb USA, Inc. (1)                                   38209523 (0.1%)
Obenetwork AB (4)                                        37789876 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   37114715 (0.1%)
INTERNET CZ, a.s. (12)                                   36863007 (0.1%)
SkyNet Ltd. (10)                                         36757868 (0.1%)
Time Warner Cable Internet LLC (46)                      36681897 (0.1%)
Greek Research and Technology Network S.A (13)           36483707 (0.1%)
Vodafone Kabel Deutschland GmbH (64)                     35616515 (0.1%)
Iway AG (6)                                              34687969 (0.1%)
University of Warwick (1)                                34512519 (0.1%)
velia.net Internetdienste GmbH (6)                       34412239 (0.1%)
XMission, L.C. (5)                                       34411503 (0.1%)
Magyar Telekom plc. (7)                                  34149077 (0.1%)
JSC ER-Telecom Holding (21)                              33008693 (0.1%)
DataClub S.A. (3)                                        32736098 (0.1%)
i3d B.V. (3)                                             32699224 (0.1%)
23Media GmbH (11)                                        31749223 (0.1%)
Coolhousing s.r.o. (3)                                   31265716 (0.1%)
Tech Futures Interactive Inc. (4)                        31165722 (0.1%)
Zencurity ApS (1)                                        30714009 (0.1%)
SFR (28)                                                 30585289 (0.1%)
Telia Finland Oyj (14)                                   30336565 (0.1%)
REBA Communications BV (3)                               30218805 (0.1%)
LES.NET (1)                                              30105007 (0.1%)
M-net Telekommunikations GmbH (17)                       30068489 (0.1%)
ColoCrossing (21)                                        30068134 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     29304916 (0.1%)
Digicube sas (7)                                         29130007 (0.1%)
Portlane AB (14)                                         29063956 (0.1%)
Aruba S.p.A. (10)                                        28555569 (0.1%)
Iws Networks LLC (1)                                     28463501 (0.1%)
PCextreme B.V. (12)                                      28220903 (0.1%)
Thor Data Center ehf (16)                                28166289 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                27948223 (0.1%)
RCS & RDS (8)                                            27788580 (0.1%)
Bytemark Limited (7)                                     27785571 (0.1%)
Net By Net Holding LLC (14)                              27225120 (0.1%)
British Telecommunications PLC (36)                      26795876 (0.1%)
dogado GmbH (4)                                          26574628 (0.1%)
Telia Lietuva, AB (5)                                    26421939 (0.1%)
Swiftway Sp. z o.o. (12)                                 25048123 (0.1%)
US Internet Corp (3)                                     25039312 (0.1%)
University of Waterloo (2)                               24708886 (0.1%)
ASERGO Scandinavia ApS (1)                               24626896 (0.1%)
IPAX OG (2)                                              24522235 (0.1%)
Fiberby ApS (3)                                          24354054 (0.1%)
Ownit AB (4)                                             24151574 (0.1%)
MAROSNET Telecommunication Company LLC (5)               24028037 (0.1%)
Studentersamfundet i Trondhjem (1)                       23786214 (0.1%)
Claranet Ltd (6)                                         23752560 (0.1%)
Accelerated IT Services GmbH (16)                        23711136 (0.1%)
Rial Com JSC (1)                                         23284526 (0.1%)
Hostwinds LLC. (4)                                       23254833 (0.1%)
Specialized Bulletin Board Systems (1)                   22667772 (0.1%)
Frontier Communications of America, Inc. (12)            22475996 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22427353 (0.1%)
Google Inc. (6)                                          21953400 (0.1%)
DNA Oyj (12)                                             21939297 (0.1%)
Ikoula Net SAS (4)                                       21675093 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          21620736 (0.1%)
ACONET (1)                                               21295947 (0.1%)
Incero LLC (6)                                           21254107 (0.1%)
Hosting Solution Ltd. (5)                                21123614 (0.1%)
Netwerkvereniging Coloclue (4)                           20674254 (0.1%)
1&1 Versatel Deutschland GmbH (24)                       20645411 (0.1%)
Bouygues Telecom SA (13)                                 20627452 (0.1%)
Microsoft Corporation (13)                               20397377 (0.1%)
Bezeq International (10)                                 20383221 (0.1%)
Swisscom (Switzerland) Ltd (10)                          20066137 (0.1%)
Unithost Internet B.V. (1)                               19932614 (0.1%)
HostHatch, Inc (6)                                       19741266 (0.1%)
2COM Co Ltd. (3)                                         19653351 (0.1%)
Hostiserver Ltd (1)                                      19534464 (0.1%)
(aq) networks limited (1)                                19444792 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          19363509 (0.1%)
LIAZO SARL (2)                                           18905548 (0.1%)
Netaction Telecom Srl-d (3)                              18771536 (0.1%)
Volia (14)                                               18760785 (0.1%)
Telefonica De Espana (13)                                18680158 (0.1%)
YOUR.ORG, INC. (1)                                       18285757 (0.1%)
AbeloHost B.V. (4)                                       18234384 (0.1%)
Content Delivery Network Ltd (7)                         18117467 (0.1%)
UK Dedicated Servers Limited (2)                         17987809 (0.1%)
MULTACOM CORPORATION (3)                                 17924355 (0.1%)
Qwest Communications Company, LLC (18)                   17881064 (0.1%)
Internetport Sweden AB (5)                               17755285 (0.1%)
The New York Internet Company (3)                        17662748 (0.1%)
Bredband2 AB (5)                                         17390084 (0.1%)
Host Sailor Ltd. (4)                                     17382638 (0.1%)
Sinarohost LTD (3)                                       17322298 (0.1%)
Eonix Corporation (7)                                    17269332 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17168611 (0.1%)
Ziggo (16)                                               17037556 (0.1%)
NETRIX SAS (3)                                           16912919 (0.1%)
Arrowhead A/S (7)                                        16871896 (0.1%)
T-Mobile Czech Republic a.s. (2)                         16746863 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              16637079 (0.1%)
Transip B.V. (8)                                         16593433 (0.1%)
Stockholms Stadsnat AB (2)                               16539515 (0.1%)
Cablevision Systems Corp. (8)                            16278893 (0.1%)
Turnkey Internet Inc. (1)                                16183296 (0.1%)
Association Gitoyen (1)                                  16145777 (0.1%)
Orange Espagne S.A.U. (9)                                16100055 (0.1%)
Keminet Ltd. (5)                                         16053593 (0.1%)
UAB Esnet (2)                                            15993395 (0.1%)
Snel.com B.V. (2)                                        15957920 (0.1%)
Com Hem AB (10)                                          15893657 (0.1%)
PE Freehost (3)                                          15811739 (0.1%)
Limited liability company Mail.Ru (1)                    15797343 (0.1%)
Tele Danmark (11)                                        15630931 (0.1%)
BHost Inc (2)                                            15563702 (0.1%)
SIA Bighost.lv (12)                                      15444998 (0.1%)
NORDUnet (1)                                             15170196 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      15070345 (0.0%)
Hostpro Ltd. (2)                                         15013162 (0.0%)
MivoCloud SRL (2)                                        14940854 (0.0%)
NetCologne GmbH (10)                                     14683997 (0.0%)
Telefonica Germany (33)                                  14575987 (0.0%)
Iomart (4)                                               14507439 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      14381333 (0.0%)
Total Server Solutions L.L.C. (3)                        14254443 (0.0%)
Monkey Brains (4)                                        14112631 (0.0%)
Master Internet s.r.o. (5)                               14100012 (0.0%)
Ch-net S.r.l. (3)                                        14044855 (0.0%)
Alexhost Srl (4)                                         13992802 (0.0%)
Hostline, Uab (1)                                        13945302 (0.0%)
Serverbase AG (3)                                        13744056 (0.0%)
Marco Sandro Naf (1)                                     13516545 (0.0%)
G-Core Labs S.A. (2)                                     13512122 (0.0%)
Zayo France SAS (1)                                      13486719 (0.0%)
Vodafone GmbH (26)                                       13437480 (0.0%)
StreamLogic corp. (1)                                    13400557 (0.0%)
Charter Communications (25)                              13305140 (0.0%)
Concorde inc. (1)                                        13169865 (0.0%)
BelCloud Hosting Corporation (9)                         13007999 (0.0%)
UAB Rakrejus (9)                                         12809906 (0.0%)
Aktsiaselts WaveCom (2)                                  12787868 (0.0%)
3W Infra B.V. (2)                                        12724138 (0.0%)
Virgin Media Limited (27)                                12718596 (0.0%)
prgmr.com, Inc. (6)                                      12680664 (0.0%)
JSC Mediasoft ekspert (4)                                12653678 (0.0%)
Cyber Wurx LLC (1)                                       12642121 (0.0%)
University of Utah (3)                                   12638416 (0.0%)
Casablanca INT (1)                                       12622198 (0.0%)
COLT Technology Services Group Limited (3)               12585129 (0.0%)
MediaServicePlus LLC (4)                                 12482189 (0.0%)
Nav Communications Srl (2)                               12364496 (0.0%)
Redstation Limited (2)                                   12276811 (0.0%)
Liteserver VOF (4)                                       12265744 (0.0%)
Delta Softmedia Ltd. (3)                                 12244959 (0.0%)
Kabel BW (26)                                            12189305 (0.0%)
TOV Magnus Limited (1)                                   12139090 (0.0%)
PLUTEX GmbH (1)                                          12110379 (0.0%)
ON-LINE Ltd (1)                                          12061320 (0.0%)
ServeTheWorld AS (3)                                     12022531 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11953384 (0.0%)
Visual Online S.A. (2)                                   11855333 (0.0%)
Joe's Datacenter, LLC (2)                                11804831 (0.0%)
SYN LTD (2)                                              11658230 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11620344 (0.0%)
vollmar.net GmbH (6)                                     11592596 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11432960 (0.0%)
Hydra Communications Ltd (8)                             11429066 (0.0%)
HitMe.pl Marek Bajerski (1)                              11308021 (0.0%)
Riseup Networks (3)                                      11239009 (0.0%)
Flashdance Ab (2)                                        11220865 (0.0%)
DataOppdrag AS (1)                                       11156413 (0.0%)
Data Communication Business Group (9)                    11094769 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11082580 (0.0%)
IP-Connect LLC (2)                                       11011152 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             11006055 (0.0%)
Hiper A/S (3)                                            10988379 (0.0%)
Liquid Web, L.L.C (3)                                    10970670 (0.0%)
LLC tc Tel Center (5)                                    10915412 (0.0%)
New Dream Network, LLC (3)                               10736545 (0.0%)
7heaven LLC (3)                                          10687025 (0.0%)
RamNode LLC (14)                                         10664439 (0.0%)
Enzu Inc (4)                                             10607627 (0.0%)
DataWagon LLC (1)                                        10541133 (0.0%)
wilhelm.tel GmbH (8)                                     10529647 (0.0%)
Sunrise Communications AG (4)                            10497720 (0.0%)
Rainside s.r.o. (1)                                      10487816 (0.0%)
Get AS (5)                                               10369620 (0.0%)
Zayo Bandwidth Inc (1)                                   10306232 (0.0%)
Karlsruhe Institute of Technology (1)                    10171554 (0.0%)
PE Tetyana Mysyk (1)                                     10138849 (0.0%)
SuperNetwork s.r.o. (1)                                  10031284 (0.0%)
Cox Communications Inc. (18)                             10006603 (0.0%)
Telenet BVBA (7)                                         9984717 (0.0%)
Histate Global Corp. (7)                                 9949634 (0.0%)
Daticum JSC (1)                                          9917889 (0.0%)
HOSTING90 systems s.r.o. (1)                             9912541 (0.0%)
ELB Multimedia SARL (1)                                  9907881 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9792602 (0.0%)
GoDaddy.com, LLC (4)                                     9752605 (0.0%)
Comvive Servidores S.L. (1)                              9735152 (0.0%)
server4you Inc. (1)                                      9631289 (0.0%)
Sprint (2)                                               9609314 (0.0%)
Tele2 SWIPnet (2)                                        9570091 (0.0%)
NetAssist LLC (2)                                        9523516 (0.0%)
Hotwire Communications (1)                               9521152 (0.0%)
ATW Internet Kft. (1)                                    9462454 (0.0%)
UAB Porenta (1)                                          9335663 (0.0%)
Cursys Sarl (1)                                          9310283 (0.0%)
City Network Hosting AB (3)                              9300888 (0.0%)
Aqua Ray SAS (1)                                         9253807 (0.0%)
Mobiltel Ead (7)                                         9231237 (0.0%)
Continuum Data Centers, LLC. (4)                         9175616 (0.0%)
Reliable Hosting Services (1)                            9142152 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9130392 (0.0%)
SoftLayer Technologies Inc. (8)                          9114540 (0.0%)
Denetron LLC (2)                                         8979504 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8921485 (0.0%)
Arax-Impex s.r.l. (7)                                    8903946 (0.0%)
GANDI SAS (6)                                            8873759 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            8729600 (0.0%)
Bell Canada (6)                                          8659501 (0.0%)
Rogers Cable Communications Inc. (5)                     8651415 (0.0%)
Hyperoptic Ltd (3)                                       8610907 (0.0%)
Psychz Networks (5)                                      8592565 (0.0%)
Centrilogic, Inc. (3)                                    8567496 (0.0%)
MTS PJSC (9)                                             8547372 (0.0%)
iHome LLC (1)                                            8516002 (0.0%)
vanoppen.biz LLC (7)                                     8464223 (0.0%)
Inter Connects Inc (2)                                   8390953 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8381850 (0.0%)
Eigo Solutii Srl (4)                                     8372789 (0.0%)
23VNet Kft. (2)                                          8319941 (0.0%)
Mediam Oy (1)                                            8317641 (0.0%)
HighSpeed Office Limited (2)                             8288660 (0.0%)
CESNET z.s.p.o. (1)                                      8060424 (0.0%)
UNINETT AS (2)                                           8035185 (0.0%)
East Telecom Ltd. (1)                                    8031513 (0.0%)
Nette sp. z o.o. (2)                                     8009316 (0.0%)
Jsc ru-center (1)                                        7992206 (0.0%)
Techstorage sp. z o.o. (1)                               7981670 (0.0%)
Message Express Internet (1)                             7953849 (0.0%)
Rices Privately owned enterprise (1)                     7936870 (0.0%)
Korea Telecom (9)                                        7901213 (0.0%)
Hostmaze Inc Srl-d (2)                                   7893682 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7893476 (0.0%)
eSecureData (2)                                          7881254 (0.0%)
Steadfast (1)                                            7810107 (0.0%)
Cronyx Plus Ltd. (2)                                     7806933 (0.0%)
RM Engineering LLC (3)                                   7798458 (0.0%)
Xtra Telecom S.A. (5)                                    7741650 (0.0%)
DA International Group Ltd. (2)                          7659638 (0.0%)
Inetcom LLC (3)                                          7593512 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          7593245 (0.0%)
Shaw Communications Inc. (12)                            7577755 (0.0%)
CyrusOne LLC (2)                                         7561259 (0.0%)
Boston University (1)                                    7364419 (0.0%)
KDDI CORPORATION (5)                                     7334078 (0.0%)
Im Level7 Srl (1)                                        7326811 (0.0%)
TekSavvy Solutions, Inc. (12)                            7302378 (0.0%)
NetsurfUSA, Inc. (1)                                     7291755 (0.0%)
Petersburg Internet Network ltd. (2)                     7245040 (0.0%)
TOV Trest Ukrtelebud (1)                                 7206672 (0.0%)
Qhoster Ltd. (1)                                         7177687 (0.0%)
Webaxys SAS (3)                                          7168741 (0.0%)
FuslVZ Ltd. (1)                                          7165697 (0.0%)
Sorta-hosting-smllc (1)                                  7152134 (0.0%)
Melbikomas UAB (2)                                       7052582 (0.0%)
Saskatchewan Telecommunications (3)                      6997575 (0.0%)
So-net Entertainment Corporation (8)                     6961333 (0.0%)
Edutel BV (5)                                            6944881 (0.0%)
Perspectiva Ltd. (4)                                     6943926 (0.0%)
Proximus NV (12)                                         6937514 (0.0%)
CloudHosting SIA (1)                                     6933182 (0.0%)
nexellent ag (1)                                         6907217 (0.0%)
HostUS (6)                                               6815949 (0.0%)
Info Data Center Ltd. (1)                                6772500 (0.0%)
Prometeus di Daniela Agro (7)                            6760769 (0.0%)
Simply Transit Ltd (2)                                   6746185 (0.0%)
WebNX, Inc. (1)                                          6690478 (0.0%)
BELNET (2)                                               6679902 (0.0%)
Stanford University (1)                                  6653837 (0.0%)
Fastweb (9)                                              6618151 (0.0%)
Infium, UAB (1)                                          6604619 (0.0%)
PLANET IC GmbH (1)                                       6584883 (0.0%)
DoclerWeb Kft. (2)                                       6578865 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6482770 (0.0%)
inAsset Networks, S.L. (1)                               6455834 (0.0%)
The University of Western Ontario (1)                    6442861 (0.0%)
Levonline AB (1)                                         6428262 (0.0%)
Next Host SRL (1)                                        6416851 (0.0%)
Sandyx Systems Limited (1)                               6412261 (0.0%)
SDS-Vostok Ltd. (1)                                      6360009 (0.0%)
Szervernet Ltd (1)                                       6356815 (0.0%)
Cyberverse, Inc. (1)                                     6342569 (0.0%)
Verixi Sprl (1)                                          6244065 (0.0%)
home.pl S.A. (2)                                         6225294 (0.0%)
C&S Breitband GmbH (2)                                   6151472 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       6143855 (0.0%)
Servers.com, Inc. (1)                                    6111787 (0.0%)
Quickline AG (8)                                         6062097 (0.0%)
Inovare-Prim SRL (1)                                     6052685 (0.0%)
HostDime.com, Inc. (4)                                   6049949 (0.0%)
HostPalace Web Solution PVT LTD (1)                      5951381 (0.0%)
SAKURA Internet Inc. (7)                                 5857004 (0.0%)
OJSC Comcor (1)                                          5852463 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5793020 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5758329 (0.0%)
Maxnet Telecom, Ltd (1)                                  5755346 (0.0%)
LLC Campus Networks (1)                                  5655316 (0.0%)
Dotsi, Unipessoal Lda. (4)                               5607473 (0.0%)
Partner Communications Ltd. (1)                          5561619 (0.0%)
Lightspeed Communications, LLC (1)                       5554553 (0.0%)
Arvig Enterprises Inc. (1)                               5500847 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5467186 (0.0%)
IT Expert LLC (4)                                        5426864 (0.0%)
EPB Fiber Optics (1)                                     5422568 (0.0%)
Art Invest Ltd (1)                                       5421971 (0.0%)
sol.net Network Services (2)                             5419907 (0.0%)
Jump Networks Ltd (3)                                    5412801 (0.0%)
Lucky Net Ltd (3)                                        5396372 (0.0%)
dao Consulting, LLC (1)                                  5362437 (0.0%)
Lanet Network Ltd (5)                                    5292364 (0.0%)
K-NET SARL (1)                                           5199162 (0.0%)
MnogoByte LLC (1)                                        5189632 (0.0%)
GMO Internet,Inc (4)                                     5162293 (0.0%)
SC Fastweb SRL (1)                                       5152278 (0.0%)
Shine Servers Llp (4)                                    5150411 (0.0%)
K Telecom (2)                                            5148255 (0.0%)
Sternforth Ltd. (3)                                      5126663 (0.0%)
Input Output Flood LLC (4)                               5101829 (0.0%)
Adam Thompson (1)                                        5101024 (0.0%)
Metronet (1)                                             5090073 (0.0%)
Telecom Italia (10)                                      5086394 (0.0%)
Livenet Sp. z o.o. (3)                                   5054654 (0.0%)
Condointernet.net (1)                                    5011324 (0.0%)
HL komm Telekommunikations GmbH (2)                      4994490 (0.0%)
PVimpelCom (5)                                           4962568 (0.0%)
Kyivstar PJSC (3)                                        4958971 (0.0%)
SINP MSU (1)                                             4940120 (0.0%)
Tango S.A. (1)                                           4937862 (0.0%)
OJS Moscow city telephone network (4)                    4913690 (0.0%)
Junet AB (1)                                             4910358 (0.0%)
gsnet.cz s.r.o. (1)                                      4860926 (0.0%)
DirectSpace Networks, LLC. (1)                           4847314 (0.0%)
Portunity GmbH (1)                                       4840263 (0.0%)
RouteLabel V.O.F. (6)                                    4829873 (0.0%)
Priority Colo Inc (1)                                    4791045 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              4780105 (0.0%)
SatTel Corporation, Ltd. (3)                             4725860 (0.0%)
Northeastern University (20)                             4641220 (0.0%)
Netsign Networks GmbH (1)                                4634295 (0.0%)
Gigabit ApS (1)                                          4605713 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4579215 (0.0%)
Dgn Teknoloji A.s. (1)                                   4566575 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     4560714 (0.0%)
Information Network, LLC (1)                             4503933 (0.0%)
Universitaet Stuttgart (3)                               4483642 (0.0%)
Individual Network Berlin e.V. (4)                       4473699 (0.0%)
JSC Internet-Cosmos (1)                                  4421216 (0.0%)
Dynamic ASP Inc. (1)                                     4391163 (0.0%)
NET1 Ltd. (2)                                            4379393 (0.0%)
Saitis Network, N.Desir (2)                              4356871 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4348834 (0.0%)
Perfect International, Inc (1)                           4279612 (0.0%)
Sieci Blokowe S.C. (1)                                   4279090 (0.0%)
NovaTrend Services GmbH (1)                              4270595 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4260024 (0.0%)
Telecom3 Sverige AB (3)                                  4245207 (0.0%)
Hoffrath & Janssen GbR (1)                               4237967 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4216934 (0.0%)
Greenhost BV (3)                                         4216867 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4198613 (0.0%)
Viettel Corporation (7)                                  4188291 (0.0%)
Livehosting Datacenter Srl (1)                           4175384 (0.0%)
Nerim SAS (1)                                            4124822 (0.0%)
LLC KomTehCentr (1)                                      4107584 (0.0%)
SITEL Sp z o. o. (1)                                     4103608 (0.0%)
CityNet Telekom Ltd. (1)                                 4083452 (0.0%)
Carnegie Mellon University (1)                           4077394 (0.0%)
Seti Weba Ltd (1)                                        4076396 (0.0%)
Quartz Telecom LLC (1)                                   4059915 (0.0%)
Netgroup A/S (1)                                         4054612 (0.0%)
VKontakte Ltd (1)                                        4049126 (0.0%)
Sky UK Limited (7)                                       4046570 (0.0%)
Novotelecom Ltd (3)                                      3993625 (0.0%)
MIIT Ltd. (1)                                            3958199 (0.0%)
ADISTA SAS (1)                                           3948720 (0.0%)
First Colo GmbH (4)                                      3934935 (0.0%)
Burlington Telecom (1)                                   3924320 (0.0%)
Iteranet LLC (3)                                         3905513 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3879815 (0.0%)
Start LLC (1)                                            3877578 (0.0%)
Equinix Asia Pacific (8)                                 3863829 (0.0%)
Sologigabit S.L. (3)                                     3857932 (0.0%)
WideOpenWest Finance LLC (4)                             3837379 (0.0%)
Nevod Ltd (1)                                            3780455 (0.0%)
Cooolbox AD (1)                                          3775603 (0.0%)
LyonLabs, LLC (1)                                        3767598 (0.0%)
GTT a.s. (1)                                             3750582 (0.0%)
Net-style Atarim Ltd (3)                                 3721269 (0.0%)
Mulgin Alexander Sergeevich (1)                          3711525 (0.0%)
PlusServer GmbH (4)                                      3679234 (0.0%)
NTE Bredband AS (1)                                      3672281 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           3651906 (0.0%)
Mike Kaldig (2)                                          3641290 (0.0%)
ITsjefen AS (1)                                          3619400 (0.0%)
JSC Digital Network (3)                                  3602007 (0.0%)
Tiscali UK Limited (3)                                   3575934 (0.0%)
T-Mobile Austria GmbH (1)                                3549916 (0.0%)
Netelligent Hosting Services Inc. (2)                    3549284 (0.0%)
Optima Telecom Ltd. (4)                                  3549206 (0.0%)
Suomi Communications Oy (1)                              3511622 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3476480 (0.0%)
Internetia Sp.z o.o. (1)                                 3443652 (0.0%)
Elisa Oyj (8)                                            3439175 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3432145 (0.0%)
ITnet S.r.l. (1)                                         3422253 (0.0%)
SIA Lattelecom (2)                                       3420097 (0.0%)
TPG Telecom Limited (10)                                 3393299 (0.0%)
GorillaServers, Inc. (3)                                 3393252 (0.0%)
tzulo, inc. (1)                                          3377893 (0.0%)
Igra-Service LLC (1)                                     3344532 (0.0%)
Fibersphere Communications, Inc. (1)                     3341369 (0.0%)
Starman AS (2)                                           3312576 (0.0%)
Sc Ad Net Market Media Srl (1)                           3300223 (0.0%)
Solcon Internetdiensten N.V. (2)                         3256233 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3247851 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3236770 (0.0%)
TIS Dialog LLC (1)                                       3230956 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3226056 (0.0%)
CoreSite (1)                                             3219018 (0.0%)
Iskratelecom CJSC (4)                                    3212621 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3206767 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3153179 (0.0%)
iWelt AG (1)                                             3099994 (0.0%)
Zyztm Research Division 10 B.V. (1)                      3099727 (0.0%)
CentroNet a.s. (1)                                       3086469 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3068984 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3055772 (0.0%)
Chaos Computer Club e.V. (2)                             3037834 (0.0%)
HopOne Internet Corporation (1)                          3035076 (0.0%)
BiConsult Eood (1)                                       3028132 (0.0%)
NetStack-AS (2)                                          3025346 (0.0%)
Vectra S.A. (4)                                          3019487 (0.0%)
Sharktech (1)                                            3011432 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2990596 (0.0%)
A1 Telekom Austria AG (6)                                2986549 (0.0%)
Ticinocom SA (2)                                         2916336 (0.0%)
TVINGO Telecom Ltd. (1)                                  2887680 (0.0%)
University of Washington (1)                             2884001 (0.0%)
Hostinger International Limited (2)                      2828772 (0.0%)
JMDI Jacek Maleszko (2)                                  2815479 (0.0%)
PACSWITCH IP NETWORK (1)                                 2754659 (0.0%)
Highwinds Network Group, Inc. (1)                        2745397 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2738039 (0.0%)
TOV Lekol (1)                                            2709297 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      2708355 (0.0%)
Hutchison Global Communications (4)                      2702472 (0.0%)
Zen Internet Ltd (4)                                     2692269 (0.0%)
Vivint Wireless, Inc. (1)                                2648796 (0.0%)
Cotswold Community Networks Limited (1)                  2642647 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2626560 (0.0%)
BrainStorm Network, Inc (3)                              2624602 (0.0%)
OU Web Hosting Solutions (2)                             2619003 (0.0%)
EE Limited (5)                                           2618603 (0.0%)
EWE-Tel GmbH (4)                                         2616668 (0.0%)
Vladivostokskaya Set LTD (2)                             2609219 (0.0%)
Internap Network Services Corporation (1)                2599425 (0.0%)
OOO Network of data-centers Selectel (2)                 2598989 (0.0%)
Level 3 Communications, Inc. (2)                         2588678 (0.0%)
CDLAN s.r.l. (1)                                         2586047 (0.0%)
Internode Pty Ltd (9)                                    2564564 (0.0%)
University of Maryland (2)                               2558792 (0.0%)
State Educational Institution of higher profession (1)   2557051 (0.0%)
InnerVision Sp. z o.o. (1)                               2547623 (0.0%)
ITC Electron Ltd (1)                                     2539573 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2532287 (0.0%)
IT Outsourcing LLC (2)                                   2508118 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2506752 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2505916 (0.0%)
IP-Max SA (1)                                            2502858 (0.0%)
Tiera Centr Ltd (1)                                      2494202 (0.0%)
Croatian Academic and Research Network (1)               2490944 (0.0%)
LLC IT Business (1)                                      2483136 (0.0%)
NC Numericable S.A. (6)                                  2477476 (0.0%)
Cloudlayer8 Limited (1)                                  2470849 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2465512 (0.0%)
Clarkson University (1)                                  2451145 (0.0%)
SpaceNet AG (1)                                          2449051 (0.0%)
EATEL (1)                                                2435052 (0.0%)
Genossenschaft GGA Maur (1)                              2409075 (0.0%)
California Institute of Technology (1)                   2406318 (0.0%)
Unwired (2)                                              2387010 (0.0%)
Beanfield Technologies Inc. (2)                          2386326 (0.0%)
CoreSpace, Inc. (1)                                      2380880 (0.0%)
Start Communications (2)                                 2372709 (0.0%)
Awanti Ltd. (1)                                          2371235 (0.0%)
BEST-NET s.r.o. (1)                                      2321774 (0.0%)
Availo Networks AB (1)                                   2321601 (0.0%)
1984 ehf (2)                                             2318273 (0.0%)
Telecom.ru Ltd (1)                                       2305024 (0.0%)
Ivstar Ltd (1)                                           2287347 (0.0%)
NTT Communications Corporation (8)                       2284808 (0.0%)
OOO NI (1)                                               2260084 (0.0%)
CDM (1)                                                  2245225 (0.0%)
Rackspace Ltd. (3)                                       2242189 (0.0%)
Free Software Foundation, Inc. (1)                       2239851 (0.0%)
Omnis Network, LLC (1)                                   2238132 (0.0%)
European Backbone Networks Inc. (1)                      2225938 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2182012 (0.0%)
Spark Ventures (2)                                       2161820 (0.0%)
Wholesale Services Provider (3)                          2157261 (0.0%)
Cloudsigma Ag (2)                                        2152486 (0.0%)
Hosting Services, Inc. (2)                               2152014 (0.0%)
Next point Host EOOD. (1)                                2138486 (0.0%)
Grupo Panaglobal 15 S.A (2)                              2133163 (0.0%)
Wi-Manx Limited (1)                                      2128413 (0.0%)
DataCorpore Serviços e Representações (1)             2121020 (0.0%)
Vodafone Italia S.p.A. (6)                               2085083 (0.0%)
iTeract inc. (1)                                         2083910 (0.0%)
Telia Stofa A/S (3)                                      2080012 (0.0%)
Argon Data Communication (3)                             2071974 (0.0%)
UCOM Corp. (1)                                           2070739 (0.0%)
Citycable (2)                                            2067916 (0.0%)
LLC TOMTEL (1)                                           2041513 (0.0%)
Connecta sp. z o.o. (1)                                  2014548 (0.0%)
OJSC Ufanet (2)                                          2004503 (0.0%)
RackBank Datacenters Private Ltd (2)                     1973457 (0.0%)
GMO-Z.COM PTE. LTD. (2)                                  1970810 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1942488 (0.0%)
RCN (3)                                                  1941719 (0.0%)
Douglas FastNet (1)                                      1930169 (0.0%)
Orange Espagne SA (4)                                    1917173 (0.0%)
Vivacom (3)                                              1892051 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1890809 (0.0%)
AxcelX Technologies LLC (1)                              1889986 (0.0%)
ecotel communication ag (4)                              1872363 (0.0%)
Tele Columbus AG (4)                                     1860726 (0.0%)
NetCom BW GmbH (2)                                       1846831 (0.0%)
TOV Global-NET (1)                                       1811352 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1792058 (0.0%)
Procono S.A. (1)                                         1788928 (0.0%)
SateliX s.r.o. (1)                                       1783412 (0.0%)
Lennart Seitz (1)                                        1782903 (0.0%)
HETZNER (1)                                              1774526 (0.0%)
[netzquadrat] GmbH (1)                                   1770834 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1764742 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1762106 (0.0%)
Internet Initiative Japan Inc. (3)                       1760318 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1757525 (0.0%)
Fork Networking, LLC (1)                                 1752896 (0.0%)
VNET a.s. (2)                                            1724356 (0.0%)
Webpass Inc. (1)                                         1672934 (0.0%)
NTT PC Communications, Inc. (5)                          1657073 (0.0%)
Private Enterprise Mageal (2)                            1634718 (0.0%)
MyRepublic Ltd. (1)                                      1610240 (0.0%)
Carolina Internet, Ltd. (1)                              1606237 (0.0%)
LLC Baxet (1)                                            1590423 (0.0%)
Allo Communications LLC (1)                              1580887 (0.0%)
Trustica s.r.o. (2)                                      1528697 (0.0%)
AsterNet Ltd. (1)                                        1523004 (0.0%)
Primus Telecommunications Canada Inc. (2)                1516833 (0.0%)
TalkTalk (5)                                             1456362 (0.0%)
CallPlus Services Limited (3)                            1454915 (0.0%)
Sonic Telecom LLC (4)                                    1444936 (0.0%)
Telia Eesti AS (1)                                       1439753 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1430608 (0.0%)
TDS TELECOM (2)                                          1425478 (0.0%)
Blue Lake Communications Oy (1)                          1402500 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1398472 (0.0%)
TIME dotCom Berhad (1)                                   1382216 (0.0%)
CLARO S.A. (4)                                           1379797 (0.0%)
E-Light-Telecom (1)                                      1375550 (0.0%)
CJSC Ural WES (2)                                        1373159 (0.0%)
OTEnet S.A. (4)                                          1365082 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1355322 (0.0%)
Neterra Ltd. (4)                                         1350020 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1322401 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1316958 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1306418 (0.0%)
Pp Sks-lugan (1)                                         1303895 (0.0%)
HT (1)                                                   1295751 (0.0%)
Wowrack.com (2)                                          1284762 (0.0%)
ALDIS Telecom Ltd (1)                                    1284731 (0.0%)
MegaStyle-Service (1)                                    1267628 (0.0%)
WIBO Baltic UAB (1)                                      1266302 (0.0%)
Freenet Ltd. (2)                                         1262442 (0.0%)
mhs internet AG (1)                                      1258151 (0.0%)
Science Production Company Trifle Ltd. (1)               1257192 (0.0%)
SupraNet Communications, Inc. (1)                        1253200 (0.0%)
CJSC TSI Service (1)                                     1251127 (0.0%)
Logitus Sp. z o.o. (1)                                   1251024 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1245184 (0.0%)
Axtel, S.A.B. de C.V. (3)                                1244117 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1243313 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1241771 (0.0%)
It_services (1)                                          1239875 (0.0%)
UAB Bite Lietuva (1)                                     1231808 (0.0%)
Westman Communications Group (1)                         1228510 (0.0%)
MYREPUBLIC LIMITED (2)                                   1228171 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1227621 (0.0%)
Hostway Services, Inc. (1)                               1227274 (0.0%)
Redcom-Internet Inc. (1)                                 1224933 (0.0%)
rh-tec Business GmbH (4)                                 1222591 (0.0%)
Yahoo Japan Corporation (1)                              1220254 (0.0%)
TheNebulaCloud, Inc. (1)                                 1215381 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1207757 (0.0%)
Suddenlink Communications (1)                            1206934 (0.0%)
Sibinet, Ltd. (1)                                        1206040 (0.0%)
IP-Converge Data Center, Inc. (1)                        1205298 (0.0%)
kabelplus GmbH (1)                                       1196167 (0.0%)
ViaWest (1)                                              1183353 (0.0%)
XenoSite B.V. (1)                                        1180063 (0.0%)
ZNET Telekom Zrt. (1)                                    1179961 (0.0%)
Brownrice Internet, Inc. (1)                             1177451 (0.0%)
Ojsc oao Tattelecom (1)                                  1167360 (0.0%)
PODA a.s. (3)                                            1159514 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1155004 (0.0%)
T-2, d.o.o. (1)                                          1151178 (0.0%)
Racknation S.A. (1)                                      1144748 (0.0%)
Linx Telecommunications B.V. (1)                         1127410 (0.0%)
Hutchison Drei Austria GmbH (2)                          1127402 (0.0%)
combahton IT Services (1)                                1097728 (0.0%)
Brezhnev D.S. PE (1)                                     1090977 (0.0%)
CMC Telecommunications Services Company (1)              1090891 (0.0%)
MM ONE Group Srl (1)                                     1068156 (0.0%)
Applied Operations, LLC (1)                              1058813 (0.0%)
Occino GmbH (1)                                          1018328 (0.0%)
Singtel Fibre Broadband (1)                              1017778 (0.0%)
PJSC Bashinformsvyaz (1)                                 1012011 (0.0%)
SK Broadband Co Ltd (1)                                  1009664 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   983555 (0.0%)
FIBIA P/S (2)                                            981130 (0.0%)
Cascade Networks Incorporated (2)                        960738 (0.0%)
VirtualComplete, LLC (1)                                 956280 (0.0%)
WEST CALL SPb LLC (1)                                    953056 (0.0%)
Packet Host, Inc. (1)                                    949813 (0.0%)
ServeNET Solution Limited Partnership (1)                945954 (0.0%)
Technische Universitat Wien (1)                          941672 (0.0%)
Datapark AG (1)                                          941476 (0.0%)
Virtono Networks SRL (1)                                 925261 (0.0%)
Tele 2 Nederland B.V. (1)                                918061 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    917074 (0.0%)
SWITCH, LTD (2)                                          916357 (0.0%)
Intersvyaz-2 JSC (1)                                     909952 (0.0%)
TELUS Communications Inc. (2)                            908196 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          901167 (0.0%)
HostMySite (1)                                           889585 (0.0%)
Telstra Pty Ltd (6)                                      888398 (0.0%)
Mythic Beasts Ltd (1)                                    886035 (0.0%)
TOKAI Communications Corporation (1)                     878811 (0.0%)
Ellijay Telephone Company (1)                            878297 (0.0%)
City of Tacoma (1)                                       872632 (0.0%)
TOCICI LLC (1)                                           872385 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           858182 (0.0%)
Nodes Direct (1)                                         855040 (0.0%)
8/F KITEC (1)                                            849065 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 847872 (0.0%)
EBOX (3)                                                 840801 (0.0%)
Arcade Solutions AG (1)                                  837131 (0.0%)
Nos Comunicacoes, S.A. (2)                               822734 (0.0%)
Bowdoin College (1)                                      820201 (0.0%)
Hosting Ukraine LTD (1)                                  819417 (0.0%)
Codero (2)                                               817228 (0.0%)
Aalto University Student Union (1)                       805888 (0.0%)
Heinlein-Support GmbH (1)                                794712 (0.0%)
Association GRIFON (1)                                   793745 (0.0%)
Longmont Power & Communications (2)                      780228 (0.0%)
Orange Slovensko a.s. (2)                                777007 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 768581 (0.0%)
Filanco, ltd. (2)                                        764938 (0.0%)
Jisc Services Limited (1)                                764861 (0.0%)
Asahi Net (2)                                            757248 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      751272 (0.0%)
Xirra GmbH (1)                                           738711 (0.0%)
Telecable de Asturias,SA (1)                             738688 (0.0%)
Consortium GARR (2)                                      736767 (0.0%)
Prima S.A. (1)                                           735411 (0.0%)
Slovak Telecom, a. s. (1)                                732259 (0.0%)
MYREPUBLIC PTY LTD (1)                                   729777 (0.0%)
Blizoo Media and Broadband (1)                           722900 (0.0%)
Bollnas energi AB (1)                                    715699 (0.0%)
Dial Telecom, a.s. (2)                                   700762 (0.0%)
New Wave Communications (1)                              690351 (0.0%)
453 Ladplacout Jorakhaebua (1)                           688007 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      687041 (0.0%)
York University (1)                                      685207 (0.0%)
Mediacom Communications Corp (2)                         677651 (0.0%)
SMART Comp. a.s. (2)                                     669526 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           669048 (0.0%)
EDSI-Tech Sarl (1)                                       666508 (0.0%)
Novus Entertainment Inc. (1)                             662147 (0.0%)
komro GmbH (1)                                           656840 (0.0%)
eTOP sp. z o.o. (1)                                      650816 (0.0%)
Oracle Corporation (1)                                   639369 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         633674 (0.0%)
AS250.net Foundation (1)                                 629402 (0.0%)
InSPire Net Ltd (1)                                      628207 (0.0%)
Brightbox Systems Ltd (1)                                626534 (0.0%)
North State Telephone Co. (2)                            625525 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   618747 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614370 (0.0%)
Weacom Ltd (1)                                           613864 (0.0%)
easystores GmbH (1)                                      612524 (0.0%)
Softbank BB Corp. (6)                                    610723 (0.0%)
QSC AG (7)                                               609994 (0.0%)
Regional Information Technologies Ltd. (1)               609909 (0.0%)
UGMK-Telecom LLC (1)                                     606977 (0.0%)
Limestone Networks, Inc. (1)                             606601 (0.0%)
Utelisys Communications B.V. (1)                         606427 (0.0%)
Eircom (1)                                               601555 (0.0%)
SnapServ Ltd (1)                                         599040 (0.0%)
Connexions4London Ltd (4)                                595404 (0.0%)
Cloudie Limited (1)                                      593316 (0.0%)
DNS:NET Internet Service GmbH (1)                        592149 (0.0%)
Brutele SC (1)                                           590848 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               588058 (0.0%)
iiNet Limited (1)                                        584612 (0.0%)
PCCW Limited (1)                                         580874 (0.0%)
Ucom LLC (1)                                             580223 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         578652 (0.0%)
Webzilla B.V. (1)                                        576285 (0.0%)
FUJITSU LIMITED (1)                                      570645 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               559250 (0.0%)
Loveservers LTD (2)                                      556978 (0.0%)
IT-Lauget Parknet (2)                                    556869 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     551198 (0.0%)
SIA Baltcom (1)                                          545792 (0.0%)
Nessus GmbH (2)                                          533654 (0.0%)
ABC Domain LLC (1)                                       526490 (0.0%)
PrimaCom Berlin GmbH (2)                                 524238 (0.0%)
CloudVPS B.V. (2)                                        523668 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  519302 (0.0%)
Online Direct Ltd (1)                                    519143 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   517389 (0.0%)
iWeb Technologies Inc. (1)                               498784 (0.0%)
Nianet A/S (1)                                           492332 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      489724 (0.0%)
Colo4, LLC (2)                                           489608 (0.0%)
VIPnet d.o.o. (1)                                        486031 (0.0%)
ENTEL CHILE S.A. (1)                                     484376 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   484032 (0.0%)
uvensys GmbH (4)                                         479493 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   472016 (0.0%)
Ic-voronezh (1)                                          463340 (0.0%)
Euronet Communications B.V. (1)                          460756 (0.0%)
Rethem Hosting LLC (1)                                   458881 (0.0%)
Seech-Infocom Ltd. (1)                                   456704 (0.0%)
Metronet telekomunikacije d.d. (1)                       456569 (0.0%)
PT. Raja Sepadan Abadi (1)                               455866 (0.0%)
Nexeon Technologies, Inc. (2)                            455022 (0.0%)
The Computer Shop Netlink (1)                            449835 (0.0%)
Telecom Service LLC (2)                                  446766 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             442750 (0.0%)
JSC Kazakhtelecom (1)                                    440890 (0.0%)
JSC AIST (1)                                             417310 (0.0%)
Clouvider Limited (1)                                    409877 (0.0%)
TekTonic (1)                                             408947 (0.0%)
Primus Telecommunications (3)                            398623 (0.0%)
Hot-Net internet services Ltd. (2)                       395635 (0.0%)
LG DACOM Corporation (1)                                 386905 (0.0%)
Consolidated Communications, Inc. (1)                    383701 (0.0%)
SWAN, a.s. (1)                                           376136 (0.0%)
TELEKOM SRBIJA a.d. (3)                                  375135 (0.0%)
Omsoft Technologies (1)                                  366566 (0.0%)
Multimedia Polska S.A. (2)                               366180 (0.0%)
ORKA systems, s.r.o. (1)                                 362055 (0.0%)
Long Lines Internet (1)                                  360178 (0.0%)
JSC RTComm.RU (2)                                        358196 (0.0%)
SAREnet, S.A. (1)                                        356526 (0.0%)
Infobunker, L.L.C. (2)                                   353643 (0.0%)
SychrovNET s.r.o (1)                                     353454 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   351970 (0.0%)
COMA s.r.o. (1)                                          346099 (0.0%)
Vanta Telecommunications Limited (2)                     344690 (0.0%)
Armstrong Cable Services (1)                             340855 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      336554 (0.0%)
e-Net, s.r.o. (1)                                        331519 (0.0%)
EBL Global Networks, Inc. (1)                            330280 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          329895 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 325394 (0.0%)
skHosting.eu s.r.o. (1)                                  317863 (0.0%)
TELTA Citynetz GmbH (1)                                  317681 (0.0%)
Cablenet Communication Systems Ltd (1)                   314908 (0.0%)
TBS Strom AG (1)                                         311694 (0.0%)
htp GmbH (1)                                             309248 (0.0%)
Hringdu ehf (1)                                          307436 (0.0%)
Aura Fiber OE A/S (1)                                    302388 (0.0%)
senseLAN GmbH (1)                                        301409 (0.0%)
KSS-Telecom OOO (1)                                      298244 (0.0%)
NextGenTel AS (3)                                        298210 (0.0%)
SECURED SERVERS LLC (1)                                  297047 (0.0%)
S.N. Radiocomunicatii S.A. (1)                           293954 (0.0%)
Cogeco Cable (1)                                         289105 (0.0%)
FIBERNETICS CORPORATION (1)                              288018 (0.0%)
RadioLAN spol. s r.o. (1)                                286527 (0.0%)
Snap Internet Limited (2)                                280837 (0.0%)
Exetel Pty Ltd (3)                                       280574 (0.0%)
ServiHosting Networks S.L. (1)                           277504 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              273822 (0.0%)
Cloud South (1)                                          271133 (0.0%)
TRICOM (2)                                               266328 (0.0%)
iTools JSC (1)                                           264138 (0.0%)
ENTEGA Medianet GmbH (1)                                 258299 (0.0%)
Airstream Communications, LLC (1)                        257361 (0.0%)
HostSlim BV (1)                                          253042 (0.0%)
TM Net, Internet Service Provider (1)                    252928 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       249507 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              249119 (0.0%)
Sigterm Mikal Villa (1)                                  247125 (0.0%)
Gigas Hosting S.A. (1)                                   246041 (0.0%)
California State University, Office of the Chancel (1)   245989 (0.0%)
ennit server GmbH (1)                                    245884 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (1)   245490 (0.0%)
Windstream Communications Inc (2)                        245215 (0.0%)
National Chiao Tung University (1)                       240640 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  240180 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240022 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               239866 (0.0%)
FreeBit Co.,Ltd. (1)                                     239831 (0.0%)
B2B2C Inc (2)                                            239640 (0.0%)
SkipLink, LLC (1)                                        230582 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                229907 (0.0%)
Thuega SmartService GmbH (1)                             229297 (0.0%)
Telenor A/S (1)                                          228352 (0.0%)
Dery Telecom Inc. (1)                                    227328 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   226139 (0.0%)
Digital United Inc. (1)                                  224177 (0.0%)
Wintek Corporation (1)                                   218566 (0.0%)
PJSC MegaFon (2)                                         215011 (0.0%)
FortressITX (1)                                          213618 (0.0%)
Biddeford Internet Corp (2)                              212823 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   212565 (0.0%)
Wind Telecomunicazioni SpA (3)                           210194 (0.0%)
Origin Broadband Limited (1)                             209921 (0.0%)
OOO Post ltd (1)                                         209193 (0.0%)
Information Technology Company (ITC) (3)                 206189 (0.0%)
Tiscali SpA (2)                                          197913 (0.0%)
Wobcom GmbH (3)                                          187326 (0.0%)
noris network AG (1)                                     186473 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            183608 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           180220 (0.0%)
PJSC Ukrtelecom (2)                                      179650 (0.0%)
manitu GmbH (2)                                          177765 (0.0%)
Videotron Telecom Ltee (2)                               175348 (0.0%)
CMB (1)                                                  169215 (0.0%)
SkyMesh Pty Ltd (1)                                      165382 (0.0%)
Midcontinent Communications (1)                          159343 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         157374 (0.0%)
Bergon Internet Ltd. (1)                                 155595 (0.0%)
AMSNET Andrzej Szreter (1)                               153901 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152751 (0.0%)
Cable One, Inc. (1)                                      151539 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            150626 (0.0%)
Tyfon (1)                                                149145 (0.0%)
Vodafone Enterprise U.K. (1)                             146600 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            145031 (0.0%)
Nebula Oy (2)                                            143515 (0.0%)
VSE NET GmbH (1)                                         137490 (0.0%)
Telemar Norte Leste S.A. (3)                             137338 (0.0%)
Unified Layer (1)                                        133008 (0.0%)
Gtd Internet S.A. (1)                                    132997 (0.0%)
Kangaroot BVBA (1)                                       131690 (0.0%)
Lounea Palvelut Oy (1)                                   128000 (0.0%)
ITISINTERNET (1)                                         126542 (0.0%)
EastLink (1)                                             124785 (0.0%)
Tunisia BackBone AS (1)                                  123730 (0.0%)
IT7 Networks Inc (1)                                     123106 (0.0%)
Ruscom Ltd. (1)                                          123064 (0.0%)
LigaLink, Ltd. (1)                                       122740 (0.0%)
Avensys Networks Ltd (1)                                 122384 (0.0%)
ANGANI-AS (1)                                            122175 (0.0%)
Princeton University (1)                                 122116 (0.0%)
Corporate Colocation Inc. (1)                            121872 (0.0%)
Vienna University Computer Center (1)                    121602 (0.0%)
Luxembourg Online S.A. (1)                               120975 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       120908 (0.0%)
Kcom (1)                                                 120712 (0.0%)
BEK Communications Cooperative (1)                       119910 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          119671 (0.0%)
Tarr Kft. (1)                                            118900 (0.0%)
mywire Datentechnik GmbH (1)                             118144 (0.0%)
Inter.Net Germany (1)                                    117920 (0.0%)
Synergy Internet Services Florida (1)                    117656 (0.0%)
Telkom-Internet (2)                                      117609 (0.0%)
OAO Osnova Telecom (1)                                   117542 (0.0%)
SWITCH (1)                                               116915 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                116906 (0.0%)
Exa Networks Limited (1)                                 116658 (0.0%)
CAIW Diensten B.V. (1)                                   116478 (0.0%)
Andrews & Arnold Ltd (1)                                 116441 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              116141 (0.0%)
CABLEVISION S.A. (1)                                     114807 (0.0%)
Cable & Wireless Access Limited (1)                      114411 (0.0%)
Nexinto GmbH (1)                                         114086 (0.0%)
Source XS B.V. (1)                                       113815 (0.0%)
N.Nikolov Ltd (1)                                        111706 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   111344 (0.0%)
Lightwave Networking, LLC (1)                            109993 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           107495 (0.0%)
ORANGE- (1)                                              104649 (0.0%)
Spin Internet Service (1)                                102168 (0.0%)
NetNet (1)                                               101172 (0.0%)
Elkdata OU (1)                                           98760 (0.0%)
mitko.com Eood (1)                                       98563 (0.0%)
Fiber 1 Ltd. (1)                                         94988 (0.0%)
TOPNET (1)                                               94488 (0.0%)
ManagedWay (1)                                           92321 (0.0%)
Aureon Network Services (1)                              91064 (0.0%)
Tim Celular S.A. (1)                                     90178 (0.0%)
Balnet Ltd. (1)                                          89088 (0.0%)
FASTER CZ spol. s r.o. (1)                               88722 (0.0%)
Host Universal Pty Ltd (1)                               88064 (0.0%)
Transvision Reseau Inc. (1)                              86261 (0.0%)
AlpineDC SA (1)                                          85564 (0.0%)
Link Ltd. (1)                                            85370 (0.0%)
Hathway IP Over Cable Internet (1)                       82944 (0.0%)
KhmelnitskInfocom LTD (1)                                81636 (0.0%)
PS Internet Company LLC (1)                              80577 (0.0%)
Aria Shatel Company Ltd (1)                              80511 (0.0%)
Forthnet (1)                                             80064 (0.0%)
Sc Cloud Troopers International Srl (1)                  79827 (0.0%)
Nej.cz s.r.o. (1)                                        76967 (0.0%)
NSS S.A. (1)                                             74117 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    72999 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      71680 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         70656 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   70094 (0.0%)
New Telesystems - TV, Ltd. (1)                           69449 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   67584 (0.0%)
Milleni.com (1)                                          67584 (0.0%)
Rychly drat, s.r.o. (1)                                  65983 (0.0%)
Netia SA (1)                                             65536 (0.0%)
green.ch AG (1)                                          65251 (0.0%)
Microplex PTY LTD (1)                                    62464 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         61943 (0.0%)
Interplanet S.r.l. (1)                                   59662 (0.0%)
Private Joint Stock Company datagroup (1)                59392 (0.0%)
H88 S.A. (1)                                             59244 (0.0%)
JSC Vostoktelecom (1)                                    57812 (0.0%)
Manx Telecom (1)                                         57739 (0.0%)
Intek-M LLC (1)                                          57344 (0.0%)
Hi3G Access AB (1)                                       56770 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56186 (0.0%)
012 Smile Communications LTD. (1)                        54850 (0.0%)
Telecom Argentina S.A. (1)                               52255 (0.0%)
Cutting Edge Communications, Inc. (1)                    49704 (0.0%)
MT-MPLS (1)                                              37888 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   37442 (0.0%)
Telecom Algeria (1)                                      31264 (0.0%)
Itissalat Al-MAGHRIB (1)                                 26624 (0.0%)
RCL CJSC (1)                                             22513 (0.0%)
Pakistan Telecom Company Limited (1)                     0 (0.0%)
Afrihost (1)                                             0 (0.0%)
Buzinessware FZCO (1)                                    0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
