
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 14 23:35:37 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6802)                                             29242762309
OVH SAS (618)                                            4416969103 (15.1%)
Online S.a.s. (422)                                      3403607569 (11.6%)
Hetzner Online GmbH (335)                                1905427247 (6.5%)
Digital Ocean, Inc. (398)                                1812320646 (6.2%)
myLoc managed IT AG (55)                                 548465487 (1.9%)
Host Europe GmbH (48)                                    486265288 (1.7%)
Linode, LLC (224)                                        373290794 (1.3%)
SURFnet bv (11)                                          338296275 (1.2%)
Hurricane Electric, Inc. (14)                            310506713 (1.1%)
ITL Company (48)                                         294453398 (1.0%)
 (14)                                                    288719545 (1.0%)
ISPpro Internet KG (37)                                  276820995 (0.9%)
Voxility S.R.L. (19)                                     269035251 (0.9%)
LeaseWeb Netherlands B.V. (46)                           201171303 (0.7%)
Contabo GmbH (42)                                        198142537 (0.7%)
SOFTplus Entwicklungen GmbH (25)                         188548387 (0.6%)
QuadraNet, Inc (31)                                      183517200 (0.6%)
Keyweb AG (30)                                           179463397 (0.6%)
YISP B.V. (5)                                            178986431 (0.6%)
Xs4all Internet BV (38)                                  176471635 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  173533070 (0.6%)
Init7 (Switzerland) Ltd. (22)                            173275355 (0.6%)
Flokinet Ltd (39)                                        166163795 (0.6%)
Makonix SIA (31)                                         165563001 (0.6%)
Deutsche Telekom AG (199)                                164015840 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  160653986 (0.5%)
Leaseweb Deutschland GmbH (19)                           159804436 (0.5%)
Choopa, LLC (106)                                        156182016 (0.5%)
Zwiebelfreunde e.V. (6)                                  144573319 (0.5%)
NForce Entertainment B.V. (8)                            137598448 (0.5%)
Quintex Alliance Consulting (20)                         135206270 (0.5%)
I.C.S. Trabia-Network S.R.L. (25)                        134766799 (0.5%)
Hextet Systems (6)                                       133984862 (0.5%)
Private Layer INC (21)                                   131158451 (0.4%)
THC Projects SRL (5)                                     129038373 (0.4%)
Massachusetts Institute of Technology (12)               127204485 (0.4%)
Cogent Communications (23)                               122682040 (0.4%)
BENESTRA, s.r.o. (4)                                     121822610 (0.4%)
1&1 Internet SE (26)                                     121183393 (0.4%)
WEDOS Internet, a.s. (22)                                119936166 (0.4%)
Alistar Security Srl (2)                                 118056205 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  116125809 (0.4%)
SITAB Infrastruktur (8)                                  112867081 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         111248258 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         109849839 (0.4%)
Liberty Global Operations B.V. (120)                     103653017 (0.4%)
SUNET SUNET Swedish University Network (9)               99704441 (0.3%)
EVANZO e-commerce GmbH (13)                              99439898 (0.3%)
TUTNET TUT Autonomous System (10)                        97117124 (0.3%)
The Calyx Institute (13)                                 96361844 (0.3%)
root SA (18)                                             94841619 (0.3%)
Lynet Internett AS (7)                                   93149947 (0.3%)
Broadnet AS (6)                                          91382107 (0.3%)
PJSC Rostelecom (40)                                     88901535 (0.3%)
ServerAstra Kft. (13)                                    88286231 (0.3%)
Free SAS (57)                                            86705461 (0.3%)
Telia Company AB (22)                                    83879989 (0.3%)
Team Cymru Inc. (6)                                      83785621 (0.3%)
CYBERDYNE (8)                                            82924534 (0.3%)
Bahnhof Internet AB (31)                                 80434826 (0.3%)
University of North Carolina at Chapel Hill (2)          77674370 (0.3%)
Tetaneutral.net (3)                                      75845896 (0.3%)
Telenor Norge AS (32)                                    74828297 (0.3%)
WorldStream B.V. (6)                                     74062261 (0.3%)
Techcrea Solutions SARL (10)                             73125536 (0.3%)
M5i Limited (1)                                          72906897 (0.2%)
Tehnologii Budushego LLC (1)                             69946091 (0.2%)
Orange (33)                                              69806029 (0.2%)
Global Layer B.V. (7)                                    69361090 (0.2%)
netcup GmbH (27)                                         65920654 (0.2%)
Quasi Networks LTD. (9)                                  65121403 (0.2%)
2267921 ONTARIO LTD (36)                                 64436462 (0.2%)
Nine Internet Solutions AG (8)                           62861105 (0.2%)
Comcast Cable Communications, LLC (102)                  62069789 (0.2%)
JSC ISPsystem (11)                                       61143546 (0.2%)
Aruba SAS (7)                                            60023448 (0.2%)
WholeSale Internet, Inc. (7)                             56991761 (0.2%)
Tele2 Telecommunication GmbH (11)                        56975128 (0.2%)
Google Fiber Inc. (10)                                   56634598 (0.2%)
Joshua Peter McQuistan (10)                              56477154 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   54334220 (0.2%)
RWTH Aachen University (4)                               54322860 (0.2%)
UAB Cherry Servers (15)                                  54204588 (0.2%)
TELE2 (5)                                                52748233 (0.2%)
M247 Ltd (30)                                            52572280 (0.2%)
Serverius Holding B.V. (6)                               52430739 (0.2%)
Deninet KFT (1)                                          52123360 (0.2%)
FranTech Solutions (13)                                  52113591 (0.2%)
Cambrium IT Services B.V. (4)                            51606796 (0.2%)
Nobis Technology Group, LLC (2)                          51288764 (0.2%)
OOO Fishnet Communications (12)                          50508387 (0.2%)
Tamatiya EOOD (6)                                        50086526 (0.2%)
UK-2 Limited (8)                                         48814004 (0.2%)
DataShack, LC (8)                                        48521038 (0.2%)
Parfumuri Femei.com SRL (11)                             48366770 (0.2%)
Amazon.com, Inc. (55)                                    48023648 (0.2%)
Altibox AS (8)                                           47440430 (0.2%)
Strato AG (26)                                           47439663 (0.2%)
Brass Horn Communications (3)                            47338955 (0.2%)
Hostkey B.v. (6)                                         47122523 (0.2%)
BornFiber Service Provider ApS (4)                       45899746 (0.2%)
GHOSTnet GmbH (5)                                        43570851 (0.1%)
Simon Frerichs (2)                                       42955192 (0.1%)
VimpelCom (22)                                           42377103 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   41876841 (0.1%)
Martin Prager trading as NbIServ (19)                    41691200 (0.1%)
AT&T Services, Inc. (20)                                 40827937 (0.1%)
T-Mobile Thuis BV (5)                                    40210973 (0.1%)
23media GmbH (13)                                        39857987 (0.1%)
Wikimedia Foundation, Inc. (2)                           39190885 (0.1%)
University of Warwick (1)                                39096079 (0.1%)
Leaseweb USA, Inc. (1)                                   38324255 (0.1%)
KPN B.V. (20)                                            38240700 (0.1%)
Greek Research and Technology Network S.A (13)           38072968 (0.1%)
EDIS GmbH (9)                                            38041020 (0.1%)
Unithost Internet B.V. (1)                               37751894 (0.1%)
IP-Only Networks AB (3)                                  37657063 (0.1%)
Obenetwork AB (4)                                        37472842 (0.1%)
Vodafone Kabel Deutschland GmbH (60)                     35679151 (0.1%)
Magyar Telekom plc. (6)                                  35291948 (0.1%)
Time Warner Cable Internet LLC (44)                      34937455 (0.1%)
velia.net Internetdienste GmbH (6)                       34801130 (0.1%)
Claranet Ltd (8)                                         34180938 (0.1%)
Tech Futures Interactive Inc. (4)                        33415319 (0.1%)
DataClub S.A. (3)                                        32798657 (0.1%)
Solar Communications GmbH (10)                           32556540 (0.1%)
Coolhousing s.r.o. (6)                                   32057917 (0.1%)
XMission, L.C. (5)                                       31845856 (0.1%)
Telia Finland Oyj (15)                                   31606723 (0.1%)
i3D.net B.V (3)                                          31189598 (0.1%)
M-net Telekommunikations GmbH (17)                       30963861 (0.1%)
RCS & RDS (9)                                            30920412 (0.1%)
Mir Telematiki Ltd (9)                                   30601200 (0.1%)
PCextreme B.V. (12)                                      30406667 (0.1%)
Thor Data Center ehf (18)                                30277220 (0.1%)
iomart Cloud Services Limited. (6)                       30175022 (0.1%)
Hostwinds LLC. (5)                                       29186791 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                28954099 (0.1%)
ColoCrossing (22)                                        28686663 (0.1%)
Digicube sas (7)                                         28620557 (0.1%)
sprint S.A. (6)                                          28497885 (0.1%)
Rial Com JSC (1)                                         28349440 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     28243154 (0.1%)
Bytemark Limited (7)                                     27992746 (0.1%)
Hostio Solutions B.V. (3)                                27972608 (0.1%)
LES.NET (1)                                              27834114 (0.1%)
Iway AG (7)                                              26978701 (0.1%)
Iws Networks LLC (1)                                     26728314 (0.1%)
Zencurity ApS (1)                                        26482470 (0.1%)
Net By Net Holding LLC (16)                              26364673 (0.1%)
British Telecommunications PLC (34)                      26149145 (0.1%)
MAROSNET Telecommunication Company LLC (6)               26090501 (0.1%)
Danish network for Research and Education (2)            26007552 (0.1%)
SkyNet Ltd. (8)                                          25730462 (0.1%)
dogado GmbH (4)                                          25582541 (0.1%)
Swiftway Sp. z o.o. (13)                                 25557846 (0.1%)
Microsoft Corporation (13)                               24830619 (0.1%)
Accelerated IT Services GmbH (16)                        24337139 (0.1%)
Studentersamfundet i Trondhjem (1)                       24085259 (0.1%)
Ownit AB (4)                                             24037040 (0.1%)
US Internet Corp (3)                                     23720563 (0.1%)
Fiberby ApS (3)                                          23289015 (0.1%)
DNA Oyj (12)                                             23214932 (0.1%)
IPAX OG (2)                                              23189564 (0.1%)
JSC ER-Telecom Holding (17)                              23012999 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22869000 (0.1%)
University of Waterloo (2)                               22704436 (0.1%)
2COM Co Ltd. (3)                                         22621333 (0.1%)
INTERNET CZ, a.s. (9)                                    22559206 (0.1%)
Specialized Bulletin Board Systems (1)                   22454166 (0.1%)
Bouygues Telecom SA (13)                                 22307760 (0.1%)
Netwerkvereniging Coloclue (4)                           22191193 (0.1%)
Netaction Telecom Srl-d (3)                              22062966 (0.1%)
YOUR.ORG, INC. (1)                                       21987387 (0.1%)
ACONET (1)                                               21940914 (0.1%)
Ch-net S.r.l. (3)                                        21911898 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21899380 (0.1%)
MULTACOM CORPORATION (4)                                 21448406 (0.1%)
ASERGO Scandinavia ApS (1)                               20955869 (0.1%)
HostHatch, Inc (7)                                       20815887 (0.1%)
Icme Limited (10)                                        20500440 (0.1%)
Ikoula Net SAS (4)                                       20438778 (0.1%)
SoftLayer Technologies Inc. (8)                          20173806 (0.1%)
Transip B.V. (8)                                         19838084 (0.1%)
MivoCloud SRL (2)                                        19799813 (0.1%)
Swisscom (Switzerland) Ltd (8)                           19763217 (0.1%)
Aruba S.p.A. (9)                                         19567753 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       19510031 (0.1%)
Volia (9)                                                19490929 (0.1%)
Frontier Communications of America, Inc. (10)            19490846 (0.1%)
(aq) networks limited (1)                                19418238 (0.1%)
Telefonica De Espana (13)                                19352781 (0.1%)
Arrowhead A/S (7)                                        19190333 (0.1%)
Hostiserver Ltd (1)                                      19022715 (0.1%)
Host Sailor Ltd. (6)                                     18666254 (0.1%)
Bredband2 AB (5)                                         18578181 (0.1%)
UAB Rakrejus (10)                                        18235324 (0.1%)
Eonix Corporation (7)                                    18149560 (0.1%)
AbeloHost B.V. (3)                                       18144147 (0.1%)
UK Dedicated Servers Limited (2)                         18092220 (0.1%)
Qwest Communications Company, LLC (19)                   18059280 (0.1%)
NORDUnet (1)                                             17956907 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17535791 (0.1%)
Com Hem AB (10)                                          17521177 (0.1%)
ServeTheWorld AS (3)                                     17465994 (0.1%)
Tele Danmark (12)                                        17442745 (0.1%)
UAB Esnet (2)                                            17296507 (0.1%)
BHost Inc (2)                                            17280201 (0.1%)
The New York Internet Company (3)                        17184994 (0.1%)
LIAZO SARL (2)                                           17024025 (0.1%)
Orange Espagne S.A.U. (10)                               16876201 (0.1%)
Neustar, Inc (1)                                         16727319 (0.1%)
Association Gitoyen (1)                                  16553320 (0.1%)
Stockholms Stadsnat AB (2)                               16513318 (0.1%)
Aktsiaselts WaveCom (2)                                  16347263 (0.1%)
Bezeq International (10)                                 16303489 (0.1%)
NetCologne GmbH (13)                                     16273950 (0.1%)
Netrix SAS (3)                                           16252223 (0.1%)
Arax-Impex s.r.l. (8)                                    16239422 (0.1%)
Sinarohost LTD (3)                                       16225634 (0.1%)
Total Server Solutions L.L.C. (3)                        16208346 (0.1%)
Limited liability company Mail.Ru (1)                    16157514 (0.1%)
Incero LLC (5)                                           16047581 (0.1%)
Cablevision Systems Corp. (7)                            15684150 (0.1%)
SIA Bighost.lv (12)                                      15468421 (0.1%)
Keminet Ltd. (5)                                         15320647 (0.1%)
Snel.com B.V. (2)                                        15097906 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15022978 (0.1%)
Google Inc. (5)                                          14921567 (0.1%)
Greenhost BV (4)                                         14860559 (0.1%)
Serverbase AG (3)                                        14352324 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          14337529 (0.0%)
Content Delivery Network Ltd (7)                         14234357 (0.0%)
Master Internet s.r.o. (5)                               14206169 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              14142041 (0.0%)
Monkey Brains (4)                                        13792182 (0.0%)
Telia Lietuva, AB (3)                                    13732260 (0.0%)
Continuum Data Centers, LLC. (5)                         13644641 (0.0%)
Concorde inc. (1)                                        13625876 (0.0%)
Hotwire Communications (1)                               13394107 (0.0%)
Liteserver VOF (4)                                       13381518 (0.0%)
G-Core Labs S.A. (2)                                     13312971 (0.0%)
MediaServicePlus LLC (4)                                 13271767 (0.0%)
GoDaddy.com, LLC (4)                                     13227022 (0.0%)
Vodafone GmbH (26)                                       13216911 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       13195354 (0.0%)
3W Infra B.V. (2)                                        13010937 (0.0%)
Data Communication Business Group (10)                   12996953 (0.0%)
Ziggo (14)                                               12948157 (0.0%)
Marco Sandro Naf (1)                                     12910214 (0.0%)
LLC Campus Networks (2)                                  12791175 (0.0%)
Virgin Media Limited (26)                                12734299 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12724989 (0.0%)
Casablanca INT (1)                                       12711796 (0.0%)
Telefonica Germany (33)                                  12698219 (0.0%)
BelCloud Hosting Corporation (9)                         12652282 (0.0%)
prgmr.com, Inc. (6)                                      12630680 (0.0%)
Turnkey Internet Inc. (1)                                12483584 (0.0%)
Hostpro Ltd. (2)                                         12466579 (0.0%)
Nav Communications Srl (2)                               12447110 (0.0%)
StreamLogic corp. (1)                                    12411881 (0.0%)
RamNode LLC (14)                                         12283129 (0.0%)
Charter Communications (24)                              12242298 (0.0%)
Joe's Datacenter, LLC (2)                                12154368 (0.0%)
PLUTEX GmbH (1)                                          12148082 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      12106735 (0.0%)
University of Utah (3)                                   12086587 (0.0%)
Denetron LLC (2)                                         12073747 (0.0%)
Jupiter 25 Limited (1)                                   12052480 (0.0%)
Hiper A/S (3)                                            12031284 (0.0%)
Liquid Web, L.L.C (3)                                    12021417 (0.0%)
PE Freehost (3)                                          12004350 (0.0%)
LLC tc Tel Center (5)                                    12002148 (0.0%)
New Dream Network, LLC (3)                               11937001 (0.0%)
SYN LTD (2)                                              11895497 (0.0%)
HitMe.pl Marek Bajerski (1)                              11789522 (0.0%)
Hydra Communications Ltd (8)                             11756843 (0.0%)
IP-Connect LLC (2)                                       11746950 (0.0%)
DataOppdrag AS (1)                                       11724523 (0.0%)
SFR (17)                                                 11592580 (0.0%)
Perspectiva Ltd. (6)                                     11565808 (0.0%)
Zayo France SAS (1)                                      11545383 (0.0%)
vollmar.net GmbH (6)                                     11536890 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11369659 (0.0%)
Rices Privately owned enterprise (1)                     11336153 (0.0%)
ATW Internet Kft. (1)                                    11306596 (0.0%)
Visual Online S.A. (2)                                   10985013 (0.0%)
Histate Global Corp. (7)                                 10954872 (0.0%)
COLT Technology Services Group Limited (3)               10886913 (0.0%)
Sunrise Communications AG (4)                            10697838 (0.0%)
Zayo Bandwidth Inc (1)                                   10686336 (0.0%)
Riseup Networks (2)                                      10661560 (0.0%)
Karlsruhe Institute of Technology (1)                    10609536 (0.0%)
Reliable Hosting Services (1)                            10572611 (0.0%)
NetAssist LLC (2)                                        10550771 (0.0%)
Netsign Networks GmbH (1)                                10486051 (0.0%)
Flashdance Ab (2)                                        10471963 (0.0%)
Daticum JSC (1)                                          10470225 (0.0%)
Cox Communications Inc. (19)                             10465814 (0.0%)
TOV Magnus Limited (1)                                   10443793 (0.0%)
Seti Weba Ltd (2)                                        10356521 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  10335533 (0.0%)
Rainside s.r.o. (1)                                      10300427 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10263590 (0.0%)
Saitis Network, N.Desir (2)                              10256340 (0.0%)
PenTeleData Inc. (1)                                     10253866 (0.0%)
7heaven LLC (3)                                          10246423 (0.0%)
Start LLC (3)                                            10018715 (0.0%)
wilhelm.tel GmbH (8)                                     9962852 (0.0%)
Jsc ru-center (1)                                        9926344 (0.0%)
ELB Multimedia SARL (1)                                  9786038 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9592372 (0.0%)
Comvive Servidores S.L. (1)                              9513414 (0.0%)
SuperNetwork s.r.o. (1)                                  9502701 (0.0%)
Techstorage sp. z o.o. (1)                               9497600 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            9441280 (0.0%)
Sprint (2)                                               9382008 (0.0%)
City Network Hosting AB (3)                              9330470 (0.0%)
TOV Trest Ukrtelebud (1)                                 9218694 (0.0%)
Cyber Wurx LLC (1)                                       9165294 (0.0%)
Delta Softmedia Ltd. (3)                                 9149422 (0.0%)
GANDI SAS (6)                                            9138896 (0.0%)
UAB Porenta (1)                                          9099772 (0.0%)
Aqua Ray SAS (1)                                         9083607 (0.0%)
MTS PJSC (8)                                             9004802 (0.0%)
Mobiltel Ead (7)                                         8938302 (0.0%)
ON-LINE Ltd (1)                                          8903863 (0.0%)
CyrusOne LLC (2)                                         8849434 (0.0%)
server4you Inc. (1)                                      8804590 (0.0%)
Iwacom Sp. Z O.o. (3)                                    8754776 (0.0%)
Psychz Networks (5)                                      8752738 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8676855 (0.0%)
Condointernet.net (2)                                    8613224 (0.0%)
Get AS (4)                                               8602450 (0.0%)
Kabel BW (20)                                            8601738 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8580824 (0.0%)
Enzu Inc (3)                                             8573055 (0.0%)
Mediam Oy (1)                                            8517472 (0.0%)
Centrilogic, Inc. (3)                                    8479566 (0.0%)
Rogers Cable Communications Inc. (4)                     8427938 (0.0%)
23VNet Kft. (2)                                          8399214 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             8294858 (0.0%)
Inter Connects Inc (2)                                   8267135 (0.0%)
Telenet BVBA (6)                                         8235712 (0.0%)
Lightspeed Communications, LLC (1)                       8189049 (0.0%)
Korea Telecom (8)                                        8174423 (0.0%)
Melbikomas UAB (2)                                       8145682 (0.0%)
CESNET z.s.p.o. (1)                                      8121964 (0.0%)
Xtra Telecom S.A. (6)                                    8071361 (0.0%)
PE Tetyana Mysyk (1)                                     8054784 (0.0%)
Octopuce s.a.r.l. (1)                                    8033055 (0.0%)
Cyberverse, Inc. (2)                                     7983519 (0.0%)
Message Express Internet (1)                             7972623 (0.0%)
FuslVZ Ltd. (1)                                          7859757 (0.0%)
DataWagon LLC (1)                                        7808071 (0.0%)
HostUS (6)                                               7796874 (0.0%)
UNINETT AS (2)                                           7770236 (0.0%)
Edutel BV (4)                                            7752839 (0.0%)
vanoppen.biz LLC (7)                                     7740123 (0.0%)
DoclerWeb Kft. (2)                                       7710941 (0.0%)
Eigo Solutii Srl (4)                                     7703281 (0.0%)
DA International Group Ltd. (2)                          7695870 (0.0%)
HighSpeed Office Limited (2)                             7695545 (0.0%)
Hyperoptic Ltd (3)                                       7552895 (0.0%)
Lanet Network Ltd (6)                                    7493777 (0.0%)
Cronyx Plus Ltd. (2)                                     7445961 (0.0%)
Boston University (1)                                    7260297 (0.0%)
NetsurfUSA, Inc. (1)                                     7252995 (0.0%)
KDDI CORPORATION (5)                                     7227597 (0.0%)
HostDime.com, Inc. (4)                                   7186148 (0.0%)
Prometeus di Daniela Agro (6)                            7139806 (0.0%)
Avolo Telecom Srl (2)                                    7083707 (0.0%)
Webaxys SAS (3)                                          7034501 (0.0%)
Next Host SRL (1)                                        7025620 (0.0%)
TekSavvy Solutions, Inc. (12)                            6953036 (0.0%)
null (3)                                                 6947533 (0.0%)
nexellent ag (1)                                         6909807 (0.0%)
CloudHosting SIA (1)                                     6867538 (0.0%)
Infium, UAB (1)                                          6817101 (0.0%)
inAsset Networks, S.L. (1)                               6801438 (0.0%)
JSC Mediasoft ekspert (2)                                6716991 (0.0%)
Mike Kaldig (2)                                          6686060 (0.0%)
BELNET (2)                                               6652018 (0.0%)
Stanford University (1)                                  6651857 (0.0%)
Internap Network Services Corporation (2)                6650407 (0.0%)
home.pl S.A. (2)                                         6634891 (0.0%)
Qhoster Ltd. (1)                                         6617811 (0.0%)
Nette sp. z o.o. (2)                                     6547823 (0.0%)
Inetcom LLC (3)                                          6467684 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6435551 (0.0%)
The University of Western Ontario (1)                    6426260 (0.0%)
Novotelecom Ltd (3)                                      6315256 (0.0%)
Tango S.A. (1)                                           6285535 (0.0%)
Petersburg Internet Network ltd. (2)                     6252763 (0.0%)
Szervernet Ltd (1)                                       6234188 (0.0%)
Partner Communications Ltd. (1)                          6214894 (0.0%)
Sorta-hosting-smllc (1)                                  6209225 (0.0%)
Alexhost Srl (3)                                         6186649 (0.0%)
East Telecom Ltd. (1)                                    6165130 (0.0%)
C&S Breitband GmbH (2)                                   6155452 (0.0%)
Info Data Center Ltd. (1)                                6144840 (0.0%)
Verixi Sprl (1)                                          6143008 (0.0%)
Sandyx Systems Limited (1)                               6111206 (0.0%)
Servers.com, Inc. (1)                                    6106709 (0.0%)
Inovare-Prim SRL (1)                                     6098984 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6022015 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6015048 (0.0%)
SAKURA Internet Inc. (7)                                 5995094 (0.0%)
SDS-Vostok Ltd. (1)                                      5992512 (0.0%)
IT Expert LLC (4)                                        5953593 (0.0%)
JSC Internet-Cosmos (1)                                  5939030 (0.0%)
dao Consulting, LLC (1)                                  5938780 (0.0%)
EPB Fiber Optics (1)                                     5934180 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      5902969 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5900613 (0.0%)
ITsjefen AS (1)                                          5833285 (0.0%)
Shaw Communications Inc. (14)                            5819939 (0.0%)
Proximus NV (10)                                         5806422 (0.0%)
GorillaServers, Inc. (3)                                 5754916 (0.0%)
WebNX, Inc. (1)                                          5695715 (0.0%)
Dotsi, Unipessoal Lda. (3)                               5658818 (0.0%)
Dgn Teknoloji A.s. (1)                                   5642128 (0.0%)
Maxnet Telecom, Ltd (1)                                  5630686 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5609713 (0.0%)
Fastweb (7)                                              5595007 (0.0%)
Art Invest Ltd (1)                                       5571651 (0.0%)
Hoffrath & Janssen GbR (2)                               5470915 (0.0%)
CityNet Telekom Ltd. (1)                                 5456509 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5429248 (0.0%)
Quickline AG (7)                                         5346435 (0.0%)
So-net Entertainment Corporation (5)                     5248703 (0.0%)
HL komm Telekommunikations GmbH (2)                      5239550 (0.0%)
K-NET SARL (1)                                           5204975 (0.0%)
Internetport Sweden AB (4)                               5196670 (0.0%)
Input Output Flood LLC (4)                               5186514 (0.0%)
Priority Colo Inc (1)                                    5133092 (0.0%)
Adam Thompson (1)                                        5126413 (0.0%)
Livenet Sp. z o.o. (3)                                   5009272 (0.0%)
Shine Servers Llp (4)                                    4991500 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          4975826 (0.0%)
Junet AB (1)                                             4952252 (0.0%)
Sieci Blokowe S.C. (1)                                   4886030 (0.0%)
ADISTA SAS (1)                                           4870218 (0.0%)
OJSC Comcor (1)                                          4864291 (0.0%)
gsnet.cz s.r.o. (1)                                      4862101 (0.0%)
JMDI Jacek Maleszko (3)                                  4843682 (0.0%)
GMO Internet,Inc (4)                                     4775437 (0.0%)
Livehosting Datacenter Srl (1)                           4775139 (0.0%)
K Telecom (2)                                            4733172 (0.0%)
Nerim SAS (1)                                            4729638 (0.0%)
Saskatchewan Telecommunications (2)                      4727530 (0.0%)
Telecom Italia (6)                                       4719401 (0.0%)
Portlane AB (3)                                          4701834 (0.0%)
sol.net Network Services (2)                             4679620 (0.0%)
Lucky Net Ltd (3)                                        4648647 (0.0%)
SC Fastweb SRL (1)                                       4645265 (0.0%)
Northeastern University (20)                             4628300 (0.0%)
Portunity GmbH (1)                                       4617991 (0.0%)
Universitaet Stuttgart (3)                               4523049 (0.0%)
Viettel Corporation (7)                                  4492353 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           4491264 (0.0%)
Trader soft LLC (1)                                      4480266 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4450759 (0.0%)
Quartz Telecom LLC (1)                                   4392333 (0.0%)
PLANET IC GmbH (1)                                       4361631 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4357042 (0.0%)
Individual Network Berlin e.V. (4)                       4330210 (0.0%)
Sologigabit S.L. (4)                                     4322265 (0.0%)
NovaTrend Services GmbH (1)                              4311872 (0.0%)
Carnegie Mellon University (1)                           4308192 (0.0%)
Sternforth Ltd. (2)                                      4293849 (0.0%)
TIS Dialog LLC (1)                                       4289371 (0.0%)
Gigabit ApS (1)                                          4260097 (0.0%)
MIIT Ltd. (1)                                            4186888 (0.0%)
Netgroup A/S (1)                                         4176048 (0.0%)
Bell Canada (3)                                          4167641 (0.0%)
LLC KomTehCentr (1)                                      4123934 (0.0%)
SINP MSU (1)                                             4108661 (0.0%)
Sonic Telecom LLC (4)                                    4100474 (0.0%)
RM Engineering LLC (2)                                   4064677 (0.0%)
DirectSpace Networks, LLC. (1)                           4000895 (0.0%)
Mulgin Alexander Sergeevich (1)                          3984102 (0.0%)
University of Washington (1)                             3970055 (0.0%)
Metronet (1)                                             3951616 (0.0%)
TalkTalk (4)                                             3949621 (0.0%)
Arvig Enterprises Inc. (1)                               3938897 (0.0%)
First Colo GmbH (4)                                      3928087 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3843947 (0.0%)
Iteranet LLC (3)                                         3792172 (0.0%)
Net-style Atarim Ltd (3)                                 3784363 (0.0%)
Vectra S.A. (5)                                          3776023 (0.0%)
T-2, d.o.o. (1)                                          3764429 (0.0%)
OOO Network of data-centers Selectel (3)                 3752637 (0.0%)
JSC Digital Network (3)                                  3741392 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3727360 (0.0%)
Burlington Telecom (1)                                   3719380 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3706500 (0.0%)
Sky UK Limited (7)                                       3699916 (0.0%)
iWelt AG (1)                                             3695705 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       3683958 (0.0%)
Elisa Oyj (6)                                            3654631 (0.0%)
SatTel Corporation, Ltd. (2)                             3619373 (0.0%)
Equinix Asia Pacific (7)                                 3613851 (0.0%)
SITEL Sp z o. o. (1)                                     3605220 (0.0%)
Tiscali UK Limited (3)                                   3604615 (0.0%)
T-Mobile Austria GmbH (1)                                3604347 (0.0%)
Suomi Communications Oy (1)                              3594774 (0.0%)
Atlantic.net, Inc. (1)                                   3560939 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3554776 (0.0%)
Packet Host, Inc. (1)                                    3547038 (0.0%)
Telecom3 Sverige AB (3)                                  3524046 (0.0%)
ITC Electron Ltd (1)                                     3515392 (0.0%)
Gorset Ltd. (1)                                          3512320 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3466928 (0.0%)
Kyivstar PJSC (3)                                        3464851 (0.0%)
NET1 Ltd. (2)                                            3459878 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3456818 (0.0%)
Netelligent Hosting Services Inc. (2)                    3450370 (0.0%)
Douglas FastNet (1)                                      3379501 (0.0%)
Starman AS (2)                                           3375881 (0.0%)
Dynamic ASP Inc. (1)                                     3350963 (0.0%)
Optima Telecom Ltd. (4)                                  3344323 (0.0%)
LyonLabs, LLC (1)                                        3291033 (0.0%)
PlusServer GmbH (4)                                      3283461 (0.0%)
Igra-Service LLC (1)                                     3276102 (0.0%)
VKontakte Ltd (1)                                        3256298 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3254529 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3250769 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3249858 (0.0%)
Solcon Internetdiensten N.V. (2)                         3245716 (0.0%)
SIA Lattelecom (2)                                       3212914 (0.0%)
Jump Networks Ltd (3)                                    3209632 (0.0%)
Internetia Sp.z o.o. (1)                                 3204826 (0.0%)
Hosting Services, Inc. (2)                               3198088 (0.0%)
GTT a.s. (1)                                             3193573 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3166900 (0.0%)
Webpass Inc. (1)                                         3147776 (0.0%)
Longmont Power & Communications (2)                      3144346 (0.0%)
Iskratelecom CJSC (4)                                    3137766 (0.0%)
PVimpelCom (3)                                           3114852 (0.0%)
Cooolbox AD (1)                                          3102488 (0.0%)
MnogoByte LLC (1)                                        3067904 (0.0%)
CentroNet a.s. (1)                                       3058397 (0.0%)
ITnet S.r.l. (1)                                         3014238 (0.0%)
A1 Telekom Austria AG (6)                                3011290 (0.0%)
NTE Bredband AS (1)                                      2962444 (0.0%)
Ticinocom SA (1)                                         2919523 (0.0%)
TPG Telecom Limited (9)                                  2909072 (0.0%)
Fibersphere Communications, Inc. (1)                     2891056 (0.0%)
IT Outsourcing LLC (2)                                   2888322 (0.0%)
TOV Lekol (1)                                            2879914 (0.0%)
tzulo, inc. (1)                                          2877788 (0.0%)
Connecta sp. z o.o. (1)                                  2873547 (0.0%)
Chaos Computer Club e.V. (1)                             2868735 (0.0%)
Wholesale Services Provider (3)                          2856553 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2850428 (0.0%)
HopOne Internet Corporation (1)                          2840947 (0.0%)
NC Numericable S.A. (6)                                  2814863 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2811769 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2811477 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2802501 (0.0%)
Zen Internet Ltd (5)                                     2800726 (0.0%)
PACSWITCH IP NETWORK (1)                                 2794118 (0.0%)
NetStack-AS (2)                                          2764662 (0.0%)
EE Limited (5)                                           2763321 (0.0%)
Hostinger International Limited (2)                      2761653 (0.0%)
Hutchison Global Communications (4)                      2760673 (0.0%)
Highwinds Network Group, Inc. (1)                        2731434 (0.0%)
Clarkson University (1)                                  2712404 (0.0%)
Level 3 Communications, Inc. (2)                         2664893 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     2661120 (0.0%)
EWE-Tel GmbH (4)                                         2658639 (0.0%)
EATEL (1)                                                2657313 (0.0%)
IP-Max SA (1)                                            2629651 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2596743 (0.0%)
Cloudlayer8 Limited (1)                                  2589118 (0.0%)
1984 ehf (2)                                             2582880 (0.0%)
OU Web Hosting Solutions (2)                             2581307 (0.0%)
BrainStorm Network, Inc (3)                              2579261 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2563302 (0.0%)
Cotswold Community Networks Limited (1)                  2558726 (0.0%)
State Educational Institution of higher profession (1)   2553115 (0.0%)
Tiera Centr Ltd (1)                                      2550471 (0.0%)
Sc Ad Net Market Media Srl (1)                           2545961 (0.0%)
CoreSite (1)                                             2541476 (0.0%)
Croatian Academic and Research Network (1)               2538232 (0.0%)
CDLAN s.r.l. (1)                                         2535815 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2531090 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2529806 (0.0%)
TVINGO Telecom Ltd. (1)                                  2528256 (0.0%)
Start Communications (2)                                 2516443 (0.0%)
LLC IT Business (1)                                      2513197 (0.0%)
InnerVision Sp. z o.o. (1)                               2495393 (0.0%)
Internode Pty Ltd (9)                                    2487579 (0.0%)
European Backbone Networks Inc. (1)                      2487457 (0.0%)
Unwired (2)                                              2468427 (0.0%)
BiConsult Eood (1)                                       2463276 (0.0%)
SpaceNet AG (1)                                          2463011 (0.0%)
Awanti Ltd. (1)                                          2412430 (0.0%)
Genossenschaft GGA Maur (1)                              2397199 (0.0%)
Slovak Telecom, a. s. (1)                                2395150 (0.0%)
National Technical University of Athens (1)              2350117 (0.0%)
CDM (1)                                                  2346361 (0.0%)
Telecom.ru Ltd (1)                                       2326528 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2305194 (0.0%)
Ivstar Ltd (1)                                           2284544 (0.0%)
LLC Baxet (1)                                            2269283 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2264064 (0.0%)
Cloudsigma Ag (2)                                        2260424 (0.0%)
Omnis Network, LLC (1)                                   2235982 (0.0%)
Next point Host EOOD. (1)                                2222264 (0.0%)
MyRepublic Ltd. (1)                                      2220149 (0.0%)
iTeract inc. (1)                                         2202212 (0.0%)
OJS Moscow city telephone network (3)                    2192878 (0.0%)
Fork Networking, LLC (1)                                 2186255 (0.0%)
DataCorpore Serviços e Representações (1)             2167167 (0.0%)
Mediacom Communications Corp (3)                         2161785 (0.0%)
Sharktech (1)                                            2140145 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2130810 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2127410 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2119004 (0.0%)
Internet Initiative Japan Inc. (2)                       2108907 (0.0%)
RouteLabel V.O.F. (4)                                    2101941 (0.0%)
OJSC Ufanet (3)                                          2075561 (0.0%)
KrasLink, Ltd. (1)                                       2073926 (0.0%)
Wind Telecomunicazioni SpA (4)                           2073500 (0.0%)
CoreSpace, Inc. (1)                                      2071406 (0.0%)
TOV Global-NET (1)                                       2062933 (0.0%)
BEST-NET s.r.o. (1)                                      2056724 (0.0%)
Carolina Internet, Ltd. (1)                              2035720 (0.0%)
Vladivostokskaya Set LTD (1)                             2033835 (0.0%)
Citycable (2)                                            2031030 (0.0%)
Wi-Manx Limited (1)                                      1966808 (0.0%)
Free Software Foundation, Inc. (1)                       1961939 (0.0%)
Argon Data Communication (1)                             1959207 (0.0%)
University of Maryland (2)                               1958748 (0.0%)
NetCom BW GmbH (2)                                       1924720 (0.0%)
Vodafone Italia S.p.A. (5)                               1918099 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1898278 (0.0%)
AxcelX Technologies LLC (1)                              1898223 (0.0%)
Telia Stofa A/S (3)                                      1886443 (0.0%)
Neterra Ltd. (4)                                         1877492 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1875470 (0.0%)
OOO NI (1)                                               1873496 (0.0%)
Vivacom (3)                                              1863858 (0.0%)
HETZNER (1)                                              1862114 (0.0%)
Tele Columbus AG (4)                                     1856339 (0.0%)
LLC TOMTEL (1)                                           1850291 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      1838903 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1835008 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   1823841 (0.0%)
SK Broadband Co Ltd (2)                                  1806693 (0.0%)
Lennart Seitz (1)                                        1796759 (0.0%)
McGill University (1)                                    1776798 (0.0%)
California Institute of Technology (1)                   1754995 (0.0%)
ecotel communication ag (3)                              1753146 (0.0%)
TELUS Communications Inc. (3)                            1733177 (0.0%)
VNET a.s. (2)                                            1712989 (0.0%)
SateliX s.r.o. (1)                                       1695956 (0.0%)
WideOpenWest Finance LLC (3)                             1672969 (0.0%)
Orange Espagne SA (4)                                    1665187 (0.0%)
UCOM Corp. (1)                                           1653938 (0.0%)
Private Enterprise Mageal (2)                            1653760 (0.0%)
Hrvatski Telekom d.d. (1)                                1641472 (0.0%)
Allo Communications LLC (1)                              1603265 (0.0%)
MYREPUBLIC LIMITED (2)                                   1601345 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1594368 (0.0%)
OOO WestCall Ltd. (1)                                    1591949 (0.0%)
[netzquadrat] GmbH (1)                                   1585221 (0.0%)
ServeNET Solution Limited Partnership (1)                1579722 (0.0%)
kabelplus GmbH (1)                                       1562707 (0.0%)
Trustica s.r.o. (2)                                      1527459 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1505871 (0.0%)
CJSC Ural WES (2)                                        1455158 (0.0%)
PCCW Limited (2)                                         1451576 (0.0%)
TDS TELECOM (2)                                          1450068 (0.0%)
Telia Eesti AS (1)                                       1436602 (0.0%)
RCN (3)                                                  1430713 (0.0%)
NTT Communications Corporation (6)                       1426021 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1425237 (0.0%)
TOKAI Communications Corporation (1)                     1413151 (0.0%)
TOCICI LLC (1)                                           1391952 (0.0%)
Nos Comunicacoes, S.A. (2)                               1390053 (0.0%)
Federal State Institution Russian Scientific Cente (1)   1345536 (0.0%)
MegaStyle-Service (1)                                    1342233 (0.0%)
IT7 Networks Inc (2)                                     1327315 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1312650 (0.0%)
CloudVPS B.V. (3)                                        1310298 (0.0%)
ALDIS Telecom Ltd (1)                                    1307175 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1301598 (0.0%)
SupraNet Communications, Inc. (1)                        1296699 (0.0%)
TheNebulaCloud, Inc. (1)                                 1293689 (0.0%)
WIBO Baltic UAB (1)                                      1289202 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1289155 (0.0%)
Pp Sks-lugan (1)                                         1286941 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1285885 (0.0%)
OOO National Telecommunications (1)                      1284498 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1280416 (0.0%)
Wowrack.com (2)                                          1278161 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1272538 (0.0%)
TIME dotCom Berhad (1)                                   1261315 (0.0%)
Science Production Company Trifle Ltd. (1)               1258643 (0.0%)
UAB Bite Lietuva (1)                                     1258360 (0.0%)
CJSC TSI Service (1)                                     1256963 (0.0%)
Logitus Sp. z o.o. (1)                                   1255002 (0.0%)
It_services (1)                                          1251377 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1250487 (0.0%)
RackBank Datacenters Private Ltd (2)                     1239546 (0.0%)
E-TERA (1)                                               1239488 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1237729 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1234306 (0.0%)
HT (1)                                                   1232974 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1232637 (0.0%)
Freenet Ltd. (2)                                         1228442 (0.0%)
Hostway Services, Inc. (1)                               1227379 (0.0%)
Sibinet, Ltd. (1)                                        1227006 (0.0%)
Occino GmbH (1)                                          1212106 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1207611 (0.0%)
ViaWest (1)                                              1201157 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1194813 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1191936 (0.0%)
ZNET Telekom Zrt. (1)                                    1189119 (0.0%)
XenoSite B.V. (1)                                        1186069 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1180431 (0.0%)
mhs internet AG (1)                                      1177120 (0.0%)
Brownrice Internet, Inc. (1)                             1176951 (0.0%)
Racknation S.A. (1)                                      1173138 (0.0%)
Digit One LLC (1)                                        1162589 (0.0%)
OTEnet S.A. (4)                                          1161827 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1155041 (0.0%)
MM ONE Group Srl (1)                                     1140553 (0.0%)
NTT PC Communications, Inc. (5)                          1128726 (0.0%)
Redcom-Internet Inc. (1)                                 1075901 (0.0%)
Loveservers LTD (3)                                      1049752 (0.0%)
PJSC Bashinformsvyaz (1)                                 1046036 (0.0%)
Nodes Direct (1)                                         1042890 (0.0%)
Ojsc oao Tattelecom (1)                                  1035264 (0.0%)
Telstra Pty Ltd (7)                                      1022739 (0.0%)
WTT HK Limited (1)                                       1014234 (0.0%)
Applied Operations, LLC (1)                              1009743 (0.0%)
CallPlus Services Limited (3)                            1008892 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          985635 (0.0%)
FIBIA P/S (2)                                            982490 (0.0%)
Virtono Networks SRL (1)                                 972130 (0.0%)
Simply Transit Ltd (1)                                   966680 (0.0%)
Yahoo Japan Corporation (1)                              962474 (0.0%)
Technische Universitat Wien (1)                          959487 (0.0%)
Mythic Beasts Ltd (1)                                    954944 (0.0%)
PODA a.s. (2)                                            947990 (0.0%)
Datapark AG (1)                                          939487 (0.0%)
WEST CALL SPb LLC (1)                                    927681 (0.0%)
Tele 2 Nederland B.V. (1)                                927559 (0.0%)
SWITCH, LTD (2)                                          927428 (0.0%)
Cascade Networks Incorporated (2)                        914218 (0.0%)
VirtualComplete, LLC (1)                                 909858 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           905882 (0.0%)
Intersvyaz-2 JSC (1)                                     896844 (0.0%)
Buzinessware FZCO (1)                                    893639 (0.0%)
Heinlein-Support GmbH (1)                                877197 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    875924 (0.0%)
HostMySite (1)                                           874390 (0.0%)
Siminn (1)                                               860151 (0.0%)
Aalto University Student Union (1)                       855173 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      841213 (0.0%)
E-Light-Telecom (1)                                      833509 (0.0%)
EBOX (3)                                                 831162 (0.0%)
Codero (2)                                               824714 (0.0%)
Hosting Ukraine LTD (1)                                  815093 (0.0%)
PJSC MegaFon (2)                                         810572 (0.0%)
Ellijay Telephone Company (1)                            805888 (0.0%)
Arcade Solutions AG (1)                                  803297 (0.0%)
Brezhnev D.S. PE (1)                                     798665 (0.0%)
CABLEVISION S.A. (3)                                     787275 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 785602 (0.0%)
Jisc Services Limited (1)                                778785 (0.0%)
Association GRIFON (1)                                   772891 (0.0%)
Orange Slovensko a.s. (2)                                766708 (0.0%)
Bowdoin College (1)                                      760747 (0.0%)
Telecable de Asturias,SA (1)                             757696 (0.0%)
New Wave Communications (1)                              749800 (0.0%)
JSC BIG Telecom Ural (1)                                 747012 (0.0%)
eSecureData (1)                                          739246 (0.0%)
Xirra GmbH (1)                                           734872 (0.0%)
CMC Telecommunications Services Company (1)              734209 (0.0%)
Filanco, ltd. (2)                                        730814 (0.0%)
QSC AG (8)                                               720163 (0.0%)
Rackspace Ltd. (2)                                       718425 (0.0%)
Consortium GARR (2)                                      716324 (0.0%)
Bollnas energi AB (1)                                    716293 (0.0%)
IP-Converge Data Center, Inc. (1)                        715123 (0.0%)
InSPire Net Ltd (1)                                      711260 (0.0%)
Asahi Net (1)                                            711202 (0.0%)
453 Ladplacout Jorakhaebua (1)                           705218 (0.0%)
Dial Telecom, a.s. (2)                                   703249 (0.0%)
SkipLink, LLC (2)                                        701276 (0.0%)
Moskovia Telecom OOO (1)                                 698953 (0.0%)
York University (1)                                      685959 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      677449 (0.0%)
Novus Entertainment Inc. (1)                             664428 (0.0%)
SMART Comp. a.s. (2)                                     663228 (0.0%)
eTOP sp. z o.o. (1)                                      655997 (0.0%)
JSC Kazakhtelecom (2)                                    638743 (0.0%)
komro GmbH (1)                                           634911 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         631554 (0.0%)
AS250.net Foundation (1)                                 628060 (0.0%)
Brightbox Systems Ltd (1)                                626772 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   625741 (0.0%)
City of Tacoma (1)                                       624743 (0.0%)
rh-tec Business GmbH (3)                                 623398 (0.0%)
Utelisys Communications B.V. (1)                         621247 (0.0%)
North State Telephone Co. (1)                            619747 (0.0%)
easystores GmbH (1)                                      619685 (0.0%)
Beanfield Technologies Inc. (1)                          619298 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           619235 (0.0%)
Weacom Ltd (1)                                           615467 (0.0%)
Oracle Corporation (1)                                   613043 (0.0%)
Connexions4London Ltd (4)                                611106 (0.0%)
Regional Information Technologies Ltd. (1)               604669 (0.0%)
SnapServ Ltd (1)                                         603030 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               590848 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   590806 (0.0%)
Brutele SC (1)                                           588795 (0.0%)
UGMK-Telecom LLC (1)                                     586563 (0.0%)
Ucom LLC (1)                                             583313 (0.0%)
Hutchison Drei Austria GmbH (1)                          578776 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         574287 (0.0%)
iiNet Limited (1)                                        570557 (0.0%)
3S S.A. (1)                                              562176 (0.0%)
Blizoo Media and Broadband (1)                           560329 (0.0%)
Euronet Communications B.V. (1)                          553814 (0.0%)
Cloudie Limited (1)                                      545975 (0.0%)
IT-Lauget Parknet (2)                                    543724 (0.0%)
TESATEL, s.r.o. (1)                                      541489 (0.0%)
ABC Domain LLC (1)                                       533084 (0.0%)
National Chiao Tung University (3)                       532388 (0.0%)
Intelsc Ltd. (1)                                         530432 (0.0%)
iWeb Technologies Inc. (1)                               525286 (0.0%)
PrimaCom Berlin GmbH (2)                                 523356 (0.0%)
Online Direct Ltd (1)                                    518171 (0.0%)
ORKA systems, s.r.o. (1)                                 514302 (0.0%)
Nessus GmbH (2)                                          511859 (0.0%)
Colo4, LLC (2)                                           487414 (0.0%)
Metronet telekomunikacije d.d. (1)                       483236 (0.0%)
Nianet A/S (1)                                           482583 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   480577 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   474539 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   466451 (0.0%)
Telecom Service LLC (2)                                  464529 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      461530 (0.0%)
ISPHONE, INC. (1)                                        459713 (0.0%)
VIPnet d.o.o. (1)                                        459527 (0.0%)
Ic-voronezh (1)                                          457905 (0.0%)
Spark Ventures (1)                                       455099 (0.0%)
uvensys GmbH (4)                                         452053 (0.0%)
CJSC Global Telecom Co (1)                               444416 (0.0%)
PT. Raja Sepadan Abadi (1)                               438243 (0.0%)
FUJITSU LIMITED (1)                                      437534 (0.0%)
BIGLOBE Inc. (1)                                         433889 (0.0%)
The Computer Shop Netlink (1)                            424797 (0.0%)
JSC AIST (1)                                             415594 (0.0%)
Clouvider Limited (1)                                    410026 (0.0%)
TekTonic (1)                                             407048 (0.0%)
JSC RTComm.RU (2)                                        401354 (0.0%)
Primus Telecommunications (3)                            399267 (0.0%)
ISP Alliance a.s. (1)                                    393993 (0.0%)
CLARO S.A. (2)                                           392989 (0.0%)
Softbank BB Corp. (4)                                    391648 (0.0%)
skHosting.eu s.r.o. (1)                                  389749 (0.0%)
Nexeon Technologies, Inc. (1)                            388188 (0.0%)
Consolidated Communications, Inc. (1)                    385156 (0.0%)
SychrovNET s.r.o (1)                                     383073 (0.0%)
Lancom Ltd. (1)                                          380928 (0.0%)
Omsoft Technologies (1)                                  369350 (0.0%)
ennit server GmbH (1)                                    368674 (0.0%)
SWAN, a.s. (1)                                           368405 (0.0%)
Vanta Telecommunications Limited (2)                     361012 (0.0%)
COMA s.r.o. (1)                                          346512 (0.0%)
Cerberus Networks Ltd (1)                                344582 (0.0%)
Hot-Net internet services Ltd. (2)                       343604 (0.0%)
SAREnet, S.A. (1)                                        340019 (0.0%)
Long Lines Internet (1)                                  337412 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       335283 (0.0%)
e-Net, s.r.o. (1)                                        334314 (0.0%)
SkyMesh Pty Ltd (2)                                      333022 (0.0%)
ENTEL CHILE S.A. (1)                                     330399 (0.0%)
Armstrong Cable Services (1)                             329380 (0.0%)
Infobunker, L.L.C. (2)                                   322429 (0.0%)
ENTEGA Medianet GmbH (2)                                 315446 (0.0%)
Hiawatha Broadband Communications, Inc (1)               314481 (0.0%)
Cablenet Communication Systems Ltd (1)                   314274 (0.0%)
KSS-Telecom OOO (1)                                      312393 (0.0%)
TELTA Citynetz GmbH (1)                                  311344 (0.0%)
TBS Strom AG (1)                                         309983 (0.0%)
EBL Global Networks, Inc. (1)                            307657 (0.0%)
Hringdu ehf (1)                                          307535 (0.0%)
Aura Fiber OE A/S (1)                                    306180 (0.0%)
senseLAN GmbH (1)                                        301412 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          298938 (0.0%)
SECURED SERVERS LLC (1)                                  298898 (0.0%)
RadioLAN spol. s r.o. (1)                                298776 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                297984 (0.0%)
htp GmbH (1)                                             295993 (0.0%)
TRICOM (1)                                               292644 (0.0%)
Cogeco Cable (1)                                         285715 (0.0%)
Rethem Hosting LLC (1)                                   283766 (0.0%)
ServiHosting Networks S.L. (1)                           283313 (0.0%)
Multimedia Polska S.A. (1)                               281617 (0.0%)
LG DACOM Corporation (1)                                 278324 (0.0%)
Exetel Pty Ltd (3)                                       274209 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              269399 (0.0%)
ImproWare AG (2)                                         266967 (0.0%)
iTools JSC (1)                                           266751 (0.0%)
Cloud South (1)                                          266703 (0.0%)
Limestone Networks, Inc. (1)                             265123 (0.0%)
NextGenTel AS (2)                                        260544 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  256062 (0.0%)
TM Net, Internet Service Provider (1)                    255458 (0.0%)
Sigterm Mikal Villa (1)                                  249227 (0.0%)
HostSlim BV (1)                                          248520 (0.0%)
LIWEST Kabelmedien GmbH (1)                              245742 (0.0%)
California State University, Office of the Chancel (1)   245604 (0.0%)
Airstream Communications, LLC (1)                        243759 (0.0%)
Gigas Hosting S.A. (1)                                   242514 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             241664 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240122 (0.0%)
FreeBit Co.,Ltd. (1)                                     238591 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               236658 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              235980 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  232447 (0.0%)
Cable One, Inc. (2)                                      226452 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   224146 (0.0%)
Digital United Inc. (1)                                  220606 (0.0%)
OOO Post ltd (1)                                         210625 (0.0%)
Origin Broadband Limited (1)                             209781 (0.0%)
Videotron Telecom Ltee (2)                               206930 (0.0%)
Biddeford Internet Corp (2)                              200163 (0.0%)
Nebula Oy (2)                                            193871 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            187525 (0.0%)
Tunisia BackBone AS (2)                                  184976 (0.0%)
Tiscali SpA (2)                                          182485 (0.0%)
TELEFÔNICA BRASIL S.A (2)                               180224 (0.0%)
manitu GmbH (2)                                          177244 (0.0%)
noris network AG (1)                                     169984 (0.0%)
Wobcom GmbH (3)                                          167724 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            166216 (0.0%)
Inter.Net Germany (1)                                    165397 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           164651 (0.0%)
Midcontinent Communications (1)                          159317 (0.0%)
AMSNET Andrzej Szreter (1)                               157486 (0.0%)
Bergon Internet Ltd. (1)                                 155097 (0.0%)
Windstream Communications Inc (1)                        154806 (0.0%)
Wintek Corporation (1)                                   153069 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152754 (0.0%)
mywire Datentechnik GmbH (1)                             151256 (0.0%)
Tyfon (1)                                                150050 (0.0%)
Lightwave Networking, LLC (1)                            146365 (0.0%)
Rychly drat, s.r.o. (1)                                  145893 (0.0%)
Telkom-Internet (2)                                      145661 (0.0%)
FortressITX (1)                                          145408 (0.0%)
PJSC Ukrtelecom (2)                                      145052 (0.0%)
Freedom LLC (1)                                          144840 (0.0%)
VSE NET GmbH (1)                                         139078 (0.0%)
CMB (1)                                                  134694 (0.0%)
Unified Layer (1)                                        133109 (0.0%)
Dansk Net A/S (1)                                        130272 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         130247 (0.0%)
Kangaroot BVBA (1)                                       129039 (0.0%)
Elkdata OU (1)                                           128831 (0.0%)
Gtd Internet S.A. (1)                                    128414 (0.0%)
EastLink (1)                                             127019 (0.0%)
ITISINTERNET (1)                                         125820 (0.0%)
SWITCH (1)                                               125434 (0.0%)
Avensys Networks Ltd (1)                                 123040 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122778 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122579 (0.0%)
CAIW Diensten B.V. (1)                                   121996 (0.0%)
LigaLink, Ltd. (1)                                       121936 (0.0%)
Fiber 1 Ltd. (1)                                         121911 (0.0%)
Andrews & Arnold Ltd (1)                                 121581 (0.0%)
Corporate Colocation Inc. (1)                            121478 (0.0%)
Kcom (1)                                                 121031 (0.0%)
Hathway IP Over Cable Internet (1)                       120832 (0.0%)
Nej.cz s.r.o. (1)                                        120621 (0.0%)
Vodafone Enterprise U.K. (1)                             120110 (0.0%)
BEK Communications Cooperative (1)                       119880 (0.0%)
Ruscom Ltd. (1)                                          119538 (0.0%)
OAO Osnova Telecom (1)                                   116736 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            115839 (0.0%)
Princeton University (1)                                 113495 (0.0%)
mitko.com Eood (1)                                       111638 (0.0%)
Link Ltd. (1)                                            110750 (0.0%)
Balnet Ltd. (1)                                          100949 (0.0%)
N.Nikolov Ltd (1)                                        100075 (0.0%)
Spin Internet Service (1)                                100066 (0.0%)
New Telesystems - TV, Ltd. (1)                           98304 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              95149 (0.0%)
Forthnet (1)                                             95111 (0.0%)
Exa Networks Limited (1)                                 95008 (0.0%)
Nexinto GmbH (1)                                         94073 (0.0%)
Vienna University Computer Center (1)                    92055 (0.0%)
Aureon Network Services (1)                              91913 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   90032 (0.0%)
ANGANI-AS (1)                                            89877 (0.0%)
FASTER CZ spol. s r.o. (1)                               89615 (0.0%)
United Networks Ltd. (1)                                 89211 (0.0%)
Source XS B.V. (1)                                       89088 (0.0%)
Snap Internet Limited (1)                                88969 (0.0%)
NSS S.A. (1)                                             88727 (0.0%)
ManagedWay (1)                                           88629 (0.0%)
Cable & Wireless Access Limited (1)                      88229 (0.0%)
Synergy Internet Services Florida (1)                    88064 (0.0%)
PS Internet Company LLC (1)                              87606 (0.0%)
AlpineDC SA (1)                                          84736 (0.0%)
Sc Cloud Troopers International Srl (1)                  83568 (0.0%)
Afrihost (1)                                             80530 (0.0%)
KhmelnitskInfocom LTD (1)                                75776 (0.0%)
Tarr Kft. (1)                                            74788 (0.0%)
Cutting Edge Communications, Inc. (1)                    68951 (0.0%)
Luxembourg Online S.A. (1)                               67908 (0.0%)
Milleni.com (1)                                          67584 (0.0%)
Netia SA (1)                                             65536 (0.0%)
WildPark Co (1)                                          63488 (0.0%)
Manx Telecom (1)                                         61863 (0.0%)
MT-MPLS (2)                                              61703 (0.0%)
green.ch AG (1)                                          61617 (0.0%)
Microplex PTY LTD (1)                                    61440 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            59810 (0.0%)
H88 S.A. (1)                                             59574 (0.0%)
Seech-Infocom Ltd. (1)                                   58368 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57518 (0.0%)
B2B2C Inc (1)                                            55296 (0.0%)
Host Universal Pty Ltd (1)                               55296 (0.0%)
COMCEL GUATEMALA S.A. (1)                                54021 (0.0%)
Telecom Argentina S.A. (1)                               52915 (0.0%)
JSC Vostoktelecom (1)                                    51481 (0.0%)
LLC Balttelecom (1)                                      48725 (0.0%)
Cyprus Telecommunications Authority (1)                  43008 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   39813 (0.0%)
RCL CJSC (1)                                             37218 (0.0%)
PJSC Telesystems of Ukraine (1)                          35840 (0.0%)
FLOW (1)                                                 28227 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   0 (0.0%)
Linknet-Fastnet ASN (1)                                  0 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     0 (0.0%)
Schlund Technologies GmbH (1)                            0 (0.0%)
Ukrcom Ltd. (1)                                          0 (0.0%)
P/F Telefonverkid (1)                                    0 (0.0%)
TOPNET (1)                                               0 (0.0%)
Eircom (1)                                               0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
