
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Jan  7 16:49:50 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6269)      6269
Linux             5806 (92.6%)
FreeBSD           246 (3.9%)
Windows           143 (2.3%)
OpenBSD           50 (0.8%)
Darwin            11 (0.2%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
NetBSD            2 (0.0%)
DragonFly         2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
