
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Oct 28 13:49:43 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6576)      6576
Linux             6076 (92.4%)
FreeBSD           261 (4.0%)
Windows           166 (2.5%)
OpenBSD           52 (0.8%)
Darwin            9 (0.1%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
DragonFly         3 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
