
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Jan 17 13:28:55 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6091)      26100248485
Linux (5635)      23592472033 (90.4%)
FreeBSD (256)     2174066240 (8.3%)
OpenBSD (54)      115427291 (0.4%)
Windows (123)     90430912 (0.3%)
ElectroBSD (4)    45186641 (0.2%)
SunOS (4)         35714582 (0.1%)
NetBSD (2)        32742273 (0.1%)
Darwin (11)       8585171 (0.0%)
GNU/kFreeBSD (1)  3654977 (0.0%)
DragonFly (1)     1968365 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
