
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  8 16:13:37 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6715)      28561557806
fr (913)          5930719491 (20.8%)
de (1321)         5268332341 (18.4%)
us (1184)         3919400305 (13.7%)
nl (512)          3010552803 (10.5%)
ca (271)          1349592960 (4.7%)
se (191)          1032984566 (3.6%)
gb (256)          909075982 (3.2%)
ru (327)          825088867 (2.9%)
ro (87)           762627713 (2.7%)
ch (144)          638733507 (2.2%)
ua (122)          546386298 (1.9%)
dk (57)           418865279 (1.5%)
pl (77)           335317685 (1.2%)
no (53)           322922132 (1.1%)
cz (78)           308113366 (1.1%)
fi (76)           288089696 (1.0%)
hu (44)           257673414 (0.9%)
it (70)           241319793 (0.8%)
at (62)           218427453 (0.8%)
bg (68)           187216509 (0.7%)
pa (10)           162587702 (0.6%)
lt (44)           159913863 (0.6%)
md (35)           149890634 (0.5%)
lv (35)           127311049 (0.4%)
es (56)           114905880 (0.4%)
sk (19)           81836504 (0.3%)
ie (30)           81570533 (0.3%)
jp (79)           80496294 (0.3%)
be (31)           76472242 (0.3%)
lr (1)            76307758 (0.3%)
sc (19)           65628662 (0.2%)
sg (54)           65466509 (0.2%)
in (40)           51936880 (0.2%)
lu (9)            50141844 (0.2%)
gr (20)           47490584 (0.2%)
is (20)           36839332 (0.1%)
pt (11)           29661736 (0.1%)
au (57)           28948566 (0.1%)
tr (6)            28585572 (0.1%)
ee (8)            28537294 (0.1%)
il (16)           27145248 (0.1%)
za (9)            21729051 (0.1%)
hr (7)            17869101 (0.1%)
hk (19)           17796781 (0.1%)
tw (16)           15635965 (0.1%)
null (4)          14896416 (0.1%)
al (5)            14871598 (0.1%)
kr (12)           14414640 (0.1%)
br (26)           13556774 (0.0%)
my (11)           12529756 (0.0%)
cr (5)            11879818 (0.0%)
kn (2)            8093318 (0.0%)
nz (10)           7924172 (0.0%)
si (1)            7697701 (0.0%)
ar (15)           7580949 (0.0%)
vn (15)           7504932 (0.0%)
kg (4)            3413792 (0.0%)
id (6)            3295816 (0.0%)
cy (2)            2784617 (0.0%)
am (3)            2734317 (0.0%)
th (2)            2213107 (0.0%)
im (2)            2136465 (0.0%)
cl (4)            1373984 (0.0%)
ir (2)            1328226 (0.0%)
mx (2)            1175654 (0.0%)
ph (1)            774134 (0.0%)
ae (1)            728406 (0.0%)
kz (3)            681516 (0.0%)
qa (1)            399360 (0.0%)
mn (1)            261440 (0.0%)
do (1)            255408 (0.0%)
rs (1)            254987 (0.0%)
pf (1)            121603 (0.0%)
py (2)            116354 (0.0%)
ke (1)            115842 (0.0%)
eg (1)            68608 (0.0%)
co (1)            64512 (0.0%)
mk (1)            62464 (0.0%)
ve (1)            53248 (0.0%)
ma (1)            48128 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
