
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Dec 18 03:25:33 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6290)      27726688412
de (1290)         6157462286 (22.2%)
fr (829)          5279935068 (19.0%)
us (1112)         3430773143 (12.4%)
nl (453)          2777688560 (10.0%)
ca (238)          1248983486 (4.5%)
se (183)          1053371717 (3.8%)
ro (96)           852173577 (3.1%)
ch (141)          800115561 (2.9%)
ru (269)          764849745 (2.8%)
gb (214)          713917674 (2.6%)
ua (117)          524113114 (1.9%)
no (57)           324943804 (1.2%)
dk (46)           316915022 (1.1%)
cz (77)           263715475 (1.0%)
hu (37)           235321599 (0.8%)
pl (70)           232171326 (0.8%)
fi (52)           192377380 (0.7%)
at (49)           191155132 (0.7%)
md (39)           173873921 (0.6%)
sk (14)           173228185 (0.6%)
it (64)           170332539 (0.6%)
bg (68)           163566010 (0.6%)
ie (29)           153861609 (0.6%)
es (56)           140341333 (0.5%)
lv (32)           119738657 (0.4%)
lt (30)           107947472 (0.4%)
sc (18)           102295486 (0.4%)
pa (7)            98792943 (0.4%)
jp (93)           95876822 (0.3%)
tr (12)           94850972 (0.3%)
be (24)           80401300 (0.3%)
sg (55)           71589991 (0.3%)
lu (10)           69116159 (0.2%)
il (9)            56620797 (0.2%)
pt (10)           54859205 (0.2%)
in (43)           54804420 (0.2%)
au (57)           51912065 (0.2%)
gr (21)           51035555 (0.2%)
is (17)           33942223 (0.1%)
cr (14)           33870457 (0.1%)
br (37)           23751368 (0.1%)
ee (7)            20755832 (0.1%)
hk (26)           18619954 (0.1%)
my (16)           17951005 (0.1%)
al (5)            14668003 (0.1%)
tw (14)           13986314 (0.1%)
kr (15)           13887900 (0.1%)
ar (19)           11037458 (0.0%)
za (8)            10448736 (0.0%)
nz (13)           9237709 (0.0%)
mx (7)            7095159 (0.0%)
kn (1)            6739968 (0.0%)
cy (2)            5661388 (0.0%)
id (7)            5627636 (0.0%)
hr (5)            5438412 (0.0%)
vn (7)            3341449 (0.0%)
cl (6)            3223077 (0.0%)
kg (3)            3057836 (0.0%)
im (2)            2677921 (0.0%)
ir (4)            2560259 (0.0%)
ad (2)            2321881 (0.0%)
sa (2)            2001786 (0.0%)
rs (2)            1566773 (0.0%)
th (3)            1543732 (0.0%)
mo (1)            1060481 (0.0%)
null (2)          995557 (0.0%)
am (1)            811857 (0.0%)
ke (2)            784771 (0.0%)
ph (1)            559104 (0.0%)
do (2)            512190 (0.0%)
tz (1)            494894 (0.0%)
si (1)            433654 (0.0%)
mn (1)            242197 (0.0%)
kz (4)            189880 (0.0%)
pk (1)            150528 (0.0%)
py (2)            146432 (0.0%)
ec (1)            116736 (0.0%)
dz (1)            62433 (0.0%)
ly (1)            45069 (0.0%)
ma (1)            39283 (0.0%)
co (2)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
