
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Jan 19 12:26:28 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6059)      6059
Linux             5613 (92.6%)
FreeBSD           254 (4.2%)
Windows           119 (2.0%)
OpenBSD           50 (0.8%)
Darwin            12 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        4 (0.1%)
NetBSD            2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
