
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct  3 17:39:09 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6696)                                             28363010873
OVH SAS (603)                                            4268565268 (15.0%)
Online S.a.s. (432)                                      3282473548 (11.6%)
Hetzner Online GmbH (322)                                1845261307 (6.5%)
Digital Ocean, Inc. (375)                                1715431885 (6.0%)
Linode, LLC (225)                                        438339675 (1.5%)
myLoc managed IT AG (39)                                 412696034 (1.5%)
Host Europe GmbH (45)                                    404019734 (1.4%)
Quintex Alliance Consulting (50)                         353722979 (1.2%)
Hurricane Electric, Inc. (14)                            320383499 (1.1%)
SURFnet bv (11)                                          315063825 (1.1%)
ITL Company (46)                                         292433673 (1.0%)
ISPpro Internet KG (34)                                  282282053 (1.0%)
Voxility S.R.L. (18)                                     261356469 (0.9%)
Contabo GmbH (45)                                        255769075 (0.9%)
LeaseWeb Netherlands B.V. (44)                           201568893 (0.7%)
Choopa, LLC (109)                                        187522709 (0.7%)
Init7 (Switzerland) Ltd. (23)                            183855457 (0.6%)
QuadraNet, Inc (35)                                      182303141 (0.6%)
NForce Entertainment B.V. (12)                           178671433 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  171552601 (0.6%)
YISP B.V. (5)                                            163828975 (0.6%)
Keyweb AG (27)                                           160868764 (0.6%)
Xs4all Internet BV (37)                                  160102004 (0.6%)
Deutsche Telekom AG (197)                                156073680 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  154483279 (0.5%)
Flokinet Ltd (36)                                        149928376 (0.5%)
Private Layer INC (23)                                   148197365 (0.5%)
 (3)                                                     146313490 (0.5%)
Makonix SIA (33)                                         145386277 (0.5%)
Leaseweb Deutschland GmbH (18)                           142637002 (0.5%)
Hextet Systems (6)                                       134859036 (0.5%)
Massachusetts Institute of Technology (11)               129777070 (0.5%)
THC Projects SRL (5)                                     123697046 (0.4%)
Cogent Communications (26)                               121557989 (0.4%)
BENESTRA, s.r.o. (4)                                     120830570 (0.4%)
SUNET SUNET Swedish University Network (10)              117620186 (0.4%)
Liberty Global Operations B.V. (117)                     109992514 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         109756291 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  109574675 (0.4%)
1&1 Internet SE (27)                                     106857152 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         103005364 (0.4%)
ServerAstra Kft. (15)                                    102897351 (0.4%)
TUTNET TUT Autonomous System (10)                        99105262 (0.3%)
EVANZO e-commerce GmbH (13)                              97289964 (0.3%)
2267921 ONTARIO LTD (47)                                 96045291 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          93682079 (0.3%)
WEDOS Internet, a.s. (17)                                93414334 (0.3%)
The Calyx Institute (12)                                 93133943 (0.3%)
SITAB Infrastruktur (8)                                  91239613 (0.3%)
CYBERDYNE (6)                                            89138465 (0.3%)
PJSC Rostelecom (41)                                     88455059 (0.3%)
Alistar Security Srl (1)                                 87173423 (0.3%)
I.C.S. Trabia-Network S.R.L. (18)                        86900054 (0.3%)
Bahnhof Internet AB (27)                                 83454458 (0.3%)
Team Cymru Inc. (6)                                      82411552 (0.3%)
WorldStream B.V. (8)                                     81072291 (0.3%)
Parfumuri Femei.com SRL (14)                             76337621 (0.3%)
Tetaneutral.net (3)                                      75973945 (0.3%)
Telia Company AB (20)                                    75970188 (0.3%)
M5i Limited (1)                                          74693164 (0.3%)
Lynet Internett AS (6)                                   74100912 (0.3%)
Zencurity ApS (3)                                        72800035 (0.3%)
Free SAS (54)                                            71286939 (0.3%)
Comcast Cable Communications, LLC (105)                  70021476 (0.2%)
Joshua Peter McQuistan (10)                              69594868 (0.2%)
Google Fiber Inc. (11)                                   67699939 (0.2%)
Tehnologii Budushego LLC (1)                             67529653 (0.2%)
University of North Carolina at Chapel Hill (2)          67414325 (0.2%)
Aruba SAS (7)                                            66390778 (0.2%)
netcup GmbH (25)                                         66239231 (0.2%)
Techcrea Solutions SARL (10)                             65792185 (0.2%)
Telenor Norge AS (30)                                    65401738 (0.2%)
JSC ISPsystem (10)                                       64767445 (0.2%)
Nine Internet Solutions AG (8)                           64235886 (0.2%)
BornFiber Service Provider ApS (4)                       62770945 (0.2%)
Tele2 Telecommunication GmbH (11)                        62749946 (0.2%)
Global Layer B.V. (6)                                    61481246 (0.2%)
Amazon.com, Inc. (56)                                    57930767 (0.2%)
Quasi Networks LTD. (6)                                  57145295 (0.2%)
DataShack, LC (8)                                        56691226 (0.2%)
M247 Ltd (31)                                            56664389 (0.2%)
UAB Cherry Servers (16)                                  55839334 (0.2%)
sprint S.A. (8)                                          55530208 (0.2%)
WholeSale Internet, Inc. (5)                             54875446 (0.2%)
TELE2 (5)                                                53726549 (0.2%)
velia.net Internetdienste GmbH (5)                       53212618 (0.2%)
Deninet KFT (1)                                          53112353 (0.2%)
Serverius Holding B.V. (7)                               52447148 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   52262959 (0.2%)
Nobis Technology Group, LLC (2)                          51776999 (0.2%)
RWTH Aachen University (4)                               51702142 (0.2%)
FranTech Solutions (11)                                  49059736 (0.2%)
OOO Fishnet Communications (11)                          48452915 (0.2%)
Danish network for Research and Education (4)            46604145 (0.2%)
UK-2 Limited (8)                                         46194783 (0.2%)
Altibox AS (9)                                           45958598 (0.2%)
Brass Horn Communications (5)                            45870423 (0.2%)
Orange (27)                                              45580293 (0.2%)
Cambrium IT Services B.V. (4)                            44061328 (0.2%)
GHOSTnet GmbH (5)                                        43280869 (0.2%)
Magyar Telekom plc. (9)                                  42418505 (0.1%)
Martin Prager trading as NbIServ (19)                    42297758 (0.1%)
KPN B.V. (22)                                            41867641 (0.1%)
23media GmbH (12)                                        41593737 (0.1%)
PCextreme B.V. (11)                                      41182752 (0.1%)
Strato AG (25)                                           40995992 (0.1%)
Wikimedia Foundation, Inc. (2)                           40903025 (0.1%)
T-Mobile Thuis BV (4)                                    40430899 (0.1%)
Mir Telematiki Ltd (9)                                   40024784 (0.1%)
AT&T Services, Inc. (16)                                 39923770 (0.1%)
Simon Frerichs (2)                                       39474472 (0.1%)
Telia Finland Oyj (16)                                   39296634 (0.1%)
University of Warwick (1)                                39214261 (0.1%)
Solar Communications GmbH (12)                           38889590 (0.1%)
IP-Only Networks AB (3)                                  38029498 (0.1%)
ColoCrossing (23)                                        37155811 (0.1%)
Time Warner Cable Internet LLC (50)                      36672555 (0.1%)
Leaseweb USA, Inc. (2)                                   36572516 (0.1%)
Accelerated IT Services GmbH (16)                        36411971 (0.1%)
VimpelCom (15)                                           36380878 (0.1%)
Netaction Telecom Srl-d (5)                              35896826 (0.1%)
Thor Data Center ehf (17)                                35430373 (0.1%)
EDIS GmbH (10)                                           35412530 (0.1%)
i3D.net B.V (4)                                          34569780 (0.1%)
Vodafone Kabel Deutschland GmbH (57)                     33885744 (0.1%)
Tech Futures Interactive Inc. (4)                        33195437 (0.1%)
SkyNet Ltd. (9)                                          32734755 (0.1%)
Dotsi, Unipessoal Lda. (5)                               32517991 (0.1%)
Coolhousing s.r.o. (6)                                   31729244 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   29971053 (0.1%)
XMission, L.C. (5)                                       29721615 (0.1%)
Net By Net Holding LLC (13)                              29471351 (0.1%)
Greek Research and Technology Network S.A (11)           29464966 (0.1%)
LES.NET (1)                                              29159015 (0.1%)
SoftLayer Technologies Inc. (8)                          28974211 (0.1%)
Hostwinds LLC. (5)                                       28868983 (0.1%)
YOUR.ORG, INC. (1)                                       28536071 (0.1%)
Hostio Solutions B.V. (3)                                28284674 (0.1%)
MULTACOM CORPORATION (4)                                 28217118 (0.1%)
JSC ER-Telecom Holding (17)                              28083540 (0.1%)
Rial Com JSC (1)                                         27542250 (0.1%)
DataClub S.A. (3)                                        27491786 (0.1%)
Telefonica De Espana (17)                                27367273 (0.1%)
INTERNET CZ, a.s. (9)                                    27055098 (0.1%)
Bytemark Limited (6)                                     26558709 (0.1%)
Liteserver VOF (7)                                       26531688 (0.1%)
NovoServe B.V. (6)                                       26485762 (0.1%)
Hostkey B.v. (4)                                         25627897 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25194380 (0.1%)
null (7)                                                 25111581 (0.1%)
Icme Limited (12)                                        24648058 (0.1%)
Host Sailor Ltd. (6)                                     24607240 (0.1%)
HostHatch, Inc (9)                                       24571916 (0.1%)
UAB Rakrejus (11)                                        24524196 (0.1%)
RCS & RDS (9)                                            24495941 (0.1%)
IPAX OG (2)                                              24385440 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                24175449 (0.1%)
AbeloHost B.V. (4)                                       24076998 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    24053247 (0.1%)
Swisscom (Switzerland) Ltd (10)                          24044568 (0.1%)
Swiftway Sp. z o.o. (12)                                 23977701 (0.1%)
ACONET (1)                                               23563752 (0.1%)
Specialized Bulletin Board Systems (1)                   22978729 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       22951412 (0.1%)
DNA Oyj (14)                                             22805042 (0.1%)
Iws Networks LLC (1)                                     22743040 (0.1%)
Stockholms Stadsnat AB (3)                               22574304 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22266415 (0.1%)
Aruba S.p.A. (10)                                        22208168 (0.1%)
Digicube sas (7)                                         21983982 (0.1%)
2COM Co Ltd. (3)                                         21768996 (0.1%)
Google Inc. (5)                                          21627264 (0.1%)
NetCologne GmbH (14)                                     21509594 (0.1%)
Qwest Communications Company, LLC (19)                   21422843 (0.1%)
British Telecommunications PLC (31)                      21414067 (0.1%)
Studentersamfundet i Trondhjem (1)                       21248368 (0.1%)
M-net Telekommunikations GmbH (13)                       21227559 (0.1%)
LIAZO SARL (2)                                           20713478 (0.1%)
Hostiserver Ltd (1)                                      20589169 (0.1%)
Netwerkvereniging Coloclue (3)                           20379238 (0.1%)
Frontier Communications of America, Inc. (9)             20344427 (0.1%)
ASERGO Scandinavia ApS (1)                               20271104 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (7)                     20123063 (0.1%)
Ownit AB (3)                                             19981597 (0.1%)
Bouygues Telecom SA (15)                                 19900734 (0.1%)
Iway AG (7)                                              19772692 (0.1%)
Eonix Corporation (7)                                    19760992 (0.1%)
Tamatiya EOOD (5)                                        19562688 (0.1%)
MediaServicePlus LLC (7)                                 19147137 (0.1%)
(aq) networks limited (1)                                19127328 (0.1%)
Neustar, Inc (1)                                         18982973 (0.1%)
Fiberby ApS (3)                                          18951219 (0.1%)
The New York Internet Company (3)                        18657019 (0.1%)
Ch-net S.r.l. (2)                                        18649945 (0.1%)
Visual Online S.A. (2)                                   18643888 (0.1%)
Telia Lietuva, AB (6)                                    18428132 (0.1%)
UK Dedicated Servers Limited (2)                         18173164 (0.1%)
iomart Cloud Services Limited. (5)                       17925245 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17486604 (0.1%)
Psychz Networks (7)                                      17137044 (0.1%)
Total Server Solutions L.L.C. (4)                        17119343 (0.1%)
ServeTheWorld AS (3)                                     16744769 (0.1%)
Lanet Network Ltd (6)                                    16583000 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       16575984 (0.1%)
RamNode LLC (13)                                         16470457 (0.1%)
LLC Campus Networks (2)                                  16229427 (0.1%)
PenTeleData Inc. (1)                                     16183619 (0.1%)
Sinarohost LTD (3)                                       15841764 (0.1%)
Content Delivery Network Ltd (8)                         15752217 (0.1%)
Bezeq International (9)                                  15714140 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15617511 (0.1%)
Arax-Impex s.r.l. (7)                                    15446779 (0.1%)
Keminet Ltd. (5)                                         15405010 (0.1%)
Association Gitoyen (1)                                  15393084 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         15235305 (0.1%)
Volia (9)                                                15224550 (0.1%)
Cablevision Systems Corp. (7)                            15096375 (0.1%)
SIA Bighost.lv (12)                                      14974020 (0.1%)
Vodafone GmbH (25)                                       14908612 (0.1%)
Master Internet s.r.o. (5)                               14853981 (0.1%)
Com Hem AB (7)                                           14713325 (0.1%)
Aktsiaselts WaveCom (1)                                  14598033 (0.1%)
Saint-Petersburg Computer Networks Ltd. (3)              14588616 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      14544228 (0.1%)
BHost Inc (2)                                            14271665 (0.1%)
Zayo France SAS (1)                                      14252651 (0.1%)
Saitis Network, N.Desir (2)                              14182176 (0.1%)
Serverbase AG (3)                                        14100991 (0.0%)
NORDUnet (1)                                             14036299 (0.0%)
Snel.com B.V. (2)                                        14021018 (0.0%)
Charter Communications (25)                              13882394 (0.0%)
Hostpro Ltd. (2)                                         13763331 (0.0%)
PE Freehost (2)                                          13650959 (0.0%)
HostUS (4)                                               13643834 (0.0%)
LLC tc Tel Center (5)                                    13635607 (0.0%)
Arrowhead A/S (7)                                        13544073 (0.0%)
Telefonica Germany (32)                                  13517575 (0.0%)
Concorde inc. (1)                                        13487546 (0.0%)
Unithost Internet B.V. (1)                               13439835 (0.0%)
Orange Espagne S.A.U. (11)                               13438574 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   13413376 (0.0%)
BelCloud Hosting Corporation (9)                         13326501 (0.0%)
New Dream Network, LLC (3)                               13262946 (0.0%)
Hotwire Communications (1)                               13208180 (0.0%)
ATW Internet Kft. (1)                                    13178582 (0.0%)
Ikoula Net SAS (2)                                       12994240 (0.0%)
Jupiter 25 Limited (1)                                   12867080 (0.0%)
Histate Global Corp. (8)                                 12842507 (0.0%)
prgmr.com, Inc. (6)                                      12810620 (0.0%)
Cyber Wurx LLC (1)                                       12764729 (0.0%)
Microsoft Corporation (11)                               12574264 (0.0%)
Netrix SAS (2)                                           12559130 (0.0%)
Virgin Media Limited (25)                                12557421 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12491257 (0.0%)
Sologigabit S.L. (4)                                     12474016 (0.0%)
UAB Esnet (1)                                            12415378 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12411956 (0.0%)
SFR (18)                                                 12374905 (0.0%)
MivoCloud SRL (2)                                        12355161 (0.0%)
Claranet Ltd (2)                                         12346301 (0.0%)
StreamLogic corp. (1)                                    12300552 (0.0%)
Turnkey Internet Inc. (1)                                12231382 (0.0%)
NetAssist LLC (2)                                        12188922 (0.0%)
Marco Sandro Naf (1)                                     12185451 (0.0%)
COLT Technology Services Group Limited (3)               12161249 (0.0%)
PLUTEX GmbH (1)                                          12092704 (0.0%)
Rices Privately owned enterprise (2)                     12063498 (0.0%)
SYN LTD (2)                                              12055006 (0.0%)
Ziggo (12)                                               12022976 (0.0%)
POST Luxembourg (1)                                      11905223 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11836400 (0.0%)
University of Waterloo (2)                               11819344 (0.0%)
3W Infra B.V. (1)                                        11727677 (0.0%)
Obenetwork AB (3)                                        11665978 (0.0%)
Nav Communications Srl (2)                               11568626 (0.0%)
Kabel BW (23)                                            11507638 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      11478768 (0.0%)
Casablanca INT (1)                                       11464628 (0.0%)
HitMe.pl Marek Bajerski (1)                              11310080 (0.0%)
Seti Weba Ltd (2)                                        11256796 (0.0%)
TOV Magnus Limited (1)                                   11247840 (0.0%)
MTS PJSC (7)                                             11124833 (0.0%)
Monkey Brains (3)                                        11118959 (0.0%)
Flashdance Ab (2)                                        11023265 (0.0%)
Transip B.V. (6)                                         10978426 (0.0%)
Next Host SRL (1)                                        10930960 (0.0%)
Riseup Networks (2)                                      10867172 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10808572 (0.0%)
Karlsruhe Institute of Technology (1)                    10747904 (0.0%)
Data Communication Business Group (10)                   10730439 (0.0%)
Hiper A/S (3)                                            10722555 (0.0%)
Liquid Web, L.L.C (3)                                    10721072 (0.0%)
Message Express Internet (1)                             10618406 (0.0%)
Reliable Hosting Services (1)                            10429800 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10413407 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10382308 (0.0%)
Incero LLC (5)                                           10358143 (0.0%)
Daticum JSC (1)                                          10311526 (0.0%)
Rainside s.r.o. (1)                                      10262798 (0.0%)
nexellent ag (1)                                         10222915 (0.0%)
sol.net Network Services (2)                             10191050 (0.0%)
Bredband2 AB (5)                                         10123613 (0.0%)
UNINETT AS (2)                                           10120980 (0.0%)
SuperNetwork s.r.o. (2)                                  10082199 (0.0%)
Sunrise Communications AG (4)                            9996200 (0.0%)
Prometeus di Daniela Agro (7)                            9980385 (0.0%)
Telenet BVBA (7)                                         9841015 (0.0%)
University of Utah (3)                                   9733570 (0.0%)
Five Colleges Network (3)                                9662356 (0.0%)
HOSTING90 systems s.r.o. (1)                             9486345 (0.0%)
Condointernet.net (3)                                    9459350 (0.0%)
Continuum Data Centers, LLC. (5)                         9441009 (0.0%)
wilhelm.tel GmbH (8)                                     9411809 (0.0%)
ELB Multimedia SARL (1)                                  9397390 (0.0%)
Netsign Networks GmbH (1)                                9233092 (0.0%)
Get AS (5)                                               9216583 (0.0%)
UAB Porenta (1)                                          9085257 (0.0%)
Aqua Ray SAS (1)                                         9082555 (0.0%)
Freenet Ltd. (2)                                         9043534 (0.0%)
Perspectiva Ltd. (6)                                     8966506 (0.0%)
Lightspeed Communications, LLC (1)                       8941175 (0.0%)
Melbikomas UAB (2)                                       8927864 (0.0%)
TOV Trest Ukrtelebud (1)                                 8918016 (0.0%)
Petersburg Internet Network ltd. (4)                     8917129 (0.0%)
23VNet Kft. (2)                                          8887206 (0.0%)
Denetron LLC (2)                                         8834055 (0.0%)
Start LLC (3)                                            8830855 (0.0%)
vanoppen.biz LLC (7)                                     8791924 (0.0%)
Centrilogic, Inc. (3)                                    8685500 (0.0%)
Fastweb (6)                                              8680183 (0.0%)
server4you Inc. (1)                                      8629324 (0.0%)
Hyperoptic Ltd (3)                                       8623606 (0.0%)
Mediam Oy (1)                                            8622104 (0.0%)
Infium, UAB (1)                                          8503839 (0.0%)
ON-LINE Ltd (1)                                          8318694 (0.0%)
Cronyx Plus Ltd. (3)                                     8264987 (0.0%)
Cox Communications Inc. (19)                             8253080 (0.0%)
7heaven LLC (3)                                          8216553 (0.0%)
Tele Danmark (9)                                         8207446 (0.0%)
IT Expert LLC (4)                                        8181289 (0.0%)
CESNET z.s.p.o. (1)                                      8154948 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8140454 (0.0%)
Delta Softmedia Ltd. (3)                                 8101004 (0.0%)
DoclerWeb Kft. (2)                                       8087717 (0.0%)
Inter Connects Inc (2)                                   8038211 (0.0%)
Limited liability company Mail.Ru (1)                    7943139 (0.0%)
Korea Telecom (8)                                        7940224 (0.0%)
DataWagon LLC (1)                                        7916104 (0.0%)
Comvive Servidores S.L. (1)                              7833600 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7832512 (0.0%)
eSecureData (2)                                          7812491 (0.0%)
Jsc ru-center (1)                                        7788530 (0.0%)
Hydra Communications Ltd (6)                             7770889 (0.0%)
Universitaet Stuttgart (3)                               7766757 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7737990 (0.0%)
Octopuce s.a.r.l. (1)                                    7713969 (0.0%)
HopOne Internet Corporation (2)                          7705974 (0.0%)
Rogers Cable Communications Inc. (4)                     7644359 (0.0%)
Techstorage sp. z o.o. (1)                               7637099 (0.0%)
Sprint (2)                                               7560954 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   7479505 (0.0%)
Joe's Datacenter, LLC (1)                                7440351 (0.0%)
vollmar.net GmbH (5)                                     7380007 (0.0%)
T-2, d.o.o. (1)                                          7375841 (0.0%)
WebNX, Inc. (1)                                          7301845 (0.0%)
Sandyx Systems Limited (1)                               7272096 (0.0%)
Boston University (1)                                    7269890 (0.0%)
NetsurfUSA, Inc. (1)                                     7253187 (0.0%)
Sieci Blokowe S.C. (1)                                   7150157 (0.0%)
Edutel BV (4)                                            7127461 (0.0%)
Webaxys SAS (3)                                          7115791 (0.0%)
Neterra Ltd. (4)                                         7111855 (0.0%)
Info Data Center Ltd. (1)                                7049912 (0.0%)
Zayo Bandwidth Inc (1)                                   7049733 (0.0%)
Omnis Network, LLC (1)                                   6972029 (0.0%)
Cybersmart (1)                                           6954604 (0.0%)
HIVELOCITY VENTURES CORP (2)                             6950419 (0.0%)
TekTonic (2)                                             6916709 (0.0%)
Sorta-hosting-smllc (1)                                  6906272 (0.0%)
SIA Lattelecom (3)                                       6832500 (0.0%)
HighSpeed Office Limited (2)                             6787780 (0.0%)
iHome LLC (1)                                            6774476 (0.0%)
dogado GmbH (3)                                          6766029 (0.0%)
KDDI CORPORATION (3)                                     6749561 (0.0%)
HostDime.com, Inc. (3)                                   6715645 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6666941 (0.0%)
XenoSite B.V. (1)                                        6664192 (0.0%)
BellSouth.net Inc. (1)                                   6638252 (0.0%)
Szervernet Ltd (1)                                       6626545 (0.0%)
Qhoster Ltd. (1)                                         6571601 (0.0%)
CloudHosting SIA (1)                                     6566336 (0.0%)
The University of Western Ontario (1)                    6551363 (0.0%)
Quickline AG (9)                                         6491096 (0.0%)
Longmont Power & Communications (3)                      6478596 (0.0%)
Bell Canada (4)                                          6453182 (0.0%)
ACE Telecom Kft (2)                                      6430957 (0.0%)
PLANET IC GmbH (1)                                       6410446 (0.0%)
Levonline AB (1)                                         6373801 (0.0%)
Shine Servers Llp (5)                                    6335463 (0.0%)
CyrusOne LLC (2)                                         6332622 (0.0%)
home.pl S.A. (2)                                         6305575 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6223941 (0.0%)
Cyberverse, Inc. (1)                                     6196081 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6174005 (0.0%)
Metronet (1)                                             6147837 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             6133658 (0.0%)
Lucky Net Ltd (3)                                        6072225 (0.0%)
So-net Entertainment Corporation (8)                     6051004 (0.0%)
C&S Breitband GmbH (2)                                   6050792 (0.0%)
Verixi Sprl (1)                                          6043547 (0.0%)
GoDaddy.com, LLC (3)                                     6036140 (0.0%)
ITsjefen AS (1)                                          6017308 (0.0%)
IT Outsourcing LLC (4)                                   6010670 (0.0%)
TekSavvy Solutions, Inc. (9)                             5960716 (0.0%)
East Telecom Ltd. (1)                                    5950464 (0.0%)
Novotelecom Ltd (4)                                      5945485 (0.0%)
Mobiltel Ead (6)                                         5911123 (0.0%)
SAKURA Internet Inc. (6)                                 5906940 (0.0%)
Mulgin Alexander Sergeevich (2)                          5886859 (0.0%)
HostPalace Web Solution PVT LTD (1)                      5879516 (0.0%)
NC Numericable S.A. (8)                                  5779798 (0.0%)
RCN (6)                                                  5714498 (0.0%)
GorillaServers, Inc. (3)                                 5714302 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5696451 (0.0%)
dao Consulting, LLC (1)                                  5661528 (0.0%)
Elisa Oyj (7)                                            5616751 (0.0%)
Xtra Telecom S.A. (3)                                    5589714 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5450112 (0.0%)
JSC Internet-Cosmos (1)                                  5414977 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5386283 (0.0%)
Inetcom LLC (3)                                          5377806 (0.0%)
Portunity GmbH (1)                                       5368425 (0.0%)
Art Invest Ltd (1)                                       5348031 (0.0%)
OOO Network of data-centers Selectel (5)                 5325038 (0.0%)
OJSC Comcor (1)                                          5247373 (0.0%)
Adam Thompson (1)                                        5205371 (0.0%)
DirectSpace Networks, LLC. (1)                           5205158 (0.0%)
City Network Hosting AB (3)                              5197271 (0.0%)
EPB Fiber Optics (1)                                     5191680 (0.0%)
Internetport Sweden AB (4)                               5188886 (0.0%)
Alexhost Srl (2)                                         5172904 (0.0%)
Saskatchewan Telecommunications (2)                      5172382 (0.0%)
RM Engineering LLC (2)                                   5172362 (0.0%)
CityNet Telekom Ltd. (1)                                 5141860 (0.0%)
uvensys GmbH (6)                                         5136534 (0.0%)
Avolo Telecom Srl (2)                                    5131264 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5063560 (0.0%)
Livenet Sp. z o.o. (3)                                   5055010 (0.0%)
ITnet S.r.l. (1)                                         5043371 (0.0%)
Nette sp. z o.o. (2)                                     5003500 (0.0%)
Input Output Flood LLC (4)                               4979642 (0.0%)
VKontakte Ltd (1)                                        4937181 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4929566 (0.0%)
ADISTA SAS (1)                                           4907996 (0.0%)
Maxnet Telecom, Ltd (1)                                  4900911 (0.0%)
SC Fastweb SRL (1)                                       4884803 (0.0%)
Priority Colo Inc (1)                                    4831998 (0.0%)
GANDI SAS (6)                                            4792793 (0.0%)
GMO Internet,Inc (4)                                     4776568 (0.0%)
Junet AB (1)                                             4749374 (0.0%)
NET1 Ltd. (3)                                            4725537 (0.0%)
Portlane AB (3)                                          4717359 (0.0%)
Dynamic ASP Inc. (1)                                     4660973 (0.0%)
Northeastern University (20)                             4652663 (0.0%)
Partner Communications Ltd. (1)                          4614631 (0.0%)
RouteLabel V.O.F. (4)                                    4588980 (0.0%)
Enzu Inc (3)                                             4585632 (0.0%)
Trader soft LLC (1)                                      4549305 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4547721 (0.0%)
OOO MediaSeti (1)                                        4547177 (0.0%)
K Telecom (1)                                            4507739 (0.0%)
SatTel Corporation, Ltd. (2)                             4459650 (0.0%)
Stanford University (1)                                  4436379 (0.0%)
Free Software Foundation, Inc. (1)                       4429824 (0.0%)
Federal State Institution Russian Scientific Cente (1)   4416211 (0.0%)
Proximus NV (9)                                          4386458 (0.0%)
Schlund Technologies GmbH (1)                            4379876 (0.0%)
WideOpenWest Finance LLC (4)                             4378603 (0.0%)
HL komm Telekommunikations GmbH (2)                      4360061 (0.0%)
Kyivstar PJSC (4)                                        4292222 (0.0%)
Telecom Italia (5)                                       4251678 (0.0%)
Livehosting Datacenter Srl (1)                           4238343 (0.0%)
JSC Mediasoft ekspert (3)                                4230338 (0.0%)
Inovare-Prim SRL (1)                                     4204550 (0.0%)
Individual Network Berlin e.V. (4)                       4201159 (0.0%)
Netgroup A/S (1)                                         4196299 (0.0%)
Viettel Corporation (6)                                  4178962 (0.0%)
inAsset Networks, S.L. (1)                               4165536 (0.0%)
DA International Group Ltd. (1)                          4148351 (0.0%)
Genossenschaft GGA Maur (2)                              4143287 (0.0%)
TIS Dialog LLC (1)                                       4112598 (0.0%)
PRO-ZETA a.s. (1)                                        4098775 (0.0%)
Carnegie Mellon University (1)                           4087890 (0.0%)
Shaw Communications Inc. (9)                             4082270 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            4075520 (0.0%)
1984 ehf (2)                                             4067149 (0.0%)
iWelt AG (1)                                             4026184 (0.0%)
Quartz Telecom LLC (1)                                   4006081 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3994242 (0.0%)
Level 3 Communications, Inc. (3)                         3991777 (0.0%)
Blix Solutions AS (1)                                    3949904 (0.0%)
SINP MSU (1)                                             3949355 (0.0%)
First Colo GmbH (4)                                      3918346 (0.0%)
MIIT Ltd. (1)                                            3909703 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (3)   3876945 (0.0%)
Iteranet LLC (3)                                         3871461 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3858903 (0.0%)
FuslVZ Ltd. (1)                                          3838604 (0.0%)
Dgn Teknoloji A.s. (1)                                   3788552 (0.0%)
LLC Baxet (2)                                            3779797 (0.0%)
Net-style Atarim Ltd (3)                                 3779746 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3773340 (0.0%)
T-Mobile Austria GmbH (1)                                3758080 (0.0%)
Wind Telecomunicazioni SpA (4)                           3746658 (0.0%)
University of California at Berkeley (1)                 3744985 (0.0%)
PACSWITCH IP NETWORK (1)                                 3736960 (0.0%)
Server Hosting Pty Ltd (1)                               3709952 (0.0%)
NTE Bredband AS (1)                                      3668114 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3646029 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3593216 (0.0%)
GTT a.s. (1)                                             3587504 (0.0%)
Sonic Telecom LLC (4)                                    3570021 (0.0%)
SITEL Sp z o. o. (1)                                     3512502 (0.0%)
Arvig Enterprises Inc. (1)                               3508439 (0.0%)
Optima Telecom Ltd. (4)                                  3501716 (0.0%)
Sharktech (1)                                            3476668 (0.0%)
Starman AS (2)                                           3467391 (0.0%)
MnogoByte LLC (1)                                        3458048 (0.0%)
Equinix Asia Pacific (7)                                 3450776 (0.0%)
Cloudlayer8 Limited (1)                                  3445933 (0.0%)
Fibersphere Communications, Inc. (1)                     3441276 (0.0%)
Netelligent Hosting Services Inc. (2)                    3440810 (0.0%)
PE Tetyana Mysyk (1)                                     3437941 (0.0%)
Ticinocom SA (2)                                         3407368 (0.0%)
Vodafone Italia S.p.A. (5)                               3367464 (0.0%)
Telecom3 Sverige AB (2)                                  3342552 (0.0%)
Broadnet AS (6)                                          3335247 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3332265 (0.0%)
IP-Connect LLC (1)                                       3297779 (0.0%)
Tunisia BackBone AS (1)                                  3294595 (0.0%)
Suomi Communications Oy (1)                              3289928 (0.0%)
Greenhost BV (3)                                         3275260 (0.0%)
TPG Telecom Limited (9)                                  3255504 (0.0%)
Telecom.ru Ltd (1)                                       3241727 (0.0%)
PlusServer GmbH (3)                                      3219361 (0.0%)
CoreSite (1)                                             3209209 (0.0%)
HETZNER (1)                                              3152785 (0.0%)
Iskratelecom CJSC (4)                                    3147809 (0.0%)
SIA Baltcom (1)                                          3119087 (0.0%)
Hutchison Global Communications (5)                      3100803 (0.0%)
Corbina Telecom LLC (1)                                  3087560 (0.0%)
University of Washington (1)                             3060247 (0.0%)
Solcon Internetdiensten N.V. (1)                         3056867 (0.0%)
Eigo Solutii Srl (3)                                     3056003 (0.0%)
Internode Pty Ltd (10)                                   3037899 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3026345 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3020480 (0.0%)
CentroNet a.s. (1)                                       3019628 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       3017054 (0.0%)
Sky UK Limited (7)                                       3012512 (0.0%)
EATEL (1)                                                3009440 (0.0%)
Sternforth Ltd. (2)                                      2986697 (0.0%)
root SA (2)                                              2985944 (0.0%)
Zen Internet Ltd (6)                                     2985011 (0.0%)
Connecta sp. z o.o. (1)                                  2946114 (0.0%)
EWE-Tel GmbH (5)                                         2945497 (0.0%)
PVimpelCom (4)                                           2905525 (0.0%)
CDLAN s.r.l. (1)                                         2886339 (0.0%)
JMDI Jacek Maleszko (2)                                  2859035 (0.0%)
Chaos Computer Club e.V. (1)                             2804597 (0.0%)
Clarkson University (1)                                  2792286 (0.0%)
Hostinger International Limited (2)                      2765310 (0.0%)
McGill University (1)                                    2758030 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   2686209 (0.0%)
NTT Communications Corporation (5)                       2670868 (0.0%)
Hosting Services, Inc. (2)                               2665799 (0.0%)
Wi-Manx Limited (1)                                      2647169 (0.0%)
LyonLabs, LLC (1)                                        2634603 (0.0%)
Cotswold Community Networks Limited (1)                  2633879 (0.0%)
Jump Networks Ltd (4)                                    2605622 (0.0%)
Vectra S.A. (4)                                          2605306 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2594579 (0.0%)
EE Limited (5)                                           2573256 (0.0%)
Croatian Academic and Research Network (1)               2572492 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2571106 (0.0%)
Slovak Telecom, a. s. (1)                                2554701 (0.0%)
InnerVision Sp. z o.o. (1)                               2545385 (0.0%)
IP-Max SA (1)                                            2541586 (0.0%)
Brezhnev D.S. PE (1)                                     2541156 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2527183 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2524504 (0.0%)
OU Web Hosting Solutions (2)                             2523381 (0.0%)
LLC IT Business (1)                                      2522536 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2518204 (0.0%)
Start Communications (2)                                 2508436 (0.0%)
Burlington Telecom (1)                                   2507491 (0.0%)
State Educational Institution of higher profession (1)   2496723 (0.0%)
Mediacom Communications Corp (4)                         2481820 (0.0%)
NetCom BW GmbH (3)                                       2480324 (0.0%)
European Backbone Networks Inc. (1)                      2480131 (0.0%)
Fork Networking, LLC (1)                                 2471562 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2445621 (0.0%)
Tiscali UK Limited (2)                                   2441617 (0.0%)
OOO NI (1)                                               2437154 (0.0%)
Unwired (2)                                              2436965 (0.0%)
SpaceNet AG (1)                                          2432347 (0.0%)
BrainStorm Network, Inc (3)                              2427994 (0.0%)
Highwinds Network Group, Inc. (1)                        2418840 (0.0%)
Tiera Centr Ltd (1)                                      2404943 (0.0%)
Vladivostokskaya Set LTD (1)                             2401723 (0.0%)
Capris Group (1)                                         2393306 (0.0%)
SK Broadband Co Ltd (2)                                  2387697 (0.0%)
CDM (1)                                                  2366514 (0.0%)
BiConsult Eood (1)                                       2350179 (0.0%)
Tele Columbus AG (4)                                     2346407 (0.0%)
Internet Initiative Japan Inc. (2)                       2337477 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2333465 (0.0%)
Igra-Service LLC (1)                                     2297704 (0.0%)
Ivstar Ltd (1)                                           2286943 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2275475 (0.0%)
TDS TELECOM (4)                                          2240285 (0.0%)
Procono S.A. (1)                                         2234368 (0.0%)
Internetia Sp.z o.o. (1)                                 2227071 (0.0%)
CoreSpace, Inc. (1)                                      2225387 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2212985 (0.0%)
Next point Host EOOD. (1)                                2179714 (0.0%)
kabelplus GmbH (1)                                       2172249 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2146708 (0.0%)
iTeract inc. (1)                                         2122838 (0.0%)
DataCorpore Serviços e Representações (1)             2107198 (0.0%)
Primus Telecommunications Canada Inc. (2)                2080897 (0.0%)
TOV Global-NET (1)                                       2068480 (0.0%)
Cloudsigma Ag (2)                                        2054973 (0.0%)
Business Consulting LLC (1)                              2051027 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2049444 (0.0%)
TIME dotCom Berhad (1)                                   2038103 (0.0%)
Carolina Internet, Ltd. (1)                              2037631 (0.0%)
MYREPUBLIC LIMITED (2)                                   2036774 (0.0%)
Webpass Inc. (2)                                         2025994 (0.0%)
BEST-NET s.r.o. (1)                                      1975520 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     1974206 (0.0%)
PVONET LTD (1)                                           1959936 (0.0%)
OJS Moscow city telephone network (2)                    1956973 (0.0%)
Hrvatski Telekom d.d. (2)                                1913817 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1903110 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1901413 (0.0%)
ecotel communication ag (4)                              1890168 (0.0%)
Applied Operations, LLC (1)                              1849016 (0.0%)
SateliX s.r.o. (1)                                       1846948 (0.0%)
PAVLOV MEDIA INC (1)                                     1828902 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            1822958 (0.0%)
Telia Stofa A/S (3)                                      1812316 (0.0%)
Lennart Seitz (1)                                        1805178 (0.0%)
AxcelX Technologies LLC (1)                              1797713 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1793537 (0.0%)
TELUS Communications Inc. (3)                            1776498 (0.0%)
Ginernet S.l. (1)                                        1721696 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1713353 (0.0%)
Virtono Networks SRL (1)                                 1702820 (0.0%)
TVINGO Telecom Ltd. (1)                                  1697223 (0.0%)
Private Enterprise Mageal (2)                            1614848 (0.0%)
VNET a.s. (2)                                            1598757 (0.0%)
KrasLink, Ltd. (1)                                       1598056 (0.0%)
Allo Communications LLC (1)                              1587524 (0.0%)
Gorset Ltd. (1)                                          1584102 (0.0%)
RackBank Datacenters Private Ltd (2)                     1581936 (0.0%)
iFiber Communications Corp. (1)                          1575936 (0.0%)
G-Core Labs S.A. (1)                                     1531836 (0.0%)
Rackspace Ltd. (3)                                       1512969 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         1507328 (0.0%)
National Chiao Tung University (2)                       1487650 (0.0%)
Telia Eesti AS (1)                                       1467659 (0.0%)
Argon Data Communication (1)                             1462272 (0.0%)
AsterNet Ltd. (1)                                        1455104 (0.0%)
LLC TOMTEL (1)                                           1453056 (0.0%)
Mike Kaldig (1)                                          1451657 (0.0%)
Novus Entertainment Inc. (2)                             1417189 (0.0%)
BELNET (1)                                               1412622 (0.0%)
CJSC Ural WES (2)                                        1401034 (0.0%)
UCOM Corp. (1)                                           1388544 (0.0%)
Wholesale Services Provider (2)                          1382645 (0.0%)
ServeNET Solution Limited Partnership (1)                1380772 (0.0%)
Tim Celular S.A. (1)                                     1365647 (0.0%)
TELEFÔNICA BRASIL S.A (2)                               1363356 (0.0%)
US Internet Corp (2)                                     1347584 (0.0%)
[netzquadrat] GmbH (1)                                   1330004 (0.0%)
CJSC TSI Service (1)                                     1318642 (0.0%)
CallPlus Services Limited (3)                            1318024 (0.0%)
WIBO Baltic UAB (1)                                      1307054 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1304991 (0.0%)
OOO National Telecommunications (1)                      1300725 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1299957 (0.0%)
Logitus Sp. z o.o. (1)                                   1299945 (0.0%)
MegaStyle-Service (1)                                    1295637 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1295442 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1286641 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1277479 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1277231 (0.0%)
Pp Sks-lugan (1)                                         1272374 (0.0%)
Mythic Beasts Ltd (1)                                    1271080 (0.0%)
CMC Telecommunications Services Company (1)              1267573 (0.0%)
HT (1)                                                   1259936 (0.0%)
Science Production Company Trifle Ltd. (1)               1256448 (0.0%)
SupraNet Communications, Inc. (1)                        1255049 (0.0%)
GigaMonster (1)                                          1254830 (0.0%)
Moskovia Telecom OOO (1)                                 1252706 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1252617 (0.0%)
Domashnya Merezha, LLC (1)                               1251750 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1251702 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1251232 (0.0%)
BIGLOBE Inc. (1)                                         1248889 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1244709 (0.0%)
CloudVPS B.V. (3)                                        1241219 (0.0%)
Brownrice Internet, Inc. (1)                             1238732 (0.0%)
PODA a.s. (3)                                            1236729 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1232964 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1229583 (0.0%)
TOKAI Communications Corporation (1)                     1227792 (0.0%)
Hostway Services, Inc. (1)                               1227721 (0.0%)
OJSC Ufanet (1)                                          1225657 (0.0%)
mhs internet AG (1)                                      1225647 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1220991 (0.0%)
ViaWest (1)                                              1220340 (0.0%)
JSC RTComm.RU (2)                                        1218500 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1208268 (0.0%)
TheNebulaCloud, Inc. (1)                                 1205331 (0.0%)
Cogeco Cable (2)                                         1202799 (0.0%)
Trustica s.r.o. (2)                                      1199398 (0.0%)
Vivacom (1)                                              1199104 (0.0%)
JSC Digital Network (1)                                  1196900 (0.0%)
Sibinet, Ltd. (1)                                        1190373 (0.0%)
Mizban Dade Pasargad (1)                                 1184368 (0.0%)
Spark Ventures (1)                                       1180467 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1179446 (0.0%)
Occino GmbH (1)                                          1170955 (0.0%)
Racknation S.A. (1)                                      1168146 (0.0%)
PJSC Bashinformsvyaz (2)                                 1166575 (0.0%)
CABLEVISION S.A. (3)                                     1161202 (0.0%)
Integra Telecom, Inc. (1)                                1160913 (0.0%)
Tele 2 Nederland B.V. (2)                                1152645 (0.0%)
UAB INIT Corporation (1)                                 1149952 (0.0%)
OTEnet S.A. (5)                                          1123388 (0.0%)
MM ONE Group Srl (1)                                     1119293 (0.0%)
Arachnitec, INC. (1)                                     1109346 (0.0%)
Zappie Host LLC (2)                                      1097387 (0.0%)
UAB Bite Lietuva (1)                                     1073889 (0.0%)
WTT HK Limited (1)                                       1065508 (0.0%)
TOCICI LLC (1)                                           1060910 (0.0%)
Connexions4London Ltd (4)                                1057361 (0.0%)
Cloudie Limited (1)                                      1053705 (0.0%)
Buzinessware FZCO (1)                                    1032392 (0.0%)
A1 Telekom Austria AG (3)                                1023476 (0.0%)
Heinlein-Support GmbH (1)                                1007274 (0.0%)
Westman Communications Group (1)                         990094 (0.0%)
Cascade Networks Incorporated (2)                        979751 (0.0%)
Wowrack.com (1)                                          964637 (0.0%)
Loveservers LTD (3)                                      960241 (0.0%)
Yahoo Japan Corporation (1)                              955894 (0.0%)
Simply Transit Ltd (1)                                   953824 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    945132 (0.0%)
NTT PC Communications, Inc. (4)                          944504 (0.0%)
Technische Universitat Wien (1)                          940694 (0.0%)
365 Online technology joint stock company (1)            939227 (0.0%)
ABC Domain LLC (1)                                       936370 (0.0%)
Datapark AG (1)                                          918596 (0.0%)
sdt.net AG (1)                                           917149 (0.0%)
Redcom-Internet Inc. (1)                                 897731 (0.0%)
HostMySite (1)                                           896721 (0.0%)
rh-tec Business GmbH (4)                                 885781 (0.0%)
EBOX (3)                                                 885206 (0.0%)
WEST CALL SPb LLC (1)                                    884234 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    877714 (0.0%)
Filanco, ltd. (2)                                        869620 (0.0%)
ITC Electron Ltd (1)                                     833536 (0.0%)
Zyztm Research Division 10 B.V. (1)                      824012 (0.0%)
Nos Comunicacoes, S.A. (2)                               820642 (0.0%)
Arcade Solutions AG (1)                                  807006 (0.0%)
Codero (2)                                               806300 (0.0%)
Orange Slovensko a.s. (2)                                795077 (0.0%)
Ellijay Telephone Company (1)                            791255 (0.0%)
IP-Converge Data Center, Inc. (1)                        790304 (0.0%)
QSC AG (6)                                               790003 (0.0%)
Aalto University Student Union (1)                       777341 (0.0%)
Jisc Services Limited (1)                                774197 (0.0%)
Ojsc oao Tattelecom (1)                                  771072 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 763831 (0.0%)
PCCW Limited (1)                                         755877 (0.0%)
Consortium GARR (2)                                      739980 (0.0%)
Intersvyaz-2 JSC (1)                                     734446 (0.0%)
Xirra GmbH (1)                                           733217 (0.0%)
York University (1)                                      730855 (0.0%)
Bowdoin College (1)                                      727416 (0.0%)
Telecable de Asturias,SA (1)                             725971 (0.0%)
453 Ladplacout Jorakhaebua (1)                           720343 (0.0%)
Bollnas energi AB (1)                                    716745 (0.0%)
InSPire Net Ltd (1)                                      715680 (0.0%)
Asahi Net (1)                                            714688 (0.0%)
Dial Telecom, a.s. (2)                                   710602 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      701372 (0.0%)
SkipLink, LLC (2)                                        694327 (0.0%)
Rochester Institute of Technology (1)                    691694 (0.0%)
SMART Comp. a.s. (2)                                     678809 (0.0%)
City of Tacoma (1)                                       676838 (0.0%)
TESATEL, s.r.o. (1)                                      676811 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              672064 (0.0%)
EDSI-Tech Sarl (1)                                       669369 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         660940 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      660805 (0.0%)
eTOP sp. z o.o. (1)                                      653612 (0.0%)
AS250.net Foundation (1)                                 651465 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   642728 (0.0%)
euNetworks Managed Services GmbH (1)                     637952 (0.0%)
North State Telephone Co. (1)                            635081 (0.0%)
Citycable (1)                                            630162 (0.0%)
komro GmbH (1)                                           629300 (0.0%)
Brightbox Systems Ltd (1)                                624830 (0.0%)
PrimaCom Berlin GmbH (3)                                 617106 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614091 (0.0%)
Utelisys Communications B.V. (1)                         611663 (0.0%)
SWITCH, LTD (1)                                          611594 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         605704 (0.0%)
SnapServ Ltd (1)                                         602823 (0.0%)
Regional Information Technologies Ltd. (1)               599917 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                599841 (0.0%)
iiNet Limited (1)                                        597621 (0.0%)
Softbank BB Corp. (4)                                    595968 (0.0%)
easystores GmbH (1)                                      593996 (0.0%)
FIBIA P/S (1)                                            586741 (0.0%)
DNS:NET Internet Service GmbH (1)                        583021 (0.0%)
Vanta Telecommunications Limited (2)                     580749 (0.0%)
TalkTalk (3)                                             573206 (0.0%)
Metronet telekomunikacije d.d. (1)                       568731 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         553917 (0.0%)
UGMK-Telecom LLC (1)                                     549888 (0.0%)
Ucom LLC (1)                                             542393 (0.0%)
IT-Lauget Parknet (2)                                    534765 (0.0%)
ENTEL CHILE S.A. (1)                                     520705 (0.0%)
Nessus GmbH (2)                                          517593 (0.0%)
Prima S.A. (1)                                           517120 (0.0%)
ISPHONE, INC. (1)                                        515486 (0.0%)
Online Direct Ltd (1)                                    514299 (0.0%)
iWeb Technologies Inc. (1)                               514265 (0.0%)
Progtech-Yug Ltd (1)                                     508853 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   506060 (0.0%)
Hoffrath & Janssen GbR (1)                               504497 (0.0%)
Telstra Pty Ltd (5)                                      499356 (0.0%)
Colo4, LLC (2)                                           494102 (0.0%)
SkyMesh Pty Ltd (2)                                      489767 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   487424 (0.0%)
Nianet A/S (1)                                           486762 (0.0%)
Euronet Communications B.V. (1)                          475541 (0.0%)
LG DACOM Corporation (1)                                 470193 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      465948 (0.0%)
VIPnet d.o.o. (1)                                        462179 (0.0%)
Summit Internet (Australia) (1)                          452495 (0.0%)
Infoline Ltd. (1)                                        451577 (0.0%)
Vodafone Enterprise U.K. (2)                             450347 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   443085 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            437275 (0.0%)
CLARO S.A. (2)                                           436535 (0.0%)
ORKA systems, s.r.o. (1)                                 431369 (0.0%)
Intelsc Ltd. (1)                                         419840 (0.0%)
PT. Raja Sepadan Abadi (1)                               418871 (0.0%)
Clouvider Limited (1)                                    414597 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   408998 (0.0%)
ISP Alliance a.s. (1)                                    396004 (0.0%)
FUJITSU LIMITED (1)                                      389951 (0.0%)
Omsoft Technologies (1)                                  379647 (0.0%)
SWAN, a.s. (1)                                           377541 (0.0%)
Consolidated Communications, Inc. (1)                    375923 (0.0%)
COMA s.r.o. (1)                                          371606 (0.0%)
Infobunker, L.L.C. (2)                                   371565 (0.0%)
ennit server GmbH (1)                                    371252 (0.0%)
Nexeon Technologies, Inc. (1)                            369035 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  368826 (0.0%)
JM-Net, z.s. (1)                                         368703 (0.0%)
Hosting.de GmbH (1)                                      368672 (0.0%)
Videotron Telecom Ltee (3)                               357529 (0.0%)
Armstrong Cable Services (1)                             346577 (0.0%)
JSC Kazakhtelecom (3)                                    342198 (0.0%)
SAREnet, S.A. (1)                                        340199 (0.0%)
Long Lines Internet (1)                                  338129 (0.0%)
Cablenet Communication Systems Ltd (1)                   335634 (0.0%)
skHosting.eu s.r.o. (1)                                  333476 (0.0%)
LIWEST Kabelmedien GmbH (1)                              327153 (0.0%)
Dansk Net A/S (1)                                        326888 (0.0%)
KSS-Telecom OOO (1)                                      326055 (0.0%)
e-Net, s.r.o. (1)                                        321988 (0.0%)
senseLAN GmbH (1)                                        316902 (0.0%)
TBS Strom AG (1)                                         311641 (0.0%)
SECURED SERVERS LLC (1)                                  310311 (0.0%)
Rethem Hosting LLC (1)                                   308010 (0.0%)
EBL Global Networks, Inc. (1)                            307738 (0.0%)
Hiawatha Broadband Communications, Inc (1)               302391 (0.0%)
Australian IT Solutions Group (1)                        301777 (0.0%)
NextGenTel AS (3)                                        299501 (0.0%)
Aura Fiber OE A/S (1)                                    297014 (0.0%)
National Internet Backbone (1)                           291914 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              291139 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          287399 (0.0%)
FIBERNETICS CORPORATION (1)                              287007 (0.0%)
OnX Enterprise Solutions Inc. (1)                        284676 (0.0%)
RadioLAN spol. s r.o. (1)                                283056 (0.0%)
Exetel Pty Ltd (3)                                       282233 (0.0%)
ImproWare AG (2)                                         280736 (0.0%)
KPU Telecommunications (1)                               279552 (0.0%)
ServiHosting Networks S.L. (1)                           276936 (0.0%)
Hot-Net internet services Ltd. (1)                       276908 (0.0%)
Cloud South (1)                                          270843 (0.0%)
iTools JSC (1)                                           259918 (0.0%)
VELTON.TELECOM Ltd (1)                                   259648 (0.0%)
TRICOM (1)                                               257110 (0.0%)
Airstream Communications, LLC (1)                        256961 (0.0%)
ENTEGA Medianet GmbH (1)                                 256000 (0.0%)
Sigterm Mikal Villa (1)                                  248574 (0.0%)
Wobcom GmbH (3)                                          246320 (0.0%)
California State University, Office of the Chancel (1)   244219 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   244005 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 241948 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  234610 (0.0%)
FreeBit Co.,Ltd. (1)                                     234351 (0.0%)
Telenor A/S (1)                                          233481 (0.0%)
HostSlim BV (1)                                          230870 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               229165 (0.0%)
Origin Broadband Limited (1)                             224266 (0.0%)
Wintek Corporation (1)                                   223811 (0.0%)
Biddeford Internet Corp (2)                              218863 (0.0%)
OOO Post ltd (1)                                         218134 (0.0%)
Nebula Oy (2)                                            209559 (0.0%)
Tiscali SpA (2)                                          208179 (0.0%)
manitu GmbH (2)                                          185057 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           184999 (0.0%)
The Computer Shop Netlink (1)                            182120 (0.0%)
Limestone Networks, Inc. (1)                             175979 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            174208 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   169952 (0.0%)
Entanet (1)                                              165888 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      161601 (0.0%)
Orange Espagne SA (1)                                    158684 (0.0%)
Windstream Communications Inc (1)                        158590 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        158437 (0.0%)
ELEMENTMEDIA GmbH (1)                                    158012 (0.0%)
AMSNET Andrzej Szreter (1)                               157642 (0.0%)
Midcontinent Communications (1)                          157526 (0.0%)
mywire Datentechnik GmbH (1)                             156002 (0.0%)
FortressITX (1)                                          155921 (0.0%)
Bergon Internet Ltd. (1)                                 155825 (0.0%)
Nej.cz s.r.o. (1)                                        153619 (0.0%)
Digital United Inc. (1)                                  153258 (0.0%)
Tyfon (1)                                                150877 (0.0%)
noris network AG (1)                                     150227 (0.0%)
Cable One, Inc. (1)                                      150017 (0.0%)
Rychly drat, s.r.o. (1)                                  149558 (0.0%)
PJSC MegaFon (2)                                         143829 (0.0%)
Unified Layer (1)                                        139272 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 134337 (0.0%)
Kangaroot BVBA (1)                                       133774 (0.0%)
Balnet Ltd. (1)                                          132833 (0.0%)
Lightwave Networking, LLC (1)                            131613 (0.0%)
Fiber 1 Ltd. (1)                                         130148 (0.0%)
ITISINTERNET (1)                                         129441 (0.0%)
Inter.Net Germany (1)                                    129115 (0.0%)
CAIW Diensten B.V. (1)                                   127764 (0.0%)
Elkdata OU (1)                                           127606 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       127262 (0.0%)
LigaLink, Ltd. (1)                                       127227 (0.0%)
EastLink (1)                                             127050 (0.0%)
Hosting Ukraine LTD (1)                                  127049 (0.0%)
Synergy Internet Services Florida (1)                    127011 (0.0%)
Corporate Colocation Inc. (1)                            126950 (0.0%)
Gtd Internet S.A. (1)                                    126640 (0.0%)
Vienna University Computer Center (1)                    126537 (0.0%)
Avensys Networks Ltd (1)                                 126016 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125936 (0.0%)
CMB (1)                                                  124703 (0.0%)
IT7 Networks Inc (1)                                     123966 (0.0%)
Kcom (1)                                                 123786 (0.0%)
Andrews & Arnold Ltd (1)                                 123014 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122680 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        122634 (0.0%)
SWITCH (1)                                               122510 (0.0%)
iCONNECT (1)                                             122239 (0.0%)
BEK Communications Cooperative (1)                       122156 (0.0%)
Princeton University (1)                                 121949 (0.0%)
Source XS B.V. (1)                                       121684 (0.0%)
Ruscom Ltd. (1)                                          121248 (0.0%)
Moselle Telecom (1)                                      119808 (0.0%)
PS Internet Company LLC (1)                              119709 (0.0%)
VINI SAS (1)                                             119213 (0.0%)
Exa Networks Limited (1)                                 117980 (0.0%)
OAO Osnova Telecom (1)                                   117887 (0.0%)
Nexinto GmbH (1)                                         117870 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           116747 (0.0%)
ANGANI-AS (1)                                            116162 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               116109 (0.0%)
Forthnet (1)                                             114773 (0.0%)
Kassir, Ltd. (1)                                         113872 (0.0%)
N.Nikolov Ltd (1)                                        112606 (0.0%)
mitko.com Eood (1)                                       111593 (0.0%)
Primus Telecommunications (1)                            109568 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   106594 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   104235 (0.0%)
FASTER CZ spol. s r.o. (1)                               101715 (0.0%)
NetNet (1)                                               101377 (0.0%)
Spin Internet Service (1)                                98826 (0.0%)
Aureon Network Services (1)                              98381 (0.0%)
Manx Telecom (1)                                         98205 (0.0%)
Netia SA (1)                                             96775 (0.0%)
ManagedWay (1)                                           92584 (0.0%)
NSS S.A. (1)                                             90562 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            89300 (0.0%)
Panamaserver.com (1)                                     87733 (0.0%)
AlpineDC SA (1)                                          86675 (0.0%)
Afrihost (1)                                             86508 (0.0%)
Sc Cloud Troopers International Srl (1)                  82804 (0.0%)
JSC Vostoktelecom (1)                                    75431 (0.0%)
KhmelnitskInfocom LTD (1)                                75004 (0.0%)
Information Technology Company (ITC) (2)                 74682 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 73728 (0.0%)
MT-MPLS (2)                                              73509 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    72808 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        64101 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                63027 (0.0%)
Telecom Argentina S.A. (1)                               61468 (0.0%)
Host Universal Pty Ltd (1)                               61440 (0.0%)
Microplex PTY LTD (1)                                    61440 (0.0%)
H88 S.A. (1)                                             60662 (0.0%)
TOV Lekol (1)                                            57668 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57344 (0.0%)
Hi3G Access AB (1)                                       54887 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      54272 (0.0%)
Telecom Service LLC (1)                                  54272 (0.0%)
Multimedia Polska S.A. (1)                               53482 (0.0%)
MDlink online service center GmbH (1)                    53331 (0.0%)
SWIFTNG-ASN (1)                                          52438 (0.0%)
LLC Balttelecom (1)                                      50605 (0.0%)
PJSC Telesystems of Ukraine (1)                          41984 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               39303 (0.0%)
Snap Internet Limited (1)                                33792 (0.0%)
Cutting Edge Communications, Inc. (1)                    31325 (0.0%)
PJSC Ukrtelecom (1)                                      11560 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              0 (0.0%)
Brutele SC (1)                                           0 (0.0%)
UAB Cgates (1)                                           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
