
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Dec 30 19:27:33 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6075)      28180947191
Linux (5649)      25740286441 (91.3%)
FreeBSD (243)     2099289853 (7.4%)
OpenBSD (52)      126074303 (0.4%)
Windows (105)     91903546 (0.3%)
SunOS (4)         36340800 (0.1%)
NetBSD (2)        31067174 (0.1%)
ElectroBSD (3)    27945003 (0.1%)
Darwin (14)       23072253 (0.1%)
DragonFly (2)     2806759 (0.0%)
GNU/kFreeBSD (1)  2161059 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
