
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct  6 17:54:58 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6667)                    6667
Linux                           6178 (92.7%)
FreeBSD                         256 (3.8%)
Windows                         149 (2.2%)
OpenBSD                         58 (0.9%)
Darwin                          11 (0.2%)
DragonFly                       4 (0.1%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
NetBSD MOS Technology 6510      1 (0.0%)
NetBSD                          1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
