
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct 30 15:50:58 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6548)      28722162376
Linux (6049)      26523142557 (92.3%)
FreeBSD (260)     1855776376 (6.5%)
OpenBSD (47)      137832262 (0.5%)
Windows (171)     105491630 (0.4%)
Darwin (10)       35874127 (0.1%)
ElectroBSD (3)    30778299 (0.1%)
SunOS (4)         27902635 (0.1%)
DragonFly (3)     3169081 (0.0%)
GNU/kFreeBSD (1)  2195409 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
