
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug 23 18:50:42 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6819)      29522513833
fr (914)          6224920532 (21.1%)
de (1391)         5579266721 (18.9%)
us (1168)         3728851118 (12.6%)
nl (511)          3041931401 (10.3%)
ca (265)          1275753953 (4.3%)
se (202)          1059264539 (3.6%)
gb (255)          986843212 (3.3%)
ru (327)          872617683 (3.0%)
ch (171)          817586348 (2.8%)
ro (91)           653518333 (2.2%)
ua (126)          518667364 (1.8%)
dk (59)           373484172 (1.3%)
it (78)           369501593 (1.3%)
pl (70)           315989555 (1.1%)
cz (80)           313345413 (1.1%)
pa (11)           289105429 (1.0%)
fi (74)           283583772 (1.0%)
no (49)           282299882 (1.0%)
lu (22)           239288018 (0.8%)
hu (41)           237597838 (0.8%)
at (65)           229553860 (0.8%)
md (46)           212001630 (0.7%)
bg (62)           199540302 (0.7%)
sk (16)           172544172 (0.6%)
lt (42)           164554509 (0.6%)
lv (30)           163480514 (0.6%)
es (49)           107978027 (0.4%)
sg (71)           75740373 (0.3%)
jp (83)           73806619 (0.3%)
be (29)           68534309 (0.2%)
sc (20)           66964781 (0.2%)
ie (31)           60906551 (0.2%)
in (32)           44749999 (0.2%)
gr (21)           43970808 (0.1%)
is (22)           41727817 (0.1%)
pt (12)           41168033 (0.1%)
ee (9)            28142661 (0.1%)
br (41)           27057603 (0.1%)
kn (4)            22123112 (0.1%)
au (50)           19593011 (0.1%)
hk (18)           19097534 (0.1%)
il (15)           18837807 (0.1%)
tw (12)           16199300 (0.1%)
tr (4)            15971522 (0.1%)
al (5)            14462680 (0.0%)
cr (6)            13286799 (0.0%)
null (3)          12167956 (0.0%)
kr (14)           11667540 (0.0%)
za (7)            11164256 (0.0%)
my (10)           8840127 (0.0%)
nz (13)           6929886 (0.0%)
ar (13)           6268873 (0.0%)
vn (6)            5540171 (0.0%)
hr (5)            5015772 (0.0%)
mx (5)            4993586 (0.0%)
id (8)            4388723 (0.0%)
im (2)            3675869 (0.0%)
kg (4)            3541587 (0.0%)
cy (2)            3328427 (0.0%)
th (2)            2532060 (0.0%)
am (2)            1279067 (0.0%)
ae (1)            1162372 (0.0%)
cl (4)            645762 (0.0%)
ph (1)            634543 (0.0%)
qa (1)            615424 (0.0%)
ng (1)            603601 (0.0%)
kz (2)            448001 (0.0%)
do (2)            414410 (0.0%)
mn (1)            267221 (0.0%)
rs (1)            263466 (0.0%)
ir (3)            240640 (0.0%)
sa (1)            132043 (0.0%)
ke (1)            117694 (0.0%)
tn (1)            82944 (0.0%)
ps (1)            58368 (0.0%)
dz (1)            46395 (0.0%)
ma (1)            35840 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
