
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep  6 19:09:39 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6965)                    29536549788
Linux (6422)                    27453443837 (92.9%)
FreeBSD (272)                   1708366344 (5.8%)
Windows (191)                   144663690 (0.5%)
OpenBSD (57)                    129722467 (0.4%)
ElectroBSD (4)                  42410513 (0.1%)
SunOS (4)                       26108756 (0.1%)
Darwin (11)                     23678680 (0.1%)
DragonFly (2)                   4952996 (0.0%)
GNU/kFreeBSD (1)                2129875 (0.0%)
NetBSD MOS Technology 6510 (1)  1072630 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
