
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep  4 00:22:50 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6936)                    29489598849
Linux (6420)                    27431055547 (93.0%)
FreeBSD (278)                   1697962263 (5.8%)
OpenBSD (58)                    139032960 (0.5%)
Windows (153)                   114182735 (0.4%)
ElectroBSD (4)                  46411948 (0.2%)
SunOS (4)                       28365744 (0.1%)
Darwin (16)                     27090851 (0.1%)
DragonFly (1)                   2306282 (0.0%)
GNU/kFreeBSD (1)                2119134 (0.0%)
NetBSD MOS Technology 6510 (1)  1071385 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
