
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Jan  7 16:49:52 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6269)      28243220908
de (1266)         6047014097 (21.4%)
fr (826)          5170842551 (18.3%)
us (1101)         3682806131 (13.0%)
nl (461)          2798063387 (9.9%)
ca (234)          1305737866 (4.6%)
ro (97)           956792580 (3.4%)
se (167)          923059939 (3.3%)
ch (142)          828556285 (2.9%)
ru (270)          810725088 (2.9%)
gb (229)          674733415 (2.4%)
ua (101)          428485019 (1.5%)
no (53)           357604990 (1.3%)
dk (46)           352859942 (1.2%)
fi (65)           313017451 (1.1%)
pl (76)           291467774 (1.0%)
cz (73)           246855500 (0.9%)
bg (68)           207632510 (0.7%)
md (44)           194528088 (0.7%)
at (52)           192039039 (0.7%)
hu (31)           173215927 (0.6%)
ie (29)           162852037 (0.6%)
sk (13)           162189911 (0.6%)
es (56)           150466089 (0.5%)
tr (14)           145761821 (0.5%)
it (72)           142544172 (0.5%)
lr (1)            141225698 (0.5%)
lt (29)           129151801 (0.5%)
pa (6)            119758133 (0.4%)
jp (92)           114972629 (0.4%)
sc (16)           104700114 (0.4%)
lv (30)           98394092 (0.3%)
lu (10)           93402401 (0.3%)
sg (54)           88063777 (0.3%)
be (32)           69308257 (0.2%)
in (46)           59699900 (0.2%)
pt (12)           58983906 (0.2%)
gr (24)           48180024 (0.2%)
au (55)           45946029 (0.2%)
il (13)           43222427 (0.2%)
is (16)           34155813 (0.1%)
br (39)           28182135 (0.1%)
my (14)           24966628 (0.1%)
cr (10)           23319465 (0.1%)
tw (13)           22360345 (0.1%)
ee (7)            21452773 (0.1%)
kr (18)           21009234 (0.1%)
hk (25)           15987357 (0.1%)
al (5)            13670719 (0.0%)
nz (12)           13271740 (0.0%)
hr (4)            11824085 (0.0%)
ar (18)           10794551 (0.0%)
mx (6)            10143369 (0.0%)
cy (3)            7945566 (0.0%)
za (6)            7944293 (0.0%)
kn (1)            5955045 (0.0%)
id (7)            5126241 (0.0%)
kg (4)            4397808 (0.0%)
vn (7)            4209154 (0.0%)
si (4)            3384666 (0.0%)
im (2)            2756980 (0.0%)
rs (4)            2096657 (0.0%)
mo (1)            2059220 (0.0%)
ad (2)            1499223 (0.0%)
sa (1)            1219112 (0.0%)
am (1)            1160978 (0.0%)
cl (4)            1087091 (0.0%)
kz (5)            1086681 (0.0%)
ph (1)            1050624 (0.0%)
null (2)          712533 (0.0%)
ae (1)            676864 (0.0%)
th (3)            667721 (0.0%)
qa (1)            398169 (0.0%)
do (2)            305156 (0.0%)
py (2)            304975 (0.0%)
mn (1)            260064 (0.0%)
tn (3)            215277 (0.0%)
co (1)            139445 (0.0%)
ma (2)            139057 (0.0%)
ec (1)            120257 (0.0%)
ke (1)            112603 (0.0%)
gt (1)            88137 (0.0%)
by (1)            66460 (0.0%)
ly (1)            35840 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
