
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct  4 20:18:48 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6688)                    28546106145
Linux (6189)                    26578707573 (93.1%)
FreeBSD (259)                   1617199215 (5.7%)
OpenBSD (56)                    143575382 (0.5%)
Windows (160)                   91751824 (0.3%)
ElectroBSD (4)                  41651822 (0.1%)
SunOS (4)                       30750097 (0.1%)
Darwin (10)                     24569331 (0.1%)
NetBSD (1)                      7353732 (0.0%)
DragonFly (3)                   7212745 (0.0%)
GNU/kFreeBSD (1)                2117808 (0.0%)
NetBSD MOS Technology 6510 (1)  1216616 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
