
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Jan  2 11:24:37 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6277)      28273688890
de (1296)         6125265767 (21.7%)
fr (836)          5343855970 (18.9%)
us (1121)         3619517393 (12.8%)
nl (466)          2927325941 (10.4%)
ca (227)          1217743986 (4.3%)
se (167)          1046067947 (3.7%)
ro (92)           861877246 (3.0%)
ru (265)          789421741 (2.8%)
ch (135)          778420414 (2.8%)
gb (215)          671855335 (2.4%)
ua (115)          449768444 (1.6%)
dk (49)           341003940 (1.2%)
no (53)           325968377 (1.2%)
pl (74)           288726800 (1.0%)
cz (74)           230250101 (0.8%)
fi (58)           215320977 (0.8%)
at (48)           198327701 (0.7%)
hu (32)           192725404 (0.7%)
bg (68)           186077598 (0.7%)
md (42)           174854305 (0.6%)
ie (31)           171096240 (0.6%)
lt (34)           160405182 (0.6%)
sk (14)           160370625 (0.6%)
es (52)           138975334 (0.5%)
lr (1)            135137536 (0.5%)
tr (13)           134342087 (0.5%)
it (67)           127084910 (0.4%)
pa (5)            120023929 (0.4%)
lv (33)           117905573 (0.4%)
sc (16)           114096924 (0.4%)
jp (95)           111213268 (0.4%)
sg (54)           78423034 (0.3%)
be (26)           76006709 (0.3%)
lu (8)            70983129 (0.3%)
pt (11)           63295303 (0.2%)
au (60)           51343503 (0.2%)
in (44)           50871350 (0.2%)
gr (17)           47818390 (0.2%)
cr (14)           43496942 (0.2%)
il (8)            39509384 (0.1%)
is (18)           34009629 (0.1%)
ee (8)            28542056 (0.1%)
br (33)           26786483 (0.1%)
kr (17)           20060028 (0.1%)
hk (24)           19292402 (0.1%)
al (5)            16718920 (0.1%)
my (17)           15976202 (0.1%)
tw (14)           15422189 (0.1%)
ar (16)           10863289 (0.0%)
za (4)            10011186 (0.0%)
hr (6)            9479066 (0.0%)
mx (6)            9296203 (0.0%)
nz (10)           9135983 (0.0%)
kn (1)            5774144 (0.0%)
bz (1)            5773887 (0.0%)
cy (3)            5329787 (0.0%)
id (6)            4998715 (0.0%)
kg (4)            4366639 (0.0%)
vn (7)            4203571 (0.0%)
si (4)            4056215 (0.0%)
im (2)            2250979 (0.0%)
rs (3)            2074434 (0.0%)
ke (2)            1571308 (0.0%)
mo (1)            1367696 (0.0%)
ae (1)            1237874 (0.0%)
cl (3)            1159544 (0.0%)
th (3)            1130506 (0.0%)
am (1)            1105815 (0.0%)
sa (1)            1094079 (0.0%)
kz (5)            1047570 (0.0%)
ph (1)            607713 (0.0%)
mt (2)            460800 (0.0%)
do (2)            344685 (0.0%)
mn (1)            295262 (0.0%)
py (1)            235858 (0.0%)
ad (1)            217088 (0.0%)
tn (2)            165279 (0.0%)
ec (1)            122880 (0.0%)
null (1)          121872 (0.0%)
gt (1)            104453 (0.0%)
dz (1)            57344 (0.0%)
ly (1)            44518 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
