
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug  9 20:14:27 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6974)      29433229553
Linux (6466)      27519050421 (93.5%)
FreeBSD (265)     1487025396 (5.1%)
OpenBSD (74)      202306840 (0.7%)
Windows (146)     111105827 (0.4%)
ElectroBSD (4)    42669715 (0.1%)
Darwin (11)       28220581 (0.1%)
SunOS (4)         26561013 (0.1%)
NetBSD (1)        8463623 (0.0%)
DragonFly (2)     5742812 (0.0%)
GNU/kFreeBSD (1)  2083325 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
