
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 10 00:20:57 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6702)      28666802761
fr (917)          6004511190 (20.9%)
de (1325)         5309615359 (18.5%)
us (1189)         4020684101 (14.0%)
nl (514)          2956710762 (10.3%)
ca (270)          1348830979 (4.7%)
se (192)          1028170321 (3.6%)
gb (256)          864318502 (3.0%)
ru (313)          831986068 (2.9%)
ro (86)           755784625 (2.6%)
ch (143)          688536640 (2.4%)
ua (123)          557799798 (1.9%)
dk (55)           375345569 (1.3%)
pl (77)           332602916 (1.2%)
no (48)           304756357 (1.1%)
fi (77)           300815300 (1.0%)
hu (42)           263128032 (0.9%)
cz (74)           247467731 (0.9%)
it (70)           238834873 (0.8%)
at (62)           223483085 (0.8%)
bg (66)           177870916 (0.6%)
pa (10)           155946147 (0.5%)
lt (41)           151077213 (0.5%)
md (36)           149845809 (0.5%)
lv (37)           123262616 (0.4%)
es (56)           121783232 (0.4%)
sk (20)           114022209 (0.4%)
sc (19)           112932242 (0.4%)
jp (80)           82120040 (0.3%)
be (31)           79462339 (0.3%)
ie (30)           77756296 (0.3%)
lr (1)            72824057 (0.3%)
sg (55)           62973706 (0.2%)
in (41)           56234776 (0.2%)
gr (19)           49337831 (0.2%)
is (20)           36944609 (0.1%)
lu (8)            33355368 (0.1%)
pt (12)           31070205 (0.1%)
il (16)           28232621 (0.1%)
ee (8)            27835189 (0.1%)
au (56)           26744583 (0.1%)
za (10)           22163102 (0.1%)
tr (7)            20181465 (0.1%)
br (28)           18842634 (0.1%)
hr (7)            17753215 (0.1%)
hk (16)           15928685 (0.1%)
al (5)            15308680 (0.1%)
null (4)          14824996 (0.1%)
tw (14)           13829124 (0.0%)
cr (6)            13480903 (0.0%)
kr (12)           13226351 (0.0%)
my (11)           10080888 (0.0%)
nz (10)           8510678 (0.0%)
kn (2)            8250385 (0.0%)
si (2)            7811718 (0.0%)
ar (14)           7216328 (0.0%)
vn (15)           7155873 (0.0%)
kg (4)            3599148 (0.0%)
id (6)            3111764 (0.0%)
mx (4)            3089094 (0.0%)
am (3)            2909740 (0.0%)
cy (2)            2665353 (0.0%)
th (2)            2466412 (0.0%)
im (2)            2288043 (0.0%)
cl (4)            1546176 (0.0%)
ir (2)            1332380 (0.0%)
ph (1)            1035646 (0.0%)
ae (1)            1019946 (0.0%)
kz (2)            777971 (0.0%)
mn (1)            266977 (0.0%)
rs (1)            256844 (0.0%)
do (1)            255285 (0.0%)
ma (3)            164864 (0.0%)
pf (1)            120597 (0.0%)
ke (1)            116580 (0.0%)
eg (1)            114688 (0.0%)
ps (1)            56320 (0.0%)
sy (1)            29696 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
