
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug  2 15:54:07 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6948)      28925918037
Linux (6427)      27072952949 (93.6%)
FreeBSD (269)     1453168633 (5.0%)
OpenBSD (65)      182512697 (0.6%)
Windows (164)     107715928 (0.4%)
ElectroBSD (4)    38177996 (0.1%)
SunOS (4)         30863815 (0.1%)
Darwin (11)       27987258 (0.1%)
NetBSD (1)        6790595 (0.0%)
DragonFly (2)     3637739 (0.0%)
GNU/kFreeBSD (1)  2110427 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
