
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep  5 16:10:16 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6976)      29703727322
fr (937)          6090924383 (20.5%)
de (1421)         5642903476 (19.0%)
us (1221)         3798526837 (12.8%)
nl (529)          3215675560 (10.8%)
ca (266)          1258405527 (4.2%)
se (200)          1060336287 (3.6%)
gb (269)          929309768 (3.1%)
ru (327)          874090536 (2.9%)
ch (173)          842634623 (2.8%)
ro (93)           729428826 (2.5%)
ua (120)          511776748 (1.7%)
pl (71)           394752795 (1.3%)
it (85)           383602543 (1.3%)
dk (56)           374576724 (1.3%)
cz (84)           332709477 (1.1%)
no (51)           299066662 (1.0%)
fi (69)           267107785 (0.9%)
pa (11)           246909480 (0.8%)
hu (40)           240293311 (0.8%)
at (61)           214870856 (0.7%)
bg (68)           207916180 (0.7%)
md (43)           195722621 (0.7%)
lu (22)           183914469 (0.6%)
lt (38)           152477294 (0.5%)
sk (17)           150011655 (0.5%)
lv (29)           129169413 (0.4%)
es (49)           91361681 (0.3%)
ie (32)           87163804 (0.3%)
be (29)           75321961 (0.3%)
lr (1)            73987072 (0.2%)
jp (85)           69242520 (0.2%)
sc (18)           66633876 (0.2%)
sg (66)           62301800 (0.2%)
in (35)           51677587 (0.2%)
pt (12)           46697739 (0.2%)
gr (17)           34089167 (0.1%)
is (19)           32121748 (0.1%)
ee (11)           28200579 (0.1%)
br (41)           26626828 (0.1%)
il (16)           22758188 (0.1%)
au (55)           21105553 (0.1%)
tr (7)            16671268 (0.1%)
hk (21)           15922559 (0.1%)
al (5)            15722877 (0.1%)
tw (11)           14939666 (0.1%)
kr (14)           14800441 (0.0%)
null (5)          14154862 (0.0%)
cr (6)            11609053 (0.0%)
za (8)            11203565 (0.0%)
kn (2)            10385261 (0.0%)
my (10)           9718129 (0.0%)
ar (14)           7702559 (0.0%)
nz (14)           7536291 (0.0%)
vn (11)           4982216 (0.0%)
hr (5)            4239440 (0.0%)
id (8)            4220426 (0.0%)
im (2)            3409178 (0.0%)
kg (4)            3141191 (0.0%)
cy (2)            3042775 (0.0%)
mx (5)            2892233 (0.0%)
cl (6)            2140552 (0.0%)
ae (2)            2058004 (0.0%)
th (2)            1892241 (0.0%)
am (2)            1116018 (0.0%)
ph (1)            756257 (0.0%)
qa (1)            675840 (0.0%)
kz (2)            444670 (0.0%)
do (2)            386609 (0.0%)
rs (2)            339230 (0.0%)
tn (3)            282199 (0.0%)
mn (1)            267907 (0.0%)
ir (3)            234551 (0.0%)
ke (1)            99512 (0.0%)
ng (1)            68299 (0.0%)
ma (2)            65783 (0.0%)
pk (1)            60176 (0.0%)
dz (1)            51200 (0.0%)
ps (1)            48128 (0.0%)
co (1)            42217 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
