
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 31 13:38:39 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6443)      6443
Linux             5977 (92.8%)
FreeBSD           256 (4.0%)
Windows           142 (2.2%)
OpenBSD           48 (0.7%)
Darwin            9 (0.1%)
SunOS             4 (0.1%)
ElectroBSD        3 (0.0%)
DragonFly         3 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
