
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep  5 16:10:17 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6976)                                             29703727322
OVH SAS (607)                                            4263577377 (14.4%)
Online S.a.s. (438)                                      3466204709 (11.7%)
Digital Ocean, Inc. (421)                                2008428781 (6.8%)
Hetzner Online GmbH (341)                                1959579792 (6.6%)
myLoc managed IT AG (56)                                 530549525 (1.8%)
Linode, LLC (241)                                        480433530 (1.6%)
Host Europe GmbH (51)                                    442302977 (1.5%)
Hurricane Electric, Inc. (16)                            336069916 (1.1%)
SURFnet bv (11)                                          324828140 (1.1%)
ISPpro Internet KG (38)                                  308090312 (1.0%)
ITL Company (48)                                         295530505 (1.0%)
Voxility S.R.L. (20)                                     290335400 (1.0%)
LeaseWeb Netherlands B.V. (51)                           241519994 (0.8%)
Contabo GmbH (42)                                        208508214 (0.7%)
 (2)                                                     193580575 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         190782128 (0.6%)
Flokinet Ltd (39)                                        188163997 (0.6%)
Keyweb AG (33)                                           185299827 (0.6%)
QuadraNet, Inc (38)                                      183402152 (0.6%)
Choopa, LLC (108)                                        180906845 (0.6%)
Makonix SIA (33)                                         174998564 (0.6%)
sprint S.A. (7)                                          174432189 (0.6%)
Init7 (Switzerland) Ltd. (22)                            172908968 (0.6%)
Xs4all Internet BV (37)                                  167434212 (0.6%)
YISP B.V. (5)                                            167381757 (0.6%)
Deutsche Telekom AG (202)                                163389669 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (53)  163361051 (0.5%)
Private Layer INC (23)                                   161922880 (0.5%)
Zwiebelfreunde e.V. (6)                                  161666114 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  161247997 (0.5%)
root SA (19)                                             158964475 (0.5%)
null (16)                                                156487613 (0.5%)
Alistar Security Srl (2)                                 140841613 (0.5%)
I.C.S. Trabia-Network S.R.L. (24)                        136923982 (0.5%)
WEDOS Internet, a.s. (24)                                135045442 (0.5%)
NForce Entertainment B.V. (8)                            132654747 (0.4%)
Cogent Communications (23)                               132043881 (0.4%)
Leaseweb Deutschland GmbH (18)                           130898919 (0.4%)
1&1 Internet SE (26)                                     128288682 (0.4%)
BENESTRA, s.r.o. (4)                                     126428964 (0.4%)
Quintex Alliance Consulting (19)                         123851890 (0.4%)
Hextet Systems (6)                                       120181009 (0.4%)
EVANZO e-commerce GmbH (16)                              118452837 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  117129649 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         112544770 (0.4%)
TUTNET TUT Autonomous System (10)                        112265756 (0.4%)
SITAB Infrastruktur (8)                                  111771098 (0.4%)
Liberty Global Operations B.V. (123)                     110110235 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         109367543 (0.4%)
SUNET SUNET Swedish University Network (9)               105332775 (0.4%)
PJSC Rostelecom (47)                                     93261913 (0.3%)
Broadnet AS (6)                                          92494275 (0.3%)
The Calyx Institute (13)                                 92170206 (0.3%)
CYBERDYNE (6)                                            84738040 (0.3%)
Tetaneutral.net (3)                                      83552368 (0.3%)
University of North Carolina at Chapel Hill (2)          82179903 (0.3%)
Massachusetts Institute of Technology (12)               81793534 (0.3%)
ServerAstra Kft. (13)                                    79378016 (0.3%)
WorldStream B.V. (9)                                     79326917 (0.3%)
Free SAS (53)                                            78834170 (0.3%)
KPN B.V. (23)                                            78088479 (0.3%)
JSC ISPsystem (13)                                       77849505 (0.3%)
Team Cymru Inc. (6)                                      76664194 (0.3%)
Techcrea Solutions SARL (12)                             75274158 (0.3%)
Amazon.com, Inc. (64)                                    75171215 (0.3%)
Lynet Internett AS (7)                                   75040534 (0.3%)
Nine Internet Solutions AG (9)                           74739369 (0.3%)
Telenor Norge AS (34)                                    74377187 (0.3%)
Telia Company AB (22)                                    73988096 (0.2%)
Bahnhof Internet AB (28)                                 69769027 (0.2%)
Comcast Cable Communications, LLC (105)                  68980478 (0.2%)
Parfumuri Femei.com SRL (15)                             66767408 (0.2%)
Tehnologii Budushego LLC (1)                             65148442 (0.2%)
Orange (35)                                              64261147 (0.2%)
Dotsi, Unipessoal Lda. (5)                               63558929 (0.2%)
2267921 ONTARIO LTD (27)                                 63004649 (0.2%)
netcup GmbH (23)                                         61329473 (0.2%)
WholeSale Internet, Inc. (5)                             57827816 (0.2%)
FranTech Solutions (13)                                  56687100 (0.2%)
Aruba SAS (9)                                            56466504 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   54983974 (0.2%)
OOO Fishnet Communications (12)                          54455989 (0.2%)
Tele2 Telecommunication GmbH (9)                         54026621 (0.2%)
M5i Limited (1)                                          53706473 (0.2%)
BornFiber Service Provider ApS (4)                       53572717 (0.2%)
M247 Ltd (29)                                            53409896 (0.2%)
RWTH Aachen University (4)                               53045013 (0.2%)
Google Fiber Inc. (8)                                    52996702 (0.2%)
UAB Cherry Servers (15)                                  51688870 (0.2%)
Danish network for Research and Education (4)            49929420 (0.2%)
UK-2 Limited (8)                                         48906859 (0.2%)
Quasi Networks LTD. (6)                                  48175981 (0.2%)
TELE2 (5)                                                48162970 (0.2%)
Tamatiya EOOD (6)                                        47862176 (0.2%)
Mir Telematiki Ltd (11)                                  47013822 (0.2%)
AT&T Services, Inc. (19)                                 46098028 (0.2%)
Deninet KFT (1)                                          46040782 (0.2%)
Brass Horn Communications (3)                            45448720 (0.2%)
Joshua Peter McQuistan (10)                              45406879 (0.2%)
GHOSTnet GmbH (5)                                        45310763 (0.2%)
Altibox AS (9)                                           44825458 (0.2%)
Strato AG (27)                                           44814306 (0.2%)
Solar Communications GmbH (13)                           44738455 (0.2%)
DataShack, LC (8)                                        43273983 (0.1%)
Martin Prager trading as NbIServ (19)                    42367003 (0.1%)
Hostkey B.v. (7)                                         41546810 (0.1%)
EDIS GmbH (10)                                           40294896 (0.1%)
Magyar Telekom plc. (8)                                  40143172 (0.1%)
Nobis Technology Group, LLC (3)                          40008449 (0.1%)
23Media GmbH (13)                                        39864103 (0.1%)
Cambrium IT Services B.V. (4)                            39615494 (0.1%)
VimpelCom (22)                                           39400068 (0.1%)
T-Mobile Thuis BV (3)                                    38790497 (0.1%)
ColoCrossing (25)                                        38568685 (0.1%)
Time Warner Cable Internet LLC (46)                      38011406 (0.1%)
Simon Frerichs (2)                                       37410962 (0.1%)
BSE Software GmbH (1)                                    37244301 (0.1%)
Leaseweb USA, Inc. (1)                                   37041278 (0.1%)
IP-Only Networks AB (3)                                  36796663 (0.1%)
INTERNET CZ, a.s. (13)                                   35563181 (0.1%)
Wikimedia Foundation, Inc. (2)                           34094553 (0.1%)
NYNEX satellite OHG (1)                                  33426616 (0.1%)
University of Warwick (1)                                33195213 (0.1%)
velia.net Internetdienste GmbH (6)                       32732217 (0.1%)
Serverius Holding B.V. (6)                               32525042 (0.1%)
Vodafone Kabel Deutschland GmbH (57)                     32350519 (0.1%)
DataClub S.A. (3)                                        31498220 (0.1%)
SkyNet Ltd. (11)                                         31277223 (0.1%)
SFR (27)                                                 30877338 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   29981906 (0.1%)
XMission, L.C. (5)                                       29927334 (0.1%)
Hostwinds LLC. (5)                                       29660711 (0.1%)
LES.NET (1)                                              29638804 (0.1%)
Greek Research and Technology Network S.A (11)           29586886 (0.1%)
Thor Data Center ehf (16)                                29340990 (0.1%)
Tech Futures Interactive Inc. (4)                        29259126 (0.1%)
Bytemark Limited (7)                                     29045981 (0.1%)
i3d B.V. (3)                                             29016895 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     28435909 (0.1%)
Net By Net Holding LLC (14)                              28304858 (0.1%)
M-net Telekommunikations GmbH (17)                       28213142 (0.1%)
Iws Networks LLC (1)                                     28119806 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                28097570 (0.1%)
PCextreme B.V. (12)                                      27962490 (0.1%)
RCS & RDS (9)                                            27343113 (0.1%)
Accelerated IT Services GmbH (18)                        27238770 (0.1%)
JSC ER-Telecom Holding (20)                              27148412 (0.1%)
Telia Lietuva, AB (5)                                    26917209 (0.1%)
Studentersamfundet i Trondhjem (1)                       25923654 (0.1%)
Digicube sas (8)                                         25807799 (0.1%)
REBA Communications BV (3)                               25790932 (0.1%)
THC Projects SRL (5)                                     25732741 (0.1%)
Coolhousing s.r.o. (3)                                   25644069 (0.1%)
Ownit AB (4)                                             25517578 (0.1%)
Zencurity ApS (1)                                        25269723 (0.1%)
SoftLayer Technologies Inc. (8)                          24922232 (0.1%)
MAROSNET Telecommunication Company LLC (5)               24897288 (0.1%)
Global Layer B.V. (6)                                    24860006 (0.1%)
Fiberby ApS (3)                                          24739308 (0.1%)
US Internet Corp (3)                                     24724245 (0.1%)
dogado GmbH (4)                                          24416471 (0.1%)
Rial Com JSC (1)                                         24161280 (0.1%)
University of Waterloo (2)                               24032977 (0.1%)
Swiftway Sp. z o.o. (12)                                 24030913 (0.1%)
Telia Finland Oyj (12)                                   23862877 (0.1%)
Specialized Bulletin Board Systems (1)                   23447138 (0.1%)
British Telecommunications PLC (33)                      23440740 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23334833 (0.1%)
RamNode LLC (17)                                         23081979 (0.1%)
IPAX OG (2)                                              22687187 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22530576 (0.1%)
Netwerkvereniging Coloclue (4)                           21959500 (0.1%)
Swisscom (Switzerland) Ltd (9)                           21570091 (0.1%)
ACONET (1)                                               21420861 (0.1%)
MediaServicePlus LLC (5)                                 20819652 (0.1%)
Bouygues Telecom SA (12)                                 20674217 (0.1%)
T-Mobile Czech Republic a.s. (2)                         20546123 (0.1%)
Frontier Communications of America, Inc. (11)            20436180 (0.1%)
Iway AG (6)                                              20374095 (0.1%)
ASERGO Scandinavia ApS (1)                               20244951 (0.1%)
Orange Espagne S.A.U. (11)                               20151990 (0.1%)
HostHatch, Inc (7)                                       20142528 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       20120187 (0.1%)
Ikoula Net SAS (4)                                       20015386 (0.1%)
Aruba S.p.A. (10)                                        19721744 (0.1%)
(aq) networks limited (1)                                19663701 (0.1%)
2COM Co Ltd. (3)                                         19501147 (0.1%)
Portlane AB (12)                                         19364842 (0.1%)
Unithost Internet B.V. (1)                               19295060 (0.1%)
Telefonica De Espana (13)                                18803043 (0.1%)
Denetron LLC (2)                                         18715648 (0.1%)
LIAZO SARL (2)                                           18367641 (0.1%)
Host Sailor Ltd. (4)                                     18193144 (0.1%)
Hostiserver Ltd (1)                                      18151937 (0.1%)
Eonix Corporation (7)                                    17925551 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17925267 (0.1%)
NetCologne GmbH (11)                                     17822033 (0.1%)
DNA Oyj (12)                                             17586013 (0.1%)
UK Dedicated Servers Limited (2)                         17566811 (0.1%)
Netaction Telecom Srl-d (3)                              17473679 (0.1%)
Qwest Communications Company, LLC (19)                   17350801 (0.1%)
BHost Inc (2)                                            17113645 (0.1%)
Bredband2 AB (6)                                         16893021 (0.1%)
Transip B.V. (9)                                         16890451 (0.1%)
Association Gitoyen (1)                                  16418564 (0.1%)
MULTACOM CORPORATION (3)                                 16409921 (0.1%)
Hostpro Ltd. (2)                                         16398709 (0.1%)
NORDUnet (1)                                             15984262 (0.1%)
Sinarohost LTD (3)                                       15957191 (0.1%)
Com Hem AB (10)                                          15802406 (0.1%)
Keminet Ltd. (5)                                         15722877 (0.1%)
SIA Bighost.lv (12)                                      15415495 (0.1%)
Cablevision Systems Corp. (7)                            15214855 (0.1%)
Internetport Sweden AB (5)                               15107356 (0.1%)
Volia (9)                                                15105364 (0.1%)
The New York Internet Company (3)                        15083062 (0.1%)
Google Inc. (6)                                          15051156 (0.1%)
Bezeq International (11)                                 14915051 (0.1%)
Limited liability company Mail.Ru (1)                    14906741 (0.1%)
Microsoft Corporation (12)                               14869789 (0.1%)
Alexhost Srl (4)                                         14768236 (0.0%)
Master Internet s.r.o. (5)                               14626318 (0.0%)
Ch-net S.r.l. (3)                                        14600395 (0.0%)
Stockholms Stadsnat AB (2)                               14579027 (0.0%)
Tele Danmark (10)                                        14466527 (0.0%)
Total Server Solutions L.L.C. (3)                        14283772 (0.0%)
Serverbase AG (3)                                        14099115 (0.0%)
Virgin Media Limited (28)                                13928547 (0.0%)
Telefonica Germany (32)                                  13861292 (0.0%)
Iomart (4)                                               13821181 (0.0%)
Data Communication Business Group (9)                    13778182 (0.0%)
AbeloHost B.V. (4)                                       13755795 (0.0%)
Joe's Datacenter, LLC (2)                                13742960 (0.0%)
Snel.com B.V. (2)                                        13664753 (0.0%)
Concorde inc. (1)                                        13647944 (0.0%)
Hostline, Uab (1)                                        13541733 (0.0%)
Visual Online S.A. (2)                                   13447076 (0.0%)
Liquid Web, L.L.C (3)                                    13420797 (0.0%)
Nav Communications Srl (2)                               13337004 (0.0%)
Content Delivery Network Ltd (6)                         13335336 (0.0%)
Riseup Networks (3)                                      13299253 (0.0%)
BelCloud Hosting Corporation (9)                         13296294 (0.0%)
YOUR.ORG, INC. (1)                                       13289306 (0.0%)
Turnkey Internet Inc. (1)                                13228898 (0.0%)
3W Infra B.V. (2)                                        13053621 (0.0%)
Charter Communications (24)                              12882795 (0.0%)
Casablanca INT (1)                                       12801270 (0.0%)
Hosting Solution Ltd. (2)                                12798448 (0.0%)
Ziggo (15)                                               12792552 (0.0%)
prgmr.com, Inc. (6)                                      12703167 (0.0%)
Marco Sandro Naf (1)                                     12659004 (0.0%)
University of Utah (3)                                   12626856 (0.0%)
Claranet Ltd (2)                                         12525155 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         12418857 (0.0%)
UAB Esnet (1)                                            12258982 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12184663 (0.0%)
Hotwire Communications (1)                               12156367 (0.0%)
New Dream Network, LLC (3)                               12072837 (0.0%)
Aktsiaselts WaveCom (2)                                  12012046 (0.0%)
Zayo France SAS (1)                                      11958781 (0.0%)
Hiper A/S (3)                                            11896758 (0.0%)
Vodafone GmbH (26)                                       11859666 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11856790 (0.0%)
PLUTEX GmbH (1)                                          11851864 (0.0%)
IP-Connect LLC (2)                                       11703716 (0.0%)
MivoCloud SRL (2)                                        11665190 (0.0%)
Cyber Wurx LLC (1)                                       11646573 (0.0%)
NETRIX SAS (3)                                           11625580 (0.0%)
StreamLogic corp. (1)                                    11614257 (0.0%)
Obenetwork AB (3)                                        11611383 (0.0%)
vollmar.net GmbH (6)                                     11551644 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          11550778 (0.0%)
COLT Technology Services Group Limited (3)               11344992 (0.0%)
Incero LLC (5)                                           11314243 (0.0%)
HitMe.pl Marek Bajerski (1)                              11302806 (0.0%)
wilhelm.tel GmbH (9)                                     11241223 (0.0%)
SuperNetwork s.r.o. (1)                                  11230140 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        11159457 (0.0%)
Liteserver VOF (4)                                       11125970 (0.0%)
SYN LTD (2)                                              11040381 (0.0%)
PE Freehost (3)                                          10963460 (0.0%)
Perspectiva Ltd. (5)                                     10869747 (0.0%)
NetAssist LLC (2)                                        10752891 (0.0%)
DataWagon LLC (1)                                        10741132 (0.0%)
DataOppdrag AS (1)                                       10708404 (0.0%)
Leaseweb Asia Pacific pte. ltd. (7)                      10681852 (0.0%)
LLC tc Tel Center (5)                                    10560158 (0.0%)
Histate Global Corp. (6)                                 10540082 (0.0%)
ServeTheWorld AS (3)                                     10508767 (0.0%)
Kabel BW (20)                                            10501066 (0.0%)
Sunrise Communications AG (4)                            10453506 (0.0%)
Delta Softmedia Ltd. (3)                                 10453220 (0.0%)
server4you Inc. (2)                                      10409242 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10370906 (0.0%)
Start LLC (3)                                            10331812 (0.0%)
Message Express Internet (1)                             10274071 (0.0%)
Cox Communications Inc. (19)                             10223927 (0.0%)
G-Core Labs S.A. (2)                                     10206977 (0.0%)
RM Engineering LLC (4)                                   10172952 (0.0%)
7heaven LLC (3)                                          10169646 (0.0%)
Aqua Ray SAS (1)                                         10134240 (0.0%)
PE Tetyana Mysyk (1)                                     10098481 (0.0%)
GMO Internet,Inc (6)                                     10064554 (0.0%)
Korea Telecom (8)                                        9971965 (0.0%)
ELB Multimedia SARL (1)                                  9718830 (0.0%)
TOV Magnus Limited (1)                                   9648125 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   9627320 (0.0%)
Arrowhead A/S (7)                                        9499187 (0.0%)
Zayo Bandwidth Inc (1)                                   9461720 (0.0%)
vanoppen.biz LLC (7)                                     9460730 (0.0%)
ATW Internet Kft. (1)                                    9448688 (0.0%)
Mobiltel Ead (7)                                         9393275 (0.0%)
Hydra Communications Ltd (7)                             9317564 (0.0%)
Melbikomas UAB (2)                                       9265377 (0.0%)
City Network Hosting AB (3)                              9234180 (0.0%)
UAB Porenta (1)                                          9155888 (0.0%)
Flashdance Ab (2)                                        9070857 (0.0%)
Prometeus di Daniela Agro (7)                            9061495 (0.0%)
Jsc ru-center (1)                                        9025639 (0.0%)
UAB Rakrejus (9)                                         8958033 (0.0%)
Arax-Impex s.r.l. (7)                                    8945156 (0.0%)
Comvive Servidores S.L. (1)                              8890784 (0.0%)
MTS PJSC (7)                                             8888994 (0.0%)
iHome LLC (1)                                            8881011 (0.0%)
HOSTING90 systems s.r.o. (1)                             8856423 (0.0%)
Redstation Limited (2)                                   8829718 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8700985 (0.0%)
eSecureData (2)                                          8690193 (0.0%)
Edutel BV (5)                                            8688252 (0.0%)
HighSpeed Office Limited (2)                             8674215 (0.0%)
Telenet BVBA (6)                                         8589326 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             8535643 (0.0%)
GANDI SAS (5)                                            8470685 (0.0%)
Rices Privately owned enterprise (1)                     8406640 (0.0%)
Monkey Brains (4)                                        8383164 (0.0%)
ON-LINE Ltd (1)                                          8371057 (0.0%)
Rogers Cable Communications Inc. (5)                     8363299 (0.0%)
Psychz Networks (5)                                      8359847 (0.0%)
Mediam Oy (1)                                            8342370 (0.0%)
Nette sp. z o.o. (2)                                     8328076 (0.0%)
Xtra Telecom S.A. (5)                                    8307103 (0.0%)
Tele2 SWIPnet (2)                                        8294389 (0.0%)
Iwacom Sp. Z O.o. (3)                                    8276852 (0.0%)
23VNet Kft. (2)                                          8238268 (0.0%)
Centrilogic, Inc. (3)                                    8237925 (0.0%)
Continuum Data Centers, LLC. (4)                         8227759 (0.0%)
Rainside s.r.o. (1)                                      8181807 (0.0%)
nexellent ag (1)                                         8165802 (0.0%)
Sprint (2)                                               8106219 (0.0%)
DA International Group Ltd. (2)                          8070435 (0.0%)
CESNET z.s.p.o. (1)                                      8068124 (0.0%)
Hyperoptic Ltd (3)                                       8066512 (0.0%)
Get AS (4)                                               8061551 (0.0%)
Inter Connects Inc (2)                                   8014054 (0.0%)
TOV Trest Ukrtelebud (1)                                 7958732 (0.0%)
Eigo Solutii Srl (4)                                     7948792 (0.0%)
Reliable Hosting Services (1)                            7862886 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7854063 (0.0%)
Steadfast (1)                                            7809580 (0.0%)
Seti Weba Ltd (2)                                        7807247 (0.0%)
Lightspeed Communications, LLC (1)                       7776142 (0.0%)
DoclerWeb Kft. (2)                                       7667032 (0.0%)
UNINETT AS (2)                                           7661700 (0.0%)
CyrusOne LLC (2)                                         7595278 (0.0%)
Petersburg Internet Network ltd. (2)                     7594928 (0.0%)
Karlsruhe Institute of Technology (1)                    7512064 (0.0%)
Cursys Sarl (1)                                          7494680 (0.0%)
TekSavvy Solutions, Inc. (12)                            7434358 (0.0%)
Infium, UAB (1)                                          7392964 (0.0%)
Telecom3 Sverige AB (4)                                  7378317 (0.0%)
Daticum JSC (1)                                          7324535 (0.0%)
HostPalace Web Solution PVT LTD (1)                      7322905 (0.0%)
Condointernet.net (2)                                    7317637 (0.0%)
Boston University (1)                                    7314515 (0.0%)
KDDI CORPORATION (5)                                     7298550 (0.0%)
Next Host SRL (1)                                        7292481 (0.0%)
NetsurfUSA, Inc. (1)                                     7289666 (0.0%)
Qhoster Ltd. (1)                                         7266805 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7255172 (0.0%)
Webaxys SAS (3)                                          7198534 (0.0%)
HostUS (6)                                               7176512 (0.0%)
HostDime.com, Inc. (4)                                   7095182 (0.0%)
Im Level7 Srl (1)                                        7054722 (0.0%)
Cronyx Plus Ltd. (2)                                     6953035 (0.0%)
CloudHosting SIA (1)                                     6881648 (0.0%)
Saskatchewan Telecommunications (3)                      6845374 (0.0%)
Techstorage sp. z o.o. (1)                               6736070 (0.0%)
BELNET (2)                                               6716407 (0.0%)
Szervernet Ltd (1)                                       6693700 (0.0%)
Info Data Center Ltd. (1)                                6685377 (0.0%)
Fastweb (9)                                              6616725 (0.0%)
JSC Mediasoft ekspert (2)                                6607580 (0.0%)
Levonline AB (1)                                         6462418 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6460823 (0.0%)
Metronet (1)                                             6428968 (0.0%)
Sandyx Systems Limited (1)                               6428254 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      6423232 (0.0%)
The University of Western Ontario (1)                    6419107 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6417236 (0.0%)
Servers.com, Inc. (1)                                    6405055 (0.0%)
WebNX, Inc. (1)                                          6345489 (0.0%)
Sorta-hosting-smllc (1)                                  6337832 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6327167 (0.0%)
GoDaddy.com, LLC (4)                                     6319776 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6295421 (0.0%)
Cyberverse, Inc. (1)                                     6236217 (0.0%)
Bell Canada (4)                                          6235753 (0.0%)
Inovare-Prim SRL (1)                                     6192383 (0.0%)
Verixi Sprl (1)                                          6183206 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  6162821 (0.0%)
Sternforth Ltd. (3)                                      6142315 (0.0%)
Quickline AG (7)                                         6077971 (0.0%)
C&S Breitband GmbH (2)                                   6061636 (0.0%)
Stanford University (1)                                  6055948 (0.0%)
RouteLabel V.O.F. (7)                                    6000549 (0.0%)
Lucky Net Ltd (3)                                        5967285 (0.0%)
EPB Fiber Optics (1)                                     5889883 (0.0%)
LLC Campus Networks (1)                                  5750775 (0.0%)
dao Consulting, LLC (1)                                  5742034 (0.0%)
Inetcom LLC (3)                                          5694463 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          5675371 (0.0%)
IT Expert LLC (4)                                        5654161 (0.0%)
K Telecom (2)                                            5633573 (0.0%)
inAsset Networks, S.L. (1)                               5594721 (0.0%)
Netsign Networks GmbH (1)                                5594534 (0.0%)
sol.net Network Services (2)                             5589911 (0.0%)
Shaw Communications Inc. (11)                            5543299 (0.0%)
Elisa Oyj (6)                                            5518074 (0.0%)
SDS-Vostok Ltd. (1)                                      5494907 (0.0%)
Adam Thompson (1)                                        5466362 (0.0%)
Art Invest Ltd (1)                                       5446648 (0.0%)
Livenet Sp. z o.o. (3)                                   5430909 (0.0%)
SAKURA Internet Inc. (7)                                 5390435 (0.0%)
Lanet Network Ltd (5)                                    5358400 (0.0%)
Sieci Blokowe S.C. (1)                                   5268728 (0.0%)
Maxnet Telecom, Ltd (1)                                  5226039 (0.0%)
NC Numericable S.A. (7)                                  5208914 (0.0%)
OJSC Comcor (1)                                          5169534 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5157748 (0.0%)
Priority Colo Inc (1)                                    5137603 (0.0%)
PLANET IC GmbH (1)                                       5111511 (0.0%)
K-NET SARL (1)                                           5093342 (0.0%)
SC Fastweb SRL (1)                                       5068488 (0.0%)
Shine Servers Llp (4)                                    5043248 (0.0%)
Input Output Flood LLC (4)                               5026103 (0.0%)
Junet AB (1)                                             4953547 (0.0%)
FuslVZ Ltd. (1)                                          4943982 (0.0%)
OJS Moscow city telephone network (4)                    4932667 (0.0%)
So-net Entertainment Corporation (6)                     4823990 (0.0%)
Telecom Italia (8)                                       4776424 (0.0%)
JMDI Jacek Maleszko (3)                                  4766654 (0.0%)
HL komm Telekommunikations GmbH (2)                      4732351 (0.0%)
Jump Networks Ltd (4)                                    4728704 (0.0%)
Hoffrath & Janssen GbR (2)                               4692796 (0.0%)
Dgn Teknoloji A.s. (1)                                   4676152 (0.0%)
Enzu Inc (3)                                             4650217 (0.0%)
Quartz Telecom LLC (1)                                   4640600 (0.0%)
Northeastern University (20)                             4639617 (0.0%)
Individual Network Berlin e.V. (4)                       4551744 (0.0%)
Universitaet Stuttgart (3)                               4525392 (0.0%)
NET1 Ltd. (3)                                            4494574 (0.0%)
Portunity GmbH (1)                                       4460644 (0.0%)
Kyivstar PJSC (4)                                        4433689 (0.0%)
Information Network, LLC (1)                             4428337 (0.0%)
SatTel Corporation, Ltd. (3)                             4407826 (0.0%)
Kom lan Ltd (1)                                          4391978 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4383120 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4311395 (0.0%)
Hostmaze Inc Srl-d (2)                                   4310891 (0.0%)
Proximus NV (13)                                         4260955 (0.0%)
NovaTrend Services GmbH (1)                              4246938 (0.0%)
Nevod Ltd (1)                                            4231481 (0.0%)
Netgroup A/S (1)                                         4198885 (0.0%)
SITEL Sp z o. o. (1)                                     4195134 (0.0%)
DirectSpace Networks, LLC. (1)                           4180782 (0.0%)
Simply Transit Ltd (2)                                   4168485 (0.0%)
Livehosting Datacenter Srl (1)                           4142333 (0.0%)
Genossenschaft GGA Maur (2)                              4121682 (0.0%)
Nerim SAS (1)                                            4112680 (0.0%)
East Telecom Ltd. (1)                                    4097635 (0.0%)
Equinix Asia Pacific (8)                                 4093425 (0.0%)
Sky UK Limited (8)                                       4082612 (0.0%)
Carnegie Mellon University (1)                           4065897 (0.0%)
ISP Fregat Ltd. (3)                                      4034579 (0.0%)
JSC Internet-Cosmos (1)                                  4010659 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4009414 (0.0%)
Dynamic ASP Inc. (1)                                     4007344 (0.0%)
Wind Telecomunicazioni SpA (6)                           3997236 (0.0%)
CoreSite (1)                                             3981269 (0.0%)
Trader soft LLC (1)                                      3972142 (0.0%)
SINP MSU (1)                                             3964734 (0.0%)
First Colo GmbH (4)                                      3930371 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3914693 (0.0%)
ITsjefen AS (1)                                          3905878 (0.0%)
LLC KomTehCentr (1)                                      3851870 (0.0%)
Novotelecom Ltd (2)                                      3848009 (0.0%)
Net-style Atarim Ltd (3)                                 3845973 (0.0%)
CityNet Telekom Ltd. (1)                                 3842517 (0.0%)
Iteranet LLC (3)                                         3822233 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3806096 (0.0%)
Viettel Corporation (5)                                  3795842 (0.0%)
ADISTA SAS (1)                                           3795593 (0.0%)
MnogoByte LLC (1)                                        3783680 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3777536 (0.0%)
University of Washington (1)                             3741188 (0.0%)
JSC Digital Network (3)                                  3733577 (0.0%)
Partner Communications Ltd. (1)                          3712188 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3667305 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3645648 (0.0%)
Fibersphere Communications, Inc. (1)                     3638901 (0.0%)
Mulgin Alexander Sergeevich (1)                          3637817 (0.0%)
T-Mobile Austria GmbH (1)                                3603783 (0.0%)
Tiscali UK Limited (3)                                   3603779 (0.0%)
Netelligent Hosting Services Inc. (2)                    3545310 (0.0%)
Suomi Communications Oy (1)                              3542909 (0.0%)
PlusServer GmbH (4)                                      3522198 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3520471 (0.0%)
Internetia Sp.z o.o. (1)                                 3519877 (0.0%)
combahton IT Services (2)                                3517553 (0.0%)
Greenhost BV (3)                                         3501772 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3483406 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3482664 (0.0%)
ITC Electron Ltd (1)                                     3479245 (0.0%)
Igra-Service LLC (1)                                     3440904 (0.0%)
LyonLabs, LLC (1)                                        3432112 (0.0%)
GorillaServers, Inc. (2)                                 3417675 (0.0%)
NetStack-AS (2)                                          3405349 (0.0%)
Corbina Telecom LLC (1)                                  3405142 (0.0%)
Argon Data Communication (3)                             3390204 (0.0%)
Cooolbox AD (1)                                          3325538 (0.0%)
Wi-Manx Limited (1)                                      3317852 (0.0%)
SIA Lattelecom (2)                                       3285163 (0.0%)
VKontakte Ltd (1)                                        3272996 (0.0%)
GTT a.s. (1)                                             3259628 (0.0%)
Solcon Internetdiensten N.V. (2)                         3237841 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3235506 (0.0%)
CentroNet a.s. (1)                                       3201838 (0.0%)
Optima Telecom Ltd. (4)                                  3141191 (0.0%)
TOV Lekol (1)                                            3132685 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3119567 (0.0%)
ITnet S.r.l. (1)                                         3097075 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3078110 (0.0%)
iWelt AG (1)                                             3069946 (0.0%)
Iskratelecom CJSC (4)                                    3069492 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3047894 (0.0%)
Arvig Enterprises Inc. (1)                               3044317 (0.0%)
MIIT Ltd. (1)                                            3040709 (0.0%)
tzulo, inc. (1)                                          3033382 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2983021 (0.0%)
Ticinocom SA (2)                                         2963680 (0.0%)
Sharktech (1)                                            2951131 (0.0%)
PACSWITCH IP NETWORK (1)                                 2930698 (0.0%)
Clarkson University (1)                                  2927347 (0.0%)
Douglas FastNet (1)                                      2920479 (0.0%)
Zen Internet Ltd (5)                                     2911227 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 2903698 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2892911 (0.0%)
EWE-Tel GmbH (5)                                         2874753 (0.0%)
Level 3 Communications, Inc. (2)                         2848195 (0.0%)
Sonic Telecom LLC (4)                                    2827925 (0.0%)
Chaos Computer Club e.V. (1)                             2824521 (0.0%)
Backbone Solutions AG (1)                                2815203 (0.0%)
RCN (4)                                                  2814214 (0.0%)
Hutchison Global Communications (4)                      2805151 (0.0%)
Sc Ad Net Market Media Srl (1)                           2792872 (0.0%)
Highwinds Network Group, Inc. (1)                        2781230 (0.0%)
Vladivostokskaya Set LTD (2)                             2776807 (0.0%)
EATEL (1)                                                2774782 (0.0%)
Hostinger International Limited (2)                      2762850 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2761809 (0.0%)
McGill University (1)                                    2753743 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            2751871 (0.0%)
TIS Dialog LLC (1)                                       2743296 (0.0%)
Cloudlayer8 Limited (1)                                  2728360 (0.0%)
Burlington Telecom (1)                                   2719613 (0.0%)
IT Outsourcing LLC (2)                                   2702880 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2692493 (0.0%)
Omnis Network, LLC (1)                                   2691293 (0.0%)
NTE Bredband AS (1)                                      2672763 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      2640454 (0.0%)
Cotswold Community Networks Limited (1)                  2635477 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2609611 (0.0%)
Internap Network Services Corporation (1)                2609392 (0.0%)
OU Web Hosting Solutions (2)                             2594754 (0.0%)
Sologigabit S.L. (2)                                     2577842 (0.0%)
Croatian Academic and Research Network (1)               2574638 (0.0%)
Starman AS (2)                                           2561758 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2561231 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2551237 (0.0%)
Free Software Foundation, Inc. (1)                       2531482 (0.0%)
LLC IT Business (1)                                      2528643 (0.0%)
OOO Network of data-centers Selectel (2)                 2524079 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2520538 (0.0%)
California Institute of Technology (1)                   2519767 (0.0%)
CDLAN s.r.l. (1)                                         2510459 (0.0%)
Internode Pty Ltd (9)                                    2506746 (0.0%)
European Backbone Networks Inc. (1)                      2497544 (0.0%)
State Educational Institution of higher profession (1)   2481236 (0.0%)
1984 ehf (2)                                             2473485 (0.0%)
IP-Max SA (1)                                            2468823 (0.0%)
BEST-NET s.r.o. (1)                                      2455349 (0.0%)
InnerVision Sp. z o.o. (1)                               2444980 (0.0%)
BrainStorm Network, Inc (2)                              2444872 (0.0%)
SpaceNet AG (1)                                          2442900 (0.0%)
BiConsult Eood (1)                                       2432657 (0.0%)
Unwired (2)                                              2425209 (0.0%)
Awanti Ltd. (1)                                          2419886 (0.0%)
Armstrong Cable Services (2)                             2418323 (0.0%)
University of Maryland (2)                               2416603 (0.0%)
Tiera Centr Ltd (1)                                      2408087 (0.0%)
WideOpenWest Finance LLC (4)                             2404005 (0.0%)
SIA Baltcom (1)                                          2370904 (0.0%)
TVINGO Telecom Ltd. (1)                                  2365440 (0.0%)
Vectra S.A. (3)                                          2347547 (0.0%)
Telecom.ru Ltd (1)                                       2346656 (0.0%)
CDM (1)                                                  2343842 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2310021 (0.0%)
HopOne Internet Corporation (2)                          2300895 (0.0%)
Capris Group (1)                                         2287619 (0.0%)
Cloudsigma Ag (2)                                        2278558 (0.0%)
Ivstar Ltd (1)                                           2275141 (0.0%)
[netzquadrat] GmbH (1)                                   2275109 (0.0%)
Rackspace Ltd. (3)                                       2243156 (0.0%)
Vivint Wireless, Inc. (1)                                2233879 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2232279 (0.0%)
TPG Telecom Limited (8)                                  2227583 (0.0%)
Availo Networks AB (1)                                   2211086 (0.0%)
Primus Telecommunications Canada Inc. (2)                2181509 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2129655 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           2105392 (0.0%)
Telia Stofa A/S (3)                                      2103184 (0.0%)
Hosting Services, Inc. (2)                               2097361 (0.0%)
OOO NI (1)                                               2092242 (0.0%)
CoreSpace, Inc. (1)                                      2073839 (0.0%)
Buzinessware FZCO (2)                                    2058004 (0.0%)
iTeract inc. (1)                                         2051798 (0.0%)
Citycable (2)                                            2036490 (0.0%)
DataCorpore Serviços e Representações (1)             2036292 (0.0%)
Carolina Internet, Ltd. (1)                              2030995 (0.0%)
Next point Host EOOD. (1)                                2028708 (0.0%)
Internet Initiative Japan Inc. (2)                       2011068 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1985519 (0.0%)
LLC TOMTEL (1)                                           1957151 (0.0%)
Wholesale Services Provider (3)                          1948692 (0.0%)
Vodafone Italia S.p.A. (4)                               1918508 (0.0%)
SK Broadband Co Ltd (2)                                  1906535 (0.0%)
AxcelX Technologies LLC (1)                              1902703 (0.0%)
ecotel communication ag (4)                              1900869 (0.0%)
LLC Baxet (1)                                            1897925 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1886054 (0.0%)
A1 Telekom Austria AG (5)                                1876187 (0.0%)
Tele Columbus AG (4)                                     1872563 (0.0%)
NetCom BW GmbH (2)                                       1844255 (0.0%)
Vivacom (3)                                              1843139 (0.0%)
Fork Networking, LLC (1)                                 1825389 (0.0%)
Webpass Inc. (1)                                         1808467 (0.0%)
NTT Communications Corporation (8)                       1807977 (0.0%)
OJSC Ufanet (2)                                          1791054 (0.0%)
EE Limited (5)                                           1779192 (0.0%)
TELUS Communications Inc. (3)                            1766702 (0.0%)
Lennart Seitz (1)                                        1762421 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1758622 (0.0%)
VNET a.s. (2)                                            1732011 (0.0%)
SateliX s.r.o. (1)                                       1707311 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1704672 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1692805 (0.0%)
Private Enterprise Mageal (2)                            1674671 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1672540 (0.0%)
PVimpelCom (3)                                           1666283 (0.0%)
HETZNER (1)                                              1626041 (0.0%)
Start Communications (2)                                 1619533 (0.0%)
Nianet A/S (2)                                           1614089 (0.0%)
Allo Communications LLC (1)                              1603574 (0.0%)
TIME dotCom Berhad (1)                                   1601753 (0.0%)
Spark Ventures (2)                                       1573283 (0.0%)
GMO-Z.COM PTE. LTD. (4)                                  1568664 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1557428 (0.0%)
Procono S.A. (1)                                         1540096 (0.0%)
TDS TELECOM (2)                                          1523924 (0.0%)
MyRepublic Ltd. (1)                                      1509068 (0.0%)
Telia Eesti AS (1)                                       1507564 (0.0%)
Trustica s.r.o. (2)                                      1497958 (0.0%)
GigaMonster (1)                                          1462900 (0.0%)
rh-tec Business GmbH (5)                                 1462407 (0.0%)
Blue Lake Communications Oy (1)                          1456984 (0.0%)
Mike Kaldig (1)                                          1453880 (0.0%)
Orange Espagne SA (3)                                    1450154 (0.0%)
CJSC Ural WES (2)                                        1445874 (0.0%)
kabelplus GmbH (1)                                       1441071 (0.0%)
TOV Global-NET (1)                                       1437696 (0.0%)
NTT PC Communications, Inc. (5)                          1412616 (0.0%)
UCOM Corp. (1)                                           1407382 (0.0%)
Novus Entertainment Inc. (2)                             1406223 (0.0%)
CLARO S.A. (5)                                           1395193 (0.0%)
RackBank Datacenters Private Ltd (2)                     1377700 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1375787 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1331087 (0.0%)
MegaStyle-Service (1)                                    1328186 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1319183 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1301637 (0.0%)
Sibinet, Ltd. (1)                                        1294750 (0.0%)
ALDIS Telecom Ltd (1)                                    1290395 (0.0%)
Freenet Ltd. (3)                                         1290384 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1289045 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1284769 (0.0%)
Wowrack.com (2)                                          1281325 (0.0%)
WIBO Baltic UAB (1)                                      1278762 (0.0%)
ServeNET Solution Limited Partnership (1)                1278094 (0.0%)
SupraNet Communications, Inc. (1)                        1268361 (0.0%)
HT (1)                                                   1265400 (0.0%)
Pp Sks-lugan (1)                                         1263967 (0.0%)
UAB Bite Lietuva (1)                                     1258043 (0.0%)
Science Production Company Trifle Ltd. (1)               1256377 (0.0%)
MYREPUBLIC LIMITED (2)                                   1253751 (0.0%)
Yahoo Japan Corporation (1)                              1248375 (0.0%)
TheNebulaCloud, Inc. (1)                                 1247756 (0.0%)
mhs internet AG (1)                                      1244276 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1238680 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1232366 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1230358 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1229195 (0.0%)
Hostway Services, Inc. (1)                               1225983 (0.0%)
TalkTalk (4)                                             1225444 (0.0%)
It_services (1)                                          1220860 (0.0%)
XenoSite B.V. (1)                                        1209767 (0.0%)
Mediacom Communications Corp (3)                         1201744 (0.0%)
Asahi Net (2)                                            1201597 (0.0%)
ViaWest (1)                                              1195260 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1193064 (0.0%)
ZNET Telekom Zrt. (1)                                    1186606 (0.0%)
Brownrice Internet, Inc. (1)                             1175617 (0.0%)
Occino GmbH (1)                                          1174964 (0.0%)
MM ONE Group Srl (1)                                     1170904 (0.0%)
sdt.net AG (1)                                           1167490 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1149866 (0.0%)
Racknation S.A. (1)                                      1148887 (0.0%)
SWITCH (2)                                               1145614 (0.0%)
Virtono Networks SRL (1)                                 1138754 (0.0%)
Mythic Beasts Ltd (1)                                    1125735 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1125350 (0.0%)
CloudVPS B.V. (3)                                        1122334 (0.0%)
Linx Telecommunications B.V. (1)                         1105014 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 1095779 (0.0%)
Digit One LLC (1)                                        1079234 (0.0%)
Heinlein-Support GmbH (1)                                1070407 (0.0%)
TOKAI Communications Corporation (1)                     1058167 (0.0%)
Applied Operations, LLC (1)                              1057173 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1041634 (0.0%)
8/F KITEC (1)                                            1039009 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1009742 (0.0%)
Redcom-Internet Inc. (1)                                 1008389 (0.0%)
FIBIA P/S (2)                                            984746 (0.0%)
Cascade Networks Incorporated (2)                        960104 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          950626 (0.0%)
Technische Universitat Wien (1)                          944869 (0.0%)
VirtualComplete, LLC (1)                                 940692 (0.0%)
Datapark AG (1)                                          940558 (0.0%)
WEST CALL SPb LLC (1)                                    933109 (0.0%)
Tele 2 Nederland B.V. (1)                                932993 (0.0%)
Prima S.A. (3)                                           925168 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   919181 (0.0%)
SWITCH, LTD (2)                                          917253 (0.0%)
PJSC Bashinformsvyaz (1)                                 900021 (0.0%)
Arcade Solutions AG (1)                                  884501 (0.0%)
OTEnet S.A. (3)                                          883631 (0.0%)
HostMySite (1)                                           881015 (0.0%)
Andrews & Arnold Ltd (2)                                 880728 (0.0%)
CallPlus Services Limited (3)                            869561 (0.0%)
home.pl S.A. (2)                                         858585 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    857104 (0.0%)
Bowdoin College (1)                                      851430 (0.0%)
Intersvyaz-2 JSC (1)                                     846647 (0.0%)
Nos Comunicacoes, S.A. (3)                               842969 (0.0%)
Aalto University Student Union (1)                       841878 (0.0%)
EBOX (3)                                                 838923 (0.0%)
CMC Telecommunications Services Company (1)              835754 (0.0%)
uvensys GmbH (5)                                         811617 (0.0%)
Codero (2)                                               804822 (0.0%)
East & West Sp. z o.o. (1)                               802600 (0.0%)
Ellijay Telephone Company (1)                            794055 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 784521 (0.0%)
Hosting Ukraine LTD (1)                                  784356 (0.0%)
Orange Slovensko a.s. (2)                                779418 (0.0%)
Xirra GmbH (1)                                           762301 (0.0%)
IP-Converge Data Center, Inc. (1)                        756257 (0.0%)
Telecable de Asturias,SA (1)                             747431 (0.0%)
Brezhnev D.S. PE (1)                                     746883 (0.0%)
VSHosting s.r.o. (1)                                     743331 (0.0%)
Filanco, ltd. (2)                                        737357 (0.0%)
Association GRIFON (1)                                   736519 (0.0%)
Jisc Services Limited (1)                                727375 (0.0%)
Consortium GARR (2)                                      724822 (0.0%)
Blizoo Media and Broadband (1)                           724515 (0.0%)
Bollnas energi AB (1)                                    713038 (0.0%)
InSPire Net Ltd (1)                                      708108 (0.0%)
PCCW Limited (1)                                         707871 (0.0%)
SkipLink, LLC (2)                                        704758 (0.0%)
SMART Comp. a.s. (2)                                     703097 (0.0%)
Dial Telecom, a.s. (2)                                   701775 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      696574 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      689744 (0.0%)
Ooredoo Q.S.C. (1)                                       675840 (0.0%)
Metronet telekomunikacije d.d. (1)                       660695 (0.0%)
EDSI-Tech Sarl (1)                                       657127 (0.0%)
eTOP sp. z o.o. (1)                                      653163 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         650703 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   640607 (0.0%)
MYREPUBLIC PTY LTD (1)                                   639232 (0.0%)
Eircom (1)                                               633377 (0.0%)
AS250.net Foundation (1)                                 629428 (0.0%)
QSC AG (7)                                               627045 (0.0%)
komro GmbH (1)                                           626328 (0.0%)
City of Tacoma (1)                                       625476 (0.0%)
Brightbox Systems Ltd (1)                                624399 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           623081 (0.0%)
Oracle Corporation (1)                                   622560 (0.0%)
Hutchison Drei Austria GmbH (1)                          621469 (0.0%)
North State Telephone Co. (1)                            617991 (0.0%)
Beanfield Technologies Inc. (1)                          614958 (0.0%)
Weacom Ltd (1)                                           614879 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614495 (0.0%)
453 Ladplacout Jorakhaebua (1)                           614147 (0.0%)
SnapServ Ltd (1)                                         613898 (0.0%)
iiNet Limited (1)                                        611810 (0.0%)
easystores GmbH (1)                                      609453 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  609436 (0.0%)
Utelisys Communications B.V. (1)                         608189 (0.0%)
Regional Information Technologies Ltd. (1)               603849 (0.0%)
Ojsc oao Tattelecom (1)                                  603068 (0.0%)
JSC AIST (2)                                             598142 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   594871 (0.0%)
UGMK-Telecom LLC (1)                                     594054 (0.0%)
Ucom LLC (1)                                             590221 (0.0%)
The Computer Shop Netlink (1)                            589501 (0.0%)
LG DACOM Corporation (1)                                 581524 (0.0%)
TOCICI LLC (1)                                           580949 (0.0%)
Webzilla B.V. (1)                                        576764 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         575533 (0.0%)
3S S.A. (1)                                              562176 (0.0%)
Loveservers LTD (2)                                      554367 (0.0%)
Connexions4London Ltd (4)                                550648 (0.0%)
PrimaCom Berlin GmbH (2)                                 533866 (0.0%)
FUJITSU LIMITED (1)                                      531312 (0.0%)
ABC Domain LLC (1)                                       525797 (0.0%)
IT-Lauget Parknet (2)                                    524845 (0.0%)
Online Direct Ltd (1)                                    515689 (0.0%)
Nessus GmbH (2)                                          514074 (0.0%)
iWeb Technologies Inc. (1)                               509372 (0.0%)
Euronet Communications B.V. (1)                          508436 (0.0%)
Cloudie Limited (1)                                      496454 (0.0%)
York University (1)                                      493162 (0.0%)
Colo4, LLC (2)                                           488920 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   483511 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               481169 (0.0%)
Rethem Hosting LLC (1)                                   476610 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      475121 (0.0%)
Nexeon Technologies, Inc. (2)                            454645 (0.0%)
Ic-voronezh (1)                                          452837 (0.0%)
VIPnet d.o.o. (1)                                        444820 (0.0%)
Telstra Pty Ltd (5)                                      436526 (0.0%)
Singtel Fibre Broadband (1)                              417792 (0.0%)
Clouvider Limited (1)                                    409847 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               407171 (0.0%)
JSC RTComm.RU (2)                                        404733 (0.0%)
TekTonic (1)                                             398336 (0.0%)
Primus Telecommunications (3)                            395693 (0.0%)
Telecom Service LLC (1)                                  392380 (0.0%)
TM Net, Internet Service Provider (1)                    389629 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      387819 (0.0%)
TRICOM (2)                                               386609 (0.0%)
JSC Kazakhtelecom (1)                                    386302 (0.0%)
PT. Raja Sepadan Abadi (1)                               384627 (0.0%)
PODA a.s. (2)                                            383690 (0.0%)
skHosting.eu s.r.o. (1)                                  380314 (0.0%)
SWAN, a.s. (1)                                           379752 (0.0%)
SkyMesh Pty Ltd (2)                                      377076 (0.0%)
VELTON.TELECOM Ltd (1)                                   376813 (0.0%)
ORKA systems, s.r.o. (1)                                 375188 (0.0%)
Consolidated Communications, Inc. (1)                    368679 (0.0%)
Hiawatha Broadband Communications, Inc (2)               366014 (0.0%)
Nebula Oy (3)                                            362568 (0.0%)
SychrovNET s.r.o (1)                                     357451 (0.0%)
Omsoft Technologies (1)                                  356645 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   350620 (0.0%)
Infobunker, L.L.C. (2)                                   350163 (0.0%)
Long Lines Internet (1)                                  347271 (0.0%)
COMA s.r.o. (1)                                          346701 (0.0%)
NextGenTel AS (3)                                        341218 (0.0%)
SAREnet, S.A. (1)                                        340836 (0.0%)
e-Net, s.r.o. (1)                                        334677 (0.0%)
ENTEL CHILE S.A. (1)                                     333360 (0.0%)
Aura Fiber OE A/S (1)                                    321081 (0.0%)
ENTEGA Medianet GmbH (2)                                 317287 (0.0%)
Neterra Ltd. (3)                                         315578 (0.0%)
Cablenet Communication Systems Ltd (1)                   314415 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          311405 (0.0%)
TBS Strom AG (1)                                         311272 (0.0%)
TELTA Citynetz GmbH (1)                                  307812 (0.0%)
EBL Global Networks, Inc. (1)                            307787 (0.0%)
Hringdu ehf (1)                                          307273 (0.0%)
KSS-Telecom OOO (1)                                      302416 (0.0%)
senseLAN GmbH (1)                                        301367 (0.0%)
Australian IT Solutions Group (1)                        300275 (0.0%)
htp GmbH (1)                                             297809 (0.0%)
Softbank BB Corp. (4)                                    295111 (0.0%)
Vanta Telecommunications Limited (2)                     294710 (0.0%)
Multimedia Polska S.A. (1)                               294081 (0.0%)
Cogeco Cable (1)                                         292550 (0.0%)
SECURED SERVERS LLC (1)                                  289935 (0.0%)
ServiHosting Networks S.L. (1)                           288481 (0.0%)
FIBERNETICS CORPORATION (1)                              287910 (0.0%)
RadioLAN spol. s r.o. (1)                                286531 (0.0%)
Hot-Net internet services Ltd. (1)                       284976 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       272140 (0.0%)
iTools JSC (1)                                           267907 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              267092 (0.0%)
Cloud South (1)                                          266717 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  257911 (0.0%)
Longmont Power & Communications (1)                      257285 (0.0%)
Exetel Pty Ltd (3)                                       249138 (0.0%)
Sigterm Mikal Villa (1)                                  247829 (0.0%)
HostSlim BV (1)                                          246806 (0.0%)
Gigas Hosting S.A. (1)                                   244652 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              244579 (0.0%)
California State University, Office of the Chancel (1)   244424 (0.0%)
Airstream Communications, LLC (1)                        243902 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  242375 (0.0%)
Digital United Inc. (1)                                  242303 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239965 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               237422 (0.0%)
FreeBit Co.,Ltd. (1)                                     235684 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     229376 (0.0%)
CableSouth Media III LLC (1)                             228276 (0.0%)
PJSC Ukrtelecom (3)                                      225409 (0.0%)
OOO Post ltd (1)                                         221440 (0.0%)
Tunisia BackBone AS (2)                                  220195 (0.0%)
Origin Broadband Limited (1)                             209499 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            205676 (0.0%)
Videotron Telecom Ltee (2)                               200320 (0.0%)
Biddeford Internet Corp (2)                              197143 (0.0%)
Wintek Corporation (1)                                   189779 (0.0%)
noris network AG (1)                                     189535 (0.0%)
Wobcom GmbH (3)                                          179802 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            176264 (0.0%)
Aria Shatel Company Ltd (2)                              172032 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   171926 (0.0%)
manitu GmbH (2)                                          171812 (0.0%)
Inter.Net Germany (1)                                    168825 (0.0%)
ELEMENTMEDIA GmbH (1)                                    159463 (0.0%)
AMSNET Andrzej Szreter (1)                               157499 (0.0%)
Bergon Internet Ltd. (1)                                 155615 (0.0%)
Midcontinent Communications (1)                          155065 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            153813 (0.0%)
Windstream Communications Inc (1)                        152703 (0.0%)
mywire Datentechnik GmbH (1)                             150678 (0.0%)
Tyfon (1)                                                149926 (0.0%)
Intek-M LLC (1)                                          148480 (0.0%)
Rychly drat, s.r.o. (1)                                  147269 (0.0%)
Vodafone Enterprise U.K. (1)                             146309 (0.0%)
Cable One, Inc. (1)                                      141087 (0.0%)
FortressITX (1)                                          140930 (0.0%)
ITISINTERNET (1)                                         134198 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   133234 (0.0%)
CABLEVISION S.A. (1)                                     132966 (0.0%)
Unified Layer (1)                                        131814 (0.0%)
Kangaroot BVBA (1)                                       131609 (0.0%)
Gtd Internet S.A. (1)                                    129081 (0.0%)
Elkdata OU (1)                                           125054 (0.0%)
Telemar Norte Leste S.A. (2)                             123234 (0.0%)
Avensys Networks Ltd (1)                                 122124 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                121406 (0.0%)
Dansk Net A/S (1)                                        121342 (0.0%)
Synergy Internet Services Florida (1)                    120834 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              120460 (0.0%)
Ruscom Ltd. (1)                                          119000 (0.0%)
Digiweb ltd (1)                                          118837 (0.0%)
Tim Celular S.A. (1)                                     118570 (0.0%)
EastLink (1)                                             117781 (0.0%)
Freedom LLC (1)                                          117760 (0.0%)
OAO Osnova Telecom (1)                                   117269 (0.0%)
Vienna University Computer Center (1)                    116970 (0.0%)
CAIW Diensten B.V. (1)                                   116934 (0.0%)
Tarr Kft. (1)                                            116732 (0.0%)
Exa Networks Limited (1)                                 116665 (0.0%)
IT7 Networks Inc (1)                                     116476 (0.0%)
ImproWare AG (1)                                         116344 (0.0%)
Princeton University (1)                                 116046 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          115798 (0.0%)
Luxembourg Online S.A. (1)                               115712 (0.0%)
LigaLink, Ltd. (1)                                       114765 (0.0%)
Nagasaki Cable Media Inc. (1)                            114688 (0.0%)
Tiscali SpA (1)                                          113906 (0.0%)
Nexinto GmbH (1)                                         113664 (0.0%)
2Bite s.r.l. (1)                                         113664 (0.0%)
Spin Internet Service (1)                                111682 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         110690 (0.0%)
PT Telekomunikasi Indonesia (2)                          106685 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 104859 (0.0%)
Afrihost (1)                                             103194 (0.0%)
Corporate Colocation Inc. (1)                            103014 (0.0%)
ANGANI-AS (1)                                            99512 (0.0%)
Kcom (1)                                                 98423 (0.0%)
Fiber 1 Ltd. (1)                                         98283 (0.0%)
CMB (1)                                                  95344 (0.0%)
mitko.com Eood (1)                                       95219 (0.0%)
BEK Communications Cooperative (1)                       94670 (0.0%)
Limestone Networks, Inc. (1)                             92207 (0.0%)
FASTER CZ spol. s r.o. (1)                               92197 (0.0%)
Telecom Argentina S.A. (1)                               92160 (0.0%)
ManagedWay (1)                                           91797 (0.0%)
NSS S.A. (1)                                             91442 (0.0%)
Manx Telecom (1)                                         91326 (0.0%)
United Networks Ltd. (1)                                 90850 (0.0%)
N.Nikolov Ltd (1)                                        89299 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       89260 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   88472 (0.0%)
Balnet Ltd. (1)                                          88034 (0.0%)
Panamaserver.com (1)                                     87897 (0.0%)
Forthnet (1)                                             87858 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 87040 (0.0%)
Cable & Wireless Access Limited (1)                      87040 (0.0%)
Host Universal Pty Ltd (1)                               87040 (0.0%)
Lightwave Networking, LLC (1)                            85458 (0.0%)
Transvision Reseau Inc. (1)                              84053 (0.0%)
KhmelnitskInfocom LTD (1)                                83213 (0.0%)
green.ch AG (1)                                          82866 (0.0%)
Milleni.com (1)                                          81920 (0.0%)
Sc Cloud Troopers International Srl (1)                  81500 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       81319 (0.0%)
Hrvatski Telekom d.d. (1)                                75776 (0.0%)
AlpineDC SA (1)                                          73838 (0.0%)
PJSC MegaFon (2)                                         72948 (0.0%)
Azimut-R Ltd. (1)                                        70656 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           68521 (0.0%)
SWIFTNG-ASN (1)                                          68299 (0.0%)
Aureon Network Services (1)                              66547 (0.0%)
NetNet (1)                                               66266 (0.0%)
Netia SA (1)                                             66256 (0.0%)
MT-MPLS (2)                                              65783 (0.0%)
OPTINET (1)                                              64546 (0.0%)
Information Technology Company (ITC) (1)                 62519 (0.0%)
TOPNET (1)                                               62004 (0.0%)
Telkom-Internet (1)                                      61871 (0.0%)
COPEL Telecomunicações S.A. (1)                        61440 (0.0%)
Microplex PTY LTD (1)                                    61440 (0.0%)
JSC Vostoktelecom (1)                                    60981 (0.0%)
RFTkabel Brandenburg GmbH (1)                            60220 (0.0%)
Pakistan Telecom Company Limited (1)                     60176 (0.0%)
H88 S.A. (1)                                             58719 (0.0%)
PS Internet Company LLC (1)                              58368 (0.0%)
ennit server GmbH (1)                                    57151 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   56320 (0.0%)
Snap Internet Limited (1)                                53478 (0.0%)
WGO Telecomunicações Ltda (1)                          53404 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        53248 (0.0%)
Telecom Algeria (1)                                      51200 (0.0%)
LLC Balttelecom (1)                                      50945 (0.0%)
Mada ALArab LTD (1)                                      48128 (0.0%)
Cyprus Telecommunications Authority (1)                  48128 (0.0%)
PJSC Telesystems of Ukraine (1)                          43759 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 42217 (0.0%)
Cutting Edge Communications, Inc. (1)                    35682 (0.0%)
Nej.cz s.r.o. (1)                                        30405 (0.0%)
RCL CJSC (1)                                             22508 (0.0%)
Hathway IP Over Cable Internet (1)                       15040 (0.0%)
Seech-Infocom Ltd. (1)                                   11334 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
