
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep 15 16:37:39 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6913)                                             29301163613
OVH SAS (623)                                            4446609575 (15.2%)
Online S.a.s. (420)                                      3400150647 (11.6%)
Hetzner Online GmbH (337)                                1894380993 (6.5%)
Digital Ocean, Inc. (398)                                1830420600 (6.2%)
myLoc managed IT AG (54)                                 554549121 (1.9%)
Host Europe GmbH (47)                                    485048284 (1.7%)
SURFnet bv (11)                                          347655343 (1.2%)
Linode, LLC (218)                                        343195013 (1.2%)
Hurricane Electric, Inc. (15)                            335164517 (1.1%)
ITL Company (47)                                         293050416 (1.0%)
ISPpro Internet KG (37)                                  280191499 (1.0%)
 (14)                                                    276940382 (0.9%)
Voxility S.R.L. (19)                                     275432883 (0.9%)
Quintex Alliance Consulting (50)                         238535107 (0.8%)
Contabo GmbH (42)                                        205889960 (0.7%)
SOFTplus Entwicklungen GmbH (25)                         204359216 (0.7%)
LeaseWeb Netherlands B.V. (46)                           203428446 (0.7%)
Keyweb AG (31)                                           183748696 (0.6%)
Xs4all Internet BV (41)                                  182809211 (0.6%)
QuadraNet, Inc (30)                                      178971627 (0.6%)
YISP B.V. (5)                                            175338514 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  168272335 (0.6%)
Flokinet Ltd (40)                                        167950687 (0.6%)
Init7 (Switzerland) Ltd. (23)                            167711412 (0.6%)
Deutsche Telekom AG (198)                                162173192 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  161509845 (0.6%)
Leaseweb Deutschland GmbH (19)                           160103007 (0.5%)
Choopa, LLC (107)                                        159189653 (0.5%)
Makonix SIA (31)                                         155770346 (0.5%)
I.C.S. Trabia-Network S.R.L. (25)                        142321187 (0.5%)
Zwiebelfreunde e.V. (5)                                  141276555 (0.5%)
Massachusetts Institute of Technology (12)               133956408 (0.5%)
NForce Entertainment B.V. (8)                            132210282 (0.5%)
Private Layer INC (22)                                   128766679 (0.4%)
Hextet Systems (6)                                       128582953 (0.4%)
Cogent Communications (23)                               123011652 (0.4%)
THC Projects SRL (5)                                     121898099 (0.4%)
Alistar Security Srl (2)                                 121755109 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (18)  120467352 (0.4%)
BENESTRA, s.r.o. (4)                                     120276709 (0.4%)
WEDOS Internet, a.s. (22)                                120126481 (0.4%)
1&1 Internet SE (25)                                     119305894 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         112937498 (0.4%)
SITAB Infrastruktur (8)                                  106580442 (0.4%)
SUNET SUNET Swedish University Network (9)               105689427 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         104692096 (0.4%)
Liberty Global Operations B.V. (121)                     104542510 (0.4%)
ServerAstra Kft. (14)                                    101721335 (0.3%)
EVANZO e-commerce GmbH (13)                              100748602 (0.3%)
TUTNET TUT Autonomous System (10)                        100147700 (0.3%)
The Calyx Institute (13)                                 100062243 (0.3%)
Lynet Internett AS (7)                                   98018008 (0.3%)
root SA (18)                                             96087276 (0.3%)
PJSC Rostelecom (45)                                     95305707 (0.3%)
University of North Carolina at Chapel Hill (2)          92964270 (0.3%)
Bahnhof Internet AB (29)                                 88908358 (0.3%)
Free SAS (55)                                            88685969 (0.3%)
Telia Company AB (22)                                    86889273 (0.3%)
Tetaneutral.net (3)                                      84384892 (0.3%)
CYBERDYNE (7)                                            78316333 (0.3%)
Quasi Networks LTD. (9)                                  77173982 (0.3%)
Team Cymru Inc. (6)                                      74338486 (0.3%)
M5i Limited (1)                                          71286828 (0.2%)
2267921 ONTARIO LTD (41)                                 70852687 (0.2%)
WorldStream B.V. (6)                                     70713682 (0.2%)
Global Layer B.V. (7)                                    69636720 (0.2%)
netcup GmbH (26)                                         69078670 (0.2%)
Telenor Norge AS (32)                                    68169565 (0.2%)
Nine Internet Solutions AG (8)                           66741196 (0.2%)
Comcast Cable Communications, LLC (106)                  66039795 (0.2%)
Orange (33)                                              65789061 (0.2%)
Techcrea Solutions SARL (11)                             63044843 (0.2%)
WholeSale Internet, Inc. (6)                             60774332 (0.2%)
Aruba SAS (7)                                            59748057 (0.2%)
Tele2 Telecommunication GmbH (11)                        57750227 (0.2%)
Google Fiber Inc. (10)                                   57102693 (0.2%)
Tehnologii Budushego LLC (1)                             56994492 (0.2%)
Nobis Technology Group, LLC (2)                          56531090 (0.2%)
Joshua Peter McQuistan (10)                              56512202 (0.2%)
JSC ISPsystem (13)                                       56353161 (0.2%)
UAB Cherry Servers (15)                                  56039960 (0.2%)
Amazon.com, Inc. (57)                                    54791150 (0.2%)
M247 Ltd (30)                                            54401024 (0.2%)
Altibox AS (10)                                          54353278 (0.2%)
Martin Prager trading as NbIServ (19)                    51478742 (0.2%)
OOO Fishnet Communications (12)                          51177281 (0.2%)
FranTech Solutions (14)                                  50807494 (0.2%)
DataShack, LC (8)                                        50623626 (0.2%)
23media GmbH (13)                                        49905279 (0.2%)
RWTH Aachen University (4)                               49623183 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   49375684 (0.2%)
TELE2 (5)                                                49153417 (0.2%)
Cambrium IT Services B.V. (4)                            48531573 (0.2%)
Hostkey B.v. (6)                                         47295137 (0.2%)
Tamatiya EOOD (6)                                        47207001 (0.2%)
BornFiber Service Provider ApS (4)                       46270753 (0.2%)
Strato AG (27)                                           46240910 (0.2%)
Unithost Internet B.V. (1)                               46182176 (0.2%)
Deninet KFT (1)                                          46062816 (0.2%)
Parfumuri Femei.com SRL (11)                             45620848 (0.2%)
Brass Horn Communications (3)                            45355057 (0.2%)
GHOSTnet GmbH (6)                                        44174865 (0.2%)
Simon Frerichs (2)                                       43711379 (0.1%)
Serverius Holding B.V. (6)                               43507860 (0.1%)
VimpelCom (21)                                           42535803 (0.1%)
KPN B.V. (21)                                            42422511 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   42107070 (0.1%)
Greek Research and Technology Network S.A (13)           41378842 (0.1%)
velia.net Internetdienste GmbH (6)                       40201136 (0.1%)
T-Mobile Thuis BV (5)                                    39805312 (0.1%)
AT&T Services, Inc. (19)                                 39693091 (0.1%)
Wikimedia Foundation, Inc. (2)                           38888176 (0.1%)
Leaseweb USA, Inc. (1)                                   37578763 (0.1%)
XMission, L.C. (5)                                       36992184 (0.1%)
Magyar Telekom plc. (7)                                  36736539 (0.1%)
Time Warner Cable Internet LLC (46)                      36357512 (0.1%)
Vodafone Kabel Deutschland GmbH (65)                     36357298 (0.1%)
IP-Only Networks AB (3)                                  36295487 (0.1%)
Coolhousing s.r.o. (6)                                   35408153 (0.1%)
University of Warwick (1)                                34663245 (0.1%)
JSC ER-Telecom Holding (21)                              34402299 (0.1%)
Solar Communications GmbH (11)                           33565220 (0.1%)
Telia Finland Oyj (15)                                   33140420 (0.1%)
UK-2 Limited (7)                                         33114255 (0.1%)
DataClub S.A. (3)                                        32958805 (0.1%)
PCextreme B.V. (12)                                      32824781 (0.1%)
EDIS GmbH (9)                                            32196263 (0.1%)
Net By Net Holding LLC (17)                              32101406 (0.1%)
Tech Futures Interactive Inc. (4)                        31492420 (0.1%)
Mir Telematiki Ltd (9)                                   31221257 (0.1%)
RCS & RDS (9)                                            30850097 (0.1%)
Thor Data Center ehf (18)                                30756514 (0.1%)
M-net Telekommunikations GmbH (15)                       30567717 (0.1%)
iomart Cloud Services Limited. (6)                       30311590 (0.1%)
Claranet Ltd (8)                                         29695502 (0.1%)
i3D.net B.V (3)                                          29532485 (0.1%)
sprint S.A. (6)                                          29501797 (0.1%)
Hostwinds LLC. (5)                                       29439341 (0.1%)
LES.NET (1)                                              29141502 (0.1%)
Bytemark Limited (8)                                     28707975 (0.1%)
MAROSNET Telecommunication Company LLC (6)               27916621 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     27807020 (0.1%)
SkyNet Ltd. (9)                                          27423790 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                27225882 (0.1%)
Zencurity ApS (1)                                        26482470 (0.1%)
Digicube sas (7)                                         26348634 (0.1%)
Rial Com JSC (1)                                         26196992 (0.1%)
MULTACOM CORPORATION (4)                                 25998772 (0.1%)
US Internet Corp (3)                                     25325613 (0.1%)
British Telecommunications PLC (34)                      25118164 (0.1%)
Hostio Solutions B.V. (3)                                25040543 (0.1%)
DNA Oyj (14)                                             24994252 (0.1%)
Accelerated IT Services GmbH (16)                        24642347 (0.1%)
dogado GmbH (4)                                          24529859 (0.1%)
Iws Networks LLC (1)                                     24279249 (0.1%)
Iway AG (7)                                              24156163 (0.1%)
Swiftway Sp. z o.o. (12)                                 24079257 (0.1%)
Microsoft Corporation (16)                               23883886 (0.1%)
INTERNET CZ, a.s. (10)                                   23872856 (0.1%)
Fiberby ApS (3)                                          23828637 (0.1%)
Studentersamfundet i Trondhjem (1)                       23694380 (0.1%)
SoftLayer Technologies Inc. (8)                          23615908 (0.1%)
IPAX OG (2)                                              23507344 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23368704 (0.1%)
Netaction Telecom Srl-d (3)                              23039142 (0.1%)
Specialized Bulletin Board Systems (1)                   23009437 (0.1%)
Netwerkvereniging Coloclue (4)                           22100090 (0.1%)
ColoCrossing (20)                                        22011552 (0.1%)
Ownit AB (4)                                             21827840 (0.1%)
2COM Co Ltd. (3)                                         21699670 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21539653 (0.1%)
ACONET (1)                                               21374712 (0.1%)
Icme Limited (10)                                        21317981 (0.1%)
Danish network for Research and Education (2)            21058142 (0.1%)
Ikoula Net SAS (4)                                       20979083 (0.1%)
ASERGO Scandinavia ApS (1)                               20945219 (0.1%)
Ch-net S.r.l. (3)                                        20780839 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       20278662 (0.1%)
Telefonica De Espana (13)                                19958164 (0.1%)
(aq) networks limited (1)                                19955991 (0.1%)
Eonix Corporation (7)                                    19863353 (0.1%)
HostHatch, Inc (6)                                       19685666 (0.1%)
Bouygues Telecom SA (12)                                 19539449 (0.1%)
Orange Espagne S.A.U. (13)                               19498212 (0.1%)
University of Waterloo (2)                               19480617 (0.1%)
Hostiserver Ltd (1)                                      19045667 (0.1%)
Com Hem AB (10)                                          18838106 (0.1%)
Frontier Communications of America, Inc. (10)            18752971 (0.1%)
Bredband2 AB (5)                                         18723647 (0.1%)
YOUR.ORG, INC. (1)                                       18698347 (0.1%)
Bezeq International (10)                                 18428675 (0.1%)
Tele Danmark (12)                                        18392097 (0.1%)
LIAZO SARL (2)                                           18265370 (0.1%)
Host Sailor Ltd. (5)                                     18237397 (0.1%)
AbeloHost B.V. (3)                                       18221709 (0.1%)
UAB Esnet (2)                                            18026578 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17990013 (0.1%)
Aruba S.p.A. (9)                                         17792612 (0.1%)
Total Server Solutions L.L.C. (3)                        17753438 (0.1%)
Jupiter 25 Limited (1)                                   17646256 (0.1%)
UK Dedicated Servers Limited (2)                         17634939 (0.1%)
The New York Internet Company (3)                        17630916 (0.1%)
Swisscom (Switzerland) Ltd (8)                           17603642 (0.1%)
Arrowhead A/S (7)                                        17463531 (0.1%)
BHost Inc (2)                                            17386919 (0.1%)
Content Delivery Network Ltd (8)                         17162038 (0.1%)
Qwest Communications Company, LLC (19)                   17157975 (0.1%)
Keminet Ltd. (5)                                         17079675 (0.1%)
Volia (9)                                                16762903 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              16743701 (0.1%)
Sinarohost LTD (3)                                       16604220 (0.1%)
Telia Lietuva, AB (5)                                    16224439 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          16208131 (0.1%)
Stockholms Stadsnat AB (2)                               16147176 (0.1%)
Association Gitoyen (1)                                  15963081 (0.1%)
MivoCloud SRL (2)                                        15684177 (0.1%)
Google Inc. (5)                                          15608232 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15513146 (0.1%)
Limited liability company Mail.Ru (1)                    15511025 (0.1%)
SIA Bighost.lv (12)                                      15408876 (0.1%)
Arax-Impex s.r.l. (8)                                    15392578 (0.1%)
Continuum Data Centers, LLC. (5)                         15284595 (0.1%)
Neustar, Inc (1)                                         15086514 (0.1%)
Snel.com B.V. (2)                                        14990742 (0.1%)
Aktsiaselts WaveCom (2)                                  14834830 (0.1%)
SFR (23)                                                 14737659 (0.1%)
Netrix SAS (3)                                           14589441 (0.0%)
LLC tc Tel Center (5)                                    14545253 (0.0%)
Serverbase AG (3)                                        14468797 (0.0%)
Monkey Brains (4)                                        14465627 (0.0%)
prgmr.com, Inc. (6)                                      14462764 (0.0%)
Virgin Media Limited (29)                                14417206 (0.0%)
NORDUnet (1)                                             14350438 (0.0%)
RamNode LLC (14)                                         14259465 (0.0%)
Master Internet s.r.o. (5)                               14212436 (0.0%)
Zayo Bandwidth Inc (1)                                   14203761 (0.0%)
G-Core Labs S.A. (2)                                     14187776 (0.0%)
Charter Communications (27)                              14111570 (0.0%)
Greenhost BV (3)                                         13976227 (0.0%)
NetCologne GmbH (12)                                     13855264 (0.0%)
Marco Sandro Naf (1)                                     13850268 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      13807890 (0.0%)
Telefonica Germany (31)                                  13786380 (0.0%)
Hostpro Ltd. (2)                                         13770069 (0.0%)
StreamLogic corp. (1)                                    13706459 (0.0%)
Concorde inc. (1)                                        13682250 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           13456998 (0.0%)
Cablevision Systems Corp. (7)                            13361805 (0.0%)
Vodafone GmbH (29)                                       13316534 (0.0%)
Ziggo (15)                                               13284279 (0.0%)
GoDaddy.com, LLC (4)                                     13015780 (0.0%)
Casablanca INT (1)                                       12943892 (0.0%)
BelCloud Hosting Corporation (9)                         12836027 (0.0%)
Hiper A/S (3)                                            12668326 (0.0%)
Hotwire Communications (1)                               12651804 (0.0%)
New Dream Network, LLC (3)                               12638155 (0.0%)
Liteserver VOF (4)                                       12441570 (0.0%)
PLUTEX GmbH (1)                                          12421665 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       12406712 (0.0%)
Nav Communications Srl (2)                               12277930 (0.0%)
Joe's Datacenter, LLC (2)                                12232696 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12214057 (0.0%)
IP-Connect LLC (2)                                       12028950 (0.0%)
SYN LTD (2)                                              11967100 (0.0%)
Perspectiva Ltd. (6)                                     11967041 (0.0%)
UAB Rakrejus (11)                                        11850266 (0.0%)
TOV Magnus Limited (1)                                   11756832 (0.0%)
MediaServicePlus LLC (4)                                 11722589 (0.0%)
vollmar.net GmbH (6)                                     11703525 (0.0%)
Obenetwork AB (3)                                        11669263 (0.0%)
Zayo France SAS (1)                                      11617789 (0.0%)
HitMe.pl Marek Bajerski (1)                              11589972 (0.0%)
MTS PJSC (9)                                             11582901 (0.0%)
Data Communication Business Group (9)                    11546294 (0.0%)
Hydra Communications Ltd (8)                             11507423 (0.0%)
Sologigabit S.L. (3)                                     11484070 (0.0%)
University of Utah (3)                                   11461366 (0.0%)
LLC Campus Networks (2)                                  11419033 (0.0%)
COLT Technology Services Group Limited (3)               11417468 (0.0%)
3W Infra B.V. (1)                                        11356433 (0.0%)
Korea Telecom (9)                                        11260273 (0.0%)
Visual Online S.A. (2)                                   11230693 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11196486 (0.0%)
Start LLC (3)                                            11111682 (0.0%)
Kabel BW (22)                                            11070676 (0.0%)
Iwacom Sp. Z O.o. (3)                                    11016669 (0.0%)
Comvive Servidores S.L. (1)                              10994806 (0.0%)
Karlsruhe Institute of Technology (1)                    10952612 (0.0%)
PE Freehost (3)                                          10799450 (0.0%)
DataOppdrag AS (1)                                       10760415 (0.0%)
Histate Global Corp. (7)                                 10738280 (0.0%)
7heaven LLC (3)                                          10677709 (0.0%)
PenTeleData Inc. (1)                                     10587215 (0.0%)
ON-LINE Ltd (1)                                          10551590 (0.0%)
Liquid Web, L.L.C (3)                                    10547810 (0.0%)
Aqua Ray SAS (1)                                         10538515 (0.0%)
Cyber Wurx LLC (1)                                       10489350 (0.0%)
Get AS (5)                                               10400457 (0.0%)
SuperNetwork s.r.o. (1)                                  10325989 (0.0%)
Rainside s.r.o. (1)                                      10325407 (0.0%)
Turnkey Internet Inc. (1)                                10316827 (0.0%)
Incero LLC (4)                                           10298101 (0.0%)
Daticum JSC (1)                                          10271941 (0.0%)
NetAssist LLC (2)                                        10204211 (0.0%)
Sunrise Communications AG (4)                            10178417 (0.0%)
Netsign Networks GmbH (1)                                10144863 (0.0%)
Flashdance Ab (2)                                        9970209 (0.0%)
Riseup Networks (2)                                      9924784 (0.0%)
City Network Hosting AB (3)                              9837953 (0.0%)
ELB Multimedia SARL (1)                                  9817322 (0.0%)
DA International Group Ltd. (2)                          9719836 (0.0%)
Reliable Hosting Services (1)                            9711600 (0.0%)
Cyberverse, Inc. (2)                                     9696868 (0.0%)
Denetron LLC (2)                                         9656237 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   9528778 (0.0%)
Saitis Network, N.Desir (2)                              9501988 (0.0%)
AS33891 Netzbetrieb GmbH (7)                             9353118 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9202280 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9180653 (0.0%)
ATW Internet Kft. (1)                                    9164433 (0.0%)
Rices Privately owned enterprise (1)                     9107223 (0.0%)
Mobiltel Ead (7)                                         9056938 (0.0%)
wilhelm.tel GmbH (7)                                     9037546 (0.0%)
UAB Porenta (1)                                          8989973 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8964910 (0.0%)
Centrilogic, Inc. (3)                                    8823095 (0.0%)
GANDI SAS (6)                                            8809819 (0.0%)
Lightspeed Communications, LLC (1)                       8764397 (0.0%)
23VNet Kft. (2)                                          8760605 (0.0%)
Transip B.V. (6)                                         8751661 (0.0%)
Psychz Networks (5)                                      8744831 (0.0%)
Melbikomas UAB (2)                                       8740133 (0.0%)
Hyperoptic Ltd (3)                                       8713169 (0.0%)
null (3)                                                 8596251 (0.0%)
Seti Weba Ltd (2)                                        8553286 (0.0%)
HOSTING90 systems s.r.o. (1)                             8507392 (0.0%)
CESNET z.s.p.o. (1)                                      8347393 (0.0%)
server4you Inc. (1)                                      8309368 (0.0%)
Lanet Network Ltd (6)                                    8309030 (0.0%)
Cox Communications Inc. (17)                             8294189 (0.0%)
Xtra Telecom S.A. (7)                                    8177152 (0.0%)
Mediam Oy (1)                                            8166041 (0.0%)
Inter Connects Inc (2)                                   8071633 (0.0%)
DoclerWeb Kft. (2)                                       8068278 (0.0%)
Avolo Telecom Srl (2)                                    8049153 (0.0%)
Sprint (2)                                               8031504 (0.0%)
Telenet BVBA (6)                                         7915225 (0.0%)
Delta Softmedia Ltd. (3)                                 7864493 (0.0%)
Techstorage sp. z o.o. (1)                               7863327 (0.0%)
Tango S.A. (1)                                           7818003 (0.0%)
UNINETT AS (2)                                           7780015 (0.0%)
vanoppen.biz LLC (7)                                     7774291 (0.0%)
Petersburg Internet Network ltd. (3)                     7724505 (0.0%)
Enzu Inc (3)                                             7637651 (0.0%)
HostUS (6)                                               7604744 (0.0%)
Internap Network Services Corporation (2)                7584248 (0.0%)
Next Host SRL (1)                                        7546352 (0.0%)
Eigo Solutii Srl (4)                                     7523580 (0.0%)
Jsc ru-center (1)                                        7502384 (0.0%)
TekSavvy Solutions, Inc. (14)                            7456498 (0.0%)
Octopuce s.a.r.l. (1)                                    7421466 (0.0%)
Boston University (1)                                    7328754 (0.0%)
Cronyx Plus Ltd. (2)                                     7283262 (0.0%)
TOV Trest Ukrtelebud (1)                                 7267975 (0.0%)
NetsurfUSA, Inc. (1)                                     7259802 (0.0%)
Edutel BV (4)                                            7258844 (0.0%)
Fastweb (7)                                              7206322 (0.0%)
Dotsi, Unipessoal Lda. (2)                               7115098 (0.0%)
Webaxys SAS (3)                                          7069088 (0.0%)
nexellent ag (1)                                         7043261 (0.0%)
Sandyx Systems Limited (1)                               6995357 (0.0%)
HostDime.com, Inc. (4)                                   6967625 (0.0%)
Hoffrath & Janssen GbR (2)                               6958711 (0.0%)
KDDI CORPORATION (5)                                     6933388 (0.0%)
CyrusOne LLC (2)                                         6924526 (0.0%)
Message Express Internet (1)                             6920522 (0.0%)
ServeTheWorld AS (2)                                     6908708 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       6873088 (0.0%)
Info Data Center Ltd. (1)                                6820446 (0.0%)
JSC Mediasoft ekspert (2)                                6805222 (0.0%)
BELNET (2)                                               6714244 (0.0%)
home.pl S.A. (2)                                         6712611 (0.0%)
Qhoster Ltd. (1)                                         6710715 (0.0%)
Inetcom LLC (3)                                          6682072 (0.0%)
Szervernet Ltd (1)                                       6541352 (0.0%)
Jump Networks Ltd (4)                                    6497847 (0.0%)
DataWagon LLC (1)                                        6494381 (0.0%)
The University of Western Ontario (1)                    6402949 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6390379 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6364847 (0.0%)
WebNX, Inc. (1)                                          6350141 (0.0%)
SAKURA Internet Inc. (7)                                 6334424 (0.0%)
EPB Fiber Optics (1)                                     6324812 (0.0%)
PLANET IC GmbH (1)                                       6292038 (0.0%)
Alexhost Srl (3)                                         6290872 (0.0%)
IT Expert LLC (4)                                        6253508 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6225441 (0.0%)
C&S Breitband GmbH (2)                                   6185014 (0.0%)
CloudHosting SIA (1)                                     6136518 (0.0%)
Prometeus di Daniela Agro (6)                            6130133 (0.0%)
Servers.com, Inc. (1)                                    6127344 (0.0%)
SDS-Vostok Ltd. (1)                                      6121115 (0.0%)
inAsset Networks, S.L. (1)                               6092353 (0.0%)
Bell Canada (5)                                          6033606 (0.0%)
dao Consulting, LLC (1)                                  6005559 (0.0%)
Inovare-Prim SRL (1)                                     5990715 (0.0%)
Stanford University (1)                                  5850707 (0.0%)
Proximus NV (11)                                         5826950 (0.0%)
Sorta-hosting-smllc (1)                                  5758764 (0.0%)
Verixi Sprl (1)                                          5753440 (0.0%)
Infium, UAB (1)                                          5751434 (0.0%)
Kyivstar PJSC (5)                                        5692000 (0.0%)
Maxnet Telecom, Ltd (1)                                  5666198 (0.0%)
Novotelecom Ltd (3)                                      5565764 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5542560 (0.0%)
HighSpeed Office Limited (2)                             5501994 (0.0%)
GorillaServers, Inc. (3)                                 5499544 (0.0%)
Art Invest Ltd (1)                                       5472354 (0.0%)
Shaw Communications Inc. (12)                            5401907 (0.0%)
FuslVZ Ltd. (1)                                          5393362 (0.0%)
Nette sp. z o.o. (2)                                     5334428 (0.0%)
OJSC Comcor (1)                                          5286648 (0.0%)
HL komm Telekommunikations GmbH (2)                      5227586 (0.0%)
Telecom Italia (9)                                       5159343 (0.0%)
Internetport Sweden AB (4)                               5140527 (0.0%)
Viettel Corporation (7)                                  5059264 (0.0%)
Junet AB (1)                                             5056738 (0.0%)
Input Output Flood LLC (4)                               5056430 (0.0%)
T-2, d.o.o. (1)                                          5038835 (0.0%)
Condointernet.net (1)                                    4989058 (0.0%)
Shine Servers Llp (4)                                    4981425 (0.0%)
K Telecom (2)                                            4954675 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4931041 (0.0%)
ADISTA SAS (1)                                           4930467 (0.0%)
sol.net Network Services (2)                             4839736 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          4830398 (0.0%)
Portlane AB (4)                                          4828026 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     4808644 (0.0%)
East Telecom Ltd. (1)                                    4803745 (0.0%)
So-net Entertainment Corporation (7)                     4778377 (0.0%)
SC Fastweb SRL (1)                                       4768522 (0.0%)
Livenet Sp. z o.o. (3)                                   4727628 (0.0%)
Perfect International, Inc (1)                           4685413 (0.0%)
Priority Colo Inc (1)                                    4677780 (0.0%)
K-NET SARL (1)                                           4657454 (0.0%)
Lucky Net Ltd (3)                                        4652981 (0.0%)
Sternforth Ltd. (2)                                      4647676 (0.0%)
Northeastern University (20)                             4633998 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4631546 (0.0%)
Saskatchewan Telecommunications (2)                      4625667 (0.0%)
Portunity GmbH (1)                                       4624471 (0.0%)
Individual Network Berlin e.V. (4)                       4597577 (0.0%)
Sieci Blokowe S.C. (1)                                   4596535 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4550956 (0.0%)
JMDI Jacek Maleszko (3)                                  4502658 (0.0%)
Quickline AG (5)                                         4494014 (0.0%)
Universitaet Stuttgart (3)                               4464052 (0.0%)
Adam Thompson (1)                                        4420807 (0.0%)
Partner Communications Ltd. (1)                          4399800 (0.0%)
Quartz Telecom LLC (1)                                   4392333 (0.0%)
MnogoByte LLC (1)                                        4378624 (0.0%)
DirectSpace Networks, LLC. (1)                           4377345 (0.0%)
Gorset Ltd. (1)                                          4326110 (0.0%)
Hosting Solution Ltd. (2)                                4322332 (0.0%)
Carnegie Mellon University (1)                           4308192 (0.0%)
CityNet Telekom Ltd. (1)                                 4273983 (0.0%)
NovaTrend Services GmbH (1)                              4253148 (0.0%)
Douglas FastNet (1)                                      4238511 (0.0%)
CMC Telecommunications Services Company (1)              4213754 (0.0%)
Nerim SAS (1)                                            4199885 (0.0%)
Dgn Teknoloji A.s. (1)                                   4199040 (0.0%)
MIIT Ltd. (1)                                            4186888 (0.0%)
Dynamic ASP Inc. (1)                                     4166117 (0.0%)
gsnet.cz s.r.o. (1)                                      4159664 (0.0%)
LLC KomTehCentr (1)                                      4151174 (0.0%)
University of Washington (1)                             4142220 (0.0%)
Rogers Cable Communications Inc. (4)                     4121882 (0.0%)
Longmont Power & Communications (2)                      4111195 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4066247 (0.0%)
Vectra S.A. (5)                                          4061645 (0.0%)
SINP MSU (1)                                             4055910 (0.0%)
Livehosting Datacenter Srl (1)                           4047015 (0.0%)
Sky UK Limited (7)                                       4017273 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3939868 (0.0%)
First Colo GmbH (4)                                      3935224 (0.0%)
Sonic Telecom LLC (4)                                    3910937 (0.0%)
Netgroup A/S (1)                                         3900452 (0.0%)
SITEL Sp z o. o. (1)                                     3899825 (0.0%)
InterBS S.R.L. (BAEHOST) (7)                             3884772 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3882535 (0.0%)
Internetia Sp.z o.o. (1)                                 3856131 (0.0%)
SatTel Corporation, Ltd. (3)                             3852108 (0.0%)
Net-style Atarim Ltd (3)                                 3825329 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3815044 (0.0%)
Iteranet LLC (3)                                         3788875 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3782769 (0.0%)
JSC Digital Network (3)                                  3753984 (0.0%)
Elisa Oyj (7)                                            3741583 (0.0%)
OOO Network of data-centers Selectel (3)                 3736194 (0.0%)
iWelt AG (1)                                             3718861 (0.0%)
Suomi Communications Oy (1)                              3715389 (0.0%)
LyonLabs, LLC (1)                                        3690331 (0.0%)
Telecom3 Sverige AB (3)                                  3689027 (0.0%)
Clarkson University (1)                                  3675178 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3658104 (0.0%)
Mulgin Alexander Sergeevich (1)                          3640785 (0.0%)
ITsjefen AS (1)                                          3634504 (0.0%)
Tiscali UK Limited (3)                                   3624181 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3618205 (0.0%)
T-Mobile Austria GmbH (1)                                3598063 (0.0%)
Fibersphere Communications, Inc. (1)                     3572572 (0.0%)
Trader soft LLC (1)                                      3539935 (0.0%)
GMO Internet,Inc (3)                                     3530077 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   3524751 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              3498125 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3472894 (0.0%)
TIS Dialog LLC (1)                                       3462594 (0.0%)
ITC Electron Ltd (1)                                     3399984 (0.0%)
PlusServer GmbH (4)                                      3398719 (0.0%)
Netelligent Hosting Services Inc. (2)                    3390979 (0.0%)
TVINGO Telecom Ltd. (1)                                  3367936 (0.0%)
VKontakte Ltd (1)                                        3366233 (0.0%)
RM Engineering LLC (2)                                   3349724 (0.0%)
Arvig Enterprises Inc. (1)                               3342813 (0.0%)
PE Tetyana Mysyk (1)                                     3322632 (0.0%)
TalkTalk (3)                                             3288099 (0.0%)
Burlington Telecom (1)                                   3274558 (0.0%)
Solcon Internetdiensten N.V. (2)                         3247076 (0.0%)
TPG Telecom Limited (10)                                 3231354 (0.0%)
SIA Lattelecom (2)                                       3208138 (0.0%)
A1 Telekom Austria AG (6)                                3203067 (0.0%)
Equinix Asia Pacific (6)                                 3199883 (0.0%)
CentroNet a.s. (1)                                       3176847 (0.0%)
NC Numericable S.A. (6)                                  3170036 (0.0%)
Broadnet AS (1)                                          3156906 (0.0%)
Metronet (1)                                             3151555 (0.0%)
Iskratelecom CJSC (4)                                    3142043 (0.0%)
Optima Telecom Ltd. (4)                                  3139670 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3130277 (0.0%)
HopOne Internet Corporation (1)                          3121546 (0.0%)
CoreSite (1)                                             3099285 (0.0%)
Hosting Services, Inc. (2)                               3096743 (0.0%)
IT Outsourcing LLC (2)                                   3084492 (0.0%)
Genossenschaft GGA Maur (2)                              3071950 (0.0%)
Starman AS (2)                                           3068933 (0.0%)
GTT a.s. (1)                                             3062079 (0.0%)
NET1 Ltd. (3)                                            3042184 (0.0%)
tzulo, inc. (1)                                          3031220 (0.0%)
TOV Lekol (1)                                            3021368 (0.0%)
Spark New Zealand Trading Ltd. (5)                       2985504 (0.0%)
PVimpelCom (3)                                           2973299 (0.0%)
Ticinocom SA (1)                                         2966791 (0.0%)
Cooolbox AD (1)                                          2927086 (0.0%)
WideOpenWest Finance LLC (4)                             2920411 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2915948 (0.0%)
Connecta sp. z o.o. (1)                                  2881901 (0.0%)
Chaos Computer Club e.V. (1)                             2839195 (0.0%)
PACSWITCH IP NETWORK (1)                                 2815383 (0.0%)
NetStack-AS (2)                                          2814031 (0.0%)
Hostinger International Limited (2)                      2793122 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2790485 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2776541 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2742413 (0.0%)
ITnet S.r.l. (1)                                         2735005 (0.0%)
Internode Pty Ltd (8)                                    2702556 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2677746 (0.0%)
Hutchison Global Communications (5)                      2665925 (0.0%)
European Backbone Networks Inc. (1)                      2665727 (0.0%)
Level 3 Communications, Inc. (2)                         2644929 (0.0%)
NTE Bredband AS (1)                                      2621420 (0.0%)
McGill University (1)                                    2620189 (0.0%)
EE Limited (5)                                           2607222 (0.0%)
Wholesale Services Provider (3)                          2599855 (0.0%)
EWE-Tel GmbH (4)                                         2598126 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2598116 (0.0%)
Awanti Ltd. (1)                                          2591598 (0.0%)
1984 ehf (2)                                             2588633 (0.0%)
OU Web Hosting Solutions (2)                             2587652 (0.0%)
Highwinds Network Group, Inc. (1)                        2584768 (0.0%)
State Educational Institution of higher profession (1)   2580780 (0.0%)
Zen Internet Ltd (4)                                     2571149 (0.0%)
Cloudlayer8 Limited (1)                                  2564024 (0.0%)
Croatian Academic and Research Network (1)               2555294 (0.0%)
Wi-Manx Limited (1)                                      2547276 (0.0%)
Tiera Centr Ltd (1)                                      2535723 (0.0%)
Cotswold Community Networks Limited (1)                  2532731 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2529806 (0.0%)
InnerVision Sp. z o.o. (1)                               2501735 (0.0%)
LLC IT Business (1)                                      2497276 (0.0%)
BEST-NET s.r.o. (1)                                      2494603 (0.0%)
Slovak Telecom, a. s. (1)                                2467840 (0.0%)
IP-Max SA (1)                                            2456434 (0.0%)
OJS Moscow city telephone network (3)                    2452108 (0.0%)
Start Communications (2)                                 2443104 (0.0%)
BiConsult Eood (1)                                       2426494 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2415009 (0.0%)
SpaceNet AG (1)                                          2404800 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2403138 (0.0%)
Vladivostokskaya Set LTD (1)                             2396751 (0.0%)
Unwired (2)                                              2394785 (0.0%)
CDLAN s.r.l. (1)                                         2372031 (0.0%)
CDM (1)                                                  2347992 (0.0%)
EATEL (1)                                                2333675 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2328576 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2324901 (0.0%)
TOV Global-NET (1)                                       2323456 (0.0%)
Sharktech (1)                                            2288459 (0.0%)
Free Software Foundation, Inc. (1)                       2266604 (0.0%)
JSC Internet-Cosmos (1)                                  2254884 (0.0%)
Internet Initiative Japan Inc. (2)                       2247320 (0.0%)
Cloudsigma Ag (2)                                        2207371 (0.0%)
Telecom.ru Ltd (1)                                       2200576 (0.0%)
Omnis Network, LLC (1)                                   2191626 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2177519 (0.0%)
Next point Host EOOD. (1)                                2150400 (0.0%)
KrasLink, Ltd. (1)                                       2126662 (0.0%)
University of Maryland (2)                               2109471 (0.0%)
RouteLabel V.O.F. (4)                                    2093618 (0.0%)
HETZNER (1)                                              2089478 (0.0%)
Orange Espagne SA (4)                                    2074234 (0.0%)
RCN (4)                                                  2070607 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2069794 (0.0%)
NTT Communications Corporation (6)                       2062375 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2058779 (0.0%)
Citycable (2)                                            2038041 (0.0%)
Carolina Internet, Ltd. (1)                              2033273 (0.0%)
Telia Stofa A/S (3)                                      2025766 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2017047 (0.0%)
OJSC Ufanet (2)                                          2006515 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2006016 (0.0%)
Igra-Service LLC (1)                                     2002640 (0.0%)
OOO NI (1)                                               1982055 (0.0%)
iTeract inc. (1)                                         1961212 (0.0%)
DataCorpore Serviços e Representações (1)             1946103 (0.0%)
Private Joint Stock Company datagroup (1)                1942528 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (5)      1928358 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1926959 (0.0%)
Tele Columbus AG (4)                                     1914973 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1904267 (0.0%)
Vodafone Italia S.p.A. (5)                               1903633 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1902826 (0.0%)
Hrvatski Telekom d.d. (2)                                1887232 (0.0%)
Vivacom (3)                                              1880771 (0.0%)
NetCom BW GmbH (2)                                       1869450 (0.0%)
PVONET LTD (1)                                           1835761 (0.0%)
ecotel communication ag (4)                              1819092 (0.0%)
Lennart Seitz (1)                                        1793048 (0.0%)
[netzquadrat] GmbH (1)                                   1786475 (0.0%)
SateliX s.r.o. (1)                                       1784987 (0.0%)
AxcelX Technologies LLC (1)                              1782839 (0.0%)
Ivstar Ltd (1)                                           1776618 (0.0%)
CoreSpace, Inc. (1)                                      1775014 (0.0%)
Procono S.A. (1)                                         1772544 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1755692 (0.0%)
VNET a.s. (2)                                            1726115 (0.0%)
SK Broadband Co Ltd (2)                                  1708653 (0.0%)
TDS TELECOM (2)                                          1680133 (0.0%)
Fork Networking, LLC (1)                                 1672671 (0.0%)
LLC Baxet (1)                                            1670784 (0.0%)
Allo Communications LLC (1)                              1603795 (0.0%)
Private Enterprise Mageal (2)                            1599021 (0.0%)
MYREPUBLIC LIMITED (2)                                   1567539 (0.0%)
Trustica s.r.o. (2)                                      1558777 (0.0%)
PCCW Limited (2)                                         1558528 (0.0%)
MyRepublic Ltd. (1)                                      1558489 (0.0%)
Neterra Ltd. (3)                                         1536192 (0.0%)
Telia Eesti AS (1)                                       1492626 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1487525 (0.0%)
Vivint Wireless, Inc. (1)                                1465383 (0.0%)
CJSC Ural WES (2)                                        1461053 (0.0%)
Mike Kaldig (1)                                          1454848 (0.0%)
Wind Telecomunicazioni SpA (5)                           1430534 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1401916 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1400675 (0.0%)
BrainStorm Network, Inc (2)                              1397936 (0.0%)
Nos Comunicacoes, S.A. (2)                               1392157 (0.0%)
TIME dotCom Berhad (1)                                   1374208 (0.0%)
ServeNET Solution Limited Partnership (1)                1360144 (0.0%)
kabelplus GmbH (1)                                       1356635 (0.0%)
MegaStyle-Service (1)                                    1343679 (0.0%)
UCOM Corp. (1)                                           1336587 (0.0%)
North State Telephone Co. (2)                            1335766 (0.0%)
rh-tec Business GmbH (5)                                 1327176 (0.0%)
AsterNet Ltd. (1)                                        1316864 (0.0%)
LLC TOMTEL (1)                                           1314235 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1301598 (0.0%)
OOO National Telecommunications (1)                      1296449 (0.0%)
It_services (1)                                          1295808 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 1294336 (0.0%)
WIBO Baltic UAB (1)                                      1290817 (0.0%)
SupraNet Communications, Inc. (1)                        1288720 (0.0%)
ALDIS Telecom Ltd (1)                                    1288192 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1287168 (0.0%)
NTT PC Communications, Inc. (5)                          1286474 (0.0%)
TOCICI LLC (1)                                           1286301 (0.0%)
Wowrack.com (2)                                          1280955 (0.0%)
Pp Sks-lugan (1)                                         1279880 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1277557 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1275266 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1270897 (0.0%)
HT (1)                                                   1266091 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1262182 (0.0%)
Science Production Company Trifle Ltd. (1)               1259073 (0.0%)
UAB Bite Lietuva (1)                                     1258360 (0.0%)
CJSC TSI Service (1)                                     1255791 (0.0%)
Logitus Sp. z o.o. (1)                                   1255439 (0.0%)
Yahoo Japan Corporation (1)                              1249891 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1246990 (0.0%)
E-Light-Telecom (1)                                      1244160 (0.0%)
mhs internet AG (1)                                      1243209 (0.0%)
Occino GmbH (1)                                          1242104 (0.0%)
Buzinessware FZCO (1)                                    1240538 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1232285 (0.0%)
Hostway Services, Inc. (1)                               1227845 (0.0%)
E-TERA (1)                                               1226824 (0.0%)
ZNET Telekom Zrt. (1)                                    1224173 (0.0%)
Sibinet, Ltd. (1)                                        1216127 (0.0%)
Racknation S.A. (1)                                      1210722 (0.0%)
TheNebulaCloud, Inc. (1)                                 1205548 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1203387 (0.0%)
ViaWest (1)                                              1193614 (0.0%)
XenoSite B.V. (1)                                        1179743 (0.0%)
Brownrice Internet, Inc. (1)                             1174601 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1172835 (0.0%)
PODA a.s. (3)                                            1165776 (0.0%)
CallPlus Services Limited (3)                            1156531 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1152279 (0.0%)
MM ONE Group Srl (1)                                     1141761 (0.0%)
Redcom-Internet Inc. (1)                                 1131183 (0.0%)
Digit One LLC (1)                                        1088574 (0.0%)
OTEnet S.A. (4)                                          1076420 (0.0%)
RackBank Datacenters Private Ltd (2)                     1073325 (0.0%)
BIGLOBE Inc. (2)                                         1056307 (0.0%)
LIWEST Kabelmedien GmbH (2)                              1044032 (0.0%)
TOKAI Communications Corporation (1)                     1036009 (0.0%)
FIBIA P/S (2)                                            1005237 (0.0%)
WTT HK Limited (1)                                       1002473 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1000841 (0.0%)
Ojsc oao Tattelecom (1)                                  973824 (0.0%)
Loveservers LTD (3)                                      960131 (0.0%)
Datapark AG (1)                                          959214 (0.0%)
Technische Universitat Wien (1)                          957998 (0.0%)
Virtono Networks SRL (1)                                 957499 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          953275 (0.0%)
Cascade Networks Incorporated (2)                        950628 (0.0%)
TELUS Communications Inc. (2)                            935412 (0.0%)
CLARO S.A. (6)                                           931397 (0.0%)
Telstra Pty Ltd (7)                                      930758 (0.0%)
Simply Transit Ltd (1)                                   930365 (0.0%)
SWITCH, LTD (2)                                          920759 (0.0%)
PJSC Bashinformsvyaz (1)                                 918707 (0.0%)
sdt.net AG (1)                                           918194 (0.0%)
HostMySite (1)                                           910503 (0.0%)
Applied Operations, LLC (1)                              910088 (0.0%)
VirtualComplete, LLC (1)                                 909858 (0.0%)
Intersvyaz-2 JSC (1)                                     899636 (0.0%)
CABLEVISION S.A. (3)                                     898673 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   897768 (0.0%)
Tele 2 Nederland B.V. (1)                                897586 (0.0%)
National Chiao Tung University (2)                       884963 (0.0%)
WEST CALL SPb LLC (1)                                    881768 (0.0%)
Siminn (1)                                               860734 (0.0%)
Arcade Solutions AG (1)                                  847866 (0.0%)
EBOX (3)                                                 833232 (0.0%)
Codero (2)                                               827838 (0.0%)
Aalto University Student Union (1)                       825854 (0.0%)
Heinlein-Support GmbH (1)                                819496 (0.0%)
PJSC MegaFon (2)                                         802719 (0.0%)
FUJITSU LIMITED (1)                                      797696 (0.0%)
Bowdoin College (1)                                      794624 (0.0%)
Ellijay Telephone Company (1)                            786101 (0.0%)
eSecureData (2)                                          781919 (0.0%)
Orange Slovensko a.s. (2)                                778070 (0.0%)
Jisc Services Limited (1)                                772119 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 770743 (0.0%)
Hosting Ukraine LTD (1)                                  766347 (0.0%)
Argon Data Communication (1)                             753733 (0.0%)
City of Tacoma (1)                                       752329 (0.0%)
Xirra GmbH (1)                                           744320 (0.0%)
Asahi Net (2)                                            741380 (0.0%)
Consortium GARR (2)                                      739998 (0.0%)
Association GRIFON (1)                                   736725 (0.0%)
Telecable de Asturias,SA (1)                             734112 (0.0%)
Blizoo Media and Broadband (1)                           724939 (0.0%)
Filanco, ltd. (2)                                        723547 (0.0%)
New Wave Communications (1)                              719587 (0.0%)
Mediacom Communications Corp (3)                         717740 (0.0%)
Limestone Networks, Inc. (1)                             717073 (0.0%)
Rackspace Ltd. (2)                                       716931 (0.0%)
Bollnas energi AB (1)                                    712918 (0.0%)
InSPire Net Ltd (1)                                      711260 (0.0%)
IP-Converge Data Center, Inc. (1)                        705996 (0.0%)
Dial Telecom, a.s. (2)                                   702129 (0.0%)
MYREPUBLIC PTY LTD (1)                                   700706 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      700009 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      696174 (0.0%)
SkipLink, LLC (2)                                        695247 (0.0%)
York University (1)                                      685878 (0.0%)
SMART Comp. a.s. (2)                                     674455 (0.0%)
Novus Entertainment Inc. (1)                             662411 (0.0%)
eTOP sp. z o.o. (1)                                      659903 (0.0%)
komro GmbH (1)                                           658454 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         642719 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   637702 (0.0%)
AS250.net Foundation (1)                                 629221 (0.0%)
Freenet Ltd. (1)                                         628603 (0.0%)
Brightbox Systems Ltd (1)                                625925 (0.0%)
NSS S.A. (2)                                             623076 (0.0%)
Weacom Ltd (1)                                           623041 (0.0%)
Beanfield Technologies Inc. (1)                          619298 (0.0%)
easystores GmbH (1)                                      619106 (0.0%)
Utelisys Communications B.V. (1)                         618907 (0.0%)
Spark Ventures (2)                                       618366 (0.0%)
Oracle Corporation (1)                                   614224 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           612982 (0.0%)
SnapServ Ltd (1)                                         607378 (0.0%)
Regional Information Technologies Ltd. (1)               604669 (0.0%)
Moskovia Telecom OOO (1)                                 600006 (0.0%)
iiNet Limited (1)                                        598089 (0.0%)
Host Virtual, Inc (1)                                    596601 (0.0%)
JSC Kazakhtelecom (3)                                    590527 (0.0%)
Brutele SC (1)                                           589097 (0.0%)
LG DACOM Corporation (1)                                 588996 (0.0%)
UGMK-Telecom LLC (1)                                     587597 (0.0%)
Tim Celular S.A. (2)                                     581355 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576463 (0.0%)
Metronet telekomunikacije d.d. (1)                       573699 (0.0%)
Cloudie Limited (1)                                      566375 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    564442 (0.0%)
Nessus GmbH (2)                                          563300 (0.0%)
IT-Lauget Parknet (2)                                    552632 (0.0%)
TESATEL, s.r.o. (1)                                      551485 (0.0%)
Server Hosting Pty Ltd (1)                               551139 (0.0%)
SychrovNET s.r.o (1)                                     544841 (0.0%)
Connexions4London Ltd (4)                                538704 (0.0%)
ABC Domain LLC (1)                                       533084 (0.0%)
PrimaCom Berlin GmbH (2)                                 527236 (0.0%)
iWeb Technologies Inc. (1)                               525286 (0.0%)
CloudVPS B.V. (3)                                        524215 (0.0%)
ORKA systems, s.r.o. (1)                                 523264 (0.0%)
Euronet Communications B.V. (1)                          520301 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   513635 (0.0%)
Online Direct Ltd (1)                                    510647 (0.0%)
ISPHONE, INC. (1)                                        492823 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   492054 (0.0%)
Colo4, LLC (2)                                           490878 (0.0%)
QSC AG (6)                                               486933 (0.0%)
Brezhnev D.S. PE (1)                                     485250 (0.0%)
453 Ladplacout Jorakhaebua (1)                           482505 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   478159 (0.0%)
uvensys GmbH (4)                                         477171 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471310 (0.0%)
Nianet A/S (1)                                           471085 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      462785 (0.0%)
Ic-voronezh (1)                                          457696 (0.0%)
VIPnet d.o.o. (1)                                        449080 (0.0%)
Telecom Service LLC (2)                                  441329 (0.0%)
skHosting.eu s.r.o. (1)                                  438557 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             438272 (0.0%)
PT. Raja Sepadan Abadi (1)                               438243 (0.0%)
Primus Telecommunications (3)                            422200 (0.0%)
Intelsc Ltd. (1)                                         415844 (0.0%)
Clouvider Limited (1)                                    409790 (0.0%)
Producmedia,S.L.U. (1)                                   405194 (0.0%)
TekTonic (1)                                             404414 (0.0%)
Rethem Hosting LLC (1)                                   398475 (0.0%)
Vanta Telecommunications Limited (2)                     392324 (0.0%)
Nexeon Technologies, Inc. (1)                            387435 (0.0%)
Nodes Direct (1)                                         386424 (0.0%)
ISP Alliance a.s. (1)                                    385079 (0.0%)
Consolidated Communications, Inc. (1)                    381924 (0.0%)
Omsoft Technologies (1)                                  379063 (0.0%)
JSC RTComm.RU (2)                                        377954 (0.0%)
SWAN, a.s. (1)                                           376882 (0.0%)
ennit server GmbH (1)                                    368641 (0.0%)
JSC AIST (1)                                             366565 (0.0%)
Cerberus Networks Ltd (1)                                359830 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  357555 (0.0%)
Infobunker, L.L.C. (2)                                   352771 (0.0%)
COMA s.r.o. (1)                                          346112 (0.0%)
SAREnet, S.A. (1)                                        340019 (0.0%)
Armstrong Cable Services (1)                             338111 (0.0%)
ENTEL CHILE S.A. (1)                                     337816 (0.0%)
e-Net, s.r.o. (1)                                        334620 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          328424 (0.0%)
Cablenet Communication Systems Ltd (1)                   324248 (0.0%)
ENTEGA Medianet GmbH (2)                                 321744 (0.0%)
KSS-Telecom OOO (1)                                      319939 (0.0%)
htp GmbH (1)                                             315943 (0.0%)
TELTA Citynetz GmbH (1)                                  312744 (0.0%)
senseLAN GmbH (1)                                        308492 (0.0%)
EBL Global Networks, Inc. (1)                            307819 (0.0%)
Aura Fiber OE A/S (1)                                    307392 (0.0%)
Hringdu ehf (1)                                          307193 (0.0%)
RadioLAN spol. s r.o. (1)                                304201 (0.0%)
TBS Strom AG (1)                                         301700 (0.0%)
Australian IT Solutions Group (1)                        301310 (0.0%)
Cogeco Cable (1)                                         300415 (0.0%)
SECURED SERVERS LLC (1)                                  299801 (0.0%)
TRICOM (1)                                               294157 (0.0%)
The Computer Shop Netlink (1)                            289193 (0.0%)
FIBERNETICS CORPORATION (1)                              288114 (0.0%)
TELEFÔNICA BRASIL S.A (2)                               283648 (0.0%)
NextGenTel AS (2)                                        281823 (0.0%)
Multimedia Polska S.A. (1)                               281617 (0.0%)
ServiHosting Networks S.L. (1)                           274716 (0.0%)
ImproWare AG (2)                                         270552 (0.0%)
Cloud South (1)                                          268547 (0.0%)
Hot-Net internet services Ltd. (1)                       268347 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 260842 (0.0%)
Softbank BB Corp. (4)                                    260172 (0.0%)
iTools JSC (1)                                           255327 (0.0%)
TM Net, Internet Service Provider (1)                    254929 (0.0%)
Videotron Telecom Ltee (2)                               253685 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              253369 (0.0%)
Digital United Inc. (1)                                  250269 (0.0%)
HostSlim BV (1)                                          248517 (0.0%)
Sigterm Mikal Villa (1)                                  248206 (0.0%)
FreeBit Co.,Ltd. (1)                                     247215 (0.0%)
California State University, Office of the Chancel (1)   245604 (0.0%)
Airstream Communications, LLC (1)                        243759 (0.0%)
Telkom-Internet (2)                                      240107 (0.0%)
Exetel Pty Ltd (3)                                       239853 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239726 (0.0%)
Windstream Communications Inc (2)                        239175 (0.0%)
Gigas Hosting S.A. (1)                                   237146 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       233772 (0.0%)
Seech-Infocom Ltd. (1)                                   233472 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            231642 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230244 (0.0%)
Schlund Technologies GmbH (1)                            229702 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   227297 (0.0%)
SkyMesh Pty Ltd (1)                                      220584 (0.0%)
Origin Broadband Limited (1)                             210046 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            209530 (0.0%)
Wobcom GmbH (3)                                          196691 (0.0%)
CMB (1)                                                  195247 (0.0%)
VSE NET GmbH (1)                                         189883 (0.0%)
Nej.cz s.r.o. (1)                                        186227 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            185817 (0.0%)
Nebula Oy (2)                                            185542 (0.0%)
COPEL Telecomunicações S.A. (1)                        184320 (0.0%)
Forthnet (1)                                             180213 (0.0%)
manitu GmbH (2)                                          178781 (0.0%)
Wintek Corporation (1)                                   178576 (0.0%)
B2B2C Inc (1)                                            178176 (0.0%)
noris network AG (1)                                     176088 (0.0%)
Biddeford Internet Corp (2)                              175945 (0.0%)
Inter.Net Germany (1)                                    165397 (0.0%)
Midcontinent Communications (1)                          163062 (0.0%)
AMSNET Andrzej Szreter (1)                               155251 (0.0%)
Gigabit ApS (1)                                          153638 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152778 (0.0%)
Bergon Internet Ltd. (1)                                 151512 (0.0%)
mywire Datentechnik GmbH (1)                             151256 (0.0%)
Tyfon (1)                                                150542 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           144259 (0.0%)
Freedom LLC (1)                                          143984 (0.0%)
Vodafone Enterprise U.K. (1)                             142232 (0.0%)
Link Ltd. (1)                                            142144 (0.0%)
Cable One, Inc. (1)                                      141777 (0.0%)
FortressITX (1)                                          132439 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 132004 (0.0%)
Unified Layer (1)                                        131922 (0.0%)
Kangaroot BVBA (1)                                       131576 (0.0%)
Elkdata OU (1)                                           128831 (0.0%)
EastLink (1)                                             127019 (0.0%)
Tunisia BackBone AS (1)                                  126681 (0.0%)
Lightwave Networking, LLC (1)                            126593 (0.0%)
ITISINTERNET (1)                                         125820 (0.0%)
PJSC Ukrtelecom (2)                                      125492 (0.0%)
Dansk Net A/S (1)                                        124429 (0.0%)
Fiber 1 Ltd. (1)                                         122436 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122406 (0.0%)
IT7 Networks Inc (1)                                     122363 (0.0%)
Ruscom Ltd. (1)                                          122043 (0.0%)
CAIW Diensten B.V. (1)                                   121996 (0.0%)
LigaLink, Ltd. (1)                                       121785 (0.0%)
Tiscali SpA (1)                                          121374 (0.0%)
Princeton University (1)                                 120926 (0.0%)
BEK Communications Cooperative (1)                       119880 (0.0%)
Avensys Networks Ltd (1)                                 118364 (0.0%)
Synergy Internet Services Florida (1)                    117760 (0.0%)
Pakistan Telecom Company Limited (1)                     117760 (0.0%)
Andrews & Arnold Ltd (1)                                 117757 (0.0%)
Rychly drat, s.r.o. (1)                                  117625 (0.0%)
Tarr Kft. (1)                                            116942 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          116916 (0.0%)
OAO Osnova Telecom (1)                                   116857 (0.0%)
Kcom (1)                                                 116675 (0.0%)
Vienna University Computer Center (1)                    116161 (0.0%)
SWITCH (1)                                               115965 (0.0%)
Luxembourg Online S.A. (1)                               114958 (0.0%)
Source XS B.V. (1)                                       114484 (0.0%)
Exa Networks Limited (1)                                 113664 (0.0%)
Telecom Argentina S.A. (2)                               113378 (0.0%)
mitko.com Eood (1)                                       109985 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         108732 (0.0%)
Gtd Internet S.A. (1)                                    108675 (0.0%)
Corporate Colocation Inc. (1)                            103823 (0.0%)
Afrihost (1)                                             103461 (0.0%)
Merit Network Inc. (1)                                   102054 (0.0%)
Spin Internet Service (1)                                100451 (0.0%)
Nexinto GmbH (1)                                         96922 (0.0%)
FASTER CZ spol. s r.o. (1)                               93976 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                93731 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   93184 (0.0%)
Aria Shatel Company Ltd (1)                              92322 (0.0%)
ManagedWay (1)                                           91882 (0.0%)
ANGANI-AS (1)                                            91395 (0.0%)
Aureon Network Services (1)                              88524 (0.0%)
ISP Fregat Ltd. (1)                                      86016 (0.0%)
AlpineDC SA (1)                                          85521 (0.0%)
Sc Cloud Troopers International Srl (1)                  84462 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   84039 (0.0%)
COMCEL GUATEMALA S.A. (1)                                82833 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 79872 (0.0%)
Intek-M LLC (1)                                          78798 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   77944 (0.0%)
Cable & Wireless Access Limited (1)                      72704 (0.0%)
Host Universal Pty Ltd (1)                               71680 (0.0%)
Balnet Ltd. (1)                                          69717 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   69632 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    67584 (0.0%)
KhmelnitskInfocom LTD (1)                                65926 (0.0%)
N.Nikolov Ltd (1)                                        65754 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            65717 (0.0%)
MT-MPLS (2)                                              65567 (0.0%)
Netia SA (1)                                             65536 (0.0%)
New Telesystems - TV, Ltd. (1)                           64968 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     64512 (0.0%)
United Networks Ltd. (1)                                 63619 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   63348 (0.0%)
JSC Vostoktelecom (1)                                    62826 (0.0%)
WANSecurity, Inc. (1)                                    62464 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   62464 (0.0%)
Telmex Servicios Empresariales S.A. (1)                  60923 (0.0%)
Manx Telecom (1)                                         60593 (0.0%)
H88 S.A. (1)                                             60125 (0.0%)
Esfahan Telecommunication Company (P.J.S.) (1)           59392 (0.0%)
012 Smile Communications LTD. (1)                        57969 (0.0%)
Panamaserver.com (1)                                     56320 (0.0%)
Hi3G Access AB (1)                                       55970 (0.0%)
RFTkabel Brandenburg GmbH (1)                            55045 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               54841 (0.0%)
Cyprus Telecommunications Authority (1)                  54272 (0.0%)
RCL CJSC (1)                                             53827 (0.0%)
LLC Balttelecom (1)                                      53290 (0.0%)
Cutting Edge Communications, Inc. (1)                    53284 (0.0%)
Microplex PTY LTD (1)                                    53003 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         52365 (0.0%)
green.ch AG (1)                                          52099 (0.0%)
CANTV Servicios, Venezuela (1)                           45056 (0.0%)
Corporación Telemic C.A. (1)                            34816 (0.0%)
PERSONA COMMUNICATIONS INC. (1)                          0 (0.0%)
Northeast Texas Broadband, LLC (1)                       0 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  0 (0.0%)
Prima S.A. (1)                                           0 (0.0%)
Cabovisao, televisao por cabovisao, sa (1)               0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
