
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Jan  4 15:01:17 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6296)                                             27775427489
OVH SAS (514)                                            3951864962 (14.2%)
Online S.a.s. (395)                                      2834595910 (10.2%)
Hetzner Online GmbH (293)                                1970411852 (7.1%)
DigitalOcean, LLC (309)                                  1328188236 (4.8%)
null (39)                                                661102701 (2.4%)
Host Europe GmbH (40)                                    582448385 (2.1%)
myLoc managed IT AG (41)                                 421138847 (1.5%)
Quintex Alliance Consulting (50)                         359047168 (1.3%)
THC Projects SRL (17)                                    335518911 (1.2%)
Linode, LLC (196)                                        324480249 (1.2%)
Contabo GmbH (49)                                        299194896 (1.1%)
NForce Entertainment B.V. (16)                           286499363 (1.0%)
SURFnet bv (12)                                          274853361 (1.0%)
LeaseWeb Netherlands B.V. (46)                           239019412 (0.9%)
ISPpro Internet KG (26)                                  233096347 (0.8%)
ITL Company (40)                                         231940964 (0.8%)
SOFTplus Entwicklungen GmbH (17)                         228446921 (0.8%)
Hurricane Electric, Inc. (15)                            217083044 (0.8%)
Voxility S.R.L. (12)                                     199506102 (0.7%)
Init7 (Switzerland) Ltd. (20)                            180860453 (0.7%)
Choopa, LLC (106)                                        177084263 (0.6%)
YISP B.V. (6)                                            163975093 (0.6%)
OkServers LLC (2)                                        159276130 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  154747047 (0.6%)
Zwiebelfreunde e.V. (6)                                  147594404 (0.5%)
Keyweb AG (27)                                           146895140 (0.5%)
CYBERDYNE (6)                                            146249165 (0.5%)
Deutsche Telekom AG (180)                                141665425 (0.5%)
WorldStream B.V. (18)                                    141453271 (0.5%)
BENESTRA, s.r.o. (4)                                     138753127 (0.5%)
Leaseweb Deutschland GmbH (14)                           135487253 (0.5%)
Cogent Communications (25)                               130876731 (0.5%)
Foreningen for digitala fri- och rattigheter (5)         122151605 (0.4%)
SUNET SUNET Swedish University Network (7)               117940737 (0.4%)
Bahnhof Internet AB (23)                                 114146816 (0.4%)
Google Fiber Inc. (9)                                    113700483 (0.4%)
Private Layer INC (19)                                   112139257 (0.4%)
EVANZO e-commerce GmbH (11)                              109539874 (0.4%)
Massachusetts Institute of Technology (10)               109314935 (0.4%)
TUTNET TUT Autonomous System (10)                        106326461 (0.4%)
Makonix SIA (26)                                         104452761 (0.4%)
SITAB Infrastruktur (4)                                  102739796 (0.4%)
Alistar Security Srl (2)                                 101304148 (0.4%)
FranTech Solutions (15)                                  100220356 (0.4%)
Oy Creanova Hosting Solutions Ltd. (19)                  100169009 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        99663938 (0.4%)
Emerald Onion (4)                                        96397556 (0.3%)
Flokinet Ltd (18)                                        93124940 (0.3%)
Quasi Networks LTD. (8)                                  91651186 (0.3%)
Verein zur Foerderung eines Deutschen Forschungsne (12)  91564152 (0.3%)
OOO Fishnet Communications (16)                          89212368 (0.3%)
Xs4all Internet BV (32)                                  88595266 (0.3%)
Altibox AS (11)                                          88585825 (0.3%)
Joshua Peter McQuistan (7)                               87930533 (0.3%)
Lynet Internett AS (7)                                   87597864 (0.3%)
netcup GmbH (27)                                         87153534 (0.3%)
Global Layer B.V. (6)                                    85287969 (0.3%)
QuadraNet, Inc (29)                                      84342935 (0.3%)
1&1 Internet SE (18)                                     84318704 (0.3%)
Netaction Telecom Srl-d (12)                             81998374 (0.3%)
Microsoft Corporation (27)                               80522996 (0.3%)
Liberty Global Operations B.V. (102)                     79636769 (0.3%)
ServerAstra Kft. (12)                                    77966320 (0.3%)
The Calyx Institute (11)                                 77078514 (0.3%)
PJSC Rostelecom (37)                                     76592047 (0.3%)
Nobis Technology Group, LLC (2)                          76202526 (0.3%)
Telenor Norge AS (30)                                    71811606 (0.3%)
UAB Cherry Servers (11)                                  71280673 (0.3%)
WEDOS Internet, a.s. (16)                                71062224 (0.3%)
Parfumuri Femei.com SRL (8)                              70412464 (0.3%)
Foerderverein Freie Netzwerke e.V. (3)                   70173431 (0.3%)
Free SAS (60)                                            69534333 (0.3%)
BornFiber Service Provider ApS (4)                       69334904 (0.2%)
Amazon.com, Inc. (55)                                    65827783 (0.2%)
KW Datacenter (31)                                       65462880 (0.2%)
Broadnet AS (6)                                          64517995 (0.2%)
Tetaneutral.net (2)                                      62215515 (0.2%)
Orange (36)                                              61802911 (0.2%)
M247 Ltd (33)                                            61017609 (0.2%)
Zencurity ApS (3)                                        60191571 (0.2%)
M5i Limited (1)                                          58872935 (0.2%)
KPN B.V. (15)                                            57867924 (0.2%)
Wikimedia Foundation, Inc. (2)                           57681675 (0.2%)
Telia Company AB (18)                                    56983830 (0.2%)
Comcast Cable Communications, LLC (95)                   54913618 (0.2%)
Google LLC (20)                                          53147339 (0.2%)
INTERNET CZ, a.s. (13)                                   51881815 (0.2%)
RWTH Aachen University (3)                               50971216 (0.2%)
EnergiMidt Fiberbredband A/S (3)                         47952946 (0.2%)
velia.net Internetdienste GmbH (4)                       47365869 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (8)                   46604683 (0.2%)
Nine Internet Solutions AG (5)                           45622559 (0.2%)
Greek Research and Technology Network S.A (11)           43320366 (0.2%)
University of North Carolina at Chapel Hill (2)          42772682 (0.2%)
Tech Futures Interactive Inc. (4)                        42718718 (0.2%)
Techcrea Solutions SARL (10)                             42079004 (0.2%)
23media GmbH (11)                                        41099052 (0.1%)
RADIOGRAFICA COSTARRICENSE (12)                          40616289 (0.1%)
Tele2 Telecommunication GmbH (8)                         40397074 (0.1%)
Solar Communications GmbH (10)                           39647110 (0.1%)
Danish network for Research and Education (3)            39139518 (0.1%)
Psychz Networks (10)                                     38824278 (0.1%)
Team Cymru Inc. (2)                                      38448678 (0.1%)
Icme Limited (17)                                        37870477 (0.1%)
MediaServicePlus LLC (11)                                37792495 (0.1%)
Leaseweb USA, Inc. (4)                                   37694346 (0.1%)
VimpelCom (14)                                           37459414 (0.1%)
IPAX OG (3)                                              37430321 (0.1%)
T-Mobile Thuis BV (2)                                    37270036 (0.1%)
Hextet Systems (6)                                       36847616 (0.1%)
Bezeq International (6)                                  36299988 (0.1%)
Qwest Communications Company, LLC (23)                   36240408 (0.1%)
GHOSTnet GmbH (5)                                        36238620 (0.1%)
Unithost Internet B.V. (1)                               36068334 (0.1%)
Digicube sas (7)                                         35206828 (0.1%)
Telia Finland Oyj (11)                                   34518870 (0.1%)
MULTACOM CORPORATION (5)                                 34454149 (0.1%)
Martin Prager trading as NbIServ (17)                    33902266 (0.1%)
Time Warner Cable Internet LLC (48)                      33299643 (0.1%)
EDIS GmbH (5)                                            33280209 (0.1%)
Iway AG (8)                                              33038044 (0.1%)
i3D.net B.V (3)                                          32268709 (0.1%)
TELE2 (3)                                                31825960 (0.1%)
Brass Horn Communications (5)                            31818807 (0.1%)
1&1 Versatel Deutschland GmbH (36)                       31777701 (0.1%)
IP-Only Networks AB (2)                                  31581454 (0.1%)
JSC ISPsystem (6)                                        31528189 (0.1%)
Deninet KFT (1)                                          31493091 (0.1%)
Tehnologii Budushego LLC (1)                             31431462 (0.1%)
YOUR.ORG, INC. (1)                                       31294067 (0.1%)
JSC ER-Telecom Holding (16)                              30755808 (0.1%)
WholeSale Internet, Inc. (4)                             30495366 (0.1%)
Alexhost Srl (9)                                         30469390 (0.1%)
Simon Frerichs (2)                                       30419952 (0.1%)
Aruba S.p.A. (18)                                        30357279 (0.1%)
T-Mobile Czech Republic a.s. (2)                         29918565 (0.1%)
Cambrium IT Services B.V. (3)                            29722539 (0.1%)
Ikoula Net SAS (5)                                       29324661 (0.1%)
MivoCloud SRL (4)                                        29302419 (0.1%)
DataWagon LLC (1)                                        29040767 (0.1%)
AT&T Services, Inc. (23)                                 28916152 (0.1%)
Ownit AB (3)                                             28865823 (0.1%)
XMission, L.C. (5)                                       28652659 (0.1%)
Rial Com JSC (1)                                         28353957 (0.1%)
Thor Data Center ehf (17)                                28287062 (0.1%)
Coolhousing s.r.o. (6)                                   27746744 (0.1%)
Universitaet Stuttgart (5)                               27229936 (0.1%)
Net By Net Holding LLC (9)                               27168401 (0.1%)
Swiftway Sp. z o.o. (18)                                 26902127 (0.1%)
Strato AG (16)                                           26828736 (0.1%)
Frontier Communications of America, Inc. (13)            26627456 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                26127403 (0.1%)
vanoppen.biz LLC (9)                                     25895173 (0.1%)
Turnkey Internet Inc. (2)                                25766121 (0.1%)
Entidad Publica Empresarial Red.es (1)                   25543763 (0.1%)
RCS & RDS (10)                                           25339086 (0.1%)
Hostio Solutions B.V. (4)                                25296896 (0.1%)
ASERGO Scandinavia ApS (2)                               25133056 (0.1%)
Mir Telematiki Ltd (6)                                   25132432 (0.1%)
Serverius Holding B.V. (7)                               24891047 (0.1%)
H88 S.A. (2)                                             24692963 (0.1%)
Denetron LLC (2)                                         24661461 (0.1%)
Specialized Bulletin Board Systems (1)                   24297658 (0.1%)
ColoCrossing (18)                                        24091461 (0.1%)
SFR SA (18)                                              23912655 (0.1%)
Hostkey B.v. (3)                                         23845901 (0.1%)
UAB Rakrejus (12)                                        23149718 (0.1%)
sprint S.A. (5)                                          22975513 (0.1%)
Ch-net S.r.l. (2)                                        22901157 (0.1%)
Content Delivery Network Ltd (8)                         22313494 (0.1%)
Telefonica De Espana (13)                                22219105 (0.1%)
Seti Weba Ltd (2)                                        22173365 (0.1%)
Cablevision Systems Corp. (10)                           22067152 (0.1%)
M-net Telekommunikations GmbH (16)                       21965384 (0.1%)
British Telecommunications PLC (32)                      21461878 (0.1%)
Com Hem AB (7)                                           21380044 (0.1%)
Vodafone Kabel Deutschland GmbH (47)                     21259377 (0.1%)
MAROSNET Telecommunication Company LLC (4)               21172678 (0.1%)
OJSC Comcor (1)                                          20704256 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20292340 (0.1%)
Dotsi, Unipessoal Lda. (5)                               20086464 (0.1%)
ACONET (1)                                               19956978 (0.1%)
BHost Inc (3)                                            19900498 (0.1%)
NORDUnet (1)                                             19763455 (0.1%)
Host Sailor Ltd. (5)                                     19618552 (0.1%)
Studentersamfundet i Trondhjem (1)                       19590738 (0.1%)
Iws Networks LLC (1)                                     19343360 (0.1%)
Unilogic Networks B.V. (1)                               19300872 (0.1%)
LLC Campus Networks (2)                                  18840965 (0.1%)
HostUS (8)                                               18705913 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   18660587 (0.1%)
PlusServer GmbH (4)                                      18604539 (0.1%)
Visual Online S.A. (1)                                   18451744 (0.1%)
Obenetwork AB (4)                                        18258932 (0.1%)
Aktsiaselts WaveCom (2)                                  18217984 (0.1%)
prgmr.com, Inc. (6)                                      18150423 (0.1%)
Histate Global Corp. (12)                                18139412 (0.1%)
DataClub S.A. (2)                                        18125095 (0.1%)
Limited liability company Mail.Ru (1)                    18034378 (0.1%)
Eonix Corporation (6)                                    17879088 (0.1%)
Sinarohost LTD (3)                                       17709122 (0.1%)
SAKURA Internet Inc. (12)                                17699177 (0.1%)
Joe's Datacenter, LLC (2)                                17642716 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          17636352 (0.1%)
Liteserver VOF (9)                                       17537187 (0.1%)
LIAZO SARL (2)                                           17463016 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17380394 (0.1%)
Netwerkvereniging Coloclue (2)                           16892943 (0.1%)
Accelerated IT Services GmbH (11)                        16831888 (0.1%)
Blix Solutions AS (2)                                    16789447 (0.1%)
Bytemark Limited (7)                                     16558877 (0.1%)
PRO-ZETA a.s. (2)                                        16006982 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         15927516 (0.1%)
Tamatiya EOOD (3)                                        15889844 (0.1%)
OJS Moscow city telephone network (5)                    15849818 (0.1%)
Vodafone GmbH (30)                                       15533860 (0.1%)
The University of Western Ontario (1)                    15518021 (0.1%)
Lightstream Transmission and Telecom Inc (1)             15437862 (0.1%)
Stiftelsen Chalmers Studenthem (1)                       15352674 (0.1%)
LLC Baxet (3)                                            15311699 (0.1%)
Bouygues Telecom SA (13)                                 15290189 (0.1%)
GorillaServers, Inc. (3)                                 15271721 (0.1%)
Sologigabit S.L. (8)                                     15239985 (0.1%)
Volia (9)                                                15072336 (0.1%)
Keminet Ltd. (5)                                         15039467 (0.1%)
Lanet Network Ltd (6)                                    15001345 (0.1%)
Association Gitoyen (1)                                  14985478 (0.1%)
The New York Internet Company (3)                        14979265 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     14859798 (0.1%)
Magyar Telekom plc. (5)                                  14801464 (0.1%)
Comvive Servidores S.L. (1)                              14757650 (0.1%)
Hostpro Ltd. (3)                                         14452804 (0.1%)
LES.NET (1)                                              14176148 (0.1%)
LLC tc Tel Center (4)                                    14085849 (0.1%)
ServeTheWorld AS (3)                                     14036526 (0.1%)
DNA Oyj (5)                                              13969205 (0.1%)
SkyNet Ltd. (4)                                          13754240 (0.0%)
Perspectiva Ltd. (6)                                     13728368 (0.0%)
Fiberby ApS (1)                                          13704749 (0.0%)
RamNode LLC (12)                                         13573314 (0.0%)
OOO Network of data-centers Selectel (6)                 13572815 (0.0%)
Telefonica Germany (28)                                  13442946 (0.0%)
nexellent ag (1)                                         13395968 (0.0%)
NetAssist LLC (1)                                        13219078 (0.0%)
MTS PJSC (6)                                             12998872 (0.0%)
SIA Bighost.lv (10)                                      12870835 (0.0%)
TOV Trest Ukrtelebud (1)                                 12743841 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   12656184 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        12450917 (0.0%)
InMotion Hosting, Inc. (1)                               12313947 (0.0%)
iomart Cloud Services Limited. (5)                       12176901 (0.0%)
Concorde inc. (1)                                        12151053 (0.0%)
Ziggo (13)                                               12128155 (0.0%)
ITsjefen AS (1)                                          12013568 (0.0%)
Sprint (4)                                               11995903 (0.0%)
University of Waterloo (2)                               11983770 (0.0%)
eSecureData (1)                                          11890035 (0.0%)
Cox Communications Inc. (25)                             11765460 (0.0%)
AbeloHost B.V. (1)                                       11680330 (0.0%)
UK Dedicated Servers Limited (1)                         11631406 (0.0%)
POST Luxembourg (1)                                      11608041 (0.0%)
Avolo Telecom Srl (4)                                    11563244 (0.0%)
BelCloud Hosting Corporation (8)                         11529408 (0.0%)
Astralus B.V. (8)                                        11520099 (0.0%)
Zayo France SAS (1)                                      11321443 (0.0%)
WebNX, Inc. (1)                                          11315447 (0.0%)
Hyperoptic Ltd (4)                                       11292616 (0.0%)
2COM Co Ltd. (4)                                         11255294 (0.0%)
Hotwire Communications (1)                               11213760 (0.0%)
Daticum JSC (1)                                          11149704 (0.0%)
UK-2 Limited (5)                                         11125516 (0.0%)
Charter Communications (22)                              11121474 (0.0%)
Karlsruhe Institute of Technology (1)                    11095847 (0.0%)
Incero LLC (4)                                           10990920 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10957240 (0.0%)
Freifunk Nordwest e.V. (1)                               10905182 (0.0%)
Global Data Networks LLC (4)                             10826561 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            10796619 (0.0%)
Continuum Data Centers, LLC. (4)                         10764752 (0.0%)
COLT Technology Services Group Limited (3)               10709071 (0.0%)
Reliable Hosting Services (1)                            10686391 (0.0%)
Marco Sandro Naf (1)                                     10536960 (0.0%)
Tele Danmark (10)                                        10532961 (0.0%)
SuperNetwork s.r.o. (2)                                  10434178 (0.0%)
Swisscom (Switzerland) Ltd (8)                           10428399 (0.0%)
University of Utah (4)                                   10359152 (0.0%)
TOV Magnus Limited (1)                                   10277994 (0.0%)
Virgin Media Limited (21)                                10252915 (0.0%)
Casablanca INT (1)                                       10168932 (0.0%)
Infium, UAB (1)                                          10117078 (0.0%)
Equinix Asia Pacific (14)                                10080633 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         10062531 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10052608 (0.0%)
HostHatch, Inc (6)                                       10037918 (0.0%)
Stockholms Stadsnat AB (3)                               9991615 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   9927808 (0.0%)
ELB Multimedia SARL (1)                                  9861125 (0.0%)
Nav Communications Srl (2)                               9734644 (0.0%)
PLUTEX GmbH (1)                                          9625625 (0.0%)
7heaven LLC (3)                                          9602117 (0.0%)
Korea Telecom (11)                                       9499928 (0.0%)
Hostwinds LLC. (2)                                       9449239 (0.0%)
Dgn Teknoloji A.s. (1)                                   9332345 (0.0%)
Claranet Ltd (1)                                         9245128 (0.0%)
Login, Inc. (2)                                          9221474 (0.0%)
Next Host SRL (1)                                        9101368 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      9018296 (0.0%)
TOCICI LLC (2)                                           9009888 (0.0%)
RouteLabel V.O.F. (4)                                    9000567 (0.0%)
Wowrack.com (3)                                          8978075 (0.0%)
23VNet Kft. (2)                                          8941995 (0.0%)
NetCologne GmbH (10)                                     8916859 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8909438 (0.0%)
PE Freehost (1)                                          8903446 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8892416 (0.0%)
Mobiltel Ead (6)                                         8886978 (0.0%)
Aqua Ray SAS (1)                                         8848541 (0.0%)
Jsc ru-center (1)                                        8819146 (0.0%)
HEG US Inc. (2)                                          8785784 (0.0%)
Lucky Net Ltd (3)                                        8757011 (0.0%)
DataShack, LC (3)                                        8751770 (0.0%)
CESNET z.s.p.o. (1)                                      8735672 (0.0%)
Mediam Oy (1)                                            8676121 (0.0%)
VKontakte Ltd (1)                                        8475632 (0.0%)
Mediacom Communications Corp (5)                         8467172 (0.0%)
UNINETT AS (2)                                           8424827 (0.0%)
sol.net Network Services (2)                             8276395 (0.0%)
Hostiserver Ltd (1)                                      8263680 (0.0%)
Hydra Communications Ltd (5)                             8232575 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              8183362 (0.0%)
Arrowhead A/S (5)                                        8056187 (0.0%)
Maxnet Telecom, Ltd (1)                                  8027136 (0.0%)
Neterra Ltd. (6)                                         8026702 (0.0%)
Master Internet s.r.o. (4)                               8021514 (0.0%)
RM Engineering LLC (2)                                   7988433 (0.0%)
East Telecom Ltd. (1)                                    7958528 (0.0%)
IT Expert LLC (5)                                        7922872 (0.0%)
Inter Connects Inc (2)                                   7882640 (0.0%)
Monkey Brains (3)                                        7842006 (0.0%)
PVimpelCom (7)                                           7805171 (0.0%)
Bredband2 AB (3)                                         7790740 (0.0%)
CloudHosting SIA (1)                                     7781476 (0.0%)
JSC Mediasoft ekspert (3)                                7768787 (0.0%)
Shine Servers Llp (6)                                    7713102 (0.0%)
GANDI SAS (6)                                            7687438 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (6)       7620132 (0.0%)
Novotelecom Ltd (3)                                      7606569 (0.0%)
SoftLayer Technologies Inc. (11)                         7505394 (0.0%)
Transip B.V. (6)                                         7495421 (0.0%)
EPB Fiber Optics (1)                                     7478575 (0.0%)
DAOU TECHNOLOGY (6)                                      7445847 (0.0%)
HOSTING90 systems s.r.o. (1)                             7347159 (0.0%)
Hosting Solution Ltd. (2)                                7195583 (0.0%)
NetsurfUSA, Inc. (1)                                     7185248 (0.0%)
Boston University (1)                                    7144116 (0.0%)
wilhelm.tel GmbH (6)                                     7060837 (0.0%)
Techstorage sp. z o.o. (1)                               7024490 (0.0%)
Cloudlayer8 Limited (1)                                  7023616 (0.0%)
Centrilogic, Inc. (2)                                    6967010 (0.0%)
US Internet Corp (2)                                     6882485 (0.0%)
Edutel BV (4)                                            6852069 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6828761 (0.0%)
Webpass Inc. (3)                                         6806156 (0.0%)
Info Data Center Ltd. (1)                                6775808 (0.0%)
Civil associaton Init Lab (1)                            6772213 (0.0%)
GMO Internet,Inc (3)                                     6676666 (0.0%)
Brezhnev D.S. PE (1)                                     6597632 (0.0%)
Indiana University (1)                                   6590501 (0.0%)
Kabel BW (19)                                            6567301 (0.0%)
Szervernet Ltd (1)                                       6565578 (0.0%)
Quickline AG (10)                                        6551820 (0.0%)
TIS Dialog LLC (2)                                       6477824 (0.0%)
home.pl S.A. (2)                                         6466232 (0.0%)
Input Output Flood LLC (5)                               6444609 (0.0%)
Levonline AB (1)                                         6412293 (0.0%)
Qhoster Ltd. (2)                                         6411082 (0.0%)
Unit-IS Ltd. (5)                                         6374041 (0.0%)
Sorta-hosting-smllc (1)                                  6321290 (0.0%)
Metronet (1)                                             6238257 (0.0%)
Verixi Sprl (1)                                          6191498 (0.0%)
New Dream Network, LLC (4)                               6184766 (0.0%)
Fastweb (5)                                              6178342 (0.0%)
Stanford University (1)                                  6153761 (0.0%)
ATW Internet Kft. (1)                                    6119254 (0.0%)
Sternforth Ltd. (2)                                      6116113 (0.0%)
ITnet S.r.l. (1)                                         6078024 (0.0%)
Host Palace Internet Services (1)                        6071272 (0.0%)
Solar Invest UK LTD. (1)                                 6034780 (0.0%)
Total Server Solutions L.L.C. (3)                        6003425 (0.0%)
SYN LTD (1)                                              5991018 (0.0%)
Elisa Oyj (8)                                            5989728 (0.0%)
Livenet Sp. z o.o. (3)                                   5954935 (0.0%)
Inetcom LLC (2)                                          5870401 (0.0%)
dao Consulting, LLC (1)                                  5870382 (0.0%)
So-net Entertainment Corporation (4)                     5869612 (0.0%)
TekSavvy Solutions, Inc. (9)                             5790051 (0.0%)
Petersburg Internet Network ltd. (2)                     5784558 (0.0%)
WEST CALL SPb LLC (2)                                    5748895 (0.0%)
Longmont Power & Communications (2)                      5712887 (0.0%)
Telecom Italia (7)                                       5704951 (0.0%)
Cyberverse, Inc. (1)                                     5515403 (0.0%)
Aruba SAS (5)                                            5465572 (0.0%)
University of Washington (1)                             5460826 (0.0%)
Shaw Communications Inc. (9)                             5395998 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      5346946 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5343183 (0.0%)
Locaweb Serviços de Internet S/A (3)                    5336622 (0.0%)
Telia Lietuva, AB (2)                                    5308812 (0.0%)
ACE Telecom Kft (1)                                      5306368 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             5305468 (0.0%)
NTE Bredband AS (1)                                      5184057 (0.0%)
Flex Ltd. (1)                                            5183488 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5177055 (0.0%)
Free Software Foundation, Inc. (1)                       5170037 (0.0%)
HighSpeed Office Limited (2)                             5156317 (0.0%)
Flashdance Ab (2)                                        5142836 (0.0%)
inAsset Networks, S.L. (1)                               5141092 (0.0%)
Omnis Network, LLC (2)                                   5130062 (0.0%)
EWE-Tel GmbH (7)                                         5112634 (0.0%)
Rices Privately owned enterprise (1)                     5032960 (0.0%)
Condointernet.net (1)                                    4962155 (0.0%)
Kyivstar PJSC (5)                                        4947968 (0.0%)
Cogeco Peer 1 (2)                                        4938347 (0.0%)
Jump Networks Ltd (5)                                    4914551 (0.0%)
Orange Espagne S.A.U. (6)                                4901639 (0.0%)
ADISTA SAS (1)                                           4881667 (0.0%)
GoDaddy.com, LLC (1)                                     4859993 (0.0%)
Hostline, Uab (1)                                        4818944 (0.0%)
Bell Canada (6)                                          4788433 (0.0%)
PLANET IC GmbH (1)                                       4745432 (0.0%)
Hostinger International Limited (5)                      4724109 (0.0%)
Art Invest Ltd (1)                                       4717418 (0.0%)
MYREPUBLIC LIMITED (2)                                   4704524 (0.0%)
Sardegna Wifi Srl (1)                                    4696188 (0.0%)
Level 3 Communications, Inc. (6)                         4691254 (0.0%)
Portlane AB (3)                                          4630023 (0.0%)
Dynamic ASP Inc. (1)                                     4595584 (0.0%)
LLC KomTehCentr (2)                                      4588868 (0.0%)
Octopuce s.a.r.l. (1)                                    4552716 (0.0%)
Internetport Sweden AB (4)                               4514159 (0.0%)
GloboTech Communications (1)                             4471769 (0.0%)
Sky UK Limited (7)                                       4444293 (0.0%)
Northeastern University (19)                             4420053 (0.0%)
Netelligent Hosting Services Inc. (2)                    4397124 (0.0%)
California Institute of Technology (1)                   4383759 (0.0%)
Optima Telecom Ltd. (4)                                  4381889 (0.0%)
Inovare-Prim SRL (1)                                     4380834 (0.0%)
Priority Colo Inc (1)                                    4366879 (0.0%)
Nevod Ltd (1)                                            4360192 (0.0%)
CyrusOne LLC (1)                                         4320256 (0.0%)
Get AS (3)                                               4211918 (0.0%)
Data Communication Business Group (7)                    4184488 (0.0%)
NovaTrend Services GmbH (1)                              4141577 (0.0%)
JSC Internet-Cosmos (1)                                  4111056 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            4098445 (0.0%)
IQ PL Sp. z o.o. (1)                                     4058720 (0.0%)
Zayo Bandwidth (3)                                       4049750 (0.0%)
Sunrise Communications AG (2)                            4010620 (0.0%)
Gigabit ApS (1)                                          3997930 (0.0%)
First Colo GmbH (4)                                      3931758 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  3930415 (0.0%)
[netzquadrat] GmbH (1)                                   3904226 (0.0%)
GTT a.s. (1)                                             3900416 (0.0%)
Genossenschaft GGA Maur (1)                              3866123 (0.0%)
Fx Software Srl (1)                                      3856281 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3856065 (0.0%)
Proximus NV (10)                                         3852880 (0.0%)
Plusine Systems B.V. (1)                                 3846906 (0.0%)
DA International Group Ltd. (1)                          3844156 (0.0%)
TELUS Communications Inc. (4)                            3818935 (0.0%)
LLC CloudSol (1)                                         3814331 (0.0%)
WideOpenWest Finance LLC (4)                             3801991 (0.0%)
Orange Espagne SA (2)                                    3785728 (0.0%)
RGnet, LLC (1)                                           3770368 (0.0%)
Axtel, S.A.B. de C.V. (2)                                3766548 (0.0%)
OOO NI (2)                                               3742370 (0.0%)
Carnegie Mellon University (1)                           3731059 (0.0%)
CityNet Telekom Ltd. (1)                                 3730060 (0.0%)
HostDime.com, Inc. (4)                                   3705200 (0.0%)
LLC Internet Tehnologii (1)                              3685812 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3657981 (0.0%)
vollmar.net GmbH (3)                                     3641356 (0.0%)
Prometeus di Daniela Agro (5)                            3639180 (0.0%)
Delta Softmedia Ltd. (1)                                 3618838 (0.0%)
Internode Pty Ltd (9)                                    3555131 (0.0%)
Solcon Internetdiensten B.V. (3)                         3554655 (0.0%)
FuslVZ Ltd. (1)                                          3531975 (0.0%)
C&S Breitband GmbH (1)                                   3529215 (0.0%)
Cybersmart (1)                                           3521833 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               3508854 (0.0%)
Complea A/S (1)                                          3475456 (0.0%)
Internetia Sp.z o.o. (1)                                 3467036 (0.0%)
T-2, d.o.o. (2)                                          3452155 (0.0%)
Enzu Inc (3)                                             3448525 (0.0%)
RackBank Datacenters Private Ltd (4)                     3446836 (0.0%)
Quartz Telecom LLC (1)                                   3445221 (0.0%)
Greenhost BV (3)                                         3409368 (0.0%)
Andrews & Arnold Ltd (2)                                 3389135 (0.0%)
Sharktech (1)                                            3352059 (0.0%)
MyRepublic Ltd. (1)                                      3346637 (0.0%)
NTT PC Communications, Inc. (4)                          3296355 (0.0%)
K Telecom (1)                                            3289314 (0.0%)
Wholesale Services Provider (2)                          3276810 (0.0%)
PE Tetyana Mysyk (1)                                     3253904 (0.0%)
Iteranet LLC (2)                                         3242320 (0.0%)
Hutchison Global Communications (5)                      3211939 (0.0%)
CentroNet a.s. (1)                                       3194000 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (6)                           3193405 (0.0%)
NET1 Ltd. (2)                                            3189978 (0.0%)
Ukrainian Internet Names Center LTD (1)                  3179377 (0.0%)
Xtra Telecom S.A. (3)                                    3143800 (0.0%)
Chaos Computer Club e.V. (1)                             3135578 (0.0%)
Individual Network Berlin e.V. (5)                       3126137 (0.0%)
SITEL Sp z o. o. (1)                                     3113341 (0.0%)
Cooolbox AD (1)                                          3086520 (0.0%)
Tiscali UK Limited (5)                                   3080411 (0.0%)
SC Fastweb SRL (1)                                       3070297 (0.0%)
UAB Porenta (1)                                          3009960 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3006326 (0.0%)
Nianet A/S (2)                                           2992527 (0.0%)
Tele Columbus AG (3)                                     2975601 (0.0%)
KSS-Telecom OOO (2)                                      2948365 (0.0%)
Computer Wired SRL (1)                                   2944392 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2931615 (0.0%)
MYREPUBLIC PTY LTD (1)                                   2921815 (0.0%)
OJSC Ufanet (2)                                          2917155 (0.0%)
kabelplus GmbH (1)                                       2877265 (0.0%)
Highwinds Network Group, Inc. (1)                        2875775 (0.0%)
Koumbit (1)                                              2843648 (0.0%)
Kom lan Ltd (1)                                          2828735 (0.0%)
BELNET (2)                                               2783689 (0.0%)
McGill University (1)                                    2773513 (0.0%)
INSYS LLC (2)                                            2734390 (0.0%)
NC Numericable S.A. (7)                                  2734281 (0.0%)
Omskie kabelnye seti Ltd. (1)                            2716198 (0.0%)
Riseup Networks (1)                                      2712576 (0.0%)
iWelt AG (1)                                             2707479 (0.0%)
OU Web Hosting Solutions (2)                             2673255 (0.0%)
Dreamscape Networks Limited (1)                          2669391 (0.0%)
Croatian Academic and Research Network (1)               2668254 (0.0%)
Argon Data Communication (2)                             2659720 (0.0%)
Snel.com B.V. (1)                                        2658970 (0.0%)
CELL-C (1)                                               2657438 (0.0%)
SpaceNet AG (1)                                          2649915 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2649528 (0.0%)
Ticinocom SA (2)                                         2645793 (0.0%)
Trytech Ltd. (1)                                         2642562 (0.0%)
BiConsult Eood (1)                                       2628501 (0.0%)
CDLAN s.r.l. (1)                                         2622384 (0.0%)
Telecom3 Sverige AB (2)                                  2616289 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2615104 (0.0%)
Slovak Telecom, a. s. (1)                                2572030 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2567172 (0.0%)
Integra Telecom, Inc. (1)                                2548639 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2538496 (0.0%)
BrainStorm Network, Inc (2)                              2496578 (0.0%)
IP-Max SA (1)                                            2489777 (0.0%)
LLC IT Business (1)                                      2487703 (0.0%)
TOV Global-NET (1)                                       2465792 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2463110 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2462396 (0.0%)
Vodafone Italia S.p.A. (3)                               2456804 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2454223 (0.0%)
Infomaniak Network SA (1)                                2448640 (0.0%)
Netsign Networks GmbH (1)                                2443628 (0.0%)
Telenet BVBA (3)                                         2440261 (0.0%)
Hiper A/S (1)                                            2432662 (0.0%)
Zen Internet Ltd (3)                                     2429638 (0.0%)
Netia SA (3)                                             2426823 (0.0%)
Unwired (2)                                              2424953 (0.0%)
Netcetera Ltd. (1)                                       2416079 (0.0%)
Webaxys SAS (1)                                          2412796 (0.0%)
CMC Telecom Infrastructure Company (1)                   2406702 (0.0%)
SUNY at Stony Brook (1)                                  2404150 (0.0%)
Tiera Centr Ltd (1)                                      2394112 (0.0%)
Arvig Enterprises Inc. (1)                               2391040 (0.0%)
European Backbone Networks Inc. (1)                      2363302 (0.0%)
OOO MediaSeti (1)                                        2321772 (0.0%)
TPG Telecom Limited (7)                                  2317961 (0.0%)
SatTel Corporation, Ltd. (1)                             2294409 (0.0%)
Final Frontier Corporation (1)                           2284611 (0.0%)
TDS TELECOM (3)                                          2271999 (0.0%)
DataCorpore Serviços e Representações (1)             2264247 (0.0%)
CDM (1)                                                  2251241 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2237841 (0.0%)
Deteque LLC (1)                                          2212543 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2189159 (0.0%)
Nette sp. z o.o. (1)                                     2182436 (0.0%)
OTK LLC. (1)                                             2146535 (0.0%)
A1 Telekom Austria AG (9)                                2134433 (0.0%)
Private Joint-stock Company farlep-invest (1)            2120505 (0.0%)
Melbikomas UAB (1)                                       2120424 (0.0%)
NTT Communications Corporation (5)                       2102349 (0.0%)
Next point Host EOOD. (1)                                2098954 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2078433 (0.0%)
Arachnitec, INC. (1)                                     2075105 (0.0%)
Cloudie Limited (9)                                      2070309 (0.0%)
Orange Polska Spolka Akcyjna (3)                         2050362 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1955663 (0.0%)
Mammoth Media Pty Ltd (1)                                1936811 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1935810 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1919360 (0.0%)
Vectra S.A. (3)                                          1914746 (0.0%)
Andorra Telecom Sau (2)                                  1913963 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1881638 (0.0%)
AxcelX Technologies LLC (1)                              1878932 (0.0%)
Lennart Seitz (1)                                        1872046 (0.0%)
CHT Compamy Ltd (4)                                      1870484 (0.0%)
National Central University (1)                          1837164 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    1814509 (0.0%)
ecotel communication ag (3)                              1790503 (0.0%)
TIME dotCom Berhad (1)                                   1789523 (0.0%)
Interhost Communication Solutions Ltd. (1)               1782325 (0.0%)
TOKAI Communications Corporation (1)                     1764352 (0.0%)
OTEnet S.A. (5)                                          1755453 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1741408 (0.0%)
Tim Celular S.A. (3)                                     1728775 (0.0%)
Intersvyaz-2 JSC (1)                                     1728496 (0.0%)
Starry Network Limited (1)                               1728033 (0.0%)
National Chiao Tung University (2)                       1708438 (0.0%)
AEG (1)                                                  1705767 (0.0%)
Codero (2)                                               1705252 (0.0%)
NextGenTel AS (3)                                        1688208 (0.0%)
Rackspace Ltd. (3)                                       1683223 (0.0%)
Gorset Ltd. (1)                                          1680742 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1680689 (0.0%)
G-Core Labs S.A. (1)                                     1648127 (0.0%)
Fork Networking, LLC (1)                                 1643126 (0.0%)
JSC RTComm.RU (2)                                        1641228 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1621852 (0.0%)
Internet Initiative Japan Inc. (2)                       1604465 (0.0%)
Nos Comunicacoes, S.A. (3)                               1601341 (0.0%)
CoreSpace, Inc. (1)                                      1597695 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             1594455 (0.0%)
Hosting Services, Inc. (1)                               1589248 (0.0%)
Liquid Web, L.L.C (1)                                    1569918 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                1540076 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              1529037 (0.0%)
Infoline Ltd. (1)                                        1519684 (0.0%)
IP TELECOM GLOBAL (2)                                    1518278 (0.0%)
Telstra Pty Ltd (4)                                      1512024 (0.0%)
rh-tec Business GmbH (5)                                 1486666 (0.0%)
Mike Kaldig (1)                                          1455458 (0.0%)
EE Limited (3)                                           1454879 (0.0%)
Business Consulting LLC (2)                              1443178 (0.0%)
Singtel Fibre Broadband (2)                              1436302 (0.0%)
CAIW Diensten B.V. (2)                                   1433988 (0.0%)
T-Systems International GmbH (1)                         1433584 (0.0%)
Trustica s.r.o. (2)                                      1420276 (0.0%)
Serverbase AG (1)                                        1411796 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1407615 (0.0%)
Novus Entertainment Inc. (2)                             1392794 (0.0%)
CJSC Ural WES (2)                                        1391391 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1385488 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1378120 (0.0%)
T-Mobile Austria GmbH (1)                                1354672 (0.0%)
OOO National Telecommunications (1)                      1346259 (0.0%)
Digital Energy Technologies Chile SpA (1)                1335836 (0.0%)
Eircom (1)                                               1335296 (0.0%)
Cyber Wurx LLC (1)                                       1325615 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1310411 (0.0%)
ANGANI-AS (2)                                            1305145 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1303900 (0.0%)
SupraNet Communications, Inc. (1)                        1300605 (0.0%)
Net-style Atarim Ltd (1)                                 1299500 (0.0%)
TekTonic (1)                                             1298769 (0.0%)
LLHost Inc (1)                                           1297167 (0.0%)
WIBO Baltic UAB (1)                                      1295931 (0.0%)
OJSC RITC (1)                                            1294336 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1294230 (0.0%)
CJSC TSI Service (1)                                     1292556 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1292288 (0.0%)
NINET Company Nis d.o.o. (1)                             1289972 (0.0%)
Sibinet, Ltd. (1)                                        1289431 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1286509 (0.0%)
It_services (1)                                          1281679 (0.0%)
Science Production Company Trifle Ltd. (1)               1278484 (0.0%)
hd.net.nz (1)                                            1278138 (0.0%)
BEST-NET s.r.o. (1)                                      1276625 (0.0%)
Cloudsigma Ag (1)                                        1275491 (0.0%)
Hostway Services, Inc. (1)                               1266793 (0.0%)
Iskratelecom CJSC (3)                                    1260475 (0.0%)
Yahoo Japan Corporation (1)                              1258738 (0.0%)
rsnet s.r.o. (1)                                         1257735 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1257302 (0.0%)
HitMe.pl Marek Bajerski (1)                              1256056 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1255386 (0.0%)
CloudVPS B.V. (3)                                        1254291 (0.0%)
AltusHost B.V. (1)                                       1254124 (0.0%)
Onetsolutions Sasu (1)                                   1237994 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1237025 (0.0%)
KDDI CORPORATION (2)                                     1235988 (0.0%)
3S S.A. (1)                                              1225078 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1221612 (0.0%)
DoclerWeb Kft. (1)                                       1218560 (0.0%)
ALDIS Telecom Ltd (1)                                    1217536 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1207692 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1205374 (0.0%)
mhs internet AG (1)                                      1204301 (0.0%)
ARP NETWORKS, INC. (1)                                   1201229 (0.0%)
National Computer Systems Co Ltd (1)                     1198911 (0.0%)
Virtono Networks SRL (2)                                 1198145 (0.0%)
Vivacom (1)                                              1197056 (0.0%)
Start Communications (1)                                 1183025 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1181132 (0.0%)
Brownrice Internet, Inc. (1)                             1175140 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1172957 (0.0%)
Buzinessware FZCO (1)                                    1167144 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1159586 (0.0%)
Vodafone NZ Ltd. (2)                                     1157689 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      1154349 (0.0%)
ABC Domain LLC (1)                                       1141856 (0.0%)
CLARO S.A. (5)                                           1141256 (0.0%)
Summit Internet (Australia) (1)                          1135299 (0.0%)
Mythic Beasts Ltd (1)                                    1134163 (0.0%)
QSC AG (8)                                               1133008 (0.0%)
Rakuten Communications Corp. (1)                         1112064 (0.0%)
Amsio B.V. (1)                                           1088712 (0.0%)
NetCom BW GmbH (1)                                       1084284 (0.0%)
Digit One LLC (1)                                        1070852 (0.0%)
Racknation S.A. (1)                                      1058509 (0.0%)
Tele 2 Nederland B.V. (2)                                1042180 (0.0%)
Cogeco Cable (2)                                         1036340 (0.0%)
NSS S.A. (2)                                             1020362 (0.0%)
Wind Telecomunicazioni SpA (5)                           1002320 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   991217 (0.0%)
Energia Communications,Inc. (1)                          990208 (0.0%)
ServeNET Solution Limited Partnership (1)                976954 (0.0%)
Philippine Long Distance Telephone Company (1)           969326 (0.0%)
Simply Transit Ltd (1)                                   953104 (0.0%)
Association GRIFON (1)                                   946251 (0.0%)
Redcom-Internet Inc. (1)                                 923367 (0.0%)
VNET a.s. (1)                                            922988 (0.0%)
Vodafone Limited (1)                                     921600 (0.0%)
Host Virtual, Inc (2)                                    887749 (0.0%)
PCCW Limited (1)                                         868451 (0.0%)
LIWEST Kabelmedien GmbH (2)                              837814 (0.0%)
HostMySite (1)                                           814888 (0.0%)
Armstrong Cable Services (2)                             806594 (0.0%)
SkyMesh Pty Ltd (2)                                      801980 (0.0%)
Orange Slovensko a.s. (2)                                783092 (0.0%)
ArubaCloud Limited (2)                                   778104 (0.0%)
uvensys GmbH (4)                                         769088 (0.0%)
Xirra GmbH (1)                                           758256 (0.0%)
RCN (3)                                                  753546 (0.0%)
SIA Lattelecom (1)                                       748380 (0.0%)
CallPlus Services Limited (2)                            737375 (0.0%)
Heinlein-Support GmbH (1)                                729660 (0.0%)
FibreStream, Inc. (1)                                    724723 (0.0%)
Hilton Cesar Bender & Cia Ltda (1)                       721865 (0.0%)
Ellijay Telephone Company (1)                            721362 (0.0%)
New Wave Communications (1)                              721117 (0.0%)
York University (1)                                      719765 (0.0%)
EBOX (2)                                                 718402 (0.0%)
UGMK-Telecom LLC (1)                                     716311 (0.0%)
Asahi Net (1)                                            715003 (0.0%)
Occino GmbH (1)                                          707713 (0.0%)
WTT HK Limited (1)                                       706864 (0.0%)
Dial Telecom, a.s. (2)                                   705464 (0.0%)
ISP Fregat Ltd. (1)                                      701440 (0.0%)
Langate Ltd (1)                                          686080 (0.0%)
EDSI-Tech Sarl (1)                                       681261 (0.0%)
Cablelynx (1)                                            681012 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      671186 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   669066 (0.0%)
eTOP sp. z o.o. (1)                                      668468 (0.0%)
komro GmbH (1)                                           667170 (0.0%)
Brightbox Systems Ltd (1)                                659680 (0.0%)
Inforoom Ltd. (1)                                        648983 (0.0%)
Citycable (1)                                            648688 (0.0%)
Starman AS (2)                                           648557 (0.0%)
Regional Information Technologies Ltd. (1)               639309 (0.0%)
SnapServ Ltd (1)                                         634880 (0.0%)
North State Telephone Co. (1)                            631400 (0.0%)
B2 Net Solutions Inc. (1)                                629622 (0.0%)
Manuel Wannemacher (1)                                   628906 (0.0%)
Telecable de Asturias,SA (1)                             628731 (0.0%)
dogado GmbH (1)                                          628629 (0.0%)
Vladivostokskaya Set LTD (1)                             627917 (0.0%)
AS250.net Foundation (1)                                 626937 (0.0%)
365 Online technology joint stock company (1)            626518 (0.0%)
PT Cloud Hosting Indonesia (1)                           622435 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   617593 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        614654 (0.0%)
Utelisys Communications B.V. (1)                         611902 (0.0%)
FIBIA P/S (1)                                            611113 (0.0%)
iiNet Limited (1)                                        610371 (0.0%)
Ooredoo Q.S.C. (2)                                       604464 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602771 (0.0%)
DomoLAN Ltd. (1)                                         594958 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               586697 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  585489 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      576833 (0.0%)
Bowdoin College (1)                                      575886 (0.0%)
ARTERIA Networks Corporation (1)                         570586 (0.0%)
Freenet Ltd. (1)                                         563145 (0.0%)
Parknet F.M.B.A (2)                                      560495 (0.0%)
ENTEGA Medianet GmbH (2)                                 558432 (0.0%)
Dansk Net A/S (1)                                        541988 (0.0%)
iCONNECT (1)                                             541800 (0.0%)
Colo4, LLC (2)                                           536614 (0.0%)
PrimaCom Berlin GmbH (2)                                 536573 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   535552 (0.0%)
LLC TOMTEL (1)                                           529408 (0.0%)
Nessus GmbH (2)                                          526892 (0.0%)
Aalto University Student Union (1)                       526514 (0.0%)
Euronet Communications B.V. (1)                          523904 (0.0%)
Virtual Citadel Inc. (1)                                 522370 (0.0%)
encoLine GmbH (1)                                        514031 (0.0%)
Arcade Solutions AG (1)                                  509358 (0.0%)
SHYAM SPECTRA PVT LTD (2)                                498145 (0.0%)
HostSlim BV (2)                                          483091 (0.0%)
TalkTalk (3)                                             478503 (0.0%)
SWAN, a.s. (1)                                           477387 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   472098 (0.0%)
PCextreme B.V. (1)                                       469433 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       468992 (0.0%)
Primus Telecommunications (2)                            460921 (0.0%)
htp GmbH (1)                                             457284 (0.0%)
Nej.cz s.r.o. (1)                                        454000 (0.0%)
netplus.ch SA (1)                                        450563 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   450498 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   442170 (0.0%)
PT. Raja Sepadan Abadi (1)                               439935 (0.0%)
Ic-voronezh (1)                                          438377 (0.0%)
Grande Communications Networks, LLC (1)                  419814 (0.0%)
Loveservers LTD (1)                                      409870 (0.0%)
Clouvider Limited (1)                                    407892 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   402415 (0.0%)
Tiscali SpA (4)                                          394365 (0.0%)
Nexeon Technologies, Inc. (1)                            387645 (0.0%)
Metronet telekomunikacije d.d. (1)                       382509 (0.0%)
PS Internet Company LLC (2)                              381699 (0.0%)
ENTEL CHILE S.A. (1)                                     379959 (0.0%)
Consolidated Communications, Inc. (1)                    368780 (0.0%)
Limestone Networks, Inc. (1)                             368477 (0.0%)
Infobunker, L.L.C. (2)                                   366911 (0.0%)
VELTON.TELECOM Ltd (1)                                   361534 (0.0%)
Connexions4London Ltd (4)                                353429 (0.0%)
Rethem Hosting LLC (1)                                   351767 (0.0%)
SAREnet, S.A. (1)                                        345143 (0.0%)
Videotron Telecom Ltee (2)                               343269 (0.0%)
Long Lines Internet (1)                                  342859 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           341035 (0.0%)
JSC Kazakhtelecom (2)                                    326620 (0.0%)
OnX Enterprise Solutions Inc. (1)                        325621 (0.0%)
FUJITSU LIMITED (1)                                      325589 (0.0%)
JMDI Jacek Maleszko (1)                                  317904 (0.0%)
Jisc Services Limited (1)                                312984 (0.0%)
Hiawatha Broadband Communications, Inc (1)               308419 (0.0%)
Hutchison Drei Austria GmbH (1)                          300032 (0.0%)
Multimedia Polska S.A. (2)                               298861 (0.0%)
Lost Oasis SARL (1)                                      298693 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              293430 (0.0%)
HopOne Internet Corporation (1)                          291840 (0.0%)
FIBERNETICS CORPORATION (1)                              287674 (0.0%)
ImproWare AG (2)                                         278205 (0.0%)
Euronet Norbert Saniewski Spolka Jawna (1)               267264 (0.0%)
Airstream Communications, LLC (1)                        265582 (0.0%)
Cable One, Inc. (2)                                      261704 (0.0%)
Consortium GARR (1)                                      260255 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  259438 (0.0%)
Cloud South (1)                                          258972 (0.0%)
iTools JSC (1)                                           254350 (0.0%)
Symphony Communication (Thailand) PCL. (2)               254081 (0.0%)
Iberbanda S.A. (1)                                       250453 (0.0%)
TRICOM (1)                                               248862 (0.0%)
WGO Telecomunicações Ltda (1)                          245659 (0.0%)
OOO Post ltd (1)                                         244575 (0.0%)
COPEL Telecomunicações S.A. (1)                        244396 (0.0%)
California State University, Office of the Chancel (1)   243959 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 243922 (0.0%)
Telecel S.A. (1)                                         239613 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               239576 (0.0%)
RFTkabel Brandenburg GmbH (1)                            236687 (0.0%)
Ginernet S.l. (1)                                        235705 (0.0%)
Sigterm Mikal Villa (1)                                  235705 (0.0%)
Ask4 Limited (1)                                         235055 (0.0%)
FreeBit Co.,Ltd. (1)                                     233974 (0.0%)
Biddeford Internet Corp (2)                              231740 (0.0%)
Softbank BB Corp. (3)                                    230365 (0.0%)
BEK Communications Cooperative (1)                       230282 (0.0%)
Telia Stofa A/S (2)                                      229847 (0.0%)
Eigo Solutii Srl (1)                                     220315 (0.0%)
JSC Transtelecom (1)                                     216899 (0.0%)
Wobcom GmbH (3)                                          216775 (0.0%)
Origin Broadband Limited (1)                             216502 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   215264 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    215176 (0.0%)
Hathway IP Over Cable Internet (2)                       213218 (0.0%)
Prima S.A. (1)                                           207221 (0.0%)
BIGLOBE Inc. (2)                                         205980 (0.0%)
Nebula Oy (2)                                            200261 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 196740 (0.0%)
Sonic Telecom LLC (2)                                    196713 (0.0%)
Tunisia BackBone AS (2)                                  190168 (0.0%)
HL komm Telekommunikations GmbH (1)                      183961 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   180660 (0.0%)
TBayTel (1)                                              174641 (0.0%)
Wien Energie GmbH (1)                                    174334 (0.0%)
PJSC Ukrtelecom (1)                                      173056 (0.0%)
Midcontinent Communications (1)                          166746 (0.0%)
Partner Communications Ltd. (1)                          165370 (0.0%)
Inter.Net Germany (1)                                    164736 (0.0%)
Windstream Communications LLC (1)                        161693 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        158216 (0.0%)
AMSNET Andrzej Szreter (1)                               157473 (0.0%)
Bergon Internet Ltd. (1)                                 155648 (0.0%)
SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. (1)   153541 (0.0%)
Rychly drat, s.r.o. (1)                                  152984 (0.0%)
Tyfon (1)                                                150853 (0.0%)
National Internet Backbone (1)                           144391 (0.0%)
Balnet Ltd. (1)                                          144384 (0.0%)
Telecom Service LLC (1)                                  143360 (0.0%)
FortressITX (1)                                          142988 (0.0%)
VSE NET GmbH (1)                                         141844 (0.0%)
Kangaroot BVBA (1)                                       136376 (0.0%)
Gtd Internet S.A. (1)                                    136252 (0.0%)
Intek-M LLC (1)                                          135193 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 134047 (0.0%)
Unified Layer (1)                                        133180 (0.0%)
noris network AG (1)                                     132408 (0.0%)
manitu GmbH (1)                                          130916 (0.0%)
Kcom (1)                                                 128932 (0.0%)
Vienna University Computer Center (1)                    128790 (0.0%)
Cyprus Telecommunications Authority (1)                  128066 (0.0%)
Hosting Ukraine LTD (1)                                  127913 (0.0%)
LigaLink, Ltd. (1)                                       127847 (0.0%)
31173 Services AB (1)                                    127847 (0.0%)
Nexinto GmbH (1)                                         127012 (0.0%)
Tarr Kft. (1)                                            126758 (0.0%)
Elkdata OU (1)                                           126449 (0.0%)
EastLink (1)                                             126321 (0.0%)
Orange Belgium SA (1)                                    125952 (0.0%)
Corporate Colocation Inc. (1)                            125786 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              124782 (0.0%)
Source XS B.V. (1)                                       123718 (0.0%)
IT7 Networks Inc (1)                                     122850 (0.0%)
Rogers Communications Canada Inc. (1)                    122840 (0.0%)
Avensys Networks Ltd (1)                                 122265 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   122214 (0.0%)
itself s.r.o. (1)                                        122111 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122013 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       121825 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               121770 (0.0%)
Ruscom Ltd. (1)                                          121598 (0.0%)
Fiber 1 Ltd. (1)                                         121560 (0.0%)
Conseev LLC (1)                                          120832 (0.0%)
CMB (1)                                                  120794 (0.0%)
SWITCH (1)                                               120696 (0.0%)
Synergy Internet Services Florida (1)                    120004 (0.0%)
Exa Networks Limited (1)                                 119926 (0.0%)
Microplex PTY LTD (1)                                    119096 (0.0%)
Cablenet Communication Systems Ltd (1)                   118910 (0.0%)
Herault Telecom (1)                                      117760 (0.0%)
Intelsc Ltd. (1)                                         115961 (0.0%)
MT-MPLS (2)                                              115349 (0.0%)
Moselle Telecom (1)                                      114688 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           113737 (0.0%)
OAO Osnova Telecom (1)                                   113522 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   111788 (0.0%)
Exetel Pty Ltd (1)                                       111000 (0.0%)
mitko.com Eood (1)                                       108215 (0.0%)
Sc Cloud Troopers International Srl (1)                  104244 (0.0%)
NetNet (1)                                               103997 (0.0%)
Telekom Slovenije d.d. (1)                               103861 (0.0%)
FASTER CZ spol. s r.o. (1)                               100160 (0.0%)
Manx Telecom (1)                                         94507 (0.0%)
AlpineDC SA (1)                                          93604 (0.0%)
ManagedWay (1)                                           92711 (0.0%)
NetStack-AS (1)                                          92652 (0.0%)
Aureon Network Services (1)                              92536 (0.0%)
COMCEL GUATEMALA S.A. (1)                                92160 (0.0%)
GO p.l.c. (1)                                            90112 (0.0%)
Panamaserver.com (1)                                     89377 (0.0%)
B2B2C Inc (1)                                            88064 (0.0%)
SECURED SERVERS LLC (1)                                  87377 (0.0%)
Vodafone Czech Republic a.s. (1)                         87103 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          86840 (0.0%)
New Telesystems - TV, Ltd. (1)                           86073 (0.0%)
CABLEVISION S.A. (1)                                     85318 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      83968 (0.0%)
RCL CJSC (1)                                             83968 (0.0%)
KhmelnitskInfocom LTD (1)                                80361 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                78114 (0.0%)
Cutting Edge Communications, Inc. (1)                    73495 (0.0%)
Digital Energy Technologies Limited (1)                  70807 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   70656 (0.0%)
JSC AIST (1)                                             67371 (0.0%)
Sercomtel Participações S.A. (1)                       61940 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 60416 (0.0%)
Limited Company Information and Consulting Agency (1)    60185 (0.0%)
Telecom Argentina S.A. (1)                               59130 (0.0%)
HeLi NET Telekommunication GmbH & Co. (1)                58368 (0.0%)
Vodafone Ireland Limited (1)                             55683 (0.0%)
JSC Vostoktelecom (1)                                    53503 (0.0%)
Saudi Telecom Company JSC (1)                            53248 (0.0%)
Telecom Algeria (1)                                      50176 (0.0%)
Spin Internet Service (1)                                45457 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   42922 (0.0%)
The Computer Shop Netlink (1)                            39662 (0.0%)
Forthnet (1)                                             30720 (0.0%)
PJSC MegaFon (1)                                         25817 (0.0%)
Everest Broadcasting Company Ltd (1)                     24376 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              20910 (0.0%)
Telecom.ru Ltd (1)                                       0 (0.0%)
Uninet S.A. de C.V. (1)                                  0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
