
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Oct 28 13:49:46 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6576)      28313582486
fr (887)          5966568705 (21.1%)
de (1308)         5341382229 (18.9%)
us (1112)         3832051558 (13.5%)
nl (498)          2734206358 (9.7%)
ca (263)          1308035885 (4.6%)
se (184)          912312439 (3.2%)
ro (98)           895125507 (3.2%)
gb (257)          804403506 (2.8%)
ru (307)          787034242 (2.8%)
ch (149)          721312702 (2.5%)
ua (119)          540679425 (1.9%)
fi (82)           399683007 (1.4%)
dk (49)           369774704 (1.3%)
pl (83)           327929362 (1.2%)
no (54)           274705280 (1.0%)
cz (78)           266189460 (0.9%)
hu (43)           264576423 (0.9%)
it (72)           262790361 (0.9%)
at (60)           211718547 (0.7%)
md (38)           175520580 (0.6%)
sk (19)           160653959 (0.6%)
bg (66)           157030066 (0.6%)
lv (34)           136577139 (0.5%)
pa (7)            134842780 (0.5%)
lt (35)           128427782 (0.5%)
es (53)           119871584 (0.4%)
lr (1)            117265408 (0.4%)
sc (16)           100524378 (0.4%)
ie (26)           90844040 (0.3%)
be (29)           87644174 (0.3%)
jp (77)           62822132 (0.2%)
sg (60)           62167453 (0.2%)
gr (24)           47855099 (0.2%)
lu (9)            47432661 (0.2%)
in (36)           45172652 (0.2%)
is (21)           43338660 (0.2%)
pt (14)           43200343 (0.2%)
au (55)           30875562 (0.1%)
ee (7)            24880415 (0.1%)
tr (7)            23062129 (0.1%)
hk (18)           22344818 (0.1%)
il (14)           20844270 (0.1%)
br (33)           20376793 (0.1%)
za (8)            19750178 (0.1%)
hr (8)            19130450 (0.1%)
tw (14)           16991819 (0.1%)
al (5)            14761185 (0.1%)
kr (12)           13575698 (0.0%)
null (4)          13523368 (0.0%)
cr (7)            12265628 (0.0%)
my (14)           10328963 (0.0%)
nz (14)           9753064 (0.0%)
ar (21)           9598127 (0.0%)
kn (2)            8931323 (0.0%)
si (3)            7508329 (0.0%)
vn (13)           6014320 (0.0%)
mx (5)            5051607 (0.0%)
id (6)            4158625 (0.0%)
kg (4)            3220206 (0.0%)
th (3)            3145191 (0.0%)
cy (1)            2556928 (0.0%)
ir (3)            2306684 (0.0%)
im (2)            2150542 (0.0%)
am (1)            1085725 (0.0%)
cl (3)            954302 (0.0%)
uy (2)            635904 (0.0%)
rs (2)            368279 (0.0%)
kz (4)            281561 (0.0%)
mn (1)            268446 (0.0%)
do (1)            253576 (0.0%)
ae (1)            228352 (0.0%)
ma (2)            125952 (0.0%)
co (1)            113664 (0.0%)
ke (1)            107550 (0.0%)
gt (1)            91613 (0.0%)
tn (1)            79872 (0.0%)
mq (1)            62248 (0.0%)
mk (1)            56995 (0.0%)
py (1)            56819 (0.0%)
ve (1)            34816 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
