
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Nov  6 01:32:20 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6620)      28954632636
Linux (6126)      26759165766 (92.4%)
FreeBSD (275)     1850542610 (6.4%)
OpenBSD (49)      127572849 (0.4%)
Windows (147)     99957340 (0.3%)
ElectroBSD (4)    45423844 (0.2%)
Darwin (11)       40973301 (0.1%)
SunOS (4)         25325638 (0.1%)
DragonFly (3)     3495462 (0.0%)
GNU/kFreeBSD (1)  2175826 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
