
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Jan  1 23:49:12 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6294)      28022116643
de (1294)         6108911221 (21.8%)
fr (837)          5314395777 (19.0%)
us (1130)         3550709482 (12.7%)
nl (459)          2905058640 (10.4%)
ca (224)          1199242885 (4.3%)
se (164)          1038576731 (3.7%)
ro (92)           864260271 (3.1%)
ru (263)          795351328 (2.8%)
ch (133)          779684627 (2.8%)
gb (230)          642915372 (2.3%)
ua (107)          436162932 (1.6%)
dk (49)           339534247 (1.2%)
no (53)           321701360 (1.1%)
pl (80)           315285031 (1.1%)
cz (74)           232526396 (0.8%)
fi (57)           205216911 (0.7%)
at (55)           197412463 (0.7%)
hu (33)           194969910 (0.7%)
bg (66)           173614602 (0.6%)
md (42)           171506568 (0.6%)
sk (15)           165709697 (0.6%)
lt (34)           160087975 (0.6%)
ie (31)           145485738 (0.5%)
tr (12)           136096171 (0.5%)
lr (1)            135137536 (0.5%)
es (58)           128649150 (0.5%)
it (69)           126845215 (0.5%)
pa (5)            118532625 (0.4%)
sc (18)           117431456 (0.4%)
lv (32)           111865547 (0.4%)
jp (89)           109252741 (0.4%)
be (28)           79105228 (0.3%)
sg (52)           72103594 (0.3%)
lu (9)            71131966 (0.3%)
pt (10)           64834093 (0.2%)
au (57)           48412078 (0.2%)
in (40)           47442465 (0.2%)
gr (17)           44014919 (0.2%)
cr (13)           40710588 (0.1%)
il (9)            39697481 (0.1%)
is (18)           33693726 (0.1%)
br (36)           28904343 (0.1%)
ee (8)            25633379 (0.1%)
kr (18)           19255399 (0.1%)
hk (24)           16639341 (0.1%)
my (15)           16611824 (0.1%)
al (5)            15341692 (0.1%)
tw (13)           14957502 (0.1%)
ar (16)           10458469 (0.0%)
mx (6)            9678028 (0.0%)
nz (10)           9050489 (0.0%)
hr (6)            9004286 (0.0%)
za (3)            7100406 (0.0%)
bz (1)            5979345 (0.0%)
id (6)            5784489 (0.0%)
kn (1)            5774144 (0.0%)
vn (7)            5499971 (0.0%)
cy (3)            5331193 (0.0%)
kg (4)            4604943 (0.0%)
si (5)            3834906 (0.0%)
kz (4)            2298329 (0.0%)
im (2)            2262268 (0.0%)
rs (4)            2087111 (0.0%)
ke (2)            1649580 (0.0%)
mo (1)            1303680 (0.0%)
ae (1)            1250635 (0.0%)
sa (1)            1236386 (0.0%)
am (1)            1110656 (0.0%)
cl (3)            1059783 (0.0%)
th (3)            986060 (0.0%)
null (2)          736357 (0.0%)
do (2)            707882 (0.0%)
ph (1)            607713 (0.0%)
tn (4)            332117 (0.0%)
py (2)            307040 (0.0%)
mn (1)            295262 (0.0%)
mt (2)            256157 (0.0%)
ad (1)            221184 (0.0%)
ec (1)            122880 (0.0%)
ma (2)            120832 (0.0%)
dz (3)            113664 (0.0%)
gt (1)            97934 (0.0%)
pk (1)            65972 (0.0%)
co (1)            65198 (0.0%)
ir (1)            56553 (0.0%)
ly (1)            44518 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
