
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 11 11:19:06 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6841)                    30439755030
Linux (6318)                    28290024852 (92.9%)
FreeBSD (271)                   1755287713 (5.8%)
Windows (166)                   139869936 (0.5%)
OpenBSD (60)                    137987373 (0.5%)
ElectroBSD (4)                  45043035 (0.1%)
SunOS (4)                       33259352 (0.1%)
Darwin (13)                     25214346 (0.1%)
DragonFly (2)                   5919153 (0.0%)
NetBSD (1)                      3949304 (0.0%)
GNU/kFreeBSD (1)                2021184 (0.0%)
NetBSD MOS Technology 6510 (1)  1178782 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
