
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct 20 12:27:54 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6600)                                             28142060873
OVH SAS (573)                                            4258622926 (15.1%)
Online S.a.s. (423)                                      3260429656 (11.6%)
Hetzner Online GmbH (317)                                1870599404 (6.6%)
Digital Ocean, Inc. (346)                                1444147062 (5.1%)
Host Europe GmbH (49)                                    534717220 (1.9%)
myLoc managed IT AG (48)                                 449436174 (1.6%)
Linode, LLC (208)                                        331431922 (1.2%)
SURFnet bv (11)                                          317567416 (1.1%)
ITL Company (52)                                         305454917 (1.1%)
Hurricane Electric, Inc. (13)                            289424664 (1.0%)
Voxility S.R.L. (16)                                     274974465 (1.0%)
ISPpro Internet KG (34)                                  262516850 (0.9%)
Contabo GmbH (43)                                        247340797 (0.9%)
Choopa, LLC (116)                                        216853644 (0.8%)
 (4)                                                     215371901 (0.8%)
THC Projects SRL (10)                                    199468563 (0.7%)
Init7 (Switzerland) Ltd. (23)                            196568357 (0.7%)
Flokinet Ltd (39)                                        195960164 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         187314271 (0.7%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  170690730 (0.6%)
LeaseWeb Netherlands B.V. (44)                           170465132 (0.6%)
QuadraNet, Inc (30)                                      166523014 (0.6%)
YISP B.V. (5)                                            162748477 (0.6%)
Quintex Alliance Consulting (30)                         161475697 (0.6%)
Deutsche Telekom AG (191)                                161458127 (0.6%)
Keyweb AG (28)                                           153990701 (0.5%)
Makonix SIA (33)                                         152584712 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (17)                  151308294 (0.5%)
Private Layer INC (23)                                   141564312 (0.5%)
Leaseweb Deutschland GmbH (17)                           139298599 (0.5%)
Hextet Systems (6)                                       133066660 (0.5%)
Alistar Security Srl (2)                                 132448903 (0.5%)
Cogent Communications (22)                               126959944 (0.5%)
EnergiMidt Fiberbredband A/S (6)                         125898530 (0.4%)
Massachusetts Institute of Technology (10)               123379274 (0.4%)
1&1 Internet SE (25)                                     122378154 (0.4%)
SITAB Infrastruktur (8)                                  122118015 (0.4%)
BENESTRA, s.r.o. (4)                                     115530242 (0.4%)
Xs4all Internet BV (33)                                  114636136 (0.4%)
Lynet Internett AS (13)                                  114293794 (0.4%)
Liberty Global Operations B.V. (125)                     113427662 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  112709253 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         109159271 (0.4%)
WorldStream B.V. (11)                                    108692995 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        107163676 (0.4%)
SUNET SUNET Swedish University Network (9)               100036489 (0.4%)
TUTNET TUT Autonomous System (10)                        96382029 (0.3%)
The Calyx Institute (12)                                 95385281 (0.3%)
sprint S.A. (11)                                         90312383 (0.3%)
Telenor Norge AS (32)                                    88120370 (0.3%)
ServerAstra Kft. (14)                                    87235394 (0.3%)
CYBERDYNE (8)                                            83072964 (0.3%)
Bahnhof Internet AB (25)                                 81201745 (0.3%)
Free SAS (52)                                            79946183 (0.3%)
WEDOS Internet, a.s. (15)                                79019809 (0.3%)
Parfumuri Femei.com SRL (15)                             76948208 (0.3%)
BornFiber Service Provider ApS (4)                       76029126 (0.3%)
Team Cymru Inc. (5)                                      74918866 (0.3%)
2267921 ONTARIO LTD (29)                                 74230083 (0.3%)
M247 Ltd (35)                                            72444766 (0.3%)
PJSC Rostelecom (40)                                     72185863 (0.3%)
Aruba SAS (9)                                            71904046 (0.3%)
M5i Limited (1)                                          71280088 (0.3%)
Oy Creanova Hosting Solutions Ltd. (11)                  70743584 (0.3%)
Telia Company AB (21)                                    70330414 (0.2%)
Tetaneutral.net (3)                                      70324881 (0.2%)
WholeSale Internet, Inc. (6)                             69384745 (0.2%)
NForce Entertainment B.V. (5)                            68579134 (0.2%)
University of North Carolina at Chapel Hill (2)          68238273 (0.2%)
Tele2 Telecommunication GmbH (10)                        68125244 (0.2%)
Orange (34)                                              66378015 (0.2%)
Google Fiber Inc. (8)                                    66027331 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   64493050 (0.2%)
Techcrea Solutions SARL (11)                             64232217 (0.2%)
UAB Cherry Servers (14)                                  64039651 (0.2%)
Comcast Cable Communications, LLC (97)                   63823698 (0.2%)
Amazon.com, Inc. (55)                                    62801954 (0.2%)
JSC ISPsystem (11)                                       62290006 (0.2%)
EVANZO e-commerce GmbH (10)                              61832923 (0.2%)
Nobis Technology Group, LLC (2)                          61654332 (0.2%)
RWTH Aachen University (4)                               59095433 (0.2%)
Nine Internet Solutions AG (7)                           56087906 (0.2%)
netcup GmbH (24)                                         55964772 (0.2%)
null (13)                                                55918833 (0.2%)
Joshua Peter McQuistan (10)                              54869516 (0.2%)
DataShack, LC (8)                                        53722710 (0.2%)
Cambrium IT Services B.V. (4)                            53292818 (0.2%)
OOO Fishnet Communications (12)                          52520515 (0.2%)
Altibox AS (11)                                          52000335 (0.2%)
Quasi Networks LTD. (7)                                  51908133 (0.2%)
Netaction Telecom Srl-d (6)                              50472184 (0.2%)
Martin Prager trading as NbIServ (19)                    50242133 (0.2%)
Wikimedia Foundation, Inc. (2)                           50137494 (0.2%)
Tehnologii Budushego LLC (1)                             50040687 (0.2%)
velia.net Internetdienste GmbH (5)                       49995298 (0.2%)
FranTech Solutions (12)                                  49763085 (0.2%)
Digicube sas (9)                                         49761146 (0.2%)
UK-2 Limited (8)                                         49365033 (0.2%)
Brass Horn Communications (4)                            47554006 (0.2%)
Mir Telematiki Ltd (7)                                   46098746 (0.2%)
Icme Limited (13)                                        45619045 (0.2%)
TELE2 (5)                                                44562146 (0.2%)
Strato AG (23)                                           44180386 (0.2%)
GHOSTnet GmbH (5)                                        43985737 (0.2%)
University of Warwick (1)                                43578263 (0.2%)
Deninet KFT (1)                                          42818688 (0.2%)
Magyar Telekom plc. (8)                                  42563480 (0.2%)
Zencurity ApS (2)                                        42316049 (0.2%)
T-Mobile Thuis BV (5)                                    41895762 (0.1%)
Hostkey B.v. (5)                                         41167870 (0.1%)
Leaseweb USA, Inc. (3)                                   40791286 (0.1%)
Simon Frerichs (2)                                       39470040 (0.1%)
IP-Only Networks AB (3)                                  38965654 (0.1%)
Telia Finland Oyj (14)                                   38686432 (0.1%)
KPN B.V. (21)                                            38486527 (0.1%)
Solar Communications GmbH (11)                           37847560 (0.1%)
PCextreme B.V. (11)                                      37662698 (0.1%)
Time Warner Cable Internet LLC (50)                      37200752 (0.1%)
Zwiebelfreunde e.V. (5)                                  35599360 (0.1%)
XMission, L.C. (6)                                       35510917 (0.1%)
Greek Research and Technology Network S.A (12)           35396052 (0.1%)
23media GmbH (12)                                        35228592 (0.1%)
Tech Futures Interactive Inc. (4)                        35074586 (0.1%)
Vodafone Kabel Deutschland GmbH (47)                     34575585 (0.1%)
Coolhousing s.r.o. (6)                                   34332840 (0.1%)
SkyNet Ltd. (11)                                         32941391 (0.1%)
MULTACOM CORPORATION (4)                                 32518965 (0.1%)
EDIS GmbH (9)                                            32192041 (0.1%)
MediaServicePlus LLC (7)                                 31653502 (0.1%)
Host Sailor Ltd. (6)                                     31459624 (0.1%)
Aruba S.p.A. (14)                                        31121637 (0.1%)
Hostwinds LLC. (5)                                       30868874 (0.1%)
Qwest Communications Company, LLC (18)                   30268637 (0.1%)
VimpelCom (15)                                           30206315 (0.1%)
Swisscom (Switzerland) Ltd (11)                          29524759 (0.1%)
Hostio Solutions B.V. (3)                                29496262 (0.1%)
YOUR.ORG, INC. (1)                                       28929513 (0.1%)
LES.NET (1)                                              28890926 (0.1%)
JSC ER-Telecom Holding (17)                              28804093 (0.1%)
Google Inc. (3)                                          28664690 (0.1%)
Liteserver VOF (7)                                       27320253 (0.1%)
Histate Global Corp. (10)                                26683814 (0.1%)
Thor Data Center ehf (16)                                26583417 (0.1%)
AT&T Services, Inc. (18)                                 26310931 (0.1%)
Neustar, Inc (1)                                         26304219 (0.1%)
Denetron LLC (2)                                         26220936 (0.1%)
Net By Net Holding LLC (10)                              26186021 (0.1%)
Bytemark Limited (7)                                     26015492 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                25982764 (0.1%)
INTERNET CZ, a.s. (12)                                   25353255 (0.1%)
HostHatch, Inc (10)                                      25333448 (0.1%)
Accelerated IT Services GmbH (16)                        25227720 (0.1%)
Rial Com JSC (1)                                         25202314 (0.1%)
Serverius Holding B.V. (6)                               25155611 (0.1%)
BSE Software GmbH (1)                                    24819188 (0.1%)
British Telecommunications PLC (36)                      24644176 (0.1%)
Studentersamfundet i Trondhjem (1)                       24624964 (0.1%)
ASERGO Scandinavia ApS (1)                               24497778 (0.1%)
RCS & RDS (9)                                            23983820 (0.1%)
MAROSNET Telecommunication Company LLC (5)               23861076 (0.1%)
Ikoula Net SAS (4)                                       23795400 (0.1%)
IPAX OG (2)                                              23635387 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22956795 (0.1%)
M-net Telekommunikations GmbH (16)                       22423699 (0.1%)
DNA Oyj (15)                                             22399089 (0.1%)
Global Layer B.V. (5)                                    22373245 (0.1%)
1&1 Versatel Deutschland GmbH (24)                       22267002 (0.1%)
Specialized Bulletin Board Systems (1)                   22210087 (0.1%)
Iway AG (7)                                              22193034 (0.1%)
i3D.net B.V (3)                                          21384566 (0.1%)
Frontier Communications of America, Inc. (8)             21258409 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21162521 (0.1%)
Danish network for Research and Education (3)            20927268 (0.1%)
Swiftway Sp. z o.o. (12)                                 20884717 (0.1%)
Telefonica De Espana (13)                                20883566 (0.1%)
Hostiserver Ltd (1)                                      20878501 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     20834494 (0.1%)
Content Delivery Network Ltd (10)                        20621721 (0.1%)
DataClub S.A. (2)                                        20573268 (0.1%)
2COM Co Ltd. (3)                                         20572297 (0.1%)
Eonix Corporation (6)                                    20327638 (0.1%)
Total Server Solutions L.L.C. (4)                        20157668 (0.1%)
LIAZO SARL (2)                                           19044720 (0.1%)
ColoCrossing (17)                                        18978571 (0.1%)
Ch-net S.r.l. (2)                                        18955892 (0.1%)
Ziggo (15)                                               18557220 (0.1%)
(aq) networks limited (1)                                18546517 (0.1%)
Cablevision Systems Corp. (8)                            18518628 (0.1%)
MivoCloud SRL (3)                                        18517159 (0.1%)
Netwerkvereniging Coloclue (3)                           18485704 (0.1%)
Unithost Internet B.V. (1)                               17911077 (0.1%)
Arrowhead A/S (7)                                        17847860 (0.1%)
Greenhost BV (4)                                         17809943 (0.1%)
Bouygues Telecom SA (15)                                 17672537 (0.1%)
The New York Internet Company (3)                        17559404 (0.1%)
Tamatiya EOOD (5)                                        17420127 (0.1%)
Turnkey Internet Inc. (1)                                17393218 (0.1%)
Com Hem AB (8)                                           17149025 (0.1%)
Liquid Web, L.L.C (3)                                    16956928 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16944489 (0.1%)
Cox Communications Inc. (27)                             16772072 (0.1%)
Sinarohost LTD (3)                                       16669320 (0.1%)
US Internet Corp (2)                                     16276805 (0.1%)
T-Mobile Czech Republic a.s. (2)                         16199117 (0.1%)
CloudVPS B.V. (4)                                        16174197 (0.1%)
Volia (10)                                               16127314 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         15974843 (0.1%)
Association Gitoyen (1)                                  15923511 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          15775701 (0.1%)
Snel.com B.V. (2)                                        15695120 (0.1%)
PRO-ZETA a.s. (2)                                        15677919 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      15470428 (0.1%)
Cyber Wurx LLC (1)                                       15321217 (0.1%)
University of Waterloo (2)                               15282200 (0.1%)
Sologigabit S.L. (5)                                     15265668 (0.1%)
LLC Campus Networks (2)                                  15135226 (0.1%)
Jupiter 25 Limited (1)                                   15093412 (0.1%)
SIA Bighost.lv (12)                                      15036720 (0.1%)
Netrix SAS (2)                                           14999671 (0.1%)
Orange Espagne S.A.U. (9)                                14971145 (0.1%)
SoftLayer Technologies Inc. (6)                          14733230 (0.1%)
Aktsiaselts WaveCom (1)                                  14688158 (0.1%)
Vodafone GmbH (25)                                       14673410 (0.1%)
New Dream Network, LLC (4)                               14621153 (0.1%)
Bezeq International (8)                                  14594263 (0.1%)
ACONET (1)                                               14493328 (0.1%)
Charter Communications (26)                              14411406 (0.1%)
Message Express Internet (1)                             14154464 (0.1%)
Arax-Impex s.r.l. (6)                                    14120783 (0.1%)
StreamLogic corp. (1)                                    13925694 (0.0%)
NORDUnet (1)                                             13905250 (0.0%)
Concorde inc. (1)                                        13870559 (0.0%)
prgmr.com, Inc. (6)                                      13768593 (0.0%)
LLC tc Tel Center (5)                                    13695305 (0.0%)
vanoppen.biz LLC (8)                                     13638122 (0.0%)
Serverbase AG (3)                                        13515508 (0.0%)
Transip B.V. (7)                                         13508014 (0.0%)
AbeloHost B.V. (3)                                       13437661 (0.0%)
Telenet BVBA (9)                                         13336199 (0.0%)
Avolo Telecom Srl (3)                                    13216684 (0.0%)
PE Freehost (2)                                          13213658 (0.0%)
Fiberby ApS (2)                                          13172564 (0.0%)
ATW Internet Kft. (1)                                    13165568 (0.0%)
Data Communication Business Group (9)                    13077039 (0.0%)
Casablanca INT (1)                                       13040317 (0.0%)
BelCloud Hosting Corporation (9)                         12987117 (0.0%)
PLUTEX GmbH (1)                                          12834660 (0.0%)
Hotwire Communications (1)                               12703452 (0.0%)
iHome LLC (1)                                            12575033 (0.0%)
Telefonica Germany (30)                                  12529462 (0.0%)
SFR (19)                                                 12527905 (0.0%)
Microsoft Corporation (9)                                12317146 (0.0%)
POST Luxembourg (1)                                      12305347 (0.0%)
SYN LTD (2)                                              12292683 (0.0%)
Digital Energy Technologies Limited (6)                  12287623 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       12157676 (0.0%)
TekTonic (2)                                             12141049 (0.0%)
Fibrenoire Inc. (1)                                      12138997 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      12130435 (0.0%)
Hostpro Ltd. (2)                                         11867895 (0.0%)
Lanet Network Ltd (6)                                    11832011 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           11796106 (0.0%)
Marco Sandro Naf (1)                                     11727992 (0.0%)
UK Dedicated Servers Limited (1)                         11724283 (0.0%)
Incero LLC (6)                                           11712856 (0.0%)
Perspectiva Ltd. (6)                                     11701013 (0.0%)
Obenetwork AB (2)                                        11612438 (0.0%)
HitMe.pl Marek Bajerski (1)                              11540474 (0.0%)
nexellent ag (1)                                         11539964 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11519944 (0.0%)
Portlane AB (3)                                          11496086 (0.0%)
Nav Communications Srl (2)                               11344808 (0.0%)
Zayo France SAS (1)                                      11309152 (0.0%)
Comvive Servidores S.L. (1)                              11304046 (0.0%)
Hiper A/S (3)                                            11258137 (0.0%)
Joe's Datacenter, LLC (2)                                11245649 (0.0%)
University of Utah (4)                                   11202852 (0.0%)
COLT Technology Services Group Limited (3)               11201771 (0.0%)
3W Infra B.V. (1)                                        11157126 (0.0%)
Hoffrath & Janssen GbR (2)                               11145659 (0.0%)
Zayo Bandwidth Inc (1)                                   11123138 (0.0%)
Bell Canada (6)                                          11088069 (0.0%)
Limited liability company Mail.Ru (1)                    11083352 (0.0%)
Dotsi, Unipessoal Lda. (2)                               11051002 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10995270 (0.0%)
Daticum JSC (1)                                          10976977 (0.0%)
Keminet Ltd. (4)                                         10915955 (0.0%)
Continuum Data Centers, LLC. (5)                         10814835 (0.0%)
NetAssist LLC (2)                                        10776100 (0.0%)
iomart Cloud Services Limited. (5)                       10763054 (0.0%)
UAB Rakrejus (7)                                         10629863 (0.0%)
UAB Esnet (1)                                            10594316 (0.0%)
MTS PJSC (6)                                             10584653 (0.0%)
NetCologne GmbH (12)                                     10581515 (0.0%)
Reliable Hosting Services (1)                            10456569 (0.0%)
Claranet Ltd (1)                                         10446630 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10433970 (0.0%)
Delta Softmedia Ltd. (3)                                 10395963 (0.0%)
UNINETT AS (2)                                           10391890 (0.0%)
Valid Technology L.p. (1)                                10386602 (0.0%)
Karlsruhe Institute of Technology (1)                    10329937 (0.0%)
Elisa Oyj (7)                                            10163826 (0.0%)
Visual Online S.A. (2)                                   9840795 (0.0%)
DoclerWeb Kft. (2)                                       9785780 (0.0%)
UAB Porenta (1)                                          9757240 (0.0%)
ELB Multimedia SARL (1)                                  9735704 (0.0%)
Korea Telecom (10)                                       9681843 (0.0%)
TOV Magnus Limited (1)                                   9615173 (0.0%)
Cyberverse, Inc. (2)                                     9597790 (0.0%)
Webpass Inc. (2)                                         9525264 (0.0%)
Sprint (2)                                               9466925 (0.0%)
Hydra Communications Ltd (8)                             9439908 (0.0%)
Virgin Media Limited (20)                                9386035 (0.0%)
HIVELOCITY VENTURES CORP (2)                             9362285 (0.0%)
7heaven LLC (2)                                          9316550 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9266573 (0.0%)
Telia Lietuva, AB (4)                                    9212354 (0.0%)
wilhelm.tel GmbH (7)                                     9172546 (0.0%)
Octopuce s.a.r.l. (1)                                    9039925 (0.0%)
Mobiltel Ead (7)                                         8936577 (0.0%)
GorillaServers, Inc. (3)                                 8922171 (0.0%)
Universitaet Stuttgart (3)                               8910244 (0.0%)
Aqua Ray SAS (1)                                         8896550 (0.0%)
Bredband2 AB (3)                                         8839678 (0.0%)
Rices Privately owned enterprise (2)                     8699127 (0.0%)
Centrilogic, Inc. (3)                                    8682305 (0.0%)
Start LLC (3)                                            8679677 (0.0%)
Monkey Brains (3)                                        8658415 (0.0%)
SuperNetwork s.r.o. (1)                                  8630828 (0.0%)
TOV Trest Ukrtelebud (1)                                 8626046 (0.0%)
server4you Inc. (1)                                      8588256 (0.0%)
Alexhost Srl (3)                                         8510554 (0.0%)
Get AS (4)                                               8492212 (0.0%)
Flashdance Ab (2)                                        8490771 (0.0%)
23VNet Kft. (2)                                          8447069 (0.0%)
Mediam Oy (1)                                            8445243 (0.0%)
Infium, UAB (1)                                          8443445 (0.0%)
Sc Ad Net Market Media Srl (1)                           8409931 (0.0%)
Ownit AB (2)                                             8366024 (0.0%)
Psychz Networks (6)                                      8203122 (0.0%)
CESNET z.s.p.o. (1)                                      8196266 (0.0%)
WebNX, Inc. (1)                                          8196099 (0.0%)
Petersburg Internet Network ltd. (4)                     8191315 (0.0%)
Seti Weba Ltd (2)                                        8099328 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            8082942 (0.0%)
Inter Connects Inc (2)                                   8071927 (0.0%)
Shinjiru Technology Sdn Bhd (9)                          8070160 (0.0%)
Adam Thompson (1)                                        8055727 (0.0%)
Fastweb (5)                                              8001820 (0.0%)
Kabel BW (17)                                            7917393 (0.0%)
HOSTING90 systems s.r.o. (1)                             7898749 (0.0%)
BHost Inc (2)                                            7838083 (0.0%)
Hyperoptic Ltd (3)                                       7831182 (0.0%)
Cybersmart (1)                                           7764574 (0.0%)
Melbikomas UAB (2)                                       7636579 (0.0%)
DataWagon LLC (1)                                        7621395 (0.0%)
RCN (7)                                                  7554508 (0.0%)
Digital Energy Technologies Chile SpA (5)                7536602 (0.0%)
SAKURA Internet Inc. (7)                                 7503548 (0.0%)
T-2, d.o.o. (1)                                          7397585 (0.0%)
GoDaddy.com, LLC (3)                                     7386354 (0.0%)
KDDI CORPORATION (6)                                     7359310 (0.0%)
CyrusOne LLC (2)                                         7358874 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7353154 (0.0%)
NetsurfUSA, Inc. (1)                                     7299522 (0.0%)
vollmar.net GmbH (5)                                     7215453 (0.0%)
Sky UK Limited (10)                                      7157680 (0.0%)
Boston University (1)                                    7154527 (0.0%)
ServeTheWorld AS (2)                                     7134757 (0.0%)
IT Expert LLC (4)                                        6932012 (0.0%)
Edutel BV (4)                                            6877359 (0.0%)
Nette sp. z o.o. (2)                                     6834058 (0.0%)
Stanford University (1)                                  6815206 (0.0%)
Rogers Cable Communications Inc. (5)                     6797512 (0.0%)
So-net Entertainment Corporation (7)                     6742213 (0.0%)
Master Internet s.r.o. (4)                               6716944 (0.0%)
Levonline AB (1)                                         6648925 (0.0%)
HostDime.com, Inc. (3)                                   6643739 (0.0%)
Sandyx Systems Limited (1)                               6599847 (0.0%)
Portunity GmbH (1)                                       6569267 (0.0%)
home.pl S.A. (3)                                         6566078 (0.0%)
Jsc ru-center (1)                                        6511011 (0.0%)
OOO Network of data-centers Selectel (6)                 6474092 (0.0%)
GANDI SAS (6)                                            6452552 (0.0%)
Condointernet.net (2)                                    6386479 (0.0%)
East Telecom Ltd. (1)                                    6367034 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6348971 (0.0%)
Shine Servers Llp (5)                                    6298004 (0.0%)
Qhoster Ltd. (1)                                         6230956 (0.0%)
Szervernet Ltd (1)                                       6222278 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6206196 (0.0%)
Xtra Telecom S.A. (3)                                    6194907 (0.0%)
JMDI Jacek Maleszko (3)                                  6192721 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6173134 (0.0%)
ON-LINE Ltd (1)                                          6172813 (0.0%)
IP-Connect LLC (1)                                       6125924 (0.0%)
HighSpeed Office Limited (2)                             6113063 (0.0%)
The University of Western Ontario (1)                    6098757 (0.0%)
Verixi Sprl (1)                                          5996781 (0.0%)
inAsset Networks, S.L. (1)                               5991085 (0.0%)
Lucky Net Ltd (3)                                        5980902 (0.0%)
OJSC Comcor (1)                                          5975940 (0.0%)
Techstorage sp. z o.o. (1)                               5968426 (0.0%)
Sorta-hosting-smllc (1)                                  5961811 (0.0%)
Next Host SRL (1)                                        5889018 (0.0%)
HostPalace Web Solution PVT LTD (1)                      5874591 (0.0%)
ITnet S.r.l. (1)                                         5815937 (0.0%)
dao Consulting, LLC (1)                                  5789293 (0.0%)
Astimp Consulting SRL (1)                                5751560 (0.0%)
LLC Baxet (2)                                            5709985 (0.0%)
C&S Breitband GmbH (2)                                   5655475 (0.0%)
CloudHosting SIA (1)                                     5567446 (0.0%)
PACSWITCH IP NETWORK (1)                                 5534253 (0.0%)
Art Invest Ltd (1)                                       5526166 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            5512224 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5512192 (0.0%)
Inetcom LLC (2)                                          5509871 (0.0%)
eSecureData (1)                                          5496306 (0.0%)
RM Engineering LLC (2)                                   5495261 (0.0%)
Fibersphere Communications, Inc. (1)                     5457920 (0.0%)
Free Software Foundation, Inc. (1)                       5411107 (0.0%)
VKontakte Ltd (1)                                        5396049 (0.0%)
Info Data Center Ltd. (1)                                5392275 (0.0%)
Sunrise Communications AG (3)                            5368570 (0.0%)
Priority Colo Inc (1)                                    5344162 (0.0%)
SINP MSU (1)                                             5298113 (0.0%)
WEST CALL SPb LLC (2)                                    5292919 (0.0%)
TIS Dialog LLC (2)                                       5241183 (0.0%)
Input Output Flood LLC (4)                               5144586 (0.0%)
Novotelecom Ltd (4)                                      5043897 (0.0%)
Metronet (1)                                             5043737 (0.0%)
Junet AB (1)                                             5025852 (0.0%)
Livenet Sp. z o.o. (3)                                   5005594 (0.0%)
City Network Hosting AB (2)                              4999195 (0.0%)
TekSavvy Solutions, Inc. (7)                             4983249 (0.0%)
NET1 Ltd. (3)                                            4953744 (0.0%)
Cloudlayer8 Limited (1)                                  4932848 (0.0%)
DirectSpace Networks, LLC. (1)                           4905395 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4898977 (0.0%)
ADISTA SAS (1)                                           4897547 (0.0%)
California Institute of Technology (1)                   4894028 (0.0%)
EWE-Tel GmbH (6)                                         4875604 (0.0%)
SECUREAX PTE LTD (1)                                     4856241 (0.0%)
Maxnet Telecom, Ltd (1)                                  4820158 (0.0%)
SC Fastweb SRL (1)                                       4805680 (0.0%)
Tele Danmark (8)                                         4769594 (0.0%)
HL komm Telekommunikations GmbH (2)                      4745568 (0.0%)
Webaxys SAS (2)                                          4739478 (0.0%)
Im Level7 Srl (1)                                        4725434 (0.0%)
Carnegie Mellon University (1)                           4686848 (0.0%)
GMO Internet,Inc (4)                                     4683388 (0.0%)
Northeastern University (20)                             4660949 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4657753 (0.0%)
Netgroup A/S (1)                                         4628015 (0.0%)
Dynamic ASP Inc. (1)                                     4614676 (0.0%)
JSC Internet-Cosmos (1)                                  4576346 (0.0%)
K-NET SARL (1)                                           4568615 (0.0%)
Mulgin Alexander Sergeevich (2)                          4521054 (0.0%)
Arvig Enterprises Inc. (1)                               4474627 (0.0%)
Telecom Italia (5)                                       4330919 (0.0%)
Individual Network Berlin e.V. (4)                       4287481 (0.0%)
Longmont Power & Communications (2)                      4273442 (0.0%)
Quartz Telecom LLC (1)                                   4269405 (0.0%)
Telecom.ru Ltd (1)                                       4252672 (0.0%)
EPB Fiber Optics (1)                                     4235753 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4228559 (0.0%)
Level 3 Communications, Inc. (4)                         4222853 (0.0%)
Business Consulting LLC (2)                              4220021 (0.0%)
Nevod Ltd (1)                                            4213894 (0.0%)
Enzu Inc (2)                                             4209787 (0.0%)
Dgn Teknoloji A.s. (1)                                   4205025 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4185477 (0.0%)
Gigabit ApS (1)                                          4181960 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4173289 (0.0%)
NovaTrend Services GmbH (1)                              4106887 (0.0%)
Nerim SAS (1)                                            4090880 (0.0%)
Quickline AG (4)                                         4088051 (0.0%)
Inovare-Prim SRL (1)                                     4080891 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   4066961 (0.0%)
University of Washington (1)                             4056346 (0.0%)
Equinix Asia Pacific (8)                                 4047851 (0.0%)
Partner Communications Ltd. (1)                          4045439 (0.0%)
Livehosting Datacenter Srl (1)                           4042538 (0.0%)
WideOpenWest Finance LLC (4)                             4041860 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           3983075 (0.0%)
Blix Solutions AS (1)                                    3982479 (0.0%)
Cronyx Plus Ltd. (2)                                     3956683 (0.0%)
JSC Mediasoft ekspert (3)                                3951270 (0.0%)
DA International Group Ltd. (1)                          3937341 (0.0%)
MnogoByte LLC (1)                                        3936256 (0.0%)
Loveservers LTD (3)                                      3924769 (0.0%)
First Colo GmbH (4)                                      3914530 (0.0%)
Internetport Sweden AB (3)                               3895279 (0.0%)
Sharktech (1)                                            3865634 (0.0%)
Iteranet LLC (3)                                         3860313 (0.0%)
Net-style Atarim Ltd (3)                                 3839013 (0.0%)
Clarkson University (1)                                  3828209 (0.0%)
iWelt AG (1)                                             3821637 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3819097 (0.0%)
Hostinger International Limited (4)                      3800720 (0.0%)
Sonic Telecom LLC (4)                                    3791259 (0.0%)
Riseup Networks (2)                                      3789673 (0.0%)
A1 Telekom Austria AG (7)                                3769703 (0.0%)
SITEL Sp z o. o. (1)                                     3726950 (0.0%)
Internode Pty Ltd (9)                                    3724592 (0.0%)
T-Mobile Austria GmbH (1)                                3720031 (0.0%)
Wind Telecomunicazioni SpA (4)                           3717306 (0.0%)
LLC KomTehCentr (1)                                      3678618 (0.0%)
LyonLabs, LLC (1)                                        3671246 (0.0%)
Shaw Communications Inc. (11)                            3667161 (0.0%)
Broadnet AS (2)                                          3639956 (0.0%)
SatTel Corporation, Ltd. (2)                             3604572 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3492382 (0.0%)
CityNet Telekom Ltd. (1)                                 3474550 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3470131 (0.0%)
HostUS (5)                                               3469864 (0.0%)
Viettel Corporation (4)                                  3450407 (0.0%)
GTT a.s. (1)                                             3440981 (0.0%)
NC Numericable S.A. (5)                                  3431572 (0.0%)
Tiscali UK Limited (3)                                   3419769 (0.0%)
Corbina Telecom LLC (1)                                  3411494 (0.0%)
PE Tetyana Mysyk (1)                                     3410850 (0.0%)
Brezhnev D.S. PE (1)                                     3347874 (0.0%)
1984 ehf (3)                                             3332722 (0.0%)
Suomi Communications Oy (1)                              3310594 (0.0%)
Netelligent Hosting Services Inc. (2)                    3308871 (0.0%)
Starman AS (2)                                           3304610 (0.0%)
Proximus NV (8)                                          3295142 (0.0%)
vitroconnect GmbH (1)                                    3292005 (0.0%)
sol.net Network Services (2)                             3289089 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3280288 (0.0%)
RouteLabel V.O.F. (5)                                    3264268 (0.0%)
PlusServer GmbH (3)                                      3256037 (0.0%)
Koumbit (1)                                              3247104 (0.0%)
Chaos Computer Club e.V. (1)                             3247104 (0.0%)
Hutchison Global Communications (5)                      3243064 (0.0%)
NTE Bredband AS (1)                                      3232399 (0.0%)
SIA Lattelecom (2)                                       3225577 (0.0%)
Connecta sp. z o.o. (1)                                  3197027 (0.0%)
Sternforth Ltd. (2)                                      3187512 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   3168035 (0.0%)
TVINGO Telecom Ltd. (1)                                  3134464 (0.0%)
CentroNet a.s. (1)                                       3133573 (0.0%)
Iskratelecom CJSC (4)                                    3131845 (0.0%)
PLANET IC GmbH (1)                                       3127016 (0.0%)
RamNode LLC (9)                                          3120362 (0.0%)
Solcon Internetdiensten N.V. (1)                         3065856 (0.0%)
Telecom3 Sverige AB (2)                                  3035145 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3034392 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3034130 (0.0%)
Eigo Solutii Srl (3)                                     3032716 (0.0%)
Highwinds Network Group, Inc. (1)                        3019051 (0.0%)
Webzilla B.V. (1)                                        3013571 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3006058 (0.0%)
gsnet.cz s.r.o. (1)                                      2987327 (0.0%)
Zen Internet Ltd (6)                                     2984665 (0.0%)
Prometeus di Daniela Agro (5)                            2968709 (0.0%)
Interhost Communication Solutions Ltd. (1)               2962773 (0.0%)
OOO MediaSeti (1)                                        2949737 (0.0%)
Internetia Sp.z o.o. (1)                                 2897565 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                2891556 (0.0%)
Trader soft LLC (1)                                      2891352 (0.0%)
Optima Telecom Ltd. (4)                                  2874100 (0.0%)
Ojsc oao Tattelecom (1)                                  2847744 (0.0%)
TalkTalk (5)                                             2804692 (0.0%)
PVimpelCom (3)                                           2790402 (0.0%)
EATEL (1)                                                2770463 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2745806 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2711506 (0.0%)
Cotswold Community Networks Limited (1)                  2674983 (0.0%)
Netsign Networks GmbH (1)                                2651899 (0.0%)
Kyivstar PJSC (4)                                        2649902 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2647502 (0.0%)
CDLAN s.r.l. (1)                                         2635577 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2614829 (0.0%)
OU Web Hosting Solutions (2)                             2590314 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2587296 (0.0%)
Jump Networks Ltd (2)                                    2585692 (0.0%)
Croatian Academic and Research Network (1)               2573869 (0.0%)
LLC IT Business (1)                                      2529015 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2511762 (0.0%)
European Backbone Networks Inc. (1)                      2510346 (0.0%)
MYREPUBLIC LIMITED (3)                                   2507673 (0.0%)
Start Communications (2)                                 2504184 (0.0%)
Slovak Telecom, a. s. (1)                                2494464 (0.0%)
TPG Telecom Limited (10)                                 2479677 (0.0%)
OJS Moscow city telephone network (3)                    2475387 (0.0%)
Integra Telecom, Inc. (1)                                2457267 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2449249 (0.0%)
Ivstar Ltd (1)                                           2443183 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2440068 (0.0%)
SpaceNet AG (1)                                          2436197 (0.0%)
BrainStorm Network, Inc (2)                              2412560 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2412406 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2407037 (0.0%)
Tiera Centr Ltd (1)                                      2405376 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2392064 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2377860 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2376709 (0.0%)
Domashnya Merezha, LLC (1)                               2373632 (0.0%)
Unwired (2)                                              2370124 (0.0%)
Vectra S.A. (3)                                          2304562 (0.0%)
Vladivostokskaya Set LTD (1)                             2302482 (0.0%)
Hosting Services, Inc. (1)                               2298081 (0.0%)
TDS TELECOM (3)                                          2297684 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2291712 (0.0%)
Internet Initiative Japan Inc. (1)                       2284804 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2276108 (0.0%)
TOV Global-NET (1)                                       2275328 (0.0%)
Genossenschaft GGA Maur (1)                              2264265 (0.0%)
Wi-Manx Limited (1)                                      2253523 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          2240748 (0.0%)
CoreSpace, Inc. (1)                                      2215550 (0.0%)
Saskatchewan Telecommunications (1)                      2209720 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2201309 (0.0%)
Cloudsigma Ag (2)                                        2157702 (0.0%)
Stockholms Stadsnat AB (3)                               2142300 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2092326 (0.0%)
HETZNER (1)                                              2071789 (0.0%)
KrasLink, Ltd. (1)                                       2054613 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2037008 (0.0%)
Carolina Internet, Ltd. (1)                              2034845 (0.0%)
Next point Host EOOD. (1)                                2015513 (0.0%)
NTT Communications Corporation (6)                       2013733 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2004713 (0.0%)
Argon Data Communication (1)                             2002146 (0.0%)
DataCorpore Serviços e Representações (1)             1970041 (0.0%)
Neterra Ltd. (4)                                         1932604 (0.0%)
NTT PC Communications, Inc. (5)                          1923258 (0.0%)
AxcelX Technologies LLC (1)                              1902155 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1895925 (0.0%)
Lennart Seitz (1)                                        1891370 (0.0%)
OOO NI (1)                                               1889703 (0.0%)
Hrvatski Telekom d.d. (2)                                1888720 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1871811 (0.0%)
TELEFÔNICA BRASIL S.A (5)                               1868591 (0.0%)
MyRepublic Ltd. (1)                                      1861231 (0.0%)
Vivacom (2)                                              1832271 (0.0%)
Fork Networking, LLC (1)                                 1824193 (0.0%)
Telia Stofa A/S (3)                                      1808388 (0.0%)
G-Core Labs S.A. (1)                                     1805734 (0.0%)
VIPnet d.o.o. (2)                                        1783300 (0.0%)
BellSouth.net Inc. (1)                                   1768508 (0.0%)
iTeract inc. (1)                                         1750141 (0.0%)
BEST-NET s.r.o. (1)                                      1718996 (0.0%)
ecotel communication ag (3)                              1714001 (0.0%)
SateliX s.r.o. (1)                                       1706417 (0.0%)
ServeNET Solution Limited Partnership (1)                1696073 (0.0%)
Applied Operations, LLC (1)                              1686443 (0.0%)
Private Enterprise Mageal (2)                            1674467 (0.0%)
AsterNet Ltd. (1)                                        1668732 (0.0%)
Allo Communications LLC (1)                              1655861 (0.0%)
Gorset Ltd. (1)                                          1625221 (0.0%)
Asahi Net (2)                                            1595270 (0.0%)
Spark Ventures (1)                                       1578158 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1571108 (0.0%)
[netzquadrat] GmbH (1)                                   1563056 (0.0%)
LLC TOMTEL (1)                                           1548272 (0.0%)
Convergent Internet Solutions (1)                        1532943 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1529467 (0.0%)
EE Limited (4)                                           1524196 (0.0%)
Armstrong Cable Services (2)                             1516829 (0.0%)
VNET a.s. (2)                                            1506661 (0.0%)
Mike Kaldig (1)                                          1497889 (0.0%)
TIME dotCom Berhad (1)                                   1493899 (0.0%)
Tele Columbus AG (3)                                     1476716 (0.0%)
Mythic Beasts Ltd (1)                                    1447181 (0.0%)
RackBank Datacenters Private Ltd (2)                     1435410 (0.0%)
BELNET (1)                                               1431433 (0.0%)
Wholesale Services Provider (2)                          1420339 (0.0%)
Novus Entertainment Inc. (2)                             1417221 (0.0%)
Trustica s.r.o. (2)                                      1409190 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              1397304 (0.0%)
CJSC Ural WES (2)                                        1378918 (0.0%)
NetCom BW GmbH (1)                                       1345562 (0.0%)
MegaStyle-Service (1)                                    1327605 (0.0%)
OOO National Telecommunications (1)                      1326469 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1326043 (0.0%)
UCOM Corp. (1)                                           1306419 (0.0%)
DSi DATA s.r.o. (1)                                      1305427 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1302821 (0.0%)
WIBO Baltic UAB (1)                                      1286720 (0.0%)
ALDIS Telecom Ltd (1)                                    1283992 (0.0%)
Pp Sks-lugan (1)                                         1277956 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1276604 (0.0%)
Logitus Sp. z o.o. (1)                                   1276232 (0.0%)
Wowrack.com (2)                                          1275092 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1274370 (0.0%)
HT (1)                                                   1274331 (0.0%)
Sibinet, Ltd. (1)                                        1268178 (0.0%)
CJSC TSI Service (1)                                     1265954 (0.0%)
JSC Digital Network (1)                                  1263191 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1260544 (0.0%)
TheNebulaCloud, Inc. (1)                                 1260180 (0.0%)
Science Production Company Trifle Ltd. (1)               1257088 (0.0%)
CallPlus Services Limited (3)                            1252794 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1252630 (0.0%)
Yahoo Japan Corporation (1)                              1252147 (0.0%)
mhs internet AG (1)                                      1251280 (0.0%)
Brownrice Internet, Inc. (1)                             1247818 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1246976 (0.0%)
SupraNet Communications, Inc. (1)                        1245217 (0.0%)
NEPHAX Spolka jawna Arkadiusz Kawalec Michal Podsi (1)   1241512 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1239531 (0.0%)
Occino GmbH (1)                                          1237308 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1236634 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1235305 (0.0%)
Mizban Dade Pasargad (1)                                 1232084 (0.0%)
Hostway Services, Inc. (1)                               1226497 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1226457 (0.0%)
UAB Bite Lietuva (1)                                     1225746 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1220852 (0.0%)
E-TERA (1)                                               1220493 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1211247 (0.0%)
OTEnet S.A. (5)                                          1208691 (0.0%)
Tele 2 Nederland B.V. (2)                                1207622 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1198119 (0.0%)
ViaWest (1)                                              1181963 (0.0%)
Cloudie Limited (1)                                      1170092 (0.0%)
Digit One LLC (1)                                        1167555 (0.0%)
Private Joint Stock Company datagroup (2)                1155805 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1154371 (0.0%)
ABC Domain LLC (1)                                       1153475 (0.0%)
Primus Telecommunications Canada Inc. (1)                1150554 (0.0%)
NextGenTel AS (4)                                        1148387 (0.0%)
Westman Communications Group (1)                         1134558 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1121710 (0.0%)
Racknation S.A. (1)                                      1119175 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1101824 (0.0%)
QSC AG (8)                                               1082368 (0.0%)
Buzinessware FZCO (1)                                    1078960 (0.0%)
MM ONE Group Srl (1)                                     1074550 (0.0%)
SK Broadband Co Ltd (1)                                  1074238 (0.0%)
Rethem Hosting LLC (1)                                   1069056 (0.0%)
Heinlein-Support GmbH (1)                                1063675 (0.0%)
TOCICI LLC (1)                                           1059379 (0.0%)
E-Light-Telecom (1)                                      1055671 (0.0%)
IT7 Networks Inc (2)                                     1044361 (0.0%)
Redcom-Internet Inc. (1)                                 1043273 (0.0%)
Cascade Networks Incorporated (2)                        1006645 (0.0%)
Euroweb Romania S.A. (1)                                 1003997 (0.0%)
Orange Polska Spolka Akcyjna (4)                         1002083 (0.0%)
TOKAI Communications Corporation (2)                     1001472 (0.0%)
National Chiao Tung University (2)                       987515 (0.0%)
365 Online technology joint stock company (1)            977021 (0.0%)
kabelplus GmbH (1)                                       974493 (0.0%)
Orange Espagne SA (3)                                    947695 (0.0%)
Technische Universitat Wien (1)                          946668 (0.0%)
PJSC Bashinformsvyaz (1)                                 944615 (0.0%)
Simply Transit Ltd (1)                                   935689 (0.0%)
Siminn (1)                                               928983 (0.0%)
TELUS Communications Inc. (3)                            927582 (0.0%)
Datapark AG (1)                                          920558 (0.0%)
BIGLOBE Inc. (1)                                         920189 (0.0%)
Videotron Telecom Ltee (3)                               899757 (0.0%)
Andrews & Arnold Ltd (2)                                 888451 (0.0%)
SkyMesh Pty Ltd (2)                                      858466 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            858287 (0.0%)
Spark New Zealand Trading Ltd. (3)                       857030 (0.0%)
Ellijay Telephone Company (1)                            853718 (0.0%)
MYREPUBLIC PTY LTD (1)                                   844925 (0.0%)
JSC RTComm.RU (2)                                        844390 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   838374 (0.0%)
HostMySite (1)                                           828847 (0.0%)
CLARO S.A. (4)                                           813540 (0.0%)
Virtono Networks SRL (1)                                 807906 (0.0%)
hd.net.nz (1)                                            800755 (0.0%)
Codero (2)                                               797269 (0.0%)
Orange Slovensko a.s. (2)                                792867 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               788358 (0.0%)
CoreSite (1)                                             787968 (0.0%)
Intersvyaz-2 JSC (1)                                     786420 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 784974 (0.0%)
Rochester Institute of Technology (1)                    780702 (0.0%)
Arcade Solutions AG (1)                                  772298 (0.0%)
CAIW Diensten B.V. (2)                                   772268 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    772257 (0.0%)
Moskovia Telecom OOO (1)                                 764650 (0.0%)
Bowdoin College (1)                                      762356 (0.0%)
CABLEVISION S.A. (3)                                     756480 (0.0%)
Network Presence (1)                                     752085 (0.0%)
Filanco, ltd. (2)                                        741358 (0.0%)
New Wave Communications (1)                              741354 (0.0%)
453 Ladplacout Jorakhaebua (1)                           739793 (0.0%)
Xirra GmbH (1)                                           738982 (0.0%)
EBOX (2)                                                 734222 (0.0%)
Jisc Services Limited (1)                                732756 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   731059 (0.0%)
Consortium GARR (2)                                      728324 (0.0%)
Connexions4London Ltd (4)                                727823 (0.0%)
Mediacom Communications Corp (3)                         726805 (0.0%)
York University (1)                                      724824 (0.0%)
Rackspace Ltd. (2)                                       716642 (0.0%)
InSPire Net Ltd (1)                                      714104 (0.0%)
Softbank BB Corp. (3)                                    712365 (0.0%)
Telecable de Asturias,SA (1)                             705738 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      701884 (0.0%)
CDM (1)                                                  696520 (0.0%)
Euronet Communications B.V. (1)                          694072 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      684940 (0.0%)
Suddenlink Communications (1)                            681285 (0.0%)
SMART Comp. a.s. (2)                                     680023 (0.0%)
Aalto University Student Union (1)                       678912 (0.0%)
eTOP sp. z o.o. (1)                                      674184 (0.0%)
komro GmbH (1)                                           660645 (0.0%)
Bluebird Network (1)                                     657710 (0.0%)
Symphony Communication (Thailand) PCL. (1)               648503 (0.0%)
WTT HK Limited (1)                                       648053 (0.0%)
B2 Net Solutions Inc. (1)                                646316 (0.0%)
AS250.net Foundation (1)                                 642340 (0.0%)
rh-tec Business GmbH (3)                                 637768 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         632282 (0.0%)
dogado GmbH (1)                                          629686 (0.0%)
North State Telephone Co. (1)                            629378 (0.0%)
Freenet Ltd. (1)                                         627534 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   625035 (0.0%)
Brightbox Systems Ltd (1)                                624239 (0.0%)
AltusHost B.V. (1)                                       620669 (0.0%)
SnapServ Ltd (1)                                         617471 (0.0%)
SWAN, a.s. (1)                                           617083 (0.0%)
iiNet Limited (1)                                        616692 (0.0%)
University of Pennsylvania (1)                           615555 (0.0%)
Citycable (1)                                            614845 (0.0%)
SWITCH, LTD (1)                                          612235 (0.0%)
Netsystem Rafal Cyga (1)                                 609240 (0.0%)
FIBIA P/S (1)                                            608192 (0.0%)
Regional Information Technologies Ltd. (1)               607947 (0.0%)
easystores GmbH (1)                                      603403 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602614 (0.0%)
Utelisys Communications B.V. (1)                         596130 (0.0%)
UGMK-Telecom LLC (1)                                     589725 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 587274 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576401 (0.0%)
Ticinocom SA (1)                                         573659 (0.0%)
TESATEL, s.r.o. (1)                                      567300 (0.0%)
Manuel Wannemacher (1)                                   563096 (0.0%)
IT-Lauget Parknet (2)                                    555627 (0.0%)
Summit Internet (Australia) (1)                          539299 (0.0%)
ENTEL CHILE S.A. (1)                                     534757 (0.0%)
PrimaCom Berlin GmbH (2)                                 532287 (0.0%)
Nessus GmbH (2)                                          524914 (0.0%)
DNS:NET Internet Service GmbH (1)                        516106 (0.0%)
CMC Telecommunications Services Company (1)              509013 (0.0%)
skHosting.eu s.r.o. (1)                                  508397 (0.0%)
ISPHONE, INC. (1)                                        507542 (0.0%)
iWeb Technologies Inc. (1)                               507189 (0.0%)
Colo4, LLC (2)                                           490328 (0.0%)
encoLine GmbH (1)                                        489766 (0.0%)
Infoline Ltd. (1)                                        486351 (0.0%)
uvensys GmbH (4)                                         483228 (0.0%)
SkipLink, LLC (1)                                        481770 (0.0%)
Nianet A/S (1)                                           481526 (0.0%)
e-Net, s.r.o. (2)                                        476685 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471961 (0.0%)
LG DACOM Corporation (1)                                 469026 (0.0%)
ORKA systems, s.r.o. (1)                                 463872 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      461824 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (2)               459937 (0.0%)
Metronet telekomunikacije d.d. (1)                       457253 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   456081 (0.0%)
Telia Eesti AS (1)                                       454559 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              454111 (0.0%)
PODA a.s. (2)                                            440654 (0.0%)
Intelsc Ltd. (1)                                         434046 (0.0%)
Ic-voronezh (1)                                          433088 (0.0%)
Blizoo Media and Broadband (1)                           432506 (0.0%)
Vodafone Italia S.p.A. (3)                               431490 (0.0%)
JSC Kazakhtelecom (2)                                    430771 (0.0%)
ENTEGA Medianet GmbH (2)                                 423956 (0.0%)
PT. Raja Sepadan Abadi (1)                               421078 (0.0%)
Clouvider Limited (1)                                    409754 (0.0%)
SWITCH (2)                                               408014 (0.0%)
COMA s.r.o. (1)                                          406037 (0.0%)
KSS-Telecom OOO (1)                                      396821 (0.0%)
Hot-Net internet services Ltd. (2)                       392830 (0.0%)
Telstra Pty Ltd (4)                                      379192 (0.0%)
Consolidated Communications, Inc. (1)                    377964 (0.0%)
Reunicable (1)                                           376709 (0.0%)
Inter.Net Germany (1)                                    371795 (0.0%)
ennit server GmbH (1)                                    371621 (0.0%)
Nexeon Technologies, Inc. (1)                            371537 (0.0%)
Infobunker, L.L.C. (2)                                   367479 (0.0%)
Hosting.de GmbH (1)                                      367404 (0.0%)
Omsoft Technologies (1)                                  365581 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            358401 (0.0%)
TELTA Citynetz GmbH (1)                                  347136 (0.0%)
Long Lines Internet (1)                                  345821 (0.0%)
LIWEST Kabelmedien GmbH (1)                              336363 (0.0%)
SAREnet, S.A. (1)                                        335162 (0.0%)
Limestone Networks, Inc. (1)                             334848 (0.0%)
FreeBit Co.,Ltd. (2)                                     331787 (0.0%)
FUJITSU LIMITED (1)                                      325113 (0.0%)
Cerberus Networks Ltd (1)                                317581 (0.0%)
HopOne Internet Corporation (1)                          311722 (0.0%)
Cogeco Cable (1)                                         311620 (0.0%)
Hiawatha Broadband Communications, Inc (1)               309586 (0.0%)
Multimedia Polska S.A. (2)                               300033 (0.0%)
Nej.cz s.r.o. (1)                                        298985 (0.0%)
Nos Comunicacoes, S.A. (2)                               298938 (0.0%)
FIBERNETICS CORPORATION (1)                              294538 (0.0%)
RadioLAN spol. s r.o. (1)                                292687 (0.0%)
SECURED SERVERS LLC (1)                                  288729 (0.0%)
ServiHosting Networks S.L. (1)                           287777 (0.0%)
OnX Enterprise Solutions Inc. (1)                        286075 (0.0%)
OTK LLC. (1)                                             275716 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              273351 (0.0%)
Exetel Pty Ltd (3)                                       270587 (0.0%)
ImproWare AG (2)                                         270282 (0.0%)
iTools JSC (1)                                           268724 (0.0%)
Cloud South (1)                                          263506 (0.0%)
BR27 Serviços de Tecnologia Ltda. (1)                   260008 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  258801 (0.0%)
Dansk Net A/S (1)                                        254697 (0.0%)
TRICOM (1)                                               250065 (0.0%)
Sigterm Mikal Villa (1)                                  246197 (0.0%)
Airstream Communications, LLC (1)                        246176 (0.0%)
California State University, Office of the Chancel (1)   244590 (0.0%)
The Computer Shop Netlink (1)                            244020 (0.0%)
Telenor A/S (1)                                          240640 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240045 (0.0%)
Windstream Communications Inc (2)                        239016 (0.0%)
PS Internet Company LLC (2)                              236794 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   233792 (0.0%)
Kichkas Network Ltd. (1)                                 230281 (0.0%)
TelstraClear Ltd (1)                                     230247 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 224256 (0.0%)
Wobcom GmbH (3)                                          223087 (0.0%)
HostSlim BV (1)                                          222955 (0.0%)
Origin Broadband Limited (1)                             220377 (0.0%)
Biddeford Internet Corp (2)                              214744 (0.0%)
Nebula Oy (2)                                            210366 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
ArubaCloud Limited (1)                                   189931 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           182827 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            178127 (0.0%)
noris network AG (1)                                     178032 (0.0%)
ANGANI-AS (1)                                            164948 (0.0%)
e-Quest Automatisering B.V. (1)                          162911 (0.0%)
Wintek Corporation (1)                                   162337 (0.0%)
Midcontinent Communications (1)                          159080 (0.0%)
AMSNET Andrzej Szreter (1)                               156393 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         156360 (0.0%)
CMB (1)                                                  155354 (0.0%)
Bergon Internet Ltd. (1)                                 154624 (0.0%)
ELEMENTMEDIA GmbH (1)                                    151694 (0.0%)
Cable One, Inc. (1)                                      151289 (0.0%)
Tyfon (1)                                                150867 (0.0%)
Vodafone Enterprise U.K. (1)                             147868 (0.0%)
mywire Datentechnik GmbH (1)                             146845 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        146261 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   143558 (0.0%)
New Telesystems - TV, Ltd. (1)                           138240 (0.0%)
Microplex PTY LTD (1)                                    135907 (0.0%)
Gtd Internet S.A. (1)                                    134997 (0.0%)
Moselle Telecom (2)                                      134111 (0.0%)
Tiscali SpA (2)                                          130713 (0.0%)
Unified Layer (1)                                        129744 (0.0%)
Kangaroot BVBA (1)                                       129143 (0.0%)
ITISINTERNET (1)                                         127989 (0.0%)
Elkdata OU (1)                                           127812 (0.0%)
Fiber 1 Ltd. (1)                                         127785 (0.0%)
EastLink (1)                                             127126 (0.0%)
Nexinto GmbH (1)                                         126981 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 125952 (0.0%)
Corporate Colocation Inc. (1)                            125074 (0.0%)
Avensys Networks Ltd (1)                                 124542 (0.0%)
FortressITX (1)                                          124161 (0.0%)
Tarr Kft. (1)                                            124006 (0.0%)
Lost Oasis SARL (1)                                      123904 (0.0%)
LigaLink, Ltd. (1)                                       123663 (0.0%)
Balnet Ltd. (1)                                          123631 (0.0%)
Hosting Ukraine LTD (1)                                  123290 (0.0%)
Synergy Internet Services Florida (1)                    122848 (0.0%)
Sc Cloud Troopers International Srl (1)                  122844 (0.0%)
Ruscom Ltd. (1)                                          122802 (0.0%)
Vienna University Computer Center (1)                    122729 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122594 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122298 (0.0%)
Kcom (1)                                                 121856 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          120719 (0.0%)
Rychly drat, s.r.o. (1)                                  120235 (0.0%)
Princeton University (1)                                 120227 (0.0%)
BEK Communications Cooperative (1)                       119850 (0.0%)
Herault Telecom (1)                                      119808 (0.0%)
VINI SAS (1)                                             119349 (0.0%)
Exa Networks Limited (1)                                 117143 (0.0%)
OAO Osnova Telecom (1)                                   116969 (0.0%)
Lightwave Networking, LLC (1)                            116245 (0.0%)
Source XS B.V. (1)                                       115326 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   115005 (0.0%)
Telemach Rotovz d.d. (1)                                 114688 (0.0%)
Digital United Inc. (1)                                  114570 (0.0%)
United Networks Ltd. (1)                                 114267 (0.0%)
Spin Internet Service (1)                                114105 (0.0%)
N.Nikolov Ltd (1)                                        112777 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           112355 (0.0%)
mitko.com Eood (1)                                       112273 (0.0%)
Telmex Colombia S.A. (1)                                 108741 (0.0%)
NetNet (1)                                               107120 (0.0%)
Telecom Argentina S.A. (2)                               106030 (0.0%)
COMCEL GUATEMALA S.A. (1)                                102032 (0.0%)
JSC Vostoktelecom (1)                                    100432 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            99750 (0.0%)
ZNET Telekom Zrt. (1)                                    98532 (0.0%)
Host Universal Pty Ltd (1)                               96256 (0.0%)
NSS S.A. (1)                                             95690 (0.0%)
FASTER CZ spol. s r.o. (1)                               94061 (0.0%)
Cyprus Telecommunications Authority (1)                  93184 (0.0%)
Metroset (1)                                             92813 (0.0%)
ManagedWay (1)                                           92698 (0.0%)
Aureon Network Services (1)                              92204 (0.0%)
Vodafone NZ Ltd. (1)                                     91244 (0.0%)
Panamaserver.com (1)                                     90181 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                89993 (0.0%)
Dial Telecom, a.s. (1)                                   89257 (0.0%)
RCL CJSC (1)                                             87040 (0.0%)
AlpineDC SA (1)                                          86022 (0.0%)
Aria Shatel Company Ltd (1)                              80896 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       76722 (0.0%)
KhmelnitskInfocom LTD (1)                                75933 (0.0%)
Entanet (1)                                              75776 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              70682 (0.0%)
Forthnet (1)                                             70537 (0.0%)
Hathway IP Over Cable Internet (1)                       68608 (0.0%)
Netia SA (1)                                             68127 (0.0%)
Manx Telecom (1)                                         67584 (0.0%)
Telkom-Internet (1)                                      66560 (0.0%)
CO.PA.CO. (1)                                            66529 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   64512 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        63550 (0.0%)
manitu GmbH (1)                                          61565 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        58027 (0.0%)
H88 S.A. (1)                                             56710 (0.0%)
Afrihost (1)                                             55296 (0.0%)
Telecom Algeria (1)                                      54272 (0.0%)
YLess4U Regional Broadband (1)                           53477 (0.0%)
RFTkabel Brandenburg GmbH (1)                            53450 (0.0%)
Primus Telecommunications (1)                            53248 (0.0%)
JSC Transtelecom (1)                                     52535 (0.0%)
LLC Balttelecom (1)                                      51624 (0.0%)
Itissalat Al-MAGHRIB (1)                                 46530 (0.0%)
Tim Celular S.A. (1)                                     38908 (0.0%)
Zappie Host LLC (1)                                      34271 (0.0%)
Cutting Edge Communications, Inc. (1)                    31410 (0.0%)
Public Telecommunication Corporation (1)                 29377 (0.0%)
ASMedi (1)                                               28672 (0.0%)
PJSC Telesystems of Ukraine (1)                          27648 (0.0%)
PJSC MegaFon (1)                                         24605 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   22544 (0.0%)
SAIX-NET (1)                                             0 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        0 (0.0%)
K-Opticom Corporation (1)                                0 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 0 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
