
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Dec 14 13:56:27 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6493)      27651268318
de (1305)         5885555965 (21.3%)
fr (881)          5572438514 (20.2%)
us (1113)         3417884020 (12.4%)
nl (469)          2712774388 (9.8%)
ca (252)          1265098123 (4.6%)
se (179)          1078799146 (3.9%)
ro (101)          928611209 (3.4%)
ch (140)          809898534 (2.9%)
ru (290)          769145276 (2.8%)
gb (225)          635010700 (2.3%)
ua (127)          537756098 (1.9%)
no (60)           333976573 (1.2%)
dk (49)           324709526 (1.2%)
hu (40)           263429068 (1.0%)
pl (79)           257025087 (0.9%)
cz (76)           250800435 (0.9%)
fi (54)           226915775 (0.8%)
at (52)           195043852 (0.7%)
it (70)           190323740 (0.7%)
md (41)           162127300 (0.6%)
bg (72)           159471019 (0.6%)
es (55)           123278164 (0.4%)
sc (20)           118508714 (0.4%)
tr (13)           117656405 (0.4%)
lv (32)           116530216 (0.4%)
ie (26)           108117794 (0.4%)
jp (96)           107997470 (0.4%)
lt (31)           106013565 (0.4%)
sg (55)           79661760 (0.3%)
be (29)           75851085 (0.3%)
pa (7)            69244848 (0.3%)
lu (10)           64807933 (0.2%)
il (9)            56179179 (0.2%)
in (48)           55641064 (0.2%)
pt (12)           51789944 (0.2%)
gr (25)           49111263 (0.2%)
au (55)           46113098 (0.2%)
is (18)           37358510 (0.1%)
sk (13)           33880263 (0.1%)
nz (13)           30658701 (0.1%)
cr (15)           30164883 (0.1%)
br (35)           24494625 (0.1%)
hk (27)           19718073 (0.1%)
ee (8)            19315603 (0.1%)
tw (16)           16534978 (0.1%)
kr (21)           13487744 (0.0%)
al (5)            13103308 (0.0%)
ar (21)           11465360 (0.0%)
my (16)           11253813 (0.0%)
za (8)            8870737 (0.0%)
kn (1)            7225273 (0.0%)
hr (5)            5584022 (0.0%)
mx (6)            5353443 (0.0%)
cy (3)            5317160 (0.0%)
vn (8)            4024621 (0.0%)
id (7)            3757895 (0.0%)
kg (4)            3459402 (0.0%)
im (2)            2734956 (0.0%)
th (2)            2622856 (0.0%)
cl (5)            2570842 (0.0%)
ir (6)            2416494 (0.0%)
sa (2)            2160614 (0.0%)
ad (2)            2081147 (0.0%)
rs (2)            1544469 (0.0%)
mo (1)            1392640 (0.0%)
am (2)            1282844 (0.0%)
ke (2)            732494 (0.0%)
do (2)            683834 (0.0%)
si (2)            663558 (0.0%)
tz (1)            516354 (0.0%)
ph (1)            412672 (0.0%)
mn (1)            263229 (0.0%)
kz (5)            253874 (0.0%)
tn (2)            164149 (0.0%)
null (1)          122107 (0.0%)
ec (1)            120051 (0.0%)
tg (1)            99422 (0.0%)
pk (1)            62464 (0.0%)
dz (1)            41984 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
