
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct 20 12:27:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6600)                    28142060873
Linux (6130)                    26137306256 (92.9%)
FreeBSD (242)                   1675016059 (6.0%)
OpenBSD (51)                    132185471 (0.5%)
Windows (152)                   98042893 (0.3%)
ElectroBSD (4)                  38718196 (0.1%)
SunOS (4)                       27189679 (0.1%)
Darwin (12)                     26673232 (0.1%)
DragonFly (3)                   3128925 (0.0%)
GNU/kFreeBSD (1)                2113719 (0.0%)
NetBSD MOS Technology 6510 (1)  1686443 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
