
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 11 11:19:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6841)                                             30439755030
OVH SAS (608)                                            4499660303 (14.8%)
Online S.a.s. (433)                                      3565727697 (11.7%)
Digital Ocean, Inc. (400)                                1973468726 (6.5%)
Hetzner Online GmbH (334)                                1956022135 (6.4%)
myLoc managed IT AG (53)                                 519575345 (1.7%)
Host Europe GmbH (50)                                    517098474 (1.7%)
Linode, LLC (229)                                        425139488 (1.4%)
SURFnet bv (11)                                          357193501 (1.2%)
Hurricane Electric, Inc. (15)                            318382976 (1.0%)
ITL Company (48)                                         312100010 (1.0%)
Voxility S.R.L. (20)                                     303319267 (1.0%)
ISPpro Internet KG (38)                                  288907625 (0.9%)
 (2)                                                     223006629 (0.7%)
Contabo GmbH (42)                                        213325111 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         202203579 (0.7%)
LeaseWeb Netherlands B.V. (45)                           197931617 (0.7%)
null (16)                                                197443243 (0.6%)
Keyweb AG (30)                                           191466679 (0.6%)
Init7 (Switzerland) Ltd. (22)                            190467000 (0.6%)
Flokinet Ltd (41)                                        188039001 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (52)  185259160 (0.6%)
Makonix SIA (33)                                         183168403 (0.6%)
YISP B.V. (5)                                            182763188 (0.6%)
QuadraNet, Inc (36)                                      179768500 (0.6%)
Xs4all Internet BV (39)                                  178695859 (0.6%)
root SA (19)                                             174160449 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  166348887 (0.5%)
Deutsche Telekom AG (197)                                164396394 (0.5%)
Zwiebelfreunde e.V. (6)                                  161798210 (0.5%)
Leaseweb Deutschland GmbH (19)                           161460856 (0.5%)
Choopa, LLC (108)                                        157242858 (0.5%)
Alistar Security Srl (2)                                 143939478 (0.5%)
NForce Entertainment B.V. (8)                            134889392 (0.4%)
Massachusetts Institute of Technology (12)               133018697 (0.4%)
Private Layer INC (22)                                   130673834 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        129698080 (0.4%)
Cogent Communications (23)                               129062306 (0.4%)
BENESTRA, s.r.o. (4)                                     128356828 (0.4%)
1&1 Internet SE (26)                                     125224640 (0.4%)
WEDOS Internet, a.s. (22)                                122863212 (0.4%)
Hextet Systems (6)                                       120799775 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  118251834 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         114293127 (0.4%)
SUNET SUNET Swedish University Network (9)               113373497 (0.4%)
EVANZO e-commerce GmbH (14)                              111594222 (0.4%)
SITAB Infrastruktur (8)                                  108405559 (0.4%)
TUTNET TUT Autonomous System (10)                        108016684 (0.4%)
Liberty Global Operations B.V. (123)                     107830136 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         100730622 (0.3%)
Lynet Internett AS (7)                                   94891067 (0.3%)
PJSC Rostelecom (46)                                     93008072 (0.3%)
University of North Carolina at Chapel Hill (2)          92839691 (0.3%)
The Calyx Institute (13)                                 91214710 (0.3%)
ServerAstra Kft. (13)                                    90050738 (0.3%)
CYBERDYNE (8)                                            87472897 (0.3%)
Team Cymru Inc. (6)                                      86828466 (0.3%)
Free SAS (54)                                            86718168 (0.3%)
Bahnhof Internet AB (29)                                 86314107 (0.3%)
sprint S.A. (6)                                          83979467 (0.3%)
Telia Company AB (24)                                    83038639 (0.3%)
WorldStream B.V. (8)                                     80229325 (0.3%)
M5i Limited (1)                                          80062359 (0.3%)
Telenor Norge AS (33)                                    78912679 (0.3%)
JSC ISPsystem (12)                                       78598730 (0.3%)
Nine Internet Solutions AG (9)                           75753567 (0.2%)
THC Projects SRL (5)                                     75620240 (0.2%)
Tetaneutral.net (3)                                      74709703 (0.2%)
Techcrea Solutions SARL (11)                             73465366 (0.2%)
Tehnologii Budushego LLC (1)                             72405056 (0.2%)
Global Layer B.V. (7)                                    71615687 (0.2%)
netcup GmbH (25)                                         71495589 (0.2%)
Quintex Alliance Consulting (10)                         69852310 (0.2%)
Solar Communications GmbH (12)                           68683809 (0.2%)
Comcast Cable Communications, LLC (100)                  68438283 (0.2%)
Broadnet AS (5)                                          67826672 (0.2%)
2267921 ONTARIO LTD (33)                                 66652590 (0.2%)
Orange (32)                                              64843784 (0.2%)
Parfumuri Femei.com SRL (12)                             63951892 (0.2%)
FranTech Solutions (13)                                  63211278 (0.2%)
Aruba SAS (7)                                            60978461 (0.2%)
RWTH Aachen University (4)                               60911196 (0.2%)
Tele2 Telecommunication GmbH (11)                        58584302 (0.2%)
WholeSale Internet, Inc. (5)                             58092989 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   57495939 (0.2%)
Stockholms Stadsnat AB (2)                               56561332 (0.2%)
M247 Ltd (29)                                            55180368 (0.2%)
UAB Cherry Servers (15)                                  55127228 (0.2%)
UK-2 Limited (9)                                         54892946 (0.2%)
Google Fiber Inc. (10)                                   53290149 (0.2%)
Quasi Networks LTD. (9)                                  51907808 (0.2%)
Joshua Peter McQuistan (10)                              51702393 (0.2%)
OOO Fishnet Communications (12)                          51616526 (0.2%)
Cambrium IT Services B.V. (4)                            51587871 (0.2%)
Altibox AS (9)                                           51366889 (0.2%)
BornFiber Service Provider ApS (4)                       51274003 (0.2%)
KPN B.V. (23)                                            51159823 (0.2%)
Nobis Technology Group, LLC (3)                          50671809 (0.2%)
DataShack, LC (8)                                        49764150 (0.2%)
Hostkey B.v. (6)                                         49322117 (0.2%)
Martin Prager trading as NbIServ (19)                    49308885 (0.2%)
Strato AG (27)                                           49109695 (0.2%)
Wikimedia Foundation, Inc. (2)                           47599272 (0.2%)
Tamatiya EOOD (6)                                        47088177 (0.2%)
Deninet KFT (1)                                          46762446 (0.2%)
BSE Software GmbH (1)                                    46376524 (0.2%)
AT&T Services, Inc. (18)                                 46009107 (0.2%)
Mir Telematiki Ltd (10)                                  45744962 (0.2%)
Simon Frerichs (2)                                       45431982 (0.1%)
GHOSTnet GmbH (5)                                        44257539 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   44161967 (0.1%)
University of Warwick (1)                                43678553 (0.1%)
Brass Horn Communications (3)                            42949709 (0.1%)
Serverius Holding B.V. (6)                               41894333 (0.1%)
T-Mobile Thuis BV (4)                                    41364960 (0.1%)
TELE2 (3)                                                41180860 (0.1%)
EDIS GmbH (10)                                           40680691 (0.1%)
IP-Only Networks AB (3)                                  39494547 (0.1%)
Greek Research and Technology Network S.A (13)           38524171 (0.1%)
Obenetwork AB (4)                                        38280181 (0.1%)
Leaseweb USA, Inc. (1)                                   38220054 (0.1%)
23Media GmbH (13)                                        38064647 (0.1%)
Amazon.com, Inc. (55)                                    36775158 (0.1%)
Time Warner Cable Internet LLC (46)                      36605323 (0.1%)
Vodafone Kabel Deutschland GmbH (59)                     35759007 (0.1%)
Magyar Telekom plc. (5)                                  35522958 (0.1%)
velia.net Internetdienste GmbH (6)                       35061490 (0.1%)
VimpelCom (20)                                           34978631 (0.1%)
Coolhousing s.r.o. (3)                                   33170950 (0.1%)
Tech Futures Interactive Inc. (4)                        32931043 (0.1%)
XMission, L.C. (5)                                       32690035 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     32514918 (0.1%)
Net By Net Holding LLC (15)                              31772656 (0.1%)
DataClub S.A. (3)                                        31540633 (0.1%)
PCextreme B.V. (12)                                      31529862 (0.1%)
Portlane AB (14)                                         31215948 (0.1%)
REBA Communications BV (3)                               31205916 (0.1%)
M-net Telekommunikations GmbH (17)                       30070975 (0.1%)
LES.NET (1)                                              29906269 (0.1%)
i3d B.V. (3)                                             29629102 (0.1%)
Hostwinds LLC. (5)                                       29415593 (0.1%)
Accelerated IT Services GmbH (17)                        28888595 (0.1%)
Iway AG (6)                                              28884616 (0.1%)
Bytemark Limited (7)                                     28837019 (0.1%)
Danish network for Research and Education (2)            28805034 (0.1%)
Thor Data Center ehf (16)                                28521901 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                28005624 (0.1%)
RCS & RDS (8)                                            27932368 (0.1%)
Telia Finland Oyj (14)                                   27725920 (0.1%)
MAROSNET Telecommunication Company LLC (6)               27287435 (0.1%)
Digicube sas (7)                                         27152881 (0.1%)
Claranet Ltd (8)                                         26952738 (0.1%)
University of Waterloo (2)                               26725180 (0.1%)
JSC ER-Telecom Holding (18)                              26292495 (0.1%)
Iws Networks LLC (1)                                     26231181 (0.1%)
SkyNet Ltd. (9)                                          26218103 (0.1%)
Telia Lietuva, AB (5)                                    26176235 (0.1%)
dogado GmbH (4)                                          26119614 (0.1%)
Zencurity ApS (1)                                        25910290 (0.1%)
ColoCrossing (21)                                        25884560 (0.1%)
British Telecommunications PLC (35)                      25847026 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          25723030 (0.1%)
MULTACOM CORPORATION (4)                                 25363012 (0.1%)
Swiftway Sp. z o.o. (12)                                 25236786 (0.1%)
Rial Com JSC (1)                                         25174553 (0.1%)
Fiberby ApS (3)                                          24781350 (0.1%)
IPAX OG (2)                                              24728045 (0.1%)
INTERNET CZ, a.s. (9)                                    24636738 (0.1%)
Ownit AB (4)                                             24241538 (0.1%)
ASERGO Scandinavia ApS (1)                               23880836 (0.1%)
Specialized Bulletin Board Systems (1)                   23736760 (0.1%)
US Internet Corp (3)                                     23690740 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23465158 (0.1%)
Studentersamfundet i Trondhjem (1)                       23366249 (0.1%)
DNA Oyj (12)                                             23321011 (0.1%)
Bouygues Telecom SA (14)                                 23168828 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22290151 (0.1%)
Aruba S.p.A. (10)                                        22223285 (0.1%)
2COM Co Ltd. (3)                                         22170638 (0.1%)
Orange Espagne S.A.U. (11)                               21735129 (0.1%)
Netwerkvereniging Coloclue (4)                           21497641 (0.1%)
ACONET (1)                                               21403762 (0.1%)
HostHatch, Inc (7)                                       20885224 (0.1%)
Ikoula Net SAS (4)                                       20822362 (0.1%)
Ch-net S.r.l. (3)                                        20676815 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       20661056 (0.1%)
Frontier Communications of America, Inc. (11)            20523097 (0.1%)
Eonix Corporation (7)                                    20473164 (0.1%)
Incero LLC (6)                                           20202932 (0.1%)
Hostiserver Ltd (1)                                      20099997 (0.1%)
Telefonica De Espana (13)                                19736878 (0.1%)
Netaction Telecom Srl-d (3)                              19570521 (0.1%)
Transip B.V. (8)                                         19429549 (0.1%)
Microsoft Corporation (14)                               19303128 (0.1%)
(aq) networks limited (1)                                18742967 (0.1%)
Tele Danmark (12)                                        18318559 (0.1%)
LIAZO SARL (2)                                           18168603 (0.1%)
NetCologne GmbH (12)                                     18144963 (0.1%)
Arrowhead A/S (7)                                        18131383 (0.1%)
AbeloHost B.V. (4)                                       18025806 (0.1%)
Redstation Limited (2)                                   17993114 (0.1%)
Qwest Communications Company, LLC (17)                   17860502 (0.1%)
Bredband2 AB (5)                                         17808224 (0.1%)
Host Sailor Ltd. (4)                                     17718270 (0.1%)
Total Server Solutions L.L.C. (3)                        17685244 (0.1%)
UK Dedicated Servers Limited (2)                         17677820 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17464164 (0.1%)
Com Hem AB (10)                                          17279062 (0.1%)
NETRIX SAS (3)                                           17258447 (0.1%)
Volia (10)                                               16886756 (0.1%)
BHost Inc (2)                                            16769318 (0.1%)
MivoCloud SRL (2)                                        16716566 (0.1%)
Sinarohost LTD (3)                                       16606990 (0.1%)
Bezeq International (10)                                 16589832 (0.1%)
Dotsi, Unipessoal Lda. (4)                               16488404 (0.1%)
NORDUnet (1)                                             16386339 (0.1%)
The New York Internet Company (3)                        16379144 (0.1%)
YOUR.ORG, INC. (1)                                       16289834 (0.1%)
Hostline, Uab (1)                                        16217646 (0.1%)
Association Gitoyen (1)                                  16077353 (0.1%)
Ziggo (15)                                               15850057 (0.1%)
Swisscom (Switzerland) Ltd (7)                           15832573 (0.1%)
Snel.com B.V. (2)                                        15681068 (0.1%)
Cablevision Systems Corp. (8)                            15608422 (0.1%)
Keminet Ltd. (5)                                         15350677 (0.1%)
SIA Bighost.lv (12)                                      15271529 (0.1%)
ServeTheWorld AS (3)                                     15191866 (0.0%)
SFR (27)                                                 14991960 (0.0%)
Alexhost Srl (4)                                         14946486 (0.0%)
Google Inc. (5)                                          14918536 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      14904781 (0.0%)
T-Mobile Czech Republic a.s. (2)                         14728849 (0.0%)
UAB Esnet (2)                                            14558862 (0.0%)
PE Freehost (3)                                          14459140 (0.0%)
BelCloud Hosting Corporation (9)                         14450043 (0.0%)
Monkey Brains (4)                                        14388759 (0.0%)
Hostpro Ltd. (2)                                         14367138 (0.0%)
Iomart (4)                                               14304185 (0.0%)
Content Delivery Network Ltd (6)                         14172982 (0.0%)
Serverbase AG (3)                                        14171786 (0.0%)
Zayo France SAS (1)                                      13953337 (0.0%)
Telefonica Germany (33)                                  13947701 (0.0%)
StreamLogic corp. (1)                                    13846659 (0.0%)
Vodafone GmbH (25)                                       13830420 (0.0%)
Master Internet s.r.o. (5)                               13791354 (0.0%)
Riseup Networks (3)                                      13720101 (0.0%)
Casablanca INT (1)                                       13700602 (0.0%)
Visual Online S.A. (2)                                   13623318 (0.0%)
Virgin Media Limited (28)                                13450445 (0.0%)
LLC tc Tel Center (5)                                    13387757 (0.0%)
New Dream Network, LLC (3)                               13337677 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              13273089 (0.0%)
SoftLayer Technologies Inc. (8)                          13266880 (0.0%)
Limited liability company Mail.Ru (1)                    13261243 (0.0%)
G-Core Labs S.A. (2)                                     13185642 (0.0%)
3W Infra B.V. (2)                                        13038754 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12839120 (0.0%)
Perspectiva Ltd. (5)                                     12796490 (0.0%)
Marco Sandro Naf (1)                                     12787877 (0.0%)
Concorde inc. (1)                                        12751606 (0.0%)
NetAssist LLC (2)                                        12733164 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12506864 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12324424 (0.0%)
GoDaddy.com, LLC (4)                                     12263412 (0.0%)
Cyber Wurx LLC (1)                                       12246350 (0.0%)
Cursys Sarl (1)                                          12187231 (0.0%)
Charter Communications (23)                              12135033 (0.0%)
PLUTEX GmbH (1)                                          12072296 (0.0%)
ATW Internet Kft. (1)                                    12043962 (0.0%)
UAB Porenta (1)                                          12025237 (0.0%)
RamNode LLC (15)                                         12002926 (0.0%)
MediaServicePlus LLC (4)                                 11908142 (0.0%)
SYN LTD (2)                                              11894844 (0.0%)
Joe's Datacenter, LLC (2)                                11885349 (0.0%)
Nav Communications Srl (2)                               11881368 (0.0%)
TOV Magnus Limited (1)                                   11817994 (0.0%)
vollmar.net GmbH (6)                                     11684952 (0.0%)
DataOppdrag AS (1)                                       11680270 (0.0%)
Liteserver VOF (4)                                       11626919 (0.0%)
Delta Softmedia Ltd. (3)                                 11581771 (0.0%)
Turnkey Internet Inc. (1)                                11558202 (0.0%)
prgmr.com, Inc. (6)                                      11523806 (0.0%)
COLT Technology Services Group Limited (3)               11492200 (0.0%)
wilhelm.tel GmbH (9)                                     11447579 (0.0%)
Liquid Web, L.L.C (3)                                    11424963 (0.0%)
Hiper A/S (3)                                            11424225 (0.0%)
Start LLC (3)                                            11387217 (0.0%)
Hydra Communications Ltd (8)                             11384137 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             11348738 (0.0%)
Kabel BW (20)                                            11325927 (0.0%)
HitMe.pl Marek Bajerski (1)                              11122688 (0.0%)
Data Communication Business Group (9)                    11049292 (0.0%)
UAB Rakrejus (7)                                         10953686 (0.0%)
IP-Connect LLC (2)                                       10704318 (0.0%)
University of Utah (3)                                   10699319 (0.0%)
Psychz Networks (5)                                      10649105 (0.0%)
ON-LINE Ltd (1)                                          10626878 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         10620421 (0.0%)
Hyperoptic Ltd (3)                                       10609851 (0.0%)
Histate Global Corp. (7)                                 10544371 (0.0%)
Rainside s.r.o. (1)                                      10506106 (0.0%)
Karlsruhe Institute of Technology (1)                    10487437 (0.0%)
SuperNetwork s.r.o. (1)                                  10384317 (0.0%)
Sunrise Communications AG (4)                            10328944 (0.0%)
7heaven LLC (3)                                          10262283 (0.0%)
City Network Hosting AB (3)                              10168635 (0.0%)
Rogers Cable Communications Inc. (5)                     10160248 (0.0%)
Sprint (2)                                               10140074 (0.0%)
GANDI SAS (6)                                            10133983 (0.0%)
PE Tetyana Mysyk (1)                                     10110057 (0.0%)
Hosting Solution Ltd. (1)                                10095395 (0.0%)
Denetron LLC (2)                                         9969460 (0.0%)
DataWagon LLC (1)                                        9968537 (0.0%)
ELB Multimedia SARL (1)                                  9893564 (0.0%)
eSecureData (2)                                          9856868 (0.0%)
Continuum Data Centers, LLC. (4)                         9741776 (0.0%)
Zayo Bandwidth Inc (1)                                   9693097 (0.0%)
Telenet BVBA (7)                                         9628865 (0.0%)
Reliable Hosting Services (1)                            9550980 (0.0%)
Tele2 SWIPnet (2)                                        9457724 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       9454267 (0.0%)
RM Engineering LLC (3)                                   9367188 (0.0%)
Flashdance Ab (2)                                        9361920 (0.0%)
HIVELOCITY VENTURES CORP (2)                             9310529 (0.0%)
Comvive Servidores S.L. (1)                              9302209 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   9177371 (0.0%)
Greenhost BV (4)                                         9170512 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9161220 (0.0%)
23VNet Kft. (2)                                          9139654 (0.0%)
Aqua Ray SAS (1)                                         9064546 (0.0%)
Jsc ru-center (1)                                        9044849 (0.0%)
Centrilogic, Inc. (3)                                    9014291 (0.0%)
Arax-Impex s.r.l. (7)                                    8999153 (0.0%)
Mobiltel Ead (6)                                         8980935 (0.0%)
Cox Communications Inc. (17)                             8929522 (0.0%)
Get AS (4)                                               8873223 (0.0%)
vanoppen.biz LLC (7)                                     8853939 (0.0%)
server4you Inc. (1)                                      8825778 (0.0%)
Xtra Telecom S.A. (7)                                    8813953 (0.0%)
iHome LLC (1)                                            8807828 (0.0%)
Enzu Inc (3)                                             8708954 (0.0%)
Daticum JSC (1)                                          8637704 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            8589312 (0.0%)
Rices Privately owned enterprise (1)                     8476672 (0.0%)
Message Express Internet (1)                             8454674 (0.0%)
Lanet Network Ltd (6)                                    8438854 (0.0%)
Lightspeed Communications, LLC (1)                       8429109 (0.0%)
CESNET z.s.p.o. (1)                                      8371337 (0.0%)
Iwacom Sp. Z O.o. (3)                                    8360228 (0.0%)
Mediam Oy (1)                                            8318166 (0.0%)
Edutel BV (5)                                            8246643 (0.0%)
HOSTING90 systems s.r.o. (1)                             8235315 (0.0%)
UNINETT AS (2)                                           8221330 (0.0%)
CyrusOne LLC (2)                                         8175687 (0.0%)
Techstorage sp. z o.o. (1)                               8147529 (0.0%)
MTS PJSC (8)                                             8110531 (0.0%)
DA International Group Ltd. (2)                          8109255 (0.0%)
Inter Connects Inc (2)                                   8059862 (0.0%)
CloudHosting SIA (1)                                     7970817 (0.0%)
Saitis Network, N.Desir (2)                              7769809 (0.0%)
Eigo Solutii Srl (4)                                     7660631 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7657736 (0.0%)
HighSpeed Office Limited (2)                             7625820 (0.0%)
Cronyx Plus Ltd. (2)                                     7616377 (0.0%)
JSC Mediasoft ekspert (2)                                7496088 (0.0%)
Proximus NV (12)                                         7430197 (0.0%)
Boston University (1)                                    7345161 (0.0%)
NetsurfUSA, Inc. (1)                                     7274709 (0.0%)
DoclerWeb Kft. (2)                                       7266284 (0.0%)
Korea Telecom (8)                                        7260747 (0.0%)
Melbikomas UAB (2)                                       7258301 (0.0%)
HostUS (6)                                               7242131 (0.0%)
Adam Thompson (1)                                        7218939 (0.0%)
Infium, UAB (1)                                          7183443 (0.0%)
Qhoster Ltd. (1)                                         7111710 (0.0%)
KDDI CORPORATION (5)                                     7108239 (0.0%)
SAKURA Internet Inc. (7)                                 7104087 (0.0%)
Webaxys SAS (3)                                          7020560 (0.0%)
Simply Transit Ltd (2)                                   6996691 (0.0%)
Bell Canada (4)                                          6989873 (0.0%)
Im Level7 Srl (1)                                        6963642 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6870253 (0.0%)
inAsset Networks, S.L. (1)                               6842368 (0.0%)
Sorta-hosting-smllc (1)                                  6834984 (0.0%)
Szervernet Ltd (1)                                       6778982 (0.0%)
Stanford University (1)                                  6757405 (0.0%)
Next Host SRL (1)                                        6725755 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6594924 (0.0%)
Inetcom LLC (3)                                          6589157 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6523751 (0.0%)
Sandyx Systems Limited (1)                               6485235 (0.0%)
BELNET (2)                                               6479995 (0.0%)
LLC Campus Networks (2)                                  6455296 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6445878 (0.0%)
EPB Fiber Optics (1)                                     6439769 (0.0%)
HostDime.com, Inc. (4)                                   6421937 (0.0%)
The University of Western Ontario (1)                    6420671 (0.0%)
TekSavvy Solutions, Inc. (12)                            6390772 (0.0%)
Nette sp. z o.o. (2)                                     6379043 (0.0%)
Hostmaze Inc Srl-d (2)                                   6369037 (0.0%)
WebNX, Inc. (1)                                          6311852 (0.0%)
Petersburg Internet Network ltd. (2)                     6275547 (0.0%)
home.pl S.A. (2)                                         6265322 (0.0%)
Saskatchewan Telecommunications (3)                      6250510 (0.0%)
Levonline AB (1)                                         6246062 (0.0%)
C&S Breitband GmbH (2)                                   6237716 (0.0%)
SDS-Vostok Ltd. (1)                                      6232439 (0.0%)
Verixi Sprl (1)                                          6212133 (0.0%)
Prometeus di Daniela Agro (7)                            6178611 (0.0%)
Info Data Center Ltd. (1)                                6150275 (0.0%)
Inovare-Prim SRL (1)                                     6125108 (0.0%)
Servers.com, Inc. (1)                                    6120957 (0.0%)
Cyberverse, Inc. (1)                                     6033481 (0.0%)
dao Consulting, LLC (1)                                  6029218 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5969723 (0.0%)
Mulgin Alexander Sergeevich (1)                          5946619 (0.0%)
TOV Trest Ukrtelebud (1)                                 5855804 (0.0%)
Shaw Communications Inc. (12)                            5816684 (0.0%)
East Telecom Ltd. (1)                                    5788537 (0.0%)
SatTel Corporation, Ltd. (2)                             5764631 (0.0%)
nexellent ag (1)                                         5620889 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5571423 (0.0%)
Maxnet Telecom, Ltd (1)                                  5570135 (0.0%)
Lucky Net Ltd (3)                                        5569146 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5561344 (0.0%)
Dgn Teknoloji A.s. (1)                                   5549823 (0.0%)
FuslVZ Ltd. (1)                                          5544190 (0.0%)
NET1 Ltd. (3)                                            5535511 (0.0%)
K Telecom (2)                                            5495825 (0.0%)
Fastweb (8)                                              5447822 (0.0%)
Netsign Networks GmbH (1)                                5442560 (0.0%)
Sternforth Ltd. (3)                                      5415235 (0.0%)
PLANET IC GmbH (1)                                       5397152 (0.0%)
WideOpenWest Finance LLC (5)                             5369066 (0.0%)
IT Expert LLC (4)                                        5275088 (0.0%)
Quickline AG (6)                                         5253948 (0.0%)
So-net Entertainment Corporation (8)                     5233667 (0.0%)
OJSC Comcor (1)                                          5227710 (0.0%)
Art Invest Ltd (1)                                       5225451 (0.0%)
K-NET SARL (1)                                           5218166 (0.0%)
Internetport Sweden AB (4)                               5181415 (0.0%)
Priority Colo Inc (1)                                    5107709 (0.0%)
Input Output Flood LLC (4)                               5090770 (0.0%)
sol.net Network Services (2)                             5069144 (0.0%)
Condointernet.net (1)                                    5068831 (0.0%)
SC Fastweb SRL (1)                                       5042695 (0.0%)
Shine Servers Llp (4)                                    5039937 (0.0%)
Arvig Enterprises Inc. (1)                               5011448 (0.0%)
Telecom Italia (7)                                       5003445 (0.0%)
Livenet Sp. z o.o. (3)                                   4960481 (0.0%)
Hoffrath & Janssen GbR (2)                               4959226 (0.0%)
gsnet.cz s.r.o. (1)                                      4951473 (0.0%)
Elisa Oyj (6)                                            4930155 (0.0%)
DirectSpace Networks, LLC. (1)                           4927485 (0.0%)
GMO Internet,Inc (4)                                     4827390 (0.0%)
Seti Weba Ltd (1)                                        4808197 (0.0%)
Junet AB (1)                                             4799290 (0.0%)
ADISTA SAS (1)                                           4776214 (0.0%)
Individual Network Berlin e.V. (4)                       4724255 (0.0%)
Quartz Telecom LLC (1)                                   4720318 (0.0%)
Sky UK Limited (8)                                       4692480 (0.0%)
Mike Kaldig (2)                                          4672737 (0.0%)
Sieci Blokowe S.C. (1)                                   4656361 (0.0%)
Northeastern University (20)                             4643212 (0.0%)
SINP MSU (1)                                             4630974 (0.0%)
Steadfast (1)                                            4569337 (0.0%)
Universitaet Stuttgart (3)                               4504865 (0.0%)
Portunity GmbH (1)                                       4477646 (0.0%)
VKontakte Ltd (1)                                        4465190 (0.0%)
Gigabit ApS (1)                                          4458760 (0.0%)
LLC KomTehCentr (1)                                      4452322 (0.0%)
[netzquadrat] GmbH (1)                                   4394994 (0.0%)
Dynamic ASP Inc. (1)                                     4350962 (0.0%)
NovaTrend Services GmbH (1)                              4334706 (0.0%)
Viettel Corporation (7)                                  4329444 (0.0%)
Metronet (1)                                             4278811 (0.0%)
JSC Internet-Cosmos (1)                                  4212707 (0.0%)
TalkTalk (4)                                             4211661 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4196274 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4147392 (0.0%)
MIIT Ltd. (1)                                            4104110 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4069136 (0.0%)
MnogoByte LLC (1)                                        4052992 (0.0%)
Carnegie Mellon University (1)                           3989147 (0.0%)
Livehosting Datacenter Srl (1)                           3989015 (0.0%)
SITEL Sp z o. o. (1)                                     3985663 (0.0%)
Tango S.A. (1)                                           3970666 (0.0%)
Fibersphere Communications, Inc. (1)                     3970522 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3949843 (0.0%)
Partner Communications Ltd. (1)                          3946856 (0.0%)
CDLAN s.r.l. (1)                                         3943564 (0.0%)
First Colo GmbH (4)                                      3939348 (0.0%)
Netgroup A/S (1)                                         3926543 (0.0%)
Burlington Telecom (1)                                   3922265 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       3916415 (0.0%)
Iteranet LLC (3)                                         3904769 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3896155 (0.0%)
CityNet Telekom Ltd. (1)                                 3875549 (0.0%)
Novotelecom Ltd (3)                                      3872449 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3865131 (0.0%)
Sologigabit S.L. (3)                                     3837158 (0.0%)
Jump Networks Ltd (3)                                    3795687 (0.0%)
Net-style Atarim Ltd (3)                                 3790905 (0.0%)
NetStack-AS (2)                                          3730554 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3727692 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3694390 (0.0%)
HopOne Internet Corporation (1)                          3685410 (0.0%)
JSC Digital Network (3)                                  3653394 (0.0%)
Optima Telecom Ltd. (4)                                  3637844 (0.0%)
Tiscali UK Limited (3)                                   3601460 (0.0%)
Internetia Sp.z o.o. (1)                                 3601110 (0.0%)
Equinix Asia Pacific (7)                                 3548988 (0.0%)
Atlantic.net, Inc. (1)                                   3546542 (0.0%)
TIS Dialog LLC (1)                                       3529761 (0.0%)
Suomi Communications Oy (1)                              3529187 (0.0%)
T-Mobile Austria GmbH (1)                                3520198 (0.0%)
PVimpelCom (3)                                           3493577 (0.0%)
ITsjefen AS (1)                                          3473851 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     3462798 (0.0%)
Netelligent Hosting Services Inc. (2)                    3457025 (0.0%)
ITnet S.r.l. (1)                                         3452839 (0.0%)
Sonic Telecom LLC (4)                                    3428797 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3419320 (0.0%)
University of Washington (1)                             3414123 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3371113 (0.0%)
Solcon Internetdiensten N.V. (2)                         3322579 (0.0%)
SIA Lattelecom (2)                                       3307361 (0.0%)
Starman AS (2)                                           3278564 (0.0%)
EATEL (1)                                                3246939 (0.0%)
TVINGO Telecom Ltd. (1)                                  3207656 (0.0%)
Vectra S.A. (4)                                          3200683 (0.0%)
Level 3 Communications, Inc. (2)                         3158049 (0.0%)
PlusServer GmbH (4)                                      3149489 (0.0%)
iWelt AG (1)                                             3143416 (0.0%)
Cooolbox AD (1)                                          3141023 (0.0%)
GTT a.s. (1)                                             3136756 (0.0%)
Igra-Service LLC (1)                                     3120587 (0.0%)
Iskratelecom CJSC (4)                                    3108853 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3094752 (0.0%)
CentroNet a.s. (1)                                       3083551 (0.0%)
OJS Moscow city telephone network (3)                    3082591 (0.0%)
Ticinocom SA (2)                                         3028638 (0.0%)
Highwinds Network Group, Inc. (1)                        2985977 (0.0%)
Kyivstar PJSC (3)                                        2984876 (0.0%)
Sc Ad Net Market Media Srl (1)                           2971724 (0.0%)
NTE Bredband AS (1)                                      2936675 (0.0%)
TOV Lekol (1)                                            2928061 (0.0%)
A1 Telekom Austria AG (4)                                2927771 (0.0%)
JMDI Jacek Maleszko (3)                                  2921593 (0.0%)
NC Numericable S.A. (7)                                  2897417 (0.0%)
Free Software Foundation, Inc. (1)                       2883252 (0.0%)
Telecom.ru Ltd (1)                                       2879554 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2874914 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2858854 (0.0%)
Clarkson University (1)                                  2853798 (0.0%)
Hostinger International Limited (2)                      2830654 (0.0%)
Beanfield Technologies Inc. (2)                          2815569 (0.0%)
LyonLabs, LLC (1)                                        2806999 (0.0%)
ITC Electron Ltd (1)                                     2805081 (0.0%)
Chaos Computer Club e.V. (1)                             2804010 (0.0%)
OOO Network of data-centers Selectel (3)                 2803029 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2786363 (0.0%)
Argon Data Communication (3)                             2777886 (0.0%)
tzulo, inc. (1)                                          2743884 (0.0%)
BiConsult Eood (1)                                       2731605 (0.0%)
RCN (5)                                                  2730737 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2730270 (0.0%)
MyRepublic Ltd. (1)                                      2699236 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2684968 (0.0%)
EWE-Tel GmbH (4)                                         2683437 (0.0%)
SpaceNet AG (1)                                          2678234 (0.0%)
Orange Espagne SA (5)                                    2669896 (0.0%)
GorillaServers, Inc. (3)                                 2669500 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2642634 (0.0%)
TPG Telecom Limited (8)                                  2635408 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2627718 (0.0%)
Cloudlayer8 Limited (1)                                  2624862 (0.0%)
Zen Internet Ltd (4)                                     2620134 (0.0%)
Cotswold Community Networks Limited (1)                  2603183 (0.0%)
Sharktech (1)                                            2602604 (0.0%)
OU Web Hosting Solutions (2)                             2598010 (0.0%)
Spark Ventures (2)                                       2593049 (0.0%)
CoreSite (1)                                             2581194 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2579791 (0.0%)
IP-Max SA (1)                                            2576200 (0.0%)
Croatian Academic and Research Network (1)               2565044 (0.0%)
BrainStorm Network, Inc (3)                              2562630 (0.0%)
LLC IT Business (1)                                      2514519 (0.0%)
RouteLabel V.O.F. (5)                                    2514403 (0.0%)
Internap Network Services Corporation (1)                2510848 (0.0%)
State Educational Institution of higher profession (1)   2500445 (0.0%)
1984 ehf (2)                                             2489543 (0.0%)
InnerVision Sp. z o.o. (1)                               2483426 (0.0%)
kabelplus GmbH (1)                                       2481897 (0.0%)
Grupo Panaglobal 15 S.A (2)                              2478656 (0.0%)
Connecta sp. z o.o. (1)                                  2472328 (0.0%)
Tiera Centr Ltd (1)                                      2468910 (0.0%)
Hutchison Global Communications (4)                      2466320 (0.0%)
DataCorpore Serviços e Representações (1)             2445610 (0.0%)
Start Communications (2)                                 2439636 (0.0%)
Awanti Ltd. (1)                                          2439470 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2430703 (0.0%)
Ivstar Ltd (1)                                           2428338 (0.0%)
Genossenschaft GGA Maur (1)                              2424261 (0.0%)
Unwired (2)                                              2420686 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2418005 (0.0%)
Vladivostokskaya Set LTD (2)                             2370916 (0.0%)
Slovak Telecom, a. s. (1)                                2364714 (0.0%)
IT Outsourcing LLC (2)                                   2355585 (0.0%)
CDM (1)                                                  2332606 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2311340 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2308230 (0.0%)
Internode Pty Ltd (9)                                    2295079 (0.0%)
OOO NI (1)                                               2294740 (0.0%)
Hosting Services, Inc. (2)                               2285745 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2278385 (0.0%)
PACSWITCH IP NETWORK (1)                                 2276559 (0.0%)
iTeract inc. (1)                                         2274499 (0.0%)
Omnis Network, LLC (1)                                   2251410 (0.0%)
Longmont Power & Communications (2)                      2251281 (0.0%)
Cloudsigma Ag (2)                                        2247499 (0.0%)
Rackspace Ltd. (3)                                       2245051 (0.0%)
Douglas FastNet (1)                                      2211347 (0.0%)
Next point Host EOOD. (1)                                2209792 (0.0%)
University of Maryland (2)                               2192777 (0.0%)
Packet Host, Inc. (1)                                    2185315 (0.0%)
TOV Global-NET (1)                                       2182144 (0.0%)
Telecom3 Sverige AB (2)                                  2170013 (0.0%)
European Backbone Networks Inc. (1)                      2126724 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2124453 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2082672 (0.0%)
Citycable (2)                                            2081140 (0.0%)
Carolina Internet, Ltd. (1)                              2044423 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2034817 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2030518 (0.0%)
SK Broadband Co Ltd (2)                                  2022605 (0.0%)
BEST-NET s.r.o. (1)                                      1993030 (0.0%)
Wholesale Services Provider (3)                          1978224 (0.0%)
Telia Stofa A/S (3)                                      1974768 (0.0%)
Vivint Wireless, Inc. (1)                                1967924 (0.0%)
CoreSpace, Inc. (1)                                      1948093 (0.0%)
OJSC Ufanet (2)                                          1921358 (0.0%)
Wi-Manx Limited (1)                                      1916979 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1909007 (0.0%)
HETZNER (1)                                              1893720 (0.0%)
AxcelX Technologies LLC (1)                              1889226 (0.0%)
Tele Columbus AG (4)                                     1887945 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1887235 (0.0%)
SateliX s.r.o. (1)                                       1872012 (0.0%)
ecotel communication ag (4)                              1868932 (0.0%)
Vivacom (3)                                              1851007 (0.0%)
NTT Communications Corporation (6)                       1809079 (0.0%)
Hrvatski Telekom d.d. (1)                                1800919 (0.0%)
Lennart Seitz (1)                                        1794166 (0.0%)
California Institute of Technology (1)                   1789532 (0.0%)
Mediacom Communications Corp (3)                         1789034 (0.0%)
VNET a.s. (2)                                            1718730 (0.0%)
Internet Initiative Japan Inc. (2)                       1692920 (0.0%)
Vodafone Italia S.p.A. (5)                               1671329 (0.0%)
Allo Communications LLC (1)                              1630155 (0.0%)
Telia Eesti AS (1)                                       1629495 (0.0%)
Private Enterprise Mageal (2)                            1628562 (0.0%)
Fork Networking, LLC (1)                                 1617189 (0.0%)
IT7 Networks Inc (2)                                     1612886 (0.0%)
LLC Baxet (1)                                            1544264 (0.0%)
TDS TELECOM (2)                                          1542630 (0.0%)
Nos Comunicacoes, S.A. (3)                               1532163 (0.0%)
UCOM Corp. (1)                                           1524120 (0.0%)
TIME dotCom Berhad (1)                                   1515648 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1498286 (0.0%)
Blue Lake Communications Oy (1)                          1490723 (0.0%)
Trustica s.r.o. (2)                                      1488925 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (3)      1472777 (0.0%)
Primus Telecommunications Canada Inc. (2)                1470142 (0.0%)
OTEnet S.A. (6)                                          1446859 (0.0%)
CJSC Ural WES (2)                                        1422062 (0.0%)
Mythic Beasts Ltd (1)                                    1404784 (0.0%)
EE Limited (4)                                           1403106 (0.0%)
CloudVPS B.V. (3)                                        1381395 (0.0%)
GMO-Z.COM PTE. LTD. (2)                                  1373993 (0.0%)
Westman Communications Group (1)                         1350348 (0.0%)
MYREPUBLIC LIMITED (2)                                   1349501 (0.0%)
RackBank Datacenters Private Ltd (2)                     1328713 (0.0%)
MegaStyle-Service (1)                                    1326287 (0.0%)
Logitus Sp. z o.o. (1)                                   1317942 (0.0%)
WIBO Baltic UAB (1)                                      1292671 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1290316 (0.0%)
NetCom BW GmbH (1)                                       1290030 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1289986 (0.0%)
Science Production Company Trifle Ltd. (1)               1289573 (0.0%)
Redcom-Internet Inc. (1)                                 1288893 (0.0%)
Wowrack.com (2)                                          1286136 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            1282596 (0.0%)
Ojsc oao Tattelecom (1)                                  1278976 (0.0%)
Pp Sks-lugan (1)                                         1278457 (0.0%)
ALDIS Telecom Ltd (1)                                    1278251 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1275255 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1269639 (0.0%)
HT (1)                                                   1262539 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1253457 (0.0%)
CJSC TSI Service (1)                                     1251358 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1250557 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1248859 (0.0%)
UAB Bite Lietuva (1)                                     1248835 (0.0%)
SupraNet Communications, Inc. (1)                        1235872 (0.0%)
TheNebulaCloud, Inc. (1)                                 1234345 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1232814 (0.0%)
Freenet Ltd. (2)                                         1227504 (0.0%)
E-TERA (1)                                               1227251 (0.0%)
It_services (1)                                          1225272 (0.0%)
Hostway Services, Inc. (1)                               1224424 (0.0%)
Occino GmbH (1)                                          1221003 (0.0%)
Suddenlink Communications (1)                            1220414 (0.0%)
Sibinet, Ltd. (1)                                        1217876 (0.0%)
PODA a.s. (3)                                            1191655 (0.0%)
ViaWest (1)                                              1191061 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1187259 (0.0%)
Applied Operations, LLC (1)                              1178782 (0.0%)
Brownrice Internet, Inc. (1)                             1174160 (0.0%)
ServeNET Solution Limited Partnership (1)                1170464 (0.0%)
mhs internet AG (1)                                      1162948 (0.0%)
8/F KITEC (1)                                            1158741 (0.0%)
MM ONE Group Srl (1)                                     1157803 (0.0%)
XenoSite B.V. (1)                                        1152594 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1152408 (0.0%)
ZNET Telekom Zrt. (1)                                    1146987 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1143189 (0.0%)
Linx Telecommunications B.V. (1)                         1130612 (0.0%)
Racknation S.A. (1)                                      1128143 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1122586 (0.0%)
Asahi Net (2)                                            1107522 (0.0%)
CallPlus Services Limited (3)                            1103536 (0.0%)
Yahoo Japan Corporation (1)                              1058664 (0.0%)
PCCW Limited (2)                                         1055180 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   1046204 (0.0%)
T-2, d.o.o. (1)                                          1042537 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    990690 (0.0%)
Loveservers LTD (3)                                      987099 (0.0%)
combahton IT Services (1)                                985088 (0.0%)
FIBIA P/S (2)                                            980082 (0.0%)
Neterra Ltd. (3)                                         978012 (0.0%)
Datapark AG (1)                                          969728 (0.0%)
Technische Universitat Wien (1)                          955277 (0.0%)
Cascade Networks Incorporated (2)                        942133 (0.0%)
PJSC Bashinformsvyaz (1)                                 940700 (0.0%)
WEST CALL SPb LLC (1)                                    938386 (0.0%)
TOKAI Communications Corporation (1)                     931321 (0.0%)
Virtono Networks SRL (1)                                 928987 (0.0%)
Tele 2 Nederland B.V. (1)                                926714 (0.0%)
SWITCH, LTD (2)                                          916891 (0.0%)
VirtualComplete, LLC (1)                                 906780 (0.0%)
NTT PC Communications, Inc. (5)                          893971 (0.0%)
Telstra Pty Ltd (6)                                      893805 (0.0%)
IP-Converge Data Center, Inc. (1)                        893106 (0.0%)
Nodes Direct (1)                                         873720 (0.0%)
TELUS Communications Inc. (2)                            869036 (0.0%)
Depaul University (1)                                    868171 (0.0%)
HostMySite (1)                                           862956 (0.0%)
CMC Telecommunications Services Company (1)              862137 (0.0%)
Heinlein-Support GmbH (1)                                861664 (0.0%)
Buzinessware FZCO (1)                                    859989 (0.0%)
Intersvyaz-2 JSC (1)                                     842568 (0.0%)
Arcade Solutions AG (1)                                  840150 (0.0%)
EBOX (3)                                                 830784 (0.0%)
Codero (2)                                               823101 (0.0%)
Bowdoin College (1)                                      800214 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 775654 (0.0%)
Ellijay Telephone Company (1)                            764406 (0.0%)
Xirra GmbH (1)                                           763968 (0.0%)
FUJITSU LIMITED (1)                                      761221 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   758890 (0.0%)
Aalto University Student Union (1)                       758473 (0.0%)
Orange Slovensko a.s. (2)                                756497 (0.0%)
Consortium GARR (2)                                      744498 (0.0%)
Prima S.A. (2)                                           739299 (0.0%)
Association GRIFON (1)                                   737663 (0.0%)
Jisc Services Limited (1)                                735227 (0.0%)
Telecable de Asturias,SA (1)                             733058 (0.0%)
New Wave Communications (1)                              728703 (0.0%)
Cloudie Limited (1)                                      725628 (0.0%)
TOCICI LLC (1)                                           723559 (0.0%)
Bollnas energi AB (1)                                    716854 (0.0%)
Singtel Fibre Broadband (1)                              716024 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      715277 (0.0%)
Dial Telecom, a.s. (2)                                   703366 (0.0%)
Filanco, ltd. (2)                                        698912 (0.0%)
QSC AG (7)                                               692702 (0.0%)
EDSI-Tech Sarl (1)                                       691655 (0.0%)
SkipLink, LLC (2)                                        690505 (0.0%)
York University (1)                                      686095 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      666458 (0.0%)
SMART Comp. a.s. (2)                                     665689 (0.0%)
Novus Entertainment Inc. (1)                             665008 (0.0%)
komro GmbH (1)                                           657408 (0.0%)
MYREPUBLIC PTY LTD (1)                                   653696 (0.0%)
eTOP sp. z o.o. (1)                                      640743 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         638911 (0.0%)
AS250.net Foundation (1)                                 638514 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               638102 (0.0%)
InSPire Net Ltd (1)                                      636849 (0.0%)
Oracle Corporation (1)                                   635871 (0.0%)
Weacom Ltd (1)                                           629952 (0.0%)
Brutele SC (1)                                           625664 (0.0%)
Brightbox Systems Ltd (1)                                624767 (0.0%)
rh-tec Business GmbH (3)                                 623711 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   621827 (0.0%)
North State Telephone Co. (1)                            621321 (0.0%)
Utelisys Communications B.V. (1)                         619788 (0.0%)
easystores GmbH (1)                                      616859 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           616416 (0.0%)
IT-Lauget Parknet (2)                                    612448 (0.0%)
SnapServ Ltd (1)                                         602686 (0.0%)
Connexions4London Ltd (4)                                601922 (0.0%)
Regional Information Technologies Ltd. (1)               601185 (0.0%)
iiNet Limited (1)                                        596563 (0.0%)
UGMK-Telecom LLC (1)                                     589225 (0.0%)
DNS:NET Internet Service GmbH (1)                        584601 (0.0%)
ORKA systems, s.r.o. (1)                                 581323 (0.0%)
Metronet telekomunikacije d.d. (1)                       581307 (0.0%)
Webzilla B.V. (1)                                        576765 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         575412 (0.0%)
Manuel Wannemacher (1)                                   560238 (0.0%)
Blizoo Media and Broadband (1)                           543699 (0.0%)
ABC Domain LLC (1)                                       531633 (0.0%)
PrimaCom Berlin GmbH (2)                                 525324 (0.0%)
iWeb Technologies Inc. (1)                               524113 (0.0%)
Online Direct Ltd (1)                                    523274 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   516723 (0.0%)
Brezhnev D.S. PE (1)                                     501808 (0.0%)
Nessus GmbH (2)                                          501568 (0.0%)
JSC Kazakhtelecom (1)                                    498712 (0.0%)
Colo4, LLC (2)                                           495902 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   493639 (0.0%)
Ucom LLC (1)                                             492857 (0.0%)
CLARO S.A. (3)                                           487472 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      487366 (0.0%)
Nianet A/S (1)                                           470839 (0.0%)
PJSC MegaFon (2)                                         470376 (0.0%)
Private Joint Stock Company datagroup (1)                462848 (0.0%)
Ic-voronezh (1)                                          460660 (0.0%)
Nexeon Technologies, Inc. (2)                            459588 (0.0%)
TRICOM (2)                                               457748 (0.0%)
uvensys GmbH (4)                                         456446 (0.0%)
VIPnet d.o.o. (1)                                        455330 (0.0%)
SychrovNET s.r.o (1)                                     453707 (0.0%)
City of Tacoma (1)                                       450630 (0.0%)
453 Ladplacout Jorakhaebua (1)                           449188 (0.0%)
Euronet Communications B.V. (1)                          447031 (0.0%)
Hosting Ukraine LTD (1)                                  437137 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   428820 (0.0%)
Clouvider Limited (1)                                    409475 (0.0%)
Telecom Service LLC (1)                                  405678 (0.0%)
JSC AIST (2)                                             402697 (0.0%)
TekTonic (1)                                             402411 (0.0%)
PT. Raja Sepadan Abadi (1)                               400896 (0.0%)
Consolidated Communications, Inc. (1)                    380052 (0.0%)
Vanta Telecommunications Limited (2)                     379043 (0.0%)
Primus Telecommunications (3)                            377898 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               376679 (0.0%)
skHosting.eu s.r.o. (1)                                  375935 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       374565 (0.0%)
SWAN, a.s. (1)                                           372591 (0.0%)
Omsoft Technologies (1)                                  371923 (0.0%)
Infobunker, L.L.C. (2)                                   366084 (0.0%)
JSC RTComm.RU (2)                                        358968 (0.0%)
COMA s.r.o. (1)                                          348030 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  341595 (0.0%)
Armstrong Cable Services (1)                             339574 (0.0%)
ENTEL CHILE S.A. (1)                                     339322 (0.0%)
KSS-Telecom OOO (1)                                      338535 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      337962 (0.0%)
Long Lines Internet (1)                                  337829 (0.0%)
e-Net, s.r.o. (1)                                        328002 (0.0%)
SAREnet, S.A. (1)                                        327621 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      325503 (0.0%)
Cablenet Communication Systems Ltd (1)                   324707 (0.0%)
TELTA Citynetz GmbH (1)                                  324608 (0.0%)
Softbank BB Corp. (3)                                    322246 (0.0%)
ENTEGA Medianet GmbH (2)                                 319450 (0.0%)
Multimedia Polska S.A. (1)                               319084 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (2)   319036 (0.0%)
Hiawatha Broadband Communications, Inc (1)               318055 (0.0%)
iTools JSC (1)                                           315563 (0.0%)
Hringdu ehf (1)                                          315105 (0.0%)
senseLAN GmbH (1)                                        313753 (0.0%)
Snap Internet Limited (1)                                313529 (0.0%)
htp GmbH (1)                                             310794 (0.0%)
EBL Global Networks, Inc. (1)                            310218 (0.0%)
Cogeco Cable (1)                                         306601 (0.0%)
TBS Strom AG (1)                                         301621 (0.0%)
Australian IT Solutions Group (1)                        300071 (0.0%)
Aura Fiber OE A/S (1)                                    296639 (0.0%)
SECURED SERVERS LLC (1)                                  294644 (0.0%)
RadioLAN spol. s r.o. (1)                                290926 (0.0%)
FIBERNETICS CORPORATION (1)                              288250 (0.0%)
LG DACOM Corporation (1)                                 284782 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          282825 (0.0%)
ServiHosting Networks S.L. (1)                           280221 (0.0%)
Rethem Hosting LLC (1)                                   279532 (0.0%)
Hot-Net internet services Ltd. (1)                       274420 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              272613 (0.0%)
Cloud South (1)                                          272508 (0.0%)
NextGenTel AS (2)                                        266374 (0.0%)
ennit server GmbH (1)                                    263190 (0.0%)
Digital United Inc. (1)                                  254534 (0.0%)
TM Net, Internet Service Provider (1)                    253952 (0.0%)
Airstream Communications, LLC (1)                        251519 (0.0%)
Sigterm Mikal Villa (1)                                  247780 (0.0%)
HostSlim BV (1)                                          246356 (0.0%)
Gigas Hosting S.A. (1)                                   245676 (0.0%)
California State University, Office of the Chancel (1)   245523 (0.0%)
National Chiao Tung University (1)                       245022 (0.0%)
FreeBit Co.,Ltd. (1)                                     243066 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               242688 (0.0%)
Windstream Communications Inc (2)                        240228 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              239799 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239495 (0.0%)
Exetel Pty Ltd (3)                                       239404 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  236780 (0.0%)
RFTkabel Brandenburg GmbH (1)                            234840 (0.0%)
TESATEL, s.r.o. (1)                                      232931 (0.0%)
Telenor A/S (1)                                          231476 (0.0%)
National Technical University of Athens (1)              229399 (0.0%)
Origin Broadband Limited (1)                             222349 (0.0%)
SkyMesh Pty Ltd (2)                                      221517 (0.0%)
Wobcom GmbH (3)                                          217062 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   216697 (0.0%)
OOO Post ltd (1)                                         211577 (0.0%)
Tiscali SpA (2)                                          208447 (0.0%)
Videotron Telecom Ltee (2)                               208362 (0.0%)
Wintek Corporation (1)                                   188398 (0.0%)
manitu GmbH (2)                                          184005 (0.0%)
HL komm Telekommunikations GmbH (1)                      179353 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   178996 (0.0%)
Nebula Oy (2)                                            174038 (0.0%)
B2B2C Inc (2)                                            173729 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            173202 (0.0%)
Wind Telecomunicazioni SpA (2)                           166360 (0.0%)
Midcontinent Communications (1)                          165139 (0.0%)
noris network AG (1)                                     164976 (0.0%)
ANGANI-AS (1)                                            164025 (0.0%)
FortressITX (1)                                          157443 (0.0%)
AMSNET Andrzej Szreter (1)                               157296 (0.0%)
CABLEVISION S.A. (1)                                     155678 (0.0%)
ELEMENTMEDIA GmbH (1)                                    155256 (0.0%)
Bergon Internet Ltd. (1)                                 154774 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         153367 (0.0%)
Lightwave Networking, LLC (1)                            153230 (0.0%)
PS Internet Company LLC (1)                              152506 (0.0%)
Tyfon (1)                                                150010 (0.0%)
Cable One, Inc. (1)                                      147796 (0.0%)
mywire Datentechnik GmbH (1)                             147294 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           146012 (0.0%)
Dansk Net A/S (1)                                        135230 (0.0%)
Kangaroot BVBA (1)                                       132385 (0.0%)
Unified Layer (1)                                        131747 (0.0%)
Gtd Internet S.A. (1)                                    131472 (0.0%)
Balnet Ltd. (1)                                          131145 (0.0%)
Inter.Net Germany (1)                                    129402 (0.0%)
VSE NET GmbH (1)                                         128936 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            128508 (0.0%)
Biddeford Internet Corp (2)                              128472 (0.0%)
Vodafone Enterprise U.K. (1)                             128038 (0.0%)
CMB (1)                                                  127758 (0.0%)
Elkdata OU (1)                                           127722 (0.0%)
EastLink (1)                                             126682 (0.0%)
ITISINTERNET (1)                                         123935 (0.0%)
Tunisia BackBone AS (1)                                  123882 (0.0%)
Ruscom Ltd. (1)                                          122767 (0.0%)
BEK Communications Cooperative (1)                       122711 (0.0%)
Princeton University (1)                                 122627 (0.0%)
LigaLink, Ltd. (1)                                       122626 (0.0%)
SWITCH (1)                                               122261 (0.0%)
Avensys Networks Ltd (1)                                 122147 (0.0%)
Synergy Internet Services Florida (1)                    121856 (0.0%)
Tarr Kft. (1)                                            121506 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              121356 (0.0%)
Corporate Colocation Inc. (1)                            121047 (0.0%)
CAIW Diensten B.V. (1)                                   120479 (0.0%)
Kcom (1)                                                 119958 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                119015 (0.0%)
Vienna University Computer Center (1)                    117763 (0.0%)
OAO Osnova Telecom (1)                                   117290 (0.0%)
Fiber 1 Ltd. (1)                                         116965 (0.0%)
Link Ltd. (1)                                            116472 (0.0%)
Luxembourg Online S.A. (1)                               116210 (0.0%)
Hathway IP Over Cable Internet (1)                       115712 (0.0%)
Exa Networks Limited (1)                                 115078 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   113821 (0.0%)
mitko.com Eood (1)                                       111219 (0.0%)
N.Nikolov Ltd (1)                                        108630 (0.0%)
NetNet (1)                                               105909 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   105769 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          104480 (0.0%)
Spin Internet Service (1)                                99020 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            97052 (0.0%)
Afrihost (1)                                             96773 (0.0%)
Andrews & Arnold Ltd (1)                                 94459 (0.0%)
Rennes Metropole Telecom Participation (1)               93184 (0.0%)
ImproWare AG (1)                                         92736 (0.0%)
ManagedWay (1)                                           92570 (0.0%)
Cablemas Telecomunicaciones SA de CV (1)                 91800 (0.0%)
FASTER CZ spol. s r.o. (1)                               91582 (0.0%)
Aureon Network Services (1)                              91181 (0.0%)
Nexinto GmbH (1)                                         91004 (0.0%)
Limestone Networks, Inc. (1)                             90687 (0.0%)
Cable & Wireless Access Limited (1)                      88291 (0.0%)
Microplex PTY LTD (1)                                    88064 (0.0%)
AlpineDC SA (1)                                          86218 (0.0%)
Transvision Reseau Inc. (1)                              85870 (0.0%)
sdt.net AG (1)                                           84535 (0.0%)
INSYS LLC (1)                                            84195 (0.0%)
Netia SA (1)                                             82944 (0.0%)
green.ch AG (1)                                          82372 (0.0%)
Sc Cloud Troopers International Srl (1)                  80875 (0.0%)
3S S.A. (1)                                              79872 (0.0%)
SIA Baltcom (1)                                          79551 (0.0%)
KhmelnitskInfocom LTD (1)                                79454 (0.0%)
Forthnet (1)                                             78669 (0.0%)
Information Technology Company (ITC) (2)                 78477 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 78109 (0.0%)
Telkom-Internet (1)                                      77637 (0.0%)
Rychly drat, s.r.o. (1)                                  76827 (0.0%)
Nej.cz s.r.o. (1)                                        71929 (0.0%)
NSS S.A. (1)                                             68370 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       64085 (0.0%)
Host Universal Pty Ltd (1)                               61440 (0.0%)
PJSC Ukrtelecom (1)                                      60971 (0.0%)
Manx Telecom (1)                                         60549 (0.0%)
Telemar Norte Leste S.A. (1)                             60416 (0.0%)
Source XS B.V. (1)                                       59933 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     58368 (0.0%)
Milleni.com (1)                                          58368 (0.0%)
H88 S.A. (1)                                             57810 (0.0%)
YLess4U Regional Broadband (1)                           56658 (0.0%)
JSC Vostoktelecom (1)                                    56390 (0.0%)
Cyprus Telecommunications Authority (1)                  55580 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   55296 (0.0%)
Isfahan University of Medical Science and Health S (1)   53248 (0.0%)
Eircom (2)                                               51200 (0.0%)
LLC Balttelecom (1)                                      50354 (0.0%)
Telecom Argentina S.A. (1)                               49152 (0.0%)
The Computer Shop Netlink (1)                            39394 (0.0%)
Cutting Edge Communications, Inc. (1)                    32429 (0.0%)
RCL CJSC (1)                                             28056 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    0 (0.0%)
United Networks Ltd. (1)                                 0 (0.0%)
CJSC Global Telecom Co (1)                               0 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 0 (0.0%)
Hi3G Access AB (1)                                       0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
