
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep  6 19:09:46 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6965)      29536549788
fr (938)          6128785740 (20.7%)
de (1422)         5635382205 (19.1%)
us (1186)         3621694958 (12.3%)
nl (535)          3209273991 (10.9%)
ca (271)          1249049249 (4.2%)
se (197)          1041836165 (3.5%)
ru (344)          890088823 (3.0%)
gb (265)          880362878 (3.0%)
ch (162)          810078709 (2.7%)
ro (92)           737316397 (2.5%)
ua (125)          521057535 (1.8%)
pl (74)           421592734 (1.4%)
it (86)           387209503 (1.3%)
dk (56)           357632051 (1.2%)
cz (84)           329804534 (1.1%)
no (52)           286528317 (1.0%)
fi (73)           262975215 (0.9%)
hu (39)           257165473 (0.9%)
pa (11)           255478239 (0.9%)
at (63)           213469751 (0.7%)
lu (22)           203460625 (0.7%)
bg (71)           203360136 (0.7%)
md (43)           192698171 (0.7%)
lt (39)           163855332 (0.6%)
sk (17)           152597970 (0.5%)
lv (29)           136160266 (0.5%)
es (46)           89269759 (0.3%)
ie (29)           87780739 (0.3%)
sc (22)           78838766 (0.3%)
be (27)           73102304 (0.2%)
lr (1)            68294656 (0.2%)
jp (82)           67325270 (0.2%)
sg (67)           63221329 (0.2%)
in (37)           53636745 (0.2%)
pt (17)           50461399 (0.2%)
gr (20)           34892450 (0.1%)
is (19)           31866093 (0.1%)
ee (11)           29706450 (0.1%)
il (18)           25563885 (0.1%)
br (37)           23976408 (0.1%)
au (52)           21599534 (0.1%)
tr (9)            19815797 (0.1%)
hk (21)           16527362 (0.1%)
al (5)            15126013 (0.1%)
null (5)          14858683 (0.1%)
kr (14)           13171935 (0.0%)
za (7)            12208103 (0.0%)
cr (5)            12191041 (0.0%)
tw (11)           12157402 (0.0%)
kn (2)            11058532 (0.0%)
my (12)           10335437 (0.0%)
nz (13)           7702242 (0.0%)
ar (14)           7460376 (0.0%)
vn (11)           5235142 (0.0%)
hr (5)            4044890 (0.0%)
cy (2)            3531531 (0.0%)
id (8)            3492800 (0.0%)
kg (4)            3220123 (0.0%)
im (2)            3202691 (0.0%)
cl (5)            2499313 (0.0%)
mx (5)            2272442 (0.0%)
ae (2)            1982510 (0.0%)
th (2)            1619977 (0.0%)
am (3)            1309612 (0.0%)
ph (1)            1003454 (0.0%)
kz (2)            595631 (0.0%)
rs (2)            313563 (0.0%)
mn (1)            257637 (0.0%)
do (1)            227250 (0.0%)
ke (1)            167687 (0.0%)
tn (1)            136540 (0.0%)
ir (2)            111174 (0.0%)
ye (2)            99328 (0.0%)
ma (2)            64512 (0.0%)
si (1)            62464 (0.0%)
gt (1)            35840 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
