
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 18 16:05:14 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6783)                    6783
Linux                           6295 (92.8%)
FreeBSD                         270 (4.0%)
Windows                         141 (2.1%)
OpenBSD                         53 (0.8%)
Darwin                          12 (0.2%)
ElectroBSD                      4 (0.1%)
SunOS                           4 (0.1%)
NetBSD MOS Technology 6510      1 (0.0%)
NetBSD                          1 (0.0%)
DragonFly                       1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
