
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 28 13:40:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6611)      28239222547
fr (903)          6106494716 (21.6%)
de (1305)         5139735734 (18.2%)
us (1158)         3791665782 (13.4%)
nl (498)          2953454867 (10.5%)
ca (279)          1330695919 (4.7%)
se (191)          1050448554 (3.7%)
gb (253)          915055401 (3.2%)
ru (298)          761674186 (2.7%)
ro (87)           760635498 (2.7%)
ch (167)          733050050 (2.6%)
ua (116)          542210815 (1.9%)
dk (56)           354718086 (1.3%)
pl (81)           313499376 (1.1%)
hu (44)           276195470 (1.0%)
fi (72)           273864499 (1.0%)
cz (75)           255349516 (0.9%)
it (68)           237086839 (0.8%)
at (60)           212089206 (0.8%)
no (46)           210944287 (0.7%)
bg (68)           168458918 (0.6%)
pa (10)           156676268 (0.6%)
lt (42)           152564878 (0.5%)
sk (19)           147344530 (0.5%)
lv (38)           138902856 (0.5%)
md (34)           136554810 (0.5%)
es (44)           111143514 (0.4%)
ie (31)           100545712 (0.4%)
lu (14)           90576852 (0.3%)
lr (1)            85701632 (0.3%)
sc (18)           78624046 (0.3%)
jp (76)           63388567 (0.2%)
be (24)           55821733 (0.2%)
sg (58)           54868937 (0.2%)
in (36)           49350823 (0.2%)
pt (12)           40293106 (0.1%)
is (22)           38331957 (0.1%)
gr (17)           31502276 (0.1%)
ee (9)            28106657 (0.1%)
au (55)           24626666 (0.1%)
il (14)           24268846 (0.1%)
tr (8)            22671237 (0.1%)
za (11)           20510932 (0.1%)
kr (14)           19492327 (0.1%)
hr (6)            17126898 (0.1%)
al (5)            15980068 (0.1%)
hk (19)           15569130 (0.1%)
kn (3)            14733716 (0.1%)
tw (14)           14276581 (0.1%)
cr (6)            12589565 (0.0%)
null (3)          12499632 (0.0%)
br (23)           12235388 (0.0%)
my (11)           10766229 (0.0%)
ar (13)           7514102 (0.0%)
si (1)            7407791 (0.0%)
nz (11)           6267197 (0.0%)
vn (14)           5024654 (0.0%)
cy (2)            4359841 (0.0%)
id (6)            4030114 (0.0%)
im (2)            3441996 (0.0%)
kg (4)            3185074 (0.0%)
th (3)            1972251 (0.0%)
mx (2)            1699920 (0.0%)
cl (4)            1565201 (0.0%)
ir (3)            1390723 (0.0%)
am (3)            1239035 (0.0%)
ph (1)            1158574 (0.0%)
tn (1)            1079320 (0.0%)
ae (1)            619736 (0.0%)
do (2)            429512 (0.0%)
rs (2)            377144 (0.0%)
kz (3)            354521 (0.0%)
mn (1)            262376 (0.0%)
ma (1)            213182 (0.0%)
co (2)            195430 (0.0%)
ke (1)            141823 (0.0%)
py (2)            106742 (0.0%)
uy (1)            66792 (0.0%)
mq (1)            65536 (0.0%)
dz (1)            60416 (0.0%)
gh (1)            19456 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
