
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct 30 15:51:03 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6548)      28722162376
fr (887)          6063761314 (21.1%)
de (1312)         5399802102 (18.8%)
us (1081)         3600191029 (12.5%)
nl (504)          2963775158 (10.3%)
ca (262)          1359281030 (4.7%)
gb (274)          952486410 (3.3%)
ro (95)           902972561 (3.1%)
se (182)          895652851 (3.1%)
ch (151)          790461318 (2.8%)
ru (304)          780154189 (2.7%)
ua (117)          510820795 (1.8%)
fi (81)           431036051 (1.5%)
dk (49)           416608457 (1.5%)
pl (81)           323466481 (1.1%)
no (55)           260282232 (0.9%)
hu (45)           256613321 (0.9%)
cz (76)           253096943 (0.9%)
it (69)           237090554 (0.8%)
at (59)           220631788 (0.8%)
md (39)           179187241 (0.6%)
bg (64)           164446153 (0.6%)
sk (20)           151950234 (0.5%)
pa (7)            137323162 (0.5%)
lt (35)           136681656 (0.5%)
lv (33)           132830645 (0.5%)
es (54)           125111009 (0.4%)
ie (26)           102549297 (0.4%)
lr (1)            102120448 (0.4%)
be (28)           93559632 (0.3%)
sc (17)           86716411 (0.3%)
jp (82)           68145481 (0.2%)
sg (57)           67750088 (0.2%)
lu (8)            48930167 (0.2%)
pt (12)           48515726 (0.2%)
gr (22)           47495116 (0.2%)
in (35)           43965523 (0.2%)
is (20)           37075559 (0.1%)
au (52)           28520715 (0.1%)
tr (6)            27836069 (0.1%)
ee (7)            24845892 (0.1%)
hk (17)           19763729 (0.1%)
tw (17)           19611785 (0.1%)
il (12)           19508327 (0.1%)
hr (8)            18800952 (0.1%)
br (33)           18654733 (0.1%)
za (5)            15834175 (0.1%)
null (5)          14916588 (0.1%)
al (5)            14069883 (0.0%)
my (15)           13404854 (0.0%)
kr (13)           13045787 (0.0%)
cr (7)            11527299 (0.0%)
nz (15)           9194022 (0.0%)
kn (2)            8596484 (0.0%)
ar (19)           8221265 (0.0%)
si (1)            7673968 (0.0%)
vn (14)           5158585 (0.0%)
mx (4)            4969290 (0.0%)
id (5)            4754199 (0.0%)
cy (1)            3856384 (0.0%)
th (3)            3264896 (0.0%)
kg (4)            3169670 (0.0%)
ir (6)            2675470 (0.0%)
cl (5)            1784135 (0.0%)
im (2)            1361313 (0.0%)
am (1)            1205379 (0.0%)
ge (1)            796672 (0.0%)
kz (5)            760182 (0.0%)
mn (1)            269310 (0.0%)
do (1)            260324 (0.0%)
rs (1)            254976 (0.0%)
ke (1)            200562 (0.0%)
uy (1)            136809 (0.0%)
co (1)            126011 (0.0%)
py (2)            121856 (0.0%)
pf (1)            121413 (0.0%)
gt (1)            106747 (0.0%)
mk (1)            89677 (0.0%)
tn (1)            57344 (0.0%)
mq (1)            53381 (0.0%)
ma (1)            43132 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
