
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Aug 29 12:32:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6825)      28702827454
fr (939)          6029371804 (21.0%)
de (1396)         5491358644 (19.1%)
us (1166)         3503475892 (12.2%)
nl (518)          2923028005 (10.2%)
ca (263)          1221258955 (4.3%)
se (195)          1043294513 (3.6%)
gb (261)          917125786 (3.2%)
ru (312)          815677542 (2.8%)
ch (170)          799265386 (2.8%)
ro (93)           718801921 (2.5%)
ua (119)          537195968 (1.9%)
dk (55)           375505868 (1.3%)
it (80)           345087673 (1.2%)
cz (84)           330872278 (1.2%)
pl (71)           308931431 (1.1%)
pa (11)           285512294 (1.0%)
no (45)           269836908 (0.9%)
fi (69)           259186203 (0.9%)
hu (41)           258209603 (0.9%)
lu (21)           221904287 (0.8%)
at (63)           219371539 (0.8%)
md (46)           215795404 (0.8%)
bg (63)           188926187 (0.7%)
sk (19)           170064115 (0.6%)
lv (30)           160564642 (0.6%)
lt (41)           152410751 (0.5%)
es (46)           86712530 (0.3%)
be (31)           81448631 (0.3%)
sc (19)           79533524 (0.3%)
jp (78)           62524167 (0.2%)
lr (1)            60912473 (0.2%)
ie (30)           59686300 (0.2%)
sg (63)           57807232 (0.2%)
in (33)           46314237 (0.2%)
gr (20)           43068512 (0.2%)
pt (12)           41882869 (0.1%)
is (21)           35307537 (0.1%)
il (17)           29267180 (0.1%)
br (37)           27316975 (0.1%)
ee (10)           24379456 (0.1%)
au (54)           20241005 (0.1%)
hk (20)           17753798 (0.1%)
tr (6)            17094620 (0.1%)
kn (3)            15205647 (0.1%)
al (5)            14892326 (0.1%)
tw (12)           13637557 (0.0%)
cr (6)            12527791 (0.0%)
null (3)          12313952 (0.0%)
kr (14)           11446702 (0.0%)
za (9)            11078196 (0.0%)
my (12)           8632923 (0.0%)
nz (13)           7435284 (0.0%)
ar (13)           6122358 (0.0%)
mx (5)            5255465 (0.0%)
hr (4)            5245931 (0.0%)
vn (11)           4665937 (0.0%)
id (8)            4133820 (0.0%)
kg (4)            3829654 (0.0%)
cy (2)            2391642 (0.0%)
im (2)            2327778 (0.0%)
th (2)            1842946 (0.0%)
ae (2)            1253599 (0.0%)
am (2)            1200463 (0.0%)
cl (5)            1186808 (0.0%)
ph (1)            650518 (0.0%)
kz (2)            480197 (0.0%)
ng (1)            331521 (0.0%)
rs (2)            322798 (0.0%)
mn (1)            265415 (0.0%)
do (1)            236594 (0.0%)
ir (2)            188055 (0.0%)
co (2)            124737 (0.0%)
mq (1)            91284 (0.0%)
ke (1)            63119 (0.0%)
tn (1)            59392 (0.0%)
dz (2)            56320 (0.0%)
bo (1)            46080 (0.0%)
ps (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
