
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Sep 10 17:58:13 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6923)      30610621205
fr (930)          6302329831 (20.6%)
de (1409)         5677792319 (18.5%)
us (1178)         3807817813 (12.4%)
nl (515)          3263408388 (10.7%)
ca (275)          1343334029 (4.4%)
se (200)          1102917267 (3.6%)
gb (272)          1027694046 (3.4%)
ru (323)          872364693 (2.8%)
ch (171)          851329231 (2.8%)
ro (88)           764524441 (2.5%)
ua (118)          556171403 (1.8%)
pl (78)           467404853 (1.5%)
it (84)           390610097 (1.3%)
dk (57)           365240789 (1.2%)
cz (80)           316659328 (1.0%)
no (52)           305036374 (1.0%)
pa (8)            282157252 (0.9%)
fi (72)           275363536 (0.9%)
hu (39)           244189372 (0.8%)
at (65)           232993298 (0.8%)
lu (24)           215476839 (0.7%)
bg (69)           210427716 (0.7%)
md (42)           189761120 (0.6%)
sk (19)           170888688 (0.6%)
lt (37)           166229781 (0.5%)
lv (29)           147299464 (0.5%)
sc (25)           134845271 (0.4%)
es (51)           93106577 (0.3%)
jp (88)           74444714 (0.2%)
ie (32)           71304501 (0.2%)
be (29)           70684752 (0.2%)
lr (1)            66666783 (0.2%)
sg (67)           63455275 (0.2%)
pt (18)           59628972 (0.2%)
in (36)           51278263 (0.2%)
gr (22)           41191496 (0.1%)
ee (11)           32944019 (0.1%)
is (19)           32265521 (0.1%)
br (35)           26560652 (0.1%)
il (17)           24914863 (0.1%)
au (57)           24158836 (0.1%)
tr (7)            20371577 (0.1%)
hk (21)           16676130 (0.1%)
null (5)          16013064 (0.1%)
kn (3)            15548265 (0.1%)
al (5)            15086217 (0.0%)
my (11)           12069576 (0.0%)
cr (6)            12010863 (0.0%)
tw (13)           11683440 (0.0%)
kr (13)           11599286 (0.0%)
za (7)            11057193 (0.0%)
nz (14)           8039966 (0.0%)
ar (12)           6973302 (0.0%)
vn (13)           6386268 (0.0%)
hr (5)            5893696 (0.0%)
kg (4)            3634901 (0.0%)
id (6)            3565346 (0.0%)
cy (2)            3092731 (0.0%)
im (2)            2936248 (0.0%)
am (3)            2793436 (0.0%)
th (2)            2166677 (0.0%)
mx (5)            1581526 (0.0%)
cl (4)            1177469 (0.0%)
ph (1)            937250 (0.0%)
ae (1)            469369 (0.0%)
kz (2)            375343 (0.0%)
do (2)            344501 (0.0%)
mn (1)            265233 (0.0%)
rs (1)            259675 (0.0%)
ke (1)            164025 (0.0%)
ir (2)            149697 (0.0%)
tn (1)            122671 (0.0%)
ye (2)            100519 (0.0%)
ma (2)            83968 (0.0%)
si (1)            61440 (0.0%)
ps (1)            57874 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
