
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Dec 12 18:31:54 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6674)                                             29205992388
OVH SAS (551)                                            4107310499 (14.1%)
Online S.a.s. (417)                                      3161080467 (10.8%)
Hetzner Online GmbH (323)                                2108441093 (7.2%)
DigitalOcean, LLC (340)                                  1353285487 (4.6%)
Host Europe GmbH (49)                                    681711679 (2.3%)
null (24)                                                556393347 (1.9%)
THC Projects SRL (25)                                    445032147 (1.5%)
myLoc managed IT AG (40)                                 423443260 (1.4%)
Contabo GmbH (51)                                        327842327 (1.1%)
Linode, LLC (210)                                        319691164 (1.1%)
ITL Company (54)                                         310802002 (1.1%)
SURFnet bv (13)                                          296514881 (1.0%)
NForce Entertainment B.V. (12)                           283983134 (1.0%)
Hurricane Electric, Inc. (14)                            266841328 (0.9%)
Voxility S.R.L. (15)                                     254784589 (0.9%)
ISPpro Internet KG (28)                                  221473127 (0.8%)
SOFTplus Entwicklungen GmbH (18)                         196910086 (0.7%)
CYBERDYNE (6)                                            196750685 (0.7%)
LeaseWeb Netherlands B.V. (44)                           187338805 (0.6%)
Init7 (Switzerland) Ltd. (18)                            182001461 (0.6%)
Zwiebelfreunde e.V. (6)                                  177773317 (0.6%)
Deutsche Telekom AG (191)                                168349288 (0.6%)
YISP B.V. (5)                                            164475576 (0.6%)
Quintex Alliance Consulting (30)                         160523466 (0.5%)
Leaseweb Deutschland GmbH (16)                           155631861 (0.5%)
Choopa, LLC (109)                                        153615198 (0.5%)
QuadraNet, Inc (31)                                      151903235 (0.5%)
Keyweb AG (25)                                           151522714 (0.5%)
Emerald Onion (2)                                        149976711 (0.5%)
BENESTRA, s.r.o. (4)                                     148917338 (0.5%)
Massachusetts Institute of Technology (11)               148026343 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (48)  147802471 (0.5%)
Cogent Communications (29)                               146788808 (0.5%)
Private Layer INC (22)                                   139902984 (0.5%)
Xs4all Internet BV (33)                                  139147741 (0.5%)
EVANZO e-commerce GmbH (16)                              137686453 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         133889466 (0.5%)
Makonix SIA (31)                                         131010275 (0.4%)
Oy Creanova Hosting Solutions Ltd. (19)                  128519870 (0.4%)
Alistar Security Srl (2)                                 128434735 (0.4%)
Lynet Internett AS (11)                                  121916220 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  121679901 (0.4%)
Flokinet Ltd (25)                                        119466300 (0.4%)
SUNET SUNET Swedish University Network (9)               117846017 (0.4%)
Seflow S.N.C. Di Marco Brame' & C. (13)                  111064621 (0.4%)
TUTNET TUT Autonomous System (10)                        109393493 (0.4%)
Bahnhof Internet AB (29)                                 105936626 (0.4%)
FranTech Solutions (18)                                  103599803 (0.4%)
WEDOS Internet, a.s. (19)                                102788288 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        102354005 (0.4%)
Hextet Systems (6)                                       101148153 (0.3%)
Liberty Global Operations B.V. (113)                     101092118 (0.3%)
ServerAstra Kft. (14)                                    99869396 (0.3%)
WorldStream B.V. (16)                                    98251063 (0.3%)
1&1 Internet SE (20)                                     93001657 (0.3%)
M247 Ltd (42)                                            87778459 (0.3%)
PJSC Rostelecom (45)                                     85143900 (0.3%)
University of North Carolina at Chapel Hill (2)          83819606 (0.3%)
Telenor Norge AS (35)                                    83442353 (0.3%)
Free SAS (59)                                            81153061 (0.3%)
Tetaneutral.net (2)                                      79140926 (0.3%)
Broadnet AS (7)                                          78952901 (0.3%)
The Calyx Institute (13)                                 77468435 (0.3%)
Tech Futures Interactive Inc. (4)                        77353214 (0.3%)
BornFiber Service Provider ApS (4)                       77323307 (0.3%)
Bezeq International (8)                                  74265859 (0.3%)
KW Datacenter (32)                                       74175199 (0.3%)
OOO Fishnet Communications (17)                          72380228 (0.2%)
netcup GmbH (26)                                         71787585 (0.2%)
M5i Limited (1)                                          71575642 (0.2%)
Nobis Technology Group, LLC (2)                          70859915 (0.2%)
Orange (38)                                              70430278 (0.2%)
Team Cymru Inc. (4)                                      69618460 (0.2%)
Telia Company AB (19)                                    69522354 (0.2%)
Parfumuri Femei.com SRL (12)                             67885245 (0.2%)
Joshua Peter McQuistan (7)                               66781117 (0.2%)
Nine Internet Solutions AG (7)                           65500958 (0.2%)
Zencurity ApS (3)                                        65292537 (0.2%)
Quasi Networks LTD. (7)                                  62984046 (0.2%)
Google Fiber Inc. (9)                                    62653564 (0.2%)
Altibox AS (11)                                          62137153 (0.2%)
Comcast Cable Communications, LLC (95)                   61519782 (0.2%)
Microsoft Corporation (27)                               60042329 (0.2%)
Techcrea Solutions SARL (11)                             58611373 (0.2%)
Wikimedia Foundation, Inc. (2)                           57015515 (0.2%)
KPN B.V. (16)                                            56928508 (0.2%)
Tele2 Telecommunication GmbH (10)                        56089660 (0.2%)
Magyar Telekom plc. (8)                                  55010535 (0.2%)
23media GmbH (13)                                        54077934 (0.2%)
EnergiMidt Fiberbredband A/S (4)                         53911497 (0.2%)
Amazon.com, Inc. (51)                                    53543811 (0.2%)
Global Layer B.V. (6)                                    52664789 (0.2%)
Netaction Telecom Srl-d (12)                             50965781 (0.2%)
INTERNET CZ, a.s. (15)                                   50405494 (0.2%)
Cambrium IT Services B.V. (3)                            48991499 (0.2%)
velia.net Internetdienste GmbH (4)                       47359756 (0.2%)
TELE2 (5)                                                46969390 (0.2%)
GHOSTnet GmbH (6)                                        43441872 (0.1%)
OkServers LLC (2)                                        42924525 (0.1%)
Tehnologii Budushego LLC (1)                             41895166 (0.1%)
Unithost Internet B.V. (1)                               41888340 (0.1%)
UAB Cherry Servers (10)                                  41809661 (0.1%)
Deninet KFT (1)                                          41574614 (0.1%)
IP-Only Networks AB (3)                                  41269910 (0.1%)
WholeSale Internet, Inc. (7)                             40250202 (0.1%)
Leaseweb USA, Inc. (3)                                   40229057 (0.1%)
T-Mobile Thuis BV (3)                                    38829859 (0.1%)
XMission, L.C. (6)                                       38691713 (0.1%)
Greek Research and Technology Network S.A (15)           38591460 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   38052204 (0.1%)
SFR SA (24)                                              37619809 (0.1%)
Simon Frerichs (2)                                       37318297 (0.1%)
Telia Finland Oyj (12)                                   36992790 (0.1%)
Time Warner Cable Internet LLC (52)                      36790693 (0.1%)
Solar Communications GmbH (11)                           35576083 (0.1%)
JSC ISPsystem (7)                                        35457822 (0.1%)
MediaServicePlus LLC (10)                                35319682 (0.1%)
JSC ER-Telecom Holding (17)                              35034542 (0.1%)
Mir Telematiki Ltd (8)                                   34840192 (0.1%)
Brass Horn Communications (5)                            34753589 (0.1%)
Hostio Solutions B.V. (4)                                34220146 (0.1%)
AT&T Services, Inc. (23)                                 34139216 (0.1%)
Martin Prager trading as NbIServ (18)                    34003171 (0.1%)
University of Warwick (1)                                33716272 (0.1%)
Strato AG (18)                                           33023857 (0.1%)
Danish network for Research and Education (3)            32857338 (0.1%)
Icme Limited (18)                                        32761010 (0.1%)
Thor Data Center ehf (17)                                32356070 (0.1%)
Coolhousing s.r.o. (6)                                   32292730 (0.1%)
BHost Inc (4)                                            31948388 (0.1%)
Vodafone Kabel Deutschland GmbH (53)                     31670692 (0.1%)
Qwest Communications Company, LLC (19)                   30967664 (0.1%)
DataShack, LC (6)                                        30621267 (0.1%)
1&1 Versatel Deutschland GmbH (35)                       30237653 (0.1%)
Net By Net Holding LLC (13)                              30209415 (0.1%)
Rial Com JSC (1)                                         30139781 (0.1%)
EDIS GmbH (9)                                            29503257 (0.1%)
Accelerated IT Services GmbH (13)                        29013817 (0.1%)
Serverius Holding B.V. (8)                               28459027 (0.1%)
Denetron LLC (2)                                         28134531 (0.1%)
Iway AG (8)                                              27873314 (0.1%)
Aruba S.p.A. (16)                                        27784511 (0.1%)
HostHatch, Inc (11)                                      27679435 (0.1%)
sprint S.A. (5)                                          27274567 (0.1%)
Ikoula Net SAS (4)                                       26298801 (0.1%)
Hostkey B.v. (4)                                         25758564 (0.1%)
ColoCrossing (18)                                        25704797 (0.1%)
T-Mobile Czech Republic a.s. (2)                         25519280 (0.1%)
Astralus B.V. (9)                                        25444650 (0.1%)
Swiftway Sp. z o.o. (14)                                 25239487 (0.1%)
UK-2 Limited (7)                                         25145123 (0.1%)
MULTACOM CORPORATION (4)                                 25130743 (0.1%)
AbeloHost B.V. (1)                                       24530450 (0.1%)
Eonix Corporation (7)                                    24447014 (0.1%)
LES.NET (1)                                              24384112 (0.1%)
Turnkey Internet Inc. (2)                                24086528 (0.1%)
Dotsi, Unipessoal Lda. (6)                               24013462 (0.1%)
Alexhost Srl (8)                                         23987804 (0.1%)
YOUR.ORG, INC. (1)                                       23975296 (0.1%)
IPAX OG (2)                                              23857827 (0.1%)
Ch-net S.r.l. (2)                                        23557842 (0.1%)
Ownit AB (3)                                             23542255 (0.1%)
MAROSNET Telecommunication Company LLC (5)               23348576 (0.1%)
Universitaet Stuttgart (4)                               23200834 (0.1%)
Cablevision Systems Corp. (10)                           23066031 (0.1%)
Specialized Bulletin Board Systems (1)                   23059019 (0.1%)
NetAssist LLC (4)                                        22912954 (0.1%)
VimpelCom (16)                                           22801883 (0.1%)
Telefonica De Espana (14)                                21899885 (0.1%)
MivoCloud SRL (4)                                        21796838 (0.1%)
M-net Telekommunikations GmbH (19)                       21715380 (0.1%)
Stockholms Stadsnat AB (3)                               21536850 (0.1%)
ACONET (1)                                               21309810 (0.1%)
RWTH Aachen University (1)                               21235721 (0.1%)
TOCICI LLC (2)                                           21156131 (0.1%)
Liteserver VOF (8)                                       20993319 (0.1%)
Fiberby ApS (2)                                          20881860 (0.1%)
Visual Online S.A. (2)                                   20799226 (0.1%)
Lanet Network Ltd (7)                                    20731518 (0.1%)
LLC Baxet (3)                                            20563091 (0.1%)
University of Washington (1)                             20530744 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    20255136 (0.1%)
Arrowhead A/S (7)                                        19866331 (0.1%)
Studentersamfundet i Trondhjem (1)                       19533011 (0.1%)
Frontier Communications of America, Inc. (10)            19358184 (0.1%)
LIAZO SARL (2)                                           19316922 (0.1%)
British Telecommunications PLC (30)                      19222034 (0.1%)
PlusServer GmbH (4)                                      18990578 (0.1%)
PE Freehost (3)                                          18859879 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          18756401 (0.1%)
University of Waterloo (2)                               18521158 (0.1%)
Tamatiya EOOD (3)                                        18236807 (0.1%)
Volia (9)                                                18104298 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         18044970 (0.1%)
Com Hem AB (7)                                           18008925 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                17969041 (0.1%)
DataClub S.A. (2)                                        17519009 (0.1%)
Netwerkvereniging Coloclue (2)                           17497152 (0.1%)
NORDUnet (1)                                             17460231 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17235693 (0.1%)
SkyNet Ltd. (8)                                          17193977 (0.1%)
Histate Global Corp. (12)                                17160780 (0.1%)
Sinarohost LTD (3)                                       17005169 (0.1%)
Bytemark Limited (6)                                     16998343 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16925621 (0.1%)
ASERGO Scandinavia ApS (1)                               16803840 (0.1%)
Blix Solutions AS (2)                                    16678123 (0.1%)
eSecureData (1)                                          16597992 (0.1%)
Ziggo (16)                                               16577997 (0.1%)
Bouygues Telecom SA (13)                                 16552591 (0.1%)
Association Gitoyen (1)                                  16363506 (0.1%)
DNA Oyj (9)                                              16335802 (0.1%)
LLC Campus Networks (2)                                  16307909 (0.1%)
prgmr.com, Inc. (5)                                      16270996 (0.1%)
Digicube sas (5)                                         16204207 (0.1%)
Cyber Wurx LLC (1)                                       16167355 (0.1%)
Joe's Datacenter, LLC (2)                                16123508 (0.1%)
Greenhost BV (4)                                         16063650 (0.1%)
Vodafone GmbH (30)                                       16055871 (0.1%)
Psychz Networks (9)                                      15994451 (0.1%)
Content Delivery Network Ltd (8)                         15741055 (0.1%)
PRO-ZETA a.s. (2)                                        15731569 (0.1%)
Sologigabit S.L. (10)                                    15672676 (0.1%)
Serverbase AG (3)                                        15553012 (0.1%)
RamNode LLC (15)                                         15229161 (0.1%)
Hostiserver Ltd (1)                                      15095808 (0.1%)
Keminet Ltd. (5)                                         14685883 (0.1%)
Iws Networks LLC (1)                                     14583808 (0.0%)
LLC tc Tel Center (4)                                    14582439 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        14576754 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   14535511 (0.0%)
i3D.net B.V (2)                                          14500092 (0.0%)
MTS PJSC (9)                                             14339902 (0.0%)
Unilogic Networks B.V. (1)                               14337653 (0.0%)
Avolo Telecom Srl (5)                                    14324378 (0.0%)
Seti Weba Ltd (2)                                        14166780 (0.0%)
The New York Internet Company (3)                        13982419 (0.0%)
UAB Rakrejus (10)                                        13935821 (0.0%)
Hostpro Ltd. (2)                                         13875200 (0.0%)
vanoppen.biz LLC (7)                                     13869774 (0.0%)
Incero LLC (5)                                           13798434 (0.0%)
Perspectiva Ltd. (6)                                     13777033 (0.0%)
H88 S.A. (2)                                             13611643 (0.0%)
Mobiltel Ead (9)                                         13422550 (0.0%)
Obenetwork AB (4)                                        13196582 (0.0%)
Telefonica Germany (29)                                  13010492 (0.0%)
ATW Internet Kft. (1)                                    12959328 (0.0%)
Casablanca INT (1)                                       12912945 (0.0%)
nexellent ag (1)                                         12737677 (0.0%)
Concorde inc. (1)                                        12686356 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      12469991 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     12454782 (0.0%)
SAKURA Internet Inc. (12)                                12402504 (0.0%)
NetCologne GmbH (13)                                     12382568 (0.0%)
Hyperoptic Ltd (4)                                       12198137 (0.0%)
TOV Trest Ukrtelebud (1)                                 12174336 (0.0%)
SYN LTD (2)                                              12164236 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12123698 (0.0%)
Virgin Media Limited (26)                                11937564 (0.0%)
BelCloud Hosting Corporation (9)                         11927841 (0.0%)
Claranet Ltd (2)                                         11886865 (0.0%)
UK Dedicated Servers Limited (1)                         11845323 (0.0%)
The University of Western Ontario (1)                    11777274 (0.0%)
2COM Co Ltd. (4)                                         11776306 (0.0%)
Total Server Solutions L.L.C. (3)                        11686422 (0.0%)
SoftLayer Technologies Inc. (9)                          11667639 (0.0%)
Orange Espagne S.A.U. (10)                               11650891 (0.0%)
Limited liability company Mail.Ru (1)                    11607819 (0.0%)
HostUS (6)                                               11589977 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          11560960 (0.0%)
Hotwire Communications (1)                               11489960 (0.0%)
Charter Communications (22)                              11421287 (0.0%)
Zayo France SAS (1)                                      11380438 (0.0%)
SIA Bighost.lv (9)                                       11373875 (0.0%)
Host Sailor Ltd. (5)                                     11369680 (0.0%)
PLUTEX GmbH (1)                                          11344754 (0.0%)
COLT Technology Services Group Limited (3)               11225728 (0.0%)
Bell Canada (7)                                          11214056 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      11192137 (0.0%)
Swisscom (Switzerland) Ltd (9)                           11168867 (0.0%)
Continuum Data Centers, LLC. (5)                         11072518 (0.0%)
HIVELOCITY VENTURES CORP (2)                             10987073 (0.0%)
Rainside s.r.o. (1)                                      10954681 (0.0%)
Nav Communications Srl (2)                               10883943 (0.0%)
Telenet BVBA (8)                                         10832774 (0.0%)
Marco Sandro Naf (1)                                     10740736 (0.0%)
Reliable Hosting Services (1)                            10559786 (0.0%)
Livenet Sp. z o.o. (4)                                   10400991 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10356694 (0.0%)
Telia Lietuva, AB (4)                                    10253665 (0.0%)
POST Luxembourg (1)                                      10229075 (0.0%)
7heaven LLC (3)                                          10127272 (0.0%)
WebNX, Inc. (1)                                          10060764 (0.0%)
Hostwinds LLC. (3)                                       10005974 (0.0%)
Aktsiaselts WaveCom (2)                                  9972001 (0.0%)
Karlsruhe Institute of Technology (1)                    9838123 (0.0%)
DoclerWeb Kft. (2)                                       9830427 (0.0%)
Hydra Communications Ltd (6)                             9828069 (0.0%)
Google LLC (7)                                           9600811 (0.0%)
ELB Multimedia SARL (1)                                  9576672 (0.0%)
iomart Cloud Services Limited. (3)                       9555533 (0.0%)
Bredband2 AB (3)                                         9542146 (0.0%)
Centrilogic, Inc. (3)                                    9372941 (0.0%)
RADIOGRAFICA COSTARRICENSE (6)                           9343267 (0.0%)
Adamo Telecom Iberia S.A. (1)                            9309048 (0.0%)
Digital Energy Technologies Limited (2)                  9299577 (0.0%)
Monkey Brains (4)                                        9285972 (0.0%)
SuperNetwork s.r.o. (1)                                  9137116 (0.0%)
Daticum JSC (1)                                          9120098 (0.0%)
Jsc ru-center (1)                                        9084343 (0.0%)
Aqua Ray SAS (1)                                         9066459 (0.0%)
23VNet Kft. (2)                                          8994536 (0.0%)
Maxnet Telecom, Ltd (1)                                  8992446 (0.0%)
Stanford University (1)                                  8964579 (0.0%)
GANDI SAS (5)                                            8792908 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         8692418 (0.0%)
Master Internet s.r.o. (4)                               8655378 (0.0%)
Lucky Net Ltd (3)                                        8651458 (0.0%)
Korea Telecom (11)                                       8627501 (0.0%)
InterBS S.R.L. (BAEHOST) (12)                            8456780 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8429568 (0.0%)
UNINETT AS (2)                                           8429122 (0.0%)
CESNET z.s.p.o. (1)                                      8419562 (0.0%)
Fibersphere Communications, Inc. (2)                     8400896 (0.0%)
Mediam Oy (1)                                            8349082 (0.0%)
Equinix Asia Pacific (15)                                8259471 (0.0%)
Enzu Inc (3)                                             8216819 (0.0%)
HOSTING90 systems s.r.o. (1)                             8213092 (0.0%)
Cox Communications Inc. (22)                             8145617 (0.0%)
HEG US Inc. (1)                                          8127932 (0.0%)
Sprint (2)                                               8108027 (0.0%)
Final Frontier Corporation (4)                           8066102 (0.0%)
Edutel BV (4)                                            7968663 (0.0%)
Domain names registrar REG.RU, Ltd (1)                   7840170 (0.0%)
Sorta-hosting-smllc (1)                                  7828071 (0.0%)
Pegboard Hosting Inc. (1)                                7751762 (0.0%)
IT Expert LLC (5)                                        7745412 (0.0%)
Infium, UAB (1)                                          7713236 (0.0%)
Comvive Servidores S.L. (1)                              7660876 (0.0%)
HighSpeed Office Limited (2)                             7645850 (0.0%)
Civil associaton Init Lab (1)                            7602325 (0.0%)
Shine Servers Llp (6)                                    7597353 (0.0%)
Dreamscape Networks Limited (2)                          7502548 (0.0%)
vollmar.net GmbH (5)                                     7467991 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   7446867 (0.0%)
Data Communication Business Group (8)                    7422985 (0.0%)
CloudHosting SIA (1)                                     7406722 (0.0%)
Transip B.V. (6)                                         7306135 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7283965 (0.0%)
Computer Wired SRL (1)                                   7267328 (0.0%)
ServeTheWorld AS (2)                                     7238958 (0.0%)
Boston University (2)                                    7212555 (0.0%)
HostDime.com, Inc. (4)                                   7193556 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (3)                  7162509 (0.0%)
PVimpelCom (5)                                           7126445 (0.0%)
ACE Telecom Kft (1)                                      7124992 (0.0%)
IQ PL Sp. z o.o. (1)                                     7090944 (0.0%)
Telekom Romania Communication S.A (1)                    6977647 (0.0%)
IP-Connect LLC (2)                                       6974826 (0.0%)
VKontakte Ltd (1)                                        6928190 (0.0%)
NetsurfUSA, Inc. (1)                                     6926600 (0.0%)
GorillaServers, Inc. (3)                                 6900392 (0.0%)
RCS & RDS (5)                                            6900016 (0.0%)
Techstorage sp. z o.o. (1)                               6828996 (0.0%)
RM Engineering LLC (3)                                   6828854 (0.0%)
Next Host SRL (1)                                        6820864 (0.0%)
Flashdance Ab (2)                                        6703919 (0.0%)
Quickline AG (9)                                         6614828 (0.0%)
GoDaddy.com, LLC (1)                                     6614596 (0.0%)
New Dream Network, LLC (3)                               6612667 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6590434 (0.0%)
wilhelm.tel GmbH (6)                                     6578078 (0.0%)
Fastweb (4)                                              6571680 (0.0%)
home.pl S.A. (2)                                         6565020 (0.0%)
Input Output Flood LLC (5)                               6560715 (0.0%)
Login, Inc. (2)                                          6512023 (0.0%)
Dgn Teknoloji A.s. (1)                                   6487568 (0.0%)
Szervernet Ltd (1)                                       6479978 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6425284 (0.0%)
sol.net Network Services (2)                             6407194 (0.0%)
Proximus NV (11)                                         6394113 (0.0%)
Closed Joint Stock Company TransTeleCom (3)              6391055 (0.0%)
OOO Network of data-centers Selectel (5)                 6383504 (0.0%)
DataWagon LLC (1)                                        6187008 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             6174111 (0.0%)
PLANET IC GmbH (1)                                       6155109 (0.0%)
Level 3 Communications, Inc. (5)                         6102281 (0.0%)
Shaw Communications Inc. (11)                            6091672 (0.0%)
Kyivstar PJSC (5)                                        6090749 (0.0%)
Verixi Sprl (1)                                          6076913 (0.0%)
Elisa Oyj (9)                                            6069614 (0.0%)
University of Utah (3)                                   6065804 (0.0%)
ITnet S.r.l. (1)                                         6057136 (0.0%)
Sunrise Communications AG (2)                            6042401 (0.0%)
UAB Porenta (1)                                          6019990 (0.0%)
dao Consulting, LLC (1)                                  6007944 (0.0%)
Sternforth Ltd. (2)                                      6001619 (0.0%)
Host Palace Internet Services (1)                        5999860 (0.0%)
Cyberverse, Inc. (1)                                     5988071 (0.0%)
Delta Softmedia Ltd. (2)                                 5981886 (0.0%)
Qhoster Ltd. (1)                                         5938217 (0.0%)
Condointernet.net (2)                                    5932423 (0.0%)
Inetcom LLC (2)                                          5899618 (0.0%)
GMO Internet,Inc (4)                                     5885790 (0.0%)
Webpass Inc. (2)                                         5849407 (0.0%)
Free Software Foundation, Inc. (1)                       5849088 (0.0%)
WEST CALL SPb LLC (2)                                    5713211 (0.0%)
TekSavvy Solutions, Inc. (11)                            5660895 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5641216 (0.0%)
Cogeco Peer 1 (3)                                        5560869 (0.0%)
dogado GmbH (2)                                          5546343 (0.0%)
Fx Software Srl (1)                                      5544605 (0.0%)
KSS-Telecom OOO (2)                                      5516737 (0.0%)
East Telecom Ltd. (1)                                    5513436 (0.0%)
Fibrenoire Inc. (1)                                      5488557 (0.0%)
TOV Magnus Limited (1)                                   5473768 (0.0%)
Inter Connects Inc (1)                                   5410333 (0.0%)
CAIW Diensten B.V. (3)                                   5391200 (0.0%)
Jump Networks Ltd (5)                                    5389864 (0.0%)
Levonline AB (1)                                         5377233 (0.0%)
Unit-IS Ltd. (5)                                         5360802 (0.0%)
EPB Fiber Optics (2)                                     5265237 (0.0%)
Rogers Communications Canada Inc. (4)                    5220094 (0.0%)
Cronyx Plus Ltd. (1)                                     5175922 (0.0%)
ITsjefen AS (1)                                          5063498 (0.0%)
Priority Colo Inc (1)                                    5055480 (0.0%)
GloboTech Communications (1)                             5026255 (0.0%)
Tele Danmark (7)                                         4933409 (0.0%)
ADISTA SAS (1)                                           4896865 (0.0%)
Webaxys SAS (2)                                          4892711 (0.0%)
Octopuce s.a.r.l. (1)                                    4877494 (0.0%)
Portlane AB (2)                                          4871994 (0.0%)
Rethem Hosting LLC (1)                                   4867035 (0.0%)
EATEL (1)                                                4810393 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4810340 (0.0%)
Rices Privately owned enterprise (2)                     4805449 (0.0%)
Novotelecom Ltd (3)                                      4798565 (0.0%)
Art Invest Ltd (1)                                       4772157 (0.0%)
JSC Mediasoft ekspert (3)                                4743074 (0.0%)
Metronet (1)                                             4732569 (0.0%)
InMotion Hosting, Inc. (1)                               4723712 (0.0%)
Telia Stofa A/S (3)                                      4653201 (0.0%)
Northeastern University (20)                             4632889 (0.0%)
Vodafone Italia S.p.A. (5)                               4606851 (0.0%)
Dynamic ASP Inc. (1)                                     4521408 (0.0%)
Cybersmart (1)                                           4509812 (0.0%)
Kabel BW (16)                                            4494818 (0.0%)
Hostline, Uab (1)                                        4494336 (0.0%)
Brezhnev D.S. PE (1)                                     4469760 (0.0%)
Quartz Telecom LLC (1)                                   4445613 (0.0%)
OJSC Comcor (1)                                          4418615 (0.0%)
A1 Telekom Austria AG (11)                               4402228 (0.0%)
inAsset Networks, S.L. (1)                               4384481 (0.0%)
DirectSpace Networks, LLC. (1)                           4376672 (0.0%)
Petersburg Internet Network ltd. (2)                     4331443 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     4329622 (0.0%)
Get AS (3)                                               4311504 (0.0%)
NTE Bredband AS (1)                                      4306571 (0.0%)
Cloudlayer8 Limited (1)                                  4293632 (0.0%)
Prometeus di Daniela Agro (5)                            4285275 (0.0%)
Inovare-Prim SRL (1)                                     4276456 (0.0%)
Tiscali UK Limited (4)                                   4260923 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                4241375 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4230667 (0.0%)
Koumbit (1)                                              4192149 (0.0%)
SC Fastweb SRL (1)                                       4180109 (0.0%)
NovaTrend Services GmbH (1)                              4169042 (0.0%)
Hiper A/S (3)                                            4163173 (0.0%)
Gigabit ApS (1)                                          4162398 (0.0%)
Carnegie Mellon University (1)                           4056620 (0.0%)
TIS Dialog LLC (1)                                       4048056 (0.0%)
InnerVision Sp. z o.o. (1)                               4024863 (0.0%)
Global Data Networks LLC (4)                             4013228 (0.0%)
DA International Group Ltd. (1)                          3984517 (0.0%)
iWelt AG (1)                                             3960727 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      3954767 (0.0%)
JSC Internet-Cosmos (1)                                  3934972 (0.0%)
First Colo GmbH (4)                                      3934949 (0.0%)
EWE-Tel GmbH (6)                                         3924109 (0.0%)
DAOU TECHNOLOGY (4)                                      3878996 (0.0%)
So-net Entertainment Corporation (5)                     3844614 (0.0%)
CyrusOne LLC (1)                                         3835904 (0.0%)
Internetport Sweden AB (3)                               3819628 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   3787889 (0.0%)
SatTel Corporation, Ltd. (3)                             3768654 (0.0%)
Ic-voronezh (2)                                          3760300 (0.0%)
Wind Telecomunicazioni SpA (5)                           3715817 (0.0%)
Genossenschaft GGA Maur (1)                              3711037 (0.0%)
Netia SA (3)                                             3673978 (0.0%)
Tristan Fischer trading as oneCorp Systems (1)           3662556 (0.0%)
MnogoByte LLC (1)                                        3623936 (0.0%)
Individual Network Berlin e.V. (4)                       3614556 (0.0%)
FuslVZ Ltd. (1)                                          3604252 (0.0%)
MYREPUBLIC LIMITED (2)                                   3578243 (0.0%)
Arvig Enterprises Inc. (1)                               3577473 (0.0%)
Perfect International, Inc (1)                           3535795 (0.0%)
NC Numericable S.A. (8)                                  3534303 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               3522300 (0.0%)
Orange Espagne SA (2)                                    3520517 (0.0%)
LLC Internet Tehnologii (2)                              3479328 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3471628 (0.0%)
CityNet Telekom Ltd. (1)                                 3460844 (0.0%)
Sonic Telecom LLC (3)                                    3435319 (0.0%)
Xtra Telecom S.A. (3)                                    3423312 (0.0%)
Andrews & Arnold Ltd (2)                                 3420033 (0.0%)
OOO MediaSeti (1)                                        3404861 (0.0%)
GTT a.s. (1)                                             3373905 (0.0%)
Netelligent Hosting Services Inc. (2)                    3333261 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3317443 (0.0%)
RGnet, LLC (1)                                           3305587 (0.0%)
Trytech Ltd. (1)                                         3271053 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3264334 (0.0%)
Connecta sp. z o.o. (1)                                  3239270 (0.0%)
Solcon Internetdiensten B.V. (2)                         3237252 (0.0%)
Freifunk Nordwest e.V. (1)                               3224169 (0.0%)
UAB Esnet (1)                                            3221439 (0.0%)
PE Tetyana Mysyk (1)                                     3199736 (0.0%)
Chaos Computer Club e.V. (1)                             3186098 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      3162126 (0.0%)
Aruba SAS (5)                                            3158491 (0.0%)
RackBank Datacenters Private Ltd (3)                     3150053 (0.0%)
SITEL Sp z o. o. (1)                                     3146630 (0.0%)
CentroNet a.s. (1)                                       3139031 (0.0%)
Suomi Communications Oy (1)                              3138873 (0.0%)
LLC KomTehCentr (2)                                      3116139 (0.0%)
NET1 Ltd. (2)                                            3104368 (0.0%)
PJSC Ukrtelecom (3)                                      3084475 (0.0%)
Cooolbox AD (1)                                          3054165 (0.0%)
PJSC Industrial Media Network (1)                        3049129 (0.0%)
Sharktech (1)                                            3000462 (0.0%)
Hutchison Global Communications (5)                      2992898 (0.0%)
NetStack-AS (1)                                          2950255 (0.0%)
vitroconnect GmbH (1)                                    2946098 (0.0%)
Nianet A/S (2)                                           2918214 (0.0%)
Avatel & Wikiker Telecom S.L. (1)                        2906434 (0.0%)
Kom lan Ltd (1)                                          2887120 (0.0%)
BiConsult Eood (1)                                       2874455 (0.0%)
BELNET (2)                                               2861201 (0.0%)
Orange Polska Spolka Akcyjna (5)                         2861085 (0.0%)
PACSWITCH IP NETWORK (1)                                 2830864 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          2827410 (0.0%)
Ticinocom SA (2)                                         2816978 (0.0%)
WideOpenWest Finance LLC (3)                             2813924 (0.0%)
Optima Telecom Ltd. (3)                                  2806493 (0.0%)
Riseup Networks (2)                                      2767536 (0.0%)
Telecom3 Sverige AB (2)                                  2762966 (0.0%)
Wholesale Services Provider (2)                          2739876 (0.0%)
Highwinds Network Group, Inc. (1)                        2707806 (0.0%)
CJSC Ural WES (3)                                        2671218 (0.0%)
SIA Baltcom (1)                                          2669465 (0.0%)
kabelplus GmbH (1)                                       2668777 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2663558 (0.0%)
Snel.com B.V. (1)                                        2658696 (0.0%)
OU Web Hosting Solutions (2)                             2649933 (0.0%)
Croatian Academic and Research Network (1)               2642318 (0.0%)
CDLAN s.r.l. (1)                                         2631647 (0.0%)
SpaceNet AG (1)                                          2630193 (0.0%)
IP-Max SA (1)                                            2627763 (0.0%)
Nevod Ltd (1)                                            2616927 (0.0%)
European Backbone Networks Inc. (1)                      2609098 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2594848 (0.0%)
TELUS Communications Inc. (3)                            2586889 (0.0%)
Complea A/S (1)                                          2579930 (0.0%)
SUNY at Stony Brook (1)                                  2579673 (0.0%)
LLC IT Business (1)                                      2571436 (0.0%)
Iteranet LLC (1)                                         2538685 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2538521 (0.0%)
CHT Compamy Ltd (4)                                      2537519 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2530356 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2523996 (0.0%)
Vectra S.A. (4)                                          2512369 (0.0%)
DataCorpore Serviços e Representações (1)             2507790 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2484230 (0.0%)
Netcetera Ltd. (1)                                       2481339 (0.0%)
Network Presence (1)                                     2474426 (0.0%)
Wowrack.com (3)                                          2459319 (0.0%)
Infomaniak Network SA (1)                                2453885 (0.0%)
KrasLink, Ltd. (1)                                       2444075 (0.0%)
Unwired (2)                                              2442588 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2438634 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2436165 (0.0%)
Telecom Italia (4)                                       2428323 (0.0%)
Slovak Telecom, a. s. (2)                                2420887 (0.0%)
Mizban Dade Pasargad (2)                                 2410697 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2403597 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2371401 (0.0%)
Indiana University (1)                                   2367249 (0.0%)
CDM (1)                                                  2361909 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     2360258 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2349630 (0.0%)
Starman AS (2)                                           2343267 (0.0%)
ARP NETWORKS, INC. (1)                                   2306048 (0.0%)
TIME dotCom Berhad (1)                                   2295613 (0.0%)
McGill University (1)                                    2236417 (0.0%)
Start LLC (1)                                            2234226 (0.0%)
[netzquadrat] GmbH (1)                                   2228194 (0.0%)
Neterra Ltd. (6)                                         2204346 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2203343 (0.0%)
Mediacom Communications Corp (5)                         2156487 (0.0%)
OJSC Ufanet (3)                                          2128373 (0.0%)
Netsign Networks GmbH (1)                                2119483 (0.0%)
NTT Communications Corporation (6)                       2116711 (0.0%)
Internet Initiative Japan Inc. (2)                       2115760 (0.0%)
Next point Host EOOD. (1)                                2095520 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2065170 (0.0%)
Private Joint Stock Company datagroup (1)                2060288 (0.0%)
Melbikomas UAB (1)                                       2046234 (0.0%)
Reprise Hosting (1)                                      2036575 (0.0%)
Carolina Internet, Ltd. (1)                              2033027 (0.0%)
IM Level 7 SRL (1)                                       2018304 (0.0%)
Prometey LLC (1)                                         1999190 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1995765 (0.0%)
Tiscali SpA (6)                                          1992286 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     1992134 (0.0%)
Sky UK Limited (6)                                       1991821 (0.0%)
CoreSpace, Inc. (1)                                      1990158 (0.0%)
TalkTalk (2)                                             1970176 (0.0%)
OTEnet S.A. (7)                                          1969724 (0.0%)
RCN (4)                                                  1954057 (0.0%)
National Computer Systems Co Ltd (2)                     1945075 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1940121 (0.0%)
OOO NI (1)                                               1936014 (0.0%)
Locaweb Serviços de Internet S/A (2)                    1929068 (0.0%)
CELL-C (1)                                               1897658 (0.0%)
Viking Tech AB (1)                                       1888204 (0.0%)
Ukrainian Internet Names Center LTD (1)                  1876415 (0.0%)
Softbank BB Corp. (4)                                    1868308 (0.0%)
OJS Moscow city telephone network (3)                    1862764 (0.0%)
AxcelX Technologies LLC (1)                              1842416 (0.0%)
Ojsc oao Tattelecom (1)                                  1825158 (0.0%)
Fork Networking, LLC (1)                                 1785774 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1782584 (0.0%)
ecotel communication ag (3)                              1774256 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1772738 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1755949 (0.0%)
Interhost Communication Solutions Ltd. (1)               1748400 (0.0%)
BrainStorm Network, Inc (2)                              1738389 (0.0%)
SateliX s.r.o. (1)                                       1737678 (0.0%)
VIPnet d.o.o. (2)                                        1730814 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1708669 (0.0%)
Codero (2)                                               1700394 (0.0%)
C&S Breitband GmbH (1)                                   1690624 (0.0%)
Corbina Telecom LLC (1)                                  1689548 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1684484 (0.0%)
VTR BANDA ANCHA S.A. (3)                                 1664255 (0.0%)
Nette sp. z o.o. (1)                                     1662805 (0.0%)
California Institute of Technology (1)                   1653235 (0.0%)
MyRepublic Ltd. (1)                                      1643296 (0.0%)
TPG Telecom Limited (7)                                  1641083 (0.0%)
Tele Columbus AG (2)                                     1633811 (0.0%)
Westman Communications Group (1)                         1621399 (0.0%)
National Chiao Tung University (2)                       1617078 (0.0%)
TDS TELECOM (2)                                          1616134 (0.0%)
ImproWare AG (2)                                         1611364 (0.0%)
Virtono Networks SRL (2)                                 1585137 (0.0%)
INSYS LLC (1)                                            1568480 (0.0%)
BEST-NET s.r.o. (1)                                      1554278 (0.0%)
Internode Pty Ltd (8)                                    1542045 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1541912 (0.0%)
Business Consulting LLC (1)                              1540978 (0.0%)
PVONET LTD (1)                                           1534976 (0.0%)
LLC CloudSol (1)                                         1524736 (0.0%)
Hosting Services, Inc. (1)                               1518497 (0.0%)
Rackspace Ltd. (3)                                       1515039 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1513963 (0.0%)
Infoline Ltd. (1)                                        1510733 (0.0%)
IP TELECOM GLOBAL (2)                                    1503357 (0.0%)
Pulawska Spoldzielnia Mieszkaniowa (1)                   1474038 (0.0%)
Sibinet, Ltd. (2)                                        1466033 (0.0%)
NextGenTel AS (3)                                        1461152 (0.0%)
Mike Kaldig (1)                                          1452076 (0.0%)
OTK LLC. (1)                                             1448586 (0.0%)
CallPlus Services Limited (4)                            1443078 (0.0%)
Info Data Center Ltd. (1)                                1436672 (0.0%)
Trustica s.r.o. (2)                                      1433141 (0.0%)
Nos Comunicacoes, S.A. (3)                               1432466 (0.0%)
PT Cloud Hosting Indonesia (2)                           1428049 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1424059 (0.0%)
EE Limited (3)                                           1415369 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1414144 (0.0%)
root SA (1)                                              1402658 (0.0%)
UCOM Corp. (1)                                           1397103 (0.0%)
Andorra Telecom Sau (2)                                  1378133 (0.0%)
Novus Entertainment Inc. (2)                             1372589 (0.0%)
KDDI CORPORATION (2)                                     1371028 (0.0%)
CloudVPS B.V. (3)                                        1360110 (0.0%)
DSi DATA s.r.o. (1)                                      1357543 (0.0%)
G-Core Labs S.A. (1)                                     1342305 (0.0%)
Science Production Company Trifle Ltd. (1)               1319567 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1316905 (0.0%)
SupraNet Communications, Inc. (1)                        1315330 (0.0%)
ALDIS Telecom Ltd (1)                                    1309363 (0.0%)
Telecommunication company Link Telecom LTD (1)           1309130 (0.0%)
WIBO Baltic UAB (1)                                      1302838 (0.0%)
TetraLan LLC (1)                                         1301504 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1297271 (0.0%)
JSC RTComm.RU (2)                                        1293711 (0.0%)
TOKAI Communications Corporation (1)                     1293484 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1290629 (0.0%)
Digit One LLC (1)                                        1285510 (0.0%)
TekTonic (1)                                             1284644 (0.0%)
RouteLabel V.O.F. (2)                                    1280773 (0.0%)
It_services (1)                                          1278386 (0.0%)
Cloudsigma Ag (1)                                        1273820 (0.0%)
NINET Company Nis d.o.o. (1)                             1272827 (0.0%)
NetCom BW GmbH (2)                                       1272817 (0.0%)
UAB Bite Lietuva (1)                                     1272495 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1272447 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           1271601 (0.0%)
ZNET Telekom Zrt. (1)                                    1269210 (0.0%)
Net-style Atarim Ltd (1)                                 1265952 (0.0%)
LLHost Inc (1)                                           1260198 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1255729 (0.0%)
Moskovia Telecom OOO (1)                                 1255676 (0.0%)
TheNebulaCloud, Inc. (1)                                 1255309 (0.0%)
CJSC TSI Service (1)                                     1254408 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1253910 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1253538 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1249249 (0.0%)
AltusHost B.V. (1)                                       1249016 (0.0%)
Yahoo Japan Corporation (1)                              1248423 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1246512 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1241667 (0.0%)
HitMe.pl Marek Bajerski (1)                              1239988 (0.0%)
Onetsolutions Sasu (1)                                   1235424 (0.0%)
Spark Ventures (1)                                       1232219 (0.0%)
mhs internet AG (1)                                      1231033 (0.0%)
webafrica (1)                                            1225162 (0.0%)
Integra Telecom, Inc. (1)                                1223713 (0.0%)
rh-tec Business GmbH (4)                                 1222054 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1220516 (0.0%)
Digital Energy Technologies Chile SpA (1)                1220507 (0.0%)
Hostway Services, Inc. (1)                               1220323 (0.0%)
rsnet s.r.o. (1)                                         1219314 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1218126 (0.0%)
ABC Domain LLC (1)                                       1211857 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1208616 (0.0%)
Primus Telecommunications Canada Inc. (1)                1189642 (0.0%)
IT7 Networks Inc (2)                                     1184141 (0.0%)
LLC Electron-Telecom (1)                                 1183857 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1182629 (0.0%)
Brownrice Internet, Inc. (1)                             1174942 (0.0%)
Racknation S.A. (1)                                      1173919 (0.0%)
Tele 2 Nederland B.V. (2)                                1173334 (0.0%)
Vivacom (1)                                              1171456 (0.0%)
Start Communications (1)                                 1165266 (0.0%)
ViaWest (1)                                              1161260 (0.0%)
E-Light-Telecom (1)                                      1153389 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1153024 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1151437 (0.0%)
Argon Data Communication (2)                             1139044 (0.0%)
LLC McLaut-Invest (1)                                    1137664 (0.0%)
MM ONE Group Srl (1)                                     1112480 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1112187 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1111625 (0.0%)
ServeNET Solution Limited Partnership (1)                1108274 (0.0%)
Cloudie Limited (8)                                      1107703 (0.0%)
Mythic Beasts Ltd (1)                                    1081542 (0.0%)
Cogeco Cable (2)                                         1071035 (0.0%)
UGMK-Telecom LLC (1)                                     1067111 (0.0%)
Telesystems of Ukraine LLC (1)                           1057792 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1037377 (0.0%)
M. Sereda Network Ltd (1)                                1027161 (0.0%)
T-Mobile Austria GmbH (1)                                1020415 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1017117 (0.0%)
Liquid Web, L.L.C (1)                                    1012235 (0.0%)
453 Ladplacout Jorakhaebua (1)                           1006009 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      1004361 (0.0%)
SkyMesh Pty Ltd (3)                                      1001318 (0.0%)
Tim Celular S.A. (3)                                     981250 (0.0%)
NTT PC Communications, Inc. (4)                          977972 (0.0%)
VNET a.s. (1)                                            975178 (0.0%)
Association GRIFON (1)                                   941819 (0.0%)
Rakuten Communications Corp. (1)                         941056 (0.0%)
Simply Transit Ltd (1)                                   920428 (0.0%)
Mammoth Media Pty Ltd (1)                                896563 (0.0%)
ArubaCloud Limited (2)                                   890022 (0.0%)
hd.net.nz (1)                                            883495 (0.0%)
Redcom-Internet Inc. (1)                                 876303 (0.0%)
CLARO S.A. (6)                                           870923 (0.0%)
SK Broadband Co Ltd (3)                                  844842 (0.0%)
CMC Telecom Infrastructure Company (1)                   833311 (0.0%)
HostMySite (1)                                           827978 (0.0%)
Orange Slovensko a.s. (2)                                806753 (0.0%)
Netplaza Oy (1)                                          792457 (0.0%)
Alibaba (China) Technology Co., Ltd. (4)                 770842 (0.0%)
Ellijay Telephone Company (1)                            768000 (0.0%)
QSC AG (7)                                               765397 (0.0%)
SIA Lattelecom (1)                                       759335 (0.0%)
Consortium GARR (2)                                      757347 (0.0%)
Hosting Ukraine LTD (2)                                  754879 (0.0%)
netplus.ch SA (1)                                        748544 (0.0%)
Xirra GmbH (1)                                           740995 (0.0%)
New Wave Communications (1)                              729088 (0.0%)
Bowdoin College (1)                                      727040 (0.0%)
TM Net, Internet Service Provider (2)                    718673 (0.0%)
InSPire Net Ltd (1)                                      717386 (0.0%)
Bollnas energi AB (1)                                    716413 (0.0%)
York University (1)                                      714967 (0.0%)
Arcade Solutions AG (1)                                  712619 (0.0%)
Asahi Net (1)                                            711755 (0.0%)
Heinlein-Support GmbH (1)                                709400 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      707584 (0.0%)
Maniera Service - Biuro Uslug Komputerowo-Internet (1)   706560 (0.0%)
National Central University (1)                          699635 (0.0%)
Suddenlink Communications (1)                            690176 (0.0%)
Mulgin Alexander Sergeevich (1)                          687812 (0.0%)
Iskratelecom CJSC (3)                                    686688 (0.0%)
Aalto University Student Union (1)                       684624 (0.0%)
EDSI-Tech Sarl (1)                                       664884 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   663825 (0.0%)
eTOP sp. z o.o. (1)                                      657831 (0.0%)
Vladivostokskaya Set LTD (1)                             656187 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         645772 (0.0%)
Manuel Wannemacher (1)                                   644199 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   643148 (0.0%)
Telenor A/S (1)                                          637327 (0.0%)
SnapServ Ltd (1)                                         637322 (0.0%)
Utelisys Communications B.V. (1)                         635304 (0.0%)
Net Rosas Comércio e Serviços em Informática Lt (1)   634963 (0.0%)
Regional Information Technologies Ltd. (1)               634390 (0.0%)
Grande Communications Networks, LLC (1)                  631698 (0.0%)
EBOX (1)                                                 630028 (0.0%)
B2 Net Solutions Inc. (1)                                629591 (0.0%)
AS250.net Foundation (1)                                 629345 (0.0%)
komro GmbH (1)                                           628408 (0.0%)
Brightbox Systems Ltd (1)                                624426 (0.0%)
WTT HK Limited (1)                                       624398 (0.0%)
Symphony Communication (Thailand) PCL. (2)               623062 (0.0%)
Lennart Seitz (1)                                        618758 (0.0%)
Oracle Corporation (1)                                   618661 (0.0%)
ENTEGA Medianet GmbH (2)                                 616927 (0.0%)
Loveservers LTD (1)                                      614512 (0.0%)
Dial Telecom, a.s. (1)                                   614295 (0.0%)
Atria Convergence Technologies Pvt. Ltd. Broadband (1)   614155 (0.0%)
Prima S.A. (3)                                           611783 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  610708 (0.0%)
Euronet Communications B.V. (1)                          608319 (0.0%)
Host Virtual, Inc (1)                                    606703 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602628 (0.0%)
iiNet Limited (1)                                        601167 (0.0%)
SWAN, a.s. (1)                                           597369 (0.0%)
North State Telephone Co. (1)                            596108 (0.0%)
FIBIA P/S (1)                                            593118 (0.0%)
Rochester Institute of Technology (1)                    577536 (0.0%)
ANGANI-AS (2)                                            568853 (0.0%)
Parknet F.M.B.A (2)                                      565452 (0.0%)
TESATEL, s.r.o. (1)                                      552699 (0.0%)
PrimaCom Berlin GmbH (2)                                 537962 (0.0%)
Nessus GmbH (2)                                          536966 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           532739 (0.0%)
Virtual Citadel Inc. (1)                                 520697 (0.0%)
SMART Comp. a.s. (2)                                     516113 (0.0%)
Zen Internet Ltd (3)                                     514267 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (2)       510859 (0.0%)
Online Direct Ltd (1)                                    502238 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   502169 (0.0%)
encoLine GmbH (1)                                        499884 (0.0%)
Armstrong Cable Services (1)                             494592 (0.0%)
SkipLink, LLC (1)                                        486781 (0.0%)
SAREnet, S.A. (1)                                        480950 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      480738 (0.0%)
Summit Internet (Australia) (1)                          479603 (0.0%)
PODA a.s. (2)                                            473167 (0.0%)
HostSlim BV (2)                                          466520 (0.0%)
PCextreme B.V. (1)                                       460883 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        448512 (0.0%)
Mega Cable, S.A. de C.V. (1)                             435200 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   431430 (0.0%)
Clouvider Limited (1)                                    409170 (0.0%)
Metronet telekomunikacije d.d. (1)                       408189 (0.0%)
Singtel Fibre Broadband (1)                              401408 (0.0%)
uvensys GmbH (3)                                         384599 (0.0%)
T-2, d.o.o. (1)                                          383501 (0.0%)
Nexeon Technologies, Inc. (1)                            383236 (0.0%)
JM-Net, z.s. (1)                                         379725 (0.0%)
Consolidated Communications, Inc. (1)                    370710 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   369660 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (1)   368675 (0.0%)
ennit server GmbH (1)                                    368448 (0.0%)
Hosting.de GmbH (1)                                      367616 (0.0%)
Viettel Group (1)                                        366547 (0.0%)
CABLEVISION S.A. (1)                                     365220 (0.0%)
PenTeleData Inc. (1)                                     365088 (0.0%)
Microplex PTY LTD (1)                                    363354 (0.0%)
SychrovNET s.r.o (1)                                     360291 (0.0%)
Omsoft Technologies (1)                                  359864 (0.0%)
VELTON.TELECOM Ltd (1)                                   358012 (0.0%)
ServiHosting Networks S.L. (1)                           357367 (0.0%)
Infobunker, L.L.C. (2)                                   353985 (0.0%)
Lost Oasis SARL (1)                                      351921 (0.0%)
Dansk Net A/S (1)                                        350208 (0.0%)
Videotron Telecom Ltee (2)                               349464 (0.0%)
The Computer Shop Netlink (1)                            343486 (0.0%)
Long Lines Internet (1)                                  336816 (0.0%)
Cable One, Inc. (3)                                      335448 (0.0%)
LIWEST Kabelmedien GmbH (1)                              334361 (0.0%)
Connexions4London Ltd (4)                                327239 (0.0%)
TELTA Citynetz GmbH (1)                                  323187 (0.0%)
ENTEL CHILE S.A. (1)                                     321343 (0.0%)
Patrik Lagerman WEB, Enskild Firma (2)                   320512 (0.0%)
System On Grid (1)                                       314376 (0.0%)
CityLink Ltd (1)                                         311296 (0.0%)
JMDI Jacek Maleszko (1)                                  310463 (0.0%)
Hiawatha Broadband Communications, Inc (1)               308541 (0.0%)
SECURED SERVERS LLC (1)                                  303152 (0.0%)
Australian IT Solutions Group (1)                        296621 (0.0%)
Hathway IP Over Cable Internet (1)                       295936 (0.0%)
FIBERNETICS CORPORATION (1)                              288034 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              282045 (0.0%)
HopOne Internet Corporation (1)                          280576 (0.0%)
OnX Enterprise Solutions Inc. (1)                        275196 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  265939 (0.0%)
Nej.cz s.r.o. (1)                                        263411 (0.0%)
iTools JSC (1)                                           261925 (0.0%)
Cloud South (1)                                          257155 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   257024 (0.0%)
IT House, Ltd (1)                                        256269 (0.0%)
Starhub Internet Pte Ltd (1)                             256000 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           255781 (0.0%)
TRICOM (1)                                               255086 (0.0%)
SavMAN AB (1)                                            254681 (0.0%)
Multimedia Polska S.A. (1)                               252034 (0.0%)
Sigterm Mikal Villa (1)                                  248405 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 247945 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               247071 (0.0%)
California State University, Office of the Chancel (1)   245764 (0.0%)
Windstream Communications LLC (2)                        241632 (0.0%)
Airstream Communications, LLC (1)                        236990 (0.0%)
Ginernet S.l. (1)                                        235441 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   234469 (0.0%)
FreeBit Co.,Ltd. (1)                                     234045 (0.0%)
Biddeford Internet Corp (2)                              227531 (0.0%)
Origin Broadband Limited (1)                             221941 (0.0%)
Eigo Solutii Srl (1)                                     221906 (0.0%)
Iberbanda S.A. (1)                                       217402 (0.0%)
ARTERIA Networks Corporation (1)                         216688 (0.0%)
Vox-Telecom (1)                                          215491 (0.0%)
OOO Post ltd (1)                                         215040 (0.0%)
PT. Raja Sepadan Abadi (1)                               211625 (0.0%)
Nebula Oy (2)                                            210046 (0.0%)
Telstra Pty Ltd (2)                                      208407 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    204908 (0.0%)
CAFENET (1)                                              201728 (0.0%)
FUJITSU LIMITED (1)                                      200215 (0.0%)
Inter.Net Germany (1)                                    195822 (0.0%)
CMB (1)                                                  193865 (0.0%)
manitu GmbH (2)                                          185706 (0.0%)
Colo4, LLC (1)                                           185612 (0.0%)
HL komm Telekommunikations GmbH (1)                      184534 (0.0%)
Balnet Ltd. (1)                                          177735 (0.0%)
TBayTel (1)                                              175325 (0.0%)
Wobcom GmbH (2)                                          173531 (0.0%)
B2B2C Inc (1)                                            165888 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            164826 (0.0%)
AMSNET Andrzej Szreter (1)                               157516 (0.0%)
Midcontinent Communications (1)                          157303 (0.0%)
Bergon Internet Ltd. (1)                                 155559 (0.0%)
Limestone Networks, Inc. (1)                             155445 (0.0%)
mywire Datentechnik GmbH (1)                             154557 (0.0%)
Tyfon (1)                                                150662 (0.0%)
FortressITX (1)                                          150138 (0.0%)
United Networks Ltd. (1)                                 146572 (0.0%)
MDlink online service center GmbH (1)                    146432 (0.0%)
Worldcall Telecom Limited (1)                            140288 (0.0%)
Gtd Internet S.A. (1)                                    133017 (0.0%)
Kangaroot BVBA (1)                                       132096 (0.0%)
Unified Layer (1)                                        132095 (0.0%)
Avensys Networks Ltd (1)                                 131979 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              131138 (0.0%)
31173 Services AB (1)                                    129487 (0.0%)
ITISINTERNET (1)                                         128292 (0.0%)
Vienna University Computer Center (1)                    127960 (0.0%)
Elkdata OU (1)                                           127729 (0.0%)
EastLink (1)                                             126984 (0.0%)
Corporate Colocation Inc. (1)                            126871 (0.0%)
Kcom (1)                                                 125980 (0.0%)
Tarr Kft. (1)                                            124752 (0.0%)
SWITCH (1)                                               124319 (0.0%)
Entanet (1)                                              123904 (0.0%)
Synergy Internet Services Florida (1)                    123904 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122806 (0.0%)
LigaLink, Ltd. (1)                                       122697 (0.0%)
Cablenet Communication Systems Ltd (1)                   122668 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122357 (0.0%)
Ruscom Ltd. (1)                                          121937 (0.0%)
Vodafone NZ Ltd. (1)                                     121898 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       121856 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   121856 (0.0%)
Source XS B.V. (1)                                       121652 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         121585 (0.0%)
Nexinto GmbH (1)                                         118488 (0.0%)
Rychly drat, s.r.o. (1)                                  118108 (0.0%)
JSC Kazakhtelecom (2)                                    118020 (0.0%)
Fiber 1 Ltd. (1)                                         117771 (0.0%)
OAO Osnova Telecom (1)                                   117035 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   115638 (0.0%)
Intelsc Ltd. (1)                                         115152 (0.0%)
BIGLOBE Inc. (1)                                         114688 (0.0%)
Moselle Telecom (1)                                      114688 (0.0%)
Exa Networks Limited (1)                                 113816 (0.0%)
Spin Internet Service (1)                                113163 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           112640 (0.0%)
K Telecom (1)                                            112565 (0.0%)
N.Nikolov Ltd (1)                                        112093 (0.0%)
Exetel Pty Ltd (1)                                       111645 (0.0%)
mitko.com Eood (1)                                       111461 (0.0%)
Hot-Net internet services Ltd. (1)                       109612 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          100465 (0.0%)
LLC Multiservice (1)                                     99328 (0.0%)
FASTER CZ spol. s r.o. (1)                               98824 (0.0%)
Now maintained by Cable & Wireless Worldwide (1)         98728 (0.0%)
Sc Cloud Troopers International Srl (1)                  97971 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   97553 (0.0%)
Manx Telecom (1)                                         94545 (0.0%)
ManagedWay (1)                                           93475 (0.0%)
Aureon Network Services (1)                              91897 (0.0%)
Afrihost (1)                                             91479 (0.0%)
Panamaserver.com (1)                                     90200 (0.0%)
Primus Telecommunications (1)                            90112 (0.0%)
Vodafone Czech Republic a.s. (1)                         87391 (0.0%)
AlpineDC SA (1)                                          87021 (0.0%)
RCL CJSC (1)                                             85179 (0.0%)
Telecom Algeria (2)                                      82944 (0.0%)
KhmelnitskInfocom LTD (1)                                79601 (0.0%)
National Internet Backbone (2)                           77761 (0.0%)
NSS S.A. (1)                                             74940 (0.0%)
PS Internet Company LLC (2)                              71810 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        70656 (0.0%)
LLC Intelcom (1)                                         70656 (0.0%)
JSC Vostoktelecom (1)                                    69882 (0.0%)
Ebone Network (PVT.) Limited (1)                         68608 (0.0%)
365 Online technology joint stock company (1)            68433 (0.0%)
Seech-Infocom Ltd. (1)                                   67584 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   67584 (0.0%)
Telecom Argentina S.A. (1)                               63309 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              62822 (0.0%)
SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. (1)   61440 (0.0%)
Telecom Service LLC (1)                                  61097 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   60416 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                59782 (0.0%)
Pakistan Telecom Company Limited (1)                     57825 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   57151 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56255 (0.0%)
CO.PA.CO. (1)                                            53248 (0.0%)
Cutting Edge Communications, Inc. (1)                    53194 (0.0%)
JSC Transtelecom (1)                                     52645 (0.0%)
Information Technology Company (ITC) (1)                 52583 (0.0%)
GLOBALNET-AS (1)                                         47880 (0.0%)
MT-MPLS (1)                                              41407 (0.0%)
Zappie Host LLC (1)                                      35144 (0.0%)
PJSC MegaFon (1)                                         25392 (0.0%)
Everest Broadcasting Company Ltd (1)                     22515 (0.0%)
Telemach UG d.o.o. (1)                                   10820 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      1024 (0.0%)
TTCLDATA (1)                                             0 (0.0%)
Pars Online PJS (1)                                      0 (0.0%)
JSC BIG Telecom Ural (1)                                 0 (0.0%)
Hosting Solution Ltd. (1)                                0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
