
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Dec 18 17:30:17 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6358)      27311354320
Linux (5890)      25164289451 (92.1%)
FreeBSD (251)     1841878599 (6.7%)
OpenBSD (49)      123738291 (0.5%)
Windows (145)     97758413 (0.4%)
SunOS (4)         31742411 (0.1%)
ElectroBSD (2)    19331488 (0.1%)
NetBSD (1)        17655611 (0.1%)
Darwin (13)       9582794 (0.0%)
DragonFly (2)     3268013 (0.0%)
GNU/kFreeBSD (1)  2109249 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
