
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep  5 16:10:13 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6976)                    6976
Linux                           6448 (92.4%)
FreeBSD                         276 (4.0%)
Windows                         170 (2.4%)
OpenBSD                         58 (0.8%)
Darwin                          12 (0.2%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
DragonFly                       2 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
