
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 10 05:55:20 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6605)                    6605
Linux                           6144 (93.0%)
FreeBSD                         252 (3.8%)
Windows                         131 (2.0%)
OpenBSD                         56 (0.8%)
Darwin                          10 (0.2%)
ElectroBSD                      4 (0.1%)
SunOS                           4 (0.1%)
NetBSD                          1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
DragonFly                       1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
