
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  1 15:54:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6766)                                             28424089894
OVH SAS (607)                                            4271620475 (15.0%)
Online S.a.s. (428)                                      3326253552 (11.7%)
Digital Ocean, Inc. (378)                                1764165579 (6.2%)
Hetzner Online GmbH (322)                                1754362225 (6.2%)
myLoc managed IT AG (54)                                 468808736 (1.6%)
Host Europe GmbH (46)                                    431099795 (1.5%)
Linode, LLC (219)                                        359431343 (1.3%)
Hurricane Electric, Inc. (14)                            335963826 (1.2%)
SURFnet bv (11)                                          309833251 (1.1%)
ISPpro Internet KG (34)                                  278842065 (1.0%)
Contabo GmbH (44)                                        266879681 (0.9%)
ITL Company (45)                                         263809635 (0.9%)
Quintex Alliance Consulting (50)                         250060561 (0.9%)
Voxility S.R.L. (18)                                     248469584 (0.9%)
LeaseWeb Netherlands B.V. (47)                           219854048 (0.8%)
Choopa, LLC (112)                                        194235562 (0.7%)
MCI Communications Services, Inc. d/b/a Verizon Bu (53)  189050085 (0.7%)
Init7 (Switzerland) Ltd. (23)                            176508383 (0.6%)
QuadraNet, Inc (34)                                      175278085 (0.6%)
NForce Entertainment B.V. (9)                            173433315 (0.6%)
 (3)                                                     168535965 (0.6%)
Zwiebelfreunde e.V. (6)                                  167913732 (0.6%)
YISP B.V. (5)                                            161836668 (0.6%)
Flokinet Ltd (38)                                        157099780 (0.6%)
Xs4all Internet BV (37)                                  157039308 (0.6%)
Keyweb AG (25)                                           150648969 (0.5%)
Deutsche Telekom AG (196)                                150226294 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  148426739 (0.5%)
Private Layer INC (23)                                   147776327 (0.5%)
Makonix SIA (33)                                         146785034 (0.5%)
Alistar Security Srl (2)                                 143510680 (0.5%)
Hextet Systems (6)                                       140792604 (0.5%)
Massachusetts Institute of Technology (11)               132186307 (0.5%)
THC Projects SRL (5)                                     124161774 (0.4%)
Leaseweb Deutschland GmbH (17)                           123871884 (0.4%)
Cogent Communications (27)                               120770771 (0.4%)
BENESTRA, s.r.o. (4)                                     120503907 (0.4%)
SUNET SUNET Swedish University Network (10)              117562488 (0.4%)
SITAB Infrastruktur (8)                                  115220645 (0.4%)
1&1 Internet SE (26)                                     114753536 (0.4%)
Liberty Global Operations B.V. (122)                     111311858 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         110340690 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  108284096 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         108204173 (0.4%)
TUTNET TUT Autonomous System (10)                        102723674 (0.4%)
The Calyx Institute (12)                                 96852778 (0.3%)
CYBERDYNE (6)                                            96514162 (0.3%)
I.C.S. Trabia-Network S.R.L. (19)                        95853963 (0.3%)
PJSC Rostelecom (52)                                     94517907 (0.3%)
WEDOS Internet, a.s. (17)                                94494885 (0.3%)
ServerAstra Kft. (15)                                    92636857 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          90959429 (0.3%)
Tetaneutral.net (3)                                      88300644 (0.3%)
Free SAS (51)                                            86471942 (0.3%)
EVANZO e-commerce GmbH (11)                              86007443 (0.3%)
2267921 ONTARIO LTD (41)                                 81459318 (0.3%)
Team Cymru Inc. (6)                                      80501040 (0.3%)
Lynet Internett AS (6)                                   79848057 (0.3%)
Telia Company AB (21)                                    77236102 (0.3%)
Bahnhof Internet AB (26)                                 72881125 (0.3%)
Techcrea Solutions SARL (11)                             72339459 (0.3%)
M5i Limited (1)                                          72147809 (0.3%)
Comcast Cable Communications, LLC (104)                  71945048 (0.3%)
WorldStream B.V. (7)                                     71544499 (0.3%)
Tehnologii Budushego LLC (1)                             70089362 (0.2%)
JSC ISPsystem (11)                                       69357858 (0.2%)
Parfumuri Femei.com SRL (14)                             69048740 (0.2%)
Nine Internet Solutions AG (8)                           69017453 (0.2%)
netcup GmbH (25)                                         67582318 (0.2%)
Joshua Peter McQuistan (10)                              67451349 (0.2%)
Google Fiber Inc. (11)                                   66946908 (0.2%)
Telenor Norge AS (34)                                    66052884 (0.2%)
BornFiber Service Provider ApS (4)                       64518108 (0.2%)
Global Layer B.V. (6)                                    64050636 (0.2%)
Zencurity ApS (3)                                        63659038 (0.2%)
Aruba SAS (8)                                            62355489 (0.2%)
University of North Carolina at Chapel Hill (2)          61830493 (0.2%)
Brass Horn Communications (4)                            60913067 (0.2%)
Tele2 Telecommunication GmbH (11)                        60128770 (0.2%)
Orange (36)                                              58348968 (0.2%)
UAB Cherry Servers (16)                                  57155440 (0.2%)
DataShack, LC (8)                                        56871699 (0.2%)
M247 Ltd (31)                                            56338102 (0.2%)
Deninet KFT (1)                                          55828570 (0.2%)
TELE2 (5)                                                54642947 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   52927871 (0.2%)
Amazon.com, Inc. (59)                                    52597674 (0.2%)
velia.net Internetdienste GmbH (5)                       52240366 (0.2%)
Serverius Holding B.V. (7)                               51753554 (0.2%)
WholeSale Internet, Inc. (3)                             50195194 (0.2%)
Cambrium IT Services B.V. (4)                            48114153 (0.2%)
UK-2 Limited (8)                                         47227438 (0.2%)
Nobis Technology Group, LLC (2)                          47210461 (0.2%)
FranTech Solutions (11)                                  46991840 (0.2%)
Altibox AS (10)                                          46751556 (0.2%)
Danish network for Research and Education (4)            46000345 (0.2%)
RWTH Aachen University (4)                               45883096 (0.2%)
OOO Fishnet Communications (11)                          45022330 (0.2%)
Mir Telematiki Ltd (10)                                  43626491 (0.2%)
Magyar Telekom plc. (8)                                  43435095 (0.2%)
GHOSTnet GmbH (5)                                        43094833 (0.2%)
Solar Communications GmbH (12)                           42883856 (0.2%)
sprint S.A. (8)                                          42783533 (0.2%)
Wikimedia Foundation, Inc. (2)                           42766601 (0.2%)
Martin Prager trading as NbIServ (19)                    42240779 (0.1%)
Strato AG (22)                                           42140027 (0.1%)
Simon Frerichs (2)                                       41164674 (0.1%)
University of Warwick (1)                                40803511 (0.1%)
KPN B.V. (22)                                            40614022 (0.1%)
Telia Finland Oyj (15)                                   39848220 (0.1%)
AT&T Services, Inc. (15)                                 38477544 (0.1%)
Time Warner Cable Internet LLC (51)                      37777044 (0.1%)
IP-Only Networks AB (3)                                  37472887 (0.1%)
T-Mobile Thuis BV (3)                                    36734951 (0.1%)
PCextreme B.V. (11)                                      36694030 (0.1%)
VimpelCom (19)                                           36538195 (0.1%)
Leaseweb USA, Inc. (2)                                   36376371 (0.1%)
Accelerated IT Services GmbH (17)                        35790132 (0.1%)
Netaction Telecom Srl-d (5)                              35352812 (0.1%)
Tech Futures Interactive Inc. (4)                        35311126 (0.1%)
DataClub S.A. (4)                                        34942532 (0.1%)
Joe's Datacenter, LLC (3)                                34539563 (0.1%)
Vodafone Kabel Deutschland GmbH (58)                     34477587 (0.1%)
Thor Data Center ehf (17)                                34426494 (0.1%)
Hostio Solutions B.V. (3)                                34022957 (0.1%)
JSC ER-Telecom Holding (20)                              33748475 (0.1%)
i3D.net B.V (4)                                          33705310 (0.1%)
SkyNet Ltd. (10)                                         33444562 (0.1%)
XMission, L.C. (5)                                       33435910 (0.1%)
EDIS GmbH (10)                                           33072775 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (6)                     33008144 (0.1%)
Coolhousing s.r.o. (6)                                   32882382 (0.1%)
Net By Net Holding LLC (15)                              30077495 (0.1%)
Greek Research and Technology Network S.A (11)           29584053 (0.1%)
Quasi Networks LTD. (6)                                  29007872 (0.1%)
Telefonica De Espana (16)                                28801995 (0.1%)
SoftLayer Technologies Inc. (8)                          28801714 (0.1%)
23media GmbH (10)                                        28614731 (0.1%)
LES.NET (1)                                              28103257 (0.1%)
Liteserver VOF (6)                                       27350587 (0.1%)
Hostwinds LLC. (5)                                       27225522 (0.1%)
Bytemark Limited (6)                                     26811346 (0.1%)
Rial Com JSC (1)                                         26797097 (0.1%)
ColoCrossing (21)                                        26693209 (0.1%)
RCS & RDS (9)                                            26417810 (0.1%)
INTERNET CZ, a.s. (9)                                    25694400 (0.1%)
MULTACOM CORPORATION (4)                                 25595069 (0.1%)
Hostkey B.v. (4)                                         25562194 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25435110 (0.1%)
Iws Networks LLC (1)                                     25302870 (0.1%)
Specialized Bulletin Board Systems (1)                   23752768 (0.1%)
British Telecommunications PLC (32)                      23673328 (0.1%)
Ai Networks Limited (1)                                  23388876 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                23384318 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23347857 (0.1%)
ACONET (1)                                               23288695 (0.1%)
SuperNetwork s.r.o. (3)                                  23259251 (0.1%)
UAB Rakrejus (12)                                        23245267 (0.1%)
Swiftway Sp. z o.o. (12)                                 22923747 (0.1%)
Ch-net S.r.l. (3)                                        22880138 (0.1%)
Icme Limited (11)                                        22825679 (0.1%)
Digicube sas (6)                                         22657201 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22590306 (0.1%)
IPAX OG (2)                                              22541093 (0.1%)
Dotsi, Unipessoal Lda. (4)                               22399454 (0.1%)
2COM Co Ltd. (3)                                         21647348 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       21636218 (0.1%)
Iway AG (7)                                              21616189 (0.1%)
Studentersamfundet i Trondhjem (1)                       21491536 (0.1%)
Host Sailor Ltd. (5)                                     21460182 (0.1%)
Swisscom (Switzerland) Ltd (10)                          21366835 (0.1%)
M-net Telekommunikations GmbH (14)                       21277085 (0.1%)
Qwest Communications Company, LLC (18)                   20851645 (0.1%)
DNA Oyj (13)                                             20570781 (0.1%)
YOUR.ORG, INC. (1)                                       20547218 (0.1%)
ASERGO Scandinavia ApS (1)                               20505745 (0.1%)
Fiberby ApS (3)                                          20338698 (0.1%)
Hostiserver Ltd (1)                                      20314529 (0.1%)
Tamatiya EOOD (5)                                        20290092 (0.1%)
Google Inc. (5)                                          20054637 (0.1%)
null (6)                                                 19988713 (0.1%)
Volia (12)                                               19932232 (0.1%)
Ownit AB (3)                                             19796376 (0.1%)
(aq) networks limited (1)                                19269257 (0.1%)
Aruba S.p.A. (10)                                        19217159 (0.1%)
Frontier Communications of America, Inc. (11)            18930833 (0.1%)
Eonix Corporation (7)                                    18786303 (0.1%)
Bouygues Telecom SA (12)                                 18595568 (0.1%)
UK Dedicated Servers Limited (2)                         18401560 (0.1%)
Netwerkvereniging Coloclue (2)                           18365236 (0.1%)
iomart Cloud Services Limited. (5)                       18247313 (0.1%)
Stockholms Stadsnat AB (2)                               18211242 (0.1%)
LLC Campus Networks (2)                                  18151563 (0.1%)
Content Delivery Network Ltd (8)                         17982875 (0.1%)
LIAZO SARL (2)                                           17926570 (0.1%)
Foerderverein Freie Netzwerke e.V. (1)                   17883352 (0.1%)
G-Core Labs S.A. (2)                                     17592138 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17522569 (0.1%)
PenTeleData Inc. (1)                                     17341947 (0.1%)
Telia Lietuva, AB (4)                                    17044339 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         17033227 (0.1%)
SFR (20)                                                 16829175 (0.1%)
Arax-Impex s.r.l. (8)                                    16697455 (0.1%)
Sinarohost LTD (3)                                       16649545 (0.1%)
HostHatch, Inc (7)                                       16505784 (0.1%)
MediaServicePlus LLC (6)                                 16238965 (0.1%)
NetCologne GmbH (11)                                     15918128 (0.1%)
AbeloHost B.V. (4)                                       15886997 (0.1%)
Unithost Internet B.V. (1)                               15869121 (0.1%)
Ikoula Net SAS (3)                                       15804360 (0.1%)
UAB Esnet (2)                                            15746528 (0.1%)
Keminet Ltd. (5)                                         15709495 (0.1%)
Association Gitoyen (1)                                  15448718 (0.1%)
Transip B.V. (8)                                         15358335 (0.1%)
Lanet Network Ltd (6)                                    15187591 (0.1%)
Microsoft Corporation (12)                               15018367 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15010470 (0.1%)
BHost Inc (2)                                            14999916 (0.1%)
Psychz Networks (7)                                      14797074 (0.1%)
Neustar, Inc (1)                                         14685937 (0.1%)
Netrix SAS (2)                                           14656190 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       14565671 (0.1%)
ServeTheWorld AS (3)                                     14542957 (0.1%)
NORDUnet (1)                                             14382675 (0.1%)
Cablevision Systems Corp. (8)                            14221365 (0.1%)
Concorde inc. (1)                                        14090163 (0.0%)
SIA Bighost.lv (11)                                      13994950 (0.0%)
New Dream Network, LLC (3)                               13964710 (0.0%)
Charter Communications (24)                              13925685 (0.0%)
Saitis Network, N.Desir (2)                              13915260 (0.0%)
Bezeq International (9)                                  13771611 (0.0%)
Hotwire Communications (1)                               13731104 (0.0%)
Marco Sandro Naf (1)                                     13709202 (0.0%)
Com Hem AB (6)                                           13690997 (0.0%)
Vodafone GmbH (26)                                       13680153 (0.0%)
Master Internet s.r.o. (5)                               13679009 (0.0%)
RamNode LLC (14)                                         13627372 (0.0%)
Snel.com B.V. (2)                                        13510318 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          13478288 (0.0%)
Cyber Wurx LLC (1)                                       13428819 (0.0%)
Sologigabit S.L. (4)                                     13407413 (0.0%)
LLC tc Tel Center (5)                                    13402475 (0.0%)
Serverbase AG (3)                                        13267942 (0.0%)
Visual Online S.A. (2)                                   13227146 (0.0%)
University of Waterloo (2)                               13126999 (0.0%)
Telefonica Germany (29)                                  13008786 (0.0%)
PE Freehost (3)                                          12910241 (0.0%)
Virgin Media Limited (27)                                12851069 (0.0%)
Aktsiaselts WaveCom (1)                                  12844982 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      12705986 (0.0%)
Hostpro Ltd. (2)                                         12660439 (0.0%)
Seti Weba Ltd (2)                                        12589763 (0.0%)
Saint-Petersburg Computer Networks Ltd. (3)              12518910 (0.0%)
Ziggo (13)                                               12487448 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12484397 (0.0%)
Turnkey Internet Inc. (1)                                12288017 (0.0%)
PLUTEX GmbH (1)                                          12138947 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12113831 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      12100829 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12065129 (0.0%)
Claranet Ltd (2)                                         11991975 (0.0%)
Orange Espagne S.A.U. (11)                               11985180 (0.0%)
POST Luxembourg (1)                                      11985076 (0.0%)
SYN LTD (2)                                              11964278 (0.0%)
Histate Global Corp. (8)                                 11905614 (0.0%)
DataOppdrag AS (1)                                       11899197 (0.0%)
Zayo France SAS (1)                                      11866239 (0.0%)
StreamLogic corp. (1)                                    11801097 (0.0%)
prgmr.com, Inc. (6)                                      11662457 (0.0%)
Obenetwork AB (3)                                        11658371 (0.0%)
HitMe.pl Marek Bajerski (1)                              11634523 (0.0%)
MTS PJSC (7)                                             11600910 (0.0%)
University of Utah (3)                                   11483874 (0.0%)
3W Infra B.V. (1)                                        11398345 (0.0%)
Nav Communications Srl (2)                               11376602 (0.0%)
wilhelm.tel GmbH (9)                                     11281790 (0.0%)
Casablanca INT (1)                                       11249675 (0.0%)
Data Communication Business Group (9)                    11240266 (0.0%)
Jupiter 25 Limited (1)                                   11217746 (0.0%)
BelCloud Hosting Corporation (8)                         11117823 (0.0%)
Liquid Web, L.L.C (3)                                    11107308 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11105138 (0.0%)
The New York Internet Company (2)                        11085221 (0.0%)
UNINETT AS (2)                                           10937559 (0.0%)
Arrowhead A/S (7)                                        10859908 (0.0%)
Limited liability company Mail.Ru (1)                    10841967 (0.0%)
Karlsruhe Institute of Technology (1)                    10753444 (0.0%)
Bredband2 AB (5)                                         10659161 (0.0%)
Hiper A/S (3)                                            10524019 (0.0%)
Reliable Hosting Services (1)                            10478082 (0.0%)
COLT Technology Services Group Limited (3)               10472817 (0.0%)
7heaven LLC (3)                                          10348546 (0.0%)
Total Server Solutions L.L.C. (3)                        10308209 (0.0%)
Kabel BW (21)                                            10304172 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10243933 (0.0%)
Continuum Data Centers, LLC. (5)                         10112785 (0.0%)
Flashdance Ab (2)                                        10058198 (0.0%)
Incero LLC (5)                                           10039429 (0.0%)
nexellent ag (1)                                         9989137 (0.0%)
Delta Softmedia Ltd. (3)                                 9982064 (0.0%)
NetAssist LLC (3)                                        9889144 (0.0%)
ELB Multimedia SARL (1)                                  9882596 (0.0%)
Aqua Ray SAS (1)                                         9846975 (0.0%)
Daticum JSC (1)                                          9825405 (0.0%)
Riseup Networks (2)                                      9760110 (0.0%)
Condointernet.net (2)                                    9628170 (0.0%)
MivoCloud SRL (2)                                        9581397 (0.0%)
Comvive Servidores S.L. (1)                              9550709 (0.0%)
Rainside s.r.o. (1)                                      9542667 (0.0%)
Sunrise Communications AG (4)                            9489259 (0.0%)
Mobiltel Ead (7)                                         9470794 (0.0%)
ATW Internet Kft. (1)                                    9450524 (0.0%)
UAB Porenta (1)                                          9436611 (0.0%)
Enzu Inc (3)                                             9389363 (0.0%)
Next Host SRL (1)                                        9342355 (0.0%)
Perspectiva Ltd. (6)                                     9329643 (0.0%)
Netsign Networks GmbH (1)                                9316215 (0.0%)
Message Express Internet (1)                             9275505 (0.0%)
DoclerWeb Kft. (2)                                       9265479 (0.0%)
TOV Magnus Limited (1)                                   9152951 (0.0%)
Monkey Brains (2)                                        9133999 (0.0%)
Octopuce s.a.r.l. (1)                                    9021676 (0.0%)
HOSTING90 systems s.r.o. (1)                             9017607 (0.0%)
Petersburg Internet Network ltd. (4)                     8917927 (0.0%)
Neterra Ltd. (4)                                         8917262 (0.0%)
Fastweb (7)                                              8906971 (0.0%)
server4you Inc. (1)                                      8891662 (0.0%)
Hydra Communications Ltd (7)                             8876337 (0.0%)
Lightspeed Communications, LLC (1)                       8798647 (0.0%)
vanoppen.biz LLC (7)                                     8700219 (0.0%)
TOV Trest Ukrtelebud (1)                                 8650436 (0.0%)
Centrilogic, Inc. (3)                                    8621970 (0.0%)
Telenet BVBA (6)                                         8614572 (0.0%)
Hoffrath & Janssen GbR (1)                               8539830 (0.0%)
Mediam Oy (1)                                            8422827 (0.0%)
Schlund Technologies GmbH (1)                            8357634 (0.0%)
HostUS (4)                                               8337803 (0.0%)
23VNet Kft. (2)                                          8316368 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8286807 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8207748 (0.0%)
CESNET z.s.p.o. (1)                                      8124735 (0.0%)
Inter Connects Inc (2)                                   8061426 (0.0%)
Hyperoptic Ltd (3)                                       7943182 (0.0%)
Denetron LLC (2)                                         7937158 (0.0%)
Tele Danmark (8)                                         7924500 (0.0%)
T-2, d.o.o. (1)                                          7878829 (0.0%)
Get AS (4)                                               7851853 (0.0%)
Zayo Bandwidth Inc (1)                                   7847118 (0.0%)
Sandyx Systems Limited (1)                               7679643 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   7665316 (0.0%)
Sprint (2)                                               7656371 (0.0%)
WebNX, Inc. (1)                                          7622171 (0.0%)
Prometeus di Daniela Agro (7)                            7596187 (0.0%)
Jsc ru-center (1)                                        7579923 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7520025 (0.0%)
Melbikomas UAB (2)                                       7504060 (0.0%)
Korea Telecom (8)                                        7445068 (0.0%)
Cronyx Plus Ltd. (3)                                     7415313 (0.0%)
Techstorage sp. z o.o. (1)                               7345935 (0.0%)
So-net Entertainment Corporation (9)                     7343774 (0.0%)
Boston University (1)                                    7330271 (0.0%)
CloudHosting SIA (1)                                     7297352 (0.0%)
ON-LINE Ltd (1)                                          7285614 (0.0%)
Edutel BV (4)                                            7259988 (0.0%)
NetsurfUSA, Inc. (1)                                     7252954 (0.0%)
vollmar.net GmbH (5)                                     7244003 (0.0%)
HighSpeed Office Limited (2)                             7236950 (0.0%)
Quickline AG (10)                                        7229866 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   7219566 (0.0%)
Longmont Power & Communications (3)                      7184761 (0.0%)
KDDI CORPORATION (5)                                     7144329 (0.0%)
Webaxys SAS (3)                                          7115872 (0.0%)
Sorta-hosting-smllc (1)                                  7104025 (0.0%)
XenoSite B.V. (1)                                        7081222 (0.0%)
Five Colleges Network (3)                                7070521 (0.0%)
ISP Fregat Ltd. (2)                                      6845618 (0.0%)
PLANET IC GmbH (1)                                       6831354 (0.0%)
Qhoster Ltd. (1)                                         6814833 (0.0%)
dogado GmbH (3)                                          6753416 (0.0%)
Cyberverse, Inc. (1)                                     6709969 (0.0%)
US Internet Corp (1)                                     6695936 (0.0%)
GoDaddy.com, LLC (3)                                     6665301 (0.0%)
BELNET (2)                                               6638700 (0.0%)
Portunity GmbH (1)                                       6637408 (0.0%)
Adam Thompson (1)                                        6623232 (0.0%)
Infium, UAB (1)                                          6619640 (0.0%)
Rogers Cable Communications Inc. (4)                     6571567 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6566316 (0.0%)
The University of Western Ontario (1)                    6558065 (0.0%)
DataWagon LLC (1)                                        6554239 (0.0%)
Metronet (1)                                             6547456 (0.0%)
Cox Communications Inc. (16)                             6531100 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             6465976 (0.0%)
home.pl S.A. (2)                                         6388582 (0.0%)
East Telecom Ltd. (1)                                    6377627 (0.0%)
Shine Servers Llp (5)                                    6371379 (0.0%)
HopOne Internet Corporation (2)                          6278211 (0.0%)
Nette sp. z o.o. (2)                                     6260247 (0.0%)
Maxnet Telecom, Ltd (1)                                  6219339 (0.0%)
EPB Fiber Optics (1)                                     6207714 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6201835 (0.0%)
Info Data Center Ltd. (1)                                6181295 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            6174377 (0.0%)
TekTonic (2)                                             6120689 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6095396 (0.0%)
sol.net Network Services (2)                             6077341 (0.0%)
Freenet Ltd. (3)                                         6075878 (0.0%)
C&S Breitband GmbH (2)                                   6073297 (0.0%)
Cybersmart (1)                                           6023513 (0.0%)
Verixi Sprl (1)                                          6007732 (0.0%)
Xtra Telecom S.A. (3)                                    5947968 (0.0%)
dao Consulting, LLC (1)                                  5944370 (0.0%)
HostDime.com, Inc. (3)                                   5926339 (0.0%)
IT Outsourcing LLC (3)                                   5908743 (0.0%)
Levonline AB (1)                                         5890253 (0.0%)
PRO-ZETA a.s. (2)                                        5879556 (0.0%)
TekSavvy Solutions, Inc. (12)                            5878943 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5865842 (0.0%)
Szervernet Ltd (1)                                       5854344 (0.0%)
eSecureData (2)                                          5853268 (0.0%)
Novotelecom Ltd (4)                                      5836694 (0.0%)
Universitaet Stuttgart (2)                               5672210 (0.0%)
Start LLC (2)                                            5657260 (0.0%)
Chaos Computer Club e.V. (1)                             5653459 (0.0%)
Lucky Net Ltd (3)                                        5647160 (0.0%)
Alexhost Srl (2)                                         5559325 (0.0%)
DirectSpace Networks, LLC. (1)                           5551424 (0.0%)
Avolo Telecom Srl (2)                                    5547633 (0.0%)
NC Numericable S.A. (8)                                  5525141 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          5474238 (0.0%)
Art Invest Ltd (1)                                       5474125 (0.0%)
Elisa Oyj (7)                                            5457603 (0.0%)
SAKURA Internet Inc. (7)                                 5296052 (0.0%)
JSC Internet-Cosmos (1)                                  5289806 (0.0%)
Sieci Blokowe S.C. (1)                                   5212842 (0.0%)
OOO Network of data-centers Selectel (5)                 5189100 (0.0%)
Priority Colo Inc (1)                                    5175915 (0.0%)
Internetport Sweden AB (4)                               5175862 (0.0%)
Inetcom LLC (3)                                          5164922 (0.0%)
GorillaServers, Inc. (3)                                 5154308 (0.0%)
Shaw Communications Inc. (11)                            5134115 (0.0%)
CityNet Telekom Ltd. (1)                                 5111121 (0.0%)
Proximus NV (12)                                         5065807 (0.0%)
GANDI SAS (6)                                            5042569 (0.0%)
Igra-Service LLC (1)                                     5032365 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5030251 (0.0%)
SC Fastweb SRL (1)                                       5029988 (0.0%)
Livenet Sp. z o.o. (3)                                   5028574 (0.0%)
City Network Hosting AB (3)                              5003572 (0.0%)
Free Software Foundation, Inc. (1)                       5002779 (0.0%)
Saskatchewan Telecommunications (2)                      4994788 (0.0%)
HL komm Telekommunikations GmbH (2)                      4992676 (0.0%)
Input Output Flood LLC (4)                               4979447 (0.0%)
MnogoByte LLC (1)                                        4973568 (0.0%)
Telecom Italia (8)                                       4969775 (0.0%)
Junet AB (1)                                             4898646 (0.0%)
RCN (4)                                                  4894158 (0.0%)
Federal State Institution Russian Scientific Cente (1)   4883907 (0.0%)
Viettel Corporation (7)                                  4874569 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4827394 (0.0%)
Partner Communications Ltd. (1)                          4784390 (0.0%)
ITnet S.r.l. (1)                                         4768596 (0.0%)
SatTel Corporation, Ltd. (3)                             4748081 (0.0%)
IP-Connect LLC (1)                                       4704750 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4690817 (0.0%)
ADISTA SAS (1)                                           4687582 (0.0%)
Hosting Solution Ltd. (2)                                4662410 (0.0%)
Northeastern University (20)                             4648945 (0.0%)
RM Engineering LLC (2)                                   4643851 (0.0%)
inAsset Networks, S.L. (1)                               4642167 (0.0%)
SINP MSU (1)                                             4576404 (0.0%)
Trader soft LLC (1)                                      4551040 (0.0%)
RouteLabel V.O.F. (4)                                    4516915 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4360465 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4341227 (0.0%)
Jump Networks Ltd (3)                                    4329312 (0.0%)
Individual Network Berlin e.V. (4)                       4280500 (0.0%)
Arvig Enterprises Inc. (1)                               4278265 (0.0%)
Inovare-Prim SRL (1)                                     4272793 (0.0%)
GMO Internet,Inc (4)                                     4270577 (0.0%)
NovaTrend Services GmbH (1)                              4208994 (0.0%)
PACSWITCH IP NETWORK (1)                                 4184377 (0.0%)
DA International Group Ltd. (1)                          4121746 (0.0%)
Carnegie Mellon University (1)                           4115005 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4114432 (0.0%)
Server Hosting Pty Ltd (1)                               4104271 (0.0%)
Genossenschaft GGA Maur (2)                              4099812 (0.0%)
Corbina Telecom LLC (1)                                  4097579 (0.0%)
Bell Canada (4)                                          4084563 (0.0%)
OJSC Comcor (1)                                          4044514 (0.0%)
Stanford University (1)                                  4040523 (0.0%)
Quartz Telecom LLC (1)                                   4034560 (0.0%)
WideOpenWest Finance LLC (4)                             4031358 (0.0%)
Nerim SAS (1)                                            4029440 (0.0%)
Blix Solutions AS (1)                                    4006703 (0.0%)
SITEL Sp z o. o. (1)                                     3982071 (0.0%)
MIIT Ltd. (1)                                            3963147 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3958822 (0.0%)
K Telecom (1)                                            3949894 (0.0%)
Netgroup A/S (1)                                         3939702 (0.0%)
Livehosting Datacenter Srl (1)                           3909124 (0.0%)
TIS Dialog LLC (1)                                       3900542 (0.0%)
Kyivstar PJSC (3)                                        3888741 (0.0%)
First Colo GmbH (4)                                      3880068 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3879524 (0.0%)
Iteranet LLC (3)                                         3870539 (0.0%)
Dynamic ASP Inc. (1)                                     3869980 (0.0%)
Portlane AB (3)                                          3862944 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (3)   3859208 (0.0%)
Optima Telecom Ltd. (4)                                  3827582 (0.0%)
iWelt AG (1)                                             3823728 (0.0%)
IT Expert LLC (3)                                        3810037 (0.0%)
Sternforth Ltd. (2)                                      3778318 (0.0%)
Net-style Atarim Ltd (3)                                 3743909 (0.0%)
Tiscali UK Limited (3)                                   3735173 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3724556 (0.0%)
VKontakte Ltd (1)                                        3702333 (0.0%)
FuslVZ Ltd. (1)                                          3674122 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3661863 (0.0%)
Fibersphere Communications, Inc. (1)                     3642086 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3632208 (0.0%)
HETZNER (1)                                              3620252 (0.0%)
T-Mobile Austria GmbH (1)                                3598689 (0.0%)
1984 ehf (2)                                             3571124 (0.0%)
PE Tetyana Mysyk (1)                                     3562535 (0.0%)
TPG Telecom Limited (9)                                  3479887 (0.0%)
Starman AS (2)                                           3431890 (0.0%)
Sharktech (1)                                            3428589 (0.0%)
Greenhost BV (3)                                         3402265 (0.0%)
ITC Electron Ltd (1)                                     3398325 (0.0%)
Netelligent Hosting Services Inc. (2)                    3386406 (0.0%)
BiConsult Eood (1)                                       3386305 (0.0%)
QSC AG (6)                                               3375063 (0.0%)
Suomi Communications Oy (1)                              3346099 (0.0%)
University of Washington (1)                             3323314 (0.0%)
JSC Mediasoft ekspert (3)                                3303918 (0.0%)
Mulgin Alexander Sergeevich (2)                          3300443 (0.0%)
GTT a.s. (1)                                             3254682 (0.0%)
SIA Lattelecom (2)                                       3244175 (0.0%)
Telecom3 Sverige AB (3)                                  3242109 (0.0%)
Vodafone Italia S.p.A. (6)                               3234724 (0.0%)
Cloudlayer8 Limited (1)                                  3155034 (0.0%)
CentroNet a.s. (1)                                       3144972 (0.0%)
CoreSite (1)                                             3142561 (0.0%)
iTeract inc. (1)                                         3141046 (0.0%)
Eigo Solutii Srl (3)                                     3139232 (0.0%)
A1 Telekom Austria AG (6)                                3138728 (0.0%)
OOO MediaSeti (1)                                        3124700 (0.0%)
Broadnet AS (1)                                          3104954 (0.0%)
Dgn Teknoloji A.s. (1)                                   3082450 (0.0%)
Internode Pty Ltd (10)                                   3077721 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3074029 (0.0%)
PlusServer GmbH (3)                                      3071823 (0.0%)
Ticinocom SA (2)                                         3071094 (0.0%)
Iskratelecom CJSC (3)                                    3060088 (0.0%)
Connecta sp. z o.o. (1)                                  3052914 (0.0%)
Solcon Internetdiensten N.V. (1)                         3049726 (0.0%)
Sky UK Limited (8)                                       3044731 (0.0%)
NET1 Ltd. (2)                                            3038352 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       3037714 (0.0%)
University of California at Berkeley (1)                 3011708 (0.0%)
EATEL (1)                                                3001624 (0.0%)
EWE-Tel GmbH (5)                                         2998304 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              2998168 (0.0%)
Zen Internet Ltd (5)                                     2976682 (0.0%)
Level 3 Communications, Inc. (3)                         2960755 (0.0%)
Vectra S.A. (4)                                          2951052 (0.0%)
rh-tec Business GmbH (7)                                 2918519 (0.0%)
Burlington Telecom (1)                                   2906753 (0.0%)
Vivacom (3)                                              2808832 (0.0%)
LyonLabs, LLC (1)                                        2798116 (0.0%)
McGill University (1)                                    2772848 (0.0%)
Telecom.ru Ltd (1)                                       2755584 (0.0%)
PVimpelCom (4)                                           2750390 (0.0%)
TOV Lekol (1)                                            2744294 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2740895 (0.0%)
NTT Communications Corporation (7)                       2725565 (0.0%)
Rices Privately owned enterprise (1)                     2721411 (0.0%)
Hutchison Global Communications (5)                      2713902 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2702345 (0.0%)
Sonic Telecom LLC (4)                                    2700902 (0.0%)
SIA Baltcom (1)                                          2700602 (0.0%)
Perfect International, Inc (1)                           2686328 (0.0%)
Highwinds Network Group, Inc. (1)                        2670832 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   2667587 (0.0%)
OJS Moscow city telephone network (3)                    2640927 (0.0%)
NTE Bredband AS (1)                                      2638726 (0.0%)
Equinix Asia Pacific (7)                                 2624716 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2622934 (0.0%)
OU Web Hosting Solutions (2)                             2614123 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2608862 (0.0%)
BrainStorm Network, Inc (3)                              2605960 (0.0%)
IP-Max SA (1)                                            2605581 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2596021 (0.0%)
EE Limited (5)                                           2584227 (0.0%)
InnerVision Sp. z o.o. (1)                               2565637 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2565001 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2564096 (0.0%)
Tiera Centr Ltd (1)                                      2533887 (0.0%)
LLC KomTehCentr (1)                                      2528256 (0.0%)
Internap Network Services Corporation (1)                2527225 (0.0%)
LLC IT Business (1)                                      2523762 (0.0%)
North State Telephone Co. (2)                            2519361 (0.0%)
State Educational Institution of higher profession (1)   2510102 (0.0%)
Unwired (2)                                              2484942 (0.0%)
JMDI Jacek Maleszko (2)                                  2444042 (0.0%)
Slovak Telecom, a. s. (1)                                2437041 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2429382 (0.0%)
Clarkson University (1)                                  2429141 (0.0%)
JSC Digital Network (2)                                  2426572 (0.0%)
NetCom BW GmbH (3)                                       2380078 (0.0%)
European Backbone Networks Inc. (1)                      2372796 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (4)           2360489 (0.0%)
Wi-Manx Limited (1)                                      2354885 (0.0%)
SpaceNet AG (1)                                          2353425 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2351045 (0.0%)
Tele Columbus AG (4)                                     2350240 (0.0%)
CDM (1)                                                  2343052 (0.0%)
SK Broadband Co Ltd (2)                                  2324605 (0.0%)
MYREPUBLIC LIMITED (2)                                   2296993 (0.0%)
Ivstar Ltd (1)                                           2286792 (0.0%)
Fork Networking, LLC (1)                                 2285277 (0.0%)
Procono S.A. (1)                                         2282496 (0.0%)
Next point Host EOOD. (1)                                2279982 (0.0%)
kabelplus GmbH (1)                                       2243621 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2224134 (0.0%)
Tunisia BackBone AS (1)                                  2191616 (0.0%)
Hosting Services, Inc. (2)                               2153317 (0.0%)
Private Joint Stock Company datagroup (1)                2104320 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2101532 (0.0%)
CoreSpace, Inc. (1)                                      2099257 (0.0%)
RackBank Datacenters Private Ltd (2)                     2088757 (0.0%)
Spark New Zealand Trading Ltd. (4)                       2086642 (0.0%)
LLC Baxet (2)                                            2053900 (0.0%)
NetStack-AS (1)                                          2041497 (0.0%)
TOV Global-NET (1)                                       2036736 (0.0%)
Carolina Internet, Ltd. (1)                              2002760 (0.0%)
TIME dotCom Berhad (1)                                   1999478 (0.0%)
MyRepublic Ltd. (1)                                      1985691 (0.0%)
Internet Initiative Japan Inc. (1)                       1964810 (0.0%)
Business Consulting LLC (1)                              1957607 (0.0%)
CDLAN s.r.l. (1)                                         1952482 (0.0%)
Telia Stofa A/S (3)                                      1949572 (0.0%)
Croatian Academic and Research Network (1)               1928227 (0.0%)
BEST-NET s.r.o. (1)                                      1926834 (0.0%)
DataCorpore Serviços e Representações (1)             1918294 (0.0%)
National Chiao Tung University (2)                       1914121 (0.0%)
Primus Telecommunications Canada Inc. (2)                1909662 (0.0%)
Hrvatski Telekom d.d. (2)                                1909582 (0.0%)
OOO NI (1)                                               1892290 (0.0%)
Rackspace Ltd. (3)                                       1891491 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1879802 (0.0%)
Brezhnev D.S. PE (1)                                     1863635 (0.0%)
ServeNET Solution Limited Partnership (1)                1851396 (0.0%)
Trustica s.r.o. (2)                                      1841161 (0.0%)
TELUS Communications Inc. (3)                            1841090 (0.0%)
Patrik Lagerman WEB, Enskild Firma (2)                   1839759 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1831936 (0.0%)
Lennart Seitz (1)                                        1820672 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1816571 (0.0%)
AxcelX Technologies LLC (1)                              1816029 (0.0%)
iFiber Communications Corp. (1)                          1811456 (0.0%)
Vladivostokskaya Set LTD (1)                             1802070 (0.0%)
CyrusOne LLC (1)                                         1797488 (0.0%)
Argon Data Communication (1)                             1788003 (0.0%)
Wind Telecomunicazioni SpA (5)                           1751842 (0.0%)
IT7 Networks Inc (2)                                     1700316 (0.0%)
VNET a.s. (2)                                            1685064 (0.0%)
AsterNet Ltd. (1)                                        1661659 (0.0%)
SateliX s.r.o. (1)                                       1649606 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1627347 (0.0%)
Private Enterprise Mageal (2)                            1617048 (0.0%)
Gorset Ltd. (1)                                          1614861 (0.0%)
Wholesale Services Provider (2)                          1594890 (0.0%)
TDS TELECOM (2)                                          1591231 (0.0%)
Allo Communications LLC (1)                              1586491 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1528683 (0.0%)
KrasLink, Ltd. (1)                                       1516351 (0.0%)
Telia Eesti AS (1)                                       1502600 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         1500691 (0.0%)
PODA a.s. (4)                                            1470646 (0.0%)
Mike Kaldig (1)                                          1450060 (0.0%)
Zappie Host LLC (2)                                      1441165 (0.0%)
OOO National Telecommunications (1)                      1405733 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               1401616 (0.0%)
E-Light-Telecom (1)                                      1391339 (0.0%)
CJSC Ural WES (2)                                        1382932 (0.0%)
Heinlein-Support GmbH (1)                                1381193 (0.0%)
Novus Entertainment Inc. (2)                             1366317 (0.0%)
Mythic Beasts Ltd (1)                                    1360727 (0.0%)
Applied Operations, LLC (1)                              1357399 (0.0%)
Digit One LLC (1)                                        1340182 (0.0%)
Logitus Sp. z o.o. (1)                                   1336042 (0.0%)
OTEnet S.A. (5)                                          1327831 (0.0%)
UCOM Corp. (1)                                           1324100 (0.0%)
CallPlus Services Limited (3)                            1307263 (0.0%)
TOKAI Communications Corporation (1)                     1305205 (0.0%)
CJSC TSI Service (1)                                     1298553 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1298400 (0.0%)
TheNebulaCloud, Inc. (1)                                 1297610 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1297235 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1289020 (0.0%)
ecotel communication ag (3)                              1286573 (0.0%)
WIBO Baltic UAB (1)                                      1283796 (0.0%)
JSC RTComm.RU (2)                                        1282929 (0.0%)
MegaStyle-Service (1)                                    1279012 (0.0%)
Capris Group (1)                                         1267832 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1267357 (0.0%)
HT (1)                                                   1262677 (0.0%)
SupraNet Communications, Inc. (1)                        1259802 (0.0%)
Cloudsigma Ag (1)                                        1258354 (0.0%)
OJSC Ufanet (1)                                          1257921 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1257612 (0.0%)
mhs internet AG (1)                                      1253202 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1250650 (0.0%)
Moskovia Telecom OOO (1)                                 1250107 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1249828 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1249604 (0.0%)
Brownrice Internet, Inc. (1)                             1245761 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1242539 (0.0%)
Science Production Company Trifle Ltd. (1)               1241513 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1236657 (0.0%)
UAB Bite Lietuva (1)                                     1235113 (0.0%)
Pp Sks-lugan (1)                                         1231640 (0.0%)
Mizban Dade Pasargad (1)                                 1231199 (0.0%)
Hostway Services, Inc. (1)                               1227160 (0.0%)
CABLEVISION S.A. (3)                                     1221451 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1218910 (0.0%)
Sibinet, Ltd. (1)                                        1213897 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1209464 (0.0%)
[netzquadrat] GmbH (1)                                   1194617 (0.0%)
Racknation S.A. (1)                                      1189684 (0.0%)
Occino GmbH (1)                                          1186821 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1179337 (0.0%)
ViaWest (1)                                              1162644 (0.0%)
Tele 2 Nederland B.V. (2)                                1153185 (0.0%)
Start Communications (1)                                 1152590 (0.0%)
Asahi Net (2)                                            1151941 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1151371 (0.0%)
TOCICI LLC (1)                                           1147288 (0.0%)
Tim Celular S.A. (3)                                     1146905 (0.0%)
LLC TOMTEL (1)                                           1142234 (0.0%)
uvensys GmbH (6)                                         1129055 (0.0%)
MM ONE Group Srl (1)                                     1125061 (0.0%)
Yahoo Japan Corporation (1)                              1118040 (0.0%)
NTT PC Communications, Inc. (5)                          1106928 (0.0%)
Arachnitec, INC. (1)                                     1081084 (0.0%)
PVONET LTD (1)                                           1080303 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1076801 (0.0%)
WTT HK Limited (1)                                       1044293 (0.0%)
Redcom-Internet Inc. (1)                                 1038496 (0.0%)
PJSC Bashinformsvyaz (1)                                 1018841 (0.0%)
Loveservers LTD (3)                                      1003368 (0.0%)
Technische Universitat Wien (1)                          995913 (0.0%)
Cascade Networks Incorporated (2)                        990139 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                980723 (0.0%)
Mediacom Communications Corp (4)                         976280 (0.0%)
Wowrack.com (1)                                          968015 (0.0%)
Cloudie Limited (1)                                      956744 (0.0%)
Spark Ventures (1)                                       953788 (0.0%)
WEST CALL SPb LLC (1)                                    953122 (0.0%)
BIGLOBE Inc. (3)                                         950762 (0.0%)
SWITCH (2)                                               933819 (0.0%)
Simply Transit Ltd (1)                                   925516 (0.0%)
Datapark AG (1)                                          918812 (0.0%)
LIWEST Kabelmedien GmbH (2)                              914252 (0.0%)
Virtono Networks SRL (1)                                 905104 (0.0%)
Digital Energy Technologies Chile SpA (1)                898562 (0.0%)
Andrews & Arnold Ltd (2)                                 890648 (0.0%)
Westman Communications Group (1)                         869072 (0.0%)
Filanco, ltd. (2)                                        862711 (0.0%)
Orange Polska Spolka Akcyjna (6)                         860556 (0.0%)
HostMySite (1)                                           858042 (0.0%)
CLARO S.A. (4)                                           842845 (0.0%)
EBOX (3)                                                 839976 (0.0%)
Rochester Institute of Technology (1)                    836709 (0.0%)
MYREPUBLIC PTY LTD (1)                                   828613 (0.0%)
Nos Comunicacoes, S.A. (2)                               824381 (0.0%)
Buzinessware FZCO (1)                                    823816 (0.0%)
Connexions4London Ltd (4)                                822341 (0.0%)
Aalto University Student Union (1)                       805844 (0.0%)
Codero (2)                                               803551 (0.0%)
Ellijay Telephone Company (1)                            803350 (0.0%)
Intersvyaz-2 JSC (1)                                     797708 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    797556 (0.0%)
Orange Slovensko a.s. (2)                                787473 (0.0%)
Bowdoin College (1)                                      782056 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 764839 (0.0%)
Arcade Solutions AG (1)                                  762069 (0.0%)
ACE Telecom Kft (2)                                      757817 (0.0%)
Jisc Services Limited (1)                                751276 (0.0%)
IP-Converge Data Center, Inc. (1)                        743174 (0.0%)
Association GRIFON (1)                                   737780 (0.0%)
City of Tacoma (1)                                       735895 (0.0%)
Consortium GARR (2)                                      735862 (0.0%)
York University (1)                                      734326 (0.0%)
Xirra GmbH (1)                                           730936 (0.0%)
GigaMonster (1)                                          727562 (0.0%)
453 Ladplacout Jorakhaebua (1)                           718914 (0.0%)
Telecable de Asturias,SA (1)                             718886 (0.0%)
Bollnas energi AB (1)                                    717191 (0.0%)
SkipLink, LLC (2)                                        716120 (0.0%)
Dial Telecom, a.s. (2)                                   706652 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      691033 (0.0%)
SMART Comp. a.s. (2)                                     683175 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      677002 (0.0%)
EDSI-Tech Sarl (1)                                       665912 (0.0%)
Host Virtual, Inc (1)                                    654118 (0.0%)
Citycable (1)                                            646741 (0.0%)
365 Online technology joint stock company (1)            644730 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   642385 (0.0%)
eTOP sp. z o.o. (1)                                      641790 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         641027 (0.0%)
AS250.net Foundation (1)                                 638823 (0.0%)
Ooredoo Q.S.C. (1)                                       632832 (0.0%)
SnapServ Ltd (1)                                         627971 (0.0%)
Utelisys Communications B.V. (1)                         626932 (0.0%)
Brightbox Systems Ltd (1)                                626079 (0.0%)
SWITCH, LTD (1)                                          614921 (0.0%)
CMC Telecommunications Services Company (1)              611423 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   610313 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             601163 (0.0%)
TESATEL, s.r.o. (1)                                      600148 (0.0%)
Regional Information Technologies Ltd. (1)               599729 (0.0%)
easystores GmbH (1)                                      594572 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         591872 (0.0%)
JSC Kazakhtelecom (2)                                    583710 (0.0%)
FIBIA P/S (1)                                            581802 (0.0%)
UGMK-Telecom LLC (1)                                     576718 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            569344 (0.0%)
3S S.A. (1)                                              560128 (0.0%)
Euronet Communications B.V. (1)                          559568 (0.0%)
Metronet telekomunikacije d.d. (1)                       559031 (0.0%)
IT-Lauget Parknet (2)                                    557283 (0.0%)
iiNet Limited (1)                                        554283 (0.0%)
SkyMesh Pty Ltd (2)                                      551617 (0.0%)
Ucom LLC (1)                                             549993 (0.0%)
CloudVPS B.V. (2)                                        549914 (0.0%)
ORKA systems, s.r.o. (1)                                 542720 (0.0%)
Nessus GmbH (2)                                          540195 (0.0%)
Vanta Telecommunications Limited (2)                     538540 (0.0%)
PCCW Limited (1)                                         535302 (0.0%)
PrimaCom Berlin GmbH (2)                                 529812 (0.0%)
Online Direct Ltd (1)                                    524877 (0.0%)
Softbank BB Corp. (4)                                    518271 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   514068 (0.0%)
Telecom Service LLC (2)                                  511722 (0.0%)
ISPHONE, INC. (1)                                        509298 (0.0%)
Colo4, LLC (2)                                           504554 (0.0%)
Nianet A/S (1)                                           500646 (0.0%)
Blizoo Media and Broadband (1)                           497425 (0.0%)
iWeb Technologies Inc. (1)                               490724 (0.0%)
VIPnet d.o.o. (1)                                        487725 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      479253 (0.0%)
Rethem Hosting LLC (1)                                   472813 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   469759 (0.0%)
HostSlim BV (2)                                          469399 (0.0%)
Vodafone Enterprise U.K. (2)                             457623 (0.0%)
Infoline Ltd. (1)                                        455586 (0.0%)
Intelsc Ltd. (1)                                         450168 (0.0%)
LG DACOM Corporation (1)                                 447155 (0.0%)
Hot-Net internet services Ltd. (2)                       443193 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   438199 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            437636 (0.0%)
PT. Raja Sepadan Abadi (1)                               433549 (0.0%)
TalkTalk (2)                                             431150 (0.0%)
Telstra Pty Ltd (4)                                      411943 (0.0%)
Octopusnet LTD (1)                                       408900 (0.0%)
Clouvider Limited (1)                                    408886 (0.0%)
ISP Alliance a.s. (1)                                    399539 (0.0%)
SWAN, a.s. (1)                                           385124 (0.0%)
ennit server GmbH (1)                                    381446 (0.0%)
Consolidated Communications, Inc. (1)                    379733 (0.0%)
Omsoft Technologies (1)                                  373060 (0.0%)
Infobunker, L.L.C. (2)                                   371766 (0.0%)
Nexeon Technologies, Inc. (1)                            369152 (0.0%)
NextGenTel AS (3)                                        369134 (0.0%)
JM-Net, z.s. (1)                                         368204 (0.0%)
Long Lines Internet (1)                                  365355 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 362613 (0.0%)
skHosting.eu s.r.o. (1)                                  358149 (0.0%)
InSPire Net Ltd (1)                                      356238 (0.0%)
ENTEL CHILE S.A. (1)                                     355328 (0.0%)
COMA s.r.o. (1)                                          347107 (0.0%)
Armstrong Cable Services (1)                             341087 (0.0%)
SAREnet, S.A. (1)                                        340405 (0.0%)
Cablenet Communication Systems Ltd (1)                   339246 (0.0%)
FUJITSU LIMITED (1)                                      331266 (0.0%)
senseLAN GmbH (1)                                        324628 (0.0%)
e-Net, s.r.o. (1)                                        319784 (0.0%)
Dery Telecom Inc. (1)                                    310272 (0.0%)
SECURED SERVERS LLC (1)                                  309690 (0.0%)
Hiawatha Broadband Communications, Inc (1)               308724 (0.0%)
EBL Global Networks, Inc. (1)                            307574 (0.0%)
TBS Strom AG (1)                                         304611 (0.0%)
Australian IT Solutions Group (1)                        300564 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          299857 (0.0%)
Cogeco Cable (1)                                         298389 (0.0%)
Aura Fiber OE A/S (1)                                    296729 (0.0%)
RadioLAN spol. s r.o. (1)                                292004 (0.0%)
FIBERNETICS CORPORATION (1)                              288379 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              287533 (0.0%)
ServiHosting Networks S.L. (1)                           283566 (0.0%)
KPU Telecommunications (1)                               282624 (0.0%)
Orange Espagne SA (3)                                    282624 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  282485 (0.0%)
OnX Enterprise Solutions Inc. (1)                        280988 (0.0%)
ImproWare AG (2)                                         280010 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 278342 (0.0%)
KSS-Telecom OOO (1)                                      272843 (0.0%)
Cloud South (1)                                          271036 (0.0%)
iTools JSC (1)                                           261994 (0.0%)
root SA (1)                                              261746 (0.0%)
ENTEGA Medianet GmbH (1)                                 259760 (0.0%)
Cotswold Community Networks Limited (1)                  259341 (0.0%)
Windstream Communications Inc (2)                        255181 (0.0%)
TRICOM (1)                                               254928 (0.0%)
Airstream Communications, LLC (1)                        250363 (0.0%)
Sigterm Mikal Villa (1)                                  249673 (0.0%)
California State University, Office of the Chancel (1)   244320 (0.0%)
RFTkabel Brandenburg GmbH (1)                            242713 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  242473 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               241020 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239616 (0.0%)
Wobcom GmbH (3)                                          237548 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   236768 (0.0%)
noris network AG (1)                                     236464 (0.0%)
FreeBit Co.,Ltd. (1)                                     230109 (0.0%)
Cable One, Inc. (2)                                      229653 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           229587 (0.0%)
Depaul University (1)                                    228941 (0.0%)
TelstraClear Ltd (1)                                     225005 (0.0%)
Ojsc oao Tattelecom (2)                                  224457 (0.0%)
Biddeford Internet Corp (2)                              224203 (0.0%)
National Internet Backbone (2)                           222666 (0.0%)
Origin Broadband Limited (1)                             213204 (0.0%)
Videotron Telecom Ltee (2)                               210871 (0.0%)
Wintek Corporation (1)                                   207715 (0.0%)
Inter.Net Germany (1)                                    196390 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           193458 (0.0%)
Nebula Oy (2)                                            189833 (0.0%)
manitu GmbH (2)                                          185772 (0.0%)
Douglas FastNet (1)                                      178284 (0.0%)
TM Net, Internet Service Provider (1)                    178176 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            175339 (0.0%)
Exetel Pty Ltd (2)                                       162960 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160651 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      159265 (0.0%)
Midcontinent Communications (1)                          157272 (0.0%)
AMSNET Andrzej Szreter (1)                               157260 (0.0%)
Bergon Internet Ltd. (1)                                 156270 (0.0%)
Rychly drat, s.r.o. (1)                                  155910 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            155669 (0.0%)
Limestone Networks, Inc. (1)                             155581 (0.0%)
Microplex PTY LTD (1)                                    151456 (0.0%)
mywire Datentechnik GmbH (1)                             150733 (0.0%)
CMB (1)                                                  150229 (0.0%)
Tyfon (1)                                                149529 (0.0%)
TELE AG (1)                                              146996 (0.0%)
FortressITX (1)                                          144485 (0.0%)
Dansk Net A/S (1)                                        142480 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          139863 (0.0%)
iCONNECT (1)                                             139359 (0.0%)
Southern New England Telephone Company and SNET Am (1)   138418 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 136208 (0.0%)
CO.PA.CO. (2)                                            133990 (0.0%)
Kangaroot BVBA (1)                                       133467 (0.0%)
Unified Layer (1)                                        130817 (0.0%)
LigaLink, Ltd. (1)                                       129810 (0.0%)
Fiber 1 Ltd. (1)                                         128985 (0.0%)
Gtd Internet S.A. (1)                                    128907 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        128649 (0.0%)
ITISINTERNET (1)                                         127646 (0.0%)
EastLink (1)                                             126993 (0.0%)
Hosting Ukraine LTD (1)                                  126881 (0.0%)
Balnet Ltd. (1)                                          126032 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125967 (0.0%)
Vienna University Computer Center (1)                    124899 (0.0%)
Avensys Networks Ltd (1)                                 124460 (0.0%)
Telenor A/S (1)                                          124065 (0.0%)
Kcom (1)                                                 124048 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       123238 (0.0%)
Princeton University (1)                                 123055 (0.0%)
SiteHost New Zealand (1)                                 122984 (0.0%)
VINI SAS (1)                                             122878 (0.0%)
Synergy Internet Services Florida (1)                    122827 (0.0%)
Elkdata OU (1)                                           122505 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122440 (0.0%)
CAIW Diensten B.V. (1)                                   122420 (0.0%)
Tarr Kft. (1)                                            122027 (0.0%)
Tiscali SpA (1)                                          121856 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          121819 (0.0%)
Corporate Colocation Inc. (1)                            120938 (0.0%)
BEK Communications Cooperative (1)                       120835 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        119380 (0.0%)
OAO Osnova Telecom (1)                                   117758 (0.0%)
ANGANI-AS (1)                                            117118 (0.0%)
Nexinto GmbH (1)                                         116885 (0.0%)
Exa Networks Limited (1)                                 116682 (0.0%)
Moselle Telecom (1)                                      116609 (0.0%)
B2B2C Inc (1)                                            114688 (0.0%)
Source XS B.V. (1)                                       114282 (0.0%)
Primus Telecommunications (2)                            113664 (0.0%)
mitko.com Eood (1)                                       112917 (0.0%)
Manx Telecom (1)                                         112700 (0.0%)
N.Nikolov Ltd (1)                                        110267 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         109041 (0.0%)
Spin Internet Service (1)                                107582 (0.0%)
NetNet (1)                                               105304 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   104448 (0.0%)
Netia SA (1)                                             104162 (0.0%)
FASTER CZ spol. s r.o. (1)                               101447 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   98304 (0.0%)
JSC Vostoktelecom (1)                                    98257 (0.0%)
Afrihost (1)                                             97493 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      97280 (0.0%)
PJSC MegaFon (2)                                         95884 (0.0%)
Forthnet (1)                                             95520 (0.0%)
Aureon Network Services (1)                              92202 (0.0%)
ManagedWay (1)                                           90990 (0.0%)
Panamaserver.com (1)                                     90356 (0.0%)
NSS S.A. (1)                                             89190 (0.0%)
Ruscom Ltd. (1)                                          88987 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   88634 (0.0%)
AlpineDC SA (1)                                          87430 (0.0%)
Domashnya Merezha, LLC (1)                               82944 (0.0%)
RCL CJSC (1)                                             82529 (0.0%)
Lightwave Networking, LLC (1)                            81929 (0.0%)
Sc Cloud Troopers International Srl (1)                  81864 (0.0%)
KhmelnitskInfocom LTD (1)                                78273 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    74507 (0.0%)
UAB INIT Corporation (1)                                 73728 (0.0%)
Vodafone NZ Ltd. (1)                                     70690 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         69229 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        63941 (0.0%)
Information Technology Company (ITC) (1)                 60416 (0.0%)
Aria Shatel Company Ltd (1)                              59392 (0.0%)
H88 S.A. (1)                                             59202 (0.0%)
Cutting Edge Communications, Inc. (1)                    58246 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               57344 (0.0%)
ASMedi (1)                                               56320 (0.0%)
Hoi Internet AG (1)                                      56320 (0.0%)
Nej.cz s.r.o. (1)                                        56320 (0.0%)
Multimedia Polska S.A. (1)                               53885 (0.0%)
Telecom Algeria (1)                                      53248 (0.0%)
LLC Balttelecom (1)                                      47713 (0.0%)
The Computer Shop Netlink (1)                            40684 (0.0%)
VODAFONE GHANA AS INTERNATIONAL TRANSIT (1)              35021 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   34228 (0.0%)
334,Udyog Vihar (1)                                      23552 (0.0%)
UAB Cgates (1)                                           20480 (0.0%)
Ginernet S.l. (1)                                        0 (0.0%)
Hathway IP Over Cable Internet (1)                       0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
