
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  1 00:36:59 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6633)                                             27788034401
OVH SAS (609)                                            4267618172 (15.4%)
Online S.a.s. (428)                                      3348119281 (12.0%)
Hetzner Online GmbH (329)                                1758548222 (6.3%)
Digital Ocean, Inc. (347)                                1710917422 (6.2%)
myLoc managed IT AG (54)                                 455055720 (1.6%)
Host Europe GmbH (47)                                    443879907 (1.6%)
Hurricane Electric, Inc. (14)                            318510070 (1.1%)
Linode, LLC (197)                                        293801596 (1.1%)
ITL Company (48)                                         282578764 (1.0%)
ISPpro Internet KG (34)                                  271057318 (1.0%)
Contabo GmbH (45)                                        263280745 (0.9%)
Voxility S.R.L. (18)                                     256399997 (0.9%)
SURFnet bv (10)                                          237397238 (0.9%)
LeaseWeb Netherlands B.V. (46)                           203621176 (0.7%)
Init7 (Switzerland) Ltd. (23)                            189118734 (0.7%)
MCI Communications Services, Inc. d/b/a Verizon Bu (52)  186498060 (0.7%)
Choopa, LLC (107)                                        177547293 (0.6%)
QuadraNet, Inc (34)                                      173838477 (0.6%)
NForce Entertainment B.V. (9)                            171026060 (0.6%)
 (4)                                                     170072053 (0.6%)
YISP B.V. (5)                                            165268372 (0.6%)
Xs4all Internet BV (39)                                  162616963 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  161992087 (0.6%)
Flokinet Ltd (37)                                        156120063 (0.6%)
Keyweb AG (26)                                           153420987 (0.6%)
Zwiebelfreunde e.V. (6)                                  149224448 (0.5%)
Deutsche Telekom AG (194)                                147586352 (0.5%)
Hextet Systems (6)                                       143883646 (0.5%)
Alistar Security Srl (2)                                 140865141 (0.5%)
Makonix SIA (33)                                         139778072 (0.5%)
Massachusetts Institute of Technology (11)               130382042 (0.5%)
Private Layer INC (23)                                   125085399 (0.5%)
BENESTRA, s.r.o. (4)                                     121453184 (0.4%)
Leaseweb Deutschland GmbH (16)                           121407382 (0.4%)
THC Projects SRL (5)                                     121101962 (0.4%)
Cogent Communications (27)                               120403237 (0.4%)
SUNET SUNET Swedish University Network (10)              118048762 (0.4%)
SITAB Infrastruktur (8)                                  114614798 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         110662741 (0.4%)
Liberty Global Operations B.V. (115)                     109066477 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  109048102 (0.4%)
TUTNET TUT Autonomous System (10)                        107601781 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         107318565 (0.4%)
1&1 Internet SE (26)                                     105032583 (0.4%)
ServerAstra Kft. (15)                                    101076665 (0.4%)
The Calyx Institute (12)                                 99958986 (0.4%)
SOFTplus Entwicklungen GmbH (7)                          98083265 (0.4%)
WEDOS Internet, a.s. (17)                                92804465 (0.3%)
I.C.S. Trabia-Network S.R.L. (19)                        92686883 (0.3%)
EVANZO e-commerce GmbH (12)                              92214343 (0.3%)
PJSC Rostelecom (46)                                     89565089 (0.3%)
Tetaneutral.net (3)                                      89082931 (0.3%)
CYBERDYNE (6)                                            87577981 (0.3%)
2267921 ONTARIO LTD (42)                                 82708550 (0.3%)
Team Cymru Inc. (6)                                      82671176 (0.3%)
Free SAS (48)                                            82294059 (0.3%)
Bahnhof Internet AB (27)                                 78524216 (0.3%)
M5i Limited (1)                                          77903237 (0.3%)
Lynet Internett AS (6)                                   76688787 (0.3%)
Telia Company AB (22)                                    75721291 (0.3%)
WorldStream B.V. (7)                                     74335016 (0.3%)
Telenor Norge AS (32)                                    73786595 (0.3%)
netcup GmbH (28)                                         73273086 (0.3%)
University of North Carolina at Chapel Hill (2)          71680907 (0.3%)
Tehnologii Budushego LLC (1)                             70089362 (0.3%)
Techcrea Solutions SARL (11)                             69868235 (0.3%)
Comcast Cable Communications, LLC (99)                   68478843 (0.2%)
Joshua Peter McQuistan (10)                              67780229 (0.2%)
Google Fiber Inc. (10)                                   67437550 (0.2%)
Parfumuri Femei.com SRL (14)                             66781999 (0.2%)
JSC ISPsystem (9)                                        66587462 (0.2%)
Nine Internet Solutions AG (8)                           66319980 (0.2%)
Global Layer B.V. (6)                                    65447465 (0.2%)
BornFiber Service Provider ApS (4)                       63038353 (0.2%)
Zencurity ApS (3)                                        61296714 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   61236957 (0.2%)
Tele2 Telecommunication GmbH (11)                        59728651 (0.2%)
Brass Horn Communications (4)                            59709504 (0.2%)
DataShack, LC (8)                                        58498654 (0.2%)
Deninet KFT (1)                                          55879517 (0.2%)
M247 Ltd (32)                                            55595382 (0.2%)
Aruba SAS (8)                                            55358412 (0.2%)
FranTech Solutions (12)                                  54700908 (0.2%)
Orange (31)                                              54056550 (0.2%)
TELE2 (5)                                                53684704 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   53111592 (0.2%)
WholeSale Internet, Inc. (3)                             52032298 (0.2%)
UAB Cherry Servers (16)                                  50277368 (0.2%)
UK-2 Limited (8)                                         49775741 (0.2%)
Nobis Technology Group, LLC (2)                          49372995 (0.2%)
Amazon.com, Inc. (54)                                    48769656 (0.2%)
velia.net Internetdienste GmbH (6)                       48624833 (0.2%)
Serverius Holding B.V. (7)                               48558003 (0.2%)
Wikimedia Foundation, Inc. (2)                           48226195 (0.2%)
Altibox AS (10)                                          48161349 (0.2%)
Cambrium IT Services B.V. (4)                            46525308 (0.2%)
OOO Fishnet Communications (11)                          46044984 (0.2%)
Magyar Telekom plc. (7)                                  44845385 (0.2%)
GHOSTnet GmbH (6)                                        44614166 (0.2%)
Solar Communications GmbH (12)                           42798488 (0.2%)
University of Warwick (1)                                41995686 (0.2%)
Simon Frerichs (2)                                       41748327 (0.2%)
Strato AG (25)                                           41053797 (0.1%)
Danish network for Research and Education (4)            40546534 (0.1%)
RWTH Aachen University (4)                               40337345 (0.1%)
KPN B.V. (22)                                            39594538 (0.1%)
PCextreme B.V. (11)                                      39593504 (0.1%)
sprint S.A. (8)                                          39575843 (0.1%)
Time Warner Cable Internet LLC (51)                      38541952 (0.1%)
IP-Only Networks AB (3)                                  38533504 (0.1%)
Martin Prager trading as NbIServ (19)                    38459783 (0.1%)
T-Mobile Thuis BV (4)                                    38053145 (0.1%)
VimpelCom (16)                                           36293958 (0.1%)
AT&T Services, Inc. (16)                                 36128139 (0.1%)
Telia Finland Oyj (15)                                   35735887 (0.1%)
Accelerated IT Services GmbH (18)                        35580290 (0.1%)
DataClub S.A. (4)                                        34615457 (0.1%)
Tech Futures Interactive Inc. (4)                        34480917 (0.1%)
JSC ER-Telecom Holding (19)                              33794478 (0.1%)
EDIS GmbH (11)                                           33587797 (0.1%)
i3D.net B.V (4)                                          33433014 (0.1%)
Coolhousing s.r.o. (6)                                   33425732 (0.1%)
Thor Data Center ehf (17)                                33359917 (0.1%)
SkyNet Ltd. (10)                                         32507045 (0.1%)
Netaction Telecom Srl-d (4)                              31950101 (0.1%)
INTERNET CZ, a.s. (11)                                   31799487 (0.1%)
Vodafone Kabel Deutschland GmbH (54)                     31199991 (0.1%)
23media GmbH (11)                                        31197487 (0.1%)
Mir Telematiki Ltd (9)                                   30238019 (0.1%)
Net By Net Holding LLC (13)                              29051610 (0.1%)
Telefonica De Espana (15)                                28581519 (0.1%)
XMission, L.C. (5)                                       28547855 (0.1%)
Core-Backbone GmbH (1)                                   28071660 (0.1%)
Greek Research and Technology Network S.A (11)           27919962 (0.1%)
SoftLayer Technologies Inc. (8)                          27783500 (0.1%)
LES.NET (1)                                              27725917 (0.1%)
MULTACOM CORPORATION (4)                                 27404551 (0.1%)
Bytemark Limited (6)                                     27187721 (0.1%)
Hostio Solutions B.V. (3)                                27080704 (0.1%)
Liteserver VOF (6)                                       26839876 (0.1%)
Joe's Datacenter, LLC (3)                                25940462 (0.1%)
Hostwinds LLC. (5)                                       25872822 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25652056 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                25543425 (0.1%)
Hostkey B.v. (4)                                         25495317 (0.1%)
Iws Networks LLC (1)                                     24922359 (0.1%)
Specialized Bulletin Board Systems (1)                   24092333 (0.1%)
Tamatiya EOOD (5)                                        23955097 (0.1%)
British Telecommunications PLC (31)                      23937355 (0.1%)
ACONET (1)                                               23867975 (0.1%)
RCS & RDS (8)                                            23465296 (0.1%)
Ai Networks Limited (1)                                  23388876 (0.1%)
Icme Limited (12)                                        23350090 (0.1%)
1&1 Versatel Deutschland GmbH (24)                       23192442 (0.1%)
Swiftway Sp. z o.o. (11)                                 23130798 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22831082 (0.1%)
Ownit AB (3)                                             22773187 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22524928 (0.1%)
Digicube sas (6)                                         22396777 (0.1%)
M-net Telekommunikations GmbH (15)                       22353750 (0.1%)
Ch-net S.r.l. (3)                                        22045894 (0.1%)
Rial Com JSC (1)                                         21747290 (0.1%)
Dotsi, Unipessoal Lda. (4)                               21668176 (0.1%)
2COM Co Ltd. (3)                                         21596100 (0.1%)
IPAX OG (2)                                              21327458 (0.1%)
UAB Rakrejus (12)                                        21236662 (0.1%)
Studentersamfundet i Trondhjem (1)                       21123313 (0.1%)
Hostiserver Ltd (1)                                      20652338 (0.1%)
YOUR.ORG, INC. (1)                                       20490887 (0.1%)
Netwerkvereniging Coloclue (3)                           20440214 (0.1%)
Fiberby ApS (3)                                          20422533 (0.1%)
DNA Oyj (12)                                             19708062 (0.1%)
Frontier Communications of America, Inc. (12)            19446536 (0.1%)
(aq) networks limited (1)                                19269257 (0.1%)
Qwest Communications Company, LLC (18)                   19264141 (0.1%)
DIGI Tavkozlesi es Szolgaltato Kft. (6)                  18860391 (0.1%)
LIAZO SARL (2)                                           18671012 (0.1%)
Content Delivery Network Ltd (8)                         18664858 (0.1%)
Aruba S.p.A. (10)                                        18660220 (0.1%)
Volia (11)                                               18561373 (0.1%)
Iway AG (6)                                              18515568 (0.1%)
Swisscom (Switzerland) Ltd (10)                          18400736 (0.1%)
UK Dedicated Servers Limited (2)                         18333132 (0.1%)
Eonix Corporation (7)                                    18276452 (0.1%)
Stockholms Stadsnat AB (2)                               18042282 (0.1%)
Quasi Networks LTD. (5)                                  17921478 (0.1%)
Google Inc. (5)                                          17851793 (0.1%)
The New York Internet Company (3)                        17837128 (0.1%)
iomart Cloud Services Limited. (5)                       17642858 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17626847 (0.1%)
G-Core Labs S.A. (2)                                     17592138 (0.1%)
PenTeleData Inc. (1)                                     17510014 (0.1%)
ASERGO Scandinavia ApS (1)                               17504493 (0.1%)
Bouygues Telecom SA (13)                                 17494254 (0.1%)
NetCologne GmbH (13)                                     17453213 (0.1%)
LLC Campus Networks (2)                                  17142054 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     17042623 (0.1%)
Sinarohost LTD (3)                                       17011196 (0.1%)
Host Sailor Ltd. (4)                                     16884315 (0.1%)
null (6)                                                 16826555 (0.1%)
Arax-Impex s.r.l. (8)                                    16737332 (0.1%)
Unithost Internet B.V. (1)                               16661742 (0.1%)
Telia Lietuva, AB (4)                                    16613123 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         16590760 (0.1%)
SFR (17)                                                 16488743 (0.1%)
Keminet Ltd. (5)                                         16329631 (0.1%)
Transip B.V. (7)                                         16109860 (0.1%)
Total Server Solutions L.L.C. (4)                        15937880 (0.1%)
Association Gitoyen (1)                                  15797259 (0.1%)
Lanet Network Ltd (6)                                    15797171 (0.1%)
Ikoula Net SAS (3)                                       15774053 (0.1%)
HostHatch, Inc (7)                                       15641437 (0.1%)
BHost Inc (2)                                            15459890 (0.1%)
ColoCrossing (18)                                        14932947 (0.1%)
Snel.com B.V. (2)                                        14724588 (0.1%)
Neustar, Inc (1)                                         14685937 (0.1%)
Aktsiaselts WaveCom (2)                                  14621885 (0.1%)
Microsoft Corporation (12)                               14566172 (0.1%)
Com Hem AB (7)                                           14491892 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       14302638 (0.1%)
Saitis Network, N.Desir (2)                              14299977 (0.1%)
UAB Esnet (2)                                            14274427 (0.1%)
Charter Communications (26)                              14227838 (0.1%)
SIA Bighost.lv (11)                                      14176355 (0.1%)
Vodafone GmbH (26)                                       14127782 (0.1%)
Master Internet s.r.o. (5)                               14019620 (0.1%)
T-Mobile Czech Republic a.s. (2)                         13956338 (0.1%)
MediaServicePlus LLC (6)                                 13877906 (0.0%)
Bezeq International (9)                                  13774202 (0.0%)
Hotwire Communications (1)                               13731104 (0.0%)
Serverbase AG (3)                                        13648441 (0.0%)
Sologigabit S.L. (4)                                     13453117 (0.0%)
US Internet Corp (2)                                     13332234 (0.0%)
Cablevision Systems Corp. (7)                            13309601 (0.0%)
Orange Espagne S.A.U. (10)                               13206073 (0.0%)
Concorde inc. (1)                                        13186666 (0.0%)
Turnkey Internet Inc. (1)                                13181502 (0.0%)
University of Waterloo (2)                               13153743 (0.0%)
NORDUnet (1)                                             13152006 (0.0%)
Histate Global Corp. (8)                                 13082640 (0.0%)
Psychz Networks (6)                                      13055680 (0.0%)
Marco Sandro Naf (1)                                     13039516 (0.0%)
Telefonica Germany (29)                                  12948286 (0.0%)
New Dream Network, LLC (3)                               12812484 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      12809328 (0.0%)
PE Freehost (3)                                          12782789 (0.0%)
Netrix SAS (2)                                           12706134 (0.0%)
Ziggo (13)                                               12697209 (0.0%)
AbeloHost B.V. (4)                                       12636146 (0.0%)
Tele Danmark (11)                                        12598105 (0.0%)
Cyber Wurx LLC (1)                                       12552087 (0.0%)
Virgin Media Limited (25)                                12496952 (0.0%)
University of Utah (3)                                   12444031 (0.0%)
StreamLogic corp. (1)                                    12361324 (0.0%)
Claranet Ltd (2)                                         12295494 (0.0%)
LLC tc Tel Center (5)                                    12286082 (0.0%)
PLUTEX GmbH (1)                                          12138947 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12054834 (0.0%)
POST Luxembourg (1)                                      12040264 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12035954 (0.0%)
SYN LTD (2)                                              11964278 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11955819 (0.0%)
3W Infra B.V. (1)                                        11755280 (0.0%)
MivoCloud SRL (2)                                        11628287 (0.0%)
Obenetwork AB (3)                                        11618709 (0.0%)
prgmr.com, Inc. (6)                                      11573439 (0.0%)
HitMe.pl Marek Bajerski (1)                              11497472 (0.0%)
DataOppdrag AS (1)                                       11417206 (0.0%)
Arrowhead A/S (7)                                        11346591 (0.0%)
Casablanca INT (1)                                       11249675 (0.0%)
Hiper A/S (3)                                            10970334 (0.0%)
UNINETT AS (2)                                           10956433 (0.0%)
Jupiter 25 Limited (1)                                   10896280 (0.0%)
Liquid Web, L.L.C (3)                                    10856124 (0.0%)
Limited liability company Mail.Ru (1)                    10809891 (0.0%)
Nav Communications Srl (2)                               10772658 (0.0%)
Karlsruhe Institute of Technology (1)                    10753444 (0.0%)
Condointernet.net (2)                                    10752176 (0.0%)
Data Communication Business Group (8)                    10705085 (0.0%)
COLT Technology Services Group Limited (3)               10625402 (0.0%)
ATW Internet Kft. (1)                                    10621054 (0.0%)
Bredband2 AB (5)                                         10554437 (0.0%)
Hostpro Ltd. (2)                                         10522072 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10480086 (0.0%)
Reliable Hosting Services (1)                            10478082 (0.0%)
Visual Online S.A. (2)                                   10461914 (0.0%)
Daticum JSC (1)                                          10452126 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10374291 (0.0%)
7heaven LLC (3)                                          10354818 (0.0%)
MTS PJSC (5)                                             10342996 (0.0%)
Riseup Networks (2)                                      10307769 (0.0%)
wilhelm.tel GmbH (8)                                     10245473 (0.0%)
Continuum Data Centers, LLC. (5)                         10200381 (0.0%)
Seti Weba Ltd (2)                                        10194956 (0.0%)
BelCloud Hosting Corporation (8)                         10037639 (0.0%)
Monkey Brains (3)                                        9961248 (0.0%)
Flashdance Ab (2)                                        9950447 (0.0%)
Rices Privately owned enterprise (2)                     9900432 (0.0%)
ELB Multimedia SARL (1)                                  9882596 (0.0%)
Kabel BW (19)                                            9872907 (0.0%)
Hydra Communications Ltd (7)                             9757813 (0.0%)
Delta Softmedia Ltd. (3)                                 9752667 (0.0%)
NetAssist LLC (2)                                        9734367 (0.0%)
Rainside s.r.o. (1)                                      9714140 (0.0%)
Lightspeed Communications, LLC (1)                       9643825 (0.0%)
Comvive Servidores S.L. (1)                              9550709 (0.0%)
Sunrise Communications AG (4)                            9518166 (0.0%)
nexellent ag (1)                                         9508464 (0.0%)
UAB Porenta (1)                                          9436611 (0.0%)
DoclerWeb Kft. (2)                                       9265479 (0.0%)
TOV Magnus Limited (1)                                   9152951 (0.0%)
Enzu Inc (3)                                             9105868 (0.0%)
Start LLC (3)                                            9103514 (0.0%)
Jsc ru-center (1)                                        9093843 (0.0%)
23VNet Kft. (2)                                          9049746 (0.0%)
Aqua Ray SAS (1)                                         9036822 (0.0%)
Hoffrath & Janssen GbR (2)                               9031613 (0.0%)
Octopuce s.a.r.l. (1)                                    9021676 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9009840 (0.0%)
Fastweb (7)                                              8995204 (0.0%)
Netsign Networks GmbH (1)                                8977986 (0.0%)
Petersburg Internet Network ltd. (4)                     8928078 (0.0%)
server4you Inc. (1)                                      8891662 (0.0%)
HOSTING90 systems s.r.o. (1)                             8717489 (0.0%)
Next Host SRL (1)                                        8638303 (0.0%)
Mobiltel Ead (6)                                         8546988 (0.0%)
TOV Trest Ukrtelebud (1)                                 8506573 (0.0%)
Perspectiva Ltd. (6)                                     8478635 (0.0%)
Zayo Bandwidth Inc (1)                                   8435483 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8380093 (0.0%)
JSC Internet-Cosmos (1)                                  8377767 (0.0%)
ServeTheWorld AS (3)                                     8312877 (0.0%)
HopOne Internet Corporation (2)                          8217004 (0.0%)
CESNET z.s.p.o. (1)                                      8122454 (0.0%)
Inter Connects Inc (2)                                   8061426 (0.0%)
vanoppen.biz LLC (7)                                     8042054 (0.0%)
Mediam Oy (1)                                            8025695 (0.0%)
SuperNetwork s.r.o. (2)                                  8025663 (0.0%)
Denetron LLC (2)                                         7999925 (0.0%)
Omnis Network, LLC (1)                                   7980164 (0.0%)
T-2, d.o.o. (1)                                          7878829 (0.0%)
Centrilogic, Inc. (3)                                    7846749 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (2)   7831996 (0.0%)
CyrusOne LLC (2)                                         7829176 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         7799588 (0.0%)
Techstorage sp. z o.o. (1)                               7782158 (0.0%)
Sandyx Systems Limited (1)                               7744551 (0.0%)
Telenet BVBA (6)                                         7698594 (0.0%)
Sprint (2)                                               7691553 (0.0%)
WebNX, Inc. (1)                                          7622171 (0.0%)
Cronyx Plus Ltd. (3)                                     7590003 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   7571866 (0.0%)
Message Express Internet (1)                             7492430 (0.0%)
Melbikomas UAB (2)                                       7466942 (0.0%)
Hyperoptic Ltd (3)                                       7458489 (0.0%)
Edutel BV (4)                                            7439486 (0.0%)
KDDI CORPORATION (6)                                     7432621 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7371170 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7366635 (0.0%)
Adam Thompson (1)                                        7334198 (0.0%)
Boston University (1)                                    7275711 (0.0%)
HighSpeed Office Limited (2)                             7270167 (0.0%)
NetsurfUSA, Inc. (1)                                     7252954 (0.0%)
Quickline AG (9)                                         7211377 (0.0%)
eSecureData (2)                                          7167926 (0.0%)
Longmont Power & Communications (3)                      7123553 (0.0%)
Webaxys SAS (3)                                          7110609 (0.0%)
ON-LINE Ltd (1)                                          7106730 (0.0%)
Infium, UAB (1)                                          7037222 (0.0%)
PLANET IC GmbH (1)                                       7029862 (0.0%)
Incero LLC (4)                                           6947663 (0.0%)
BellSouth.net Inc. (1)                                   6900462 (0.0%)
Korea Telecom (7)                                        6893272 (0.0%)
Novotelecom Ltd (4)                                      6840225 (0.0%)
So-net Entertainment Corporation (9)                     6828900 (0.0%)
TekSavvy Solutions, Inc. (12)                            6828230 (0.0%)
Rogers Cable Communications Inc. (5)                     6773185 (0.0%)
SIA Lattelecom (3)                                       6762779 (0.0%)
Freenet Ltd. (2)                                         6754177 (0.0%)
Five Colleges Network (3)                                6689956 (0.0%)
BELNET (2)                                               6649848 (0.0%)
Cyberverse, Inc. (1)                                     6637811 (0.0%)
home.pl S.A. (2)                                         6582855 (0.0%)
DataWagon LLC (1)                                        6554239 (0.0%)
Metronet (1)                                             6547456 (0.0%)
Cox Communications Inc. (16)                             6529069 (0.0%)
Get AS (3)                                               6489115 (0.0%)
The University of Western Ontario (1)                    6487237 (0.0%)
Cybersmart (1)                                           6446816 (0.0%)
Qhoster Ltd. (1)                                         6423659 (0.0%)
CloudHosting SIA (1)                                     6367609 (0.0%)
Shine Servers Llp (5)                                    6332187 (0.0%)
RamNode LLC (11)                                         6326958 (0.0%)
Avolo Telecom Srl (2)                                    6324522 (0.0%)
Sorta-hosting-smllc (1)                                  6270745 (0.0%)
Nette sp. z o.o. (2)                                     6262081 (0.0%)
East Telecom Ltd. (1)                                    6246725 (0.0%)
Levonline AB (1)                                         6240133 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6195945 (0.0%)
TekTonic (2)                                             6189694 (0.0%)
Info Data Center Ltd. (1)                                6181295 (0.0%)
Neterra Ltd. (4)                                         6157503 (0.0%)
GoDaddy.com, LLC (3)                                     6134958 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6132245 (0.0%)
C&S Breitband GmbH (2)                                   6073297 (0.0%)
dao Consulting, LLC (1)                                  6070334 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6057575 (0.0%)
GorillaServers, Inc. (3)                                 6033383 (0.0%)
Verixi Sprl (1)                                          6031164 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6027818 (0.0%)
IT Outsourcing LLC (3)                                   6000560 (0.0%)
XenoSite B.V. (1)                                        5946255 (0.0%)
HostDime.com, Inc. (3)                                   5926339 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            5868444 (0.0%)
Universitaet Stuttgart (2)                               5833848 (0.0%)
VKontakte Ltd (1)                                        5767609 (0.0%)
Szervernet Ltd (1)                                       5764022 (0.0%)
City Network Hosting AB (3)                              5754570 (0.0%)
Lucky Net Ltd (3)                                        5751771 (0.0%)
Xtra Telecom S.A. (3)                                    5633443 (0.0%)
EPB Fiber Optics (1)                                     5608317 (0.0%)
DirectSpace Networks, LLC. (1)                           5482819 (0.0%)
Art Invest Ltd (1)                                       5389715 (0.0%)
sol.net Network Services (2)                             5380615 (0.0%)
vollmar.net GmbH (5)                                     5348037 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          5320785 (0.0%)
SAKURA Internet Inc. (7)                                 5290098 (0.0%)
OOO Network of data-centers Selectel (5)                 5219217 (0.0%)
Internetport Sweden AB (4)                               5189137 (0.0%)
OJSC Comcor (1)                                          5149319 (0.0%)
Portunity GmbH (1)                                       5117321 (0.0%)
Alexhost Srl (2)                                         5091679 (0.0%)
Igra-Service LLC (1)                                     5032365 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5030251 (0.0%)
Input Output Flood LLC (4)                               4985327 (0.0%)
HL komm Telekommunikations GmbH (2)                      4983745 (0.0%)
Saskatchewan Telecommunications (2)                      4975749 (0.0%)
Sharktech (1)                                            4970145 (0.0%)
Priority Colo Inc (1)                                    4968555 (0.0%)
Elisa Oyj (7)                                            4946177 (0.0%)
RCN (4)                                                  4930888 (0.0%)
Livenet Sp. z o.o. (3)                                   4908864 (0.0%)
K Telecom (1)                                            4902912 (0.0%)
Junet AB (1)                                             4898646 (0.0%)
FuslVZ Ltd. (1)                                          4891374 (0.0%)
Federal State Institution Russian Scientific Cente (1)   4883907 (0.0%)
SC Fastweb SRL (1)                                       4868218 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (4)   4814792 (0.0%)
JSC Mediasoft ekspert (3)                                4753201 (0.0%)
GANDI SAS (6)                                            4703179 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   4698291 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4690817 (0.0%)
ADISTA SAS (1)                                           4687582 (0.0%)
Telecom Italia (6)                                       4682079 (0.0%)
GMO Internet,Inc (4)                                     4675372 (0.0%)
Stanford University (1)                                  4664189 (0.0%)
inAsset Networks, S.L. (1)                               4642167 (0.0%)
Northeastern University (20)                             4641933 (0.0%)
CityNet Telekom Ltd. (1)                                 4629808 (0.0%)
NC Numericable S.A. (7)                                  4619983 (0.0%)
Trader soft LLC (1)                                      4551040 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4538742 (0.0%)
SatTel Corporation, Ltd. (2)                             4508465 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4439682 (0.0%)
Carnegie Mellon University (1)                           4439428 (0.0%)
Inetcom LLC (2)                                          4419224 (0.0%)
DA International Group Ltd. (1)                          4359531 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4358308 (0.0%)
Shaw Communications Inc. (11)                            4356522 (0.0%)
NovaTrend Services GmbH (1)                              4347214 (0.0%)
Individual Network Berlin e.V. (4)                       4304481 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             4296827 (0.0%)
Partner Communications Ltd. (1)                          4292011 (0.0%)
Netgroup A/S (1)                                         4289450 (0.0%)
Arvig Enterprises Inc. (1)                               4278265 (0.0%)
Inovare-Prim SRL (1)                                     4272793 (0.0%)
Jump Networks Ltd (3)                                    4190170 (0.0%)
PACSWITCH IP NETWORK (1)                                 4184377 (0.0%)
ITnet S.r.l. (1)                                         4168103 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4163306 (0.0%)
MnogoByte LLC (1)                                        4116480 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4115415 (0.0%)
Server Hosting Pty Ltd (1)                               4104271 (0.0%)
Bell Canada (3)                                          4099585 (0.0%)
Corbina Telecom LLC (1)                                  4097579 (0.0%)
Nerim SAS (1)                                            4091528 (0.0%)
RM Engineering LLC (2)                                   4086303 (0.0%)
WideOpenWest Finance LLC (4)                             4068465 (0.0%)
Genossenschaft GGA Maur (2)                              4055281 (0.0%)
Quartz Telecom LLC (1)                                   4034560 (0.0%)
Blix Solutions AS (1)                                    4006703 (0.0%)
Fibersphere Communications, Inc. (1)                     3998447 (0.0%)
SITEL Sp z o. o. (1)                                     3982071 (0.0%)
Scan Plus GmbH (1)                                       3960967 (0.0%)
Dynamic ASP Inc. (1)                                     3933516 (0.0%)
Livehosting Datacenter Srl (1)                           3909124 (0.0%)
First Colo GmbH (4)                                      3896084 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3890581 (0.0%)
University of Washington (1)                             3888584 (0.0%)
TPG Telecom Limited (11)                                 3883155 (0.0%)
Iteranet LLC (3)                                         3875283 (0.0%)
iWelt AG (1)                                             3864930 (0.0%)
1984 ehf (3)                                             3838405 (0.0%)
SK Broadband Co Ltd (3)                                  3828499 (0.0%)
NTT Communications Corporation (6)                       3807062 (0.0%)
IT Expert LLC (3)                                        3801786 (0.0%)
Net-style Atarim Ltd (3)                                 3784482 (0.0%)
Sternforth Ltd. (2)                                      3779797 (0.0%)
Maxnet Telecom, Ltd (1)                                  3738245 (0.0%)
MIIT Ltd. (1)                                            3737240 (0.0%)
Tiscali UK Limited (3)                                   3735020 (0.0%)
SINP MSU (1)                                             3636848 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3632208 (0.0%)
Viettel Corporation (6)                                  3617212 (0.0%)
T-Mobile Austria GmbH (1)                                3598689 (0.0%)
Eigo Solutii Srl (3)                                     3557450 (0.0%)
PlusServer GmbH (3)                                      3473523 (0.0%)
Optima Telecom Ltd. (4)                                  3415749 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3411726 (0.0%)
JMDI Jacek Maleszko (2)                                  3402514 (0.0%)
Netelligent Hosting Services Inc. (2)                    3394719 (0.0%)
Telecom3 Sverige AB (3)                                  3394247 (0.0%)
EATEL (1)                                                3389503 (0.0%)
Rochester Institute of Technology (2)                    3382971 (0.0%)
PE Tetyana Mysyk (1)                                     3369029 (0.0%)
Ticinocom SA (2)                                         3350526 (0.0%)
Schlund Technologies GmbH (1)                            3301218 (0.0%)
Mulgin Alexander Sergeevich (2)                          3299959 (0.0%)
Dgn Teknoloji A.s. (1)                                   3299198 (0.0%)
Brezhnev D.S. PE (1)                                     3297733 (0.0%)
TIS Dialog LLC (1)                                       3289458 (0.0%)
Suomi Communications Oy (1)                              3281801 (0.0%)
Cloudlayer8 Limited (1)                                  3272499 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3265854 (0.0%)
Portlane AB (3)                                          3247407 (0.0%)
Hutchison Global Communications (5)                      3239872 (0.0%)
Starman AS (2)                                           3238635 (0.0%)
Free Software Foundation, Inc. (1)                       3236436 (0.0%)
Cooolbox AD (1)                                          3210691 (0.0%)
Broadnet AS (1)                                          3208144 (0.0%)
A1 Telekom Austria AG (6)                                3200281 (0.0%)
CentroNet a.s. (1)                                       3197228 (0.0%)
OJS Moscow city telephone network (4)                    3183170 (0.0%)
Sky UK Limited (9)                                       3174419 (0.0%)
CoreSite (1)                                             3162342 (0.0%)
OOO MediaSeti (1)                                        3124700 (0.0%)
Vectra S.A. (4)                                          3123020 (0.0%)
NET1 Ltd. (2)                                            3113988 (0.0%)
Perfect International, Inc (1)                           3093778 (0.0%)
Iskratelecom CJSC (3)                                    3083705 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3074029 (0.0%)
Solcon Internetdiensten N.V. (1)                         3055091 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3039240 (0.0%)
IP-Connect LLC (1)                                       3019953 (0.0%)
Connecta sp. z o.o. (1)                                  3013830 (0.0%)
Zen Internet Ltd (5)                                     2971238 (0.0%)
GTT a.s. (1)                                             2964466 (0.0%)
Level 3 Communications, Inc. (3)                         2960755 (0.0%)
EWE-Tel GmbH (5)                                         2913988 (0.0%)
Greenhost BV (3)                                         2910686 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              2880420 (0.0%)
Internode Pty Ltd (9)                                    2814050 (0.0%)
Prometeus di Daniela Agro (5)                            2797290 (0.0%)
PVimpelCom (3)                                           2792281 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2789269 (0.0%)
McGill University (1)                                    2772848 (0.0%)
TOV Lekol (1)                                            2772012 (0.0%)
Equinix Asia Pacific (6)                                 2769498 (0.0%)
Hostinger International Limited (2)                      2763618 (0.0%)
Telecom.ru Ltd (1)                                       2755584 (0.0%)
iTeract inc. (1)                                         2747657 (0.0%)
HETZNER (1)                                              2726469 (0.0%)
Taiwan Academic Network (TANet) Information Center (4)   2718749 (0.0%)
BrainStorm Network, Inc (3)                              2707106 (0.0%)
Chaos Computer Club e.V. (1)                             2702298 (0.0%)
Sonic Telecom LLC (4)                                    2691273 (0.0%)
Highwinds Network Group, Inc. (1)                        2670832 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2663373 (0.0%)
NTE Bredband AS (1)                                      2638726 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2637890 (0.0%)
IP-Max SA (1)                                            2625882 (0.0%)
State Educational Institution of higher profession (1)   2619295 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2596021 (0.0%)
OU Web Hosting Solutions (2)                             2593784 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2578336 (0.0%)
Vodafone Italia S.p.A. (6)                               2553584 (0.0%)
European Backbone Networks Inc. (1)                      2544937 (0.0%)
Tiera Centr Ltd (1)                                      2533887 (0.0%)
LLC KomTehCentr (1)                                      2528256 (0.0%)
InnerVision Sp. z o.o. (1)                               2516586 (0.0%)
Internap Network Services Corporation (1)                2511395 (0.0%)
Croatian Academic and Research Network (1)               2492585 (0.0%)
Wind Telecomunicazioni SpA (7)                           2472988 (0.0%)
LLC IT Business (1)                                      2454267 (0.0%)
Slovak Telecom, a. s. (1)                                2437041 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2429382 (0.0%)
JSC Digital Network (2)                                  2426572 (0.0%)
Start Communications (2)                                 2412286 (0.0%)
Kyivstar PJSC (2)                                        2403745 (0.0%)
LyonLabs, LLC (1)                                        2397494 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2382967 (0.0%)
DataCorpore Serviços e Representações (1)             2379481 (0.0%)
SIA Baltcom (1)                                          2377882 (0.0%)
CDM (1)                                                  2356557 (0.0%)
Wi-Manx Limited (1)                                      2351653 (0.0%)
SpaceNet AG (1)                                          2335595 (0.0%)
Unwired (2)                                              2318071 (0.0%)
Ivstar Ltd (1)                                           2303562 (0.0%)
Tele Columbus AG (4)                                     2298836 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2220491 (0.0%)
Clarkson University (1)                                  2210862 (0.0%)
Procono S.A. (1)                                         2205696 (0.0%)
RouteLabel V.O.F. (4)                                    2200123 (0.0%)
Next point Host EOOD. (1)                                2199400 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2193878 (0.0%)
Tunisia BackBone AS (1)                                  2191616 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2172762 (0.0%)
Hosting Services, Inc. (2)                               2153317 (0.0%)
Vladivostokskaya Set LTD (1)                             2114829 (0.0%)
Private Joint Stock Company datagroup (1)                2101248 (0.0%)
Spark New Zealand Trading Ltd. (4)                       2098689 (0.0%)
Proximus NV (6)                                          2098069 (0.0%)
Fork Networking, LLC (1)                                 2086420 (0.0%)
TELUS Communications Inc. (4)                            2061294 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2045342 (0.0%)
University of California at Berkeley (1)                 2036732 (0.0%)
Primus Telecommunications Canada Inc. (2)                2019403 (0.0%)
Carolina Internet, Ltd. (1)                              2002760 (0.0%)
Burlington Telecom (1)                                   1994983 (0.0%)
RackBank Datacenters Private Ltd (2)                     1989026 (0.0%)
BiConsult Eood (1)                                       1981134 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1973048 (0.0%)
Internet Initiative Japan Inc. (1)                       1964810 (0.0%)
Business Consulting LLC (1)                              1957607 (0.0%)
CDLAN s.r.l. (1)                                         1952482 (0.0%)
National Chiao Tung University (2)                       1914959 (0.0%)
HostUS (3)                                               1906629 (0.0%)
Loveservers LTD (4)                                      1903722 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1893320 (0.0%)
OOO NI (1)                                               1884110 (0.0%)
dogado GmbH (2)                                          1883872 (0.0%)
Hrvatski Telekom d.d. (2)                                1878296 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1851588 (0.0%)
Rackspace Ltd. (3)                                       1842229 (0.0%)
Lennart Seitz (1)                                        1820672 (0.0%)
AxcelX Technologies LLC (1)                              1816029 (0.0%)
iFiber Communications Corp. (1)                          1811456 (0.0%)
NetStack-AS (1)                                          1810587 (0.0%)
Vivacom (2)                                              1806937 (0.0%)
Telia Stofa A/S (3)                                      1803864 (0.0%)
TIME dotCom Berhad (1)                                   1779540 (0.0%)
VNET a.s. (2)                                            1748185 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           1738087 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1737321 (0.0%)
Cloudsigma Ag (2)                                        1734307 (0.0%)
AsterNet Ltd. (1)                                        1725440 (0.0%)
CLARO S.A. (10)                                          1718239 (0.0%)
BEST-NET s.r.o. (1)                                      1696939 (0.0%)
SateliX s.r.o. (1)                                       1649606 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1627347 (0.0%)
CoreSpace, Inc. (1)                                      1620732 (0.0%)
Private Enterprise Mageal (2)                            1604977 (0.0%)
Gorset Ltd. (1)                                          1600512 (0.0%)
Applied Operations, LLC (1)                              1584011 (0.0%)
North State Telephone Co. (2)                            1577589 (0.0%)
TDS TELECOM (2)                                          1572296 (0.0%)
Allo Communications LLC (1)                              1570793 (0.0%)
Trustica s.r.o. (2)                                      1553369 (0.0%)
CallPlus Services Limited (3)                            1545370 (0.0%)
LLC Baxet (2)                                            1537682 (0.0%)
KrasLink, Ltd. (1)                                       1516351 (0.0%)
ServeNET Solution Limited Partnership (1)                1504587 (0.0%)
Telia Eesti AS (1)                                       1489706 (0.0%)
UCOM Corp. (1)                                           1470915 (0.0%)
PODA a.s. (4)                                            1461971 (0.0%)
Mike Kaldig (1)                                          1455775 (0.0%)
kabelplus GmbH (1)                                       1444549 (0.0%)
EE Limited (4)                                           1416182 (0.0%)
Redcom-Internet Inc. (1)                                 1409471 (0.0%)
OOO National Telecommunications (1)                      1408490 (0.0%)
E-Light-Telecom (1)                                      1391339 (0.0%)
CJSC Ural WES (2)                                        1384096 (0.0%)
MYREPUBLIC LIMITED (2)                                   1371607 (0.0%)
Novus Entertainment Inc. (2)                             1360768 (0.0%)
Mythic Beasts Ltd (1)                                    1360727 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               1356166 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1345261 (0.0%)
MyRepublic Ltd. (1)                                      1336010 (0.0%)
Logitus Sp. z o.o. (1)                                   1333182 (0.0%)
SupraNet Communications, Inc. (1)                        1308302 (0.0%)
TOKAI Communications Corporation (1)                     1305205 (0.0%)
BIGLOBE Inc. (2)                                         1304623 (0.0%)
Moskovia Telecom OOO (1)                                 1301517 (0.0%)
TheNebulaCloud, Inc. (1)                                 1297610 (0.0%)
JSC RTComm.RU (2)                                        1297012 (0.0%)
NetCom BW GmbH (1)                                       1294963 (0.0%)
WTT HK Limited (1)                                       1293396 (0.0%)
WIBO Baltic UAB (1)                                      1289672 (0.0%)
CloudVPS B.V. (3)                                        1289490 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1288617 (0.0%)
Digit One LLC (1)                                        1283527 (0.0%)
OTEnet S.A. (4)                                          1280691 (0.0%)
MegaStyle-Service (1)                                    1279012 (0.0%)
Argon Data Communication (1)                             1278860 (0.0%)
[netzquadrat] GmbH (1)                                   1274668 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1274574 (0.0%)
HT (1)                                                   1274020 (0.0%)
ecotel communication ag (3)                              1272498 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1263843 (0.0%)
OJSC Ufanet (1)                                          1257921 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1257612 (0.0%)
CJSC TSI Service (1)                                     1252291 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1250650 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1249604 (0.0%)
Pp Sks-lugan (1)                                         1245752 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1241756 (0.0%)
Brownrice Internet, Inc. (1)                             1237868 (0.0%)
mhs internet AG (1)                                      1237616 (0.0%)
Wowrack.com (2)                                          1236079 (0.0%)
UAB Bite Lietuva (1)                                     1235113 (0.0%)
Mizban Dade Pasargad (1)                                 1231199 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1229343 (0.0%)
Tim Celular S.A. (2)                                     1229160 (0.0%)
Zappie Host LLC (2)                                      1228645 (0.0%)
Hostway Services, Inc. (1)                               1227160 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1226898 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1216489 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1212571 (0.0%)
CABLEVISION S.A. (3)                                     1197045 (0.0%)
MM ONE Group Srl (1)                                     1170839 (0.0%)
Occino GmbH (1)                                          1169937 (0.0%)
ArubaCloud Limited (1)                                   1158136 (0.0%)
Tele 2 Nederland B.V. (2)                                1155655 (0.0%)
Asahi Net (2)                                            1151941 (0.0%)
Yahoo Japan Corporation (1)                              1150670 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1142522 (0.0%)
NTT PC Communications, Inc. (5)                          1106996 (0.0%)
TOCICI LLC (1)                                           1102211 (0.0%)
Heinlein-Support GmbH (1)                                1100552 (0.0%)
Racknation S.A. (1)                                      1087291 (0.0%)
ViaWest (1)                                              1083942 (0.0%)
Sibinet, Ltd. (1)                                        1081098 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1076801 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      1067999 (0.0%)
Wholesale Services Provider (2)                          1052140 (0.0%)
Technische Universitat Wien (1)                          1000451 (0.0%)
WEST CALL SPb LLC (2)                                    987673 (0.0%)
Cascade Networks Incorporated (2)                        977592 (0.0%)
Cloudie Limited (1)                                      956744 (0.0%)
Spark Ventures (1)                                       953788 (0.0%)
Simply Transit Ltd (1)                                   927540 (0.0%)
Datapark AG (1)                                          915352 (0.0%)
Virtono Networks SRL (1)                                 905104 (0.0%)
Orange Espagne SA (5)                                    876357 (0.0%)
EBOX (3)                                                 865713 (0.0%)
HostMySite (1)                                           858042 (0.0%)
Connexions4London Ltd (4)                                849384 (0.0%)
IP-Converge Data Center, Inc. (1)                        841923 (0.0%)
Patrik Lagerman WEB, Enskild Firma (2)                   831488 (0.0%)
Manuel Wannemacher (2)                                   825848 (0.0%)
Buzinessware FZCO (1)                                    823816 (0.0%)
Nos Comunicacoes, S.A. (2)                               819444 (0.0%)
PJSC Bashinformsvyaz (1)                                 818352 (0.0%)
Codero (2)                                               808036 (0.0%)
Orange Slovensko a.s. (2)                                807618 (0.0%)
Aalto University Student Union (1)                       805844 (0.0%)
Intersvyaz-2 JSC (1)                                     797708 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    797556 (0.0%)
Bowdoin College (1)                                      782056 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 764839 (0.0%)
Ellijay Telephone Company (1)                            762880 (0.0%)
Arcade Solutions AG (1)                                  762069 (0.0%)
Jisc Services Limited (1)                                740965 (0.0%)
York University (1)                                      739447 (0.0%)
Association GRIFON (1)                                   737548 (0.0%)
Consortium GARR (2)                                      737346 (0.0%)
City of Tacoma (1)                                       735895 (0.0%)
Xirra GmbH (1)                                           730936 (0.0%)
Blizoo Media and Broadband (1)                           719866 (0.0%)
Telecable de Asturias,SA (1)                             719302 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   710432 (0.0%)
Dial Telecom, a.s. (2)                                   707948 (0.0%)
Filanco, ltd. (2)                                        704669 (0.0%)
SkipLink, LLC (2)                                        704448 (0.0%)
365 Online technology joint stock company (1)            700469 (0.0%)
MYREPUBLIC PTY LTD (1)                                   698855 (0.0%)
EDSI-Tech Sarl (1)                                       697197 (0.0%)
QSC AG (6)                                               694770 (0.0%)
New Wave Communications (1)                              689911 (0.0%)
Euronet Communications B.V. (1)                          686269 (0.0%)
InSPire Net Ltd (1)                                      682611 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      677002 (0.0%)
SMART Comp. a.s. (2)                                     676852 (0.0%)
Mediacom Communications Corp (2)                         674621 (0.0%)
eTOP sp. z o.o. (1)                                      671630 (0.0%)
Limestone Networks, Inc. (1)                             671513 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         650858 (0.0%)
CMC Telecommunications Services Company (1)              648203 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 648192 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   642385 (0.0%)
AS250.net Foundation (1)                                 638823 (0.0%)
LG DACOM Corporation (1)                                 636279 (0.0%)
easystores GmbH (1)                                      633266 (0.0%)
rh-tec Business GmbH (3)                                 626985 (0.0%)
Utelisys Communications B.V. (1)                         626932 (0.0%)
SnapServ Ltd (1)                                         626421 (0.0%)
Prima S.A. (1)                                           625664 (0.0%)
Brightbox Systems Ltd (1)                                625489 (0.0%)
Citycable (1)                                            619220 (0.0%)
SWITCH, LTD (1)                                          615113 (0.0%)
Ucom LLC (1)                                             599843 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            599552 (0.0%)
iiNet Limited (1)                                        599290 (0.0%)
UGMK-Telecom LLC (1)                                     598630 (0.0%)
Regional Information Technologies Ltd. (1)               596912 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         588001 (0.0%)
453 Ladplacout Jorakhaebua (1)                           578833 (0.0%)
FIBIA P/S (1)                                            574102 (0.0%)
TESATEL, s.r.o. (1)                                      570142 (0.0%)
Metronet telekomunikacije d.d. (1)                       559031 (0.0%)
Nessus GmbH (2)                                          544266 (0.0%)
ORKA systems, s.r.o. (1)                                 542720 (0.0%)
IT-Lauget Parknet (2)                                    540652 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   540076 (0.0%)
PCCW Limited (1)                                         535302 (0.0%)
Online Direct Ltd (1)                                    524877 (0.0%)
PrimaCom Berlin GmbH (2)                                 523431 (0.0%)
iWeb Technologies Inc. (1)                               515506 (0.0%)
ISPHONE, INC. (1)                                        514376 (0.0%)
Nianet A/S (1)                                           500646 (0.0%)
HostSlim BV (2)                                          479293 (0.0%)
VIPnet d.o.o. (1)                                        475358 (0.0%)
Rethem Hosting LLC (1)                                   472813 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   469759 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   463230 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      462346 (0.0%)
Westman Communications Group (1)                         455895 (0.0%)
PT. Raja Sepadan Abadi (1)                               450751 (0.0%)
Intelsc Ltd. (1)                                         450168 (0.0%)
Vodafone Enterprise U.K. (2)                             447744 (0.0%)
TRICOM (2)                                               433768 (0.0%)
TalkTalk (2)                                             428910 (0.0%)
noris network AG (2)                                     413531 (0.0%)
Clouvider Limited (1)                                    410123 (0.0%)
Infoline Ltd. (1)                                        401722 (0.0%)
ISP Alliance a.s. (1)                                    398871 (0.0%)
Telstra Pty Ltd (4)                                      393587 (0.0%)
Consolidated Communications, Inc. (1)                    387134 (0.0%)
uvensys GmbH (3)                                         386788 (0.0%)
SWAN, a.s. (1)                                           385124 (0.0%)
SkyMesh Pty Ltd (2)                                      376811 (0.0%)
Omsoft Technologies (1)                                  373060 (0.0%)
Infobunker, L.L.C. (2)                                   372832 (0.0%)
Nexeon Technologies, Inc. (1)                            369152 (0.0%)
ennit server GmbH (1)                                    368733 (0.0%)
JM-Net, z.s. (1)                                         368391 (0.0%)
Long Lines Internet (1)                                  365355 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 364013 (0.0%)
ENTEL CHILE S.A. (1)                                     361850 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  351112 (0.0%)
SAREnet, S.A. (1)                                        348779 (0.0%)
Armstrong Cable Services (1)                             347471 (0.0%)
COMA s.r.o. (1)                                          346687 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         333143 (0.0%)
skHosting.eu s.r.o. (1)                                  332268 (0.0%)
FUJITSU LIMITED (1)                                      331266 (0.0%)
NextGenTel AS (3)                                        330317 (0.0%)
EBL Global Networks, Inc. (1)                            325874 (0.0%)
e-Net, s.r.o. (1)                                        321649 (0.0%)
SECURED SERVERS LLC (1)                                  311054 (0.0%)
Vanta Telecommunications Limited (2)                     309641 (0.0%)
Cogeco Cable (1)                                         309602 (0.0%)
senseLAN GmbH (1)                                        307052 (0.0%)
Hiawatha Broadband Communications, Inc (1)               306650 (0.0%)
TBS Strom AG (1)                                         303898 (0.0%)
Aura Fiber OE A/S (1)                                    295955 (0.0%)
RadioLAN spol. s r.o. (1)                                292004 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          290929 (0.0%)
Australian IT Solutions Group (1)                        290786 (0.0%)
FIBERNETICS CORPORATION (1)                              288183 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              285381 (0.0%)
KPU Telecommunications (1)                               282624 (0.0%)
ImproWare AG (2)                                         282183 (0.0%)
OnX Enterprise Solutions Inc. (1)                        280988 (0.0%)
Exetel Pty Ltd (3)                                       278731 (0.0%)
ServiHosting Networks S.L. (1)                           274152 (0.0%)
KSS-Telecom OOO (1)                                      273703 (0.0%)
Hot-Net internet services Ltd. (1)                       270137 (0.0%)
Cloud South (1)                                          268498 (0.0%)
Northwestel Inc. (1)                                     265255 (0.0%)
root SA (1)                                              261746 (0.0%)
Primus Telecommunications (2)                            260270 (0.0%)
iTools JSC (1)                                           258128 (0.0%)
National Internet Backbone (1)                           256671 (0.0%)
TM Net, Internet Service Provider (1)                    253952 (0.0%)
Windstream Communications Inc (2)                        250462 (0.0%)
Airstream Communications, LLC (1)                        250121 (0.0%)
ENTEGA Medianet GmbH (1)                                 249051 (0.0%)
Sigterm Mikal Villa (1)                                  248592 (0.0%)
California State University, Office of the Chancel (1)   243828 (0.0%)
RFTkabel Brandenburg GmbH (1)                            243307 (0.0%)
Telecom Service LLC (1)                                  241738 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 241064 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   240172 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  237471 (0.0%)
Wobcom GmbH (3)                                          236944 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           230875 (0.0%)
FreeBit Co.,Ltd. (1)                                     230787 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               229082 (0.0%)
Cable One, Inc. (2)                                      228991 (0.0%)
Telmex Colombia S.A. (1)                                 227310 (0.0%)
iCONNECT (1)                                             226350 (0.0%)
CMB (1)                                                  218624 (0.0%)
Biddeford Internet Corp (2)                              217885 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            216256 (0.0%)
PJSC MegaFon (2)                                         212471 (0.0%)
Origin Broadband Limited (1)                             210944 (0.0%)
Videotron Telecom Ltee (2)                               210871 (0.0%)
UAB Cgates (1)                                           199680 (0.0%)
Balnet Ltd. (1)                                          195727 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          191349 (0.0%)
manitu GmbH (2)                                          190374 (0.0%)
Nebula Oy (2)                                            189802 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           186047 (0.0%)
Telecom Algeria (3)                                      174080 (0.0%)
Entanet (1)                                              169984 (0.0%)
Softbank BB Corp. (2)                                    165244 (0.0%)
ANGANI-AS (1)                                            163829 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160542 (0.0%)
Midcontinent Communications (1)                          159491 (0.0%)
AMSNET Andrzej Szreter (1)                               157711 (0.0%)
mywire Datentechnik GmbH (1)                             157287 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      157176 (0.0%)
Rychly drat, s.r.o. (1)                                  155910 (0.0%)
Bergon Internet Ltd. (1)                                 155766 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            155669 (0.0%)
Tyfon (1)                                                153522 (0.0%)
JSC Kazakhtelecom (1)                                    148322 (0.0%)
FortressITX (1)                                          142052 (0.0%)
Colo4, LLC (1)                                           140736 (0.0%)
Wintek Corporation (1)                                   138693 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 134364 (0.0%)
Kangaroot BVBA (1)                                       133373 (0.0%)
LIWEST Kabelmedien GmbH (1)                              133277 (0.0%)
CO.PA.CO. (2)                                            131942 (0.0%)
Dansk Net A/S (1)                                        131667 (0.0%)
Corporate Colocation Inc. (1)                            128923 (0.0%)
Gtd Internet S.A. (1)                                    128907 (0.0%)
ITISINTERNET (1)                                         128405 (0.0%)
Fiber 1 Ltd. (1)                                         127130 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              126475 (0.0%)
EastLink (1)                                             126394 (0.0%)
Vienna University Computer Center (1)                    125986 (0.0%)
CAIW Diensten B.V. (1)                                   125269 (0.0%)
Synergy Internet Services Florida (1)                    125005 (0.0%)
Hosting Ukraine LTD (1)                                  124820 (0.0%)
Tarr Kft. (1)                                            124806 (0.0%)
Kcom (1)                                                 124048 (0.0%)
Telkom-Internet (1)                                      123996 (0.0%)
SWITCH (1)                                               123922 (0.0%)
Ojsc oao Tattelecom (1)                                  123434 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       123238 (0.0%)
IT7 Networks Inc (1)                                     123031 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122808 (0.0%)
Princeton University (1)                                 122506 (0.0%)
LigaLink, Ltd. (1)                                       122137 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122120 (0.0%)
Andrews & Arnold Ltd (1)                                 122015 (0.0%)
Ruscom Ltd. (1)                                          121947 (0.0%)
VINI SAS (1)                                             121938 (0.0%)
SiteHost New Zealand (1)                                 121909 (0.0%)
Elkdata OU (1)                                           121268 (0.0%)
BEK Communications Cooperative (1)                       121264 (0.0%)
Teloise (1)                                              120832 (0.0%)
Nexinto GmbH (1)                                         120832 (0.0%)
Avensys Networks Ltd (1)                                 119668 (0.0%)
Inter.Net Germany (1)                                    118704 (0.0%)
Telecom Argentina S.A. (2)                               118480 (0.0%)
Tiscali SpA (1)                                          118448 (0.0%)
OAO Osnova Telecom (1)                                   117400 (0.0%)
Exa Networks Limited (1)                                 116682 (0.0%)
Source XS B.V. (1)                                       114735 (0.0%)
AVCOM d.o.o. (1)                                         114688 (0.0%)
B2B2C Inc (1)                                            114688 (0.0%)
Moselle Telecom (1)                                      114414 (0.0%)
Spin Internet Service (1)                                114105 (0.0%)
UAB INIT Corporation (1)                                 113664 (0.0%)
mitko.com Eood (1)                                       112917 (0.0%)
MT-MPLS (3)                                              111616 (0.0%)
Telenor A/S (1)                                          111445 (0.0%)
N.Nikolov Ltd (1)                                        110267 (0.0%)
NSS S.A. (1)                                             107775 (0.0%)
NetNet (1)                                               105304 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       103424 (0.0%)
Manx Telecom (1)                                         102693 (0.0%)
FASTER CZ spol. s r.o. (1)                               101447 (0.0%)
Afrihost (1)                                             97493 (0.0%)
Netia SA (1)                                             93272 (0.0%)
Aureon Network Services (1)                              92202 (0.0%)
ManagedWay (1)                                           91741 (0.0%)
Lightwave Networking, LLC (1)                            91288 (0.0%)
New Telesystems - TV, Ltd. (1)                           90297 (0.0%)
Panamaserver.com (1)                                     90229 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   88634 (0.0%)
Sc Cloud Troopers International Srl (1)                  88463 (0.0%)
AlpineDC SA (1)                                          87040 (0.0%)
TELE AG (1)                                              84837 (0.0%)
RCL CJSC (1)                                             84171 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    79417 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        71201 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         69229 (0.0%)
Cutting Edge Communications, Inc. (1)                    67395 (0.0%)
Science Production Company Trifle Ltd. (1)               64184 (0.0%)
EPM Telecomunicaciones S.A. E.S.P. (1)                   63488 (0.0%)
JSC Vostoktelecom (1)                                    60000 (0.0%)
H88 S.A. (1)                                             59202 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   56888 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      56370 (0.0%)
Nej.cz s.r.o. (1)                                        56320 (0.0%)
Forthnet (1)                                             55693 (0.0%)
Multimedia Polska S.A. (1)                               55296 (0.0%)
The Computer Shop Netlink (1)                            40684 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   36728 (0.0%)
VODAFONE GHANA AS INTERNATIONAL TRANSIT (1)              35021 (0.0%)
Intek-M LLC (1)                                          2048 (0.0%)
Quintex Alliance Consulting (49)                         0 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            0 (0.0%)
Douglas FastNet (1)                                      0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
