
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 25 22:06:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6713)                    29056609847
Linux (6219)                    27014504513 (93.0%)
FreeBSD (253)                   1659228748 (5.7%)
Windows (161)                   132466447 (0.5%)
OpenBSD (53)                    129444712 (0.4%)
ElectroBSD (4)                  42951359 (0.1%)
SunOS (4)                       34735325 (0.1%)
Darwin (12)                     24489817 (0.1%)
NetBSD (1)                      9139603 (0.0%)
DragonFly (4)                   6215772 (0.0%)
GNU/kFreeBSD (1)                2165339 (0.0%)
NetBSD MOS Technology 6510 (1)  1268212 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
