
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Jan  7 16:49:50 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6269)      28243220908
Linux (5806)      25821603331 (91.4%)
FreeBSD (246)     2098287102 (7.4%)
OpenBSD (50)      113240998 (0.4%)
Windows (143)     85432425 (0.3%)
ElectroBSD (4)    44299531 (0.2%)
SunOS (4)         36320291 (0.1%)
NetBSD (2)        21943205 (0.1%)
Darwin (11)       17161688 (0.1%)
DragonFly (2)     2665642 (0.0%)
GNU/kFreeBSD (1)  2266695 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
