
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  1 15:54:50 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6766)      28424089894
fr (918)          6013468340 (21.2%)
de (1337)         5155372619 (18.1%)
us (1182)         3719103192 (13.1%)
nl (506)          3051240603 (10.7%)
ca (282)          1365784147 (4.8%)
se (191)          1054166833 (3.7%)
gb (261)          1007028779 (3.5%)
ru (328)          793454804 (2.8%)
ro (88)           787396552 (2.8%)
ch (153)          690489474 (2.4%)
ua (121)          533713552 (1.9%)
dk (55)           406519252 (1.4%)
pl (86)           329713768 (1.2%)
fi (73)           277682505 (1.0%)
cz (76)           275676301 (1.0%)
hu (45)           267748553 (0.9%)
it (76)           225087966 (0.8%)
no (48)           223094492 (0.8%)
at (64)           216169726 (0.8%)
bg (67)           174071528 (0.6%)
lt (47)           173337172 (0.6%)
pa (10)           163602961 (0.6%)
sk (20)           151426174 (0.5%)
md (34)           136608784 (0.5%)
lv (36)           128639579 (0.5%)
es (55)           119577622 (0.4%)
ie (30)           94052594 (0.3%)
lr (1)            87852032 (0.3%)
sc (19)           71336147 (0.3%)
jp (86)           67897691 (0.2%)
be (28)           62546865 (0.2%)
sg (56)           55221424 (0.2%)
lu (8)            48567980 (0.2%)
in (40)           47616166 (0.2%)
tr (10)           42517905 (0.1%)
gr (19)           41859178 (0.1%)
is (19)           37997618 (0.1%)
pt (13)           35762246 (0.1%)
ee (9)            29216169 (0.1%)
au (53)           24463576 (0.1%)
il (15)           22743103 (0.1%)
za (9)            20331433 (0.1%)
hk (19)           17183685 (0.1%)
hr (7)            16752669 (0.1%)
tw (14)           15821974 (0.1%)
al (5)            15709495 (0.1%)
null (4)          14409085 (0.1%)
br (24)           13016625 (0.0%)
cr (6)            12418060 (0.0%)
kr (13)           11263476 (0.0%)
my (10)           9979343 (0.0%)
kn (2)            8392349 (0.0%)
si (1)            7878829 (0.0%)
nz (14)           7419603 (0.0%)
ar (12)           7176483 (0.0%)
vn (15)           6741035 (0.0%)
id (6)            4428357 (0.0%)
kg (4)            3827582 (0.0%)
cy (2)            3494280 (0.0%)
th (2)            2570310 (0.0%)
im (2)            2467585 (0.0%)
am (2)            2211652 (0.0%)
tn (1)            2191616 (0.0%)
mx (2)            1981727 (0.0%)
ir (4)            1455455 (0.0%)
cl (4)            919439 (0.0%)
ae (1)            823816 (0.0%)
ph (1)            743174 (0.0%)
qa (1)            632832 (0.0%)
kz (2)            583710 (0.0%)
rs (1)            282485 (0.0%)
mn (1)            261994 (0.0%)
do (1)            254928 (0.0%)
py (2)            133990 (0.0%)
pf (1)            122878 (0.0%)
ke (1)            117118 (0.0%)
uy (1)            63941 (0.0%)
li (1)            56320 (0.0%)
ma (1)            56320 (0.0%)
dz (1)            53248 (0.0%)
gh (1)            35021 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
