
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  8 23:34:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6656)      28418075550
fr (915)          5879210363 (20.7%)
de (1297)         5271880014 (18.6%)
us (1185)         3921437120 (13.8%)
nl (508)          3019663096 (10.6%)
ca (273)          1340444793 (4.7%)
se (191)          1015417767 (3.6%)
gb (255)          884879559 (3.1%)
ru (310)          816907831 (2.9%)
ro (90)           765295348 (2.7%)
ch (144)          640150666 (2.3%)
ua (118)          548840554 (1.9%)
dk (57)           409456198 (1.4%)
pl (76)           338251789 (1.2%)
no (51)           307488688 (1.1%)
fi (76)           294302229 (1.0%)
hu (40)           265769903 (0.9%)
cz (76)           264977214 (0.9%)
it (68)           245110438 (0.9%)
at (60)           221651862 (0.8%)
bg (67)           190739652 (0.7%)
lt (44)           163187692 (0.6%)
pa (10)           162343549 (0.6%)
md (36)           149613301 (0.5%)
lv (36)           121447721 (0.4%)
es (54)           117963776 (0.4%)
ie (29)           83433790 (0.3%)
sk (20)           82157770 (0.3%)
be (28)           78187007 (0.3%)
lr (1)            76307758 (0.3%)
jp (76)           76079916 (0.3%)
sc (19)           66810744 (0.2%)
sg (54)           63736494 (0.2%)
in (39)           52350606 (0.2%)
gr (21)           46806071 (0.2%)
is (20)           37394924 (0.1%)
lu (8)            32615380 (0.1%)
pt (13)           29904944 (0.1%)
ee (8)            29378125 (0.1%)
au (58)           28774056 (0.1%)
tr (6)            28589561 (0.1%)
il (16)           28016537 (0.1%)
za (10)           21824709 (0.1%)
hk (19)           18380911 (0.1%)
hr (6)            17531345 (0.1%)
al (5)            16111746 (0.1%)
br (29)           16076571 (0.1%)
tw (15)           15576406 (0.1%)
null (4)          14896416 (0.1%)
kr (11)           13999795 (0.0%)
cr (5)            12096541 (0.0%)
my (11)           11536849 (0.0%)
nz (10)           8787883 (0.0%)
kn (2)            8093318 (0.0%)
si (3)            7793538 (0.0%)
ar (14)           7368024 (0.0%)
vn (14)           7205232 (0.0%)
kg (4)            3413792 (0.0%)
id (6)            3247268 (0.0%)
cy (2)            2784617 (0.0%)
am (3)            2734317 (0.0%)
th (2)            2213107 (0.0%)
im (2)            1944282 (0.0%)
cl (4)            1372979 (0.0%)
ir (2)            1292386 (0.0%)
mx (2)            1175654 (0.0%)
ae (1)            1019946 (0.0%)
ph (1)            774134 (0.0%)
kz (2)            406849 (0.0%)
mn (1)            261440 (0.0%)
do (1)            255959 (0.0%)
rs (1)            254987 (0.0%)
pf (1)            118546 (0.0%)
ke (1)            115842 (0.0%)
py (2)            114688 (0.0%)
ma (2)            75776 (0.0%)
eg (1)            68608 (0.0%)
co (1)            61440 (0.0%)
uy (1)            54334 (0.0%)
dz (1)            39322 (0.0%)
gh (1)            21187 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
