
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep  1 15:16:03 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6956)                                             28956367040
OVH SAS (610)                                            4283316483 (14.8%)
Online S.a.s. (439)                                      3319429886 (11.5%)
Hetzner Online GmbH (335)                                1884954607 (6.5%)
Digital Ocean, Inc. (425)                                1869246077 (6.5%)
myLoc managed IT AG (55)                                 503833718 (1.7%)
Host Europe GmbH (49)                                    413094577 (1.4%)
Linode, LLC (233)                                        371645952 (1.3%)
Hurricane Electric, Inc. (16)                            334295274 (1.2%)
ISPpro Internet KG (38)                                  301980821 (1.0%)
SURFnet bv (11)                                          300258572 (1.0%)
ITL Company (46)                                         284017148 (1.0%)
Voxility S.R.L. (20)                                     270961811 (0.9%)
Quintex Alliance Consulting (39)                         221925238 (0.8%)
Contabo GmbH (43)                                        216897001 (0.7%)
LeaseWeb Netherlands B.V. (50)                           211301177 (0.7%)
Makonix SIA (36)                                         206842437 (0.7%)
QuadraNet, Inc (38)                                      193070538 (0.7%)
Flokinet Ltd (40)                                        185399905 (0.6%)
Choopa, LLC (106)                                        181548163 (0.6%)
Init7 (Switzerland) Ltd. (22)                            180769562 (0.6%)
root SA (19)                                             179586668 (0.6%)
 (2)                                                     178440376 (0.6%)
YISP B.V. (5)                                            172324820 (0.6%)
Keyweb AG (30)                                           168106994 (0.6%)
Xs4all Internet BV (39)                                  163833072 (0.6%)
SOFTplus Entwicklungen GmbH (27)                         161756375 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  157898549 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (51)  156777999 (0.5%)
Leaseweb Deutschland GmbH (19)                           153981176 (0.5%)
Deutsche Telekom AG (194)                                152863841 (0.5%)
Zwiebelfreunde e.V. (6)                                  149335944 (0.5%)
BENESTRA, s.r.o. (4)                                     149061202 (0.5%)
null (16)                                                146966272 (0.5%)
Alistar Security Srl (2)                                 141913498 (0.5%)
NForce Entertainment B.V. (8)                            135767352 (0.5%)
I.C.S. Trabia-Network S.R.L. (23)                        133684743 (0.5%)
Hextet Systems (6)                                       132589122 (0.5%)
WEDOS Internet, a.s. (24)                                130624948 (0.5%)
Private Layer INC (23)                                   127926191 (0.4%)
SITAB Infrastruktur (8)                                  118591721 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         116753503 (0.4%)
Cogent Communications (21)                               113881846 (0.4%)
Liberty Global Operations B.V. (121)                     112030429 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (18)  111358125 (0.4%)
1&1 Internet SE (26)                                     104550527 (0.4%)
The Calyx Institute (13)                                 104300710 (0.4%)
EVANZO e-commerce GmbH (14)                              103941161 (0.4%)
TUTNET TUT Autonomous System (10)                        101589404 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         100793425 (0.3%)
SUNET SUNET Swedish University Network (9)               98315437 (0.3%)
Tetaneutral.net (3)                                      94099623 (0.3%)
Massachusetts Institute of Technology (12)               92781116 (0.3%)
PJSC Rostelecom (43)                                     90948887 (0.3%)
sprint S.A. (8)                                          90078490 (0.3%)
Broadnet AS (6)                                          86037160 (0.3%)
Tehnologii Budushego LLC (1)                             83336791 (0.3%)
CYBERDYNE (8)                                            82765233 (0.3%)
ServerAstra Kft. (12)                                    80875869 (0.3%)
Lynet Internett AS (7)                                   79829838 (0.3%)
Free SAS (52)                                            77292310 (0.3%)
Telia Company AB (22)                                    75544544 (0.3%)
Orange (33)                                              74990841 (0.3%)
M5i Limited (1)                                          74969914 (0.3%)
KPN B.V. (22)                                            74666471 (0.3%)
WorldStream B.V. (8)                                     72853650 (0.3%)
Bahnhof Internet AB (27)                                 72514959 (0.3%)
Telenor Norge AS (36)                                    72458956 (0.3%)
University of North Carolina at Chapel Hill (2)          71822611 (0.2%)
2267921 ONTARIO LTD (29)                                 71566490 (0.2%)
Techcrea Solutions SARL (12)                             70946051 (0.2%)
JSC ISPsystem (14)                                       68120527 (0.2%)
Amazon.com, Inc. (61)                                    67440701 (0.2%)
Team Cymru Inc. (6)                                      67029984 (0.2%)
Nine Internet Solutions AG (8)                           66411721 (0.2%)
Parfumuri Femei.com SRL (15)                             66369224 (0.2%)
Comcast Cable Communications, LLC (103)                  64721959 (0.2%)
Global Layer B.V. (6)                                    64617817 (0.2%)
netcup GmbH (22)                                         61627549 (0.2%)
M247 Ltd (30)                                            60732536 (0.2%)
UAB Cherry Servers (15)                                  57469707 (0.2%)
Tele2 Telecommunication GmbH (10)                        56773724 (0.2%)
WholeSale Internet, Inc. (4)                             54936750 (0.2%)
Dotsi, Unipessoal Lda. (4)                               54677612 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   53091745 (0.2%)
Aruba SAS (9)                                            52155703 (0.2%)
BornFiber Service Provider ApS (4)                       51920436 (0.2%)
Martin Prager trading as NbIServ (19)                    51865756 (0.2%)
Deninet KFT (1)                                          50956742 (0.2%)
Danish network for Research and Education (4)            49444955 (0.2%)
Strato AG (30)                                           49411177 (0.2%)
Quasi Networks LTD. (8)                                  48616733 (0.2%)
Tamatiya EOOD (6)                                        47279253 (0.2%)
FranTech Solutions (13)                                  45914178 (0.2%)
OOO Fishnet Communications (10)                          45844846 (0.2%)
Google Fiber Inc. (8)                                    45528861 (0.2%)
UK-2 Limited (8)                                         45244613 (0.2%)
AT&T Services, Inc. (21)                                 44549869 (0.2%)
GHOSTnet GmbH (5)                                        44376731 (0.2%)
RWTH Aachen University (4)                               44139678 (0.2%)
Joshua Peter McQuistan (10)                              42954017 (0.1%)
Mir Telematiki Ltd (11)                                  42845392 (0.1%)
Brass Horn Communications (3)                            42837499 (0.1%)
Cambrium IT Services B.V. (4)                            42686245 (0.1%)
TELE2 (3)                                                41979845 (0.1%)
EDIS GmbH (11)                                           41419896 (0.1%)
VimpelCom (24)                                           40395297 (0.1%)
Magyar Telekom plc. (8)                                  40186918 (0.1%)
DataShack, LC (9)                                        39991939 (0.1%)
IP-Only Networks AB (3)                                  39069522 (0.1%)
Nobis Technology Group, LLC (3)                          38779949 (0.1%)
Greek Research and Technology Network S.A (13)           38668744 (0.1%)
T-Mobile Thuis BV (3)                                    38641213 (0.1%)
Simon Frerichs (2)                                       38219736 (0.1%)
Hostkey B.v. (7)                                         37722089 (0.1%)
Time Warner Cable Internet LLC (48)                      37655996 (0.1%)
Altibox AS (8)                                           37141539 (0.1%)
Zencurity ApS (1)                                        35584094 (0.1%)
23Media GmbH (12)                                        35580987 (0.1%)
University of Warwick (1)                                35105680 (0.1%)
Wikimedia Foundation, Inc. (2)                           34693383 (0.1%)
Digicube sas (9)                                         34592614 (0.1%)
DataClub S.A. (3)                                        33857071 (0.1%)
Leaseweb USA, Inc. (1)                                   33716431 (0.1%)
PCextreme B.V. (12)                                      33113780 (0.1%)
NYNEX satellite OHG (1)                                  32471505 (0.1%)
Solar Communications GmbH (11)                           32007536 (0.1%)
velia.net Internetdienste GmbH (5)                       31090438 (0.1%)
Thor Data Center ehf (17)                                30792916 (0.1%)
SoftLayer Technologies Inc. (10)                         30667645 (0.1%)
i3d B.V. (3)                                             30482573 (0.1%)
XMission, L.C. (5)                                       30422592 (0.1%)
Vodafone Kabel Deutschland GmbH (53)                     30384195 (0.1%)
SFR (25)                                                 30045515 (0.1%)
MAROSNET Telecommunication Company LLC (6)               29960799 (0.1%)
Hostwinds LLC. (5)                                       29816848 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     29429350 (0.1%)
BSE Software GmbH (1)                                    29310350 (0.1%)
RCS & RDS (10)                                           29275832 (0.1%)
INTERNET CZ, a.s. (11)                                   29165510 (0.1%)
JSC ER-Telecom Holding (18)                              27988969 (0.1%)
SkyNet Ltd. (10)                                         27936860 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                27802524 (0.1%)
M-net Telekommunikations GmbH (15)                       27526311 (0.1%)
DNA Oyj (14)                                             27352070 (0.1%)
Bytemark Limited (6)                                     27177746 (0.1%)
Serverius Holding B.V. (6)                               27109816 (0.1%)
Tech Futures Interactive Inc. (4)                        27050362 (0.1%)
Accelerated IT Services GmbH (17)                        27047298 (0.1%)
Net By Net Holding LLC (15)                              26976441 (0.1%)
Iws Networks LLC (1)                                     26765223 (0.1%)
Coolhousing s.r.o. (3)                                   26516733 (0.1%)
Fiberby ApS (3)                                          26255992 (0.1%)
Portlane AB (15)                                         26017023 (0.1%)
Swiftway Sp. z o.o. (12)                                 25968512 (0.1%)
US Internet Corp (3)                                     25644723 (0.1%)
Telia Finland Oyj (13)                                   25323761 (0.1%)
Iway AG (6)                                              24799486 (0.1%)
Ownit AB (4)                                             24221230 (0.1%)
dogado GmbH (4)                                          23916703 (0.1%)
THC Projects SRL (2)                                     23357719 (0.1%)
Studentersamfundet i Trondhjem (1)                       23009566 (0.1%)
IPAX OG (2)                                              22989996 (0.1%)
ColoCrossing (21)                                        22957477 (0.1%)
2COM Co Ltd. (3)                                         22912806 (0.1%)
MivoCloud SRL (4)                                        22850030 (0.1%)
Swisscom (Switzerland) Ltd (10)                          22688271 (0.1%)
Netaction Telecom Srl-d (3)                              22357823 (0.1%)
Specialized Bulletin Board Systems (1)                   22335053 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   22241325 (0.1%)
MediaServicePlus LLC (5)                                 22198571 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22109556 (0.1%)
British Telecommunications PLC (33)                      22088805 (0.1%)
Eonix Corporation (8)                                    22004320 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          21970316 (0.1%)
Netwerkvereniging Coloclue (4)                           21684097 (0.1%)
Telia Lietuva, AB (5)                                    21430463 (0.1%)
ACONET (1)                                               21155978 (0.1%)
Ikoula Net SAS (4)                                       21126937 (0.1%)
Com Hem AB (11)                                          20885237 (0.1%)
Transip B.V. (10)                                        19680752 (0.1%)
1&1 Versatel Deutschland GmbH (19)                       19569353 (0.1%)
Bouygues Telecom SA (11)                                 19305796 (0.1%)
(aq) networks limited (1)                                19272361 (0.1%)
MULTACOM CORPORATION (3)                                 18721276 (0.1%)
LIAZO SARL (2)                                           18702995 (0.1%)
Denetron LLC (2)                                         18619417 (0.1%)
Qwest Communications Company, LLC (19)                   18339765 (0.1%)
ASERGO Scandinavia ApS (1)                               18188242 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         18138865 (0.1%)
REBA Communications BV (3)                               18056192 (0.1%)
Hosting Solution Ltd. (5)                                17748857 (0.1%)
University of Waterloo (2)                               17720878 (0.1%)
Host Sailor Ltd. (4)                                     17591476 (0.1%)
The New York Internet Company (3)                        17561569 (0.1%)
Hostline, Uab (1)                                        17459762 (0.1%)
HostHatch, Inc (7)                                       17406757 (0.1%)
PRO-ZETA a.s. (2)                                        17342297 (0.1%)
Hostiserver Ltd (1)                                      17227466 (0.1%)
Frontier Communications of America, Inc. (10)            17093705 (0.1%)
Hostpro Ltd. (2)                                         16815148 (0.1%)
Sinarohost LTD (3)                                       16724220 (0.1%)
RM Engineering LLC (5)                                   16628281 (0.1%)
Volia (10)                                               16566243 (0.1%)
UK Dedicated Servers Limited (2)                         16357631 (0.1%)
Cablevision Systems Corp. (7)                            16148854 (0.1%)
Total Server Solutions L.L.C. (3)                        16110421 (0.1%)
Internetport Sweden AB (5)                               16075446 (0.1%)
Ziggo (17)                                               16028664 (0.1%)
SYN LTD (3)                                              15955354 (0.1%)
Virgin Media Limited (27)                                15861395 (0.1%)
Association Gitoyen (1)                                  15811266 (0.1%)
Microsoft Corporation (13)                               15684682 (0.1%)
Keminet Ltd. (5)                                         15643205 (0.1%)
Charter Communications (29)                              15467925 (0.1%)
SIA Bighost.lv (12)                                      15322255 (0.1%)
Orange Espagne S.A.U. (12)                               15313840 (0.1%)
YOUR.ORG, INC. (1)                                       15208360 (0.1%)
Content Delivery Network Ltd (7)                         15199663 (0.1%)
Unithost Internet B.V. (1)                               15040826 (0.1%)
Aruba S.p.A. (10)                                        15016747 (0.1%)
Snel.com B.V. (2)                                        14982973 (0.1%)
NetCologne GmbH (10)                                     14947063 (0.1%)
Telefonica De Espana (12)                                14937280 (0.1%)
Limited liability company Mail.Ru (1)                    14668566 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14659105 (0.1%)
Alexhost Srl (4)                                         14658414 (0.1%)
Master Internet s.r.o. (5)                               14393711 (0.0%)
BHost Inc (2)                                            14361925 (0.0%)
Google Inc. (5)                                          14337281 (0.0%)
Bezeq International (11)                                 14313183 (0.0%)
Bredband2 AB (5)                                         14184759 (0.0%)
Concorde inc. (1)                                        13987621 (0.0%)
AbeloHost B.V. (4)                                       13899198 (0.0%)
Telefonica Germany (33)                                  13898354 (0.0%)
StreamLogic corp. (1)                                    13505781 (0.0%)
Serverbase AG (3)                                        13436565 (0.0%)
Iomart (4)                                               13302145 (0.0%)
LES.NET (1)                                              13299609 (0.0%)
UAB Esnet (2)                                            13182241 (0.0%)
BelCloud Hosting Corporation (9)                         13089059 (0.0%)
Riseup Networks (3)                                      13051123 (0.0%)
3W Infra B.V. (2)                                        13033237 (0.0%)
Zayo France SAS (1)                                      12938914 (0.0%)
Stockholms Stadsnat AB (2)                               12862444 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12773376 (0.0%)
New Dream Network, LLC (3)                               12528064 (0.0%)
Marco Sandro Naf (1)                                     12452924 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12435027 (0.0%)
Claranet Ltd (2)                                         12421603 (0.0%)
Ch-net S.r.l. (3)                                        12354183 (0.0%)
Prometeus di Daniela Agro (7)                            12338119 (0.0%)
prgmr.com, Inc. (6)                                      12238613 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12169516 (0.0%)
Arrowhead A/S (7)                                        12151429 (0.0%)
Hotwire Communications (1)                               12041704 (0.0%)
NETRIX SAS (2)                                           12021106 (0.0%)
Tele Danmark (9)                                         12016982 (0.0%)
Aktsiaselts WaveCom (1)                                  11954198 (0.0%)
DataWagon LLC (1)                                        11912056 (0.0%)
Nav Communications Srl (2)                               11895993 (0.0%)
Start LLC (3)                                            11869052 (0.0%)
Perspectiva Ltd. (5)                                     11809748 (0.0%)
JSC Mediasoft ekspert (4)                                11678849 (0.0%)
vollmar.net GmbH (6)                                     11621934 (0.0%)
Turnkey Internet Inc. (1)                                11601821 (0.0%)
COLT Technology Services Group Limited (3)               11553838 (0.0%)
Histate Global Corp. (7)                                 11502721 (0.0%)
Obenetwork AB (3)                                        11459381 (0.0%)
HitMe.pl Marek Bajerski (1)                              11438080 (0.0%)
Cyber Wurx LLC (1)                                       11413036 (0.0%)
NORDUnet (1)                                             11412082 (0.0%)
PE Freehost (3)                                          11378706 (0.0%)
Condointernet.net (3)                                    11354213 (0.0%)
Karlsruhe Institute of Technology (1)                    11304203 (0.0%)
Data Communication Business Group (9)                    11267456 (0.0%)
Zayo Bandwidth Inc (1)                                   11224044 (0.0%)
Vodafone GmbH (27)                                       11220251 (0.0%)
Incero LLC (4)                                           11208261 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      11191790 (0.0%)
Joe's Datacenter, LLC (2)                                11089986 (0.0%)
NetAssist LLC (2)                                        11023593 (0.0%)
Kabel BW (22)                                            11013935 (0.0%)
PLUTEX GmbH (1)                                          10961234 (0.0%)
LLC tc Tel Center (5)                                    10931566 (0.0%)
Hiper A/S (3)                                            10911170 (0.0%)
Casablanca INT (1)                                       10797925 (0.0%)
Flashdance Ab (2)                                        10792755 (0.0%)
Liteserver VOF (4)                                       10768833 (0.0%)
Liquid Web, L.L.C (3)                                    10759651 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10536124 (0.0%)
server4you Inc. (2)                                      10509916 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10492546 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        10444017 (0.0%)
DataOppdrag AS (1)                                       10373722 (0.0%)
Sunrise Communications AG (4)                            10373262 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             10285234 (0.0%)
Jsc ru-center (1)                                        10265538 (0.0%)
PE Tetyana Mysyk (1)                                     10151139 (0.0%)
UAB Porenta (1)                                          9996356 (0.0%)
SuperNetwork s.r.o. (1)                                  9967203 (0.0%)
iHome LLC (1)                                            9952695 (0.0%)
Delta Softmedia Ltd. (3)                                 9930205 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   9912321 (0.0%)
GMO Internet,Inc (6)                                     9874867 (0.0%)
DoclerWeb Kft. (2)                                       9834138 (0.0%)
G-Core Labs S.A. (2)                                     9728780 (0.0%)
7heaven LLC (3)                                          9677640 (0.0%)
Rainside s.r.o. (1)                                      9657895 (0.0%)
Visual Online S.A. (2)                                   9615251 (0.0%)
wilhelm.tel GmbH (9)                                     9612748 (0.0%)
Comvive Servidores S.L. (1)                              9472373 (0.0%)
ELB Multimedia SARL (1)                                  9396943 (0.0%)
Mobiltel Ead (7)                                         9381267 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9380789 (0.0%)
Techstorage sp. z o.o. (1)                               9377447 (0.0%)
Telenet BVBA (7)                                         9374067 (0.0%)
Cox Communications Inc. (19)                             9263438 (0.0%)
Aqua Ray SAS (1)                                         9203485 (0.0%)
Rogers Cable Communications Inc. (5)                     9147488 (0.0%)
Eigo Solutii Srl (4)                                     9119223 (0.0%)
Hydra Communications Ltd (7)                             9030883 (0.0%)
DA International Group Ltd. (2)                          8991293 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         8985012 (0.0%)
Edutel BV (5)                                            8931118 (0.0%)
Arax-Impex s.r.l. (7)                                    8920492 (0.0%)
ON-LINE Ltd (1)                                          8918206 (0.0%)
Daticum JSC (1)                                          8883996 (0.0%)
TOV Magnus Limited (1)                                   8839678 (0.0%)
Tele2 SWIPnet (2)                                        8720236 (0.0%)
City Network Hosting AB (3)                              8618710 (0.0%)
vanoppen.biz LLC (7)                                     8574208 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8550397 (0.0%)
GANDI SAS (6)                                            8508768 (0.0%)
Melbikomas UAB (2)                                       8416630 (0.0%)
UAB Rakrejus (9)                                         8295464 (0.0%)
23VNet Kft. (2)                                          8272380 (0.0%)
CESNET z.s.p.o. (1)                                      8262721 (0.0%)
Rices Privately owned enterprise (1)                     8259800 (0.0%)
Reliable Hosting Services (1)                            8248729 (0.0%)
Im Level7 Srl (1)                                        8193339 (0.0%)
Psychz Networks (5)                                      8192662 (0.0%)
IP-Connect LLC (2)                                       8166701 (0.0%)
Steadfast (1)                                            8163935 (0.0%)
UNINETT AS (2)                                           8157845 (0.0%)
Continuum Data Centers, LLC. (4)                         8093236 (0.0%)
Monkey Brains (3)                                        8091995 (0.0%)
TekSavvy Solutions, Inc. (14)                            8068054 (0.0%)
HOSTING90 systems s.r.o. (1)                             8049725 (0.0%)
Korea Telecom (8)                                        8006174 (0.0%)
Centrilogic, Inc. (3)                                    7944847 (0.0%)
CyrusOne LLC (2)                                         7840854 (0.0%)
ATW Internet Kft. (1)                                    7791858 (0.0%)
RamNode LLC (12)                                         7654385 (0.0%)
MTS PJSC (7)                                             7654117 (0.0%)
Message Express Internet (1)                             7502040 (0.0%)
University of Utah (2)                                   7450078 (0.0%)
Infium, UAB (1)                                          7417404 (0.0%)
Webaxys SAS (3)                                          7397996 (0.0%)
Boston University (1)                                    7373528 (0.0%)
HostDime.com, Inc. (4)                                   7331405 (0.0%)
NetsurfUSA, Inc. (1)                                     7278718 (0.0%)
Hyperoptic Ltd (3)                                       7261509 (0.0%)
Inter Connects Inc (2)                                   7234778 (0.0%)
Mediam Oy (1)                                            7227327 (0.0%)
Xtra Telecom S.A. (5)                                    7221248 (0.0%)
TOV Trest Ukrtelebud (1)                                 7064728 (0.0%)
ServeTheWorld AS (3)                                     7057431 (0.0%)
eSecureData (3)                                          7052783 (0.0%)
Qhoster Ltd. (1)                                         7033356 (0.0%)
Nette sp. z o.o. (2)                                     7015736 (0.0%)
Adam Thompson (1)                                        7007471 (0.0%)
Szervernet Ltd (1)                                       6989748 (0.0%)
Lanet Network Ltd (5)                                    6958268 (0.0%)
KDDI CORPORATION (5)                                     6877862 (0.0%)
Cursys Sarl (1)                                          6857310 (0.0%)
Cyberverse, Inc. (1)                                     6835185 (0.0%)
nexellent ag (1)                                         6828031 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6799605 (0.0%)
Redstation Limited (1)                                   6794384 (0.0%)
Inetcom LLC (3)                                          6750744 (0.0%)
Get AS (4)                                               6729842 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6666516 (0.0%)
IQ PL Sp. z o.o. (1)                                     6652928 (0.0%)
BELNET (2)                                               6615606 (0.0%)
Sandyx Systems Limited (1)                               6603203 (0.0%)
Sieci Blokowe S.C. (1)                                   6598961 (0.0%)
Next Host SRL (1)                                        6588233 (0.0%)
Telecom3 Sverige AB (4)                                  6555204 (0.0%)
inAsset Networks, S.L. (1)                               6550158 (0.0%)
CloudHosting SIA (1)                                     6538111 (0.0%)
The University of Western Ontario (1)                    6508805 (0.0%)
WebNX, Inc. (1)                                          6480858 (0.0%)
Cronyx Plus Ltd. (2)                                     6472465 (0.0%)
Lucky Net Ltd (3)                                        6376923 (0.0%)
Petersburg Internet Network ltd. (2)                     6354710 (0.0%)
C&S Breitband GmbH (2)                                   6350561 (0.0%)
Info Data Center Ltd. (1)                                6349824 (0.0%)
East Telecom Ltd. (1)                                    6342656 (0.0%)
Saskatchewan Telecommunications (3)                      6338163 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6310535 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  6288805 (0.0%)
HighSpeed Office Limited (2)                             6261053 (0.0%)
Levonline AB (1)                                         6250363 (0.0%)
SAKURA Internet Inc. (7)                                 6200642 (0.0%)
Servers.com, Inc. (1)                                    6144994 (0.0%)
Art Invest Ltd (1)                                       6131876 (0.0%)
Sorta-hosting-smllc (1)                                  6095884 (0.0%)
OJSC Comcor (1)                                          6066402 (0.0%)
Verixi Sprl (1)                                          6032957 (0.0%)
Fastweb (8)                                              6022484 (0.0%)
Inovare-Prim SRL (1)                                     6008553 (0.0%)
Maxnet Telecom, Ltd (1)                                  5999646 (0.0%)
Quickline AG (7)                                         5959629 (0.0%)
Sprint (2)                                               5938743 (0.0%)
Bell Canada (4)                                          5931798 (0.0%)
So-net Entertainment Corporation (8)                     5905941 (0.0%)
Lightspeed Communications, LLC (1)                       5903811 (0.0%)
OJS Moscow city telephone network (4)                    5654316 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          5636386 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5590982 (0.0%)
Stanford University (1)                                  5482616 (0.0%)
Elisa Oyj (7)                                            5473986 (0.0%)
MnogoByte LLC (1)                                        5439488 (0.0%)
Shaw Communications Inc. (12)                            5421058 (0.0%)
GoDaddy.com, LLC (3)                                     5407594 (0.0%)
K-NET SARL (1)                                           5395174 (0.0%)
Mulgin Alexander Sergeevich (1)                          5297894 (0.0%)
Sternforth Ltd. (3)                                      5276726 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5264328 (0.0%)
LLC Campus Networks (1)                                  5262463 (0.0%)
Sky UK Limited (8)                                       5256208 (0.0%)
Netsign Networks GmbH (1)                                5238103 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5204802 (0.0%)
CityNet Telekom Ltd. (1)                                 5165285 (0.0%)
SDS-Vostok Ltd. (1)                                      5163290 (0.0%)
HL komm Telekommunikations GmbH (2)                      5141925 (0.0%)
Jump Networks Ltd (4)                                    5107907 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5047481 (0.0%)
Input Output Flood LLC (4)                               5041461 (0.0%)
sol.net Network Services (2)                             5035133 (0.0%)
Livenet Sp. z o.o. (3)                                   5017221 (0.0%)
Videotron Telecom Ltee (4)                               4984915 (0.0%)
Priority Colo Inc (1)                                    4975596 (0.0%)
Telecom Italia (10)                                      4967766 (0.0%)
Junet AB (1)                                             4967018 (0.0%)
PLANET IC GmbH (1)                                       4966799 (0.0%)
K Telecom (1)                                            4948577 (0.0%)
Partner Communications Ltd. (1)                          4937132 (0.0%)
Metronet (1)                                             4886774 (0.0%)
RouteLabel V.O.F. (6)                                    4820381 (0.0%)
SC Fastweb SRL (1)                                       4770717 (0.0%)
Dynamic ASP Inc. (1)                                     4754232 (0.0%)
Individual Network Berlin e.V. (4)                       4741134 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4729287 (0.0%)
ADISTA SAS (1)                                           4640582 (0.0%)
EWE-Tel GmbH (6)                                         4639707 (0.0%)
Northeastern University (20)                             4637794 (0.0%)
Kom lan Ltd (1)                                          4595959 (0.0%)
Universitaet Stuttgart (3)                               4576875 (0.0%)
NetStack-AS (2)                                          4559570 (0.0%)
SatTel Corporation, Ltd. (2)                             4502268 (0.0%)
RCN (5)                                                  4481256 (0.0%)
SINP MSU (1)                                             4477933 (0.0%)
Nevod Ltd (1)                                            4429961 (0.0%)
PVimpelCom (4)                                           4417309 (0.0%)
Gigabit ApS (1)                                          4378144 (0.0%)
Gorset Ltd. (1)                                          4340285 (0.0%)
dao Consulting, LLC (1)                                  4318665 (0.0%)
NovaTrend Services GmbH (1)                              4300012 (0.0%)
Livehosting Datacenter Srl (1)                           4286101 (0.0%)
InterneXt 2000, s.r.o. (1)                               4285125 (0.0%)
SITEL Sp z o. o. (1)                                     4247358 (0.0%)
Sonic Telecom LLC (4)                                    4205071 (0.0%)
LLC KomTehCentr (1)                                      4189264 (0.0%)
Axtel, S.A.B. de C.V. (2)                                4133976 (0.0%)
Hoffrath & Janssen GbR (2)                               4127641 (0.0%)
Netgroup A/S (1)                                         4111630 (0.0%)
Equinix Asia Pacific (8)                                 4090868 (0.0%)
Enzu Inc (2)                                             4089595 (0.0%)
Carnegie Mellon University (1)                           4066207 (0.0%)
Genossenschaft GGA Maur (2)                              4064943 (0.0%)
Kyivstar PJSC (4)                                        4064521 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4057779 (0.0%)
Trader soft LLC (1)                                      4052021 (0.0%)
NET1 Ltd. (3)                                            4041538 (0.0%)
Nerim SAS (1)                                            4034378 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3976418 (0.0%)
DirectSpace Networks, LLC. (1)                           3975040 (0.0%)
Proximus NV (11)                                         3952179 (0.0%)
NC Numericable S.A. (6)                                  3941837 (0.0%)
First Colo GmbH (4)                                      3924916 (0.0%)
IT Expert LLC (3)                                        3905369 (0.0%)
Quartz Telecom LLC (1)                                   3855360 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3845084 (0.0%)
MIIT Ltd. (1)                                            3841024 (0.0%)
Suomi Communications Oy (1)                              3818296 (0.0%)
Iteranet LLC (3)                                         3815099 (0.0%)
Wind Telecomunicazioni SpA (5)                           3761308 (0.0%)
PACSWITCH IP NETWORK (1)                                 3760850 (0.0%)
TIS Dialog LLC (1)                                       3751514 (0.0%)
Cloudlayer8 Limited (1)                                  3727636 (0.0%)
PlusServer GmbH (4)                                      3705163 (0.0%)
Optima Telecom Ltd. (4)                                  3701008 (0.0%)
Net-style Atarim Ltd (3)                                 3700801 (0.0%)
Fibersphere Communications, Inc. (1)                     3686161 (0.0%)
Zyztm Research Division 10 B.V. (1)                      3672064 (0.0%)
Dgn Teknoloji A.s. (1)                                   3656321 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3652646 (0.0%)
TELEFÔNICA BRASIL S.A (5)                               3650010 (0.0%)
Seti Weba Ltd (2)                                        3631084 (0.0%)
T-Mobile Austria GmbH (1)                                3616404 (0.0%)
HostUS (5)                                               3592347 (0.0%)
Novotelecom Ltd (2)                                      3561363 (0.0%)
Sharktech (1)                                            3559984 (0.0%)
ITC Electron Ltd (1)                                     3499106 (0.0%)
Corbina Telecom LLC (1)                                  3496861 (0.0%)
Perfect International, Inc (1)                           3484260 (0.0%)
Netelligent Hosting Services Inc. (2)                    3458013 (0.0%)
Viettel Corporation (5)                                  3456670 (0.0%)
Greenhost BV (3)                                         3421411 (0.0%)
CoreSite (1)                                             3417356 (0.0%)
SIA Lattelecom (2)                                       3390949 (0.0%)
QSC AG (11)                                              3375202 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              3368946 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3365888 (0.0%)
Cooolbox AD (1)                                          3365409 (0.0%)
Burlington Telecom (1)                                   3357264 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3353494 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3333704 (0.0%)
TVINGO Telecom Ltd. (1)                                  3318284 (0.0%)
NTE Bredband AS (1)                                      3302462 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3278236 (0.0%)
VKontakte Ltd (1)                                        3244385 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3226881 (0.0%)
CDLAN s.r.l. (1)                                         3220867 (0.0%)
Solcon Internetdiensten N.V. (2)                         3217696 (0.0%)
GorillaServers, Inc. (2)                                 3179905 (0.0%)
CentroNet a.s. (1)                                       3167163 (0.0%)
Igra-Service LLC (1)                                     3142015 (0.0%)
Internetia Sp.z o.o. (1)                                 3140028 (0.0%)
Vladivostokskaya Set LTD (2)                             3139342 (0.0%)
Information Network, LLC (1)                             3123312 (0.0%)
Douglas FastNet (1)                                      3095389 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3083774 (0.0%)
HopOne Internet Corporation (2)                          3065625 (0.0%)
iWelt AG (1)                                             3061018 (0.0%)
University of Washington (1)                             3055058 (0.0%)
tzulo, inc. (1)                                          3034829 (0.0%)
Level 3 Communications, Inc. (2)                         3030894 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 3025366 (0.0%)
Zen Internet Ltd (6)                                     3021859 (0.0%)
BiConsult Eood (1)                                       2899768 (0.0%)
Ticinocom SA (1)                                         2899543 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (4)           2895134 (0.0%)
GTT a.s. (1)                                             2878217 (0.0%)
ITsjefen AS (1)                                          2865227 (0.0%)
Chaos Computer Club e.V. (1)                             2854124 (0.0%)
Sc Ad Net Market Media Srl (1)                           2842851 (0.0%)
McGill University (1)                                    2812468 (0.0%)
TOV Lekol (1)                                            2796898 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2777088 (0.0%)
JMDI Jacek Maleszko (2)                                  2771321 (0.0%)
OU Web Hosting Solutions (2)                             2749178 (0.0%)
TPG Telecom Limited (7)                                  2735593 (0.0%)
Argon Data Communication (2)                             2726248 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2692738 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2688514 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2681691 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       2634500 (0.0%)
Armstrong Cable Services (3)                             2632999 (0.0%)
LyonLabs, LLC (1)                                        2615540 (0.0%)
Sologigabit S.L. (2)                                     2615024 (0.0%)
OOO NI (1)                                               2609207 (0.0%)
OOO Network of data-centers Selectel (2)                 2600157 (0.0%)
Croatian Academic and Research Network (1)               2575605 (0.0%)
University of Maryland (2)                               2572395 (0.0%)
WIBO Baltic UAB (2)                                      2567676 (0.0%)
Vectra S.A. (4)                                          2551737 (0.0%)
Vivint Wireless, Inc. (1)                                2550754 (0.0%)
Internap Network Services Corporation (1)                2531490 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2521088 (0.0%)
IP-Max SA (1)                                            2520055 (0.0%)
1984 ehf (2)                                             2518360 (0.0%)
BrainStorm Network, Inc (2)                              2508450 (0.0%)
LLC IT Business (1)                                      2503898 (0.0%)
InnerVision Sp. z o.o. (1)                               2502627 (0.0%)
IT Outsourcing LLC (2)                                   2468535 (0.0%)
Free Software Foundation, Inc. (1)                       2456493 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2455968 (0.0%)
SpaceNet AG (1)                                          2439224 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2438135 (0.0%)
Tiscali UK Limited (2)                                   2425178 (0.0%)
ITnet S.r.l. (1)                                         2421888 (0.0%)
State Educational Institution of higher profession (1)   2418033 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2406139 (0.0%)
Cotswold Community Networks Limited (1)                  2397184 (0.0%)
A1 Telekom Austria AG (7)                                2396834 (0.0%)
JSC Digital Network (2)                                  2387606 (0.0%)
TalkTalk (5)                                             2370764 (0.0%)
Clarkson University (1)                                  2356972 (0.0%)
Start Communications (2)                                 2345779 (0.0%)
Unwired (2)                                              2340655 (0.0%)
Hutchison Global Communications (4)                      2336119 (0.0%)
CDM (1)                                                  2333402 (0.0%)
EATEL (1)                                                2314798 (0.0%)
Ivstar Ltd (1)                                           2298052 (0.0%)
Vodafone Italia S.p.A. (4)                               2295357 (0.0%)
rh-tec Business GmbH (6)                                 2290989 (0.0%)
Cloudsigma Ag (2)                                        2275642 (0.0%)
Hosting Services, Inc. (2)                               2262502 (0.0%)
Spark Ventures (2)                                       2255389 (0.0%)
Internode Pty Ltd (9)                                    2246566 (0.0%)
Rackspace Ltd. (3)                                       2244936 (0.0%)
Wholesale Services Provider (3)                          2242027 (0.0%)
BEST-NET s.r.o. (1)                                      2239631 (0.0%)
Buzinessware FZCO (2)                                    2230190 (0.0%)
iTeract inc. (1)                                         2228370 (0.0%)
Telecom.ru Ltd (1)                                       2222080 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           2218159 (0.0%)
KrasLink, Ltd. (1)                                       2216589 (0.0%)
Internet Initiative Japan Inc. (2)                       2175173 (0.0%)
Availo Networks AB (2)                                   2174292 (0.0%)
Awanti Ltd. (1)                                          2169179 (0.0%)
Starman AS (2)                                           2119193 (0.0%)
Next point Host EOOD. (1)                                2112512 (0.0%)
[netzquadrat] GmbH (1)                                   2109365 (0.0%)
WEST CALL SPb LLC (3)                                    2062711 (0.0%)
Citycable (2)                                            2062348 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2055880 (0.0%)
TOV Global-NET (1)                                       2044546 (0.0%)
Wi-Manx Limited (1)                                      2028495 (0.0%)
European Backbone Networks Inc. (1)                      1977749 (0.0%)
TIME dotCom Berhad (1)                                   1931265 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1929526 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1927471 (0.0%)
CoreSpace, Inc. (1)                                      1902361 (0.0%)
NetCom BW GmbH (2)                                       1893003 (0.0%)
AxcelX Technologies LLC (1)                              1880288 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1875311 (0.0%)
Iskratelecom CJSC (3)                                    1866541 (0.0%)
Tele Columbus AG (4)                                     1863551 (0.0%)
Vivacom (3)                                              1860556 (0.0%)
NTT Communications Corporation (6)                       1859376 (0.0%)
DataCorpore Serviços e Representações (1)             1843388 (0.0%)
Highwinds Network Group, Inc. (1)                        1830964 (0.0%)
Lennart Seitz (1)                                        1823466 (0.0%)
ecotel communication ag (4)                              1815811 (0.0%)
SIA Baltcom (1)                                          1795145 (0.0%)
Hrvatski Telekom d.d. (1)                                1774963 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      1764455 (0.0%)
VNET a.s. (2)                                            1760148 (0.0%)
Portunity GmbH (1)                                       1754418 (0.0%)
SateliX s.r.o. (1)                                       1747058 (0.0%)
Fork Networking, LLC (1)                                 1738343 (0.0%)
JSC AIST (2)                                             1713665 (0.0%)
Orange Espagne SA (3)                                    1704408 (0.0%)
VTR BANDA ANCHA S.A. (4)                                 1689180 (0.0%)
Private Enterprise Mageal (2)                            1679946 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1665651 (0.0%)
Nianet A/S (2)                                           1643320 (0.0%)
Ojsc oao Tattelecom (1)                                  1631721 (0.0%)
Allo Communications LLC (1)                              1616348 (0.0%)
Primus Telecommunications Canada Inc. (2)                1612727 (0.0%)
TDS TELECOM (2)                                          1606931 (0.0%)
HostSlim BV (2)                                          1584433 (0.0%)
California Institute of Technology (1)                   1579470 (0.0%)
Blue Lake Communications Oy (1)                          1566067 (0.0%)
Trustica s.r.o. (2)                                      1559173 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     1555359 (0.0%)
GigaMonster (1)                                          1525594 (0.0%)
RackBank Datacenters Private Ltd (2)                     1512678 (0.0%)
Telia Eesti AS (1)                                       1472979 (0.0%)
NTT PC Communications, Inc. (5)                          1471982 (0.0%)
Mike Kaldig (1)                                          1454971 (0.0%)
EE Limited (4)                                           1431342 (0.0%)
Novus Entertainment Inc. (2)                             1425408 (0.0%)
MyRepublic Ltd. (1)                                      1363505 (0.0%)
combahton IT Services (1)                                1354187 (0.0%)
CJSC Ural WES (2)                                        1340611 (0.0%)
Webpass Inc. (1)                                         1337344 (0.0%)
LLC Baxet (1)                                            1321675 (0.0%)
MYREPUBLIC LIMITED (2)                                   1321009 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1313214 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     1310806 (0.0%)
Pp Sks-lugan (1)                                         1308640 (0.0%)
HT (1)                                                   1302779 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1299234 (0.0%)
OJSC Ufanet (2)                                          1295343 (0.0%)
SupraNet Communications, Inc. (1)                        1290779 (0.0%)
Carolina Internet, Ltd. (1)                              1288390 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1281521 (0.0%)
ALDIS Telecom Ltd (1)                                    1275656 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1271054 (0.0%)
Wowrack.com (2)                                          1262593 (0.0%)
mhs internet AG (1)                                      1260540 (0.0%)
MegaStyle-Service (1)                                    1256317 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1255764 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1255424 (0.0%)
Hostmaze Inc Srl-d (1)                                   1252087 (0.0%)
Logitus Sp. z o.o. (1)                                   1251531 (0.0%)
ServeNET Solution Limited Partnership (1)                1245533 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1244665 (0.0%)
Yahoo Japan Corporation (1)                              1241626 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1241524 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1237471 (0.0%)
TheNebulaCloud, Inc. (1)                                 1233847 (0.0%)
E-TERA (1)                                               1228640 (0.0%)
Hostway Services, Inc. (1)                               1227601 (0.0%)
Freenet Ltd. (2)                                         1221235 (0.0%)
UAB Bite Lietuva (1)                                     1218815 (0.0%)
Suddenlink Communications (1)                            1215488 (0.0%)
XenoSite B.V. (1)                                        1205133 (0.0%)
Occino GmbH (1)                                          1204161 (0.0%)
sdt.net AG (1)                                           1200134 (0.0%)
Sibinet, Ltd. (1)                                        1200092 (0.0%)
ZNET Telekom Zrt. (1)                                    1188880 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1186509 (0.0%)
8/F KITEC (1)                                            1182872 (0.0%)
Brezhnev D.S. PE (1)                                     1180465 (0.0%)
Neterra Ltd. (4)                                         1174829 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1173518 (0.0%)
Brownrice Internet, Inc. (1)                             1173008 (0.0%)
ViaWest (1)                                              1167746 (0.0%)
Racknation S.A. (1)                                      1166492 (0.0%)
Ooredoo Q.S.C. (1)                                       1166336 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1164799 (0.0%)
Digit One LLC (1)                                        1164467 (0.0%)
MM ONE Group Srl (1)                                     1164177 (0.0%)
Redcom-Internet Inc. (1)                                 1162383 (0.0%)
ennit server GmbH (1)                                    1147640 (0.0%)
TOCICI LLC (1)                                           1141930 (0.0%)
kabelplus GmbH (1)                                       1135508 (0.0%)
Linx Telecommunications B.V. (1)                         1130683 (0.0%)
NSS S.A. (2)                                             1122592 (0.0%)
Heinlein-Support GmbH (1)                                1111784 (0.0%)
E-Light-Telecom (1)                                      1108887 (0.0%)
UCOM Corp. (1)                                           1104185 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1062949 (0.0%)
Prima S.A. (4)                                           1051233 (0.0%)
Applied Operations, LLC (1)                              1008293 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            994827 (0.0%)
FIBIA P/S (2)                                            968569 (0.0%)
GMO-Z.COM PTE. LTD. (2)                                  968498 (0.0%)
Lancom Ltd. (1)                                          961536 (0.0%)
VirtualComplete, LLC (1)                                 958056 (0.0%)
Datapark AG (1)                                          952320 (0.0%)
Simply Transit Ltd (1)                                   951302 (0.0%)
Virtono Networks SRL (1)                                 945344 (0.0%)
PJSC Bashinformsvyaz (1)                                 945296 (0.0%)
Technische Universitat Wien (1)                          942297 (0.0%)
Digital Energy Technologies Chile SpA (1)                938267 (0.0%)
HETZNER (1)                                              937984 (0.0%)
TOKAI Communications Corporation (1)                     923665 (0.0%)
Cascade Networks Incorporated (2)                        921889 (0.0%)
SWITCH, LTD (2)                                          917304 (0.0%)
Tele 2 Nederland B.V. (1)                                913408 (0.0%)
Nos Comunicacoes, S.A. (3)                               901032 (0.0%)
OTEnet S.A. (4)                                          894886 (0.0%)
Ucom LLC (1)                                             890750 (0.0%)
Science Production Company Trifle Ltd. (1)               885086 (0.0%)
HostMySite (1)                                           883722 (0.0%)
Andrews & Arnold Ltd (2)                                 880823 (0.0%)
Telia Stofa A/S (3)                                      878053 (0.0%)
Intersvyaz-2 JSC (1)                                     866656 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   861327 (0.0%)
Asahi Net (2)                                            858413 (0.0%)
Bowdoin College (1)                                      858042 (0.0%)
LLC TOMTEL (1)                                           856667 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           846069 (0.0%)
CallPlus Services Limited (3)                            842926 (0.0%)
TELUS Communications Inc. (2)                            840499 (0.0%)
CMC Telecommunications Services Company (1)              839309 (0.0%)
Arcade Solutions AG (1)                                  823667 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (1)   813734 (0.0%)
Codero (2)                                               812796 (0.0%)
Filanco, ltd. (2)                                        807968 (0.0%)
Aalto University Student Union (1)                       804624 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 787939 (0.0%)
Orange Slovensko a.s. (2)                                787305 (0.0%)
SWITCH (2)                                               785857 (0.0%)
FUJITSU LIMITED (1)                                      785366 (0.0%)
Ellijay Telephone Company (1)                            771386 (0.0%)
Arvig Enterprises Inc. (1)                               748760 (0.0%)
VSHosting s.r.o. (1)                                     747615 (0.0%)
Xirra GmbH (1)                                           747199 (0.0%)
Association GRIFON (1)                                   737287 (0.0%)
Consortium GARR (2)                                      731036 (0.0%)
Jisc Services Limited (1)                                723292 (0.0%)
Bollnas energi AB (1)                                    715776 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      713485 (0.0%)
EBOX (2)                                                 710255 (0.0%)
MYREPUBLIC PTY LTD (1)                                   706685 (0.0%)
New Wave Communications (1)                              706618 (0.0%)
Dial Telecom, a.s. (2)                                   702981 (0.0%)
IP-Converge Data Center, Inc. (1)                        701454 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      692871 (0.0%)
SkipLink, LLC (2)                                        687775 (0.0%)
Singtel Fibre Broadband (1)                              687092 (0.0%)
453 Ladplacout Jorakhaebua (1)                           681010 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    677256 (0.0%)
Mediacom Communications Corp (2)                         675756 (0.0%)
EDSI-Tech Sarl (1)                                       665554 (0.0%)
komro GmbH (1)                                           659283 (0.0%)
Oracle Corporation (1)                                   655218 (0.0%)
SMART Comp. a.s. (2)                                     654928 (0.0%)
PODA a.s. (2)                                            654130 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         653144 (0.0%)
eTOP sp. z o.o. (1)                                      651557 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            647174 (0.0%)
TM Net, Internet Service Provider (2)                    643262 (0.0%)
InSPire Net Ltd (1)                                      639635 (0.0%)
SnapServ Ltd (1)                                         636696 (0.0%)
AS250.net Foundation (1)                                 631886 (0.0%)
uvensys GmbH (5)                                         628527 (0.0%)
Brightbox Systems Ltd (1)                                624634 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   621105 (0.0%)
JSC Kazakhtelecom (2)                                    620117 (0.0%)
North State Telephone Co. (1)                            618109 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   614653 (0.0%)
easystores GmbH (1)                                      613085 (0.0%)
Weacom Ltd (1)                                           612354 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             611406 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  610179 (0.0%)
Regional Information Technologies Ltd. (1)               605780 (0.0%)
PCCW Limited (1)                                         605745 (0.0%)
Utelisys Communications B.V. (1)                         604323 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           603730 (0.0%)
Telstra Pty Ltd (6)                                      603629 (0.0%)
SkyMesh Pty Ltd (2)                                      599990 (0.0%)
Brutele SC (1)                                           597795 (0.0%)
LG DACOM Corporation (1)                                 591121 (0.0%)
Hutchison Drei Austria GmbH (1)                          590020 (0.0%)
home.pl S.A. (1)                                         586664 (0.0%)
UGMK-Telecom LLC (1)                                     582226 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         579225 (0.0%)
Webzilla B.V. (1)                                        576248 (0.0%)
Euronet Communications B.V. (1)                          571392 (0.0%)
Hosting Ukraine LTD (1)                                  567296 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               557727 (0.0%)
Loveservers LTD (2)                                      556214 (0.0%)
Nessus GmbH (2)                                          544180 (0.0%)
iiNet Limited (1)                                        540844 (0.0%)
PrimaCom Berlin GmbH (2)                                 537307 (0.0%)
ABC Domain LLC (1)                                       525432 (0.0%)
Online Direct Ltd (1)                                    524375 (0.0%)
Longmont Power & Communications (1)                      522221 (0.0%)
iWeb Technologies Inc. (1)                               517263 (0.0%)
Connexions4London Ltd (4)                                505077 (0.0%)
ORKA systems, s.r.o. (1)                                 499250 (0.0%)
York University (1)                                      492307 (0.0%)
Colo4, LLC (2)                                           485446 (0.0%)
Hot-Net internet services Ltd. (2)                       485430 (0.0%)
CLARO S.A. (3)                                           482758 (0.0%)
SK Broadband Co Ltd (1)                                  476941 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471294 (0.0%)
It_services (1)                                          468990 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      463599 (0.0%)
Cloudie Limited (1)                                      462806 (0.0%)
CloudVPS B.V. (3)                                        459905 (0.0%)
skHosting.eu s.r.o. (1)                                  459657 (0.0%)
Nexeon Technologies, Inc. (2)                            458652 (0.0%)
Ic-voronezh (1)                                          458625 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   454647 (0.0%)
htp GmbH (2)                                             454646 (0.0%)
RadioLAN spol. s r.o. (1)                                450981 (0.0%)
Metronet telekomunikacije d.d. (1)                       448783 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       432787 (0.0%)
Softbank BB Corp. (4)                                    423591 (0.0%)
Clouvider Limited (1)                                    409932 (0.0%)
TekTonic (1)                                             408565 (0.0%)
Blizoo Media and Broadband (1)                           391120 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      385313 (0.0%)
SychrovNET s.r.o (1)                                     381951 (0.0%)
Primus Telecommunications (3)                            381299 (0.0%)
SWAN, a.s. (1)                                           378673 (0.0%)
PT. Raja Sepadan Abadi (1)                               372807 (0.0%)
Omsoft Technologies (1)                                  368905 (0.0%)
Consolidated Communications, Inc. (1)                    367518 (0.0%)
JSC RTComm.RU (2)                                        363390 (0.0%)
VELTON.TELECOM Ltd (1)                                   360584 (0.0%)
Multimedia Polska S.A. (2)                               357889 (0.0%)
Infobunker, L.L.C. (2)                                   352745 (0.0%)
Long Lines Internet (1)                                  349184 (0.0%)
COMA s.r.o. (1)                                          348079 (0.0%)
Nebula Oy (3)                                            346792 (0.0%)
ENTEL CHILE S.A. (1)                                     344786 (0.0%)
ISP Fregat Ltd. (1)                                      334848 (0.0%)
e-Net, s.r.o. (1)                                        328755 (0.0%)
Rethem Hosting LLC (1)                                   323321 (0.0%)
SAREnet, S.A. (1)                                        322517 (0.0%)
ENTEGA Medianet GmbH (2)                                 316639 (0.0%)
TELTA Citynetz GmbH (1)                                  316390 (0.0%)
Hiawatha Broadband Communications, Inc (1)               313420 (0.0%)
senseLAN GmbH (1)                                        311137 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   308738 (0.0%)
EBL Global Networks, Inc. (1)                            307711 (0.0%)
TBS Strom AG (1)                                         305972 (0.0%)
Cogeco Cable (1)                                         299653 (0.0%)
Australian IT Solutions Group (1)                        299538 (0.0%)
Aura Fiber OE A/S (1)                                    297244 (0.0%)
SECURED SERVERS LLC (1)                                  296306 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               294317 (0.0%)
FIBERNETICS CORPORATION (1)                              288451 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 285288 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          279906 (0.0%)
ServiHosting Networks S.L. (1)                           279665 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              270672 (0.0%)
Cloud South (1)                                          269508 (0.0%)
Limestone Networks, Inc. (1)                             266419 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  262018 (0.0%)
iTools JSC (1)                                           260361 (0.0%)
Sigterm Mikal Villa (1)                                  249173 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               247277 (0.0%)
California State University, Office of the Chancel (1)   245451 (0.0%)
Gigas Hosting S.A. (1)                                   245352 (0.0%)
National Chiao Tung University (1)                       244013 (0.0%)
KSS-Telecom OOO (1)                                      243207 (0.0%)
Exetel Pty Ltd (3)                                       241123 (0.0%)
Airstream Communications, LLC (1)                        240849 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  240660 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              240620 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239980 (0.0%)
B2B2C Inc (2)                                            237491 (0.0%)
OnShore, Inc. (1)                                        235766 (0.0%)
FreeBit Co.,Ltd. (1)                                     235548 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   234771 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      233930 (0.0%)
TRICOM (1)                                               222208 (0.0%)
Digital United Inc. (1)                                  219082 (0.0%)
noris network AG (1)                                     218778 (0.0%)
WideOpenWest Finance LLC (2)                             217919 (0.0%)
OOO Post ltd (1)                                         217465 (0.0%)
Origin Broadband Limited (1)                             217125 (0.0%)
VSE NET GmbH (1)                                         214069 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   204455 (0.0%)
Aria Shatel Company Ltd (3)                              203355 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           203100 (0.0%)
Wobcom GmbH (3)                                          198016 (0.0%)
Telkom-Internet (2)                                      195341 (0.0%)
NextGenTel AS (2)                                        195070 (0.0%)
Biddeford Internet Corp (2)                              193603 (0.0%)
Wintek Corporation (1)                                   187269 (0.0%)
Microplex PTY LTD (1)                                    184320 (0.0%)
The Computer Shop Netlink (1)                            183280 (0.0%)
manitu GmbH (2)                                          180782 (0.0%)
PJSC Ukrtelecom (2)                                      179823 (0.0%)
CMB (1)                                                  162468 (0.0%)
Midcontinent Communications (1)                          159942 (0.0%)
AMSNET Andrzej Szreter (1)                               156914 (0.0%)
Windstream Communications Inc (2)                        155446 (0.0%)
New Telesystems - TV, Ltd. (1)                           153591 (0.0%)
mywire Datentechnik GmbH (1)                             153354 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152948 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            146818 (0.0%)
Vodafone Enterprise U.K. (1)                             146107 (0.0%)
Cable One, Inc. (1)                                      145695 (0.0%)
Rychly drat, s.r.o. (1)                                  145420 (0.0%)
FortressITX (1)                                          141125 (0.0%)
Kangaroot BVBA (1)                                       131880 (0.0%)
Omnis Network, LLC (1)                                   130795 (0.0%)
Gtd Internet S.A. (1)                                    130048 (0.0%)
Lounea Palvelut Oy (1)                                   129030 (0.0%)
Dansk Net A/S (1)                                        128398 (0.0%)
ITISINTERNET (1)                                         127277 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 127219 (0.0%)
Tunisia BackBone AS (1)                                  123677 (0.0%)
Bergon Internet Ltd. (1)                                 123113 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   122963 (0.0%)
Synergy Internet Services Florida (1)                    122651 (0.0%)
Kcom (1)                                                 121939 (0.0%)
EastLink (1)                                             121900 (0.0%)
Tarr Kft. (1)                                            121836 (0.0%)
Corporate Colocation Inc. (1)                            121121 (0.0%)
IT-Lauget Parknet (1)                                    120854 (0.0%)
Inter.Net Germany (1)                                    120122 (0.0%)
Ruscom Ltd. (1)                                          120099 (0.0%)
Luxembourg Online S.A. (1)                               119174 (0.0%)
Avensys Networks Ltd (1)                                 118132 (0.0%)
BEK Communications Cooperative (1)                       117748 (0.0%)
Tiscali SpA (1)                                          117280 (0.0%)
IT7 Networks Inc (1)                                     117154 (0.0%)
Vienna University Computer Center (1)                    116816 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              116428 (0.0%)
Princeton University (1)                                 116401 (0.0%)
Tyfon (1)                                                116393 (0.0%)
Digiweb ltd (1)                                          116378 (0.0%)
CAIW Diensten B.V. (1)                                   116220 (0.0%)
Elkdata OU (1)                                           116197 (0.0%)
ImproWare AG (1)                                         115991 (0.0%)
LigaLink, Ltd. (1)                                       115080 (0.0%)
Spin Internet Service (1)                                114802 (0.0%)
Nexinto GmbH (1)                                         114688 (0.0%)
Balnet Ltd. (1)                                          114440 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             114218 (0.0%)
Exa Networks Limited (1)                                 113635 (0.0%)
Lightwave Networking, LLC (1)                            113078 (0.0%)
OAO Osnova Telecom (1)                                   112867 (0.0%)
mitko.com Eood (1)                                       111795 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         108328 (0.0%)
Telecom Algeria (2)                                      106373 (0.0%)
PT Telekomunikasi Indonesia (2)                          106146 (0.0%)
Freedom LLC (1)                                          103424 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          101085 (0.0%)
Afrihost (1)                                             98477 (0.0%)
Source XS B.V. (1)                                       94841 (0.0%)
United Networks Ltd. (1)                                 94799 (0.0%)
FASTER CZ spol. s r.o. (1)                               94229 (0.0%)
Telecom Argentina S.A. (1)                               94208 (0.0%)
Aureon Network Services (1)                              90724 (0.0%)
ManagedWay (1)                                           90410 (0.0%)
Nej.cz s.r.o. (1)                                        90296 (0.0%)
012 Smile Communications LTD. (1)                        89696 (0.0%)
Panamaserver.com (1)                                     89498 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       89088 (0.0%)
N.Nikolov Ltd (1)                                        88196 (0.0%)
AlpineDC SA (1)                                          86290 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            84356 (0.0%)
Transvision Reseau Inc. (1)                              81892 (0.0%)
Sc Cloud Troopers International Srl (1)                  80541 (0.0%)
green.ch AG (1)                                          79353 (0.0%)
Nagasaki Cable Media Inc. (1)                            75776 (0.0%)
Netia SA (1)                                             70187 (0.0%)
Information Technology Company (ITC) (1)                 69632 (0.0%)
WGO Telecomunicações Ltda (1)                          67584 (0.0%)
Fiber 1 Ltd. (1)                                         65667 (0.0%)
Milleni.com (1)                                          64512 (0.0%)
KhmelnitskInfocom LTD (1)                                63524 (0.0%)
MT-MPLS (2)                                              63488 (0.0%)
Unified Layer (1)                                        61750 (0.0%)
PJSC MegaFon (2)                                         61514 (0.0%)
Manx Telecom (1)                                         60801 (0.0%)
JSC Vostoktelecom (1)                                    60288 (0.0%)
Hathway IP Over Cable Internet (1)                       59893 (0.0%)
H88 S.A. (1)                                             58553 (0.0%)
Capris Group (1)                                         58336 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57948 (0.0%)
Cyprus Telecommunications Authority (1)                  53248 (0.0%)
COPEL Telecomunicações S.A. (1)                        52224 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         50262 (0.0%)
LLC Balttelecom (1)                                      47406 (0.0%)
Corporación Telemic C.A. (1)                            45056 (0.0%)
Cutting Edge Communications, Inc. (1)                    43227 (0.0%)
ANGANI-AS (1)                                            41757 (0.0%)
PJSC Telesystems of Ukraine (1)                          39337 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   37704 (0.0%)
RCL CJSC (1)                                             35924 (0.0%)
TE Data (1)                                              31882 (0.0%)
euNetworks Managed Services GmbH (1)                     30720 (0.0%)
OJSC Sberbank of Russia (1)                              0 (0.0%)
EPB Fiber Optics (1)                                     0 (0.0%)
WestPAnet, Inc. (1)                                      0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
