
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Jan 13 19:03:24 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6170)      6170
Linux             5707 (92.5%)
FreeBSD           248 (4.0%)
Windows           146 (2.4%)
OpenBSD           48 (0.8%)
Darwin            9 (0.1%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
NetBSD            2 (0.0%)
DragonFly         1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
