
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 14 02:28:30 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6957)                                             29543320352
OVH SAS (568)                                            4232825088 (14.3%)
Online S.a.s. (448)                                      3407657182 (11.5%)
Hetzner Online GmbH (341)                                1945020820 (6.6%)
Digital Ocean, Inc. (427)                                1926846396 (6.5%)
myLoc managed IT AG (63)                                 605341196 (2.0%)
Host Europe GmbH (55)                                    420932251 (1.4%)
Linode, LLC (236)                                        393373089 (1.3%)
null (66)                                                378539273 (1.3%)
ISPpro Internet KG (39)                                  304460463 (1.0%)
Hurricane Electric, Inc. (13)                            298919642 (1.0%)
Voxility S.R.L. (19)                                     297721909 (1.0%)
ITL Company (43)                                         278470985 (0.9%)
LeaseWeb Netherlands B.V. (50)                           242450869 (0.8%)
Contabo GmbH (49)                                        238904998 (0.8%)
SURFnet, The Netherlands (6)                             226996934 (0.8%)
 (2)                                                     219540176 (0.7%)
YISP B.V. (5)                                            213343885 (0.7%)
root SA (18)                                             212620728 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         196784100 (0.7%)
NForce Entertainment B.V. (11)                           188483001 (0.6%)
Keyweb AG (34)                                           185295509 (0.6%)
Init7 (Switzerland) Ltd. (24)                            181816104 (0.6%)
Deutsche Telekom AG (218)                                172631200 (0.6%)
Makonix SIA (28)                                         171292329 (0.6%)
Xs4all Internet BV (40)                                  167161489 (0.6%)
Zwiebelfreunde e.V. (6)                                  158745432 (0.5%)
Alistar Security Srl (2)                                 151452001 (0.5%)
Quintex Alliance Consulting (20)                         151013139 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  149258316 (0.5%)
SITAB Infrastruktur (8)                                  142786298 (0.5%)
Choopa, LLC (84)                                         141131769 (0.5%)
WEDOS Internet, a.s. (26)                                138841842 (0.5%)
1&1 Internet SE (28)                                     137261558 (0.5%)
FlokiNET ehf (38)                                        132571920 (0.4%)
BENESTRA, s.r.o. (4)                                     130744917 (0.4%)
Massachusetts Institute of Technology (15)               130394209 (0.4%)
Private Layer INC (22)                                   130354684 (0.4%)
Leaseweb Deutschland GmbH (17)                           126085908 (0.4%)
MCI Communications Services, Inc. d/b/a Verizon Bu (46)  124685272 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        123558792 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  121942951 (0.4%)
QuadraNet, Inc (33)                                      119639306 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         119607929 (0.4%)
Cogent Communications (22)                               119562809 (0.4%)
Foreningen for digitala fri- och rattigheter (8)         119377587 (0.4%)
Hextet Systems (6)                                       118424268 (0.4%)
EVANZO e-commerce GmbH (16)                              116672227 (0.4%)
TUTNET TUT Autonomous System (10)                        111420781 (0.4%)
Tehnologii Budushego LLC (2)                             105639116 (0.4%)
Liberty Global Operations B.V. (120)                     105278029 (0.4%)
SUNET SUNET Swedish University Network (9)               92589748 (0.3%)
PJSC Rostelecom (47)                                     91747393 (0.3%)
Nine Internet Solutions AG (11)                          90583177 (0.3%)
WorldStream B.V. (9)                                     87906397 (0.3%)
The Calyx Institute (12)                                 86881294 (0.3%)
ServerAstra Kft. (12)                                    81321209 (0.3%)
Telia Company AB (22)                                    81104421 (0.3%)
Tetaneutral.net (3)                                      80494186 (0.3%)
Bahnhof Internet AB (31)                                 77500621 (0.3%)
Telenor Norge AS (36)                                    76170859 (0.3%)
Lynet Internett AS (7)                                   75832575 (0.3%)
Free SAS (48)                                            73660954 (0.2%)
KPN B.V. (21)                                            72096339 (0.2%)
Orange (32)                                              68152462 (0.2%)
Broadnet AS (5)                                          67841918 (0.2%)
Global Layer B.V. (6)                                    67621972 (0.2%)
Comcast Cable Communications, LLC (106)                  67521886 (0.2%)
UAB Cherry Servers (17)                                  67315060 (0.2%)
velia.net Internetdienste GmbH (10)                      67286385 (0.2%)
Techcrea Solutions SARL (12)                             66411889 (0.2%)
University of North Carolina at Chapel Hill (2)          65907163 (0.2%)
2267921 ONTARIO LTD (29)                                 65854723 (0.2%)
Parfumuri Femei.com SRL (14)                             65725539 (0.2%)
WholeSale Internet, Inc. (8)                             65066499 (0.2%)
Not SURF Net (1)                                         63669480 (0.2%)
sprint S.A. (6)                                          61221052 (0.2%)
OOO Fishnet Communications (12)                          60895941 (0.2%)
JSC ISPsystem (10)                                       59442259 (0.2%)
Brass Horn Communications (4)                            58560938 (0.2%)
Tele2 Telecommunication GmbH (8)                         57244763 (0.2%)
Aruba SAS (8)                                            57147949 (0.2%)
Deninet KFT (1)                                          56725884 (0.2%)
M247 Ltd (27)                                            54100840 (0.2%)
RWTH Aachen University (4)                               53052168 (0.2%)
UK-2 Limited (8)                                         53018266 (0.2%)
netcup GmbH (23)                                         52364743 (0.2%)
Joshua Peter McQuistan (10)                              51006824 (0.2%)
Bytemark Limited (8)                                     50661488 (0.2%)
CYBERDYNE (9)                                            50175028 (0.2%)
BornFiber Service Provider ApS (4)                       49945543 (0.2%)
Mir Telematiki Ltd (10)                                  49780269 (0.2%)
Strato AG (28)                                           49077763 (0.2%)
Team Cymru Inc. (6)                                      48907072 (0.2%)
Cambrium IT Services B.V. (4)                            48091017 (0.2%)
Tamatiya EOOD (6)                                        47023697 (0.2%)
University of Warwick (1)                                45676081 (0.2%)
GHOSTnet GmbH (7)                                        45229214 (0.2%)
TELE2 (3)                                                43999596 (0.1%)
Solar Communications GmbH (12)                           43826184 (0.1%)
Google Fiber Inc. (10)                                   43800290 (0.1%)
First Colo GmbH (6)                                      43547584 (0.1%)
Amazon.com, Inc. (55)                                    43426114 (0.1%)
Martin Prager trading as NbIServ (17)                    43383413 (0.1%)
Oy Creanova Hosting Solutions Ltd. (6)                   42540843 (0.1%)
Danish network for Research and Education (5)            41991527 (0.1%)
Greek Research and Technology Network S.A (14)           41479343 (0.1%)
Simon Frerichs (2)                                       41427020 (0.1%)
VimpelCom (21)                                           41133877 (0.1%)
IP-Only Networks AB (4)                                  39641013 (0.1%)
Magyar Telekom plc. (7)                                  39604169 (0.1%)
Digicube sas (9)                                         39375693 (0.1%)
Leaseweb USA, Inc. (2)                                   39151358 (0.1%)
Zencurity ApS (2)                                        38441935 (0.1%)
Altibox AS (8)                                           38027252 (0.1%)
D2 International Investment Ukraine Ltd. (5)             37966113 (0.1%)
Quasi Networks LTD. (7)                                  37809388 (0.1%)
T-Mobile Thuis BV (3)                                    37729156 (0.1%)
Unithost Internet B.V. (1)                               37136834 (0.1%)
Wikimedia Foundation, Inc. (2)                           36725438 (0.1%)
XMission, L.C. (5)                                       36659334 (0.1%)
Netaction Telecom Srl-d (4)                              36644384 (0.1%)
Telia Finland Oyj (15)                                   36642711 (0.1%)
SFR (25)                                                 35355656 (0.1%)
M5i Limited (1)                                          35240579 (0.1%)
BSE Software GmbH (1)                                    35118229 (0.1%)
Time Warner Cable Internet LLC (47)                      34700538 (0.1%)
FranTech Solutions (14)                                  33714059 (0.1%)
Hostwinds LLC. (6)                                       33618770 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     31866487 (0.1%)
ColoCrossing (20)                                        31586372 (0.1%)
INTERNET CZ, a.s. (10)                                   31363834 (0.1%)
LES.NET (1)                                              30840937 (0.1%)
Swiftway Sp. z o.o. (13)                                 30301249 (0.1%)
M-net Telekommunikations GmbH (17)                       29745979 (0.1%)
EDIS GmbH (10)                                           29237307 (0.1%)
British Telecommunications PLC (36)                      29178580 (0.1%)
Vodafone Kabel Deutschland GmbH (50)                     29129362 (0.1%)
NYNEX satellite OHG (1)                                  28660845 (0.1%)
Nobis Technology Group, LLC (3)                          28238496 (0.1%)
JSC ER-Telecom Holding (19)                              28224246 (0.1%)
Swisscom (Switzerland) Ltd (11)                          27239140 (0.1%)
PCextreme B.V. (12)                                      27013779 (0.1%)
Iws Networks LLC (1)                                     26723754 (0.1%)
Thor Data Center ehf (17)                                26534013 (0.1%)
i3d B.V. (3)                                             26515397 (0.1%)
Greenhost BV (4)                                         26393914 (0.1%)
Hostkey B.v. (7)                                         26298564 (0.1%)
Rial Com JSC (1)                                         25940624 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25909448 (0.1%)
Coolhousing s.r.o. (3)                                   25797676 (0.1%)
23Media GmbH (10)                                        25712738 (0.1%)
AT&T Services, Inc. (18)                                 25694047 (0.1%)
UK Dedicated Servers Limited (3)                         25666525 (0.1%)
Telefonica De Espana (8)                                 25504672 (0.1%)
MivoCloud SRL (5)                                        25388163 (0.1%)
Loco Digital LTD (3)                                     24592139 (0.1%)
Serverius Holding B.V. (6)                               23432751 (0.1%)
SkyNet Ltd. (8)                                          23307504 (0.1%)
Specialized Bulletin Board Systems (1)                   23093057 (0.1%)
Ownit AB (4)                                             23016832 (0.1%)
Fiberby ApS (3)                                          22688517 (0.1%)
MULTACOM CORPORATION (4)                                 22616346 (0.1%)
Aruba S.p.A. (13)                                        22555734 (0.1%)
Host Sailor Ltd. (5)                                     22550716 (0.1%)
ACONET (1)                                               22534201 (0.1%)
Leaseweb Asia Pacific pte. ltd. (9)                      22430447 (0.1%)
2COM Co Ltd. (3)                                         22259397 (0.1%)
Karlsruhe Institute of Technology (1)                    22251890 (0.1%)
Qwest Communications Company, LLC (19)                   22136665 (0.1%)
MediaServicePlus LLC (5)                                 22107559 (0.1%)
Ikoula Net SAS (4)                                       22027610 (0.1%)
Bouygues Telecom SA (11)                                 21910588 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          21902842 (0.1%)
Eonix Corporation (8)                                    21797062 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21423953 (0.1%)
IPAX OG (2)                                              21241304 (0.1%)
HostHatch, Inc (7)                                       20935641 (0.1%)
Denetron LLC (2)                                         20525030 (0.1%)
Alexhost Srl (9)                                         20498782 (0.1%)
Frontier Communications of America, Inc. (11)            20493658 (0.1%)
Visual Online S.A. (3)                                   20419026 (0.1%)
(aq) networks limited (1)                                20369153 (0.1%)
Netwerkvereniging Coloclue (4)                           20257250 (0.1%)
Hostiserver Ltd (1)                                      20224956 (0.1%)
Net By Net Holding LLC (13)                              20116068 (0.1%)
AS33891 Netzbetrieb GmbH (7)                             19900551 (0.1%)
Portlane AB (11)                                         19846814 (0.1%)
RM Engineering LLC (5)                                   19534904 (0.1%)
RCS & RDS (8)                                            19447385 (0.1%)
Arrowhead A/S (7)                                        19254482 (0.1%)
dogado GmbH (3)                                          19152727 (0.1%)
Studentersamfundet i Trondhjem (1)                       19034915 (0.1%)
University of Waterloo (2)                               18793657 (0.1%)
Tele Danmark (12)                                        18734754 (0.1%)
Ziggo (19)                                               18483983 (0.1%)
LIAZO SARL (2)                                           18386546 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   18178951 (0.1%)
DNA Oyj (12)                                             18124817 (0.1%)
NetCologne GmbH (11)                                     18119786 (0.1%)
UAB Esnet (2)                                            17946382 (0.1%)
Volia (10)                                               17748097 (0.1%)
The New York Internet Company (3)                        17660881 (0.1%)
AbeloHost B.V. (6)                                       17584327 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17266105 (0.1%)
Association Gitoyen (1)                                  17051397 (0.1%)
BHost Inc (2)                                            17008618 (0.1%)
Limited liability company Mail.Ru (1)                    16938689 (0.1%)
EasySpeedy Danmark ApS (1)                               16880150 (0.1%)
Keminet Ltd. (5)                                         16802756 (0.1%)
Sinarohost LTD (3)                                       16710874 (0.1%)
Accelerated IT Services GmbH (13)                        16635814 (0.1%)
Telia Lietuva, AB (6)                                    16516402 (0.1%)
1&1 Versatel Deutschland GmbH (15)                       16488585 (0.1%)
EDSI-Tech Sarl (2)                                       16307387 (0.1%)
PRO-ZETA a.s. (2)                                        16120228 (0.1%)
Bredband2 AB (5)                                         15902359 (0.1%)
Cablevision Systems Corp. (7)                            15864918 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              15709135 (0.1%)
Shaw Communications Inc. (12)                            15670196 (0.1%)
Com Hem AB (8)                                           15638225 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15616437 (0.1%)
Jupiter 25 Limited (1)                                   15561254 (0.1%)
DataShack, LC (4)                                        15341547 (0.1%)
PE Freehost (4)                                          15083345 (0.1%)
RamNode LLC (16)                                         14976717 (0.1%)
Orange Espagne S.A.U. (9)                                14907367 (0.1%)
Data Communication Business Group (9)                    14846573 (0.1%)
Hostpro Ltd. (2)                                         14528881 (0.0%)
Incero LLC (5)                                           14322614 (0.0%)
Aktsiaselts WaveCom (2)                                  14273666 (0.0%)
ServerBase GmbH (3)                                      14255812 (0.0%)
Ch-net S.r.l. (3)                                        14196417 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        14178851 (0.0%)
Tech Futures Interactive Inc. (4)                        14097099 (0.0%)
Master Internet s.r.o. (5)                               14052104 (0.0%)
SDS-Vostok Ltd. (4)                                      14032261 (0.0%)
IP-Connect LLC (3)                                       13920116 (0.0%)
Liteserver VOF (4)                                       13882331 (0.0%)
Internetport Sweden AB (5)                               13791235 (0.0%)
Total Server Solutions L.L.C. (4)                        13690285 (0.0%)
StreamLogic corp. (1)                                    13568820 (0.0%)
Marco Sandro Naf (1)                                     13337853 (0.0%)
Concorde inc. (1)                                        13309265 (0.0%)
DataClub S.A. (2)                                        13282605 (0.0%)
Hiper A/S (3)                                            13161732 (0.0%)
Telefonica Germany (34)                                  13146902 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12991142 (0.0%)
BelCloud Hosting Corporation (7)                         12750343 (0.0%)
PE Pashinska Oksana Vasulivna (2)                        12735196 (0.0%)
Amsio B.V. (1)                                           12729968 (0.0%)
Virgin Media Limited (29)                                12701659 (0.0%)
SIA Bighost.lv (10)                                      12632904 (0.0%)
Snel.com B.V. (1)                                        12552796 (0.0%)
Casablanca INT (1)                                       12510494 (0.0%)
wilhelm.tel GmbH (10)                                    12311252 (0.0%)
Perspectiva Ltd. (5)                                     12262228 (0.0%)
prgmr.com, Inc. (6)                                      12184600 (0.0%)
Hostline, Uab (1)                                        12161432 (0.0%)
3W Infra B.V. (1)                                        12130136 (0.0%)
Neo Telecoms S.A.S. (1)                                  11993123 (0.0%)
Stockholms Stadsnat AB (2)                               11932401 (0.0%)
Iway AG (6)                                              11869392 (0.0%)
Vodafone GmbH (31)                                       11771708 (0.0%)
Delta Softmedia Ltd. (3)                                 11731009 (0.0%)
Login, Inc. (2)                                          11724215 (0.0%)
Nav Communications Srl (2)                               11683598 (0.0%)
Hotwire Communications (1)                               11616694 (0.0%)
LLC tc Tel Center (5)                                    11575096 (0.0%)
Obenetwork AB (2)                                        11543812 (0.0%)
HitMe.pl Marek Bajerski (1)                              11353966 (0.0%)
Google Inc. (6)                                          11350368 (0.0%)
FUJITSU LIMITED (2)                                      11333273 (0.0%)
vollmar.net GmbH (6)                                     11317478 (0.0%)
UAB Porenta (1)                                          11189390 (0.0%)
PLUTEX GmbH (1)                                          11166658 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10962676 (0.0%)
NORDUnet (1)                                             10962461 (0.0%)
DataOppdrag AS (1)                                       10941202 (0.0%)
GoDaddy.com, LLC (3)                                     10922037 (0.0%)
Kabel BW (21)                                            10876274 (0.0%)
Lanet Network Ltd (7)                                    10875185 (0.0%)
Joe's Datacenter, LLC (2)                                10858708 (0.0%)
COLT Technology Services Group Limited (3)               10807761 (0.0%)
NETRIX SAS (2)                                           10782722 (0.0%)
Sunrise Communications AG (4)                            10714126 (0.0%)
JSC Mediasoft ekspert (3)                                10664842 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  10660547 (0.0%)
Charter Communications (21)                              10660270 (0.0%)
Microsoft Corporation (13)                               10614665 (0.0%)
Content Delivery Network Ltd (6)                         10524841 (0.0%)
Cyberverse, Inc. (2)                                     10384266 (0.0%)
Rogers Cable Communications Inc. (5)                     10335018 (0.0%)
US Internet Corp (3)                                     10317604 (0.0%)
New Dream Network, LLC (3)                               10290994 (0.0%)
UNINETT AS (2)                                           10278952 (0.0%)
TOV Magnus Limited (1)                                   10258740 (0.0%)
SuperNetwork s.r.o. (1)                                  10176241 (0.0%)
Cox Communications Inc. (19)                             10175776 (0.0%)
PE Tetyana Mysyk (1)                                     10168320 (0.0%)
Riseup Networks (2)                                      10120416 (0.0%)
Condointernet.net (3)                                    10001049 (0.0%)
SYN LTD (2)                                              9925647 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9813195 (0.0%)
Reliable Hosting Services (1)                            9746024 (0.0%)
YOUR.ORG, INC. (1)                                       9672991 (0.0%)
Colocall Ltd. (3)                                        9622583 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         9579629 (0.0%)
Start LLC (3)                                            9502155 (0.0%)
Techstorage sp. z o.o. (1)                               9498193 (0.0%)
ELB Multimedia SARL (1)                                  9485575 (0.0%)
GANDI SAS (7)                                            9465469 (0.0%)
Psychz Networks (6)                                      9441316 (0.0%)
Histate Global Corp. (6)                                 9350578 (0.0%)
Sologigabit S.L. (3)                                     9319863 (0.0%)
Daticum JSC (1)                                          9313672 (0.0%)
University of Utah (3)                                   9233416 (0.0%)
Get AS (5)                                               9229024 (0.0%)
Mobiltel Ead (7)                                         9143601 (0.0%)
Edutel BV (5)                                            9120632 (0.0%)
GMO Internet,Inc (5)                                     9088552 (0.0%)
Comvive Servidores S.L. (1)                              9084218 (0.0%)
JSC Internet-Cosmos (1)                                  9026326 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9010479 (0.0%)
Flashdance Ab (2)                                        8989416 (0.0%)
Monkey Brains (3)                                        8987601 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           8978061 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   8946740 (0.0%)
Mediam Oy (1)                                            8913509 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8905092 (0.0%)
HostUS (6)                                               8847648 (0.0%)
Aqua Ray SAS (1)                                         8843496 (0.0%)
Nette sp. z o.o. (2)                                     8765464 (0.0%)
23VNet Kft. (2)                                          8760570 (0.0%)
Zayo Bandwidth Inc (1)                                   8752804 (0.0%)
TOV Trest Ukrtelebud (1)                                 8744312 (0.0%)
DA International Group Ltd. (2)                          8725971 (0.0%)
Transip B.V. (6)                                         8704128 (0.0%)
DoclerWeb Kft. (2)                                       8703131 (0.0%)
Kopideja Ltd (2)                                         8669152 (0.0%)
Xtra Telecom S.A. (6)                                    8651791 (0.0%)
City Network Hosting AB (3)                              8640525 (0.0%)
server4you Inc. (2)                                      8525513 (0.0%)
XenoSite B.V. (2)                                        8441174 (0.0%)
UAB Rakrejus (8)                                         8438227 (0.0%)
ON-LINE Ltd (1)                                          8430049 (0.0%)
Cursys Sarl (1)                                          8426449 (0.0%)
Rices Privately owned enterprise (2)                     8312706 (0.0%)
Bezeq International (8)                                  8268849 (0.0%)
CESNET z.s.p.o. (1)                                      8188136 (0.0%)
Autonomous Non-commercial Organization Regional Ne (1)   8186150 (0.0%)
nexellent ag (1)                                         8145865 (0.0%)
Steadfast (1)                                            8116151 (0.0%)
Dediserv Dedicated Servers Sp. z o.o. (1)                7944458 (0.0%)
Cyber Wurx LLC (1)                                       7902753 (0.0%)
MTS PJSC (7)                                             7889747 (0.0%)
Hyperoptic Ltd (3)                                       7863974 (0.0%)
PVimpelCom (6)                                           7858840 (0.0%)
Message Express Internet (1)                             7792261 (0.0%)
Trader soft LLC (2)                                      7761664 (0.0%)
Rainside s.r.o. (1)                                      7717178 (0.0%)
Wowrack.com (4)                                          7699162 (0.0%)
Sorta-hosting-smllc (1)                                  7697456 (0.0%)
vanoppen.biz LLC (7)                                     7660747 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7601503 (0.0%)
Redstation Limited (1)                                   7535633 (0.0%)
iHome LLC (1)                                            7466132 (0.0%)
Infium, UAB (1)                                          7420868 (0.0%)
Tele2 SWIPnet (2)                                        7336735 (0.0%)
Boston University (1)                                    7307054 (0.0%)
Clarkson University (1)                                  7285225 (0.0%)
NetAssist LLC (3)                                        7280002 (0.0%)
Hosting Solution Ltd. (1)                                7273042 (0.0%)
eSecureData (2)                                          7252903 (0.0%)
Webaxys SAS (3)                                          7250821 (0.0%)
Petersburg Internet Network ltd. (3)                     7233769 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               7195643 (0.0%)
WideOpenWest Finance LLC (6)                             7195048 (0.0%)
RouteLabel V.O.F. (9)                                    7161396 (0.0%)
ATW Internet Kft. (1)                                    7139506 (0.0%)
Quickline AG (9)                                         7047880 (0.0%)
inAsset Networks, S.L. (1)                               6971088 (0.0%)
G-Core Labs S.A. (1)                                     6947588 (0.0%)
HOSTING90 systems s.r.o. (1)                             6937523 (0.0%)
Loqal AS (1)                                             6923039 (0.0%)
Next Host SRL (1)                                        6913617 (0.0%)
Inetcom LLC (3)                                          6886335 (0.0%)
HighSpeed Office Limited (2)                             6880716 (0.0%)
Liquid Web, L.L.C (3)                                    6867242 (0.0%)
Telecom3 Sverige AB (4)                                  6809309 (0.0%)
Sprint (2)                                               6747140 (0.0%)
Qhoster Ltd. (1)                                         6732997 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6674327 (0.0%)
DiViNetworks LTD. (1)                                    6660563 (0.0%)
Korea Telecom (10)                                       6659543 (0.0%)
DataWagon LLC (1)                                        6654976 (0.0%)
GTT a.s. (2)                                             6652257 (0.0%)
Internap Network Services Corporation (3)                6589582 (0.0%)
Hydra Communications Ltd (5)                             6547351 (0.0%)
Inter Connects Inc (2)                                   6540523 (0.0%)
home.pl S.A. (2)                                         6527154 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6483695 (0.0%)
TekSavvy Solutions, Inc. (11)                            6453208 (0.0%)
CS Sales Sweden AB (1)                                   6452939 (0.0%)
Lucky Net Ltd (3)                                        6430280 (0.0%)
So-net Entertainment Corporation (7)                     6409847 (0.0%)
Netsign Networks GmbH (1)                                6398252 (0.0%)
BELNET (2)                                               6366491 (0.0%)
HostDime.com, Inc. (4)                                   6363873 (0.0%)
The University of Western Ontario (1)                    6360560 (0.0%)
SAKURA Internet Inc. (7)                                 6355338 (0.0%)
Sternforth Ltd. (3)                                      6328812 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6301813 (0.0%)
C&S Breitband GmbH (2)                                   6291632 (0.0%)
CyrusOne LLC (1)                                         6275563 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6204732 (0.0%)
Servers.com, Inc. (1)                                    6169963 (0.0%)
Inovare-Prim SRL (1)                                     6050687 (0.0%)
Melbikomas UAB (2)                                       6009958 (0.0%)
Dotsi, Unipessoal Lda. (3)                               5850784 (0.0%)
Verixi Sprl (1)                                          5789453 (0.0%)
Szervernet Ltd (1)                                       5765602 (0.0%)
Novotelecom Ltd (3)                                      5693292 (0.0%)
Info Data Center Ltd. (1)                                5652745 (0.0%)
Bell Canada (4)                                          5591245 (0.0%)
Hoffrath & Janssen GbR (2)                               5584489 (0.0%)
Art Invest Ltd (1)                                       5551810 (0.0%)
Proximus NV (13)                                         5515045 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5419923 (0.0%)
Telenet BVBA (7)                                         5331011 (0.0%)
Jump Networks Ltd (5)                                    5308747 (0.0%)
NC Numericable S.A. (8)                                  5294861 (0.0%)
Closed Joint Stock Company TransTeleCom (3)              5229131 (0.0%)
EPB Fiber Optics (1)                                     5131139 (0.0%)
Dgn Teknoloji A.s. (1)                                   5121177 (0.0%)
Turnkey Internet Inc. (1)                                5116448 (0.0%)
HL komm Telekommunikations GmbH (2)                      5111572 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      5094400 (0.0%)
Individual Network Berlin e.V. (4)                       5077714 (0.0%)
Livehosting Datacenter Srl (1)                           5050822 (0.0%)
Input Output Flood LLC (4)                               5010189 (0.0%)
Partner Communications Ltd. (1)                          4986988 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4983602 (0.0%)
OJSC Comcor (1)                                          4961978 (0.0%)
Junet AB (1)                                             4922739 (0.0%)
WebNX, Inc. (1)                                          4886099 (0.0%)
Maxnet Telecom, Ltd (1)                                  4877786 (0.0%)
CloudHosting SIA (1)                                     4863312 (0.0%)
Livenet Sp. z o.o. (3)                                   4851242 (0.0%)
East Telecom Ltd. (1)                                    4849357 (0.0%)
Telecom Italia (7)                                       4836096 (0.0%)
NetsurfUSA, Inc. (1)                                     4793921 (0.0%)
JMDI Jacek Maleszko (3)                                  4764237 (0.0%)
Nerim SAS (1)                                            4760576 (0.0%)
Priority Colo Inc (1)                                    4729721 (0.0%)
Metronet (1)                                             4727367 (0.0%)
Sandyx Systems Limited (1)                               4711395 (0.0%)
Tiscali UK Limited (3)                                   4696436 (0.0%)
SC Fastweb SRL (1)                                       4638177 (0.0%)
Dynamic ASP Inc. (1)                                     4594042 (0.0%)
Vectra S.A. (5)                                          4583813 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             4569282 (0.0%)
PLANET IC GmbH (1)                                       4558967 (0.0%)
Fastweb (7)                                              4530099 (0.0%)
Mulgin Alexander Sergeevich (1)                          4476975 (0.0%)
Lancom Ltd. (1)                                          4476123 (0.0%)
Universitaet Stuttgart (3)                               4448275 (0.0%)
Foerderverein Freie Netzwerke e.V. (1)                   4441401 (0.0%)
NovaTrend Services GmbH (1)                              4438472 (0.0%)
Peer 1 Network (USA) Inc. (5)                            4437370 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4434012 (0.0%)
Sky UK Limited (7)                                       4422150 (0.0%)
Cosmonova LLC (1)                                        4368384 (0.0%)
dao Consulting, LLC (1)                                  4285466 (0.0%)
Sieci Blokowe S.C. (1)                                   4226689 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4220617 (0.0%)
NedZone Internet BV (1)                                  4216577 (0.0%)
Videotron Telecom Ltee (4)                               4209686 (0.0%)
Carnegie Mellon University (1)                           4202589 (0.0%)
Elisa Oyj (7)                                            4199848 (0.0%)
Burlington Telecom (1)                                   4179283 (0.0%)
Continuum Data Centers, LLC. (3)                         4122308 (0.0%)
Quartz Telecom LLC (1)                                   4110742 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   4105728 (0.0%)
Lightspeed Communications, LLC (2)                       4056345 (0.0%)
IT Outsourcing LLC (3)                                   4045562 (0.0%)
Genossenschaft GGA Maur (2)                              4040380 (0.0%)
Enzu Inc (2)                                             3947385 (0.0%)
Optima Telecom Ltd. (4)                                  3912007 (0.0%)
SoftLayer Technologies Inc. (7)                          3887083 (0.0%)
TIS Dialog LLC (1)                                       3885593 (0.0%)
OJS Moscow city telephone network (3)                    3851141 (0.0%)
HopOne Internet Corporation (2)                          3840599 (0.0%)
Prometeus di Daniela Agro (6)                            3757776 (0.0%)
Net-style Atarim Ltd (3)                                 3756120 (0.0%)
IT Expert LLC (3)                                        3755569 (0.0%)
Iteranet LLC (3)                                         3735586 (0.0%)
Seti Weba Ltd (1)                                        3720825 (0.0%)
sol.net Network Services (2)                             3705773 (0.0%)
PACSWITCH IP NETWORK (1)                                 3693923 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3665154 (0.0%)
SatTel Corporation, Ltd. (3)                             3659828 (0.0%)
MnogoByte LLC (1)                                        3642368 (0.0%)
T-Mobile Austria GmbH (1)                                3628173 (0.0%)
Gigabit ApS (1)                                          3619071 (0.0%)
NET1 Ltd. (2)                                            3561008 (0.0%)
MIIT Ltd. (1)                                            3549335 (0.0%)
Suomi Communications Oy (1)                              3549109 (0.0%)
SITEL Sp z o. o. (1)                                     3524584 (0.0%)
Corbina Telecom LLC (1)                                  3518295 (0.0%)
K Telecom (1)                                            3510449 (0.0%)
CoreSite (1)                                             3475187 (0.0%)
Hostmaze Inc Srl-d (1)                                   3470837 (0.0%)
Longmont Power & Communications (3)                      3455038 (0.0%)
Netelligent Hosting Services Inc. (2)                    3439925 (0.0%)
ITC Electron Ltd (1)                                     3414472 (0.0%)
Netgroup A/S (1)                                         3408479 (0.0%)
Vodafone Italia S.p.A. (6)                               3399674 (0.0%)
Cooolbox AD (1)                                          3395870 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            3357649 (0.0%)
OOO Sysmedia (1)                                         3355927 (0.0%)
Freenet Ltd. (3)                                         3353636 (0.0%)
VKontakte Ltd (1)                                        3340406 (0.0%)
Namecheap, Inc. (1)                                      3293365 (0.0%)
Telecom.ru Ltd (1)                                       3287576 (0.0%)
SINP MSU (1)                                             3282166 (0.0%)
FuslVZ Ltd. (1)                                          3240845 (0.0%)
Viettel Corporation (4)                                  3220845 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     3185687 (0.0%)
NetStack-AS (2)                                          3180976 (0.0%)
ITnet S.r.l. (1)                                         3169384 (0.0%)
Solcon Internetdiensten N.V. (2)                         3166223 (0.0%)
Beanfield Technologies Inc. (2)                          3158337 (0.0%)
CentroNet a.s. (1)                                       3144132 (0.0%)
Highwinds Network Group, Inc. (1)                        3117189 (0.0%)
SIA Lattelecom (2)                                       3110625 (0.0%)
Stanford University (1)                                  3068568 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3065297 (0.0%)
Orange Moldova S.A. (1)                                  3035350 (0.0%)
North State Telephone Co. (2)                            3016443 (0.0%)
Ticinocom SA (2)                                         3016029 (0.0%)
Equinix Asia Pacific (7)                                 3015175 (0.0%)
Centrilogic, Inc. (2)                                    3009715 (0.0%)
Rackspace Ltd. (4)                                       2997929 (0.0%)
Hosting Services, Inc. (2)                               2978286 (0.0%)
Zen Internet Ltd (6)                                     2971200 (0.0%)
LLC KomTehCentr (1)                                      2958336 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       2947072 (0.0%)
tzulo, inc. (1)                                          2925060 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2915827 (0.0%)
NTE Bredband AS (1)                                      2915490 (0.0%)
CityNet Telekom Ltd. (1)                                 2913377 (0.0%)
EWE-Tel GmbH (5)                                         2907627 (0.0%)
DirectSpace Networks, LLC. (1)                           2881966 (0.0%)
LyonLabs, LLC (1)                                        2863538 (0.0%)
GMO-Z.COM PTE. LTD. (3)                                  2845203 (0.0%)
ServerSpace Limited (2)                                  2825908 (0.0%)
TOV Lekol (1)                                            2823734 (0.0%)
Chaos Computer Club e.V. (1)                             2819846 (0.0%)
Kyivstar PJSC (3)                                        2773260 (0.0%)
Vladivostokskaya Set LTD (2)                             2769243 (0.0%)
Hostinger International Limited (2)                      2765828 (0.0%)
Iskratelecom CJSC (4)                                    2750077 (0.0%)
iWelt AG (1)                                             2741891 (0.0%)
European Backbone Networks Inc. (1)                      2688356 (0.0%)
Australian Academic and Reasearch Network (AARNet) (2)   2678167 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2674807 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2669520 (0.0%)
Wind Telecomunicazioni SpA (4)                           2663836 (0.0%)
Interhost Communication Solutions Ltd. (1)               2656832 (0.0%)
Igra-Service LLC (1)                                     2653329 (0.0%)
EATEL (1)                                                2629335 (0.0%)
OU Web Hosting Solutions (2)                             2614909 (0.0%)
Sc Ad Net Market Media Srl (1)                           2610302 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2591811 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2568107 (0.0%)
Eigo Solutii Srl (3)                                     2566561 (0.0%)
Sonic Telecom LLC (3)                                    2562314 (0.0%)
THC Projects SRL (2)                                     2555349 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2549305 (0.0%)
BrainStorm Network, Inc (2)                              2549269 (0.0%)
SpaceNet AG (1)                                          2529973 (0.0%)
Cloudlayer8 Limited (1)                                  2529655 (0.0%)
Croatian Academic and Research Network (1)               2527642 (0.0%)
University of Maryland (2)                               2527361 (0.0%)
Shine Servers Llp (2)                                    2523907 (0.0%)
TheNebulaCloud, Inc. (1)                                 2519143 (0.0%)
InnerVision Sp. z o.o. (1)                               2518818 (0.0%)
gsnet.cz s.r.o. (1)                                      2509824 (0.0%)
Spark New Zealand Trading Ltd. (6)                       2478217 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2471730 (0.0%)
LLC IT Business (1)                                      2471559 (0.0%)
CDLAN s.r.l. (1)                                         2471118 (0.0%)
Tiera Centr Ltd (1)                                      2464891 (0.0%)
OOO Network of data-centers Selectel (2)                 2460931 (0.0%)
IP-Max SA (1)                                            2459377 (0.0%)
Unwired (2)                                              2450470 (0.0%)
RCN (3)                                                  2444377 (0.0%)
Gigaclear PLC (1)                                        2440798 (0.0%)
Atlantic.net, Inc. (1)                                   2428350 (0.0%)
Nevod Ltd (1)                                            2427196 (0.0%)
Level 3 Communications, Inc. (3)                         2423078 (0.0%)
Limited Company Svyazservice (1)                         2404601 (0.0%)
JSC Digital Network (2)                                  2400893 (0.0%)
FortressITX (2)                                          2381179 (0.0%)
Wi-Manx Limited (1)                                      2377719 (0.0%)
A1 Telekom Austria AG (8)                                2374015 (0.0%)
Nos Comunicacoes, S.A. (4)                               2366315 (0.0%)
Awanti Ltd. (1)                                          2366248 (0.0%)
Arachnitec, INC. (1)                                     2347470 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2346644 (0.0%)
Omnis Network, LLC (1)                                   2317333 (0.0%)
ServeTheWorld AS (1)                                     2311644 (0.0%)
Hutchison Global Communications (4)                      2301477 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2279588 (0.0%)
Adam Thompson (1)                                        2261756 (0.0%)
Vivint Wireless, Inc. (1)                                2249601 (0.0%)
Cloudsigma Ag (2)                                        2242107 (0.0%)
CDM (1)                                                  2218482 (0.0%)
Nexeon Technologies, Inc. (3)                            2211456 (0.0%)
INEA S.A. (1)                                            2207744 (0.0%)
Simply Transit Ltd (2)                                   2188955 (0.0%)
Saskatchewan Telecommunications (1)                      2185826 (0.0%)
Free Software Foundation, Inc. (1)                       2174067 (0.0%)
Next point Host EOOD. (1)                                2160287 (0.0%)
Information Network, LLC (1)                             2148089 (0.0%)
KDDI CORPORATION (5)                                     2132972 (0.0%)
California Institute of Technology (1)                   2124074 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2100224 (0.0%)
iTeract inc. (1)                                         2086675 (0.0%)
University of Washington (1)                             2080006 (0.0%)
BEST-NET s.r.o. (1)                                      2041127 (0.0%)
DataCorpore Serviços e Representações (1)             2039803 (0.0%)
ecotel communication ag (5)                              2036791 (0.0%)
ADISTA SAS (2)                                           1992708 (0.0%)
GorillaServers, Inc. (2)                                 1991992 (0.0%)
University of Pennsylvania (1)                           1991913 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   1969330 (0.0%)
OJSC Ufanet (2)                                          1965791 (0.0%)
NTT Communications Corporation (5)                       1955723 (0.0%)
TOV Global-NET (1)                                       1953973 (0.0%)
Tele Columbus AG (5)                                     1947857 (0.0%)
Alibaba (China) Technology Co., Ltd. (7)                 1928697 (0.0%)
Fork Networking, LLC (1)                                 1885007 (0.0%)
AxcelX Technologies LLC (1)                              1881849 (0.0%)
Iomart (2)                                               1880689 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1875901 (0.0%)
Lennart Seitz (1)                                        1854836 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (3)                    1836913 (0.0%)
BiConsult Eood (1)                                       1831154 (0.0%)
TDS TELECOM (2)                                          1804382 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1774250 (0.0%)
Hrvatski Telekom d.d. (1)                                1763559 (0.0%)
Carolina Internet, Ltd. (1)                              1739990 (0.0%)
VNET a.s. (2)                                            1729396 (0.0%)
[netzquadrat] GmbH (1)                                   1718079 (0.0%)
TelNet Krzysztof Drozd (1)                               1668975 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1664970 (0.0%)
Ojsc oao Tattelecom (1)                                  1660928 (0.0%)
Nianet A/S (2)                                           1650656 (0.0%)
SateliX s.r.o. (1)                                       1649664 (0.0%)
Internet Initiative Japan Inc. (2)                       1649188 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               1646744 (0.0%)
TPG Telecom Limited (7)                                  1635199 (0.0%)
Sharktech (1)                                            1616958 (0.0%)
Allo Communications LLC (1)                              1609984 (0.0%)
Private Enterprise Mageal (2)                            1607197 (0.0%)
Trustica s.r.o. (2)                                      1607035 (0.0%)
Telia Eesti AS (1)                                       1596268 (0.0%)
CoreSpace, Inc. (1)                                      1594407 (0.0%)
Internode Pty Ltd (7)                                    1551353 (0.0%)
Wholesale Services Provider (2)                          1550615 (0.0%)
WEST CALL SPb LLC (2)                                    1547948 (0.0%)
HostSlim BV (2)                                          1537095 (0.0%)
KrasLink, Ltd. (1)                                       1526088 (0.0%)
OOO NI (1)                                               1521846 (0.0%)
MYREPUBLIC LIMITED (2)                                   1516747 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1462442 (0.0%)
Mike Kaldig (1)                                          1451464 (0.0%)
EE Limited (3)                                           1444104 (0.0%)
GigaMonster (1)                                          1442294 (0.0%)
LLC Baxet (1)                                            1439941 (0.0%)
Mediacom Communications Corp (3)                         1391882 (0.0%)
UCOM Corp. (1)                                           1391683 (0.0%)
CloudVPS B.V. (4)                                        1387167 (0.0%)
Novus Entertainment Inc. (2)                             1379411 (0.0%)
CJSC Ural WES (2)                                        1374230 (0.0%)
TIME dotCom Berhad (1)                                   1355816 (0.0%)
Virtono Networks SRL (1)                                 1351760 (0.0%)
NetCom BW GmbH (1)                                       1327240 (0.0%)
TalkTalk (3)                                             1324669 (0.0%)
VIPnet d.o.o. (1)                                        1323863 (0.0%)
MegaStyle-Service (1)                                    1316864 (0.0%)
SkyLink Data Center BV (1)                               1307059 (0.0%)
Leitwerk Ag (1)                                          1305618 (0.0%)
media:Webline AG (1)                                     1300319 (0.0%)
Pp Sks-lugan (1)                                         1293208 (0.0%)
SupraNet Communications, Inc. (1)                        1289162 (0.0%)
OOO National Telecommunications (1)                      1288139 (0.0%)
It_services (1)                                          1287698 (0.0%)
HT (1)                                                   1285679 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1285589 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1284706 (0.0%)
kabelplus GmbH (2)                                       1277659 (0.0%)
WIBO International s.r.o. (1)                            1270577 (0.0%)
Vivacom (2)                                              1270293 (0.0%)
DARZ GmbH (1)                                            1268502 (0.0%)
Suddenlink Communications (1)                            1267950 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1256381 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1256185 (0.0%)
Logitus Sp. z o.o. (1)                                   1254795 (0.0%)
Science Production Company Trifle Ltd. (1)               1253918 (0.0%)
Private Joint-stock Company farlep-invest (1)            1253893 (0.0%)
combahton IT Services (1)                                1244974 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1241306 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1241179 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1240880 (0.0%)
Claranet Ltd (1)                                         1239158 (0.0%)
Wharf T&T Ltd. (1)                                       1236990 (0.0%)
NSS S.A. (2)                                             1235473 (0.0%)
CPS (1)                                                  1234973 (0.0%)
SWITCH (2)                                               1231620 (0.0%)
Occino GmbH (1)                                          1230686 (0.0%)
EDPNET (1)                                               1230060 (0.0%)
Hostway Services, Inc. (1)                               1227336 (0.0%)
Primus Telecommunications Canada Inc. (1)                1225162 (0.0%)
Spark Ventures (2)                                       1222649 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1220721 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1220646 (0.0%)
Brownrice Internet, Inc. (1)                             1220083 (0.0%)
Connexions4London Ltd (4)                                1217938 (0.0%)
rh-tec Business GmbH (4)                                 1215640 (0.0%)
E-Light-Telecom (1)                                      1212640 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1211332 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1210873 (0.0%)
Buzinessware FZCO (1)                                    1207085 (0.0%)
Racknation S.A. (1)                                      1203351 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1202862 (0.0%)
VooServers Ltd (1)                                       1196196 (0.0%)
sdt.net AG (1)                                           1192913 (0.0%)
Technische Universiteit Eindhoven (TU/e) (1)             1189623 (0.0%)
mhs internet AG (1)                                      1185647 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1157414 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1156837 (0.0%)
Start Communications (1)                                 1153864 (0.0%)
ViaWest (1)                                              1149867 (0.0%)
Mythic Beasts Ltd (1)                                    1137703 (0.0%)
Heinlein-Support GmbH (1)                                1137012 (0.0%)
MM ONE Group Srl (1)                                     1135818 (0.0%)
Starman AS (1)                                           1135033 (0.0%)
Sibinet, Ltd. (1)                                        1133015 (0.0%)
Digit One LLC (1)                                        1130032 (0.0%)
Linx Telecommunications B.V. (1)                         1128130 (0.0%)
ISP Alliance a.s. (1)                                    1118243 (0.0%)
Nessus GmbH (2)                                          1101470 (0.0%)
ServeNET Solution Limited Partnership (1)                1089745 (0.0%)
Audeo, Inc (1)                                           1076935 (0.0%)
Redcom-Internet Inc. (1)                                 1072070 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 1064311 (0.0%)
Prima S.A. (3)                                           1061029 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1044520 (0.0%)
Cascade Networks Incorporated (2)                        1032613 (0.0%)
Blue Lake Communications Oy (1)                          1030287 (0.0%)
Hosting.de GmbH (1)                                      1018059 (0.0%)
FIBIA P/S (2)                                            995802 (0.0%)
FastBit AB (1)                                           982463 (0.0%)
Technische Universitat Wien (1)                          964564 (0.0%)
MYREPUBLIC PTY LTD (1)                                   961282 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       949399 (0.0%)
VirtualComplete, LLC (1)                                 931213 (0.0%)
Cloudie Limited (1)                                      924665 (0.0%)
SWITCH, LTD (2)                                          920117 (0.0%)
Datapark AG (1)                                          917440 (0.0%)
Bowdoin College (1)                                      904988 (0.0%)
RackBank Datacenters Private Ltd (2)                     903395 (0.0%)
Intersvyaz-2 JSC (1)                                     902144 (0.0%)
Octopusnet LTD (1)                                       902048 (0.0%)
Aalto University Student Union (1)                       891575 (0.0%)
City of Tacoma (1)                                       891062 (0.0%)
Tele 2 Nederland B.V. (1)                                887128 (0.0%)
Arcade Solutions AG (1)                                  887026 (0.0%)
JSC RTComm.RU (2)                                        882935 (0.0%)
HostMySite (1)                                           881783 (0.0%)
MyRepublic Ltd. (1)                                      866945 (0.0%)
CMC Telecommunications Services Company (1)              859577 (0.0%)
Siminn (1)                                               852897 (0.0%)
Ucom LLC (1)                                             831978 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           830717 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    826663 (0.0%)
Ellijay Telephone Company (1)                            814116 (0.0%)
Codero (2)                                               811238 (0.0%)
Euronet Communications B.V. (1)                          798121 (0.0%)
Orange Slovensko a.s. (2)                                793952 (0.0%)
SkipLink, LLC (2)                                        787152 (0.0%)
ZNET Telekom Zrt. (1)                                    785691 (0.0%)
CAIW Diensten B.V. (2)                                   770882 (0.0%)
QSC AG (7)                                               766982 (0.0%)
Andrews & Arnold Ltd (1)                                 763415 (0.0%)
Yahoo Japan Corporation (1)                              759530 (0.0%)
TOCICI LLC (1)                                           750429 (0.0%)
CallPlus Services Limited (3)                            748002 (0.0%)
VSHosting s.r.o. (1)                                     740911 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 736016 (0.0%)
Association GRIFON (1)                                   735186 (0.0%)
Xirra GmbH (1)                                           733411 (0.0%)
EBOX (2)                                                 732551 (0.0%)
Filanco, ltd. (2)                                        731626 (0.0%)
SK Broadband Co Ltd (1)                                  724000 (0.0%)
Telecable de Asturias,SA (1)                             723051 (0.0%)
Jisc Services Limited (1)                                721858 (0.0%)
Filoo GmbH (1)                                           721379 (0.0%)
Consortium GARR (2)                                      719534 (0.0%)
New Wave Communications (1)                              716144 (0.0%)
Bollnas energi AB (1)                                    715575 (0.0%)
Neterra Ltd. (4)                                         708539 (0.0%)
InSPire Net Ltd (1)                                      706724 (0.0%)
Dial Telecom, a.s. (2)                                   704258 (0.0%)
1984 ehf (2)                                             703598 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      696512 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      680867 (0.0%)
SMART Comp. a.s. (2)                                     671863 (0.0%)
Argon Data Communication (1)                             666520 (0.0%)
TOKAI Communications Corporation (1)                     651884 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   651086 (0.0%)
Oracle Corporation (1)                                   646515 (0.0%)
AS250.net Foundation (1)                                 645217 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (3)   645043 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           641347 (0.0%)
SnapServ Ltd (1)                                         635699 (0.0%)
eTOP sp. z o.o. (1)                                      632050 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         629682 (0.0%)
komro GmbH (1)                                           628356 (0.0%)
Brightbox Systems Ltd (1)                                626362 (0.0%)
Northwestel Inc. (1)                                     626167 (0.0%)
Citycable (1)                                            620807 (0.0%)
LG DACOM Corporation (1)                                 618505 (0.0%)
easystores GmbH (1)                                      614726 (0.0%)
TM Net, Internet Service Provider (2)                    614436 (0.0%)
Weacom Ltd (1)                                           614106 (0.0%)
Grupo Panaglobal 15 S.A (1)                              609107 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  607232 (0.0%)
Utelisys Communications B.V. (1)                         607109 (0.0%)
Regional Information Technologies Ltd. (1)               603845 (0.0%)
IP-Converge Data Center, Inc. (1)                        595857 (0.0%)
CLARO S.A. (3)                                           592009 (0.0%)
2DAY Telecom LLP (1)                                     581922 (0.0%)
Asahi Net (1)                                            577214 (0.0%)
Webzilla B.V. (1)                                        576818 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         567797 (0.0%)
iiNet Limited (1)                                        566514 (0.0%)
Hutchison Drei Austria GmbH (1)                          565326 (0.0%)
Colo4, LLC (2)                                           560711 (0.0%)
3S S.A. (1)                                              557056 (0.0%)
Loveservers LTD (2)                                      556436 (0.0%)
UGMK-Telecom LLC (1)                                     554284 (0.0%)
453 Ladplacout Jorakhaebua (1)                           545130 (0.0%)
TRICOM (2)                                               544568 (0.0%)
ABC Domain LLC (1)                                       538774 (0.0%)
OTEnet S.A. (3)                                          536217 (0.0%)
PrimaCom Berlin GmbH (2)                                 528260 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       525530 (0.0%)
iWeb Technologies Inc. (1)                               506188 (0.0%)
uvensys GmbH (4)                                         497246 (0.0%)
ORKA systems, s.r.o. (1)                                 491911 (0.0%)
Online Direct Ltd (1)                                    490681 (0.0%)
NTT PC Communications, Inc. (4)                          487701 (0.0%)
TELUS Communications Inc. (3)                            485551 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   482063 (0.0%)
Netsystem Rafal Cyga (1)                                 480969 (0.0%)
Inter.Net Germany (1)                                    476996 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      474035 (0.0%)
Softbank BB Corp. (3)                                    472676 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 472227 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   470930 (0.0%)
FreeBit Co.,Ltd. (2)                                     470730 (0.0%)
York University (1)                                      464839 (0.0%)
Cablenet Communication Systems Ltd (1)                   455528 (0.0%)
ENTEL CHILE S.A. (1)                                     454637 (0.0%)
Vorco (1)                                                453338 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            451781 (0.0%)
SkyMesh Pty Ltd (2)                                      449568 (0.0%)
MKS Telecom LLC (1)                                      448285 (0.0%)
Ic-voronezh (1)                                          444363 (0.0%)
PCCW Limited (1)                                         442285 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               438954 (0.0%)
PJSC Bashinformsvyaz (1)                                 431059 (0.0%)
htp GmbH (2)                                             430782 (0.0%)
Metronet telekomunikacije d.d. (1)                       429970 (0.0%)
TekTonic (1)                                             411262 (0.0%)
Clouvider Limited (1)                                    409276 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   407762 (0.0%)
Telstra Pty Ltd (5)                                      405401 (0.0%)
JSC AIST (1)                                             404650 (0.0%)
skHosting.eu s.r.o. (1)                                  403913 (0.0%)
Orange Espagne SA (5)                                    400797 (0.0%)
JM-Net, z.s. (1)                                         387347 (0.0%)
Consolidated Communications, Inc. (1)                    380391 (0.0%)
SWAN, a.s. (1)                                           366547 (0.0%)
Infobunker, L.L.C. (2)                                   366302 (0.0%)
Omsoft Technologies (1)                                  365588 (0.0%)
VELTON.TELECOM Ltd (1)                                   362441 (0.0%)
SAREnet, S.A. (1)                                        347996 (0.0%)
COMA s.r.o. (1)                                          346431 (0.0%)
Long Lines Internet (1)                                  337426 (0.0%)
ENTEGA Medianet GmbH (2)                                 337121 (0.0%)
senseLAN GmbH (1)                                        329098 (0.0%)
SychrovNET s.r.o (1)                                     325784 (0.0%)
Telia Stofa A/S (3)                                      323703 (0.0%)
Armstrong Cable Services (2)                             322132 (0.0%)
Hiawatha Broadband Communications, Inc (1)               318689 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  318431 (0.0%)
Aura Fiber OE A/S (1)                                    315631 (0.0%)
e-Net, s.r.o. (1)                                        313856 (0.0%)
TBS Strom AG (1)                                         312553 (0.0%)
T-2, d.o.o. (1)                                          309532 (0.0%)
Applied Operations, LLC (1)                              308105 (0.0%)
EBL Global Networks, Inc. (1)                            307200 (0.0%)
Hringdu ehf (1)                                          307122 (0.0%)
The Corporation for Financing & Promoting Technolo (3)   301107 (0.0%)
NextGenTel AS (2)                                        300802 (0.0%)
Australian IT Solutions Group (1)                        298947 (0.0%)
RadioLAN spol. s r.o. (1)                                298386 (0.0%)
SECURED SERVERS LLC (1)                                  291353 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          290208 (0.0%)
Svyaz-Telecom Ltd. (1)                                   288544 (0.0%)
FIBERNETICS CORPORATION (1)                              288215 (0.0%)
ServiHosting Networks S.L. (1)                           286803 (0.0%)
Cogeco Cable (1)                                         284662 (0.0%)
SAIX-NET (1)                                             284471 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              276445 (0.0%)
iTools JSC (1)                                           269144 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      268731 (0.0%)
Digital United Inc. (1)                                  266922 (0.0%)
Hot-Net internet services Ltd. (1)                       266240 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  246289 (0.0%)
National Internet Backbone (1)                           245915 (0.0%)
Airstream Communications, LLC (1)                        244993 (0.0%)
California State University, Office of the Chancel (1)   244911 (0.0%)
Sigterm Mikal Villa (1)                                  241990 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 241664 (0.0%)
AAPT Limited (1)                                         240320 (0.0%)
Exa Networks Limited (1)                                 239893 (0.0%)
Gigas Hosting S.A. (1)                                   237746 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   236069 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              235782 (0.0%)
PJSC Ukrtelecom (2)                                      234496 (0.0%)
Tiscali SpA (3)                                          232965 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           231196 (0.0%)
PJSC MegaFon (2)                                         227887 (0.0%)
Biddeford Internet Corp (2)                              223831 (0.0%)
Origin Broadband Limited (1)                             222517 (0.0%)
Wobcom GmbH (3)                                          218686 (0.0%)
Exetel Pty Ltd (3)                                       217349 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             215996 (0.0%)
OOO Post ltd (1)                                         215513 (0.0%)
Hathway IP Over Cable Internet (1)                       204800 (0.0%)
VSE NET GmbH (1)                                         201713 (0.0%)
Nebula Oy (2)                                            201030 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   197090 (0.0%)
ANGANI-AS (1)                                            196209 (0.0%)
manitu GmbH (2)                                          189023 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   188663 (0.0%)
Limestone Networks, Inc. (1)                             183945 (0.0%)
PODA a.s. (2)                                            181577 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            177825 (0.0%)
ADAMANT, Ltd. (1)                                        175637 (0.0%)
Closed Joint Stock Company Radiotelephone (1)            170092 (0.0%)
Midcontinent Communications (1)                          163853 (0.0%)
SMILESERV (1)                                            163547 (0.0%)
Netia SA (2)                                             161792 (0.0%)
PT. Raja Sepadan Abadi (1)                               161036 (0.0%)
ISP Fregat Ltd. (1)                                      157976 (0.0%)
Windstream Communications Inc (1)                        156862 (0.0%)
noris network AG (1)                                     156629 (0.0%)
Wintek Corporation (1)                                   156164 (0.0%)
Community Network Center Inc. (1)                        156125 (0.0%)
Cable & Wireless UK P.U.C. (1)                           148732 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        145408 (0.0%)
Cable One, Inc. (1)                                      142398 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 137919 (0.0%)
Tunisia BackBone AS (1)                                  136957 (0.0%)
Dansk Net A/S (1)                                        136654 (0.0%)
Kangaroot BVBA (1)                                       133192 (0.0%)
Vienna University Computer Center (1)                    132969 (0.0%)
Unified Layer (1)                                        132170 (0.0%)
Hosting Ukraine LTD (1)                                  131365 (0.0%)
Telefonica Data S.A. (1)                                 130430 (0.0%)
Tarr Kft. (1)                                            129933 (0.0%)
ImproWare AG (1)                                         129046 (0.0%)
Corporate Colocation Inc. (1)                            128984 (0.0%)
Luxembourg Online S.A. (1)                               128285 (0.0%)
Availo Networks AB (1)                                   128040 (0.0%)
Cronyx Plus Ltd. (1)                                     126676 (0.0%)
Nexinto GmbH (1)                                         125991 (0.0%)
Lightwave Networking, LLC (1)                            125878 (0.0%)
IT7 Networks Inc (2)                                     125542 (0.0%)
Bergon Internet Ltd. (1)                                 125007 (0.0%)
KSS-Telecom OOO (1)                                      124939 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              124780 (0.0%)
Avensys Networks Ltd (1)                                 124293 (0.0%)
LigaLink, Ltd. (1)                                       123897 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        123399 (0.0%)
Synergy Internet Services Florida (1)                    123239 (0.0%)
Telemach Rotovz d.d. (1)                                 122880 (0.0%)
Princeton University (1)                                 122558 (0.0%)
Ruscom Ltd. (1)                                          120879 (0.0%)
ELEMENTMEDIA GmbH (1)                                    120835 (0.0%)
IT-Lauget Parknet (1)                                    119457 (0.0%)
Telecom Service LLC (1)                                  118012 (0.0%)
Tyfon (1)                                                116712 (0.0%)
BIZNET NETWORKS (1)                                      116608 (0.0%)
Digiweb ltd (1)                                          116403 (0.0%)
CityLanCom LTD (1)                                       115123 (0.0%)
Elkdata OU (1)                                           114849 (0.0%)
Primus Telecommunications (1)                            114688 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          113716 (0.0%)
CMB (1)                                                  113316 (0.0%)
Cable & Wireless Access Limited (1)                      113215 (0.0%)
Rychly drat, s.r.o. (1)                                  110819 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         109944 (0.0%)
Vibe Communications LTD (1)                              105472 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       105024 (0.0%)
Afrihost (1)                                             102208 (0.0%)
Balnet Ltd. (1)                                          100752 (0.0%)
LLC Teledyne Systems Limited (1)                         100352 (0.0%)
Ymobile Corporation (1)                                  99617 (0.0%)
MDlink online service center GmbH (1)                    99328 (0.0%)
FASTER CZ spol. s r.o. (1)                               97057 (0.0%)
Aureon Network Services (1)                              96692 (0.0%)
BIGLOBE Inc. (1)                                         96256 (0.0%)
Netspeed Internet Communications (1)                     95034 (0.0%)
INSYS LLC (1)                                            94190 (0.0%)
ManagedWay (1)                                           92552 (0.0%)
N.Nikolov Ltd (1)                                        91162 (0.0%)
green.ch AG (1)                                          90844 (0.0%)
mitko.com Eood (1)                                       90732 (0.0%)
EastLink (1)                                             90325 (0.0%)
Manx Telecom (1)                                         90191 (0.0%)
Mobile Trend Ltd (1)                                     90086 (0.0%)
Panamaserver.com (1)                                     89413 (0.0%)
BEK Communications Cooperative (1)                       88489 (0.0%)
AlpineDC SA (1)                                          87422 (0.0%)
Moselle Telecom (1)                                      87040 (0.0%)
Source XS B.V. (1)                                       86892 (0.0%)
Spin Internet Service (1)                                83987 (0.0%)
Transvision Reseau Inc. (1)                              83956 (0.0%)
Milleni.com (1)                                          83753 (0.0%)
Sc Cloud Troopers International Srl (1)                  79954 (0.0%)
NetNet (1)                                               77814 (0.0%)
Telkom-Internet (1)                                      77523 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            77466 (0.0%)
ennit server GmbH (1)                                    75686 (0.0%)
LLC PioneerNet (1)                                       66674 (0.0%)
OPTINET (1)                                              65768 (0.0%)
Cutting Edge Communications, Inc. (1)                    65328 (0.0%)
OAO Osnova Telecom (1)                                   65198 (0.0%)
Kcom (1)                                                 64675 (0.0%)
Telemar Norte Leste S.A. (1)                             64364 (0.0%)
PT Telekomunikasi Indonesia (2)                          63564 (0.0%)
Tim Celular S.A. (1)                                     63479 (0.0%)
Telefonica de Argentina (1)                              61901 (0.0%)
COPEL Telecomunicações S.A. (1)                        59392 (0.0%)
RFTkabel Brandenburg GmbH (1)                            58947 (0.0%)
H88 S.A. (1)                                             58545 (0.0%)
Isfahan University of Medical Science and Health S (1)   57452 (0.0%)
Telecom Algeria (1)                                      56320 (0.0%)
Telecom Argentina S.A. (1)                               55914 (0.0%)
JSC Vostoktelecom (1)                                    53585 (0.0%)
Firm BALTTELEKOM (1)                                     53001 (0.0%)
Nagasaki Cable Media Inc. (1)                            52660 (0.0%)
The Computer Shop Netlink (1)                            40384 (0.0%)
MT-MPLS (1)                                              36864 (0.0%)
RCL CJSC (1)                                             32091 (0.0%)
Multimedia Polska S.A. (1)                               30309 (0.0%)
PP MainStream (1)                                        26624 (0.0%)
JSC Kazakhtelecom (1)                                    11916 (0.0%)
Freedom Ltd. (1)                                         0 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         0 (0.0%)
Telekom Romania Communication S.A (1)                    0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
