
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep 22 21:08:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6752)      28611897247
fr (915)          6268990204 (21.9%)
de (1374)         5392882484 (18.8%)
us (1167)         3724366542 (13.0%)
nl (499)          3045820492 (10.6%)
ca (282)          1372160185 (4.8%)
se (187)          1038497243 (3.6%)
gb (265)          977948935 (3.4%)
ru (317)          782257969 (2.7%)
ro (84)           691313120 (2.4%)
ch (148)          641328060 (2.2%)
ua (118)          553855700 (1.9%)
dk (56)           349530130 (1.2%)
pl (82)           264458665 (0.9%)
cz (70)           261794414 (0.9%)
hu (41)           252453670 (0.9%)
it (69)           252110829 (0.9%)
fi (69)           250783137 (0.9%)
no (44)           205790282 (0.7%)
at (60)           202200076 (0.7%)
bg (68)           172404444 (0.6%)
lt (42)           160852265 (0.6%)
pa (10)           155238514 (0.5%)
md (39)           155038711 (0.5%)
sk (22)           148489806 (0.5%)
sc (19)           138646158 (0.5%)
lu (22)           127051585 (0.4%)
lv (34)           119538478 (0.4%)
es (59)           111883462 (0.4%)
lr (1)            80667648 (0.3%)
ie (33)           76284297 (0.3%)
be (25)           67977796 (0.2%)
sg (64)           64579546 (0.2%)
jp (83)           63226082 (0.2%)
in (35)           40861017 (0.1%)
is (21)           35357517 (0.1%)
ee (10)           33910391 (0.1%)
gr (18)           33246830 (0.1%)
pt (14)           28206348 (0.1%)
il (16)           24333439 (0.1%)
au (59)           21587703 (0.1%)
tr (7)            18583341 (0.1%)
kn (3)            17697375 (0.1%)
hr (6)            17645306 (0.1%)
hk (22)           16375094 (0.1%)
al (5)            15217749 (0.1%)
null (4)          15163199 (0.1%)
za (10)           14444758 (0.1%)
cr (5)            13505915 (0.0%)
br (26)           11790980 (0.0%)
tw (11)           11431546 (0.0%)
kr (11)           10293628 (0.0%)
my (11)           8946970 (0.0%)
nz (11)           8783763 (0.0%)
si (3)            7801998 (0.0%)
vn (13)           6101104 (0.0%)
ar (15)           5956560 (0.0%)
kg (4)            3888930 (0.0%)
cy (2)            3838644 (0.0%)
id (6)            3789596 (0.0%)
th (2)            2449338 (0.0%)
im (2)            2254527 (0.0%)
mx (4)            1737413 (0.0%)
cl (5)            1278248 (0.0%)
am (2)            947798 (0.0%)
ph (1)            796514 (0.0%)
ir (3)            720125 (0.0%)
ae (1)            618543 (0.0%)
rs (3)            422740 (0.0%)
do (1)            282624 (0.0%)
mn (1)            263798 (0.0%)
kz (1)            232734 (0.0%)
tn (2)            216661 (0.0%)
ke (1)            123961 (0.0%)
dz (2)            121856 (0.0%)
ma (3)            95132 (0.0%)
gt (1)            95080 (0.0%)
uy (1)            59525 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
