
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Dec 18 17:30:24 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6358)                                             27311354320
OVH SAS (509)                                            3774210411 (13.8%)
Online S.a.s. (399)                                      2935039096 (10.7%)
Hetzner Online GmbH (299)                                1891667671 (6.9%)
DigitalOcean, LLC (313)                                  1251000977 (4.6%)
Host Europe GmbH (46)                                    729580681 (2.7%)
null (26)                                                510359615 (1.9%)
myLoc managed IT AG (40)                                 399842515 (1.5%)
Linode, LLC (200)                                        308937402 (1.1%)
THC Projects SRL (21)                                    307127593 (1.1%)
ITL Company (52)                                         297656204 (1.1%)
Hurricane Electric, Inc. (14)                            292725452 (1.1%)
Contabo GmbH (48)                                        287784317 (1.1%)
NForce Entertainment B.V. (12)                           284293482 (1.0%)
SOFTplus Entwicklungen GmbH (18)                         263332381 (1.0%)
ISPpro Internet KG (28)                                  240195212 (0.9%)
SURFnet bv (11)                                          229707111 (0.8%)
Voxility S.R.L. (14)                                     223271191 (0.8%)
LeaseWeb Netherlands B.V. (41)                           186355018 (0.7%)
Choopa, LLC (107)                                        173854843 (0.6%)
Init7 (Switzerland) Ltd. (19)                            171514309 (0.6%)
Zwiebelfreunde e.V. (6)                                  169723024 (0.6%)
Deutsche Telekom AG (183)                                161403875 (0.6%)
Quintex Alliance Consulting (30)                         156568307 (0.6%)
YISP B.V. (5)                                            156545354 (0.6%)
Emerald Onion (4)                                        148282230 (0.5%)
BENESTRA, s.r.o. (4)                                     143471054 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (44)  142731322 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  141073899 (0.5%)
Keyweb AG (25)                                           139531997 (0.5%)
WorldStream B.V. (16)                                    138424202 (0.5%)
EVANZO e-commerce GmbH (15)                              136215597 (0.5%)
OkServers LLC (2)                                        136062616 (0.5%)
QuadraNet, Inc (32)                                      133879876 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         131968180 (0.5%)
Private Layer INC (21)                                   128568855 (0.5%)
Leaseweb Deutschland GmbH (13)                           127030896 (0.5%)
Cogent Communications (26)                               126102391 (0.5%)
Xs4all Internet BV (32)                                  119416239 (0.4%)
Bahnhof Internet AB (28)                                 117853764 (0.4%)
Flokinet Ltd (24)                                        113437053 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        113317247 (0.4%)
SUNET SUNET Swedish University Network (7)               110786384 (0.4%)
Oy Creanova Hosting Solutions Ltd. (17)                  107694647 (0.4%)
Alistar Security Srl (2)                                 107512642 (0.4%)
Lynet Internett AS (8)                                   98903682 (0.4%)
WEDOS Internet, a.s. (18)                                94477520 (0.3%)
Hextet Systems (6)                                       93894065 (0.3%)
ServerAstra Kft. (15)                                    92211230 (0.3%)
Liberty Global Operations B.V. (110)                     91164745 (0.3%)
The Calyx Institute (12)                                 90919544 (0.3%)
Makonix SIA (26)                                         87469757 (0.3%)
FranTech Solutions (16)                                  87215543 (0.3%)
Massachusetts Institute of Technology (10)               82361297 (0.3%)
Seflow S.N.C. Di Marco Brame' & C. (12)                  81344777 (0.3%)
OOO Fishnet Communications (17)                          80474051 (0.3%)
Telenor Norge AS (37)                                    79354889 (0.3%)
M247 Ltd (40)                                            78548165 (0.3%)
BornFiber Service Provider ApS (4)                       74058861 (0.3%)
PJSC Rostelecom (44)                                     73118950 (0.3%)
1&1 Internet SE (17)                                     72504744 (0.3%)
Broadnet AS (7)                                          70905940 (0.3%)
SITAB Infrastruktur (3)                                  70241011 (0.3%)
Netaction Telecom Srl-d (12)                             69890967 (0.3%)
Nobis Technology Group, LLC (2)                          67952238 (0.2%)
Parfumuri Femei.com SRL (11)                             67755790 (0.2%)
Tetaneutral.net (2)                                      67144008 (0.2%)
Microsoft Corporation (26)                               66742218 (0.2%)
KW Datacenter (30)                                       65666195 (0.2%)
M5i Limited (1)                                          64815839 (0.2%)
Free SAS (62)                                            64214594 (0.2%)
Altibox AS (10)                                          63489604 (0.2%)
Google Fiber Inc. (7)                                    63087747 (0.2%)
WholeSale Internet, Inc. (6)                             62764989 (0.2%)
Global Layer B.V. (6)                                    61874129 (0.2%)
University of North Carolina at Chapel Hill (2)          61530153 (0.2%)
netcup GmbH (21)                                         61424599 (0.2%)
Joshua Peter McQuistan (7)                               61282252 (0.2%)
Comcast Cable Communications, LLC (100)                  61186152 (0.2%)
INTERNET CZ, a.s. (15)                                   60811227 (0.2%)
Tech Futures Interactive Inc. (4)                        60450008 (0.2%)
UAB Cherry Servers (12)                                  60228786 (0.2%)
Orange (37)                                              58487157 (0.2%)
Zencurity ApS (3)                                        58411738 (0.2%)
Telia Company AB (17)                                    57465812 (0.2%)
Bezeq International (8)                                  56782586 (0.2%)
Team Cymru Inc. (3)                                      56535216 (0.2%)
Wikimedia Foundation, Inc. (2)                           55195025 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   54872064 (0.2%)
Nine Internet Solutions AG (4)                           54463070 (0.2%)
Tele2 Telecommunication GmbH (9)                         53994756 (0.2%)
KPN B.V. (16)                                            52663000 (0.2%)
23media GmbH (13)                                        49762990 (0.2%)
Greek Research and Technology Network S.A (15)           49413804 (0.2%)
Techcrea Solutions SARL (10)                             48260278 (0.2%)
University of Warwick (1)                                47337479 (0.2%)
EnergiMidt Fiberbredband A/S (2)                         47315851 (0.2%)
Quasi Networks LTD. (6)                                  45861514 (0.2%)
MediaServicePlus LLC (12)                                45813892 (0.2%)
velia.net Internetdienste GmbH (4)                       45795003 (0.2%)
Amazon.com, Inc. (46)                                    45641779 (0.2%)
Tehnologii Budushego LLC (1)                             44711774 (0.2%)
Brass Horn Communications (5)                            43093155 (0.2%)
GHOSTnet GmbH (6)                                        42939136 (0.2%)
Martin Prager trading as NbIServ (17)                    41463109 (0.2%)
Unithost Internet B.V. (1)                               41348677 (0.2%)
TELE2 (4)                                                40680651 (0.1%)
AT&T Services, Inc. (25)                                 39931380 (0.1%)
T-Mobile Thuis BV (3)                                    39889681 (0.1%)
IP-Only Networks AB (3)                                  39855330 (0.1%)
Alexhost Srl (10)                                        38182482 (0.1%)
Solar Communications GmbH (11)                           37291444 (0.1%)
Aruba S.p.A. (17)                                        37243272 (0.1%)
Icme Limited (18)                                        37079602 (0.1%)
Danish network for Research and Education (3)            36197176 (0.1%)
Time Warner Cable Internet LLC (48)                      36106664 (0.1%)
Qwest Communications Company, LLC (22)                   35337571 (0.1%)
Simon Frerichs (2)                                       34880876 (0.1%)
Leaseweb USA, Inc. (3)                                   34691040 (0.1%)
Liteserver VOF (12)                                      34506496 (0.1%)
Mir Telematiki Ltd (8)                                   34093904 (0.1%)
JSC ISPsystem (7)                                        33412566 (0.1%)
DataShack, LC (6)                                        33229991 (0.1%)
MULTACOM CORPORATION (4)                                 32572758 (0.1%)
YOUR.ORG, INC. (1)                                       32439500 (0.1%)
Deninet KFT (1)                                          32347656 (0.1%)
T-Mobile Czech Republic a.s. (2)                         32308662 (0.1%)
JSC ER-Telecom Holding (17)                              31970230 (0.1%)
XMission, L.C. (6)                                       31336890 (0.1%)
Ikoula Net SAS (5)                                       31108292 (0.1%)
SFR SA (18)                                              31081299 (0.1%)
RADIOGRAFICA COSTARRICENSE (12)                          30955082 (0.1%)
Telia Finland Oyj (10)                                   30918012 (0.1%)
Rial Com JSC (1)                                         30619648 (0.1%)
Digicube sas (7)                                         30254817 (0.1%)
EDIS GmbH (9)                                            30105821 (0.1%)
Magyar Telekom plc. (6)                                  29952199 (0.1%)
1&1 Versatel Deutschland GmbH (32)                       29543994 (0.1%)
Cambrium IT Services B.V. (3)                            29443025 (0.1%)
Coolhousing s.r.o. (6)                                   29436436 (0.1%)
Google LLC (15)                                          29358150 (0.1%)
Hostio Solutions B.V. (3)                                29352960 (0.1%)
Net By Net Holding LLC (11)                              28894497 (0.1%)
Thor Data Center ehf (17)                                28792821 (0.1%)
Vodafone Kabel Deutschland GmbH (53)                     28334993 (0.1%)
Telefonica De Espana (17)                                27981168 (0.1%)
Strato AG (16)                                           27059906 (0.1%)
Denetron LLC (2)                                         26851976 (0.1%)
Psychz Networks (9)                                      26757917 (0.1%)
Serverius Holding B.V. (8)                               26715985 (0.1%)
Ownit AB (3)                                             26223481 (0.1%)
Frontier Communications of America, Inc. (13)            26101084 (0.1%)
IPAX OG (2)                                              25371736 (0.1%)
RWTH Aachen University (1)                               25355768 (0.1%)
Swiftway Sp. z o.o. (15)                                 25304324 (0.1%)
sprint S.A. (5)                                          25041780 (0.1%)
LES.NET (1)                                              24790120 (0.1%)
SoftLayer Technologies Inc. (9)                          23997822 (0.1%)
Hostkey B.v. (3)                                         23760356 (0.1%)
Specialized Bulletin Board Systems (1)                   23308821 (0.1%)
VimpelCom (13)                                           23261487 (0.1%)
M-net Telekommunikations GmbH (20)                       22770953 (0.1%)
MivoCloud SRL (4)                                        22756971 (0.1%)
NORDUnet (1)                                             22456874 (0.1%)
H88 S.A. (2)                                             22414658 (0.1%)
Accelerated IT Services GmbH (12)                        22224668 (0.1%)
ColoCrossing (15)                                        21810436 (0.1%)
MAROSNET Telecommunication Company LLC (5)               21663133 (0.1%)
Ch-net S.r.l. (2)                                        21605376 (0.1%)
PE Freehost (3)                                          21599153 (0.1%)
ACONET (1)                                               21561662 (0.1%)
Turnkey Internet Inc. (2)                                21262336 (0.1%)
Universitaet Stuttgart (4)                               20961041 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20853269 (0.1%)
Volia (9)                                                20505569 (0.1%)
Content Delivery Network Ltd (9)                         20146664 (0.1%)
Cablevision Systems Corp. (10)                           20119995 (0.1%)
Eonix Corporation (7)                                    20113061 (0.1%)
Studentersamfundet i Trondhjem (1)                       20039341 (0.1%)
Histate Global Corp. (12)                                19784971 (0.1%)
British Telecommunications PLC (31)                      19771446 (0.1%)
Iway AG (7)                                              19759415 (0.1%)
LLC Baxet (3)                                            19613996 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         19469766 (0.1%)
i3D.net B.V (2)                                          19419168 (0.1%)
SkyNet Ltd. (9)                                          19405612 (0.1%)
UK-2 Limited (6)                                         19349783 (0.1%)
PlusServer GmbH (4)                                      19244383 (0.1%)
Hostiserver Ltd (1)                                      19200000 (0.1%)
HostHatch, Inc (8)                                       19090742 (0.1%)
Sologigabit S.L. (8)                                     18997967 (0.1%)
LIAZO SARL (2)                                           18895004 (0.1%)
MTS PJSC (9)                                             18872564 (0.1%)
Com Hem AB (8)                                           18360717 (0.1%)
University of Waterloo (2)                               18172717 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                17984281 (0.1%)
DataWagon LLC (1)                                        17797968 (0.1%)
vanoppen.biz LLC (7)                                     17525367 (0.1%)
The University of Western Ontario (1)                    17494016 (0.1%)
Netwerkvereniging Coloclue (2)                           17475237 (0.1%)
DataClub S.A. (2)                                        17330127 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17283503 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17274788 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   17098761 (0.1%)
Sinarohost LTD (3)                                       17028442 (0.1%)
Astralus B.V. (6)                                        16833206 (0.1%)
Vodafone GmbH (32)                                       16774769 (0.1%)
SAKURA Internet Inc. (12)                                16706173 (0.1%)
Bytemark Limited (7)                                     16670431 (0.1%)
Bouygues Telecom SA (14)                                 16613316 (0.1%)
Dotsi, Unipessoal Lda. (4)                               16523020 (0.1%)
Lanet Network Ltd (4)                                    16488686 (0.1%)
ASERGO Scandinavia ApS (1)                               16446464 (0.1%)
eSecureData (1)                                          16417792 (0.1%)
Tamatiya EOOD (3)                                        16221557 (0.1%)
Hostwinds LLC. (3)                                       16193558 (0.1%)
Blix Solutions AS (2)                                    16084536 (0.1%)
Association Gitoyen (1)                                  16052449 (0.1%)
Limited liability company Mail.Ru (1)                    15926026 (0.1%)
Seti Weba Ltd (2)                                        15669766 (0.1%)
Perspectiva Ltd. (6)                                     15350917 (0.1%)
Serverbase AG (3)                                        15278721 (0.1%)
Unilogic Networks B.V. (1)                               14709571 (0.1%)
Telefonica Germany (28)                                  14543144 (0.1%)
Keminet Ltd. (5)                                         14537055 (0.1%)
BHost Inc (4)                                            14401559 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     14379247 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        14293879 (0.1%)
Arrowhead A/S (6)                                        13942318 (0.1%)
Zayo France SAS (1)                                      13507842 (0.0%)
Fibersphere Communications, Inc. (2)                     13218980 (0.0%)
Swisscom (Switzerland) Ltd (10)                          13211648 (0.0%)
Obenetwork AB (3)                                        13158529 (0.0%)
University of Utah (5)                                   12881992 (0.0%)
Monkey Brains (4)                                        12871897 (0.0%)
NetAssist LLC (3)                                        12737536 (0.0%)
SIA Bighost.lv (10)                                      12700455 (0.0%)
Orange Espagne S.A.U. (10)                               12651978 (0.0%)
Hostpro Ltd. (2)                                         12639232 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          12608512 (0.0%)
HIVELOCITY VENTURES CORP (2)                             12493179 (0.0%)
nexellent ag (1)                                         12471672 (0.0%)
Cox Communications Inc. (22)                             12439985 (0.0%)
ATW Internet Kft. (1)                                    12328379 (0.0%)
TOV Trest Ukrtelebud (1)                                 12326487 (0.0%)
Avolo Telecom Srl (5)                                    12213209 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12211727 (0.0%)
TOCICI LLC (2)                                           12186172 (0.0%)
Ziggo (12)                                               12050475 (0.0%)
Hyperoptic Ltd (4)                                       11965570 (0.0%)
Mobiltel Ead (9)                                         11951845 (0.0%)
Virgin Media Limited (22)                                11933263 (0.0%)
Claranet Ltd (2)                                         11849732 (0.0%)
Stockholms Stadsnat AB (3)                               11770536 (0.0%)
2COM Co Ltd. (4)                                         11670069 (0.0%)
Bredband2 AB (4)                                         11604343 (0.0%)
Telekom Romania Communication S.A (1)                    11578158 (0.0%)
InMotion Hosting, Inc. (1)                               11569686 (0.0%)
LLC tc Tel Center (4)                                    11537070 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      11418366 (0.0%)
Equinix Asia Pacific (16)                                11386333 (0.0%)
Login, Inc. (2)                                          11283619 (0.0%)
Casablanca INT (1)                                       11270686 (0.0%)
UK Dedicated Servers Limited (1)                         11259299 (0.0%)
Aktsiaselts WaveCom (2)                                  11191283 (0.0%)
Daticum JSC (1)                                          11148886 (0.0%)
UAB Rakrejus (10)                                        11081928 (0.0%)
Rainside s.r.o. (1)                                      11075477 (0.0%)
POST Luxembourg (1)                                      11069644 (0.0%)
COLT Technology Services Group Limited (3)               11068990 (0.0%)
Continuum Data Centers, LLC. (5)                         11047901 (0.0%)
Karlsruhe Institute of Technology (1)                    11035630 (0.0%)
AbeloHost B.V. (1)                                       10986027 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10830589 (0.0%)
Sprint (3)                                               10721117 (0.0%)
7heaven LLC (3)                                          10702248 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10690795 (0.0%)
RCS & RDS (6)                                            10656158 (0.0%)
Stanford University (1)                                  10655438 (0.0%)
WebNX, Inc. (1)                                          10601275 (0.0%)
Digital Energy Technologies Limited (3)                  10547267 (0.0%)
PLUTEX GmbH (1)                                          10513177 (0.0%)
Iws Networks LLC (1)                                     10415104 (0.0%)
ServeTheWorld AS (3)                                     10408746 (0.0%)
Marco Sandro Naf (1)                                     10344448 (0.0%)
Hydra Communications Ltd (7)                             10283662 (0.0%)
Octopuce s.a.r.l. (1)                                    10269567 (0.0%)
UNINETT AS (2)                                           10218071 (0.0%)
Incero LLC (6)                                           10194012 (0.0%)
Bell Canada (6)                                          10128279 (0.0%)
DoclerWeb Kft. (2)                                       9942809 (0.0%)
ELB Multimedia SARL (1)                                  9927134 (0.0%)
Hotwire Communications (1)                               9869827 (0.0%)
Charter Communications (21)                              9783475 (0.0%)
Nav Communications Srl (2)                               9701377 (0.0%)
Aqua Ray SAS (1)                                         9670113 (0.0%)
Centrilogic, Inc. (3)                                    9430128 (0.0%)
RamNode LLC (13)                                         9417694 (0.0%)
OJS Moscow city telephone network (3)                    9398949 (0.0%)
Reliable Hosting Services (1)                            9313254 (0.0%)
Fiberby ApS (1)                                          9301549 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       9201664 (0.0%)
Condointernet.net (3)                                    9198614 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         9156872 (0.0%)
IP-Connect LLC (2)                                       9096335 (0.0%)
Hoffrath & Janssen GbR (1)                               9054931 (0.0%)
wilhelm.tel GmbH (7)                                     8852249 (0.0%)
23VNet Kft. (2)                                          8782135 (0.0%)
Tele Danmark (9)                                         8711387 (0.0%)
CESNET z.s.p.o. (1)                                      8629590 (0.0%)
PRO-ZETA a.s. (1)                                        8586052 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   8539731 (0.0%)
Sorta-hosting-smllc (1)                                  8512880 (0.0%)
Mammoth Media Pty Ltd (1)                                8508336 (0.0%)
Cyber Wurx LLC (1)                                       8477396 (0.0%)
Dreamscape Networks Limited (2)                          8446639 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            8396751 (0.0%)
IT Expert LLC (5)                                        8274320 (0.0%)
Lucky Net Ltd (3)                                        8257858 (0.0%)
Maxnet Telecom, Ltd (1)                                  8233984 (0.0%)
Techstorage sp. z o.o. (1)                               8200129 (0.0%)
iomart Cloud Services Limited. (3)                       8181962 (0.0%)
Master Internet s.r.o. (4)                               8161669 (0.0%)
Inter Connects Inc (2)                                   8078979 (0.0%)
Mediam Oy (1)                                            8047633 (0.0%)
GMO Internet,Inc (4)                                     8032560 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8025926 (0.0%)
Data Communication Business Group (7)                    7964014 (0.0%)
Webpass Inc. (3)                                         7926275 (0.0%)
Jsc ru-center (1)                                        7915524 (0.0%)
Domain names registrar REG.RU, Ltd (1)                   7911190 (0.0%)
HEG US Inc. (1)                                          7897511 (0.0%)
Telia Lietuva, AB (3)                                    7746279 (0.0%)
Lightstream Transmission and Telecom Inc (1)             7740081 (0.0%)
Civil associaton Init Lab (1)                            7731563 (0.0%)
CloudHosting SIA (1)                                     7729367 (0.0%)
Orange Espagne SA (2)                                    7720196 (0.0%)
RM Engineering LLC (2)                                   7705200 (0.0%)
BelCloud Hosting Corporation (8)                         7700519 (0.0%)
Computer Wired SRL (1)                                   7660597 (0.0%)
HOSTING90 systems s.r.o. (1)                             7649484 (0.0%)
Shine Servers Llp (6)                                    7568242 (0.0%)
GorillaServers, Inc. (3)                                 7474084 (0.0%)
TOV Magnus Limited (1)                                   7467332 (0.0%)
NetCologne GmbH (10)                                     7460089 (0.0%)
Infium, UAB (1)                                          7459881 (0.0%)
Brezhnev D.S. PE (1)                                     7434240 (0.0%)
Telenet BVBA (6)                                         7433368 (0.0%)
Comvive Servidores S.L. (1)                              7330816 (0.0%)
Korea Telecom (10)                                       7306988 (0.0%)
NetsurfUSA, Inc. (1)                                     7297265 (0.0%)
Edutel BV (4)                                            7237948 (0.0%)
Boston University (1)                                    7204027 (0.0%)
EPB Fiber Optics (1)                                     7162880 (0.0%)
GANDI SAS (6)                                            7145502 (0.0%)
Next Host SRL (1)                                        7131892 (0.0%)
prgmr.com, Inc. (4)                                      6916075 (0.0%)
LLC Campus Networks (1)                                  6834930 (0.0%)
Global Data Networks LLC (4)                             6815862 (0.0%)
sol.net Network Services (2)                             6756381 (0.0%)
Qhoster Ltd. (1)                                         6747416 (0.0%)
ITsjefen AS (1)                                          6638639 (0.0%)
Input Output Flood LLC (5)                               6535394 (0.0%)
Transip B.V. (6)                                         6525705 (0.0%)
home.pl S.A. (2)                                         6511395 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6504547 (0.0%)
VKontakte Ltd (1)                                        6491231 (0.0%)
Levonline AB (1)                                         6490792 (0.0%)
TIS Dialog LLC (2)                                       6487829 (0.0%)
East Telecom Ltd. (1)                                    6453248 (0.0%)
OOO Network of data-centers Selectel (5)                 6425493 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6384800 (0.0%)
Elisa Oyj (9)                                            6374475 (0.0%)
Unit-IS Ltd. (5)                                         6361832 (0.0%)
Free Software Foundation, Inc. (1)                       6292442 (0.0%)
vollmar.net GmbH (4)                                     6248631 (0.0%)
Cyberverse, Inc. (1)                                     6229307 (0.0%)
Hosting Solution Ltd. (2)                                6193164 (0.0%)
Dgn Teknoloji A.s. (1)                                   6185263 (0.0%)
Quickline AG (8)                                         6171357 (0.0%)
Metronet (1)                                             6148976 (0.0%)
Aruba SAS (7)                                            6142045 (0.0%)
ITnet S.r.l. (1)                                         6093937 (0.0%)
Kabel BW (18)                                            6081338 (0.0%)
HighSpeed Office Limited (2)                             6073695 (0.0%)
Sternforth Ltd. (2)                                      6066853 (0.0%)
Verixi Sprl (1)                                          6040664 (0.0%)
LLC KomTehCentr (2)                                      6024590 (0.0%)
Fastweb (4)                                              6017738 (0.0%)
Inetcom LLC (2)                                          6009601 (0.0%)
Petersburg Internet Network ltd. (2)                     5899488 (0.0%)
Flashdance Ab (2)                                        5880425 (0.0%)
dao Consulting, LLC (1)                                  5863857 (0.0%)
SYN LTD (1)                                              5839457 (0.0%)
Info Data Center Ltd. (1)                                5746688 (0.0%)
Host Palace Internet Services (1)                        5705312 (0.0%)
Szervernet Ltd (1)                                       5661983 (0.0%)
New Dream Network, LLC (3)                               5650045 (0.0%)
Delta Softmedia Ltd. (2)                                 5648126 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             5628435 (0.0%)
CYBERDYNE (4)                                            5572369 (0.0%)
Cronyx Plus Ltd. (1)                                     5553789 (0.0%)
GoDaddy.com, LLC (1)                                     5552128 (0.0%)
University of Washington (1)                             5545829 (0.0%)
DNA Oyj (7)                                              5506636 (0.0%)
Wowrack.com (3)                                          5488965 (0.0%)
PLANET IC GmbH (1)                                       5438370 (0.0%)
OJSC Comcor (1)                                          5324086 (0.0%)
TekSavvy Solutions, Inc. (10)                            5314395 (0.0%)
ACE Telecom Kft (1)                                      5304320 (0.0%)
Rices Privately owned enterprise (2)                     5242009 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      5236292 (0.0%)
Livenet Sp. z o.o. (3)                                   5235130 (0.0%)
Art Invest Ltd (1)                                       5219706 (0.0%)
PVimpelCom (4)                                           5144212 (0.0%)
TDS TELECOM (3)                                          5085732 (0.0%)
Shaw Communications Inc. (9)                             5084064 (0.0%)
EWE-Tel GmbH (7)                                         5081348 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5041824 (0.0%)
Unet B.V. (1)                                            5002240 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4971351 (0.0%)
Fx Software Srl (1)                                      4967202 (0.0%)
Freifunk Nordwest e.V. (1)                               4960353 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               4959882 (0.0%)
Joe's Datacenter, LLC (1)                                4954706 (0.0%)
ADISTA SAS (1)                                           4940552 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            4907326 (0.0%)
Webaxys SAS (2)                                          4877692 (0.0%)
Jump Networks Ltd (4)                                    4869216 (0.0%)
Priority Colo Inc (1)                                    4704307 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4703726 (0.0%)
Netelligent Hosting Services Inc. (2)                    4703124 (0.0%)
Dynamic ASP Inc. (1)                                     4686626 (0.0%)
Northeastern University (20)                             4651135 (0.0%)
RackBank Datacenters Private Ltd (4)                     4632846 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   4609779 (0.0%)
Novotelecom Ltd (2)                                      4514280 (0.0%)
GloboTech Communications (1)                             4453771 (0.0%)
Sunrise Communications AG (1)                            4441107 (0.0%)
Portlane AB (2)                                          4429257 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4370918 (0.0%)
Cybersmart (1)                                           4346576 (0.0%)
Inovare-Prim SRL (1)                                     4311007 (0.0%)
inAsset Networks, S.L. (1)                               4295468 (0.0%)
Carnegie Mellon University (1)                           4266896 (0.0%)
Get AS (3)                                               4196769 (0.0%)
First Colo GmbH (5)                                      4182063 (0.0%)
JSC Mediasoft ekspert (2)                                4179577 (0.0%)
Sky UK Limited (5)                                       4137032 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4092914 (0.0%)
JSC Internet-Cosmos (1)                                  4089031 (0.0%)
Final Frontier Corporation (2)                           4070492 (0.0%)
CyrusOne LLC (1)                                         4064274 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                4028544 (0.0%)
Cogeco Peer 1 (2)                                        3976522 (0.0%)
SIA Baltcom (1)                                          3964928 (0.0%)
Internetport Sweden AB (3)                               3941711 (0.0%)
SC Fastweb SRL (1)                                       3939845 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              3901960 (0.0%)
Tiscali UK Limited (3)                                   3874001 (0.0%)
Sharktech (1)                                            3857796 (0.0%)
Genossenschaft GGA Maur (1)                              3853517 (0.0%)
DA International Group Ltd. (1)                          3790136 (0.0%)
Level 3 Communications, Inc. (5)                         3769127 (0.0%)
Cloudlayer8 Limited (1)                                  3742720 (0.0%)
MnogoByte LLC (1)                                        3736576 (0.0%)
Telia Stofa A/S (2)                                      3711594 (0.0%)
Total Server Solutions L.L.C. (2)                        3708441 (0.0%)
iWelt AG (1)                                             3702789 (0.0%)
OOO MediaSeti (1)                                        3688390 (0.0%)
kabelplus GmbH (1)                                       3682956 (0.0%)
Snel.com B.V. (1)                                        3676949 (0.0%)
GTT a.s. (1)                                             3674124 (0.0%)
PJSC Industrial Media Network (1)                        3673821 (0.0%)
RGnet, LLC (1)                                           3672064 (0.0%)
DAOU TECHNOLOGY (3)                                      3660277 (0.0%)
Netia SA (3)                                             3652819 (0.0%)
SatTel Corporation, Ltd. (3)                             3612917 (0.0%)
So-net Entertainment Corporation (5)                     3609325 (0.0%)
Avatel & Wikiker Telecom S.L. (1)                        3599360 (0.0%)
FuslVZ Ltd. (1)                                          3576936 (0.0%)
CityNet Telekom Ltd. (1)                                 3551256 (0.0%)
SITEL Sp z o. o. (1)                                     3491773 (0.0%)
PE Tetyana Mysyk (1)                                     3489952 (0.0%)
NTE Bredband AS (1)                                      3484353 (0.0%)
Hiper A/S (2)                                            3481243 (0.0%)
Data Room, Inc (1)                                       3445759 (0.0%)
Andrews & Arnold Ltd (2)                                 3420700 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          3393080 (0.0%)
BiConsult Eood (1)                                       3383775 (0.0%)
IT House, Ltd (1)                                        3370750 (0.0%)
LLC McLaut-Invest (1)                                    3357696 (0.0%)
LLC Internet Tehnologii (2)                              3344855 (0.0%)
Iskratelecom CJSC (4)                                    3330765 (0.0%)
Kom lan Ltd (1)                                          3318893 (0.0%)
HostUS (3)                                               3310613 (0.0%)
Iteranet LLC (2)                                         3288461 (0.0%)
Xtra Telecom S.A. (3)                                    3284324 (0.0%)
[netzquadrat] GmbH (1)                                   3278594 (0.0%)
NC Numericable S.A. (5)                                  3268550 (0.0%)
Solcon Internetdiensten B.V. (2)                         3246511 (0.0%)
Telecom Italia (6)                                       3239647 (0.0%)
Corbina Telecom LLC (1)                                  3239582 (0.0%)
Enzu Inc (1)                                             3234752 (0.0%)
The New York Internet Company (2)                        3228063 (0.0%)
A1 Telekom Austria AG (7)                                3211175 (0.0%)
Wholesale Services Provider (2)                          3203052 (0.0%)
Quartz Telecom LLC (1)                                   3167045 (0.0%)
Nevod Ltd (1)                                            3138976 (0.0%)
vitroconnect GmbH (1)                                    3100187 (0.0%)
Suomi Communications Oy (1)                              3085716 (0.0%)
Tele Columbus AG (3)                                     3055874 (0.0%)
TELUS Communications Inc. (3)                            3040631 (0.0%)
Chaos Computer Club e.V. (1)                             3037585 (0.0%)
CentroNet a.s. (1)                                       3017086 (0.0%)
Perfect International, Inc (1)                           3014925 (0.0%)
CMC Telecom Infrastructure Company (1)                   3014299 (0.0%)
Hutchison Global Communications (5)                      3009504 (0.0%)
Internode Pty Ltd (9)                                    2981385 (0.0%)
Cooolbox AD (1)                                          2956251 (0.0%)
PACSWITCH IP NETWORK (1)                                 2936946 (0.0%)
Nianet A/S (2)                                           2900057 (0.0%)
Koumbit (1)                                              2898907 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2862546 (0.0%)
Ticinocom SA (2)                                         2861354 (0.0%)
BELNET (2)                                               2842863 (0.0%)
Universidad Nacional Autonoma de Mexico (2)              2811499 (0.0%)
Melbikomas UAB (1)                                       2808727 (0.0%)
Sonic Telecom LLC (3)                                    2780462 (0.0%)
Riseup Networks (2)                                      2775929 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2774803 (0.0%)
Vodafone Italia S.p.A. (5)                               2748141 (0.0%)
CJSC Ural WES (3)                                        2704407 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2701320 (0.0%)
Croatian Academic and Research Network (1)               2666765 (0.0%)
Individual Network Berlin e.V. (4)                       2662185 (0.0%)
SpaceNet AG (1)                                          2635713 (0.0%)
McGill University (1)                                    2630123 (0.0%)
Trytech Ltd. (1)                                         2611698 (0.0%)
OU Web Hosting Solutions (2)                             2594653 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2593370 (0.0%)
Optima Telecom Ltd. (3)                                  2589517 (0.0%)
Zen Internet Ltd (4)                                     2580628 (0.0%)
TIME dotCom Berhad (1)                                   2577014 (0.0%)
Tiera Centr Ltd (1)                                      2576384 (0.0%)
California Institute of Technology (1)                   2573818 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2573531 (0.0%)
DataCorpore Serviços e Representações (1)             2573187 (0.0%)
LLC IT Business (1)                                      2561850 (0.0%)
IP-Max SA (1)                                            2540462 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2516328 (0.0%)
Telecom3 Sverige AB (2)                                  2493429 (0.0%)
BrainStorm Network, Inc (2)                              2485463 (0.0%)
SUNY at Stony Brook (1)                                  2482751 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2469165 (0.0%)
Infomaniak Network SA (1)                                2450632 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2438955 (0.0%)
Virtono Networks SRL (2)                                 2430773 (0.0%)
OJSC Ufanet (2)                                          2422914 (0.0%)
Omnis Network, LLC (1)                                   2415104 (0.0%)
Rogers Communications Canada Inc. (3)                    2413486 (0.0%)
Highwinds Network Group, Inc. (1)                        2410160 (0.0%)
Unwired (2)                                              2409426 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2407588 (0.0%)
Netsign Networks GmbH (1)                                2388171 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2377619 (0.0%)
RCN (5)                                                  2373217 (0.0%)
Neterra Ltd. (6)                                         2349020 (0.0%)
Integra Telecom, Inc. (1)                                2344844 (0.0%)
MYREPUBLIC LIMITED (2)                                   2330980 (0.0%)
MyRepublic Ltd. (1)                                      2319719 (0.0%)
Mizban Dade Pasargad (2)                                 2307934 (0.0%)
Vladivostokskaya Set LTD (1)                             2297525 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2290725 (0.0%)
Complea A/S (1)                                          2282239 (0.0%)
Tiscali SpA (4)                                          2277620 (0.0%)
National Chiao Tung University (2)                       2262343 (0.0%)
CHT Compamy Ltd (4)                                      2247637 (0.0%)
Starman AS (2)                                           2225689 (0.0%)
Private Joint Stock Company datagroup (1)                2200576 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2182370 (0.0%)
WideOpenWest Finance LLC (3)                             2172601 (0.0%)
Arvig Enterprises Inc. (1)                               2162755 (0.0%)
Netcetera Ltd. (1)                                       2145279 (0.0%)
Fork Networking, LLC (1)                                 2120151 (0.0%)
Viking Tech AB (1)                                       2115248 (0.0%)
OOO NI (1)                                               2113787 (0.0%)
Andorra Telecom Sau (2)                                  2112836 (0.0%)
Next point Host EOOD. (1)                                2108395 (0.0%)
INSYS LLC (2)                                            2106555 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2103139 (0.0%)
European Backbone Networks Inc. (1)                      2075126 (0.0%)
Locaweb Serviços de Internet S/A (2)                    2074230 (0.0%)
Proximus NV (7)                                          2046829 (0.0%)
VTR BANDA ANCHA S.A. (3)                                 2023047 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2021769 (0.0%)
Carolina Internet, Ltd. (1)                              2014188 (0.0%)
National Computer Systems Co Ltd (2)                     2011001 (0.0%)
Spark Ventures (1)                                       1995111 (0.0%)
Greenhost BV (3)                                         1980078 (0.0%)
OTEnet S.A. (6)                                          1977563 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1976295 (0.0%)
Mediacom Communications Corp (5)                         1959077 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1932288 (0.0%)
NetCom BW GmbH (2)                                       1914176 (0.0%)
Vectra S.A. (3)                                          1901717 (0.0%)
AxcelX Technologies LLC (1)                              1876671 (0.0%)
Lennart Seitz (1)                                        1869851 (0.0%)
Argon Data Communication (2)                             1868376 (0.0%)
HostDime.com, Inc. (3)                                   1848911 (0.0%)
ArubaCloud Limited (4)                                   1840650 (0.0%)
NTT PC Communications, Inc. (4)                          1839936 (0.0%)
IP TELECOM GLOBAL (2)                                    1834328 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1823745 (0.0%)
Prometeus di Daniela Agro (3)                            1816795 (0.0%)
Spark New Zealand Trading Ltd. (3)                       1816748 (0.0%)
rh-tec Business GmbH (5)                                 1808681 (0.0%)
VIPnet d.o.o. (2)                                        1797162 (0.0%)
CELL-C (1)                                               1789132 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1765827 (0.0%)
Codero (2)                                               1717152 (0.0%)
NTT Communications Corporation (5)                       1700199 (0.0%)
CoreSpace, Inc. (1)                                      1678764 (0.0%)
CallPlus Services Limited (3)                            1678739 (0.0%)
Deteque LLC (1)                                          1670260 (0.0%)
Gorset Ltd. (1)                                          1669284 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1642401 (0.0%)
Liquid Web, L.L.C (1)                                    1630509 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1619118 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1604608 (0.0%)
JSC RTComm.RU (2)                                        1584816 (0.0%)
OTK LLC. (1)                                             1581056 (0.0%)
PT Cloud Hosting Indonesia (2)                           1570114 (0.0%)
Westman Communications Group (1)                         1564848 (0.0%)
Kyivstar PJSC (3)                                        1560490 (0.0%)
Trustica s.r.o. (2)                                      1546472 (0.0%)
Internet Initiative Japan Inc. (2)                       1545706 (0.0%)
Longmont Power & Communications (1)                      1510424 (0.0%)
Business Consulting LLC (1)                              1508684 (0.0%)
NextGenTel AS (3)                                        1507302 (0.0%)
Sibinet, Ltd. (2)                                        1506125 (0.0%)
Plusine Systems B.V. (1)                                 1479680 (0.0%)
Infoline Ltd. (1)                                        1479417 (0.0%)
Svyaz-Telecom Ltd. (1)                                   1463296 (0.0%)
Nos Comunicacoes, S.A. (4)                               1461553 (0.0%)
Mike Kaldig (1)                                          1449097 (0.0%)
Nette sp. z o.o. (1)                                     1439930 (0.0%)
EE Limited (3)                                           1438234 (0.0%)
TPG Telecom Limited (7)                                  1416201 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1404354 (0.0%)
Start LLC (1)                                            1401874 (0.0%)
ANGANI-AS (2)                                            1390425 (0.0%)
Wind Telecomunicazioni SpA (3)                           1388814 (0.0%)
Hosting Services, Inc. (1)                               1385472 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1365316 (0.0%)
Tim Celular S.A. (2)                                     1355422 (0.0%)
NetStack-AS (1)                                          1351135 (0.0%)
AltusHost B.V. (1)                                       1326543 (0.0%)
Net-style Atarim Ltd (1)                                 1326444 (0.0%)
Moskovia Telecom OOO (1)                                 1324190 (0.0%)
BEST-NET s.r.o. (1)                                      1323354 (0.0%)
National Central University (1)                          1321658 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      1321488 (0.0%)
It_services (1)                                          1318148 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1305587 (0.0%)
LLHost Inc (1)                                           1299726 (0.0%)
WIBO Baltic UAB (1)                                      1299182 (0.0%)
webafrica (1)                                            1296783 (0.0%)
SupraNet Communications, Inc. (1)                        1295668 (0.0%)
C&S Breitband GmbH (1)                                   1294894 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1291123 (0.0%)
ALDIS Telecom Ltd (1)                                    1287168 (0.0%)
TheNebulaCloud, Inc. (1)                                 1277952 (0.0%)
TekTonic (1)                                             1275709 (0.0%)
Cloudsigma Ag (1)                                        1271248 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1271029 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1266433 (0.0%)
NINET Company Nis d.o.o. (1)                             1262414 (0.0%)
CJSC TSI Service (1)                                     1262081 (0.0%)
mhs internet AG (1)                                      1257324 (0.0%)
M. Sereda Network Ltd (1)                                1256140 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1255657 (0.0%)
Yahoo Japan Corporation (1)                              1252067 (0.0%)
Science Production Company Trifle Ltd. (1)               1249591 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1243428 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1239912 (0.0%)
rsnet s.r.o. (1)                                         1234229 (0.0%)
Digital Energy Technologies Chile SpA (1)                1227377 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1226621 (0.0%)
Onetsolutions Sasu (1)                                   1225785 (0.0%)
UCOM Corp. (1)                                           1224931 (0.0%)
Orange Polska Spolka Akcyjna (3)                         1224125 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1223211 (0.0%)
Hostway Services, Inc. (1)                               1222396 (0.0%)
G-Core Labs S.A. (1)                                     1219082 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1216481 (0.0%)
Softbank BB Corp. (4)                                    1214478 (0.0%)
Primus Telecommunications Canada Inc. (1)                1208191 (0.0%)
Start Communications (1)                                 1205088 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1201168 (0.0%)
Telstra Pty Ltd (4)                                      1195696 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1191882 (0.0%)
ecotel communication ag (2)                              1182762 (0.0%)
Tele 2 Nederland B.V. (2)                                1181237 (0.0%)
Brownrice Internet, Inc. (1)                             1181125 (0.0%)
ZNET Telekom Zrt. (1)                                    1177309 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1173195 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1172940 (0.0%)
Digit One LLC (1)                                        1171691 (0.0%)
KDDI CORPORATION (2)                                     1171359 (0.0%)
Vivacom (1)                                              1170432 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1163103 (0.0%)
hd.net.nz (1)                                            1156684 (0.0%)
Telmex Chile Internet S.A. (1)                           1153331 (0.0%)
LLC TOMTEL (2)                                           1144777 (0.0%)
Prima S.A. (2)                                           1138665 (0.0%)
Telesystems of Ukraine LLC (1)                           1127424 (0.0%)
Racknation S.A. (1)                                      1096960 (0.0%)
SK Broadband Co Ltd (1)                                  1093206 (0.0%)
DSi DATA s.r.o. (1)                                      1088419 (0.0%)
LLC CloudSol (1)                                         1085299 (0.0%)
Cloudie Limited (8)                                      1082259 (0.0%)
SkyMesh Pty Ltd (2)                                      1072659 (0.0%)
Cogeco Cable (2)                                         1066583 (0.0%)
TOKAI Communications Corporation (1)                     1042595 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1033861 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1015515 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1006830 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           1000770 (0.0%)
CLARO S.A. (4)                                           985617 (0.0%)
VNET a.s. (1)                                            974179 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      972076 (0.0%)
Starry Network Limited (1)                               969790 (0.0%)
Hosting Ukraine LTD (2)                                  964644 (0.0%)
Redcom-Internet Inc. (1)                                 948623 (0.0%)
Host Sailor Ltd. (2)                                     946807 (0.0%)
ABC Domain LLC (1)                                       942380 (0.0%)
Association GRIFON (1)                                   939512 (0.0%)
Simply Transit Ltd (1)                                   936340 (0.0%)
TM Net, Internet Service Provider (2)                    922155 (0.0%)
WEST CALL SPb LLC (1)                                    918883 (0.0%)
Heinlein-Support GmbH (1)                                913973 (0.0%)
IT7 Networks Inc (2)                                     910936 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    857503 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 842752 (0.0%)
Rakuten Communications Corp. (1)                         830464 (0.0%)
T-Mobile Austria GmbH (1)                                817542 (0.0%)
Host Virtual, Inc (1)                                    807789 (0.0%)
NET1 Ltd. (1)                                            800353 (0.0%)
root SA (1)                                              783684 (0.0%)
Alibaba (China) Technology Co., Ltd. (4)                 779487 (0.0%)
QSC AG (7)                                               778301 (0.0%)
SIA Lattelecom (1)                                       775168 (0.0%)
Ellijay Telephone Company (1)                            772642 (0.0%)
Orange Slovensko a.s. (2)                                766625 (0.0%)
453 Ladplacout Jorakhaebua (1)                           765798 (0.0%)
Xirra GmbH (1)                                           761375 (0.0%)
Hostinger International Limited (6)                      746653 (0.0%)
Vox-Telecom (1)                                          738960 (0.0%)
Consortium GARR (2)                                      733404 (0.0%)
UGMK-Telecom LLC (1)                                     729249 (0.0%)
Asahi Net (1)                                            726064 (0.0%)
Magnet Networks Limited (1)                              725232 (0.0%)
Bollnas energi AB (1)                                    715497 (0.0%)
WTT HK Limited (1)                                       714385 (0.0%)
InSPire Net Ltd (1)                                      713891 (0.0%)
Rackspace Ltd. (2)                                       712832 (0.0%)
Dial Telecom, a.s. (2)                                   704013 (0.0%)
MYREPUBLIC PTY LTD (1)                                   700296 (0.0%)
New Wave Communications (1)                              699738 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   693704 (0.0%)
ENTEGA Medianet GmbH (2)                                 691957 (0.0%)
York University (1)                                      685152 (0.0%)
Netplaza Oy (1)                                          675090 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   672678 (0.0%)
Visual Online S.A. (1)                                   670182 (0.0%)
komro GmbH (1)                                           668950 (0.0%)
eTOP sp. z o.o. (1)                                      650554 (0.0%)
ServeNET Solution Limited Partnership (1)                648094 (0.0%)
Oracle Corporation (1)                                   647868 (0.0%)
Citycable (1)                                            643029 (0.0%)
dogado GmbH (1)                                          638050 (0.0%)
iiNet Limited (1)                                        636406 (0.0%)
SnapServ Ltd (1)                                         635498 (0.0%)
Utelisys Communications B.V. (1)                         631399 (0.0%)
Novus Entertainment Inc. (1)                             630784 (0.0%)
B2 Net Solutions Inc. (1)                                629992 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             629554 (0.0%)
AS250.net Foundation (1)                                 629305 (0.0%)
Mulgin Alexander Sergeevich (1)                          628371 (0.0%)
Brightbox Systems Ltd (1)                                625318 (0.0%)
Inforoom Ltd. (1)                                        623659 (0.0%)
HostSlim BV (2)                                          621852 (0.0%)
SWAN, a.s. (1)                                           616448 (0.0%)
North State Telephone Co. (1)                            610676 (0.0%)
Regional Information Technologies Ltd. (1)               607830 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  606708 (0.0%)
FIBIA P/S (1)                                            599779 (0.0%)
Freenet Ltd. (1)                                         599332 (0.0%)
Rochester Institute of Technology (1)                    589824 (0.0%)
EBOX (1)                                                 585175 (0.0%)
Arcade Solutions AG (1)                                  575716 (0.0%)
Aalto University Student Union (1)                       574416 (0.0%)
JSC Universal Card Technologies (1)                      573986 (0.0%)
Bowdoin College (1)                                      572537 (0.0%)
Brutele SC (1)                                           572095 (0.0%)
CloudVPS B.V. (2)                                        560399 (0.0%)
Mega Cable, S.A. de C.V. (1)                             560128 (0.0%)
Philippine Long Distance Telephone Company (1)           559104 (0.0%)
T-2, d.o.o. (1)                                          555568 (0.0%)
Telenor A/S (1)                                          553357 (0.0%)
GigaMonster (1)                                          552847 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           548365 (0.0%)
Telecable de Asturias,SA (1)                             541696 (0.0%)
Colo4, LLC (2)                                           539292 (0.0%)
Parknet F.M.B.A (2)                                      532824 (0.0%)
Virtual Citadel Inc. (1)                                 527428 (0.0%)
PrimaCom Berlin GmbH (2)                                 526951 (0.0%)
Nessus GmbH (2)                                          518709 (0.0%)
netplus.ch SA (1)                                        516096 (0.0%)
SMART Comp. a.s. (2)                                     514101 (0.0%)
Online Direct Ltd (1)                                    508789 (0.0%)
Euronet Communications B.V. (1)                          498497 (0.0%)
TTCLDATA (1)                                             494592 (0.0%)
encoLine GmbH (1)                                        490412 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   489866 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      478137 (0.0%)
PCextreme B.V. (1)                                       478108 (0.0%)
Armstrong Cable Services (1)                             473348 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   470924 (0.0%)
Metronet telekomunikacije d.d. (1)                       470850 (0.0%)
PE Dmytro Golubnichiy Volodomirovich (1)                 465719 (0.0%)
Ic-voronezh (1)                                          454656 (0.0%)
Loveservers LTD (1)                                      450988 (0.0%)
Grande Communications Networks, LLC (1)                  440184 (0.0%)
Symphony Communication (Thailand) PCL. (1)               426731 (0.0%)
SychrovNET s.r.o (1)                                     417785 (0.0%)
Clouvider Limited (1)                                    411729 (0.0%)
CABLEVISION S.A. (3)                                     401316 (0.0%)
TalkTalk (2)                                             391018 (0.0%)
JM-Net, z.s. (1)                                         377008 (0.0%)
Infobunker, L.L.C. (2)                                   375444 (0.0%)
Nexeon Technologies, Inc. (1)                            373333 (0.0%)
uvensys GmbH (4)                                         373122 (0.0%)
Consolidated Communications, Inc. (1)                    372131 (0.0%)
SAREnet, S.A. (1)                                        371165 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (1)   368647 (0.0%)
ENTEL CHILE S.A. (1)                                     363890 (0.0%)
Ocala Electric Utility (1)                               362170 (0.0%)
Omsoft Technologies (1)                                  358828 (0.0%)
VELTON.TELECOM Ltd (1)                                   358359 (0.0%)
ServiHosting Networks S.L. (1)                           357775 (0.0%)
iCONNECT (1)                                             353152 (0.0%)
Lost Oasis SARL (1)                                      352252 (0.0%)
Microplex PTY LTD (1)                                    348413 (0.0%)
Videotron Telecom Ltee (2)                               348373 (0.0%)
Multimedia Polska S.A. (2)                               340425 (0.0%)
Dansk Net A/S (1)                                        339968 (0.0%)
Long Lines Internet (1)                                  337920 (0.0%)
LIWEST Kabelmedien GmbH (1)                              335909 (0.0%)
PT. Raja Sepadan Abadi (1)                               335325 (0.0%)
TELTA Citynetz GmbH (1)                                  332572 (0.0%)
Connexions4London Ltd (4)                                325971 (0.0%)
Rethem Hosting LLC (1)                                   325812 (0.0%)
Hiawatha Broadband Communications, Inc (1)               317515 (0.0%)
JMDI Jacek Maleszko (1)                                  316847 (0.0%)
CityLink Ltd (1)                                         313344 (0.0%)
System On Grid (1)                                       307082 (0.0%)
Australian IT Solutions Group (1)                        297081 (0.0%)
SECURED SERVERS LLC (1)                                  296524 (0.0%)
Iberbanda S.A. (1)                                       295867 (0.0%)
FIBERNETICS CORPORATION (1)                              288383 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              285897 (0.0%)
HopOne Internet Corporation (1)                          280576 (0.0%)
OnX Enterprise Solutions Inc. (1)                        277737 (0.0%)
TRICOM (1)                                               269225 (0.0%)
iTools JSC (1)                                           267616 (0.0%)
PCCW Limited (1)                                         263869 (0.0%)
Nej.cz s.r.o. (1)                                        263347 (0.0%)
Hot-Net internet services Ltd. (1)                       259993 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  258655 (0.0%)
AsterNet Ltd. (1)                                        258250 (0.0%)
Cloud South (1)                                          255814 (0.0%)
Sigterm Mikal Villa (1)                                  250725 (0.0%)
TOV Teleradiocompany Intermedia (1)                      248832 (0.0%)
California State University, Office of the Chancel (1)   245761 (0.0%)
Eigo Solutii Srl (1)                                     243202 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239988 (0.0%)
Airstream Communications, LLC (1)                        238145 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               237570 (0.0%)
Wobcom GmbH (3)                                          236238 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   235552 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   235283 (0.0%)
Inter.Net Germany (1)                                    231848 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           225251 (0.0%)
Nebula Oy (2)                                            219028 (0.0%)
Biddeford Internet Corp (2)                              217503 (0.0%)
Origin Broadband Limited (1)                             216963 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    215609 (0.0%)
FortressITX (1)                                          215192 (0.0%)
FUJITSU LIMITED (1)                                      211149 (0.0%)
OOO Post ltd (1)                                         209920 (0.0%)
noris network AG (1)                                     205639 (0.0%)
ARTERIA Networks Corporation (1)                         200370 (0.0%)
CMB (1)                                                  195192 (0.0%)
ITISINTERNET (1)                                         193019 (0.0%)
VSE NET GmbH (1)                                         188614 (0.0%)
KSS-Telecom OOO (1)                                      187994 (0.0%)
HL komm Telekommunikations GmbH (1)                      185350 (0.0%)
PODA a.s. (2)                                            182072 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        180983 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   179226 (0.0%)
TBayTel (1)                                              176343 (0.0%)
365 Online technology joint stock company (1)            164524 (0.0%)
RouteLabel V.O.F. (1)                                    160014 (0.0%)
Windstream Communications LLC (2)                        158998 (0.0%)
Midcontinent Communications (1)                          157313 (0.0%)
AMSNET Andrzej Szreter (1)                               156428 (0.0%)
ImproWare AG (1)                                         156011 (0.0%)
31173 Services AB (1)                                    155648 (0.0%)
Bergon Internet Ltd. (1)                                 155626 (0.0%)
Tyfon (1)                                                150877 (0.0%)
Rychly drat, s.r.o. (1)                                  148470 (0.0%)
Cable One, Inc. (1)                                      146835 (0.0%)
Telemach UG d.o.o. (2)                                   140468 (0.0%)
Teloise (1)                                              135168 (0.0%)
Balnet Ltd. (1)                                          133782 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   133545 (0.0%)
Kangaroot BVBA (1)                                       133427 (0.0%)
Sc Cloud Troopers International Srl (1)                  133120 (0.0%)
Gtd Internet S.A. (1)                                    130041 (0.0%)
BIGLOBE Inc. (1)                                         129413 (0.0%)
Vienna University Computer Center (1)                    129002 (0.0%)
Elkdata OU (1)                                           128810 (0.0%)
manitu GmbH (1)                                          127408 (0.0%)
EastLink (1)                                             127059 (0.0%)
Avensys Networks Ltd (1)                                 126984 (0.0%)
Nexinto GmbH (1)                                         125950 (0.0%)
United Networks Ltd. (1)                                 125895 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   125695 (0.0%)
SWITCH (1)                                               125499 (0.0%)
CAIW Diensten B.V. (1)                                   125060 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              124946 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       124757 (0.0%)
Tarr Kft. (1)                                            124327 (0.0%)
Kcom (1)                                                 123922 (0.0%)
LigaLink, Ltd. (1)                                       123701 (0.0%)
Synergy Internet Services Florida (1)                    122967 (0.0%)
Vodafone NZ Ltd. (1)                                     122961 (0.0%)
Fiber 1 Ltd. (1)                                         122878 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122765 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122604 (0.0%)
Primus Telecommunications (1)                            122592 (0.0%)
Ruscom Ltd. (1)                                          122141 (0.0%)
Corporate Colocation Inc. (1)                            122010 (0.0%)
Intelsc Ltd. (1)                                         121898 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        121845 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            120983 (0.0%)
Conseev LLC (1)                                          120832 (0.0%)
Spin Internet Service (1)                                120305 (0.0%)
Intek-M LLC (1)                                          119808 (0.0%)
Source XS B.V. (1)                                       119642 (0.0%)
Moselle Telecom (1)                                      117876 (0.0%)
Exa Networks Limited (1)                                 117862 (0.0%)
OAO Osnova Telecom (1)                                   117733 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          116751 (0.0%)
mitko.com Eood (1)                                       111883 (0.0%)
Limestone Networks, Inc. (1)                             111670 (0.0%)
NetNet (1)                                               110267 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   110117 (0.0%)
K Telecom (1)                                            107056 (0.0%)
JSC Vostoktelecom (1)                                    106496 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   104719 (0.0%)
Manx Telecom (1)                                         102664 (0.0%)
Telecom Service LLC (1)                                  101376 (0.0%)
GLOBALNET-AS (1)                                         101376 (0.0%)
FASTER CZ spol. s r.o. (1)                               100381 (0.0%)
Webzilla B.V. (1)                                        99509 (0.0%)
WGO Telecomunicações Ltda (1)                          99019 (0.0%)
Now maintained by Cable & Wireless Worldwide (1)         96806 (0.0%)
Aureon Network Services (1)                              94273 (0.0%)
ManagedWay (1)                                           93398 (0.0%)
Exetel Pty Ltd (1)                                       90308 (0.0%)
Panamaserver.com (1)                                     89358 (0.0%)
Vodafone Czech Republic a.s. (1)                         88064 (0.0%)
AlpineDC SA (1)                                          87341 (0.0%)
RCL CJSC (1)                                             84424 (0.0%)
KhmelnitskInfocom LTD (1)                                83390 (0.0%)
TE-AS (1)                                                82944 (0.0%)
NSS S.A. (1)                                             72401 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   70656 (0.0%)
MT-MPLS (1)                                              66560 (0.0%)
Pakistan Telecom Company Limited (1)                     66560 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   65536 (0.0%)
PJSC Fars Telecommunication Company (1)                  63488 (0.0%)
Aria Shatel Company Ltd (1)                              62299 (0.0%)
Public Telecommunication Corporation (1)                 61440 (0.0%)
Telecom Algeria (1)                                      61440 (0.0%)
Information Technology Company (ITC) (1)                 61144 (0.0%)
K-Opticom Corporation (1)                                60259 (0.0%)
Vodafone Ireland Limited (1)                             60132 (0.0%)
JSC Transtelecom (1)                                     59635 (0.0%)
PJSC Ukrtelecom (1)                                      59392 (0.0%)
New Telesystems - TV, Ltd. (1)                           59392 (0.0%)
Telecom Argentina S.A. (1)                               59232 (0.0%)
Singtel Fibre Broadband (1)                              57926 (0.0%)
OOO WestCall Ltd. (1)                                    57596 (0.0%)
Cutting Edge Communications, Inc. (1)                    57344 (0.0%)
Everest Broadcasting Company Ltd (1)                     55965 (0.0%)
RFTkabel Brandenburg GmbH (1)                            52738 (0.0%)
The Computer Shop Netlink (1)                            39965 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              39697 (0.0%)
PS Internet Company LLC (2)                              39264 (0.0%)
Fast Telecommunications Company W.L.L. (1)               36177 (0.0%)
Zappie Host LLC (1)                                      34648 (0.0%)
JSC Kazakhtelecom (1)                                    30122 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         27648 (0.0%)
PJSC MegaFon (1)                                         25478 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (1)                  24737 (0.0%)
Cablenet Communication Systems Ltd (1)                   16384 (0.0%)
Omskie kabelnye seti Ltd. (1)                            10240 (0.0%)
SERVICIO Y EQUIPO EN TELEFONÍA INTERNET Y TV S.A. (1)   0 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   0 (0.0%)
TV Company Black Sea Ltd (1)                             0 (0.0%)
Tunisia BackBone AS (2)                                  0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
