
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct  2 23:50:43 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6672)                    28721404951
Linux (6176)                    26727241739 (93.1%)
FreeBSD (257)                   1638751626 (5.7%)
OpenBSD (50)                    130942645 (0.5%)
Windows (162)                   110211094 (0.4%)
ElectroBSD (4)                  39892053 (0.1%)
SunOS (4)                       31661634 (0.1%)
Darwin (13)                     25290198 (0.1%)
NetBSD (1)                      7739055 (0.0%)
DragonFly (3)                   5947972 (0.0%)
GNU/kFreeBSD (1)                2187666 (0.0%)
NetBSD MOS Technology 6510 (1)  1539269 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
