
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug 16 12:55:16 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6875)      29488849233
fr (954)          6557012773 (22.2%)
de (1428)         5780333260 (19.6%)
us (1183)         3496888693 (11.9%)
nl (529)          3010982549 (10.2%)
gb (272)          1102891930 (3.7%)
ca (245)          1096517461 (3.7%)
se (189)          965638075 (3.3%)
ru (323)          895023402 (3.0%)
ch (177)          833554009 (2.8%)
ro (89)           646859948 (2.2%)
ua (127)          621785481 (2.1%)
dk (58)           429563559 (1.5%)
cz (85)           338253153 (1.1%)
hu (45)           266019926 (0.9%)
fi (69)           263985654 (0.9%)
pa (11)           256680175 (0.9%)
no (46)           256495339 (0.9%)
pl (59)           254423588 (0.9%)
lu (21)           221208074 (0.8%)
it (70)           203613840 (0.7%)
md (44)           202695327 (0.7%)
bg (60)           198825704 (0.7%)
at (59)           198770841 (0.7%)
sk (17)           152343077 (0.5%)
lv (28)           134937311 (0.5%)
lt (35)           131918961 (0.4%)
es (53)           120976454 (0.4%)
sg (71)           69750432 (0.2%)
sc (20)           68169336 (0.2%)
jp (78)           67459428 (0.2%)
ie (28)           61421197 (0.2%)
be (27)           59143540 (0.2%)
null (13)         54803185 (0.2%)
in (36)           49904488 (0.2%)
gr (19)           48561444 (0.2%)
pt (10)           36639024 (0.1%)
lr (1)            35193399 (0.1%)
ee (10)           30473565 (0.1%)
is (19)           24789713 (0.1%)
br (37)           24718784 (0.1%)
il (15)           21201964 (0.1%)
tr (5)            18665123 (0.1%)
au (54)           17807287 (0.1%)
tw (12)           17419374 (0.1%)
al (5)            16067038 (0.1%)
hk (15)           14554424 (0.0%)
cr (6)            12675101 (0.0%)
kn (4)            12644456 (0.0%)
my (9)            10444170 (0.0%)
za (7)            10248806 (0.0%)
kr (15)           10130251 (0.0%)
cl (4)            8744944 (0.0%)
ar (14)           8502375 (0.0%)
nz (14)           7775367 (0.0%)
hr (6)            6906482 (0.0%)
vn (5)            4534200 (0.0%)
mx (5)            4432964 (0.0%)
kg (4)            3560020 (0.0%)
cy (2)            3132526 (0.0%)
im (2)            2371709 (0.0%)
id (8)            1666482 (0.0%)
th (2)            1410053 (0.0%)
am (2)            1190115 (0.0%)
ae (1)            1018422 (0.0%)
ph (1)            608019 (0.0%)
kz (3)            499511 (0.0%)
mn (1)            272749 (0.0%)
rs (1)            262821 (0.0%)
qa (1)            258048 (0.0%)
do (1)            219419 (0.0%)
ke (1)            172064 (0.0%)
ir (1)            88064 (0.0%)
dz (2)            65058 (0.0%)
ci (1)            59392 (0.0%)
tn (1)            14336 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
