
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Oct  7 13:21:53 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6697)                                             28516441839
OVH SAS (585)                                            4168909213 (14.6%)
Online S.a.s. (430)                                      3319528176 (11.6%)
Hetzner Online GmbH (315)                                1811600305 (6.4%)
Digital Ocean, Inc. (364)                                1587292589 (5.6%)
Host Europe GmbH (46)                                    460276114 (1.6%)
myLoc managed IT AG (40)                                 453684198 (1.6%)
Linode, LLC (215)                                        389293323 (1.4%)
Quintex Alliance Consulting (50)                         361958400 (1.3%)
Hurricane Electric, Inc. (13)                            315896281 (1.1%)
SURFnet bv (11)                                          307376602 (1.1%)
Voxility S.R.L. (17)                                     284085289 (1.0%)
ITL Company (45)                                         281626691 (1.0%)
ISPpro Internet KG (34)                                  272873411 (1.0%)
Contabo GmbH (46)                                        245278496 (0.9%)
LeaseWeb Netherlands B.V. (45)                           204462918 (0.7%)
NForce Entertainment B.V. (12)                           196754765 (0.7%)
Choopa, LLC (118)                                        194106098 (0.7%)
Init7 (Switzerland) Ltd. (23)                            182568823 (0.6%)
QuadraNet, Inc (33)                                      176159845 (0.6%)
Flokinet Ltd (38)                                        175925764 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  174723496 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  170122056 (0.6%)
Xs4all Internet BV (35)                                  166269655 (0.6%)
YISP B.V. (5)                                            159805075 (0.6%)
Keyweb AG (25)                                           156895040 (0.6%)
Deutsche Telekom AG (201)                                155280513 (0.5%)
Cogent Communications (27)                               144148576 (0.5%)
Makonix SIA (33)                                         143759038 (0.5%)
 (3)                                                     140884629 (0.5%)
Private Layer INC (21)                                   135375460 (0.5%)
Leaseweb Deutschland GmbH (16)                           130619791 (0.5%)
Hextet Systems (6)                                       130280593 (0.5%)
SUNET SUNET Swedish University Network (10)              128424655 (0.5%)
THC Projects SRL (9)                                     126245011 (0.4%)
Massachusetts Institute of Technology (11)               125091085 (0.4%)
Zwiebelfreunde e.V. (6)                                  123941888 (0.4%)
1&1 Internet SE (25)                                     116515569 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  110877870 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         110731861 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         109523578 (0.4%)
TUTNET TUT Autonomous System (10)                        108655468 (0.4%)
Liberty Global Operations B.V. (117)                     105928141 (0.4%)
EVANZO e-commerce GmbH (12)                              100662936 (0.4%)
I.C.S. Trabia-Network S.R.L. (20)                        98188684 (0.3%)
ServerAstra Kft. (15)                                    97937247 (0.3%)
The Calyx Institute (12)                                 97694830 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          96398580 (0.3%)
2267921 ONTARIO LTD (45)                                 96067169 (0.3%)
WEDOS Internet, a.s. (17)                                93766748 (0.3%)
SITAB Infrastruktur (8)                                  93415215 (0.3%)
PJSC Rostelecom (45)                                     90764967 (0.3%)
Free SAS (56)                                            89848363 (0.3%)
WorldStream B.V. (9)                                     88776334 (0.3%)
Alistar Security Srl (1)                                 88299921 (0.3%)
BENESTRA, s.r.o. (3)                                     87966136 (0.3%)
Tetaneutral.net (3)                                      85315699 (0.3%)
sprint S.A. (9)                                          84196157 (0.3%)
Team Cymru Inc. (6)                                      84140107 (0.3%)
Bahnhof Internet AB (27)                                 83600541 (0.3%)
CYBERDYNE (6)                                            83071068 (0.3%)
Broadnet AS (6)                                          80872349 (0.3%)
Joshua Peter McQuistan (10)                              79799418 (0.3%)
Telenor Norge AS (31)                                    79200664 (0.3%)
Lynet Internett AS (6)                                   78610242 (0.3%)
M5i Limited (1)                                          75298671 (0.3%)
Tehnologii Budushego LLC (1)                             74414027 (0.3%)
Zencurity ApS (3)                                        73075325 (0.3%)
Parfumuri Femei.com SRL (13)                             70738868 (0.2%)
Telia Company AB (21)                                    70263070 (0.2%)
Aruba SAS (9)                                            70141375 (0.2%)
Techcrea Solutions SARL (11)                             68626233 (0.2%)
WholeSale Internet, Inc. (5)                             68208215 (0.2%)
M247 Ltd (33)                                            66224806 (0.2%)
BornFiber Service Provider ApS (4)                       66089118 (0.2%)
Nine Internet Solutions AG (8)                           65467032 (0.2%)
Altibox AS (9)                                           64719882 (0.2%)
Comcast Cable Communications, LLC (96)                   63983362 (0.2%)
JSC ISPsystem (10)                                       63452908 (0.2%)
netcup GmbH (26)                                         63010534 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   61296615 (0.2%)
Tele2 Telecommunication GmbH (11)                        61211927 (0.2%)
Google Fiber Inc. (8)                                    59427617 (0.2%)
Amazon.com, Inc. (59)                                    58451575 (0.2%)
University of North Carolina at Chapel Hill (2)          58009429 (0.2%)
UAB Cherry Servers (16)                                  57418317 (0.2%)
Serverius Holding B.V. (7)                               56698902 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  56181857 (0.2%)
RWTH Aachen University (4)                               53956163 (0.2%)
TELE2 (5)                                                52960131 (0.2%)
Global Layer B.V. (6)                                    52900250 (0.2%)
Orange (33)                                              52213352 (0.2%)
DataShack, LC (8)                                        51835728 (0.2%)
Nobis Technology Group, LLC (2)                          51784415 (0.2%)
Deninet KFT (1)                                          51702074 (0.2%)
Dotsi, Unipessoal Lda. (5)                               51176512 (0.2%)
NovoServe B.V. (6)                                       50472960 (0.2%)
Brass Horn Communications (4)                            48931495 (0.2%)
OOO Fishnet Communications (12)                          46931097 (0.2%)
velia.net Internetdienste GmbH (5)                       46267196 (0.2%)
University of Warwick (1)                                46148985 (0.2%)
UK-2 Limited (8)                                         45201748 (0.2%)
GHOSTnet GmbH (5)                                        43324223 (0.2%)
Wikimedia Foundation, Inc. (2)                           43317039 (0.2%)
Magyar Telekom plc. (8)                                  43113131 (0.2%)
Strato AG (26)                                           42380467 (0.1%)
null (11)                                                41544453 (0.1%)
Telia Finland Oyj (16)                                   41167031 (0.1%)
Solar Communications GmbH (12)                           40956323 (0.1%)
Cambrium IT Services B.V. (4)                            40766436 (0.1%)
Simon Frerichs (2)                                       40105666 (0.1%)
23media GmbH (13)                                        39819993 (0.1%)
Time Warner Cable Internet LLC (53)                      39586373 (0.1%)
Netaction Telecom Srl-d (6)                              39545815 (0.1%)
Martin Prager trading as NbIServ (19)                    39504378 (0.1%)
Mir Telematiki Ltd (8)                                   39132618 (0.1%)
PCextreme B.V. (10)                                      38663538 (0.1%)
T-Mobile Thuis BV (5)                                    38618588 (0.1%)
VimpelCom (18)                                           38279975 (0.1%)
Leaseweb USA, Inc. (2)                                   38066919 (0.1%)
Vodafone Kabel Deutschland GmbH (56)                     37130346 (0.1%)
AT&T Services, Inc. (15)                                 36647197 (0.1%)
Accelerated IT Services GmbH (19)                        35751985 (0.1%)
IP-Only Networks AB (3)                                  35710933 (0.1%)
ColoCrossing (22)                                        35565163 (0.1%)
Tech Futures Interactive Inc. (4)                        35192253 (0.1%)
Digicube sas (7)                                         34869427 (0.1%)
EDIS GmbH (9)                                            34048929 (0.1%)
FranTech Solutions (12)                                  34024161 (0.1%)
Thor Data Center ehf (17)                                33330970 (0.1%)
SuperNetwork s.r.o. (2)                                  32796115 (0.1%)
Liteserver VOF (7)                                       32058975 (0.1%)
Icme Limited (13)                                        31554635 (0.1%)
JSC ER-Telecom Holding (19)                              31546374 (0.1%)
XMission, L.C. (6)                                       31545986 (0.1%)
Google Inc. (6)                                          31385509 (0.1%)
Coolhousing s.r.o. (6)                                   31354513 (0.1%)
SkyNet Ltd. (8)                                          30957049 (0.1%)
KPN B.V. (22)                                            30267960 (0.1%)
MULTACOM CORPORATION (4)                                 30096510 (0.1%)
Danish network for Research and Education (2)            29978125 (0.1%)
Greek Research and Technology Network S.A (11)           29916049 (0.1%)
YOUR.ORG, INC. (1)                                       28610594 (0.1%)
Net By Net Holding LLC (14)                              28209689 (0.1%)
SoftLayer Technologies Inc. (6)                          28151216 (0.1%)
RCS & RDS (9)                                            27776034 (0.1%)
Bytemark Limited (7)                                     27751615 (0.1%)
HostHatch, Inc (9)                                       27555318 (0.1%)
INTERNET CZ, a.s. (10)                                   27467338 (0.1%)
LES.NET (1)                                              27230341 (0.1%)
Telefonica De Espana (14)                                27195775 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                27079055 (0.1%)
Host Sailor Ltd. (6)                                     26867526 (0.1%)
Hostwinds LLC. (5)                                       26727546 (0.1%)
MediaServicePlus LLC (7)                                 26365746 (0.1%)
Hostio Solutions B.V. (3)                                26211398 (0.1%)
Hostkey B.v. (4)                                         25676578 (0.1%)
Rial Com JSC (1)                                         25545552 (0.1%)
Iws Networks LLC (1)                                     25315240 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25202619 (0.1%)
IPAX OG (2)                                              24113962 (0.1%)
Stockholms Stadsnat AB (3)                               24078795 (0.1%)
ASERGO Scandinavia ApS (1)                               23826975 (0.1%)
i3D.net B.V (3)                                          23761933 (0.1%)
Specialized Bulletin Board Systems (1)                   23553477 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22808319 (0.1%)
M-net Telekommunikations GmbH (15)                       22786114 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22673581 (0.1%)
Swiftway Sp. z o.o. (12)                                 22607170 (0.1%)
2COM Co Ltd. (3)                                         22549790 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       22469792 (0.1%)
British Telecommunications PLC (30)                      22147686 (0.1%)
Netwerkvereniging Coloclue (4)                           22088258 (0.1%)
Studentersamfundet i Trondhjem (1)                       22017945 (0.1%)
Tamatiya EOOD (5)                                        21685807 (0.1%)
DataClub S.A. (2)                                        21634377 (0.1%)
DNA Oyj (13)                                             21282294 (0.1%)
Total Server Solutions L.L.C. (4)                        21211722 (0.1%)
Qwest Communications Company, LLC (19)                   20979845 (0.1%)
UAB Rakrejus (11)                                        20277595 (0.1%)
Iway AG (6)                                              19775477 (0.1%)
Aruba S.p.A. (10)                                        19662441 (0.1%)
Frontier Communications of America, Inc. (10)            19312599 (0.1%)
Hostiserver Ltd (1)                                      19045882 (0.1%)
Microsoft Corporation (13)                               18904672 (0.1%)
Quasi Networks LTD. (6)                                  18817168 (0.1%)
Swisscom (Switzerland) Ltd (9)                           18640790 (0.1%)
Content Delivery Network Ltd (9)                         18576241 (0.1%)
Fiberby ApS (3)                                          18563329 (0.1%)
Keminet Ltd. (5)                                         18455565 (0.1%)
(aq) networks limited (1)                                18391221 (0.1%)
iomart Cloud Services Limited. (5)                       18317105 (0.1%)
Telia Lietuva, AB (5)                                    18142769 (0.1%)
LIAZO SARL (2)                                           18129229 (0.1%)
BelCloud Hosting Corporation (10)                        18032192 (0.1%)
Ch-net S.r.l. (2)                                        17916525 (0.1%)
Bouygues Telecom SA (10)                                 17839384 (0.1%)
UK Dedicated Servers Limited (2)                         17746813 (0.1%)
Eonix Corporation (6)                                    17572577 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (6)                     17540555 (0.1%)
Cablevision Systems Corp. (8)                            17423776 (0.1%)
The New York Internet Company (3)                        17211367 (0.1%)
Joe's Datacenter, LLC (2)                                17039290 (0.1%)
PenTeleData Inc. (1)                                     17032120 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16947864 (0.1%)
ACONET (1)                                               16618728 (0.1%)
Volia (10)                                               15996457 (0.1%)
Association Gitoyen (1)                                  15771334 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15645996 (0.1%)
SIA Bighost.lv (12)                                      15337686 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         15284954 (0.1%)
Arax-Impex s.r.l. (7)                                    15029233 (0.1%)
NetAssist LLC (2)                                        15014978 (0.1%)
LLC Campus Networks (2)                                  15006831 (0.1%)
Zayo France SAS (1)                                      14921577 (0.1%)
Sinarohost LTD (3)                                       14896454 (0.1%)
Turnkey Internet Inc. (1)                                14807453 (0.1%)
StreamLogic corp. (1)                                    14705224 (0.1%)
Netrix SAS (2)                                           14436380 (0.1%)
ATW Internet Kft. (1)                                    14395806 (0.1%)
Bezeq International (8)                                  14375348 (0.1%)
Charter Communications (26)                              14300333 (0.1%)
BHost Inc (2)                                            14283209 (0.1%)
Snel.com B.V. (2)                                        14237506 (0.0%)
NORDUnet (1)                                             14220971 (0.0%)
Liquid Web, L.L.C (3)                                    14215777 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       14210983 (0.0%)
Vodafone GmbH (23)                                       13953188 (0.0%)
Master Internet s.r.o. (5)                               13802340 (0.0%)
Jupiter 25 Limited (1)                                   13679329 (0.0%)
Serverbase AG (3)                                        13523933 (0.0%)
Histate Global Corp. (9)                                 13506875 (0.0%)
Marco Sandro Naf (1)                                     13433937 (0.0%)
Lanet Network Ltd (6)                                    13228414 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      13211009 (0.0%)
Concorde inc. (1)                                        13131761 (0.0%)
Orange Espagne S.A.U. (9)                                13044041 (0.0%)
New Dream Network, LLC (3)                               13026854 (0.0%)
Claranet Ltd (2)                                         12985178 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   12977141 (0.0%)
Telefonica Germany (28)                                  12971086 (0.0%)
PE Freehost (2)                                          12868907 (0.0%)
Hotwire Communications (1)                               12859911 (0.0%)
Get AS (6)                                               12593023 (0.0%)
PRO-ZETA a.s. (2)                                        12490608 (0.0%)
UNINETT AS (2)                                           12418406 (0.0%)
AbeloHost B.V. (4)                                       12397872 (0.0%)
Com Hem AB (7)                                           12346876 (0.0%)
MivoCloud SRL (2)                                        12330121 (0.0%)
Casablanca INT (1)                                       12282880 (0.0%)
Psychz Networks (7)                                      12190909 (0.0%)
Ikoula Net SAS (2)                                       12063820 (0.0%)
PLUTEX GmbH (1)                                          12035400 (0.0%)
COLT Technology Services Group Limited (3)               11951594 (0.0%)
HitMe.pl Marek Bajerski (1)                              11923456 (0.0%)
POST Luxembourg (1)                                      11898848 (0.0%)
Message Express Internet (1)                             11884368 (0.0%)
3W Infra B.V. (1)                                        11869857 (0.0%)
LLC tc Tel Center (5)                                    11863973 (0.0%)
Ziggo (14)                                               11851552 (0.0%)
Hostpro Ltd. (2)                                         11816312 (0.0%)
prgmr.com, Inc. (6)                                      11795304 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (6)                  11792970 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          11730659 (0.0%)
NetCologne GmbH (13)                                     11679924 (0.0%)
TekTonic (2)                                             11667827 (0.0%)
SYN LTD (2)                                              11643937 (0.0%)
Aktsiaselts WaveCom (1)                                  11643919 (0.0%)
Obenetwork AB (3)                                        11619656 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11531042 (0.0%)
Hiper A/S (3)                                            11486650 (0.0%)
Rainside s.r.o. (1)                                      11372573 (0.0%)
Ownit AB (2)                                             11352121 (0.0%)
University of Utah (3)                                   11297093 (0.0%)
TOV Magnus Limited (1)                                   11244074 (0.0%)
Sologigabit S.L. (4)                                     11164087 (0.0%)
Data Communication Business Group (9)                    11151950 (0.0%)
Five Colleges Network (3)                                11066559 (0.0%)
Monkey Brains (3)                                        10963410 (0.0%)
UAB Esnet (1)                                            10959699 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10793793 (0.0%)
Cox Communications Inc. (21)                             10714946 (0.0%)
Transip B.V. (6)                                         10638061 (0.0%)
Daticum JSC (1)                                          10580334 (0.0%)
Karlsruhe Institute of Technology (1)                    10567680 (0.0%)
Reliable Hosting Services (1)                            10541194 (0.0%)
MTS PJSC (6)                                             10514349 (0.0%)
Unithost Internet B.V. (1)                               10439433 (0.0%)
Bredband2 AB (5)                                         10439332 (0.0%)
Petersburg Internet Network ltd. (4)                     10403192 (0.0%)
Riseup Networks (2)                                      10355564 (0.0%)
Nav Communications Srl (2)                               10242352 (0.0%)
Tele Danmark (9)                                         10227819 (0.0%)
Kabel BW (20)                                            10227612 (0.0%)
Cronyx Plus Ltd. (3)                                     10206491 (0.0%)
Seti Weba Ltd (2)                                        10125017 (0.0%)
Rices Privately owned enterprise (2)                     10094071 (0.0%)
Condointernet.net (3)                                    10029978 (0.0%)
Delta Softmedia Ltd. (3)                                 9979758 (0.0%)
Telenet BVBA (8)                                         9968401 (0.0%)
eSecureData (2)                                          9937832 (0.0%)
ELB Multimedia SARL (1)                                  9923919 (0.0%)
Virgin Media Limited (23)                                9902241 (0.0%)
Melbikomas UAB (2)                                       9795194 (0.0%)
Hydra Communications Ltd (7)                             9675585 (0.0%)
Nette sp. z o.o. (2)                                     9651117 (0.0%)
Cyber Wurx LLC (1)                                       9644913 (0.0%)
Sunrise Communications AG (4)                            9623466 (0.0%)
Incero LLC (5)                                           9597565 (0.0%)
IP-Connect LLC (2)                                       9584434 (0.0%)
7heaven LLC (3)                                          9532528 (0.0%)
HIVELOCITY VENTURES CORP (2)                             9507463 (0.0%)
Arrowhead A/S (6)                                        9480934 (0.0%)
nexellent ag (1)                                         9474527 (0.0%)
Limited liability company Mail.Ru (1)                    9466378 (0.0%)
Denetron LLC (2)                                         9428383 (0.0%)
RamNode LLC (13)                                         9417863 (0.0%)
Alexhost Srl (3)                                         9412400 (0.0%)
Continuum Data Centers, LLC. (5)                         9363342 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   9304066 (0.0%)
TOV Trest Ukrtelebud (1)                                 9303720 (0.0%)
HOSTING90 systems s.r.o. (1)                             9268399 (0.0%)
DoclerWeb Kft. (2)                                       9266942 (0.0%)
Centrilogic, Inc. (3)                                    9235542 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9196126 (0.0%)
University of Waterloo (2)                               9165235 (0.0%)
Sprint (2)                                               9092258 (0.0%)
Zayo Bandwidth Inc (1)                                   9014337 (0.0%)
Mobiltel Ead (7)                                         8995723 (0.0%)
RCN (8)                                                  8995557 (0.0%)
wilhelm.tel GmbH (7)                                     8939192 (0.0%)
Start LLC (3)                                            8920596 (0.0%)
Korea Telecom (8)                                        8883776 (0.0%)
Universitaet Stuttgart (3)                               8781005 (0.0%)
Comvive Servidores S.L. (1)                              8768512 (0.0%)
Visual Online S.A. (2)                                   8709931 (0.0%)
UAB Porenta (1)                                          8656722 (0.0%)
server4you Inc. (1)                                      8590490 (0.0%)
Aqua Ray SAS (1)                                         8520824 (0.0%)
23VNet Kft. (2)                                          8490552 (0.0%)
Octopuce s.a.r.l. (1)                                    8470950 (0.0%)
Freenet Ltd. (3)                                         8327687 (0.0%)
Mediam Oy (1)                                            8199828 (0.0%)
Flashdance Ab (2)                                        8190745 (0.0%)
CESNET z.s.p.o. (1)                                      8185915 (0.0%)
SFR (18)                                                 8169000 (0.0%)
Rogers Cable Communications Inc. (4)                     8124211 (0.0%)
Hyperoptic Ltd (3)                                       8046718 (0.0%)
Avolo Telecom Srl (2)                                    8018123 (0.0%)
Inter Connects Inc (2)                                   7906814 (0.0%)
Hoffrath & Janssen GbR (1)                               7901184 (0.0%)
Techstorage sp. z o.o. (1)                               7819883 (0.0%)
ServeTheWorld AS (2)                                     7795533 (0.0%)
Fastweb (5)                                              7706904 (0.0%)
Longmont Power & Communications (3)                      7692008 (0.0%)
Omnis Network, LLC (1)                                   7662334 (0.0%)
Jsc ru-center (1)                                        7618988 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7612482 (0.0%)
Qhoster Ltd. (1)                                         7557432 (0.0%)
Netsign Networks GmbH (1)                                7407858 (0.0%)
Boston University (1)                                    7346507 (0.0%)
T-2, d.o.o. (1)                                          7339862 (0.0%)
vanoppen.biz LLC (7)                                     7323322 (0.0%)
vollmar.net GmbH (5)                                     7304262 (0.0%)
NetsurfUSA, Inc. (1)                                     7240059 (0.0%)
IT Expert LLC (4)                                        7231053 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7194898 (0.0%)
Xtra Telecom S.A. (3)                                    7193927 (0.0%)
Webaxys SAS (3)                                          7116464 (0.0%)
iHome LLC (1)                                            7091615 (0.0%)
City Network Hosting AB (3)                              7090600 (0.0%)
WebNX, Inc. (1)                                          7089389 (0.0%)
HostDime.com, Inc. (3)                                   7074798 (0.0%)
Lightspeed Communications, LLC (1)                       7044019 (0.0%)
IT Outsourcing LLC (4)                                   7035958 (0.0%)
Sandyx Systems Limited (1)                               7020570 (0.0%)
KDDI CORPORATION (4)                                     6942447 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           6919913 (0.0%)
So-net Entertainment Corporation (8)                     6900381 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6898061 (0.0%)
Quickline AG (9)                                         6877775 (0.0%)
East Telecom Ltd. (1)                                    6851483 (0.0%)
dogado GmbH (3)                                          6843175 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6826464 (0.0%)
Next Host SRL (1)                                        6754200 (0.0%)
sol.net Network Services (2)                             6752171 (0.0%)
DataWagon LLC (1)                                        6683391 (0.0%)
SAKURA Internet Inc. (6)                                 6673072 (0.0%)
ITsjefen AS (1)                                          6667724 (0.0%)
Cyberverse, Inc. (1)                                     6645202 (0.0%)
BELNET (2)                                               6637739 (0.0%)
HighSpeed Office Limited (2)                             6606360 (0.0%)
Cybersmart (1)                                           6588418 (0.0%)
Edutel BV (4)                                            6528011 (0.0%)
CloudHosting SIA (1)                                     6524594 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   6517605 (0.0%)
Stanford University (1)                                  6440756 (0.0%)
Shine Servers Llp (5)                                    6440565 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6438735 (0.0%)
Adam Thompson (1)                                        6398200 (0.0%)
Inetcom LLC (3)                                          6396547 (0.0%)
SECUREAX PTE LTD (1)                                     6386349 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6366473 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6352817 (0.0%)
VKontakte Ltd (1)                                        6346841 (0.0%)
Metronet (1)                                             6324276 (0.0%)
The University of Western Ontario (1)                    6256448 (0.0%)
BellSouth.net Inc. (1)                                   6255813 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6234466 (0.0%)
Bell Canada (4)                                          6221630 (0.0%)
Partner Communications Ltd. (1)                          6219808 (0.0%)
dao Consulting, LLC (1)                                  6194625 (0.0%)
home.pl S.A. (2)                                         6189872 (0.0%)
Verixi Sprl (1)                                          6154930 (0.0%)
Infium, UAB (1)                                          6128632 (0.0%)
ITnet S.r.l. (1)                                         6018319 (0.0%)
Szervernet Ltd (1)                                       6004705 (0.0%)
Sorta-hosting-smllc (1)                                  5995250 (0.0%)
RM Engineering LLC (2)                                   5949837 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             5942055 (0.0%)
Info Data Center Ltd. (1)                                5886618 (0.0%)
CyrusOne LLC (2)                                         5868157 (0.0%)
TekSavvy Solutions, Inc. (11)                            5865846 (0.0%)
GoDaddy.com, LLC (3)                                     5798767 (0.0%)
C&S Breitband GmbH (2)                                   5798478 (0.0%)
US Internet Corp (2)                                     5772649 (0.0%)
Portunity GmbH (1)                                       5755160 (0.0%)
GorillaServers, Inc. (3)                                 5732775 (0.0%)
Neterra Ltd. (3)                                         5671541 (0.0%)
Wind Telecomunicazioni SpA (6)                           5603436 (0.0%)
OJSC Comcor (1)                                          5565978 (0.0%)
DirectSpace Networks, LLC. (1)                           5453816 (0.0%)
Priority Colo Inc (1)                                    5394986 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5361805 (0.0%)
Perspectiva Ltd. (5)                                     5343817 (0.0%)
Novotelecom Ltd (5)                                      5308954 (0.0%)
ON-LINE Ltd (1)                                          5271697 (0.0%)
SINP MSU (1)                                             5269194 (0.0%)
Maxnet Telecom, Ltd (1)                                  5230426 (0.0%)
Internetport Sweden AB (4)                               5206795 (0.0%)
OOO Network of data-centers Selectel (4)                 5110157 (0.0%)
Input Output Flood LLC (4)                               5063998 (0.0%)
Art Invest Ltd (1)                                       5060930 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5038080 (0.0%)
Saskatchewan Telecommunications (2)                      5019193 (0.0%)
RouteLabel V.O.F. (5)                                    5002181 (0.0%)
Junet AB (1)                                             5000665 (0.0%)
HopOne Internet Corporation (2)                          4986293 (0.0%)
GMO Internet,Inc (4)                                     4961606 (0.0%)
Lucky Net Ltd (3)                                        4946754 (0.0%)
Greenhost BV (3)                                         4908837 (0.0%)
K-NET SARL (1)                                           4904288 (0.0%)
WideOpenWest Finance LLC (5)                             4899554 (0.0%)
EPB Fiber Optics (1)                                     4884112 (0.0%)
gsnet.cz s.r.o. (1)                                      4869719 (0.0%)
ADISTA SAS (1)                                           4860077 (0.0%)
Sharktech (1)                                            4857360 (0.0%)
Fibersphere Communications, Inc. (1)                     4847351 (0.0%)
K Telecom (1)                                            4815490 (0.0%)
Schlund Technologies GmbH (1)                            4803807 (0.0%)
Enzu Inc (3)                                             4767590 (0.0%)
CityNet Telekom Ltd. (1)                                 4754432 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (4)   4733355 (0.0%)
Douglas FastNet (1)                                      4716409 (0.0%)
inAsset Networks, S.L. (1)                               4666646 (0.0%)
Northeastern University (20)                             4656134 (0.0%)
GANDI SAS (6)                                            4654039 (0.0%)
SC Fastweb SRL (1)                                       4651355 (0.0%)
Livenet Sp. z o.o. (3)                                   4648033 (0.0%)
Elisa Oyj (6)                                            4640244 (0.0%)
Proximus NV (9)                                          4606972 (0.0%)
FuslVZ Ltd. (1)                                          4579709 (0.0%)
Dynamic ASP Inc. (1)                                     4534995 (0.0%)
Viettel Corporation (7)                                  4501148 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               4500870 (0.0%)
NTT PC Communications, Inc. (3)                          4481110 (0.0%)
Livehosting Datacenter Srl (1)                           4480315 (0.0%)
TIS Dialog LLC (2)                                       4477455 (0.0%)
NC Numericable S.A. (7)                                  4425092 (0.0%)
Netgroup A/S (1)                                         4423860 (0.0%)
Individual Network Berlin e.V. (4)                       4418115 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4413070 (0.0%)
Carnegie Mellon University (1)                           4384439 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4356285 (0.0%)
NetStack-AS (1)                                          4349581 (0.0%)
Portlane AB (3)                                          4312517 (0.0%)
Sky UK Limited (11)                                      4294742 (0.0%)
Telecom.ru Ltd (1)                                       4222976 (0.0%)
Genossenschaft GGA Maur (2)                              4195780 (0.0%)
University of Washington (1)                             4194927 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4185443 (0.0%)
MIIT Ltd. (1)                                            4177326 (0.0%)
Jump Networks Ltd (3)                                    4176727 (0.0%)
NovaTrend Services GmbH (1)                              4161478 (0.0%)
Quartz Telecom LLC (1)                                   4135321 (0.0%)
Telecom Italia (6)                                       4134140 (0.0%)
Telecom3 Sverige AB (3)                                  4109689 (0.0%)
DA International Group Ltd. (1)                          4107720 (0.0%)
Shaw Communications Inc. (9)                             4094044 (0.0%)
LLC Baxet (3)                                            4089859 (0.0%)
SatTel Corporation, Ltd. (3)                             4057537 (0.0%)
Mulgin Alexander Sergeevich (2)                          4007725 (0.0%)
Inovare-Prim SRL (1)                                     4006059 (0.0%)
iWelt AG (1)                                             4004690 (0.0%)
Blix Solutions AS (1)                                    4001581 (0.0%)
WEST CALL SPb LLC (2)                                    3951176 (0.0%)
First Colo GmbH (4)                                      3939063 (0.0%)
HL komm Telekommunikations GmbH (2)                      3906803 (0.0%)
PACSWITCH IP NETWORK (1)                                 3882715 (0.0%)
Business Consulting LLC (3)                              3878182 (0.0%)
Iteranet LLC (3)                                         3870611 (0.0%)
Net-style Atarim Ltd (3)                                 3866413 (0.0%)
JSC Internet-Cosmos (1)                                  3858668 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3855645 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3854719 (0.0%)
Dgn Teknoloji A.s. (1)                                   3849169 (0.0%)
Free Software Foundation, Inc. (1)                       3840928 (0.0%)
Burlington Telecom (1)                                   3827822 (0.0%)
Server Hosting Pty Ltd (1)                               3818110 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3810547 (0.0%)
Level 3 Communications, Inc. (3)                         3806823 (0.0%)
SITEL Sp z o. o. (1)                                     3681419 (0.0%)
Prometeus di Daniela Agro (5)                            3634916 (0.0%)
T-Mobile Austria GmbH (1)                                3598752 (0.0%)
EATEL (1)                                                3582353 (0.0%)
Arvig Enterprises Inc. (1)                               3487137 (0.0%)
Suomi Communications Oy (1)                              3464323 (0.0%)
OOO MediaSeti (1)                                        3458442 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3451815 (0.0%)
Netelligent Hosting Services Inc. (2)                    3399056 (0.0%)
ITC Electron Ltd (1)                                     3386368 (0.0%)
MnogoByte LLC (1)                                        3373056 (0.0%)
1984 ehf (3)                                             3370181 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   3368494 (0.0%)
PE Tetyana Mysyk (1)                                     3368487 (0.0%)
Hosting Services, Inc. (2)                               3366868 (0.0%)
BrainStorm Network, Inc (3)                              3359798 (0.0%)
LyonLabs, LLC (1)                                        3331083 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3326236 (0.0%)
Ticinocom SA (2)                                         3314744 (0.0%)
Starman AS (2)                                           3298085 (0.0%)
GTT a.s. (1)                                             3263229 (0.0%)
Eigo Solutii Srl (3)                                     3238222 (0.0%)
Nevod Ltd (1)                                            3235493 (0.0%)
CentroNet a.s. (1)                                       3200496 (0.0%)
SIA Lattelecom (2)                                       3163755 (0.0%)
Iskratelecom CJSC (4)                                    3133480 (0.0%)
PlusServer GmbH (3)                                      3116256 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     3103739 (0.0%)
PVimpelCom (4)                                           3103439 (0.0%)
Trader soft LLC (1)                                      3100442 (0.0%)
Equinix Asia Pacific (7)                                 3099930 (0.0%)
Optima Telecom Ltd. (4)                                  3086238 (0.0%)
NET1 Ltd. (2)                                            3071619 (0.0%)
CDLAN s.r.l. (1)                                         3062033 (0.0%)
Connecta sp. z o.o. (1)                                  3058952 (0.0%)
Hutchison Global Communications (5)                      3057365 (0.0%)
Solcon Internetdiensten N.V. (1)                         3045879 (0.0%)
TOV Lekol (1)                                            3009536 (0.0%)
Bradler & Krantz GmbH & Co. KG (4)                       3009348 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2991403 (0.0%)
JMDI Jacek Maleszko (2)                                  2969297 (0.0%)
OJS Moscow city telephone network (3)                    2942308 (0.0%)
EWE-Tel GmbH (5)                                         2930214 (0.0%)
NTT Communications Corporation (6)                       2914332 (0.0%)
Internetia Sp.z o.o. (1)                                 2899024 (0.0%)
Zen Internet Ltd (5)                                     2883961 (0.0%)
Chaos Computer Club e.V. (1)                             2875559 (0.0%)
A1 Telekom Austria AG (6)                                2863340 (0.0%)
TPG Telecom Limited (10)                                 2854108 (0.0%)
CoreSpace, Inc. (1)                                      2834837 (0.0%)
Rochester Institute of Technology (2)                    2832165 (0.0%)
Internode Pty Ltd (9)                                    2828601 (0.0%)
Arachnitec, INC. (1)                                     2798979 (0.0%)
Igra-Service LLC (1)                                     2782701 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2773188 (0.0%)
McGill University (1)                                    2770944 (0.0%)
Hostinger International Limited (2)                      2757729 (0.0%)
NTE Bredband AS (1)                                      2753620 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2730882 (0.0%)
Highwinds Network Group, Inc. (1)                        2711145 (0.0%)
Cotswold Community Networks Limited (1)                  2656305 (0.0%)
SIA Baltcom (1)                                          2655232 (0.0%)
EE Limited (5)                                           2648820 (0.0%)
Croatian Academic and Research Network (1)               2632198 (0.0%)
Clarkson University (1)                                  2615850 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2582706 (0.0%)
OU Web Hosting Solutions (2)                             2574550 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2574190 (0.0%)
Vectra S.A. (3)                                          2548975 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2527989 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2527988 (0.0%)
LLC IT Business (1)                                      2524280 (0.0%)
Cloudlayer8 Limited (1)                                  2524059 (0.0%)
HETZNER (1)                                              2520992 (0.0%)
Tiscali UK Limited (3)                                   2517655 (0.0%)
Start Communications (2)                                 2478206 (0.0%)
Unwired (2)                                              2477744 (0.0%)
Tiera Centr Ltd (1)                                      2477014 (0.0%)
IP-Max SA (1)                                            2473163 (0.0%)
State Educational Institution of higher profession (1)   2462168 (0.0%)
root SA (2)                                              2461701 (0.0%)
SpaceNet AG (1)                                          2435450 (0.0%)
BiConsult Eood (1)                                       2432447 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2416176 (0.0%)
InnerVision Sp. z o.o. (1)                               2409542 (0.0%)
Internet Initiative Japan Inc. (2)                       2390356 (0.0%)
OOO NI (1)                                               2382177 (0.0%)
Vivacom (3)                                              2366910 (0.0%)
Next point Host EOOD. (1)                                2320384 (0.0%)
CDM (1)                                                  2313944 (0.0%)
BEST-NET s.r.o. (1)                                      2311771 (0.0%)
Ivstar Ltd (1)                                           2272378 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (4)           2268268 (0.0%)
Vodafone Italia S.p.A. (5)                               2237919 (0.0%)
iFiber Communications Corp. (1)                          2234368 (0.0%)
MYREPUBLIC LIMITED (2)                                   2226095 (0.0%)
HostUS (3)                                               2205608 (0.0%)
European Backbone Networks Inc. (1)                      2204422 (0.0%)
G-Core Labs S.A. (1)                                     2196044 (0.0%)
Sternforth Ltd. (2)                                      2171560 (0.0%)
Private Joint Stock Company datagroup (1)                2144256 (0.0%)
Wi-Manx Limited (1)                                      2115326 (0.0%)
iTeract inc. (1)                                         2104609 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2097650 (0.0%)
Cloudsigma Ag (2)                                        2093907 (0.0%)
Carolina Internet, Ltd. (1)                              2040796 (0.0%)
Vladivostokskaya Set LTD (1)                             2039914 (0.0%)
California Institute of Technology (1)                   2008052 (0.0%)
DataCorpore Serviços e Representações (1)             1998448 (0.0%)
Fork Networking, LLC (1)                                 1979700 (0.0%)
TOV Global-NET (1)                                       1978809 (0.0%)
Hrvatski Telekom d.d. (2)                                1953953 (0.0%)
Hosting Solution Ltd. (1)                                1945340 (0.0%)
Telia Stofa A/S (3)                                      1937811 (0.0%)
Rackspace Ltd. (3)                                       1927375 (0.0%)
JSC RTComm.RU (2)                                        1918624 (0.0%)
PLANET IC GmbH (1)                                       1914227 (0.0%)
LLC McLaut-Invest (1)                                    1909393 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1890167 (0.0%)
Domashnya Merezha, LLC (1)                               1870076 (0.0%)
AxcelX Technologies LLC (1)                              1852500 (0.0%)
Mediacom Communications Corp (3)                         1821042 (0.0%)
Lennart Seitz (1)                                        1818624 (0.0%)
CallPlus Services Limited (3)                            1794421 (0.0%)
SateliX s.r.o. (1)                                       1785161 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         1770104 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1767424 (0.0%)
UCOM Corp. (1)                                           1757688 (0.0%)
ecotel communication ag (3)                              1737182 (0.0%)
kabelplus GmbH (1)                                       1722341 (0.0%)
Spark New Zealand Trading Ltd. (3)                       1704285 (0.0%)
Interhost Communication Solutions Ltd. (1)               1692655 (0.0%)
VNET a.s. (2)                                            1667695 (0.0%)
Allo Communications LLC (1)                              1661200 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         1646710 (0.0%)
Private Enterprise Mageal (2)                            1641623 (0.0%)
Gorset Ltd. (1)                                          1640984 (0.0%)
DSi DATA s.r.o. (1)                                      1627045 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1620363 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1600437 (0.0%)
Brezhnev D.S. PE (1)                                     1592245 (0.0%)
NetCom BW GmbH (2)                                       1573115 (0.0%)
TDS TELECOM (3)                                          1498601 (0.0%)
IT7 Networks Inc (2)                                     1498329 (0.0%)
ServeNET Solution Limited Partnership (1)                1482291 (0.0%)
Mike Kaldig (1)                                          1468621 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1463129 (0.0%)
GigaMonster (1)                                          1460181 (0.0%)
CloudVPS B.V. (3)                                        1445674 (0.0%)
RackBank Datacenters Private Ltd (2)                     1443475 (0.0%)
Trustica s.r.o. (2)                                      1442887 (0.0%)
[netzquadrat] GmbH (1)                                   1428888 (0.0%)
TalkTalk (5)                                             1428081 (0.0%)
Redcom-Internet Inc. (1)                                 1420547 (0.0%)
Kyivstar PJSC (2)                                        1415474 (0.0%)
OJSC Ufanet (3)                                          1408615 (0.0%)
SK Broadband Co Ltd (1)                                  1406015 (0.0%)
Novus Entertainment Inc. (2)                             1393927 (0.0%)
CJSC Ural WES (2)                                        1392507 (0.0%)
Argon Data Communication (1)                             1363408 (0.0%)
OOO National Telecommunications (1)                      1358803 (0.0%)
Gigabit ApS (1)                                          1348765 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1345780 (0.0%)
MegaStyle-Service (1)                                    1339119 (0.0%)
Westman Communications Group (1)                         1330594 (0.0%)
Logitus Sp. z o.o. (1)                                   1317795 (0.0%)
Pp Sks-lugan (1)                                         1313093 (0.0%)
Moskovia Telecom OOO (1)                                 1310722 (0.0%)
Science Production Company Trifle Ltd. (1)               1308276 (0.0%)
TIME dotCom Berhad (1)                                   1306365 (0.0%)
CJSC TSI Service (1)                                     1305762 (0.0%)
Integra Telecom, Inc. (1)                                1300428 (0.0%)
UAB Bite Lietuva (1)                                     1294685 (0.0%)
Digit One LLC (1)                                        1285822 (0.0%)
Sibinet, Ltd. (1)                                        1284440 (0.0%)
HT (1)                                                   1278734 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1266300 (0.0%)
Ojsc oao Tattelecom (1)                                  1258496 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1256583 (0.0%)
Brownrice Internet, Inc. (1)                             1253121 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1248089 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1244491 (0.0%)
mhs internet AG (1)                                      1244286 (0.0%)
SupraNet Communications, Inc. (1)                        1240611 (0.0%)
WIBO Baltic UAB (1)                                      1237440 (0.0%)
TheNebulaCloud, Inc. (1)                                 1231590 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1230425 (0.0%)
Hostway Services, Inc. (1)                               1229292 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1228207 (0.0%)
Amanah Tech Inc. (1)                                     1224704 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1224575 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1222503 (0.0%)
Mizban Dade Pasargad (1)                                 1222142 (0.0%)
Spark Ventures (1)                                       1218268 (0.0%)
JSC Digital Network (1)                                  1216134 (0.0%)
Tele 2 Nederland B.V. (2)                                1216025 (0.0%)
ViaWest (1)                                              1212258 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1212087 (0.0%)
rh-tec Business GmbH (4)                                 1203379 (0.0%)
Seech-Infocom Ltd. (1)                                   1201843 (0.0%)
E-Light-Telecom (1)                                      1198499 (0.0%)
Zappie Host LLC (2)                                      1192859 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1192277 (0.0%)
PODA a.s. (3)                                            1183071 (0.0%)
MM ONE Group Srl (1)                                     1180754 (0.0%)
Occino GmbH (1)                                          1179169 (0.0%)
Primus Telecommunications Canada Inc. (1)                1171045 (0.0%)
Racknation S.A. (1)                                      1168581 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1166994 (0.0%)
Yahoo Japan Corporation (1)                              1166362 (0.0%)
KrasLink, Ltd. (1)                                       1159597 (0.0%)
Applied Operations, LLC (1)                              1121942 (0.0%)
ABC Domain LLC (1)                                       1120638 (0.0%)
WTT HK Limited (1)                                       1116890 (0.0%)
PJSC Bashinformsvyaz (1)                                 1111771 (0.0%)
Heinlein-Support GmbH (1)                                1109646 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1101211 (0.0%)
OTEnet S.A. (4)                                          1093651 (0.0%)
National Chiao Tung University (2)                       1082419 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1082415 (0.0%)
TOCICI LLC (1)                                           1080359 (0.0%)
Wholesale Services Provider (2)                          1070973 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1057136 (0.0%)
LLC TOMTEL (1)                                           1015116 (0.0%)
AsterNet Ltd. (1)                                        1003191 (0.0%)
SWITCH (2)                                               1001748 (0.0%)
TELUS Communications Inc. (3)                            994145 (0.0%)
Cascade Networks Incorporated (2)                        985459 (0.0%)
Wowrack.com (1)                                          984543 (0.0%)
Simply Transit Ltd (1)                                   947008 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           944455 (0.0%)
Technische Universitat Wien (1)                          940385 (0.0%)
QSC AG (7)                                               936097 (0.0%)
Buzinessware FZCO (1)                                    934245 (0.0%)
Datapark AG (1)                                          919552 (0.0%)
Tele Columbus AG (2)                                     912362 (0.0%)
Mythic Beasts Ltd (1)                                    909147 (0.0%)
UAB INIT Corporation (1)                                 897024 (0.0%)
Andrews & Arnold Ltd (2)                                 894634 (0.0%)
TOKAI Communications Corporation (1)                     887354 (0.0%)
EBOX (3)                                                 870649 (0.0%)
Intersvyaz-2 JSC (1)                                     867595 (0.0%)
Virtono Networks SRL (1)                                 864882 (0.0%)
365 Online technology joint stock company (1)            858114 (0.0%)
HostMySite (1)                                           853868 (0.0%)
IP-Converge Data Center, Inc. (1)                        847376 (0.0%)
Codero (2)                                               821396 (0.0%)
Ellijay Telephone Company (1)                            821066 (0.0%)
sdt.net AG (1)                                           801180 (0.0%)
Bowdoin College (1)                                      793356 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      791329 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   785734 (0.0%)
Orange Slovensko a.s. (2)                                784647 (0.0%)
Arcade Solutions AG (1)                                  784205 (0.0%)
CABLEVISION S.A. (3)                                     783154 (0.0%)
BIGLOBE Inc. (2)                                         782347 (0.0%)
Jisc Services Limited (1)                                771628 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    763826 (0.0%)
InSPire Net Ltd (1)                                      763095 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 759906 (0.0%)
CMC Telecommunications Services Company (1)              751402 (0.0%)
Webpass Inc. (2)                                         742809 (0.0%)
Xirra GmbH (1)                                           737859 (0.0%)
Association GRIFON (1)                                   737599 (0.0%)
SkipLink, LLC (2)                                        721380 (0.0%)
Consortium GARR (2)                                      720276 (0.0%)
EDSI-Tech Sarl (1)                                       716846 (0.0%)
Aalto University Student Union (1)                       712910 (0.0%)
Asahi Net (1)                                            710328 (0.0%)
Telecable de Asturias,SA (1)                             710231 (0.0%)
Filanco, ltd. (2)                                        709222 (0.0%)
Dial Telecom, a.s. (2)                                   704452 (0.0%)
Suddenlink Communications (1)                            698383 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      688148 (0.0%)
York University (1)                                      686148 (0.0%)
SMART Comp. a.s. (2)                                     672062 (0.0%)
eTOP sp. z o.o. (1)                                      669781 (0.0%)
453 Ladplacout Jorakhaebua (1)                           657397 (0.0%)
komro GmbH (1)                                           655627 (0.0%)
AS250.net Foundation (1)                                 653456 (0.0%)
Regional Information Technologies Ltd. (1)               643224 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   641209 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   640057 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         637401 (0.0%)
North State Telephone Co. (1)                            630825 (0.0%)
B2 Net Solutions Inc. (1)                                629930 (0.0%)
Brightbox Systems Ltd (1)                                625485 (0.0%)
easystores GmbH (1)                                      622007 (0.0%)
Progtech-Yug Ltd (1)                                     621709 (0.0%)
Citycable (1)                                            619614 (0.0%)
Beanfield Technologies Inc. (1)                          614959 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614505 (0.0%)
SWITCH, LTD (1)                                          613741 (0.0%)
SnapServ Ltd (1)                                         613532 (0.0%)
FIBIA P/S (1)                                            612826 (0.0%)
Brutele SC (1)                                           609590 (0.0%)
3S S.A. (1)                                              606208 (0.0%)
iiNet Limited (1)                                        604621 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  599914 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            592384 (0.0%)
Utelisys Communications B.V. (1)                         591265 (0.0%)
Summit Internet (Australia) (1)                          590479 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   587252 (0.0%)
Softbank BB Corp. (3)                                    583916 (0.0%)
TESATEL, s.r.o. (1)                                      580960 (0.0%)
CLARO S.A. (3)                                           579022 (0.0%)
Telstra Pty Ltd (6)                                      578026 (0.0%)
Ucom LLC (1)                                             577900 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576684 (0.0%)
DNS:NET Internet Service GmbH (1)                        573035 (0.0%)
UGMK-Telecom LLC (1)                                     563078 (0.0%)
FUJITSU LIMITED (1)                                      556772 (0.0%)
Ooredoo Q.S.C. (1)                                       555008 (0.0%)
PCCW Limited (1)                                         551335 (0.0%)
Nessus GmbH (2)                                          527728 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              524869 (0.0%)
ISPHONE, INC. (1)                                        523894 (0.0%)
PrimaCom Berlin GmbH (2)                                 516480 (0.0%)
Nianet A/S (1)                                           508500 (0.0%)
Euronet Communications B.V. (1)                          502512 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   501095 (0.0%)
Blizoo Media and Broadband (1)                           500292 (0.0%)
Loveservers LTD (2)                                      500237 (0.0%)
iWeb Technologies Inc. (1)                               498242 (0.0%)
Colo4, LLC (2)                                           496018 (0.0%)
ORKA systems, s.r.o. (1)                                 491520 (0.0%)
encoLine GmbH (1)                                        489123 (0.0%)
Infoline Ltd. (1)                                        482039 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      470712 (0.0%)
uvensys GmbH (4)                                         465518 (0.0%)
VIPnet d.o.o. (1)                                        461819 (0.0%)
Connexions4London Ltd (4)                                456706 (0.0%)
JSC Mediasoft ekspert (1)                                450888 (0.0%)
Metronet telekomunikacije d.d. (1)                       446038 (0.0%)
PT. Raja Sepadan Abadi (1)                               438657 (0.0%)
Ic-voronezh (1)                                          434088 (0.0%)
IT-Lauget Parknet (1)                                    432865 (0.0%)
Vodafone Enterprise U.K. (2)                             432684 (0.0%)
Intelsc Ltd. (1)                                         421949 (0.0%)
Clouvider Limited (1)                                    408204 (0.0%)
Cloudie Limited (1)                                      406265 (0.0%)
COMA s.r.o. (1)                                          406166 (0.0%)
ISP Alliance a.s. (1)                                    399145 (0.0%)
KSS-Telecom OOO (1)                                      391166 (0.0%)
LG DACOM Corporation (1)                                 381585 (0.0%)
Nexeon Technologies, Inc. (1)                            381400 (0.0%)
Hot-Net internet services Ltd. (2)                       377568 (0.0%)
skHosting.eu s.r.o. (1)                                  377281 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         371944 (0.0%)
JM-Net, z.s. (1)                                         369195 (0.0%)
Omsoft Technologies (1)                                  368702 (0.0%)
Hosting.de GmbH (1)                                      368644 (0.0%)
ennit server GmbH (1)                                    368579 (0.0%)
Consolidated Communications, Inc. (1)                    368195 (0.0%)
Infobunker, L.L.C. (2)                                   367233 (0.0%)
SWAN, a.s. (1)                                           363093 (0.0%)
ENTEGA Medianet GmbH (2)                                 347265 (0.0%)
ENTEL CHILE S.A. (1)                                     342795 (0.0%)
Long Lines Internet (1)                                  341438 (0.0%)
EBL Global Networks, Inc. (1)                            334789 (0.0%)
Armstrong Cable Services (1)                             334503 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               329508 (0.0%)
LIWEST Kabelmedien GmbH (1)                              327510 (0.0%)
Dansk Net A/S (1)                                        325632 (0.0%)
Primus Telecommunications (2)                            324688 (0.0%)
RadioLAN spol. s r.o. (1)                                322845 (0.0%)
SAREnet, S.A. (1)                                        320435 (0.0%)
Cablenet Communication Systems Ltd (1)                   317853 (0.0%)
e-Net, s.r.o. (1)                                        316603 (0.0%)
senseLAN GmbH (1)                                        315564 (0.0%)
TBS Strom AG (1)                                         308353 (0.0%)
Aura Fiber OE A/S (1)                                    306987 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          303970 (0.0%)
Nos Comunicacoes, S.A. (2)                               302423 (0.0%)
Hiawatha Broadband Communications, Inc (1)               299865 (0.0%)
SECURED SERVERS LLC (1)                                  296049 (0.0%)
City of Tacoma (1)                                       295576 (0.0%)
Rethem Hosting LLC (1)                                   289330 (0.0%)
FIBERNETICS CORPORATION (1)                              288383 (0.0%)
Cogeco Cable (1)                                         287912 (0.0%)
OnX Enterprise Solutions Inc. (1)                        284485 (0.0%)
ServiHosting Networks S.L. (1)                           280157 (0.0%)
Sonic Telecom LLC (3)                                    278814 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              274862 (0.0%)
iTools JSC (1)                                           273249 (0.0%)
Cloud South (1)                                          269942 (0.0%)
Exetel Pty Ltd (3)                                       268432 (0.0%)
ImproWare AG (2)                                         265929 (0.0%)
TRICOM (1)                                               255408 (0.0%)
Sigterm Mikal Villa (1)                                  251250 (0.0%)
Airstream Communications, LLC (1)                        250537 (0.0%)
FreeBit Co.,Ltd. (1)                                     248697 (0.0%)
RFTkabel Brandenburg GmbH (1)                            247671 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  247085 (0.0%)
California State University, Office of the Chancel (1)   245285 (0.0%)
SkyMesh Pty Ltd (2)                                      244511 (0.0%)
Windstream Communications Inc (2)                        241738 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240068 (0.0%)
Wobcom GmbH (3)                                          235951 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               233833 (0.0%)
Telenor A/S (1)                                          233472 (0.0%)
Netsystem Rafal Cyga (1)                                 232466 (0.0%)
PS Internet Company LLC (1)                              227211 (0.0%)
Hathway IP Over Cable Internet (1)                       225280 (0.0%)
HostSlim BV (1)                                          219737 (0.0%)
Origin Broadband Limited (1)                             215597 (0.0%)
Cable One, Inc. (2)                                      213846 (0.0%)
NextGenTel AS (2)                                        212243 (0.0%)
OOO Post ltd (1)                                         208378 (0.0%)
Nebula Oy (2)                                            205182 (0.0%)
Tiscali SpA (2)                                          203930 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   201437 (0.0%)
Moselle Telecom (2)                                      199806 (0.0%)
National Internet Backbone (1)                           189794 (0.0%)
Energia Communications,Inc. (1)                          189440 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           185994 (0.0%)
ArubaCloud Limited (1)                                   184598 (0.0%)
Orange Espagne SA (3)                                    183288 (0.0%)
Biddeford Internet Corp (2)                              181812 (0.0%)
Forthnet (1)                                             180224 (0.0%)
Videotron Telecom Ltee (2)                               180161 (0.0%)
noris network AG (1)                                     179833 (0.0%)
JSC Kazakhtelecom (1)                                    178873 (0.0%)
JSC Vostoktelecom (1)                                    177179 (0.0%)
The Computer Shop Netlink (1)                            167508 (0.0%)
Wintek Corporation (1)                                   166410 (0.0%)
Hi3G Access AB (1)                                       158703 (0.0%)
Entanet (1)                                              157696 (0.0%)
Midcontinent Communications (1)                          157071 (0.0%)
AMSNET Andrzej Szreter (1)                               156789 (0.0%)
Nej.cz s.r.o. (1)                                        156521 (0.0%)
e-Quest Automatisering B.V. (1)                          156485 (0.0%)
ELEMENTMEDIA GmbH (1)                                    155885 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            152376 (0.0%)
Digital United Inc. (1)                                  151712 (0.0%)
Community Network Center Inc. (1)                        151120 (0.0%)
Tyfon (1)                                                150917 (0.0%)
Multimedia Polska S.A. (2)                               148806 (0.0%)
Rychly drat, s.r.o. (1)                                  145476 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  133939 (0.0%)
Kangaroot BVBA (1)                                       133120 (0.0%)
Unified Layer (1)                                        132001 (0.0%)
FortressITX (1)                                          130925 (0.0%)
Balnet Ltd. (1)                                          128739 (0.0%)
ITISINTERNET (1)                                         128301 (0.0%)
Elkdata OU (1)                                           127694 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 127314 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            127192 (0.0%)
EastLink (1)                                             126707 (0.0%)
Microplex PTY LTD (1)                                    124639 (0.0%)
Avensys Networks Ltd (1)                                 123198 (0.0%)
Fiber 1 Ltd. (1)                                         122832 (0.0%)
Tarr Kft. (1)                                            122485 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122465 (0.0%)
Ruscom Ltd. (1)                                          122215 (0.0%)
Vienna University Computer Center (1)                    121856 (0.0%)
LigaLink, Ltd. (1)                                       121723 (0.0%)
Corporate Colocation Inc. (1)                            121373 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                121163 (0.0%)
Gtd Internet S.A. (1)                                    121077 (0.0%)
Synergy Internet Services Florida (1)                    119310 (0.0%)
Kcom (1)                                                 119011 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          118952 (0.0%)
Bergon Internet Ltd. (1)                                 118867 (0.0%)
Exa Networks Limited (1)                                 117843 (0.0%)
Nexinto GmbH (1)                                         117552 (0.0%)
OAO Osnova Telecom (1)                                   117220 (0.0%)
CAIW Diensten B.V. (1)                                   115637 (0.0%)
Ltd. SPAImpulse (1)                                      115419 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               115024 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        114111 (0.0%)
Spin Internet Service (1)                                113615 (0.0%)
Inter.Net Germany (1)                                    113452 (0.0%)
Manx Telecom (1)                                         112619 (0.0%)
Teloise (1)                                              111616 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   111277 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           110593 (0.0%)
Lightwave Networking, LLC (1)                            107821 (0.0%)
N.Nikolov Ltd (1)                                        104845 (0.0%)
Princeton University (1)                                 103937 (0.0%)
Panamaserver.com (1)                                     101700 (0.0%)
CMB (1)                                                  101508 (0.0%)
NetNet (1)                                               100147 (0.0%)
iCONNECT (1)                                             98150 (0.0%)
mitko.com Eood (1)                                       97235 (0.0%)
Source XS B.V. (1)                                       95952 (0.0%)
FASTER CZ spol. s r.o. (1)                               93765 (0.0%)
Limestone Networks, Inc. (1)                             93475 (0.0%)
D-Vois Broadband Pvt Ltd (1)                             93184 (0.0%)
Hosting Ukraine LTD (1)                                  91565 (0.0%)
Aureon Network Services (1)                              91120 (0.0%)
BEK Communications Cooperative (1)                       91078 (0.0%)
ANGANI-AS (1)                                            90476 (0.0%)
Afrihost (1)                                             90274 (0.0%)
ManagedWay (1)                                           89640 (0.0%)
NSS S.A. (1)                                             89637 (0.0%)
New Telesystems - TV, Ltd. (1)                           87560 (0.0%)
AlpineDC SA (1)                                          86224 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        85049 (0.0%)
PJSC MegaFon (2)                                         80920 (0.0%)
Sc Cloud Troopers International Srl (1)                  80771 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       76630 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      75926 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 75776 (0.0%)
TELE AG (1)                                              73728 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                72704 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    72277 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   71951 (0.0%)
ALDIS Telecom Ltd (1)                                    65281 (0.0%)
Netia SA (1)                                             64882 (0.0%)
KhmelnitskInfocom LTD (1)                                64262 (0.0%)
Telecom Argentina S.A. (1)                               63762 (0.0%)
VINI SAS (1)                                             63735 (0.0%)
Cutting Edge Communications, Inc. (1)                    63628 (0.0%)
Telemach Rotovz d.d. (1)                                 61440 (0.0%)
manitu GmbH (1)                                          61218 (0.0%)
RCL CJSC (1)                                             61169 (0.0%)
Telecom Service LLC (1)                                  60681 (0.0%)
Telemar Norte Leste S.A. (2)                             60416 (0.0%)
H88 S.A. (1)                                             59226 (0.0%)
UAB Cgates (1)                                           58368 (0.0%)
ASMedi (1)                                               57631 (0.0%)
Host Universal Pty Ltd (1)                               57344 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        56817 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               56320 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   56320 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            56262 (0.0%)
Snap Internet Limited (1)                                50101 (0.0%)
MT-MPLS (1)                                              42351 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   37888 (0.0%)
VODAFONE GHANA AS INTERNATIONAL TRANSIT (1)              19569 (0.0%)
EPM Telecomunicaciones S.A. E.S.P. (1)                   37 (0.0%)
Tim Celular S.A. (1)                                     6 (0.0%)
Telmex Colombia S.A. (1)                                 0 (0.0%)
TE-AS (1)                                                0 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      0 (0.0%)
MyRepublic Ltd. (1)                                      0 (0.0%)
Slovak Telecom, a. s. (1)                                0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
