
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Oct 28 13:49:47 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6576)                                             28313582486
OVH SAS (571)                                            4218506716 (14.9%)
Online S.a.s. (407)                                      3228746036 (11.4%)
Hetzner Online GmbH (310)                                1778450147 (6.3%)
Digital Ocean, Inc. (387)                                1558051380 (5.5%)
Host Europe GmbH (52)                                    568694160 (2.0%)
myLoc managed IT AG (44)                                 456657942 (1.6%)
Hurricane Electric, Inc. (14)                            326652336 (1.2%)
Quintex Alliance Consulting (50)                         324944431 (1.1%)
ITL Company (50)                                         296984704 (1.0%)
SURFnet bv (12)                                          296775884 (1.0%)
 (4)                                                     296696594 (1.0%)
Voxility S.R.L. (16)                                     287299770 (1.0%)
Contabo GmbH (46)                                        277083713 (1.0%)
Linode, LLC (185)                                        268106339 (0.9%)
ISPpro Internet KG (32)                                  252108674 (0.9%)
Flokinet Ltd (38)                                        244123766 (0.9%)
Choopa, LLC (114)                                        220297148 (0.8%)
THC Projects SRL (12)                                    219956717 (0.8%)
LeaseWeb Netherlands B.V. (43)                           180402212 (0.6%)
Init7 (Switzerland) Ltd. (21)                            177824487 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (48)  163793175 (0.6%)
SOFTplus Entwicklungen GmbH (17)                         159634717 (0.6%)
Deutsche Telekom AG (188)                                159258880 (0.6%)
YISP B.V. (5)                                            156106378 (0.6%)
Private Layer INC (23)                                   151042683 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (16)                  150559761 (0.5%)
Keyweb AG (26)                                           150381408 (0.5%)
Leaseweb Deutschland GmbH (16)                           146476996 (0.5%)
Makonix SIA (28)                                         143498943 (0.5%)
Hextet Systems (6)                                       142553136 (0.5%)
1&1 Internet SE (23)                                     136639698 (0.5%)
Cogent Communications (23)                               132170529 (0.5%)
Lynet Internett AS (13)                                  127143155 (0.4%)
CYBERDYNE (7)                                            126540153 (0.4%)
Massachusetts Institute of Technology (10)               124823217 (0.4%)
BENESTRA, s.r.o. (4)                                     124589802 (0.4%)
SITAB Infrastruktur (8)                                  124308656 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  121786366 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        121623603 (0.4%)
EnergiMidt Fiberbredband A/S (6)                         120113665 (0.4%)
Xs4all Internet BV (33)                                  119233323 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         117994162 (0.4%)
Liberty Global Operations B.V. (121)                     111690542 (0.4%)
WorldStream B.V. (12)                                    109136777 (0.4%)
QuadraNet, Inc (27)                                      101673659 (0.4%)
TUTNET TUT Autonomous System (10)                        96594136 (0.3%)
SUNET SUNET Swedish University Network (8)               95056635 (0.3%)
ServerAstra Kft. (16)                                    93709011 (0.3%)
The Calyx Institute (12)                                 91118782 (0.3%)
2267921 ONTARIO LTD (38)                                 90464228 (0.3%)
sprint S.A. (10)                                         90254174 (0.3%)
Telenor Norge AS (34)                                    84836331 (0.3%)
Bahnhof Internet AB (24)                                 82755575 (0.3%)
Oy Creanova Hosting Solutions Ltd. (12)                  82214414 (0.3%)
Telia Company AB (23)                                    81690456 (0.3%)
Parfumuri Femei.com SRL (14)                             80968628 (0.3%)
WEDOS Internet, a.s. (15)                                80086925 (0.3%)
Tetaneutral.net (3)                                      79013850 (0.3%)
M247 Ltd (34)                                            78623065 (0.3%)
Free SAS (49)                                            75110483 (0.3%)
PJSC Rostelecom (47)                                     73130823 (0.3%)
Team Cymru Inc. (4)                                      73119509 (0.3%)
Alistar Security Srl (1)                                 72575547 (0.3%)
M5i Limited (1)                                          72530964 (0.3%)
Aruba SAS (9)                                            71886497 (0.3%)
Tehnologii Budushego LLC (1)                             71486435 (0.3%)
EVANZO e-commerce GmbH (11)                              71295030 (0.3%)
BornFiber Service Provider ApS (4)                       70968908 (0.3%)
Foerderverein Freie Netzwerke e.V. (3)                   68428232 (0.2%)
Tele2 Telecommunication GmbH (10)                        64109646 (0.2%)
Comcast Cable Communications, LLC (93)                   63762136 (0.2%)
WholeSale Internet, Inc. (7)                             63447891 (0.2%)
Orange (36)                                              61563080 (0.2%)
NForce Entertainment B.V. (5)                            60772638 (0.2%)
Zwiebelfreunde e.V. (6)                                  59240334 (0.2%)
Nine Internet Solutions AG (6)                           58481305 (0.2%)
Techcrea Solutions SARL (10)                             57610826 (0.2%)
Wikimedia Foundation, Inc. (2)                           57375177 (0.2%)
Google Fiber Inc. (7)                                    57362081 (0.2%)
Quasi Networks LTD. (5)                                  56978401 (0.2%)
University of North Carolina at Chapel Hill (2)          56169537 (0.2%)
UK-2 Limited (10)                                        54427916 (0.2%)
netcup GmbH (23)                                         53745256 (0.2%)
Nobis Technology Group, LLC (2)                          53604473 (0.2%)
OOO Fishnet Communications (11)                          53469867 (0.2%)
JSC ISPsystem (10)                                       53326257 (0.2%)
null (13)                                                52418730 (0.2%)
UAB Cherry Servers (12)                                  51813821 (0.2%)
Brass Horn Communications (4)                            51756668 (0.2%)
RWTH Aachen University (4)                               51590660 (0.2%)
Aruba S.p.A. (14)                                        51231924 (0.2%)
Deninet KFT (1)                                          51123767 (0.2%)
Martin Prager trading as NbIServ (19)                    50119179 (0.2%)
Altibox AS (9)                                           48289496 (0.2%)
23media GmbH (13)                                        46278602 (0.2%)
Global Layer B.V. (6)                                    45747447 (0.2%)
Strato AG (22)                                           45620172 (0.2%)
Amazon.com, Inc. (48)                                    45429409 (0.2%)
Magyar Telekom plc. (7)                                  45009354 (0.2%)
Zencurity ApS (3)                                        44812884 (0.2%)
Cambrium IT Services B.V. (4)                            43943731 (0.2%)
University of Warwick (1)                                43942357 (0.2%)
velia.net Internetdienste GmbH (4)                       43361171 (0.2%)
XMission, L.C. (6)                                       43245245 (0.2%)
Greek Research and Technology Network S.A (14)           42830063 (0.2%)
GHOSTnet GmbH (5)                                        42623506 (0.2%)
Simon Frerichs (2)                                       41287781 (0.1%)
Time Warner Cable Internet LLC (49)                      40230919 (0.1%)
EDIS GmbH (11)                                           39576170 (0.1%)
IP-Only Networks AB (3)                                  39439551 (0.1%)
MediaServicePlus LLC (12)                                39140968 (0.1%)
Hostkey B.v. (4)                                         38797399 (0.1%)
Leaseweb USA, Inc. (3)                                   38544574 (0.1%)
Icme Limited (14)                                        38425454 (0.1%)
T-Mobile Thuis BV (4)                                    37984807 (0.1%)
Telia Finland Oyj (17)                                   37438753 (0.1%)
Coolhousing s.r.o. (6)                                   35923528 (0.1%)
Digicube sas (8)                                         35572237 (0.1%)
Netaction Telecom Srl-d (4)                              35459638 (0.1%)
JSC ER-Telecom Holding (18)                              35242476 (0.1%)
PCextreme B.V. (11)                                      34735039 (0.1%)
Thor Data Center ehf (17)                                34597755 (0.1%)
KPN B.V. (20)                                            34580907 (0.1%)
Telefonica De Espana (16)                                34280394 (0.1%)
Solar Communications GmbH (10)                           33997859 (0.1%)
Hostwinds LLC. (5)                                       33732067 (0.1%)
Mir Telematiki Ltd (6)                                   33341584 (0.1%)
Joshua Peter McQuistan (7)                               33037756 (0.1%)
INTERNET CZ, a.s. (13)                                   32287848 (0.1%)
Vodafone Kabel Deutschland GmbH (52)                     32130078 (0.1%)
SkyNet Ltd. (10)                                         31433622 (0.1%)
Hostio Solutions B.V. (3)                                31374959 (0.1%)
Iway AG (6)                                              30175980 (0.1%)
MULTACOM CORPORATION (4)                                 29938701 (0.1%)
RCS & RDS (11)                                           29809663 (0.1%)
LES.NET (1)                                              29270662 (0.1%)
DataShack, LC (5)                                        29165280 (0.1%)
Google Inc. (3)                                          29064100 (0.1%)
Liteserver VOF (6)                                       28391111 (0.1%)
YOUR.ORG, INC. (1)                                       28305042 (0.1%)
Host Sailor Ltd. (7)                                     28210411 (0.1%)
FranTech Solutions (11)                                  27363098 (0.1%)
Serverius Holding B.V. (6)                               27324749 (0.1%)
VimpelCom (15)                                           27300991 (0.1%)
Tech Futures Interactive Inc. (4)                        26625611 (0.1%)
AT&T Services, Inc. (16)                                 25785440 (0.1%)
Denetron LLC (2)                                         25362089 (0.1%)
Rial Com JSC (1)                                         24948017 (0.1%)
Net By Net Holding LLC (12)                              24839483 (0.1%)
Bytemark Limited (5)                                     24277186 (0.1%)
IPAX OG (2)                                              24170371 (0.1%)
Studentersamfundet i Trondhjem (1)                       23446413 (0.1%)
Unithost Internet B.V. (1)                               23391570 (0.1%)
Accelerated IT Services GmbH (12)                        23279254 (0.1%)
DNA Oyj (14)                                             23162616 (0.1%)
Specialized Bulletin Board Systems (1)                   23127981 (0.1%)
MAROSNET Telecommunication Company LLC (5)               22993840 (0.1%)
ColoCrossing (18)                                        22873104 (0.1%)
ACONET (1)                                               22766360 (0.1%)
Swiftway Sp. z o.o. (11)                                 22693366 (0.1%)
Danish network for Research and Education (3)            22609340 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       22340067 (0.1%)
Histate Global Corp. (10)                                22305849 (0.1%)
i3D.net B.V (3)                                          21999827 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                21982929 (0.1%)
DataClub S.A. (1)                                        21847827 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          21746779 (0.1%)
M-net Telekommunikations GmbH (15)                       21531210 (0.1%)
SoftLayer Technologies Inc. (6)                          21340642 (0.1%)
T-Mobile Czech Republic a.s. (2)                         21155399 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21091484 (0.1%)
US Internet Corp (2)                                     20972185 (0.1%)
Tamatiya EOOD (4)                                        20653859 (0.1%)
Ikoula Net SAS (4)                                       20598002 (0.1%)
Qwest Communications Company, LLC (18)                   20366450 (0.1%)
Digital Energy Technologies Chile SpA (3)                20288024 (0.1%)
NetAssist LLC (2)                                        20080143 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      19988578 (0.1%)
Eonix Corporation (6)                                    19860385 (0.1%)
2COM Co Ltd. (3)                                         19803416 (0.1%)
Avolo Telecom Srl (5)                                    19720249 (0.1%)
British Telecommunications PLC (32)                      19675652 (0.1%)
Com Hem AB (9)                                           19186970 (0.1%)
Internetport Sweden AB (4)                               19150605 (0.1%)
ASERGO Scandinavia ApS (1)                               19002849 (0.1%)
Transip B.V. (10)                                        18911319 (0.1%)
LIAZO SARL (2)                                           18887613 (0.1%)
Ch-net S.r.l. (2)                                        18878074 (0.1%)
Liquid Web, L.L.C (3)                                    18862637 (0.1%)
PRO-ZETA a.s. (2)                                        18854547 (0.1%)
Hostiserver Ltd (1)                                      18781125 (0.1%)
Netwerkvereniging Coloclue (3)                           18766072 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         18726807 (0.1%)
Bouygues Telecom SA (10)                                 18645488 (0.1%)
(aq) networks limited (1)                                18565389 (0.1%)
Total Server Solutions L.L.C. (4)                        18452496 (0.1%)
Turnkey Internet Inc. (1)                                18438011 (0.1%)
Stockholms Stadsnat AB (3)                               18420992 (0.1%)
Psychz Networks (7)                                      17849239 (0.1%)
Volia (11)                                               17669796 (0.1%)
Sinarohost LTD (3)                                       17508149 (0.1%)
The New York Internet Company (3)                        17488721 (0.1%)
Cox Communications Inc. (25)                             17251626 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17164811 (0.1%)
Swisscom (Switzerland) Ltd (10)                          16918262 (0.1%)
Digital Energy Technologies Limited (5)                  16751771 (0.1%)
Vodafone GmbH (27)                                       16718239 (0.1%)
Cablevision Systems Corp. (7)                            16542656 (0.1%)
Association Gitoyen (1)                                  16301101 (0.1%)
Jupiter 25 Limited (1)                                   16278413 (0.1%)
Fiberby ApS (2)                                          16241407 (0.1%)
Bell Canada (7)                                          16160307 (0.1%)
Frontier Communications of America, Inc. (9)             15970247 (0.1%)
StreamLogic corp. (1)                                    15755020 (0.1%)
Netrix SAS (2)                                           15693811 (0.1%)
Bezeq International (8)                                  15670551 (0.1%)
Seti Weba Ltd (2)                                        15555104 (0.1%)
MivoCloud SRL (2)                                        15498551 (0.1%)
Aktsiaselts WaveCom (1)                                  15468544 (0.1%)
Perspectiva Ltd. (6)                                     15312409 (0.1%)
PE Freehost (2)                                          15291064 (0.1%)
Broadnet AS (2)                                          15142845 (0.1%)
Cyber Wurx LLC (1)                                       15037577 (0.1%)
Message Express Internet (1)                             15037379 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   14875707 (0.1%)
Snel.com B.V. (2)                                        14870555 (0.1%)
LLC Campus Networks (2)                                  14789604 (0.1%)
Keminet Ltd. (5)                                         14761185 (0.1%)
Ziggo (12)                                               14731967 (0.1%)
University of Utah (5)                                   14663430 (0.1%)
prgmr.com, Inc. (6)                                      14563219 (0.1%)
LLC tc Tel Center (5)                                    14492198 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          14479360 (0.1%)
G-Core Labs S.A. (2)                                     13991319 (0.0%)
Serverbase AG (3)                                        13892182 (0.0%)
Hotwire Communications (1)                               13827624 (0.0%)
Arrowhead A/S (7)                                        13652561 (0.0%)
Concorde inc. (1)                                        13575873 (0.0%)
Comvive Servidores S.L. (1)                              13520305 (0.0%)
Ownit AB (3)                                             13437117 (0.0%)
UAB Rakrejus (8)                                         13146650 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       13050459 (0.0%)
Hostpro Ltd. (2)                                         13004140 (0.0%)
vanoppen.biz LLC (8)                                     12972548 (0.0%)
Lanet Network Ltd (6)                                    12923491 (0.0%)
Telefonica Germany (30)                                  12913572 (0.0%)
Charter Communications (25)                              12873883 (0.0%)
Cronyx Plus Ltd. (3)                                     12844359 (0.0%)
AbeloHost B.V. (3)                                       12831962 (0.0%)
NORDUnet (1)                                             12661011 (0.0%)
Visual Online S.A. (2)                                   12550858 (0.0%)
Fibrenoire Inc. (1)                                      12528014 (0.0%)
SFR (19)                                                 12459834 (0.0%)
Telenet BVBA (9)                                         12411675 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     12203217 (0.0%)
Casablanca INT (1)                                       12027697 (0.0%)
New Dream Network, LLC (4)                               11941473 (0.0%)
SIA Bighost.lv (10)                                      11940939 (0.0%)
SYN LTD (2)                                              11873737 (0.0%)
Arax-Impex s.r.l. (5)                                    11853692 (0.0%)
Marco Sandro Naf (1)                                     11798279 (0.0%)
3W Infra B.V. (1)                                        11788307 (0.0%)
POST Luxembourg (1)                                      11729753 (0.0%)
HostHatch, Inc (7)                                       11719045 (0.0%)
Monkey Brains (3)                                        11667164 (0.0%)
Content Delivery Network Ltd (6)                         11630385 (0.0%)
PLUTEX GmbH (1)                                          11603534 (0.0%)
iHome LLC (1)                                            11572751 (0.0%)
Rainside s.r.o. (1)                                      11569400 (0.0%)
BHost Inc (3)                                            11359147 (0.0%)
Data Communication Business Group (7)                    11328975 (0.0%)
iomart Cloud Services Limited. (5)                       11306069 (0.0%)
UK Dedicated Servers Limited (1)                         11285278 (0.0%)
MTS PJSC (8)                                             11258200 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              11186921 (0.0%)
Karlsruhe Institute of Technology (1)                    11022006 (0.0%)
Virgin Media Limited (22)                                11012135 (0.0%)
Nav Communications Srl (2)                               11011034 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           10997477 (0.0%)
University of Waterloo (2)                               10913576 (0.0%)
Get AS (5)                                               10880373 (0.0%)
DoclerWeb Kft. (2)                                       10879778 (0.0%)
NetCologne GmbH (13)                                     10860719 (0.0%)
Hydra Communications Ltd (8)                             10819341 (0.0%)
COLT Technology Services Group Limited (3)               10799576 (0.0%)
Kabel BW (21)                                            10776940 (0.0%)
Zayo Bandwidth Inc (1)                                   10763016 (0.0%)
Alexhost Srl (3)                                         10692929 (0.0%)
Condointernet.net (3)                                    10641161 (0.0%)
Claranet Ltd (1)                                         10530644 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   10497525 (0.0%)
HIVELOCITY VENTURES CORP (2)                             10401416 (0.0%)
Limited liability company Mail.Ru (1)                    10352299 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  10186743 (0.0%)
Webpass Inc. (2)                                         10163010 (0.0%)
Zayo France SAS (1)                                      10155791 (0.0%)
Cyberverse, Inc. (2)                                     10155370 (0.0%)
Centrilogic, Inc. (3)                                    10053620 (0.0%)
Elisa Oyj (7)                                            10015617 (0.0%)
Obenetwork AB (2)                                        10001691 (0.0%)
Sunrise Communications AG (4)                            9938183 (0.0%)
Incero LLC (5)                                           9929075 (0.0%)
Korea Telecom (9)                                        9865256 (0.0%)
Start LLC (3)                                            9713069 (0.0%)
Mobiltel Ead (7)                                         9686161 (0.0%)
Aqua Ray SAS (1)                                         9633736 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9624055 (0.0%)
Master Internet s.r.o. (4)                               9581558 (0.0%)
7heaven LLC (2)                                          9556236 (0.0%)
nexellent ag (1)                                         9537443 (0.0%)
Hoffrath & Janssen GbR (2)                               9523999 (0.0%)
Dotsi, Unipessoal Lda. (3)                               9477800 (0.0%)
Daticum JSC (1)                                          9405340 (0.0%)
Techstorage sp. z o.o. (1)                               9369947 (0.0%)
ELB Multimedia SARL (1)                                  9335254 (0.0%)
Sprint (2)                                               9218280 (0.0%)
Reliable Hosting Services (1)                            9215077 (0.0%)
Mediam Oy (1)                                            9214624 (0.0%)
Microsoft Corporation (9)                                9100948 (0.0%)
Petersburg Internet Network ltd. (4)                     9085442 (0.0%)
Cybersmart (1)                                           8995778 (0.0%)
Bredband2 AB (3)                                         8858448 (0.0%)
Orange Espagne S.A.U. (8)                                8818666 (0.0%)
UNINETT AS (2)                                           8786620 (0.0%)
UAB Porenta (1)                                          8777563 (0.0%)
23VNet Kft. (2)                                          8723830 (0.0%)
IT7 Networks Inc (4)                                     8718686 (0.0%)
Continuum Data Centers, LLC. (5)                         8664674 (0.0%)
Sologigabit S.L. (6)                                     8562265 (0.0%)
Rogers Cable Communications Inc. (4)                     8550123 (0.0%)
Fastweb (5)                                              8275518 (0.0%)
TOV Trest Ukrtelebud (1)                                 8228432 (0.0%)
Sorta-hosting-smllc (1)                                  8186363 (0.0%)
server4you Inc. (1)                                      8180000 (0.0%)
ServeTheWorld AS (2)                                     8159037 (0.0%)
Informacines sistemos ir technologijos, UAB (3)          8129772 (0.0%)
WebNX, Inc. (1)                                          8071651 (0.0%)
Rices Privately owned enterprise (1)                     8028186 (0.0%)
ATW Internet Kft. (1)                                    7931904 (0.0%)
GorillaServers, Inc. (3)                                 7871492 (0.0%)
TOV Magnus Limited (1)                                   7804442 (0.0%)
GTT a.s. (3)                                             7735336 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7726777 (0.0%)
Lucky Net Ltd (3)                                        7723920 (0.0%)
wilhelm.tel GmbH (6)                                     7644027 (0.0%)
Infium, UAB (1)                                          7636759 (0.0%)
IP-Connect LLC (1)                                       7605897 (0.0%)
Peer 1 Network (USA) Inc. (5)                            7591032 (0.0%)
Stanford University (1)                                  7577392 (0.0%)
Hyperoptic Ltd (4)                                       7563385 (0.0%)
Shine Servers Llp (6)                                    7563174 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            7477783 (0.0%)
Sandyx Systems Limited (1)                               7468182 (0.0%)
LLC Baxet (2)                                            7365398 (0.0%)
Qhoster Ltd. (1)                                         7327307 (0.0%)
Adam Thompson (1)                                        7318979 (0.0%)
T-2, d.o.o. (1)                                          7298277 (0.0%)
NetsurfUSA, Inc. (1)                                     7257243 (0.0%)
CESNET z.s.p.o. (1)                                      7202691 (0.0%)
ON-LINE Ltd (1)                                          7184557 (0.0%)
Boston University (1)                                    7143645 (0.0%)
SAKURA Internet Inc. (7)                                 7059646 (0.0%)
PACSWITCH IP NETWORK (1)                                 6981848 (0.0%)
Telekom Romania Communication S.A (1)                    6957700 (0.0%)
IT Expert LLC (4)                                        6896466 (0.0%)
Im Level7 Srl (1)                                        6798973 (0.0%)
HOSTING90 systems s.r.o. (1)                             6769430 (0.0%)
Blix Solutions AS (2)                                    6727965 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6666335 (0.0%)
OOO Network of data-centers Selectel (6)                 6636878 (0.0%)
BELNET (2)                                               6618222 (0.0%)
East Telecom Ltd. (1)                                    6532202 (0.0%)
Next Host SRL (1)                                        6436858 (0.0%)
Edutel BV (4)                                            6428269 (0.0%)
home.pl S.A. (3)                                         6394824 (0.0%)
Octopuce s.a.r.l. (1)                                    6336378 (0.0%)
Fibersphere Communications, Inc. (1)                     6285273 (0.0%)
BelCloud Hosting Corporation (5)                         6279796 (0.0%)
Mulgin Alexander Sergeevich (2)                          6277201 (0.0%)
LyonLabs, LLC (1)                                        6267787 (0.0%)
HL komm Telekommunikations GmbH (2)                      6233382 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6231766 (0.0%)
DataWagon LLC (1)                                        6197364 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6193345 (0.0%)
Szervernet Ltd (1)                                       6189438 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          6184838 (0.0%)
Quickline AG (8)                                         6181043 (0.0%)
CloudHosting SIA (1)                                     6176590 (0.0%)
Jsc ru-center (1)                                        6169418 (0.0%)
PVimpelCom (4)                                           6113572 (0.0%)
C&S Breitband GmbH (2)                                   6110755 (0.0%)
TELE2 (4)                                                6106835 (0.0%)
dao Consulting, LLC (1)                                  6106077 (0.0%)
The University of Western Ontario (1)                    6104671 (0.0%)
Verixi Sprl (1)                                          6049426 (0.0%)
GoDaddy.com, LLC (3)                                     5994782 (0.0%)
SINP MSU (1)                                             5994162 (0.0%)
Clarkson University (1)                                  5992367 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5911781 (0.0%)
Telia Lietuva, AB (3)                                    5895926 (0.0%)
Sky UK Limited (11)                                      5849253 (0.0%)
Astimp Consulting SRL (1)                                5805360 (0.0%)
Shinjiru Technology Sdn Bhd (8)                          5734476 (0.0%)
ITnet S.r.l. (1)                                         5698035 (0.0%)
Portunity GmbH (1)                                       5694006 (0.0%)
Delta Softmedia Ltd. (2)                                 5543542 (0.0%)
Inter Connects Inc (1)                                   5479867 (0.0%)
City Network Hosting AB (2)                              5477141 (0.0%)
NET1 Ltd. (4)                                            5467237 (0.0%)
Info Data Center Ltd. (1)                                5422080 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5372928 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            5336618 (0.0%)
WEST CALL SPb LLC (2)                                    5322623 (0.0%)
Maxnet Telecom, Ltd (1)                                  5309413 (0.0%)
Joe's Datacenter, LLC (1)                                5309030 (0.0%)
EATEL (1)                                                5291377 (0.0%)
Art Invest Ltd (1)                                       5256527 (0.0%)
Xtra Telecom S.A. (2)                                    5233969 (0.0%)
Perfect International, Inc (1)                           5213813 (0.0%)
TekSavvy Solutions, Inc. (9)                             5170614 (0.0%)
Sharktech (1)                                            5167265 (0.0%)
EWE-Tel GmbH (7)                                         5161761 (0.0%)
inAsset Networks, S.L. (1)                               5156901 (0.0%)
EPB Fiber Optics (1)                                     5152346 (0.0%)
Livenet Sp. z o.o. (3)                                   5105720 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        5077244 (0.0%)
Netgroup A/S (1)                                         5057070 (0.0%)
Input Output Flood LLC (4)                               5050066 (0.0%)
CityNet Telekom Ltd. (1)                                 5044619 (0.0%)
Portlane AB (3)                                          5018262 (0.0%)
Hosting Solution Ltd. (2)                                5010525 (0.0%)
Livehosting Datacenter Srl (1)                           5010032 (0.0%)
Telecom.ru Ltd (1)                                       5006292 (0.0%)
RM Engineering LLC (2)                                   4973201 (0.0%)
Level 3 Communications, Inc. (5)                         4947919 (0.0%)
RCN (4)                                                  4941180 (0.0%)
RamNode LLC (9)                                          4900884 (0.0%)
Junet AB (1)                                             4885904 (0.0%)
ADISTA SAS (1)                                           4882630 (0.0%)
SC Fastweb SRL (1)                                       4865577 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4848124 (0.0%)
Metronet (1)                                             4843205 (0.0%)
Kyivstar PJSC (4)                                        4830032 (0.0%)
GANDI SAS (6)                                            4827670 (0.0%)
Webaxys SAS (2)                                          4798830 (0.0%)
Individual Network Berlin e.V. (5)                       4781716 (0.0%)
Priority Colo Inc (1)                                    4776691 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             4751365 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            4738833 (0.0%)
HostDime.com, Inc. (3)                                   4727611 (0.0%)
Shaw Communications Inc. (10)                            4718429 (0.0%)
JSC Mediasoft ekspert (3)                                4668040 (0.0%)
PJSC Ukrtelecom (2)                                      4640719 (0.0%)
Northeastern University (20)                             4624046 (0.0%)
Free Software Foundation, Inc. (1)                       4579292 (0.0%)
Equinix Asia Pacific (9)                                 4571496 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4551057 (0.0%)
Longmont Power & Communications (2)                      4549244 (0.0%)
eSecureData (1)                                          4530177 (0.0%)
Dgn Teknoloji A.s. (1)                                   4513853 (0.0%)
Dynamic ASP Inc. (1)                                     4513727 (0.0%)
SatTel Corporation, Ltd. (2)                             4508203 (0.0%)
JSC Internet-Cosmos (1)                                  4500108 (0.0%)
NTT Communications Corporation (7)                       4471257 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           4459721 (0.0%)
Proximus NV (9)                                          4409255 (0.0%)
Carnegie Mellon University (1)                           4378661 (0.0%)
Gigabit ApS (1)                                          4376624 (0.0%)
Corbina Telecom LLC (1)                                  4365566 (0.0%)
OJSC Comcor (1)                                          4363532 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4358876 (0.0%)
So-net Entertainment Corporation (5)                     4353655 (0.0%)
NovaTrend Services GmbH (1)                              4345085 (0.0%)
K-NET SARL (1)                                           4338749 (0.0%)
Arvig Enterprises Inc. (1)                               4331017 (0.0%)
Inetcom LLC (1)                                          4309533 (0.0%)
VKontakte Ltd (1)                                        4273965 (0.0%)
Telecom Italia (8)                                       4246968 (0.0%)
DA International Group Ltd. (1)                          4202850 (0.0%)
Wind Telecomunicazioni SpA (5)                           4171686 (0.0%)
Iws Networks LLC (1)                                     4170502 (0.0%)
Novotelecom Ltd (4)                                      4169577 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4157443 (0.0%)
SITEL Sp z o. o. (1)                                     4155463 (0.0%)
Nerim SAS (1)                                            4135936 (0.0%)
A1 Telekom Austria AG (8)                                4115533 (0.0%)
Inovare-Prim SRL (1)                                     4079631 (0.0%)
CyrusOne LLC (1)                                         4074021 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                4044906 (0.0%)
PLANET IC GmbH (1)                                       3995861 (0.0%)
Iteranet LLC (3)                                         3980401 (0.0%)
Viettel Corporation (5)                                  3973907 (0.0%)
Universitaet Stuttgart (2)                               3973756 (0.0%)
iWelt AG (1)                                             3971828 (0.0%)
MnogoByte LLC (1)                                        3933184 (0.0%)
First Colo GmbH (4)                                      3924085 (0.0%)
TIS Dialog LLC (1)                                       3895887 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3875875 (0.0%)
PlusServer GmbH (3)                                      3852154 (0.0%)
HighSpeed Office Limited (2)                             3835471 (0.0%)
vitroconnect GmbH (1)                                    3798377 (0.0%)
Jump Networks Ltd (3)                                    3768716 (0.0%)
Hostinger International Limited (4)                      3760204 (0.0%)
Telecom3 Sverige AB (3)                                  3734442 (0.0%)
Suomi Communications Oy (1)                              3704294 (0.0%)
University of Washington (1)                             3689743 (0.0%)
LLC KomTehCentr (1)                                      3682104 (0.0%)
T-Mobile Austria GmbH (1)                                3675638 (0.0%)
gsnet.cz s.r.o. (1)                                      3671586 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (5)           3669444 (0.0%)
1984 ehf (3)                                             3663661 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3624027 (0.0%)
MYREPUBLIC LIMITED (3)                                   3591671 (0.0%)
UAB Esnet (1)                                            3591418 (0.0%)
California Institute of Technology (1)                   3591192 (0.0%)
Integra Telecom, Inc. (1)                                3577856 (0.0%)
Business Consulting LLC (2)                              3574891 (0.0%)
Flashdance Ab (2)                                        3562650 (0.0%)
Hiper A/S (2)                                            3515764 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3514008 (0.0%)
PE Tetyana Mysyk (1)                                     3434799 (0.0%)
Enzu Inc (2)                                             3429484 (0.0%)
Greenhost BV (3)                                         3406240 (0.0%)
Chaos Computer Club e.V. (1)                             3383513 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     3360784 (0.0%)
iFiber Communications Corp. (1)                          3315712 (0.0%)
Trader soft LLC (1)                                      3310370 (0.0%)
GMO Internet,Inc (3)                                     3301881 (0.0%)
Netelligent Hosting Services Inc. (2)                    3297938 (0.0%)
Quartz Telecom LLC (1)                                   3293066 (0.0%)
Tele Danmark (7)                                         3290896 (0.0%)
RouteLabel V.O.F. (4)                                    3284310 (0.0%)
root SA (1)                                              3262467 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               3260480 (0.0%)
Solcon Internetdiensten N.V. (2)                         3246961 (0.0%)
NTE Bredband AS (1)                                      3224602 (0.0%)
Internode Pty Ltd (9)                                    3220949 (0.0%)
Optima Telecom Ltd. (4)                                  3220206 (0.0%)
Hutchison Global Communications (5)                      3215663 (0.0%)
Eigo Solutii Srl (3)                                     3201091 (0.0%)
OOO MediaSeti (1)                                        3185484 (0.0%)
SIA Baltcom (1)                                          3117436 (0.0%)
WestHost, Inc. (1)                                       3109331 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3100959 (0.0%)
Koumbit (1)                                              3065876 (0.0%)
SIA Lattelecom (2)                                       3018441 (0.0%)
Connecta sp. z o.o. (1)                                  3010338 (0.0%)
CentroNet a.s. (1)                                       3009159 (0.0%)
HETZNER (1)                                              3004692 (0.0%)
ITC Electron Ltd (1)                                     2989125 (0.0%)
Zen Internet Ltd (5)                                     2969326 (0.0%)
Sternforth Ltd. (2)                                      2962965 (0.0%)
CDLAN s.r.l. (1)                                         2944703 (0.0%)
Vectra S.A. (4)                                          2939202 (0.0%)
Melbikomas UAB (1)                                       2913237 (0.0%)
TPG Telecom Limited (10)                                 2841623 (0.0%)
WideOpenWest Finance LLC (3)                             2837296 (0.0%)
Douglas FastNet (1)                                      2804941 (0.0%)
Internetia Sp.z o.o. (1)                                 2787406 (0.0%)
JMDI Jacek Maleszko (2)                                  2764418 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2719744 (0.0%)
Riseup Networks (1)                                      2716761 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2695110 (0.0%)
TVINGO Telecom Ltd. (1)                                  2690775 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              2688610 (0.0%)
Vivacom (3)                                              2678392 (0.0%)
DataCorpore Serviços e Representações (1)             2660895 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2656702 (0.0%)
SpaceNet AG (1)                                          2627703 (0.0%)
Ukrainian Internet Names Center LTD (2)                  2612743 (0.0%)
IP-Max SA (1)                                            2605543 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2603131 (0.0%)
Tiscali UK Limited (3)                                   2589533 (0.0%)
Convergent Internet Solutions (1)                        2584196 (0.0%)
Net-style Atarim Ltd (2)                                 2582840 (0.0%)
OU Web Hosting Solutions (2)                             2581850 (0.0%)
HostUS (2)                                               2572503 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2561943 (0.0%)
Cloudlayer8 Limited (1)                                  2556928 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2555587 (0.0%)
CoreSpace, Inc. (1)                                      2532630 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2530887 (0.0%)
Orange Polska Spolka Akcyjna (7)                         2530878 (0.0%)
ITsjefen AS (1)                                          2529303 (0.0%)
Croatian Academic and Research Network (1)               2485463 (0.0%)
LLC IT Business (1)                                      2475511 (0.0%)
BrainStorm Network, Inc (2)                              2473266 (0.0%)
Tiera Centr Ltd (1)                                      2467697 (0.0%)
NC Numericable S.A. (6)                                  2458515 (0.0%)
European Backbone Networks Inc. (1)                      2434144 (0.0%)
Start Communications (2)                                 2414662 (0.0%)
InnerVision Sp. z o.o. (1)                               2400151 (0.0%)
Slovak Telecom, a. s. (1)                                2398670 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2397749 (0.0%)
Highwinds Network Group, Inc. (1)                        2374608 (0.0%)
Unwired (2)                                              2366703 (0.0%)
Genossenschaft GGA Maur (1)                              2364997 (0.0%)
TOV Global-NET (1)                                       2326528 (0.0%)
Brezhnev D.S. PE (1)                                     2318336 (0.0%)
TalkTalk (4)                                             2289865 (0.0%)
Mizban Dade Pasargad (2)                                 2254460 (0.0%)
Iskratelecom CJSC (4)                                    2231728 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2221006 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2157532 (0.0%)
Fork Networking, LLC (1)                                 2145973 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2130415 (0.0%)
Universidad Nacional Autonoma de Mexico (2)              2109333 (0.0%)
Entanet (2)                                              2106820 (0.0%)
Wi-Manx Limited (1)                                      2090699 (0.0%)
Next point Host EOOD. (1)                                2079472 (0.0%)
Cloudsigma Ag (2)                                        2077885 (0.0%)
Vodafone Italia S.p.A. (6)                               2069298 (0.0%)
iTeract inc. (1)                                         2055874 (0.0%)
Hrvatski Telekom d.d. (2)                                2055014 (0.0%)
Carolina Internet, Ltd. (1)                              2033462 (0.0%)
Saskatchewan Telecommunications (1)                      2016477 (0.0%)
Vladivostokskaya Set LTD (1)                             2005258 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2003275 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1998848 (0.0%)
Wholesale Services Provider (2)                          1954002 (0.0%)
Neterra Ltd. (4)                                         1952700 (0.0%)
Nazwa.pl Sp.z.o.o. (1)                                   1936384 (0.0%)
kabelplus GmbH (1)                                       1928837 (0.0%)
Telia Stofa A/S (3)                                      1904688 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1904192 (0.0%)
NetCom BW GmbH (2)                                       1880382 (0.0%)
AxcelX Technologies LLC (1)                              1877162 (0.0%)
MyRepublic Ltd. (1)                                      1858853 (0.0%)
Lennart Seitz (1)                                        1854887 (0.0%)
Energia Communications,Inc. (1)                          1847296 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1816628 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1814828 (0.0%)
KDDI CORPORATION (3)                                     1805618 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1802489 (0.0%)
VIPnet d.o.o. (2)                                        1792703 (0.0%)
Armstrong Cable Services (2)                             1768979 (0.0%)
SateliX s.r.o. (1)                                       1751694 (0.0%)
ecotel communication ag (3)                              1750996 (0.0%)
BEST-NET s.r.o. (1)                                      1729018 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      1724146 (0.0%)
FUJITSU LIMITED (2)                                      1711730 (0.0%)
Interhost Communication Solutions Ltd. (1)               1690567 (0.0%)
Private Enterprise Mageal (2)                            1676288 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1673818 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             1656751 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1654197 (0.0%)
Kichkas Network Ltd. (1)                                 1643520 (0.0%)
vollmar.net GmbH (2)                                     1636127 (0.0%)
ServeNET Solution Limited Partnership (1)                1633739 (0.0%)
SK Broadband Co Ltd (1)                                  1633516 (0.0%)
Filanco, ltd. (2)                                        1607822 (0.0%)
VNET a.s. (2)                                            1598669 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1574829 (0.0%)
Gorset Ltd. (1)                                          1568768 (0.0%)
NextGenTel AS (4)                                        1567749 (0.0%)
EE Limited (4)                                           1566458 (0.0%)
Allo Communications LLC (1)                              1562624 (0.0%)
Infoline Ltd. (1)                                        1561355 (0.0%)
Asahi Net (2)                                            1541840 (0.0%)
Network Presence (1)                                     1531035 (0.0%)
Mike Kaldig (1)                                          1524528 (0.0%)
RackBank Datacenters Private Ltd (2)                     1524362 (0.0%)
OJS Moscow city telephone network (3)                    1516739 (0.0%)
Cloudie Limited (1)                                      1514977 (0.0%)
E-Light-Telecom (1)                                      1508240 (0.0%)
Nette sp. z o.o. (1)                                     1497030 (0.0%)
Trustica s.r.o. (2)                                      1496304 (0.0%)
TDS TELECOM (2)                                          1464909 (0.0%)
Softbank BB Corp. (4)                                    1464406 (0.0%)
Prometeus di Daniela Agro (4)                            1452172 (0.0%)
[netzquadrat] GmbH (1)                                   1440124 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1426225 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1421729 (0.0%)
gridscale GmbH (1)                                       1398206 (0.0%)
OTK LLC. (1)                                             1394864 (0.0%)
CJSC Ural WES (2)                                        1377812 (0.0%)
Novus Entertainment Inc. (2)                             1368672 (0.0%)
OOO National Telecommunications (1)                      1365116 (0.0%)
OOO NI (1)                                               1361820 (0.0%)
NTT PC Communications, Inc. (5)                          1361486 (0.0%)
Cotswold Community Networks Limited (1)                  1346660 (0.0%)
LLC McLaut-Invest (1)                                    1343822 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1340949 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1320831 (0.0%)
TOKAI Communications Corporation (1)                     1315081 (0.0%)
MegaStyle-Service (1)                                    1312751 (0.0%)
Moskovia Telecom OOO (1)                                 1311073 (0.0%)
TIME dotCom Berhad (1)                                   1308481 (0.0%)
Connexions4London Ltd (4)                                1308147 (0.0%)
SupraNet Communications, Inc. (1)                        1306896 (0.0%)
Logitus Sp. z o.o. (1)                                   1293956 (0.0%)
Wowrack.com (2)                                          1290280 (0.0%)
ALDIS Telecom Ltd (1)                                    1285949 (0.0%)
CJSC TSI Service (1)                                     1285664 (0.0%)
WIBO Baltic UAB (1)                                      1285349 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1284921 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1283651 (0.0%)
It_services (1)                                          1282705 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1282178 (0.0%)
Valid Technology L.p. (1)                                1279702 (0.0%)
TheNebulaCloud, Inc. (1)                                 1279290 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1272428 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               1270689 (0.0%)
AltusHost B.V. (1)                                       1259734 (0.0%)
Rethem Hosting LLC (1)                                   1259520 (0.0%)
JSC Digital Network (1)                                  1258300 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1257494 (0.0%)
Westman Communications Group (1)                         1256595 (0.0%)
JSC RTComm.RU (2)                                        1256181 (0.0%)
mhs internet AG (1)                                      1254042 (0.0%)
Sibinet, Ltd. (1)                                        1245329 (0.0%)
Occino GmbH (1)                                          1244789 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1237802 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1234747 (0.0%)
rh-tec Business GmbH (4)                                 1233865 (0.0%)
Hostway Services, Inc. (1)                               1229513 (0.0%)
CallPlus Services Limited (3)                            1225531 (0.0%)
Tele 2 Nederland B.V. (2)                                1224722 (0.0%)
UAB Bite Lietuva (1)                                     1224020 (0.0%)
E-TERA (1)                                               1223680 (0.0%)
OJSC Ufanet (1)                                          1217584 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1210981 (0.0%)
Brownrice Internet, Inc. (1)                             1210668 (0.0%)
Telia Eesti AS (1)                                       1207076 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1206139 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1205248 (0.0%)
rsnet s.r.o. (1)                                         1195053 (0.0%)
CloudVPS B.V. (3)                                        1188151 (0.0%)
MM ONE Group Srl (1)                                     1172170 (0.0%)
Digit One LLC (1)                                        1169551 (0.0%)
ViaWest (1)                                              1167066 (0.0%)
Argon Data Communication (1)                             1164288 (0.0%)
LLC TOMTEL (1)                                           1160985 (0.0%)
Primus Telecommunications Canada Inc. (1)                1159361 (0.0%)
Pp Sks-lugan (1)                                         1159280 (0.0%)
hd.net.nz (1)                                            1159154 (0.0%)
SkyMesh Pty Ltd (2)                                      1157644 (0.0%)
Racknation S.A. (1)                                      1151415 (0.0%)
Spark Ventures (1)                                       1144959 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1140173 (0.0%)
TOCICI LLC (1)                                           1136477 (0.0%)
Mediacom Communications Corp (3)                         1131541 (0.0%)
OTEnet S.A. (5)                                          1112890 (0.0%)
National Chiao Tung University (2)                       1111787 (0.0%)
QSC AG (8)                                               1109679 (0.0%)
ABC Domain LLC (1)                                       1085725 (0.0%)
Redcom-Internet Inc. (1)                                 1075764 (0.0%)
Heinlein-Support GmbH (1)                                1074597 (0.0%)
Hosting Services, Inc. (1)                               1059840 (0.0%)
BIGLOBE Inc. (1)                                         1047834 (0.0%)
CELL-C (1)                                               1031770 (0.0%)
Starman AS (1)                                           1006018 (0.0%)
Cascade Networks Incorporated (2)                        1004006 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                990317 (0.0%)
Yahoo Japan Corporation (1)                              985051 (0.0%)
MYREPUBLIC PTY LTD (1)                                   983587 (0.0%)
WTT HK Limited (1)                                       975268 (0.0%)
Orange Espagne SA (3)                                    969158 (0.0%)
Zappie Host LLC (1)                                      964929 (0.0%)
Datapark AG (1)                                          953108 (0.0%)
Virtono Networks SRL (1)                                 942644 (0.0%)
Technische Universitat Wien (1)                          941747 (0.0%)
Simply Transit Ltd (1)                                   940780 (0.0%)
TELUS Communications Inc. (3)                            929077 (0.0%)
365 Online technology joint stock company (1)            923057 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      922355 (0.0%)
RCL CJSC (1)                                             914244 (0.0%)
sdt.net AG (1)                                           912938 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   903252 (0.0%)
Videotron Telecom Ltee (3)                               898979 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         893862 (0.0%)
Kom lan Ltd (1)                                          890880 (0.0%)
Andrews & Arnold Ltd (2)                                 889193 (0.0%)
CLARO S.A. (5)                                           873041 (0.0%)
LG DACOM Corporation (1)                                 844766 (0.0%)
Bowdoin College (1)                                      839192 (0.0%)
HostMySite (1)                                           835105 (0.0%)
Aalto University Student Union (1)                       815305 (0.0%)
Codero (2)                                               814203 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           808498 (0.0%)
Intersvyaz-2 JSC (1)                                     799876 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    794287 (0.0%)
Ellijay Telephone Company (1)                            791159 (0.0%)
453 Ladplacout Jorakhaebua (1)                           789537 (0.0%)
Arcade Solutions AG (1)                                  785364 (0.0%)
CAIW Diensten B.V. (2)                                   783375 (0.0%)
UCOM Corp. (1)                                           777216 (0.0%)
Orange Slovensko a.s. (2)                                766765 (0.0%)
Xirra GmbH (1)                                           765631 (0.0%)
Jisc Services Limited (1)                                762023 (0.0%)
Svyaz-Telecom Ltd. (1)                                   757288 (0.0%)
TM Net, Internet Service Provider (2)                    750039 (0.0%)
CDM (1)                                                  747278 (0.0%)
New Wave Communications (1)                              746705 (0.0%)
CABLEVISION S.A. (3)                                     745440 (0.0%)
Consortium GARR (2)                                      740402 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   733535 (0.0%)
Symphony Communication (Thailand) PCL. (1)               721915 (0.0%)
EBOX (2)                                                 715791 (0.0%)
Rackspace Ltd. (2)                                       714458 (0.0%)
York University (1)                                      713037 (0.0%)
University of Pennsylvania (1)                           705194 (0.0%)
Dial Telecom, a.s. (2)                                   704074 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      701824 (0.0%)
InSPire Net Ltd (1)                                      695533 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      687564 (0.0%)
City of Tacoma (1)                                       682920 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   681241 (0.0%)
SMART Comp. a.s. (2)                                     670935 (0.0%)
EDSI-Tech Sarl (1)                                       665868 (0.0%)
AS250.net Foundation (1)                                 663239 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            663065 (0.0%)
Bluebird Network (1)                                     657460 (0.0%)
dogado GmbH (1)                                          656115 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         650904 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             647168 (0.0%)
Prima S.A. (1)                                           646144 (0.0%)
eTOP sp. z o.o. (1)                                      641734 (0.0%)
Levonline AB (1)                                         636886 (0.0%)
Administracion Nacional de Telecomunicaciones (2)        635904 (0.0%)
komro GmbH (1)                                           634820 (0.0%)
B2 Net Solutions Inc. (1)                                629871 (0.0%)
Freenet Ltd. (1)                                         626831 (0.0%)
Regional Information Technologies Ltd. (1)               626552 (0.0%)
Brightbox Systems Ltd (1)                                626207 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             624842 (0.0%)
North State Telephone Co. (1)                            623082 (0.0%)
FIBIA P/S (1)                                            620065 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   619465 (0.0%)
SWAN, a.s. (1)                                           618827 (0.0%)
Citycable (1)                                            618183 (0.0%)
HASHIKMA NGN International Communications 015LTD (1)     616400 (0.0%)
PCCW Limited (1)                                         615172 (0.0%)
Serverel Inc. (1)                                        614037 (0.0%)
SWITCH, LTD (1)                                          611778 (0.0%)
WildPark Co (1)                                          609280 (0.0%)
Utelisys Communications B.V. (1)                         608831 (0.0%)
SnapServ Ltd (1)                                         608454 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  606370 (0.0%)
iiNet Limited (1)                                        601590 (0.0%)
easystores GmbH (1)                                      592070 (0.0%)
Telecable de Asturias,SA (1)                             587361 (0.0%)
Blizoo Media and Broadband (1)                           585889 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         578524 (0.0%)
Inter.Net Germany (1)                                    576824 (0.0%)
UGMK-Telecom LLC (1)                                     574364 (0.0%)
DNS:NET Internet Service GmbH (1)                        571392 (0.0%)
Colo4, LLC (2)                                           570730 (0.0%)
ORKA systems, s.r.o. (1)                                 566553 (0.0%)
IT-Lauget Parknet (2)                                    560980 (0.0%)
Summit Internet (Australia) (1)                          559672 (0.0%)
Ticinocom SA (1)                                         557069 (0.0%)
Nessus GmbH (2)                                          533562 (0.0%)
ISPHONE, INC. (1)                                        524268 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   522130 (0.0%)
Consolidated Communications, Inc. (2)                    520464 (0.0%)
Metronet telekomunikacije d.d. (1)                       518719 (0.0%)
Loveservers LTD (2)                                      516200 (0.0%)
ENTEGA Medianet GmbH (2)                                 512683 (0.0%)
SWITCH (2)                                               509865 (0.0%)
encoLine GmbH (1)                                        507089 (0.0%)
iWeb Technologies Inc. (1)                               504163 (0.0%)
Euronet Communications B.V. (1)                          494518 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   490244 (0.0%)
Nianet A/S (1)                                           489931 (0.0%)
SkipLink, LLC (1)                                        478318 (0.0%)
SAREnet, S.A. (1)                                        467441 (0.0%)
Nos Comunicacoes, S.A. (2)                               456036 (0.0%)
GloboTech Communications (1)                             454997 (0.0%)
CMC Telecommunications Services Company (1)              436115 (0.0%)
RadioLAN spol. s r.o. (1)                                433409 (0.0%)
Intelsc Ltd. (1)                                         433207 (0.0%)
Ic-voronezh (1)                                          431378 (0.0%)
Telstra Pty Ltd (4)                                      414798 (0.0%)
TekTonic (1)                                             413886 (0.0%)
Clouvider Limited (1)                                    409601 (0.0%)
COMA s.r.o. (1)                                          407218 (0.0%)
Omsoft Technologies (1)                                  379305 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  368279 (0.0%)
ennit server GmbH (1)                                    368194 (0.0%)
Hosting.de GmbH (1)                                      368026 (0.0%)
University of Victoria (1)                               367756 (0.0%)
skHosting.eu s.r.o. (1)                                  367327 (0.0%)
Nexeon Technologies, Inc. (1)                            366617 (0.0%)
JM-Net, z.s. (1)                                         365849 (0.0%)
Infobunker, L.L.C. (2)                                   363830 (0.0%)
uvensys GmbH (3)                                         361266 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   360448 (0.0%)
LIWEST Kabelmedien GmbH (1)                              338288 (0.0%)
Limestone Networks, Inc. (1)                             337098 (0.0%)
Nej.cz s.r.o. (1)                                        333662 (0.0%)
ENTEL CHILE S.A. (1)                                     328696 (0.0%)
FreeBit Co.,Ltd. (2)                                     327374 (0.0%)
TELTA Citynetz GmbH (1)                                  314822 (0.0%)
e-Net, s.r.o. (1)                                        314600 (0.0%)
Primus Telecommunications (2)                            312654 (0.0%)
Hiawatha Broadband Communications, Inc (1)               303909 (0.0%)
Multimedia Polska S.A. (2)                               298927 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 298870 (0.0%)
FIBERNETICS CORPORATION (1)                              293570 (0.0%)
SECURED SERVERS LLC (1)                                  293300 (0.0%)
sol.net Network Services (1)                             286852 (0.0%)
PT. Raja Sepadan Abadi (1)                               286555 (0.0%)
Hot-Net internet services Ltd. (2)                       283912 (0.0%)
ServiHosting Networks S.L. (1)                           281231 (0.0%)
OnX Enterprise Solutions Inc. (1)                        280412 (0.0%)
ImproWare AG (2)                                         278025 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   272814 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              272300 (0.0%)
The Computer Shop Netlink (1)                            269889 (0.0%)
iTools JSC (1)                                           268446 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        265969 (0.0%)
Cloud South (1)                                          264445 (0.0%)
HostSlim BV (1)                                          260681 (0.0%)
Dansk Net A/S (1)                                        256324 (0.0%)
TRICOM (1)                                               253576 (0.0%)
PS Internet Company LLC (2)                              248968 (0.0%)
California State University, Office of the Chancel (1)   245091 (0.0%)
Hathway IP Over Cable Internet (1)                       244736 (0.0%)
WGO Telecomunicações Ltda (1)                          243712 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            243347 (0.0%)
PenTeleData Inc. (1)                                     241632 (0.0%)
Airstream Communications, LLC (1)                        241471 (0.0%)
PODA a.s. (2)                                            241148 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239937 (0.0%)
Windstream Communications Inc (2)                        239734 (0.0%)
Telecom Argentina S.A. (4)                               238120 (0.0%)
Sigterm Mikal Villa (1)                                  234824 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               234604 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   234070 (0.0%)
Emirates Integrated Telecommunications Company PJS (1)   228352 (0.0%)
Wobcom GmbH (3)                                          227854 (0.0%)
Origin Broadband Limited (1)                             227270 (0.0%)
Wintek Corporation (1)                                   218640 (0.0%)
Biddeford Internet Corp (2)                              216006 (0.0%)
Sonic Telecom LLC (2)                                    215902 (0.0%)
K-Opticom Corporation (1)                                211968 (0.0%)
noris network AG (1)                                     211296 (0.0%)
Telemach Rotovz d.d. (2)                                 210052 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
Nebula Oy (2)                                            200564 (0.0%)
FortressITX (1)                                          192550 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           188387 (0.0%)
ArubaCloud Limited (1)                                   186689 (0.0%)
Exetel Pty Ltd (2)                                       182450 (0.0%)
TBayTel (1)                                              177355 (0.0%)
Lightwave Networking, LLC (1)                            176160 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            176001 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            173181 (0.0%)
JSC Vostoktelecom (1)                                    165481 (0.0%)
HopOne Internet Corporation (1)                          164352 (0.0%)
e-Quest Automatisering B.V. (1)                          163389 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160319 (0.0%)
Vodafone Enterprise U.K. (1)                             158437 (0.0%)
Midcontinent Communications (1)                          157302 (0.0%)
ITISINTERNET (1)                                         157275 (0.0%)
AMSNET Andrzej Szreter (1)                               157191 (0.0%)
Bergon Internet Ltd. (1)                                 156022 (0.0%)
Balnet Ltd. (1)                                          155531 (0.0%)
Tim Celular S.A. (2)                                     154624 (0.0%)
Cable One, Inc. (1)                                      151189 (0.0%)
Tyfon (1)                                                150877 (0.0%)
mywire Datentechnik GmbH (1)                             149631 (0.0%)
Rychly drat, s.r.o. (1)                                  149481 (0.0%)
Netia SA (2)                                             141351 (0.0%)
Gtd Internet S.A. (1)                                    138688 (0.0%)
New Telesystems - TV, Ltd. (1)                           137572 (0.0%)
Microplex PTY LTD (1)                                    137216 (0.0%)
Kangaroot BVBA (1)                                       135169 (0.0%)
Netsystem Rafal Cyga (1)                                 131673 (0.0%)
LigaLink, Ltd. (1)                                       131359 (0.0%)
Kcom (1)                                                 131072 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 130814 (0.0%)
Fiber 1 Ltd. (1)                                         130345 (0.0%)
Elkdata OU (1)                                           128769 (0.0%)
Avensys Networks Ltd (1)                                 127147 (0.0%)
EastLink (1)                                             127060 (0.0%)
Corporate Colocation Inc. (1)                            126084 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125970 (0.0%)
Nexinto GmbH (1)                                         124713 (0.0%)
Vienna University Computer Center (1)                    124145 (0.0%)
Hosting Ukraine LTD (1)                                  123709 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123027 (0.0%)
Tarr Kft. (1)                                            122933 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122809 (0.0%)
Synergy Internet Services Florida (1)                    122643 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   122515 (0.0%)
Ruscom Ltd. (1)                                          122264 (0.0%)
Luxembourg Online S.A. (1)                               121965 (0.0%)
Vodafone NZ Ltd. (1)                                     121388 (0.0%)
Teloise (1)                                              120832 (0.0%)
Tiscali SpA (1)                                          118094 (0.0%)
Exa Networks Limited (1)                                 117662 (0.0%)
OAO Osnova Telecom (1)                                   116914 (0.0%)
Moselle Telecom (1)                                      116736 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       116736 (0.0%)
mitko.com Eood (1)                                       115730 (0.0%)
Source XS B.V. (1)                                       115661 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           114896 (0.0%)
Telmex Colombia S.A. (1)                                 113664 (0.0%)
N.Nikolov Ltd (1)                                        112692 (0.0%)
Herault Telecom (1)                                      109568 (0.0%)
Spin Internet Service (1)                                109425 (0.0%)
ANGANI-AS (1)                                            107550 (0.0%)
Cooptel Coop de Telecommunication (1)                    101374 (0.0%)
Forthnet (1)                                             97655 (0.0%)
Afrihost (1)                                             94509 (0.0%)
FASTER CZ spol. s r.o. (1)                               93625 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   92973 (0.0%)
COMCEL GUATEMALA S.A. (1)                                91613 (0.0%)
Aureon Network Services (1)                              91568 (0.0%)
ManagedWay (1)                                           90981 (0.0%)
Panamaserver.com (1)                                     89833 (0.0%)
AlpineDC SA (1)                                          88676 (0.0%)
PrimaCom Berlin GmbH (1)                                 88575 (0.0%)
Sc Cloud Troopers International Srl (1)                  87919 (0.0%)
NSS S.A. (1)                                             84501 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   81920 (0.0%)
Tele Columbus AG (1)                                     81608 (0.0%)
Tunisia BackBone AS (1)                                  79872 (0.0%)
UAB Kauno interneto sistemos (1)                         79872 (0.0%)
Wind Hellas Telecommunications SA (1)                    75776 (0.0%)
MT-MPLS (1)                                              68608 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    66216 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      65693 (0.0%)
Cyber Info Provedor de Acesso LTDA ME (1)                64512 (0.0%)
Starhub Internet Pte Ltd (1)                             64398 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   63488 (0.0%)
KhmelnitskInfocom LTD (1)                                63302 (0.0%)
manitu GmbH (1)                                          61184 (0.0%)
Manx Telecom (1)                                         59843 (0.0%)
LLC Balttelecom (1)                                      59642 (0.0%)
National Internet Backbone (1)                           59569 (0.0%)
Itissalat Al-MAGHRIB (1)                                 57344 (0.0%)
Ojsc oao Tattelecom (1)                                  57344 (0.0%)
Company for communications services ONE.VIP DOO Sk (1)   56995 (0.0%)
PVONET LTD (1)                                           56820 (0.0%)
CO.PA.CO. (1)                                            56819 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       56598 (0.0%)
Telenor Hungary plc (1)                                  56470 (0.0%)
H88 S.A. (1)                                             56326 (0.0%)
Azimut-R Ltd. (1)                                        55296 (0.0%)
RFTkabel Brandenburg GmbH (1)                            53731 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              53651 (0.0%)
Pars Online PJS (1)                                      52224 (0.0%)
Cyprus Telecommunications Authority (1)                  51200 (0.0%)
ISP Fregat Ltd. (1)                                      38636 (0.0%)
Corporación Telemic C.A. (1)                            34816 (0.0%)
Telkom-Internet (1)                                      33065 (0.0%)
Cutting Edge Communications, Inc. (1)                    30877 (0.0%)
ALGAR TELECOM S/A (1)                                    26011 (0.0%)
PJSC MegaFon (1)                                         24598 (0.0%)
JSC Kazakhtelecom (1)                                    20020 (0.0%)
JSC Transtelecom (1)                                     12573 (0.0%)
Domashnya Merezha, LLC (1)                               0 (0.0%)
Internet Initiative Japan Inc. (1)                       0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
