
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Jan 13 19:03:11 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6170)      26341714966
Linux (5707)      23959727533 (91.0%)
FreeBSD (248)     2047012112 (7.8%)
OpenBSD (48)      104483859 (0.4%)
Windows (146)     94903094 (0.4%)
ElectroBSD (4)    44140877 (0.2%)
SunOS (4)         35357328 (0.1%)
NetBSD (2)        31654433 (0.1%)
Darwin (9)        19938733 (0.1%)
DragonFly (1)     2422661 (0.0%)
GNU/kFreeBSD (1)  2074336 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
