
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct  6 12:38:03 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6667)                    28132347950
Linux (6178)                    26101598028 (92.8%)
FreeBSD (256)                   1663305003 (5.9%)
OpenBSD (58)                    143641000 (0.5%)
Windows (149)                   94004724 (0.3%)
SunOS (4)                       44966757 (0.2%)
ElectroBSD (4)                  41464909 (0.1%)
Darwin (11)                     23197791 (0.1%)
NetBSD (1)                      9985574 (0.0%)
DragonFly (4)                   7068953 (0.0%)
GNU/kFreeBSD (1)                2238121 (0.0%)
NetBSD MOS Technology 6510 (1)  877090 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
