
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug  9 01:31:29 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6940)      6940
Linux             6435 (92.7%)
FreeBSD           264 (3.8%)
Windows           144 (2.1%)
OpenBSD           73 (1.1%)
Darwin            12 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        4 (0.1%)
DragonFly         2 (0.0%)
NetBSD            1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
