
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct 22 15:27:10 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6656)                                             28369540930
OVH SAS (571)                                            4254746755 (15.0%)
Online S.a.s. (417)                                      3254599005 (11.5%)
Hetzner Online GmbH (313)                                1868136511 (6.6%)
Digital Ocean, Inc. (357)                                1516724452 (5.3%)
Host Europe GmbH (48)                                    554873146 (2.0%)
myLoc managed IT AG (48)                                 473501429 (1.7%)
SURFnet bv (11)                                          311818446 (1.1%)
 (4)                                                     307103513 (1.1%)
Linode, LLC (197)                                        305124712 (1.1%)
Quintex Alliance Consulting (50)                         291086034 (1.0%)
ITL Company (50)                                         287939738 (1.0%)
Voxility S.R.L. (16)                                     282037825 (1.0%)
Contabo GmbH (44)                                        255536763 (0.9%)
ISPpro Internet KG (33)                                  251475904 (0.9%)
Choopa, LLC (115)                                        221866448 (0.8%)
Flokinet Ltd (39)                                        212565229 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         200516926 (0.7%)
THC Projects SRL (10)                                    198922374 (0.7%)
Init7 (Switzerland) Ltd. (23)                            198303676 (0.7%)
Hurricane Electric, Inc. (11)                            185483105 (0.7%)
LeaseWeb Netherlands B.V. (44)                           184070543 (0.6%)
NForce Entertainment B.V. (8)                            174249131 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (17)                  162386008 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  160568699 (0.6%)
Deutsche Telekom AG (198)                                158900715 (0.6%)
QuadraNet, Inc (29)                                      156046992 (0.6%)
Keyweb AG (25)                                           150233201 (0.5%)
Makonix SIA (31)                                         149617260 (0.5%)
Hextet Systems (6)                                       143591899 (0.5%)
Leaseweb Deutschland GmbH (17)                           141621647 (0.5%)
Alistar Security Srl (2)                                 140297898 (0.5%)
Cogent Communications (22)                               127756477 (0.5%)
EnergiMidt Fiberbredband A/S (6)                         125304947 (0.4%)
Massachusetts Institute of Technology (10)               124936813 (0.4%)
Xs4all Internet BV (36)                                  122736229 (0.4%)
Lynet Internett AS (13)                                  119063143 (0.4%)
1&1 Internet SE (23)                                     118391369 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  118015104 (0.4%)
SITAB Infrastruktur (8)                                  117332760 (0.4%)
sprint S.A. (11)                                         114889726 (0.4%)
BENESTRA, s.r.o. (4)                                     113591168 (0.4%)
SUNET SUNET Swedish University Network (8)               113053990 (0.4%)
Liberty Global Operations B.V. (131)                     112300893 (0.4%)
Private Layer INC (19)                                   110717739 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        110592353 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         106250615 (0.4%)
TUTNET TUT Autonomous System (10)                        98413217 (0.3%)
CYBERDYNE (7)                                            91799024 (0.3%)
The Calyx Institute (12)                                 91166922 (0.3%)
ServerAstra Kft. (14)                                    87387406 (0.3%)
Zwiebelfreunde e.V. (6)                                  85369099 (0.3%)
University of North Carolina at Chapel Hill (2)          84348583 (0.3%)
Bahnhof Internet AB (24)                                 83179750 (0.3%)
Telenor Norge AS (33)                                    82245154 (0.3%)
Tetaneutral.net (3)                                      81168189 (0.3%)
2267921 ONTARIO LTD (31)                                 77499362 (0.3%)
Broadnet AS (7)                                          76759743 (0.3%)
WEDOS Internet, a.s. (14)                                75883265 (0.3%)
Aruba SAS (9)                                            74127575 (0.3%)
EVANZO e-commerce GmbH (11)                              74085358 (0.3%)
BornFiber Service Provider ApS (4)                       73964201 (0.3%)
PJSC Rostelecom (48)                                     73823159 (0.3%)
Parfumuri Femei.com SRL (15)                             73369036 (0.3%)
M247 Ltd (36)                                            72853582 (0.3%)
Telia Company AB (22)                                    71364841 (0.3%)
M5i Limited (1)                                          70578468 (0.2%)
Free SAS (53)                                            69708461 (0.2%)
UAB Cherry Servers (14)                                  67471961 (0.2%)
Team Cymru Inc. (4)                                      66634435 (0.2%)
Orange (42)                                              66402114 (0.2%)
JSC ISPsystem (13)                                       65789392 (0.2%)
WholeSale Internet, Inc. (6)                             64501275 (0.2%)
Techcrea Solutions SARL (11)                             64418174 (0.2%)
Comcast Cable Communications, LLC (93)                   64151859 (0.2%)
WorldStream B.V. (10)                                    62706047 (0.2%)
Google Fiber Inc. (9)                                    62542177 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  61806283 (0.2%)
null (13)                                                61367057 (0.2%)
Nobis Technology Group, LLC (2)                          59213498 (0.2%)
Nine Internet Solutions AG (6)                           59061266 (0.2%)
Amazon.com, Inc. (56)                                    58162900 (0.2%)
TELE2 (5)                                                57883480 (0.2%)
Tehnologii Budushego LLC (1)                             57513843 (0.2%)
Tele2 Telecommunication GmbH (9)                         56419029 (0.2%)
DataShack, LC (8)                                        55346475 (0.2%)
Brass Horn Communications (4)                            55191396 (0.2%)
RWTH Aachen University (4)                               54663273 (0.2%)
Altibox AS (11)                                          51714043 (0.2%)
Joshua Peter McQuistan (10)                              50604728 (0.2%)
Wikimedia Foundation, Inc. (2)                           50545366 (0.2%)
Martin Prager trading as NbIServ (19)                    49924250 (0.2%)
FranTech Solutions (11)                                  49524251 (0.2%)
OOO Fishnet Communications (12)                          48563910 (0.2%)
UK-2 Limited (8)                                         47080830 (0.2%)
Cambrium IT Services B.V. (3)                            46569481 (0.2%)
Mir Telematiki Ltd (7)                                   46360852 (0.2%)
netcup GmbH (21)                                         45943071 (0.2%)
Strato AG (23)                                           45647307 (0.2%)
Zencurity ApS (2)                                        45630659 (0.2%)
GHOSTnet GmbH (5)                                        44722269 (0.2%)
Deninet KFT (1)                                          44604394 (0.2%)
University of Warwick (1)                                44508708 (0.2%)
Quasi Networks LTD. (6)                                  43499805 (0.2%)
velia.net Internetdienste GmbH (5)                       42601817 (0.2%)
Magyar Telekom plc. (8)                                  42443557 (0.1%)
Greek Research and Technology Network S.A (16)           41698127 (0.1%)
T-Mobile Thuis BV (5)                                    41476988 (0.1%)
Netaction Telecom Srl-d (5)                              41315292 (0.1%)
Hostkey B.v. (4)                                         40373605 (0.1%)
Simon Frerichs (2)                                       39369421 (0.1%)
Icme Limited (13)                                        39163711 (0.1%)
Time Warner Cable Internet LLC (51)                      39113280 (0.1%)
PCextreme B.V. (11)                                      38166274 (0.1%)
XMission, L.C. (6)                                       38079122 (0.1%)
23media GmbH (13)                                        38020492 (0.1%)
Leaseweb USA, Inc. (3)                                   37878963 (0.1%)
Telia Finland Oyj (15)                                   37555641 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   37134466 (0.1%)
IP-Only Networks AB (3)                                  36089484 (0.1%)
EDIS GmbH (9)                                            35459735 (0.1%)
SkyNet Ltd. (11)                                         35404167 (0.1%)
Aruba S.p.A. (14)                                        35276477 (0.1%)
Tech Futures Interactive Inc. (4)                        35022946 (0.1%)
Swisscom (Switzerland) Ltd (14)                          34928416 (0.1%)
Vodafone Kabel Deutschland GmbH (54)                     34879515 (0.1%)
MULTACOM CORPORATION (4)                                 34261832 (0.1%)
Solar Communications GmbH (11)                           33584384 (0.1%)
Hostwinds LLC. (5)                                       32990040 (0.1%)
Digicube sas (8)                                         32344539 (0.1%)
VimpelCom (17)                                           32056157 (0.1%)
KPN B.V. (20)                                            31840538 (0.1%)
JSC ER-Telecom Holding (19)                              30908268 (0.1%)
MediaServicePlus LLC (7)                                 30285696 (0.1%)
Liteserver VOF (7)                                       30264812 (0.1%)
Digital Energy Technologies Limited (8)                  29435343 (0.1%)
BSE Software GmbH (1)                                    29311538 (0.1%)
LES.NET (1)                                              29039800 (0.1%)
Telefonica De Espana (14)                                28689605 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                28382494 (0.1%)
Coolhousing s.r.o. (6)                                   27987436 (0.1%)
YOUR.ORG, INC. (1)                                       27931682 (0.1%)
Thor Data Center ehf (16)                                27827236 (0.1%)
Google Inc. (4)                                          27542590 (0.1%)
Denetron LLC (2)                                         27299962 (0.1%)
Net By Net Holding LLC (12)                              27179592 (0.1%)
Rial Com JSC (1)                                         26793019 (0.1%)
Qwest Communications Company, LLC (18)                   26004534 (0.1%)
Host Sailor Ltd. (6)                                     25952373 (0.1%)
Bytemark Limited (6)                                     25913388 (0.1%)
INTERNET CZ, a.s. (12)                                   25910766 (0.1%)
Hostio Solutions B.V. (3)                                25769642 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     25747439 (0.1%)
Ikoula Net SAS (4)                                       25681807 (0.1%)
Serverius Holding B.V. (6)                               25667521 (0.1%)
Iway AG (6)                                              25588976 (0.1%)
AT&T Services, Inc. (16)                                 25332110 (0.1%)
Hostiserver Ltd (1)                                      24953287 (0.1%)
Studentersamfundet i Trondhjem (1)                       24634026 (0.1%)
IPAX OG (2)                                              24484904 (0.1%)
SoftLayer Technologies Inc. (7)                          24398401 (0.1%)
MAROSNET Telecommunication Company LLC (5)               24315803 (0.1%)
Digital Energy Technologies Chile SpA (6)                24226083 (0.1%)
RCS & RDS (8)                                            24116975 (0.1%)
Specialized Bulletin Board Systems (1)                   23799348 (0.1%)
T-Mobile Czech Republic a.s. (2)                         23619858 (0.1%)
i3D.net B.V (3)                                          22864329 (0.1%)
Eonix Corporation (6)                                    22666390 (0.1%)
2COM Co Ltd. (3)                                         22496172 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22366097 (0.1%)
DNA Oyj (15)                                             22344913 (0.1%)
ASERGO Scandinavia ApS (1)                               22218801 (0.1%)
1&1 Versatel Deutschland GmbH (25)                       22180439 (0.1%)
Swiftway Sp. z o.o. (12)                                 21648155 (0.1%)
DataClub S.A. (2)                                        21576483 (0.1%)
Global Layer B.V. (4)                                    21574761 (0.1%)
ACONET (1)                                               21563015 (0.1%)
Accelerated IT Services GmbH (13)                        21190851 (0.1%)
ColoCrossing (16)                                        20426973 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    20225985 (0.1%)
British Telecommunications PLC (33)                      20111465 (0.1%)
Ownit AB (3)                                             20016676 (0.1%)
Cablevision Systems Corp. (8)                            19276999 (0.1%)
MivoCloud SRL (3)                                        18975070 (0.1%)
Liquid Web, L.L.C (3)                                    18944233 (0.1%)
The New York Internet Company (3)                        18768987 (0.1%)
(aq) networks limited (1)                                18692431 (0.1%)
LIAZO SARL (2)                                           18204634 (0.1%)
Danish network for Research and Education (3)            17862011 (0.1%)
Turnkey Internet Inc. (1)                                17719081 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      17683730 (0.1%)
Total Server Solutions L.L.C. (4)                        17627999 (0.1%)
M-net Telekommunikations GmbH (15)                       17595764 (0.1%)
Psychz Networks (9)                                      17322056 (0.1%)
Com Hem AB (8)                                           17313123 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17031370 (0.1%)
Frontier Communications of America, Inc. (9)             16963403 (0.1%)
Netwerkvereniging Coloclue (2)                           16903210 (0.1%)
PE Freehost (2)                                          16853768 (0.1%)
Volia (10)                                               16737147 (0.1%)
Seti Weba Ltd (2)                                        16721404 (0.1%)
Fiberby ApS (2)                                          16618998 (0.1%)
Ziggo (14)                                               16523122 (0.1%)
Cox Communications Inc. (23)                             16122091 (0.1%)
University of Waterloo (2)                               16092674 (0.1%)
Ch-net S.r.l. (2)                                        15989086 (0.1%)
Bezeq International (8)                                  15985166 (0.1%)
Association Gitoyen (1)                                  15929921 (0.1%)
Jupiter 25 Limited (1)                                   15903190 (0.1%)
PRO-ZETA a.s. (2)                                        15798415 (0.1%)
Bouygues Telecom SA (13)                                 15778510 (0.1%)
Vodafone GmbH (28)                                       15761789 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         15555719 (0.1%)
UAB Esnet (2)                                            15437386 (0.1%)
Sinarohost LTD (3)                                       15376825 (0.1%)
US Internet Corp (2)                                     15346804 (0.1%)
NORDUnet (1)                                             15339048 (0.1%)
Netrix SAS (2)                                           15287579 (0.1%)
Aktsiaselts WaveCom (1)                                  15282674 (0.1%)
Greenhost BV (4)                                         15217305 (0.1%)
Tamatiya EOOD (4)                                        15203148 (0.1%)
Sologigabit S.L. (5)                                     15188652 (0.1%)
Unithost Internet B.V. (1)                               15151682 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          14659162 (0.1%)
Cyber Wurx LLC (1)                                       14628631 (0.1%)
Snel.com B.V. (2)                                        14519945 (0.1%)
LLC Campus Networks (2)                                  14458828 (0.1%)
Hostpro Ltd. (2)                                         14422050 (0.1%)
Telenet BVBA (10)                                        14239882 (0.1%)
Serverbase AG (3)                                        14154053 (0.0%)
Zayo Bandwidth Inc (1)                                   14054574 (0.0%)
Stockholms Stadsnat AB (3)                               14005042 (0.0%)
HostHatch, Inc (8)                                       13977852 (0.0%)
vanoppen.biz LLC (8)                                     13968832 (0.0%)
Charter Communications (26)                              13924102 (0.0%)
Histate Global Corp. (9)                                 13919407 (0.0%)
Limited liability company Mail.Ru (1)                    13908991 (0.0%)
SIA Bighost.lv (12)                                      13883297 (0.0%)
prgmr.com, Inc. (6)                                      13776370 (0.0%)
Dotsi, Unipessoal Lda. (2)                               13744533 (0.0%)
Lanet Network Ltd (7)                                    13720052 (0.0%)
Content Delivery Network Ltd (7)                         13671306 (0.0%)
Arax-Impex s.r.l. (6)                                    13609235 (0.0%)
Perspectiva Ltd. (6)                                     13569701 (0.0%)
New Dream Network, LLC (4)                               13533125 (0.0%)
ATW Internet Kft. (1)                                    13442835 (0.0%)
Joe's Datacenter, LLC (2)                                13428981 (0.0%)
Concorde inc. (1)                                        13353857 (0.0%)
LLC tc Tel Center (5)                                    13352805 (0.0%)
Hotwire Communications (1)                               13283999 (0.0%)
Microsoft Corporation (9)                                13182163 (0.0%)
Bell Canada (6)                                          13155787 (0.0%)
Orange Espagne S.A.U. (8)                                12942976 (0.0%)
nexellent ag (1)                                         12923158 (0.0%)
AbeloHost B.V. (3)                                       12811556 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           12785605 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12726009 (0.0%)
Keminet Ltd. (4)                                         12639146 (0.0%)
SFR (19)                                                 12594819 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12347415 (0.0%)
Delta Softmedia Ltd. (3)                                 12132792 (0.0%)
Fibrenoire Inc. (1)                                      12118034 (0.0%)
SAKURA Internet Inc. (7)                                 12059533 (0.0%)
TOV Magnus Limited (1)                                   12041169 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  11980004 (0.0%)
SYN LTD (2)                                              11901516 (0.0%)
Transip B.V. (6)                                         11891555 (0.0%)
Telefonica Germany (26)                                  11880181 (0.0%)
Casablanca INT (1)                                       11863627 (0.0%)
UAB Rakrejus (7)                                         11754775 (0.0%)
StreamLogic corp. (1)                                    11752184 (0.0%)
Obenetwork AB (2)                                        11693547 (0.0%)
Comvive Servidores S.L. (1)                              11544530 (0.0%)
MTS PJSC (6)                                             11420761 (0.0%)
3W Infra B.V. (1)                                        11389390 (0.0%)
Marco Sandro Naf (1)                                     11328067 (0.0%)
UK Dedicated Servers Limited (1)                         11245395 (0.0%)
Avolo Telecom Srl (3)                                    11196447 (0.0%)
Kabel BW (22)                                            11183831 (0.0%)
COLT Technology Services Group Limited (3)               11170294 (0.0%)
Incero LLC (6)                                           11169096 (0.0%)
Hiper A/S (3)                                            11077042 (0.0%)
Claranet Ltd (1)                                         11009116 (0.0%)
Hoffrath & Janssen GbR (1)                               10878104 (0.0%)
NetAssist LLC (2)                                        10871627 (0.0%)
Nav Communications Srl (2)                               10789563 (0.0%)
Continuum Data Centers, LLC. (5)                         10752100 (0.0%)
Karlsruhe Institute of Technology (1)                    10670146 (0.0%)
Data Communication Business Group (9)                    10662432 (0.0%)
POST Luxembourg (1)                                      10657366 (0.0%)
Hydra Communications Ltd (8)                             10564880 (0.0%)
Reliable Hosting Services (1)                            10479616 (0.0%)
iomart Cloud Services Limited. (5)                       10473706 (0.0%)
Message Express Internet (1)                             10470777 (0.0%)
YISP B.V. (2)                                            10431278 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       10345289 (0.0%)
Arrowhead A/S (5)                                        10256449 (0.0%)
Alexhost Srl (3)                                         10206506 (0.0%)
SuperNetwork s.r.o. (1)                                  10172310 (0.0%)
Sunrise Communications AG (4)                            10046697 (0.0%)
HIVELOCITY VENTURES CORP (2)                             9991279 (0.0%)
Daticum JSC (1)                                          9988104 (0.0%)
ELB Multimedia SARL (1)                                  9949663 (0.0%)
Flashdance Ab (2)                                        9910415 (0.0%)
Cyberverse, Inc. (2)                                     9895939 (0.0%)
Korea Telecom (9)                                        9880705 (0.0%)
BelCloud Hosting Corporation (8)                         9720327 (0.0%)
Get AS (6)                                               9628442 (0.0%)
PLUTEX GmbH (1)                                          9570490 (0.0%)
UNINETT AS (2)                                           9510569 (0.0%)
TOV Trest Ukrtelebud (1)                                 9500643 (0.0%)
Fastweb (5)                                              9355953 (0.0%)
7heaven LLC (2)                                          9328113 (0.0%)
Mobiltel Ead (7)                                         9293622 (0.0%)
Aqua Ray SAS (1)                                         9254840 (0.0%)
Bredband2 AB (3)                                         9236819 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9185882 (0.0%)
DoclerWeb Kft. (2)                                       8926713 (0.0%)
NetCologne GmbH (12)                                     8881997 (0.0%)
Virgin Media Limited (21)                                8822829 (0.0%)
Centrilogic, Inc. (3)                                    8790757 (0.0%)
Adam Thompson (1)                                        8736660 (0.0%)
Visual Online S.A. (2)                                   8720251 (0.0%)
UAB Porenta (1)                                          8700697 (0.0%)
Sprint (2)                                               8695751 (0.0%)
Cybersmart (1)                                           8684000 (0.0%)
Universitaet Stuttgart (3)                               8585837 (0.0%)
server4you Inc. (1)                                      8582144 (0.0%)
Mediam Oy (1)                                            8564941 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            8545819 (0.0%)
Melbikomas UAB (2)                                       8506362 (0.0%)
Sc Ad Net Market Media Srl (1)                           8469504 (0.0%)
Inter Connects Inc (2)                                   8430161 (0.0%)
23VNet Kft. (2)                                          8355056 (0.0%)
Next Host SRL (1)                                        8332071 (0.0%)
WebNX, Inc. (1)                                          8272810 (0.0%)
eSecureData (1)                                          8240935 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8235671 (0.0%)
CESNET z.s.p.o. (1)                                      8172023 (0.0%)
Zayo France SAS (1)                                      8165085 (0.0%)
Petersburg Internet Network ltd. (4)                     8107892 (0.0%)
GorillaServers, Inc. (3)                                 8094697 (0.0%)
Master Internet s.r.o. (4)                               8091238 (0.0%)
wilhelm.tel GmbH (6)                                     7923978 (0.0%)
Start LLC (3)                                            7884374 (0.0%)
Stanford University (1)                                  7871555 (0.0%)
Octopuce s.a.r.l. (1)                                    7807698 (0.0%)
Elisa Oyj (7)                                            7782793 (0.0%)
Infium, UAB (1)                                          7688699 (0.0%)
Shinjiru Technology Sdn Bhd (8)                          7565968 (0.0%)
University of Utah (2)                                   7557768 (0.0%)
IP-Connect LLC (1)                                       7473208 (0.0%)
T-2, d.o.o. (1)                                          7434562 (0.0%)
Monkey Brains (2)                                        7433152 (0.0%)
CyrusOne LLC (2)                                         7367922 (0.0%)
ServeTheWorld AS (2)                                     7349758 (0.0%)
Hyperoptic Ltd (3)                                       7328909 (0.0%)
CloudVPS B.V. (4)                                        7289907 (0.0%)
vollmar.net GmbH (5)                                     7283195 (0.0%)
NetsurfUSA, Inc. (1)                                     7239491 (0.0%)
home.pl S.A. (3)                                         7217506 (0.0%)
BHost Inc (2)                                            7214285 (0.0%)
EPB Fiber Optics (1)                                     7177809 (0.0%)
HostDime.com, Inc. (3)                                   7147283 (0.0%)
Boston University (1)                                    7130045 (0.0%)
Nette sp. z o.o. (2)                                     7085047 (0.0%)
Edutel BV (4)                                            7031063 (0.0%)
HOSTING90 systems s.r.o. (1)                             7000891 (0.0%)
Webpass Inc. (2)                                         6982462 (0.0%)
Techstorage sp. z o.o. (1)                               6942665 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            6803071 (0.0%)
Fibersphere Communications, Inc. (1)                     6753773 (0.0%)
Portlane AB (4)                                          6746849 (0.0%)
Telia Lietuva, AB (4)                                    6696196 (0.0%)
Lucky Net Ltd (3)                                        6694608 (0.0%)
GoDaddy.com, LLC (3)                                     6689664 (0.0%)
BELNET (2)                                               6638581 (0.0%)
East Telecom Ltd. (1)                                    6559360 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             6558158 (0.0%)
OOO Network of data-centers Selectel (6)                 6532975 (0.0%)
Jsc ru-center (1)                                        6528249 (0.0%)
SECUREAX PTE LTD (1)                                     6488756 (0.0%)
inAsset Networks, S.L. (1)                               6448859 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   6405678 (0.0%)
Novotelecom Ltd (4)                                      6368330 (0.0%)
OJSC Comcor (1)                                          6345492 (0.0%)
Szervernet Ltd (1)                                       6336846 (0.0%)
Webzilla B.V. (1)                                        6210560 (0.0%)
CloudHosting SIA (1)                                     6190646 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6168350 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6152037 (0.0%)
Verixi Sprl (1)                                          6120045 (0.0%)
Condointernet.net (2)                                    6102685 (0.0%)
dao Consulting, LLC (1)                                  6085278 (0.0%)
HighSpeed Office Limited (2)                             6072015 (0.0%)
The University of Western Ontario (1)                    6062241 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6013360 (0.0%)
Im Level7 Srl (1)                                        5977149 (0.0%)
PACSWITCH IP NETWORK (1)                                 5969987 (0.0%)
C&S Breitband GmbH (2)                                   5904983 (0.0%)
Free Software Foundation, Inc. (1)                       5886751 (0.0%)
So-net Entertainment Corporation (6)                     5866956 (0.0%)
Qhoster Ltd. (1)                                         5749176 (0.0%)
Levonline AB (1)                                         5745682 (0.0%)
ON-LINE Ltd (1)                                          5729054 (0.0%)
ITnet S.r.l. (1)                                         5707505 (0.0%)
HostPalace Web Solution PVT LTD (1)                      5666243 (0.0%)
Sorta-hosting-smllc (1)                                  5632012 (0.0%)
Astimp Consulting SRL (1)                                5538236 (0.0%)
Art Invest Ltd (1)                                       5517312 (0.0%)
Inetcom LLC (2)                                          5476230 (0.0%)
PVimpelCom (4)                                           5440996 (0.0%)
Nevod Ltd (1)                                            5426816 (0.0%)
TIS Dialog LLC (2)                                       5416759 (0.0%)
RouteLabel V.O.F. (5)                                    5388171 (0.0%)
Telecom.ru Ltd (1)                                       5365090 (0.0%)
NET1 Ltd. (3)                                            5286860 (0.0%)
JMDI Jacek Maleszko (3)                                  5285922 (0.0%)
HL komm Telekommunikations GmbH (2)                      5243095 (0.0%)
EWE-Tel GmbH (7)                                         5241001 (0.0%)
Hosting Solution Ltd. (2)                                5201220 (0.0%)
RM Engineering LLC (2)                                   5130558 (0.0%)
Info Data Center Ltd. (1)                                5126467 (0.0%)
RCN (5)                                                  5117606 (0.0%)
Maxnet Telecom, Ltd (1)                                  5101809 (0.0%)
Portunity GmbH (1)                                       5096670 (0.0%)
LLC Baxet (2)                                            5078838 (0.0%)
Metronet (1)                                             5064704 (0.0%)
Loveservers LTD (3)                                      5058813 (0.0%)
Shine Servers Llp (4)                                    5054112 (0.0%)
Xtra Telecom S.A. (2)                                    5045027 (0.0%)
Input Output Flood LLC (4)                               5033733 (0.0%)
Livenet Sp. z o.o. (3)                                   5026901 (0.0%)
Douglas FastNet (1)                                      5017924 (0.0%)
Junet AB (1)                                             4991165 (0.0%)
TekSavvy Solutions, Inc. (7)                             4966857 (0.0%)
Shaw Communications Inc. (11)                            4946004 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     4945920 (0.0%)
ADISTA SAS (1)                                           4924431 (0.0%)
Priority Colo Inc (1)                                    4911035 (0.0%)
Dynamic ASP Inc. (1)                                     4876988 (0.0%)
Level 3 Communications, Inc. (5)                         4809643 (0.0%)
Quickline AG (6)                                         4800364 (0.0%)
VKontakte Ltd (1)                                        4799511 (0.0%)
SC Fastweb SRL (1)                                       4772814 (0.0%)
Tele Danmark (8)                                         4766309 (0.0%)
Carnegie Mellon University (1)                           4728947 (0.0%)
DataWagon LLC (1)                                        4728060 (0.0%)
GANDI SAS (6)                                            4679405 (0.0%)
Webaxys SAS (2)                                          4669146 (0.0%)
Jump Networks Ltd (3)                                    4663153 (0.0%)
Northeastern University (20)                             4653375 (0.0%)
DirectSpace Networks, LLC. (1)                           4605682 (0.0%)
PLANET IC GmbH (1)                                       4579914 (0.0%)
MnogoByte LLC (1)                                        4579328 (0.0%)
Telecom Italia (8)                                       4569286 (0.0%)
K-NET SARL (1)                                           4559996 (0.0%)
North State Telephone Co. (2)                            4550761 (0.0%)
Rogers Cable Communications Inc. (4)                     4542149 (0.0%)
MYREPUBLIC LIMITED (3)                                   4476231 (0.0%)
Sky UK Limited (10)                                      4410630 (0.0%)
RamNode LLC (11)                                         4403948 (0.0%)
Perfect International, Inc (1)                           4399855 (0.0%)
Longmont Power & Communications (2)                      4395326 (0.0%)
Livehosting Datacenter Srl (1)                           4352259 (0.0%)
Quartz Telecom LLC (1)                                   4351383 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4339996 (0.0%)
DA International Group Ltd. (1)                          4308065 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4197334 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   4180646 (0.0%)
SatTel Corporation, Ltd. (3)                             4173429 (0.0%)
NovaTrend Services GmbH (1)                              4158401 (0.0%)
Inovare-Prim SRL (1)                                     4129476 (0.0%)
JSC Mediasoft ekspert (3)                                4129349 (0.0%)
Arvig Enterprises Inc. (1)                               4129319 (0.0%)
WEST CALL SPb LLC (2)                                    4125437 (0.0%)
NTT Communications Corporation (8)                       4120203 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4111007 (0.0%)
WideOpenWest Finance LLC (4)                             4110709 (0.0%)
Mulgin Alexander Sergeevich (2)                          4108212 (0.0%)
SINP MSU (1)                                             4097961 (0.0%)
Nerim SAS (1)                                            4074496 (0.0%)
HostUS (4)                                               4064229 (0.0%)
Viettel Corporation (5)                                  4055234 (0.0%)
Business Consulting LLC (2)                              4048920 (0.0%)
City Network Hosting AB (2)                              4038333 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4031488 (0.0%)
Cloudlayer8 Limited (1)                                  4027589 (0.0%)
TalkTalk (7)                                             4015003 (0.0%)
JSC Internet-Cosmos (1)                                  4012195 (0.0%)
Individual Network Berlin e.V. (5)                       3987836 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3934687 (0.0%)
Iteranet LLC (3)                                         3933544 (0.0%)
Blix Solutions AS (1)                                    3928419 (0.0%)
First Colo GmbH (4)                                      3922452 (0.0%)
Dgn Teknoloji A.s. (1)                                   3913421 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3913220 (0.0%)
Internetport Sweden AB (3)                               3900660 (0.0%)
Wind Telecomunicazioni SpA (6)                           3882762 (0.0%)
Hostinger International Limited (4)                      3876527 (0.0%)
LyonLabs, LLC (1)                                        3871639 (0.0%)
Netgroup A/S (1)                                         3869696 (0.0%)
GMO Internet,Inc (4)                                     3861671 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     3860363 (0.0%)
IT Expert LLC (3)                                        3842437 (0.0%)
PlusServer GmbH (3)                                      3840278 (0.0%)
iWelt AG (1)                                             3820473 (0.0%)
Internet Initiative Japan Inc. (2)                       3816937 (0.0%)
Net-style Atarim Ltd (3)                                 3757706 (0.0%)
Equinix Asia Pacific (9)                                 3745599 (0.0%)
Prometeus di Daniela Agro (5)                            3637447 (0.0%)
Partner Communications Ltd. (1)                          3631132 (0.0%)
CityNet Telekom Ltd. (1)                                 3599580 (0.0%)
vitroconnect GmbH (1)                                    3594709 (0.0%)
Trader soft LLC (1)                                      3586789 (0.0%)
A1 Telekom Austria AG (7)                                3573242 (0.0%)
1984 ehf (3)                                             3561816 (0.0%)
University of Washington (1)                             3551978 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      3549473 (0.0%)
Internode Pty Ltd (10)                                   3474321 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3467539 (0.0%)
Rices Privately owned enterprise (1)                     3461975 (0.0%)
PE Tetyana Mysyk (1)                                     3457463 (0.0%)
Chaos Computer Club e.V. (1)                             3432293 (0.0%)
Enzu Inc (2)                                             3410234 (0.0%)
California Institute of Technology (1)                   3374791 (0.0%)
gsnet.cz s.r.o. (1)                                      3347521 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3323403 (0.0%)
SITEL Sp z o. o. (1)                                     3297286 (0.0%)
Optima Telecom Ltd. (4)                                  3296778 (0.0%)
sol.net Network Services (2)                             3280212 (0.0%)
TPG Telecom Limited (11)                                 3277019 (0.0%)
T-Mobile Austria GmbH (1)                                3271911 (0.0%)
PVONET LTD (1)                                           3271680 (0.0%)
Netelligent Hosting Services Inc. (2)                    3271100 (0.0%)
Corbina Telecom LLC (1)                                  3237888 (0.0%)
Suomi Communications Oy (1)                              3230270 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3156810 (0.0%)
NTT PC Communications, Inc. (6)                          3151417 (0.0%)
GTT a.s. (1)                                             3146516 (0.0%)
Vivacom (3)                                              3141912 (0.0%)
Proximus NV (8)                                          3124278 (0.0%)
Hutchison Global Communications (5)                      3114967 (0.0%)
Convergent Internet Solutions (1)                        3107144 (0.0%)
Solcon Internetdiensten N.V. (1)                         3069062 (0.0%)
EATEL (1)                                                3034635 (0.0%)
Clarkson University (1)                                  3026783 (0.0%)
CentroNet a.s. (1)                                       2997984 (0.0%)
SIA Lattelecom (2)                                       2982314 (0.0%)
Connecta sp. z o.o. (1)                                  2977130 (0.0%)
Mediacom Communications Corp (5)                         2945392 (0.0%)
Eigo Solutii Srl (3)                                     2938368 (0.0%)
CDLAN s.r.l. (1)                                         2929042 (0.0%)
Koumbit (1)                                              2927101 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2923932 (0.0%)
Ticinocom SA (2)                                         2923505 (0.0%)
Zen Internet Ltd (6)                                     2922248 (0.0%)
Internetia Sp.z o.o. (1)                                 2919651 (0.0%)
Integra Telecom, Inc. (1)                                2910208 (0.0%)
OOO MediaSeti (1)                                        2896281 (0.0%)
Riseup Networks (1)                                      2877384 (0.0%)
Telecom3 Sverige AB (2)                                  2842345 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2839168 (0.0%)
Kyivstar PJSC (3)                                        2770412 (0.0%)
TVINGO Telecom Ltd. (1)                                  2766848 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2765961 (0.0%)
Netsign Networks GmbH (1)                                2732088 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2720935 (0.0%)
Sharktech (1)                                            2682695 (0.0%)
Vladivostokskaya Set LTD (1)                             2670324 (0.0%)
OU Web Hosting Solutions (2)                             2642020 (0.0%)
NC Numericable S.A. (7)                                  2629029 (0.0%)
BrainStorm Network, Inc (2)                              2617966 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2614337 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2609411 (0.0%)
Cronyx Plus Ltd. (3)                                     2602472 (0.0%)
Croatian Academic and Research Network (1)               2601000 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                2593215 (0.0%)
Sonic Telecom LLC (4)                                    2591426 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2584470 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2570893 (0.0%)
Domashnya Merezha, LLC (1)                               2560059 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2548008 (0.0%)
BellSouth.net Inc. (1)                                   2540284 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        2534411 (0.0%)
LLC IT Business (1)                                      2531305 (0.0%)
Start Communications (2)                                 2511352 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2502111 (0.0%)
NTE Bredband AS (1)                                      2501980 (0.0%)
Slovak Telecom, a. s. (1)                                2497536 (0.0%)
Sternforth Ltd. (2)                                      2493823 (0.0%)
Tiera Centr Ltd (1)                                      2490411 (0.0%)
SpaceNet AG (1)                                          2471997 (0.0%)
Unwired (2)                                              2451176 (0.0%)
CoreSpace, Inc. (1)                                      2436202 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2433733 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2420860 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2418573 (0.0%)
Highwinds Network Group, Inc. (1)                        2417664 (0.0%)
Tiscali UK Limited (2)                                   2414229 (0.0%)
Procono S.A. (1)                                         2359296 (0.0%)
TOV Global-NET (1)                                       2338790 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2334104 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2332284 (0.0%)
Fork Networking, LLC (1)                                 2328507 (0.0%)
OJS Moscow city telephone network (3)                    2316603 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2288253 (0.0%)
Genossenschaft GGA Maur (1)                              2253183 (0.0%)
European Backbone Networks Inc. (1)                      2248012 (0.0%)
Vectra S.A. (3)                                          2235866 (0.0%)
Iskratelecom CJSC (4)                                    2219040 (0.0%)
Brezhnev D.S. PE (1)                                     2193843 (0.0%)
Next point Host EOOD. (1)                                2190328 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2139363 (0.0%)
OOO NI (1)                                               2115209 (0.0%)
Saskatchewan Telecommunications (1)                      2105193 (0.0%)
Cloudsigma Ag (2)                                        2061456 (0.0%)
[netzquadrat] GmbH (1)                                   2028272 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2009088 (0.0%)
Vodafone Italia S.p.A. (6)                               2003107 (0.0%)
DataCorpore Serviços e Representações (1)             1970881 (0.0%)
Wi-Manx Limited (1)                                      1957541 (0.0%)
iTeract inc. (1)                                         1941781 (0.0%)
Neterra Ltd. (4)                                         1922711 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1908272 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1907160 (0.0%)
Gigabit ApS (1)                                          1902236 (0.0%)
Ojsc oao Tattelecom (1)                                  1895424 (0.0%)
E-Light-Telecom (1)                                      1891106 (0.0%)
AxcelX Technologies LLC (1)                              1878627 (0.0%)
G-Core Labs S.A. (1)                                     1876081 (0.0%)
RackBank Datacenters Private Ltd (2)                     1875743 (0.0%)
Lennart Seitz (1)                                        1867776 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1865461 (0.0%)
Ivstar Ltd (1)                                           1861511 (0.0%)
Carolina Internet, Ltd. (1)                              1854747 (0.0%)
Asahi Net (3)                                            1850393 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1833082 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1827291 (0.0%)
KDDI CORPORATION (4)                                     1811617 (0.0%)
DSi DATA s.r.o. (1)                                      1802255 (0.0%)
BEST-NET s.r.o. (1)                                      1801947 (0.0%)
ecotel communication ag (3)                              1787735 (0.0%)
IT7 Networks Inc (2)                                     1771358 (0.0%)
VIPnet d.o.o. (2)                                        1767540 (0.0%)
SateliX s.r.o. (1)                                       1759409 (0.0%)
SIA Baltcom (1)                                          1751601 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1748836 (0.0%)
Telia Stofa A/S (3)                                      1748826 (0.0%)
TIME dotCom Berhad (1)                                   1730356 (0.0%)
Applied Operations, LLC (1)                              1728775 (0.0%)
HETZNER (1)                                              1706357 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         1700140 (0.0%)
LLC TOMTEL (2)                                           1699748 (0.0%)
TDS TELECOM (2)                                          1695337 (0.0%)
AsterNet Ltd. (1)                                        1690909 (0.0%)
Private Enterprise Mageal (2)                            1680415 (0.0%)
TOCICI LLC (1)                                           1671738 (0.0%)
Allo Communications LLC (1)                              1664826 (0.0%)
MyRepublic Ltd. (1)                                      1663888 (0.0%)
Gorset Ltd. (1)                                          1637376 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1595171 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1592265 (0.0%)
VNET a.s. (2)                                            1577127 (0.0%)
Mike Kaldig (1)                                          1539158 (0.0%)
Spark New Zealand Trading Ltd. (3)                       1495201 (0.0%)
KrasLink, Ltd. (1)                                       1486471 (0.0%)
ServeNET Solution Limited Partnership (1)                1485141 (0.0%)
Interhost Communication Solutions Ltd. (1)               1474830 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1449984 (0.0%)
Argon Data Communication (1)                             1446935 (0.0%)
Tele 2 Nederland B.V. (3)                                1423050 (0.0%)
Trustica s.r.o. (2)                                      1418803 (0.0%)
OTEnet S.A. (5)                                          1407067 (0.0%)
OTK LLC. (1)                                             1386557 (0.0%)
CJSC Ural WES (2)                                        1384891 (0.0%)
Novus Entertainment Inc. (2)                             1380523 (0.0%)
kabelplus GmbH (1)                                       1380047 (0.0%)
Private Joint Stock Company datagroup (2)                1374306 (0.0%)
NetCom BW GmbH (1)                                       1339392 (0.0%)
Spark Ventures (1)                                       1337740 (0.0%)
Logitus Sp. z o.o. (1)                                   1334202 (0.0%)
Westman Communications Group (1)                         1333252 (0.0%)
OOO National Telecommunications (1)                      1332521 (0.0%)
Wholesale Services Provider (2)                          1332356 (0.0%)
Connexions4London Ltd (4)                                1320200 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1309971 (0.0%)
NextGenTel AS (3)                                        1306510 (0.0%)
MegaStyle-Service (1)                                    1303714 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1303260 (0.0%)
CJSC TSI Service (1)                                     1301827 (0.0%)
Valid Technology L.p. (1)                                1301279 (0.0%)
Cotswold Community Networks Limited (1)                  1301152 (0.0%)
HT (1)                                                   1294709 (0.0%)
Science Production Company Trifle Ltd. (1)               1293979 (0.0%)
Wowrack.com (2)                                          1290921 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1290660 (0.0%)
WIBO Baltic UAB (1)                                      1287008 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1283644 (0.0%)
UAB Bite Lietuva (1)                                     1276277 (0.0%)
TheNebulaCloud, Inc. (1)                                 1269892 (0.0%)
Occino GmbH (1)                                          1265479 (0.0%)
Pp Sks-lugan (1)                                         1257287 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1257074 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1255643 (0.0%)
Sibinet, Ltd. (1)                                        1255342 (0.0%)
ALDIS Telecom Ltd (1)                                    1254557 (0.0%)
Brownrice Internet, Inc. (1)                             1254420 (0.0%)
Mythic Beasts Ltd (1)                                    1253907 (0.0%)
mhs internet AG (1)                                      1252388 (0.0%)
SupraNet Communications, Inc. (1)                        1248909 (0.0%)
LLC McLaut-Invest (1)                                    1247808 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1246339 (0.0%)
Moskovia Telecom OOO (1)                                 1239791 (0.0%)
Yahoo Japan Corporation (1)                              1239302 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1238016 (0.0%)
JSC Digital Network (1)                                  1236277 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1231730 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1229000 (0.0%)
Hostway Services, Inc. (1)                               1228494 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               1227459 (0.0%)
Mizban Dade Pasargad (1)                                 1227277 (0.0%)
E-TERA (1)                                               1226711 (0.0%)
NEPHAX Spolka jawna Arkadiusz Kawalec Michal Podsi (1)   1222854 (0.0%)
AltusHost B.V. (1)                                       1218739 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1216705 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1206740 (0.0%)
Digit One LLC (1)                                        1194345 (0.0%)
ABC Domain LLC (1)                                       1181486 (0.0%)
Orange Polska Spolka Akcyjna (4)                         1180012 (0.0%)
Tim Celular S.A. (4)                                     1168011 (0.0%)
ViaWest (1)                                              1164292 (0.0%)
Entanet (1)                                              1162468 (0.0%)
BIGLOBE Inc. (3)                                         1149853 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1149772 (0.0%)
Primus Telecommunications Canada Inc. (1)                1144375 (0.0%)
Racknation S.A. (1)                                      1140483 (0.0%)
QSC AG (8)                                               1130501 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              1118826 (0.0%)
hd.net.nz (1)                                            1117428 (0.0%)
MM ONE Group Srl (1)                                     1095323 (0.0%)
Telia Eesti AS (1)                                       1078634 (0.0%)
Cloudie Limited (1)                                      1071104 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1068602 (0.0%)
JSC RTComm.RU (2)                                        1062345 (0.0%)
UCOM Corp. (1)                                           1058343 (0.0%)
CoreSite (1)                                             1057022 (0.0%)
SK Broadband Co Ltd (1)                                  1045918 (0.0%)
Cascade Networks Incorporated (2)                        1033066 (0.0%)
CallPlus Services Limited (3)                            1021973 (0.0%)
CDM (1)                                                  1018964 (0.0%)
National Chiao Tung University (2)                       1015666 (0.0%)
Softbank BB Corp. (2)                                    1005532 (0.0%)
Heinlein-Support GmbH (1)                                995422 (0.0%)
Orange Espagne SA (4)                                    992397 (0.0%)
Redcom-Internet Inc. (1)                                 973271 (0.0%)
Starman AS (1)                                           972701 (0.0%)
Summit Internet (Australia) (1)                          962629 (0.0%)
Datapark AG (1)                                          959740 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            956785 (0.0%)
Simply Transit Ltd (1)                                   952102 (0.0%)
Siminn (1)                                               931236 (0.0%)
Videotron Telecom Ltee (3)                               927345 (0.0%)
HostMySite (1)                                           923625 (0.0%)
PJSC Bashinformsvyaz (1)                                 902454 (0.0%)
TELUS Communications Inc. (3)                            891099 (0.0%)
Andrews & Arnold Ltd (2)                                 890708 (0.0%)
365 Online technology joint stock company (1)            888987 (0.0%)
PCCW Limited (1)                                         874297 (0.0%)
Virtono Networks SRL (1)                                 871287 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   866092 (0.0%)
It_services (1)                                          849751 (0.0%)
Rochester Institute of Technology (1)                    846949 (0.0%)
LIWEST Kabelmedien GmbH (2)                              846940 (0.0%)
Ellijay Telephone Company (1)                            829267 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      823449 (0.0%)
Network Presence (1)                                     819717 (0.0%)
Filanco, ltd. (2)                                        818897 (0.0%)
MYREPUBLIC PTY LTD (1)                                   818706 (0.0%)
Codero (2)                                               807359 (0.0%)
CAIW Diensten B.V. (2)                                   788069 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 782948 (0.0%)
e-Net, s.r.o. (2)                                        782475 (0.0%)
Arcade Solutions AG (1)                                  781050 (0.0%)
Aalto University Student Union (1)                       776686 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   769459 (0.0%)
Orange Slovensko a.s. (2)                                769418 (0.0%)
Xirra GmbH (1)                                           760018 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 758565 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    752124 (0.0%)
Bowdoin College (1)                                      745249 (0.0%)
Jisc Services Limited (1)                                744993 (0.0%)
Consortium GARR (2)                                      738426 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      728005 (0.0%)
New Wave Communications (1)                              725335 (0.0%)
York University (1)                                      723936 (0.0%)
University of Pennsylvania (1)                           721503 (0.0%)
SkyMesh Pty Ltd (2)                                      720190 (0.0%)
Rackspace Ltd. (2)                                       716790 (0.0%)
Dial Telecom, a.s. (2)                                   702874 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                701007 (0.0%)
Intersvyaz-2 JSC (1)                                     681397 (0.0%)
453 Ladplacout Jorakhaebua (1)                           668698 (0.0%)
EDSI-Tech Sarl (1)                                       665404 (0.0%)
CABLEVISION S.A. (3)                                     664476 (0.0%)
dogado GmbH (1)                                          660390 (0.0%)
CLARO S.A. (3)                                           649767 (0.0%)
komro GmbH (1)                                           649331 (0.0%)
Bluebird Network (1)                                     646144 (0.0%)
TRICOM (2)                                               644820 (0.0%)
Regional Information Technologies Ltd. (1)               642013 (0.0%)
Citycable (1)                                            640093 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   636192 (0.0%)
AS250.net Foundation (1)                                 633245 (0.0%)
rh-tec Business GmbH (3)                                 632398 (0.0%)
Freenet Ltd. (1)                                         630241 (0.0%)
eTOP sp. z o.o. (1)                                      629995 (0.0%)
B2 Net Solutions Inc. (1)                                629927 (0.0%)
TOKAI Communications Corporation (1)                     629702 (0.0%)
Utelisys Communications B.V. (1)                         627210 (0.0%)
LG DACOM Corporation (1)                                 626817 (0.0%)
InSPire Net Ltd (1)                                      626308 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             625677 (0.0%)
Brightbox Systems Ltd (1)                                624265 (0.0%)
Kichkas Network Ltd. (1)                                 620300 (0.0%)
SnapServ Ltd (1)                                         618331 (0.0%)
Host Virtual, Inc (1)                                    617705 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         615361 (0.0%)
SWITCH, LTD (1)                                          612767 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 611429 (0.0%)
FIBIA P/S (1)                                            607726 (0.0%)
easystores GmbH (1)                                      605652 (0.0%)
Manuel Wannemacher (1)                                   605012 (0.0%)
SWAN, a.s. (1)                                           604628 (0.0%)
iiNet Limited (1)                                        599922 (0.0%)
EBOX (1)                                                 588905 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           582619 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   581513 (0.0%)
Metronet telekomunikacije d.d. (1)                       581437 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         577632 (0.0%)
CMC Telecommunications Services Company (1)              561645 (0.0%)
IT-Lauget Parknet (2)                                    559162 (0.0%)
K Telecom (1)                                            559104 (0.0%)
WTT HK Limited (1)                                       554783 (0.0%)
TelstraClear Ltd (1)                                     553353 (0.0%)
TESATEL, s.r.o. (1)                                      552700 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  547840 (0.0%)
Colo4, LLC (2)                                           533755 (0.0%)
PrimaCom Berlin GmbH (2)                                 530768 (0.0%)
Symphony Communication (Thailand) PCL. (1)               528384 (0.0%)
Euronet Communications B.V. (1)                          525923 (0.0%)
Nessus GmbH (2)                                          519826 (0.0%)
ISPHONE, INC. (1)                                        514904 (0.0%)
iWeb Technologies Inc. (1)                               512784 (0.0%)
Nianet A/S (1)                                           496465 (0.0%)
encoLine GmbH (1)                                        493764 (0.0%)
SkipLink, LLC (1)                                        493570 (0.0%)
skHosting.eu s.r.o. (1)                                  491766 (0.0%)
Telecable de Asturias,SA (1)                             490348 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      482075 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471754 (0.0%)
KSS-Telecom OOO (1)                                      466415 (0.0%)
National Technical University of Athens (1)              455326 (0.0%)
WestHost, Inc. (1)                                       452629 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   450119 (0.0%)
Intelsc Ltd. (1)                                         445145 (0.0%)
Ic-voronezh (1)                                          442246 (0.0%)
UGMK-Telecom LLC (1)                                     440999 (0.0%)
PODA a.s. (2)                                            440868 (0.0%)
Rethem Hosting LLC (1)                                   439880 (0.0%)
EE Limited (3)                                           429984 (0.0%)
PT. Raja Sepadan Abadi (1)                               426344 (0.0%)
ORKA systems, s.r.o. (1)                                 424311 (0.0%)
Inter.Net Germany (1)                                    418939 (0.0%)
Telstra Pty Ltd (4)                                      417170 (0.0%)
RCL CJSC (1)                                             414782 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              410138 (0.0%)
Clouvider Limited (1)                                    409663 (0.0%)
COMA s.r.o. (1)                                          408666 (0.0%)
ENTEGA Medianet GmbH (2)                                 400631 (0.0%)
TekTonic (1)                                             399572 (0.0%)
Omsoft Technologies (1)                                  398011 (0.0%)
ennit server GmbH (1)                                    387791 (0.0%)
Armstrong Cable Services (1)                             384000 (0.0%)
Consolidated Communications, Inc. (1)                    378057 (0.0%)
Nexeon Technologies, Inc. (1)                            374017 (0.0%)
Itissalat Al-MAGHRIB (1)                                 370688 (0.0%)
Netsystem Rafal Cyga (1)                                 369649 (0.0%)
Hosting.de GmbH (1)                                      368647 (0.0%)
uvensys GmbH (3)                                         361925 (0.0%)
Infobunker, L.L.C. (2)                                   357000 (0.0%)
BR27 Serviços de Tecnologia Ltda. (1)                   350373 (0.0%)
Buzinessware FZCO (1)                                    339913 (0.0%)
SWITCH (2)                                               339278 (0.0%)
Long Lines Internet (1)                                  337562 (0.0%)
Exetel Pty Ltd (3)                                       333626 (0.0%)
FreeBit Co.,Ltd. (2)                                     332611 (0.0%)
ENTEL CHILE S.A. (1)                                     325756 (0.0%)
SAREnet, S.A. (1)                                        324636 (0.0%)
Hot-Net internet services Ltd. (2)                       324211 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  322910 (0.0%)
TELTA Citynetz GmbH (1)                                  319734 (0.0%)
Cerberus Networks Ltd (1)                                316035 (0.0%)
Multimedia Polska S.A. (2)                               315830 (0.0%)
SMART Comp. a.s. (1)                                     314265 (0.0%)
Cogeco Cable (1)                                         301336 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   300091 (0.0%)
Australian IT Solutions Group (1)                        299105 (0.0%)
Nos Comunicacoes, S.A. (2)                               290677 (0.0%)
Nej.cz s.r.o. (1)                                        290238 (0.0%)
RadioLAN spol. s r.o. (1)                                289234 (0.0%)
SECURED SERVERS LLC (1)                                  288357 (0.0%)
FIBERNETICS CORPORATION (1)                              287700 (0.0%)
OnX Enterprise Solutions Inc. (1)                        281602 (0.0%)
The Computer Shop Netlink (1)                            277718 (0.0%)
ImproWare AG (2)                                         275381 (0.0%)
ServiHosting Networks S.L. (1)                           275006 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              270850 (0.0%)
Dansk Net A/S (1)                                        266293 (0.0%)
iTools JSC (1)                                           263540 (0.0%)
Cloud South (1)                                          261323 (0.0%)
Airstream Communications, LLC (1)                        256176 (0.0%)
PS Internet Company LLC (2)                              255154 (0.0%)
Primus Telecommunications (1)                            251232 (0.0%)
Sigterm Mikal Villa (1)                                  250030 (0.0%)
Telenor A/S (1)                                          246553 (0.0%)
California State University, Office of the Chancel (1)   245013 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239951 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   237518 (0.0%)
Emirates Integrated Telecommunications Company PJS (1)   232448 (0.0%)
Wobcom GmbH (3)                                          231275 (0.0%)
RFTkabel Brandenburg GmbH (1)                            230164 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               229524 (0.0%)
HostSlim BV (1)                                          225547 (0.0%)
Cable One, Inc. (2)                                      223896 (0.0%)
Windstream Communications Inc (2)                        223524 (0.0%)
noris network AG (1)                                     221316 (0.0%)
Biddeford Internet Corp (2)                              219736 (0.0%)
TELKOMMOBILE (1)                                         212992 (0.0%)
Origin Broadband Limited (1)                             212775 (0.0%)
WGO Telecomunicações Ltda (1)                          211968 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   211035 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
Tiscali SpA (2)                                          205111 (0.0%)
Nebula Oy (2)                                            202150 (0.0%)
Limestone Networks, Inc. (1)                             197752 (0.0%)
ArubaCloud Limited (1)                                   190940 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        189787 (0.0%)
Southern New England Telephone Company and SNET Am (1)   183880 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           179829 (0.0%)
TBayTel (1)                                              179086 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            178124 (0.0%)
Telecom Service LLC (1)                                  177489 (0.0%)
FortressITX (1)                                          177017 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           171162 (0.0%)
Balnet Ltd. (1)                                          163512 (0.0%)
Midcontinent Communications (1)                          162880 (0.0%)
ITC Electron Ltd (1)                                     162617 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160843 (0.0%)
mywire Datentechnik GmbH (1)                             160444 (0.0%)
Telemach Rotovz d.d. (1)                                 157696 (0.0%)
AMSNET Andrzej Szreter (1)                               157366 (0.0%)
FUJITSU LIMITED (1)                                      156750 (0.0%)
Bergon Internet Ltd. (1)                                 155515 (0.0%)
e-Quest Automatisering B.V. (1)                          154202 (0.0%)
Digital United Inc. (1)                                  151525 (0.0%)
Tyfon (1)                                                150956 (0.0%)
Rychly drat, s.r.o. (1)                                  150227 (0.0%)
Vodafone Enterprise U.K. (1)                             147640 (0.0%)
Lightwave Networking, LLC (1)                            142196 (0.0%)
Wintek Corporation (1)                                   140920 (0.0%)
TELE AG (1)                                              138568 (0.0%)
ITISINTERNET (1)                                         134119 (0.0%)
Kangaroot BVBA (1)                                       133490 (0.0%)
Moselle Telecom (2)                                      132910 (0.0%)
Gtd Internet S.A. (1)                                    131918 (0.0%)
JSC Kazakhtelecom (2)                                    129178 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              128727 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 128719 (0.0%)
Elkdata OU (1)                                           128473 (0.0%)
Avensys Networks Ltd (1)                                 127578 (0.0%)
EastLink (1)                                             127071 (0.0%)
Nexinto GmbH (1)                                         126976 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         126930 (0.0%)
Corporate Colocation Inc. (1)                            126546 (0.0%)
Tarr Kft. (1)                                            125424 (0.0%)
Lost Oasis SARL (1)                                      125412 (0.0%)
Synergy Internet Services Florida (1)                    123274 (0.0%)
LigaLink, Ltd. (1)                                       123232 (0.0%)
Princeton University (1)                                 123212 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123099 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               123050 (0.0%)
Fiber 1 Ltd. (1)                                         122942 (0.0%)
Kcom (1)                                                 122912 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   122880 (0.0%)
Vienna University Computer Center (1)                    122862 (0.0%)
Hosting Ukraine LTD (1)                                  122840 (0.0%)
Ruscom Ltd. (1)                                          122637 (0.0%)
VINI SAS (1)                                             121751 (0.0%)
Vodafone NZ Ltd. (1)                                     121618 (0.0%)
Spin Internet Service (1)                                120850 (0.0%)
University of Victoria (1)                               120832 (0.0%)
PJSC Ukrtelecom (1)                                      120832 (0.0%)
Exa Networks Limited (1)                                 119873 (0.0%)
OAO Osnova Telecom (1)                                   117030 (0.0%)
GLOBALNET-AS (1)                                         115712 (0.0%)
Source XS B.V. (1)                                       115617 (0.0%)
mitko.com Eood (1)                                       112784 (0.0%)
N.Nikolov Ltd (1)                                        112327 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        106695 (0.0%)
COMCEL GUATEMALA S.A. (1)                                101316 (0.0%)
JSC Vostoktelecom (1)                                    95116 (0.0%)
ZNET Telekom Zrt. (1)                                    94451 (0.0%)
FASTER CZ spol. s r.o. (1)                               92980 (0.0%)
ManagedWay (1)                                           92695 (0.0%)
Forthnet (1)                                             91210 (0.0%)
Aureon Network Services (1)                              91158 (0.0%)
Sharif University Of Technology (1)                      90725 (0.0%)
Metroset (1)                                             90180 (0.0%)
Panamaserver.com (1)                                     89732 (0.0%)
Sc Cloud Troopers International Srl (1)                  89030 (0.0%)
Netia SA (1)                                             84992 (0.0%)
AlpineDC SA (1)                                          84032 (0.0%)
Telmex Colombia S.A. (1)                                 81629 (0.0%)
TOV Teleradiocompany Intermedia (1)                      78848 (0.0%)
Afrihost (1)                                             75707 (0.0%)
KhmelnitskInfocom LTD (1)                                75692 (0.0%)
Azimut-R Ltd. (1)                                        74752 (0.0%)
Telekom Slovenije d.d. (1)                               71680 (0.0%)
Starhub Internet Pte Ltd (1)                             70390 (0.0%)
Cutting Edge Communications, Inc. (1)                    67662 (0.0%)
Herault Telecom (1)                                      64512 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            63488 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   62464 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        62089 (0.0%)
manitu GmbH (1)                                          61387 (0.0%)
Manx Telecom (1)                                         61074 (0.0%)
Mobile TeleSystems JLLC (1)                              60996 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   60991 (0.0%)
H88 S.A. (1)                                             59067 (0.0%)
Telecom Algeria (1)                                      58368 (0.0%)
NSS S.A. (1)                                             55564 (0.0%)
Cooptel Coop de Telecommunication (1)                    55296 (0.0%)
LLC Balttelecom (1)                                      53855 (0.0%)
ANGANI-AS (1)                                            53389 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       53248 (0.0%)
Cyprus Telecommunications Authority (1)                  53248 (0.0%)
Telkom-Internet (1)                                      53179 (0.0%)
Pars Online PJS (1)                                      53101 (0.0%)
JSC Transtelecom (1)                                     52532 (0.0%)
Telecom Argentina S.A. (1)                               52100 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         51810 (0.0%)
Telemar Norte Leste S.A. (1)                             51200 (0.0%)
MT-MPLS (1)                                              49152 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              49022 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   37803 (0.0%)
Zappie Host LLC (1)                                      34036 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               33738 (0.0%)
PJSC MegaFon (1)                                         24587 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            0 (0.0%)
Aria Shatel Company Ltd (1)                              0 (0.0%)
VELTON.TELECOM Ltd (1)                                   0 (0.0%)
TM Net, Internet Service Provider (1)                    0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
