
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 18 14:53:44 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6851)      29280563232
Linux (6360)      27417763619 (93.6%)
FreeBSD (257)     1495250391 (5.1%)
OpenBSD (66)      166049062 (0.6%)
Windows (146)     101083118 (0.3%)
ElectroBSD (4)    42511914 (0.1%)
SunOS (4)         29367715 (0.1%)
Darwin (10)       14264930 (0.0%)
DragonFly (2)     7366543 (0.0%)
NetBSD (1)        4814790 (0.0%)
GNU/kFreeBSD (1)  2091150 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
