
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 25 15:51:27 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6913)      29818707391
Linux (6413)      27963207934 (93.8%)
FreeBSD (259)     1494491231 (5.0%)
OpenBSD (57)      148772781 (0.5%)
Windows (161)     106297654 (0.4%)
ElectroBSD (4)    41006313 (0.1%)
SunOS (4)         30096847 (0.1%)
Darwin (11)       22874595 (0.1%)
DragonFly (2)     5201246 (0.0%)
NetBSD (1)        4504646 (0.0%)
GNU/kFreeBSD (1)  2254144 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
