
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug  9 20:14:30 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6974)      29433229553
fr (999)          6587870321 (22.4%)
de (1417)         5695242024 (19.3%)
us (1220)         3486798794 (11.8%)
nl (529)          3178598457 (10.8%)
ca (252)          1092093693 (3.7%)
se (202)          1053373355 (3.6%)
gb (263)          976757768 (3.3%)
ru (330)          881847169 (3.0%)
ch (175)          830714487 (2.8%)
ro (85)           623230521 (2.1%)
ua (128)          622018848 (2.1%)
dk (57)           403294143 (1.4%)
cz (83)           331297273 (1.1%)
hu (40)           283272296 (1.0%)
no (46)           271758665 (0.9%)
pa (12)           249515899 (0.8%)
fi (64)           235398797 (0.8%)
lu (21)           230550675 (0.8%)
at (65)           211055106 (0.7%)
md (44)           210261204 (0.7%)
it (69)           205589783 (0.7%)
pl (59)           199793721 (0.7%)
bg (60)           181812103 (0.6%)
lv (33)           168208476 (0.6%)
sk (16)           151380959 (0.5%)
lt (35)           129311876 (0.4%)
es (49)           104313688 (0.4%)
sc (22)           99098122 (0.3%)
sg (73)           71781913 (0.2%)
be (30)           65675167 (0.2%)
jp (79)           62917353 (0.2%)
ie (28)           55153531 (0.2%)
gr (20)           45151201 (0.2%)
in (33)           40775912 (0.1%)
null (11)         40475472 (0.1%)
is (21)           37722178 (0.1%)
pt (11)           33587434 (0.1%)
ee (10)           30366489 (0.1%)
br (38)           25686492 (0.1%)
kn (4)            22517366 (0.1%)
au (54)           18186165 (0.1%)
tw (13)           18150067 (0.1%)
il (14)           17372448 (0.1%)
tr (6)            16665306 (0.1%)
al (5)            16110716 (0.1%)
hk (14)           14328765 (0.0%)
kr (16)           12893525 (0.0%)
cr (5)            12101443 (0.0%)
za (7)            10260890 (0.0%)
ar (17)           8964819 (0.0%)
cl (4)            8544898 (0.0%)
my (12)           8462168 (0.0%)
nz (14)           7491390 (0.0%)
hr (5)            6504499 (0.0%)
vn (8)            4474815 (0.0%)
id (8)            4446980 (0.0%)
mx (5)            4005464 (0.0%)
kg (4)            3812295 (0.0%)
im (1)            3071726 (0.0%)
cy (2)            2769681 (0.0%)
th (2)            1917555 (0.0%)
am (2)            1551816 (0.0%)
ae (1)            1169257 (0.0%)
kz (3)            776574 (0.0%)
ph (1)            534365 (0.0%)
do (2)            488350 (0.0%)
ir (4)            314368 (0.0%)
ma (2)            302624 (0.0%)
si (1)            293327 (0.0%)
rs (1)            259478 (0.0%)
mn (1)            254616 (0.0%)
ke (1)            175797 (0.0%)
tn (1)            126035 (0.0%)
ve (1)            63488 (0.0%)
ng (1)            57957 (0.0%)
dz (2)            57155 (0.0%)
ps (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
