
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct 18 22:46:22 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6613)      28330784871
fr (902)          5961690051 (21.0%)
de (1332)         5355350114 (18.9%)
us (1171)         3849608217 (13.6%)
nl (493)          2823066506 (10.0%)
ca (250)          1345417069 (4.7%)
se (187)          1027593012 (3.6%)
gb (260)          820957446 (2.9%)
ro (94)           793933255 (2.8%)
ru (304)          792312182 (2.8%)
ch (138)          720958894 (2.5%)
ua (119)          519624758 (1.8%)
dk (53)           391786630 (1.4%)
pl (79)           353582303 (1.2%)
fi (77)           348889054 (1.2%)
hu (43)           254384118 (0.9%)
no (50)           239253315 (0.8%)
cz (69)           236140305 (0.8%)
it (69)           235089936 (0.8%)
bg (70)           197536625 (0.7%)
at (61)           192812897 (0.7%)
md (39)           160996240 (0.6%)
lt (34)           157044819 (0.6%)
lv (38)           140800049 (0.5%)
pa (8)            136115569 (0.5%)
es (51)           125424258 (0.4%)
sk (19)           122760449 (0.4%)
sc (19)           97102868 (0.3%)
ie (29)           96092879 (0.3%)
be (27)           89591345 (0.3%)
jp (82)           77865640 (0.3%)
lr (1)            74887168 (0.3%)
sg (55)           65871232 (0.2%)
lu (7)            54316895 (0.2%)
in (38)           53725906 (0.2%)
gr (20)           39221564 (0.1%)
is (21)           33496146 (0.1%)
au (61)           29304767 (0.1%)
pt (11)           26768808 (0.1%)
il (14)           26343489 (0.1%)
tr (6)            24392322 (0.1%)
ee (8)            24013089 (0.1%)
hk (16)           19844630 (0.1%)
hr (8)            18095269 (0.1%)
tw (14)           16563480 (0.1%)
za (8)            15633202 (0.1%)
al (5)            15026883 (0.1%)
cr (7)            14529455 (0.1%)
null (4)          14209545 (0.1%)
br (23)           13008222 (0.0%)
my (14)           12686001 (0.0%)
kr (13)           12620748 (0.0%)
ar (16)           7831947 (0.0%)
si (2)            7669661 (0.0%)
nz (12)           7624142 (0.0%)
kn (2)            6814442 (0.0%)
vn (14)           6556394 (0.0%)
id (6)            4005242 (0.0%)
cy (1)            3816248 (0.0%)
kg (4)            3492182 (0.0%)
th (3)            2847721 (0.0%)
im (2)            2788200 (0.0%)
kz (5)            1296089 (0.0%)
ir (2)            1254408 (0.0%)
am (1)            1159745 (0.0%)
ae (1)            1093527 (0.0%)
ph (1)            1069264 (0.0%)
cl (4)            986897 (0.0%)
re (1)            320512 (0.0%)
mn (1)            269182 (0.0%)
rs (1)            262000 (0.0%)
do (1)            250017 (0.0%)
ma (2)            177905 (0.0%)
mx (1)            150351 (0.0%)
co (2)            131072 (0.0%)
pf (1)            115817 (0.0%)
gt (1)            96953 (0.0%)
ke (1)            94097 (0.0%)
py (1)            83329 (0.0%)
mk (1)            67584 (0.0%)
uy (1)            62975 (0.0%)
mq (1)            57344 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
