
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 21 20:24:49 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6795)      28570522663
fr (911)          6264940216 (21.9%)
de (1384)         5393357263 (18.9%)
us (1160)         3691497134 (12.9%)
nl (502)          3051344034 (10.7%)
ca (282)          1245221850 (4.4%)
se (191)          1007222708 (3.5%)
gb (266)          989681226 (3.5%)
ru (321)          822747054 (2.9%)
ch (163)          715654108 (2.5%)
ro (80)           659866402 (2.3%)
ua (123)          525092814 (1.8%)
dk (56)           342893837 (1.2%)
pl (75)           275157091 (1.0%)
hu (46)           271329046 (0.9%)
fi (67)           264175749 (0.9%)
cz (73)           262132571 (0.9%)
it (73)           244703898 (0.9%)
no (45)           219635292 (0.8%)
at (61)           198287200 (0.7%)
bg (71)           177069474 (0.6%)
lt (42)           166186478 (0.6%)
md (39)           158133001 (0.6%)
pa (10)           152576313 (0.5%)
sk (21)           149340703 (0.5%)
lu (24)           147016725 (0.5%)
sc (20)           136692121 (0.5%)
lv (34)           121293376 (0.4%)
es (59)           110685193 (0.4%)
lr (1)            74601472 (0.3%)
be (26)           71760055 (0.3%)
ie (30)           67485943 (0.2%)
sg (64)           63101013 (0.2%)
jp (84)           62663248 (0.2%)
pt (18)           58604216 (0.2%)
in (35)           43864516 (0.2%)
is (22)           35967983 (0.1%)
gr (18)           34810358 (0.1%)
ee (10)           28600014 (0.1%)
au (61)           24517885 (0.1%)
il (15)           23918315 (0.1%)
hr (5)            17371613 (0.1%)
tr (6)            16466676 (0.1%)
hk (22)           16164846 (0.1%)
tw (15)           16012950 (0.1%)
kn (3)            15680674 (0.1%)
null (4)          14031609 (0.0%)
za (9)            13981217 (0.0%)
al (5)            13251644 (0.0%)
cr (5)            12725821 (0.0%)
br (23)           12380648 (0.0%)
kr (12)           9576428 (0.0%)
my (12)           8749082 (0.0%)
si (2)            7373932 (0.0%)
ar (14)           6381662 (0.0%)
nz (11)           6047274 (0.0%)
vn (14)           5788300 (0.0%)
id (7)            4333726 (0.0%)
kg (4)            3569151 (0.0%)
cy (2)            3524018 (0.0%)
im (2)            2810470 (0.0%)
th (2)            2517325 (0.0%)
cl (5)            1683754 (0.0%)
ph (1)            1152614 (0.0%)
am (2)            1122846 (0.0%)
ae (1)            744660 (0.0%)
kz (3)            691821 (0.0%)
mx (3)            682598 (0.0%)
do (2)            428052 (0.0%)
rs (2)            260977 (0.0%)
mn (1)            242092 (0.0%)
bd (1)            225942 (0.0%)
ke (1)            161927 (0.0%)
tn (1)            128663 (0.0%)
gt (2)            126594 (0.0%)
ir (3)            82930 (0.0%)
ye (1)            70656 (0.0%)
ma (2)            63560 (0.0%)
dz (1)            62464 (0.0%)
gh (1)            23552 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
