
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct  9 02:35:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6656)                    28418075550
Linux (6168)                    26390003758 (92.9%)
FreeBSD (251)                   1687360552 (5.9%)
OpenBSD (53)                    131769386 (0.5%)
Windows (159)                   97202497 (0.3%)
ElectroBSD (4)                  44267912 (0.2%)
SunOS (4)                       31178328 (0.1%)
Darwin (12)                     22044244 (0.1%)
NetBSD (1)                      9505136 (0.0%)
GNU/kFreeBSD (1)                2176340 (0.0%)
DragonFly (2)                   1471695 (0.0%)
NetBSD MOS Technology 6510 (1)  1095702 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
