
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  8 23:34:52 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6656)                                             28418075550
OVH SAS (583)                                            4128745268 (14.5%)
Online S.a.s. (426)                                      3291267694 (11.6%)
Hetzner Online GmbH (308)                                1837550847 (6.5%)
Digital Ocean, Inc. (353)                                1547196725 (5.4%)
Host Europe GmbH (48)                                    514570975 (1.8%)
myLoc managed IT AG (39)                                 433773931 (1.5%)
Linode, LLC (209)                                        385984112 (1.4%)
Quintex Alliance Consulting (50)                         315941319 (1.1%)
SURFnet bv (11)                                          315326141 (1.1%)
ITL Company (45)                                         283618573 (1.0%)
Voxility S.R.L. (17)                                     280715355 (1.0%)
ISPpro Internet KG (34)                                  273780764 (1.0%)
Hurricane Electric, Inc. (12)                            250957897 (0.9%)
Contabo GmbH (46)                                        247715224 (0.9%)
 (8)                                                     236371530 (0.8%)
NForce Entertainment B.V. (12)                           205170718 (0.7%)
LeaseWeb Netherlands B.V. (44)                           198922776 (0.7%)
Flokinet Ltd (39)                                        193400657 (0.7%)
Choopa, LLC (114)                                        188220494 (0.7%)
QuadraNet, Inc (33)                                      180685683 (0.6%)
Init7 (Switzerland) Ltd. (21)                            172789863 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  171519321 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (52)  169324164 (0.6%)
Makonix SIA (34)                                         162716729 (0.6%)
YISP B.V. (5)                                            160014619 (0.6%)
Xs4all Internet BV (38)                                  159570296 (0.6%)
Keyweb AG (25)                                           152989001 (0.5%)
Deutsche Telekom AG (193)                                151445860 (0.5%)
THC Projects SRL (9)                                     146506068 (0.5%)
Cogent Communications (27)                               144007870 (0.5%)
Zwiebelfreunde e.V. (6)                                  140645376 (0.5%)
Massachusetts Institute of Technology (11)               138060149 (0.5%)
Leaseweb Deutschland GmbH (16)                           133311915 (0.5%)
Hextet Systems (6)                                       128304373 (0.5%)
Private Layer INC (21)                                   127535826 (0.4%)
1&1 Internet SE (26)                                     124505451 (0.4%)
SUNET SUNET Swedish University Network (10)              123308437 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  114973257 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         113769329 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         110611162 (0.4%)
Liberty Global Operations B.V. (115)                     110025025 (0.4%)
TUTNET TUT Autonomous System (10)                        103410818 (0.4%)
I.C.S. Trabia-Network S.R.L. (20)                        101954601 (0.4%)
ServerAstra Kft. (15)                                    98546314 (0.3%)
PJSC Rostelecom (46)                                     94800933 (0.3%)
WEDOS Internet, a.s. (17)                                94262945 (0.3%)
WorldStream B.V. (10)                                    91961409 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          90210700 (0.3%)
The Calyx Institute (12)                                 89788044 (0.3%)
SITAB Infrastruktur (8)                                  89367828 (0.3%)
Broadnet AS (6)                                          87179742 (0.3%)
Tetaneutral.net (3)                                      86909245 (0.3%)
CYBERDYNE (7)                                            86708849 (0.3%)
Team Cymru Inc. (6)                                      86294020 (0.3%)
sprint S.A. (9)                                          84753341 (0.3%)
Free SAS (52)                                            83651437 (0.3%)
2267921 ONTARIO LTD (41)                                 83429998 (0.3%)
Alistar Security Srl (2)                                 81317888 (0.3%)
Telenor Norge AS (30)                                    78514941 (0.3%)
M5i Limited (1)                                          78505927 (0.3%)
Bahnhof Internet AB (25)                                 75703347 (0.3%)
Lynet Internett AS (7)                                   74904694 (0.3%)
Joshua Peter McQuistan (10)                              74199768 (0.3%)
Zencurity ApS (3)                                        73826179 (0.3%)
WholeSale Internet, Inc. (5)                             72394667 (0.3%)
Tehnologii Budushego LLC (1)                             71820845 (0.3%)
Techcrea Solutions SARL (11)                             70934922 (0.2%)
Telia Company AB (22)                                    70614317 (0.2%)
JSC ISPsystem (10)                                       69375913 (0.2%)
Nine Internet Solutions AG (9)                           68464979 (0.2%)
BornFiber Service Provider ApS (4)                       68074874 (0.2%)
FranTech Solutions (13)                                  66588397 (0.2%)
Amazon.com, Inc. (58)                                    66423685 (0.2%)
Aruba SAS (8)                                            64558048 (0.2%)
Tele2 Telecommunication GmbH (11)                        64155944 (0.2%)
M247 Ltd (33)                                            63881776 (0.2%)
UAB Cherry Servers (16)                                  63740336 (0.2%)
Google Fiber Inc. (8)                                    63466012 (0.2%)
netcup GmbH (24)                                         63180874 (0.2%)
Comcast Cable Communications, LLC (95)                   61639234 (0.2%)
Altibox AS (10)                                          60397028 (0.2%)
Nobis Technology Group, LLC (2)                          59401384 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  59117519 (0.2%)
DataShack, LC (8)                                        59098911 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   58737259 (0.2%)
RWTH Aachen University (4)                               56763373 (0.2%)
Global Layer B.V. (6)                                    56638108 (0.2%)
Dotsi, Unipessoal Lda. (5)                               56178514 (0.2%)
EVANZO e-commerce GmbH (8)                               54728881 (0.2%)
Orange (37)                                              54606902 (0.2%)
velia.net Internetdienste GmbH (5)                       51753266 (0.2%)
Brass Horn Communications (4)                            50505681 (0.2%)
Deninet KFT (1)                                          50091498 (0.2%)
TELE2 (5)                                                49961190 (0.2%)
OOO Fishnet Communications (12)                          49872657 (0.2%)
BENESTRA, s.r.o. (3)                                     49792286 (0.2%)
Cambrium IT Services B.V. (4)                            49378095 (0.2%)
University of Warwick (1)                                47104471 (0.2%)
UK-2 Limited (8)                                         45067580 (0.2%)
AT&T Services, Inc. (16)                                 44856842 (0.2%)
Parfumuri Femei.com SRL (12)                             43257688 (0.2%)
GHOSTnet GmbH (5)                                        43145485 (0.2%)
Netaction Telecom Srl-d (6)                              42935311 (0.2%)
Martin Prager trading as NbIServ (19)                    42610515 (0.1%)
Strato AG (25)                                           42303525 (0.1%)
Wikimedia Foundation, Inc. (2)                           42127218 (0.1%)
University of North Carolina at Chapel Hill (2)          41513981 (0.1%)
Magyar Telekom plc. (8)                                  41354937 (0.1%)
PCextreme B.V. (10)                                      41238232 (0.1%)
Telia Finland Oyj (16)                                   41209128 (0.1%)
Solar Communications GmbH (12)                           40947467 (0.1%)
Time Warner Cable Internet LLC (54)                      40928540 (0.1%)
Mir Telematiki Ltd (8)                                   40701048 (0.1%)
Digicube sas (7)                                         40125260 (0.1%)
T-Mobile Thuis BV (5)                                    39650485 (0.1%)
Simon Frerichs (2)                                       39615717 (0.1%)
Tech Futures Interactive Inc. (4)                        38654979 (0.1%)
23media GmbH (11)                                        38124887 (0.1%)
IP-Only Networks AB (3)                                  37992876 (0.1%)
Accelerated IT Services GmbH (18)                        36347297 (0.1%)
VimpelCom (19)                                           36130257 (0.1%)
null (11)                                                36101788 (0.1%)
Leaseweb USA, Inc. (1)                                   35754224 (0.1%)
Vodafone Kabel Deutschland GmbH (55)                     35516579 (0.1%)
Thor Data Center ehf (17)                                34586953 (0.1%)
KPN B.V. (22)                                            33806099 (0.1%)
EDIS GmbH (9)                                            33395367 (0.1%)
SkyNet Ltd. (10)                                         32954316 (0.1%)
Icme Limited (12)                                        32372625 (0.1%)
XMission, L.C. (6)                                       32155139 (0.1%)
JSC ER-Telecom Holding (19)                              31931470 (0.1%)
YOUR.ORG, INC. (1)                                       31164316 (0.1%)
MULTACOM CORPORATION (4)                                 30036706 (0.1%)
Liteserver VOF (6)                                       29980616 (0.1%)
Host Sailor Ltd. (6)                                     29228651 (0.1%)
Hostwinds LLC. (5)                                       29172778 (0.1%)
Hostio Solutions B.V. (3)                                28635528 (0.1%)
Greek Research and Technology Network S.A (11)           28539084 (0.1%)
Coolhousing s.r.o. (6)                                   28519502 (0.1%)
Rial Com JSC (1)                                         27998271 (0.1%)
Bytemark Limited (7)                                     27855815 (0.1%)
HostHatch, Inc (9)                                       27683628 (0.1%)
RCS & RDS (8)                                            27597170 (0.1%)
LES.NET (1)                                              27252741 (0.1%)
Google Inc. (6)                                          27124831 (0.1%)
Serverius Holding B.V. (6)                               26553864 (0.1%)
MAROSNET Telecommunication Company LLC (6)               26517288 (0.1%)
INTERNET CZ, a.s. (11)                                   26079845 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                26027757 (0.1%)
Net By Net Holding LLC (11)                              25756948 (0.1%)
ColoCrossing (19)                                        25571675 (0.1%)
Hostkey B.v. (4)                                         25540055 (0.1%)
Telefonica De Espana (15)                                25451931 (0.1%)
MediaServicePlus LLC (7)                                 25284177 (0.1%)
Histate Global Corp. (9)                                 25183757 (0.1%)
Iws Networks LLC (1)                                     25105612 (0.1%)
IPAX OG (2)                                              24030533 (0.1%)
Specialized Bulletin Board Systems (1)                   23803194 (0.1%)
Ownit AB (3)                                             23763721 (0.1%)
Studentersamfundet i Trondhjem (1)                       23655551 (0.1%)
i3D.net B.V (3)                                          23489751 (0.1%)
British Telecommunications PLC (33)                      23350994 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22703104 (0.1%)
SoftLayer Technologies Inc. (6)                          22304633 (0.1%)
Swiftway Sp. z o.o. (12)                                 22237784 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       22197262 (0.1%)
University of Waterloo (2)                               21982900 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21905365 (0.1%)
M-net Telekommunikations GmbH (16)                       21757136 (0.1%)
UAB Rakrejus (11)                                        21608073 (0.1%)
Eonix Corporation (6)                                    21552333 (0.1%)
Aruba S.p.A. (10)                                        21500670 (0.1%)
Danish network for Research and Education (3)            21373028 (0.1%)
DNA Oyj (13)                                             21365445 (0.1%)
ASERGO Scandinavia ApS (1)                               21280599 (0.1%)
Iway AG (6)                                              21187938 (0.1%)
Hostiserver Ltd (1)                                      21158300 (0.1%)
Swisscom (Switzerland) Ltd (9)                           20848278 (0.1%)
Qwest Communications Company, LLC (19)                   20774993 (0.1%)
2COM Co Ltd. (3)                                         20664291 (0.1%)
Fiberby ApS (3)                                          20435034 (0.1%)
Quasi Networks LTD. (7)                                  20167927 (0.1%)
BelCloud Hosting Corporation (10)                        20076162 (0.1%)
The New York Internet Company (3)                        19921086 (0.1%)
ACONET (1)                                               19606403 (0.1%)
DataClub S.A. (2)                                        19600689 (0.1%)
NovoServe B.V. (6)                                       19493588 (0.1%)
Telia Lietuva, AB (5)                                    19210200 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     19105172 (0.1%)
Frontier Communications of America, Inc. (10)            19005354 (0.1%)
Netwerkvereniging Coloclue (3)                           18883442 (0.1%)
Total Server Solutions L.L.C. (4)                        18816264 (0.1%)
iomart Cloud Services Limited. (5)                       18664984 (0.1%)
(aq) networks limited (1)                                18600409 (0.1%)
Tamatiya EOOD (5)                                        18525145 (0.1%)
LLC Campus Networks (2)                                  17997001 (0.1%)
LIAZO SARL (2)                                           17803587 (0.1%)
UK Dedicated Servers Limited (2)                         17753587 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17714241 (0.1%)
PenTeleData Inc. (1)                                     17534651 (0.1%)
Volia (9)                                                16959779 (0.1%)
Content Delivery Network Ltd (8)                         16909730 (0.1%)
Ch-net S.r.l. (2)                                        16707156 (0.1%)
Joe's Datacenter, LLC (2)                                16673401 (0.1%)
Bouygues Telecom SA (12)                                 16661600 (0.1%)
Microsoft Corporation (13)                               16294908 (0.1%)
Keminet Ltd. (5)                                         16111746 (0.1%)
Ziggo (14)                                               15858256 (0.1%)
UAB Esnet (2)                                            15837322 (0.1%)
Snel.com B.V. (2)                                        15629211 (0.1%)
Vodafone GmbH (24)                                       15464296 (0.1%)
Bezeq International (9)                                  15329335 (0.1%)
Association Gitoyen (1)                                  15285315 (0.1%)
MivoCloud SRL (3)                                        15191192 (0.1%)
Aktsiaselts WaveCom (1)                                  15154080 (0.1%)
BHost Inc (2)                                            15116287 (0.1%)
Ikoula Net SAS (3)                                       15095353 (0.1%)
SIA Bighost.lv (12)                                      15079671 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15055366 (0.1%)
Message Express Internet (1)                             14963574 (0.1%)
ATW Internet Kft. (1)                                    14761877 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          14733539 (0.1%)
Zayo France SAS (1)                                      14730406 (0.1%)
NORDUnet (1)                                             14486096 (0.1%)
UNINETT AS (2)                                           14423465 (0.1%)
TOV Magnus Limited (1)                                   14362925 (0.1%)
Jupiter 25 Limited (1)                                   14216173 (0.1%)
Turnkey Internet Inc. (1)                                14199006 (0.0%)
NetCologne GmbH (15)                                     14075370 (0.0%)
Charter Communications (25)                              14022450 (0.0%)
prgmr.com, Inc. (6)                                      14010493 (0.0%)
Hostpro Ltd. (2)                                         13989413 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         13960775 (0.0%)
Serverbase AG (3)                                        13868136 (0.0%)
StreamLogic corp. (1)                                    13728811 (0.0%)
Arax-Impex s.r.l. (7)                                    13702111 (0.0%)
LLC tc Tel Center (5)                                    13475105 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (2)   13257022 (0.0%)
NetAssist LLC (2)                                        13177933 (0.0%)
Hotwire Communications (1)                               13164928 (0.0%)
Arrowhead A/S (6)                                        12996365 (0.0%)
Sologigabit S.L. (4)                                     12991928 (0.0%)
Claranet Ltd (2)                                         12981549 (0.0%)
New Dream Network, LLC (3)                               12902512 (0.0%)
Liquid Web, L.L.C (3)                                    12889091 (0.0%)
Concorde inc. (1)                                        12846380 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      12795302 (0.0%)
PE Freehost (2)                                          12761017 (0.0%)
Telefonica Germany (29)                                  12732836 (0.0%)
SFR (18)                                                 12629849 (0.0%)
Com Hem AB (7)                                           12426885 (0.0%)
Cablevision Systems Corp. (7)                            12382435 (0.0%)
Orange Espagne S.A.U. (10)                               12354998 (0.0%)
Casablanca INT (1)                                       12265726 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12233456 (0.0%)
SYN LTD (2)                                              12103735 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       12089420 (0.0%)
POST Luxembourg (1)                                      11971838 (0.0%)
3W Infra B.V. (1)                                        11889515 (0.0%)
Monkey Brains (3)                                        11860131 (0.0%)
Obenetwork AB (3)                                        11818919 (0.0%)
University of Utah (3)                                   11813044 (0.0%)
Lanet Network Ltd (5)                                    11786545 (0.0%)
PLUTEX GmbH (1)                                          11780207 (0.0%)
TekTonic (2)                                             11759883 (0.0%)
AbeloHost B.V. (4)                                       11703324 (0.0%)
Rainside s.r.o. (1)                                      11694784 (0.0%)
COLT Technology Services Group Limited (3)               11608735 (0.0%)
Next Host SRL (1)                                        11594808 (0.0%)
Netrix SAS (2)                                           11486021 (0.0%)
HitMe.pl Marek Bajerski (1)                              11466752 (0.0%)
Get AS (5)                                               11449827 (0.0%)
Daticum JSC (1)                                          11428066 (0.0%)
Marco Sandro Naf (1)                                     11363138 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11359719 (0.0%)
Hiper A/S (3)                                            11309068 (0.0%)
Comvive Servidores S.L. (1)                              11084182 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   11071692 (0.0%)
nexellent ag (1)                                         11044535 (0.0%)
Nav Communications Srl (2)                               11040592 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10941454 (0.0%)
Karlsruhe Institute of Technology (1)                    10935575 (0.0%)
Rices Privately owned enterprise (3)                     10894074 (0.0%)
MTS PJSC (6)                                             10751217 (0.0%)
Psychz Networks (7)                                      10680408 (0.0%)
Data Communication Business Group (9)                    10656870 (0.0%)
Hydra Communications Ltd (8)                             10608283 (0.0%)
Sunrise Communications AG (4)                            10553123 (0.0%)
Bredband2 AB (5)                                         10430556 (0.0%)
Kabel BW (18)                                            10376533 (0.0%)
HostDime.com, Inc. (4)                                   10376512 (0.0%)
7heaven LLC (3)                                          10355954 (0.0%)
Virgin Media Limited (23)                                10326739 (0.0%)
Limited liability company Mail.Ru (1)                    10209343 (0.0%)
Korea Telecom (7)                                        10182130 (0.0%)
Delta Softmedia Ltd. (3)                                 10165745 (0.0%)
Petersburg Internet Network ltd. (4)                     10072674 (0.0%)
Alexhost Srl (3)                                         9944925 (0.0%)
Unithost Internet B.V. (1)                               9906171 (0.0%)
UAB Porenta (1)                                          9858017 (0.0%)
Tele Danmark (10)                                        9821023 (0.0%)
Cyber Wurx LLC (1)                                       9783497 (0.0%)
Cox Communications Inc. (22)                             9750074 (0.0%)
ELB Multimedia SARL (1)                                  9732726 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9659536 (0.0%)
Perspectiva Ltd. (6)                                     9652498 (0.0%)
Cronyx Plus Ltd. (3)                                     9625886 (0.0%)
Sinarohost LTD (2)                                       9602213 (0.0%)
Hoffrath & Janssen GbR (1)                               9534057 (0.0%)
Start LLC (3)                                            9451127 (0.0%)
Mobiltel Ead (7)                                         9446233 (0.0%)
RCN (8)                                                  9401009 (0.0%)
Aqua Ray SAS (1)                                         9380864 (0.0%)
Reliable Hosting Services (1)                            9332498 (0.0%)
Continuum Data Centers, LLC. (5)                         9278364 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          9164850 (0.0%)
Flashdance Ab (2)                                        9062756 (0.0%)
TOV Trest Ukrtelebud (1)                                 8977051 (0.0%)
Centrilogic, Inc. (3)                                    8963664 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              8901733 (0.0%)
eSecureData (2)                                          8850727 (0.0%)
Hyperoptic Ltd (3)                                       8836680 (0.0%)
Zayo Bandwidth Inc (1)                                   8831576 (0.0%)
Longmont Power & Communications (3)                      8826271 (0.0%)
Universitaet Stuttgart (3)                               8785100 (0.0%)
Denetron LLC (2)                                         8778979 (0.0%)
Visual Online S.A. (2)                                   8701112 (0.0%)
23VNet Kft. (2)                                          8661058 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8633314 (0.0%)
Incero LLC (6)                                           8503884 (0.0%)
RamNode LLC (12)                                         8467561 (0.0%)
Freenet Ltd. (2)                                         8420674 (0.0%)
Netsign Networks GmbH (1)                                8363878 (0.0%)
server4you Inc. (1)                                      8268770 (0.0%)
Mediam Oy (1)                                            8199828 (0.0%)
DataWagon LLC (1)                                        8176235 (0.0%)
IP-Connect LLC (2)                                       8144024 (0.0%)
DoclerWeb Kft. (1)                                       8111520 (0.0%)
Fastweb (5)                                              8091403 (0.0%)
SuperNetwork s.r.o. (1)                                  8079095 (0.0%)
Sprint (2)                                               8055478 (0.0%)
GorillaServers, Inc. (3)                                 8042995 (0.0%)
Seti Weba Ltd (2)                                        7992166 (0.0%)
Melbikomas UAB (2)                                       7973701 (0.0%)
Inter Connects Inc (2)                                   7914542 (0.0%)
Lightspeed Communications, LLC (1)                       7912082 (0.0%)
US Internet Corp (2)                                     7870848 (0.0%)
Transip B.V. (5)                                         7867984 (0.0%)
Nette sp. z o.o. (2)                                     7849191 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7824204 (0.0%)
wilhelm.tel GmbH (6)                                     7810224 (0.0%)
vanoppen.biz LLC (7)                                     7766463 (0.0%)
Rogers Cable Communications Inc. (4)                     7709414 (0.0%)
Enzu Inc (4)                                             7708934 (0.0%)
T-2, d.o.o. (1)                                          7687451 (0.0%)
LLC Baxet (3)                                            7627452 (0.0%)
ServeTheWorld AS (2)                                     7460480 (0.0%)
CESNET z.s.p.o. (1)                                      7440843 (0.0%)
WebNX, Inc. (1)                                          7380211 (0.0%)
Five Colleges Network (3)                                7335976 (0.0%)
Boston University (1)                                    7322600 (0.0%)
Amanah Tech Inc. (1)                                     7308034 (0.0%)
TekSavvy Solutions, Inc. (11)                            7306210 (0.0%)
Cybersmart (1)                                           7286807 (0.0%)
IT Expert LLC (4)                                        7278318 (0.0%)
Jsc ru-center (1)                                        7247282 (0.0%)
Stanford University (1)                                  7103920 (0.0%)
Webaxys SAS (3)                                          7076005 (0.0%)
Avolo Telecom Srl (3)                                    7070304 (0.0%)
Telekom Romania Communication S.A (1)                    7017231 (0.0%)
HighSpeed Office Limited (2)                             6958009 (0.0%)
Techstorage sp. z o.o. (1)                               6934575 (0.0%)
NetsurfUSA, Inc. (1)                                     6905597 (0.0%)
Edutel BV (4)                                            6881617 (0.0%)
KDDI CORPORATION (5)                                     6880190 (0.0%)
Adam Thompson (1)                                        6871726 (0.0%)
Proximus NV (10)                                         6855587 (0.0%)
CyrusOne LLC (2)                                         6844643 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           6812903 (0.0%)
dogado GmbH (3)                                          6771393 (0.0%)
Sandyx Systems Limited (1)                               6766081 (0.0%)
Condointernet.net (2)                                    6748667 (0.0%)
iHome LLC (1)                                            6706916 (0.0%)
East Telecom Ltd. (1)                                    6688107 (0.0%)
Metronet (1)                                             6680567 (0.0%)
BELNET (2)                                               6671532 (0.0%)
SAKURA Internet Inc. (6)                                 6662298 (0.0%)
Qhoster Ltd. (1)                                         6654953 (0.0%)
ITsjefen AS (1)                                          6601628 (0.0%)
GoDaddy.com, LLC (3)                                     6550387 (0.0%)
ON-LINE Ltd (1)                                          6518120 (0.0%)
Sorta-hosting-smllc (1)                                  6495608 (0.0%)
Inetcom LLC (3)                                          6475843 (0.0%)
Infium, UAB (1)                                          6453594 (0.0%)
City Network Hosting AB (3)                              6449301 (0.0%)
Cyberverse, Inc. (1)                                     6445189 (0.0%)
SECUREAX PTE LTD (1)                                     6435788 (0.0%)
sol.net Network Services (2)                             6433417 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6422534 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6419384 (0.0%)
Portlane AB (4)                                          6406647 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6382915 (0.0%)
Business Consulting LLC (3)                              6380264 (0.0%)
Octopuce s.a.r.l. (1)                                    6349025 (0.0%)
Shine Servers Llp (5)                                    6319172 (0.0%)
Bell Canada (4)                                          6292021 (0.0%)
C&S Breitband GmbH (2)                                   6268282 (0.0%)
Bradler & Krantz GmbH & Co. KG (4)                       6251853 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6251753 (0.0%)
Partner Communications Ltd. (1)                          6250444 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6225947 (0.0%)
Quickline AG (7)                                         6184933 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            6172672 (0.0%)
Telecom.ru Ltd (1)                                       6137856 (0.0%)
Xtra Telecom S.A. (3)                                    6137816 (0.0%)
vollmar.net GmbH (4)                                     6101683 (0.0%)
SINP MSU (1)                                             6095741 (0.0%)
HopOne Internet Corporation (2)                          6090185 (0.0%)
Master Internet s.r.o. (4)                               6071965 (0.0%)
dao Consulting, LLC (1)                                  6022451 (0.0%)
Verixi Sprl (1)                                          6019804 (0.0%)
Telenet BVBA (6)                                         5890835 (0.0%)
home.pl S.A. (2)                                         5881739 (0.0%)
So-net Entertainment Corporation (5)                     5837991 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             5814330 (0.0%)
HL komm Telekommunikations GmbH (2)                      5680673 (0.0%)
Info Data Center Ltd. (1)                                5654891 (0.0%)
K Telecom (1)                                            5644804 (0.0%)
Priority Colo Inc (1)                                    5643577 (0.0%)
Szervernet Ltd (1)                                       5640965 (0.0%)
gsnet.cz s.r.o. (1)                                      5585757 (0.0%)
Portunity GmbH (1)                                       5578695 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5535553 (0.0%)
Lucky Net Ltd (3)                                        5516162 (0.0%)
TIS Dialog LLC (2)                                       5450120 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5407263 (0.0%)
CloudHosting SIA (1)                                     5383434 (0.0%)
Netgroup A/S (1)                                         5335351 (0.0%)
GMO Internet,Inc (4)                                     5323167 (0.0%)
Art Invest Ltd (1)                                       5308002 (0.0%)
RouteLabel V.O.F. (5)                                    5299547 (0.0%)
Schlund Technologies GmbH (1)                            5288755 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5255470 (0.0%)
Riseup Networks (1)                                      5253950 (0.0%)
MnogoByte LLC (1)                                        5241856 (0.0%)
DirectSpace Networks, LLC. (1)                           5215598 (0.0%)
Internetport Sweden AB (4)                               5183424 (0.0%)
University of Washington (1)                             5148288 (0.0%)
Koumbit (1)                                              5122048 (0.0%)
OOO Network of data-centers Selectel (4)                 5105604 (0.0%)
K-NET SARL (1)                                           5090844 (0.0%)
Maxnet Telecom, Ltd (1)                                  5080412 (0.0%)
Input Output Flood LLC (4)                               5059911 (0.0%)
NetStack-AS (1)                                          5050262 (0.0%)
Junet AB (1)                                             5003816 (0.0%)
ITnet S.r.l. (1)                                         4952496 (0.0%)
Livenet Sp. z o.o. (3)                                   4930473 (0.0%)
Elisa Oyj (6)                                            4928345 (0.0%)
Saskatchewan Telecommunications (2)                      4916971 (0.0%)
root SA (2)                                              4911498 (0.0%)
SC Fastweb SRL (1)                                       4892335 (0.0%)
EPB Fiber Optics (1)                                     4766992 (0.0%)
ADISTA SAS (1)                                           4757559 (0.0%)
RM Engineering LLC (2)                                   4737505 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (4)   4730205 (0.0%)
Northeastern University (20)                             4683734 (0.0%)
Sky UK Limited (10)                                      4664314 (0.0%)
inAsset Networks, S.L. (1)                               4641720 (0.0%)
Trader soft LLC (1)                                      4627254 (0.0%)
Livehosting Datacenter Srl (1)                           4595164 (0.0%)
Dynamic ASP Inc. (1)                                     4575872 (0.0%)
Arvig Enterprises Inc. (1)                               4466757 (0.0%)
SatTel Corporation, Ltd. (3)                             4448092 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4441088 (0.0%)
GANDI SAS (6)                                            4430242 (0.0%)
Individual Network Berlin e.V. (4)                       4407722 (0.0%)
Carnegie Mellon University (1)                           4407707 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4406428 (0.0%)
Telecom3 Sverige AB (4)                                  4395349 (0.0%)
BellSouth.net Inc. (1)                                   4393267 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4337454 (0.0%)
Nevod Ltd (1)                                            4327706 (0.0%)
Dgn Teknoloji A.s. (1)                                   4316310 (0.0%)
NovaTrend Services GmbH (1)                              4265540 (0.0%)
WEST CALL SPb LLC (2)                                    4243817 (0.0%)
WideOpenWest Finance LLC (3)                             4224041 (0.0%)
VKontakte Ltd (1)                                        4174952 (0.0%)
Shaw Communications Inc. (10)                            4174391 (0.0%)
Viettel Corporation (6)                                  4165566 (0.0%)
DA International Group Ltd. (1)                          4163332 (0.0%)
Prometeus di Daniela Agro (6)                            4140928 (0.0%)
Sharktech (1)                                            4134789 (0.0%)
NC Numericable S.A. (7)                                  4127621 (0.0%)
Genossenschaft GGA Maur (2)                              4108529 (0.0%)
Inovare-Prim SRL (1)                                     4082967 (0.0%)
Level 3 Communications, Inc. (3)                         4017078 (0.0%)
Free Software Foundation, Inc. (1)                       4010426 (0.0%)
PACSWITCH IP NETWORK (1)                                 3975263 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       3970001 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3960091 (0.0%)
MIIT Ltd. (1)                                            3955880 (0.0%)
CityNet Telekom Ltd. (1)                                 3950199 (0.0%)
Hosting Services, Inc. (2)                               3947182 (0.0%)
SITEL Sp z o. o. (1)                                     3943463 (0.0%)
Novotelecom Ltd (4)                                      3930616 (0.0%)
Telecom Italia (5)                                       3908173 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3899009 (0.0%)
PRO-ZETA a.s. (1)                                        3895718 (0.0%)
Iteranet LLC (3)                                         3895685 (0.0%)
iWelt AG (1)                                             3888694 (0.0%)
Net-style Atarim Ltd (3)                                 3835342 (0.0%)
Mulgin Alexander Sergeevich (2)                          3809387 (0.0%)
Douglas FastNet (1)                                      3807232 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3783337 (0.0%)
Tiscali UK Limited (4)                                   3773767 (0.0%)
Wind Telecomunicazioni SpA (4)                           3769240 (0.0%)
FuslVZ Ltd. (1)                                          3753221 (0.0%)
Blix Solutions AS (1)                                    3741682 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   3714183 (0.0%)
Server Hosting Pty Ltd (1)                               3684652 (0.0%)
Fork Networking, LLC (1)                                 3652608 (0.0%)
Fibersphere Communications, Inc. (1)                     3649327 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3584350 (0.0%)
EATEL (1)                                                3582353 (0.0%)
Equinix Asia Pacific (7)                                 3558549 (0.0%)
Burlington Telecom (1)                                   3540486 (0.0%)
ITC Electron Ltd (1)                                     3530734 (0.0%)
California Institute of Technology (1)                   3523381 (0.0%)
Netelligent Hosting Services Inc. (2)                    3517315 (0.0%)
PE Tetyana Mysyk (1)                                     3502080 (0.0%)
T-Mobile Austria GmbH (1)                                3467524 (0.0%)
Arachnitec, INC. (1)                                     3460440 (0.0%)
PlusServer GmbH (3)                                      3446115 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3446026 (0.0%)
LyonLabs, LLC (1)                                        3418282 (0.0%)
Suomi Communications Oy (1)                              3414723 (0.0%)
Optima Telecom Ltd. (4)                                  3413792 (0.0%)
Starman AS (2)                                           3393363 (0.0%)
HostUS (4)                                               3361828 (0.0%)
Ticinocom SA (2)                                         3340228 (0.0%)
Hutchison Global Communications (5)                      3330051 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3325568 (0.0%)
Connecta sp. z o.o. (1)                                  3314613 (0.0%)
Internode Pty Ltd (10)                                   3310273 (0.0%)
GTT a.s. (1)                                             3262383 (0.0%)
A1 Telekom Austria AG (6)                                3256847 (0.0%)
Igra-Service LLC (1)                                     3225823 (0.0%)
NET1 Ltd. (2)                                            3223321 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     3196177 (0.0%)
OOO MediaSeti (1)                                        3189053 (0.0%)
CentroNet a.s. (1)                                       3179533 (0.0%)
JSC Mediasoft ekspert (3)                                3162432 (0.0%)
Iskratelecom CJSC (4)                                    3145104 (0.0%)
EWE-Tel GmbH (6)                                         3140491 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3134819 (0.0%)
Quartz Telecom LLC (1)                                   3121551 (0.0%)
Rochester Institute of Technology (2)                    3070727 (0.0%)
Solcon Internetdiensten N.V. (1)                         3065284 (0.0%)
SIA Lattelecom (3)                                       3042682 (0.0%)
Brezhnev D.S. PE (1)                                     3014877 (0.0%)
Kyivstar PJSC (4)                                        3009757 (0.0%)
Eigo Solutii Srl (3)                                     2997358 (0.0%)
JSC Internet-Cosmos (1)                                  2875665 (0.0%)
Zen Internet Ltd (5)                                     2868726 (0.0%)
TOV Lekol (1)                                            2842624 (0.0%)
Gigabit ApS (1)                                          2826625 (0.0%)
Clarkson University (1)                                  2825123 (0.0%)
1984 ehf (3)                                             2807971 (0.0%)
Corbina Telecom LLC (1)                                  2795520 (0.0%)
Highwinds Network Group, Inc. (1)                        2786029 (0.0%)
TPG Telecom Limited (9)                                  2779147 (0.0%)
Hostinger International Limited (2)                      2766194 (0.0%)
NTE Bredband AS (1)                                      2762587 (0.0%)
Internetia Sp.z o.o. (1)                                 2723895 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2711743 (0.0%)
BiConsult Eood (1)                                       2711193 (0.0%)
Chaos Computer Club e.V. (1)                             2699596 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2672617 (0.0%)
Sternforth Ltd. (2)                                      2650066 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2646321 (0.0%)
McGill University (1)                                    2646016 (0.0%)
Cotswold Community Networks Limited (1)                  2642280 (0.0%)
EE Limited (5)                                           2614970 (0.0%)
BrainStorm Network, Inc (3)                              2607378 (0.0%)
NTT Communications Corporation (7)                       2604346 (0.0%)
Multim Oy (1)                                            2574150 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2572456 (0.0%)
OU Web Hosting Solutions (2)                             2545087 (0.0%)
LLC IT Business (1)                                      2535460 (0.0%)
Croatian Academic and Research Network (1)               2484910 (0.0%)
CDLAN s.r.l. (1)                                         2484516 (0.0%)
Vectra S.A. (4)                                          2473455 (0.0%)
Unwired (2)                                              2469577 (0.0%)
InnerVision Sp. z o.o. (1)                               2460355 (0.0%)
Cloudlayer8 Limited (1)                                  2451399 (0.0%)
PVimpelCom (3)                                           2439502 (0.0%)
IT Outsourcing LLC (2)                                   2436241 (0.0%)
OJS Moscow city telephone network (3)                    2428300 (0.0%)
Internet Initiative Japan Inc. (2)                       2423559 (0.0%)
SpaceNet AG (1)                                          2414070 (0.0%)
Tiera Centr Ltd (1)                                      2401998 (0.0%)
Greenhost BV (3)                                         2385293 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2365054 (0.0%)
CDM (1)                                                  2362239 (0.0%)
Spark New Zealand Trading Ltd. (3)                       2354079 (0.0%)
RackBank Datacenters Private Ltd (2)                     2352399 (0.0%)
Start Communications (2)                                 2325504 (0.0%)
Ivstar Ltd (1)                                           2300442 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2251776 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (5)           2249807 (0.0%)
iTeract inc. (1)                                         2240336 (0.0%)
Interhost Communication Solutions Ltd. (1)               2222763 (0.0%)
G-Core Labs S.A. (1)                                     2203667 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2199486 (0.0%)
iFiber Communications Corp. (1)                          2192384 (0.0%)
Cloudsigma Ag (2)                                        2191753 (0.0%)
JMDI Jacek Maleszko (2)                                  2187166 (0.0%)
European Backbone Networks Inc. (1)                      2178522 (0.0%)
LLC McLaut-Invest (1)                                    2154054 (0.0%)
Next point Host EOOD. (1)                                2153977 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2120770 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2120422 (0.0%)
Spark Ventures (1)                                       2090802 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2064715 (0.0%)
BEST-NET s.r.o. (1)                                      2063284 (0.0%)
OOO NI (1)                                               2053239 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2041252 (0.0%)
MYREPUBLIC LIMITED (2)                                   2031871 (0.0%)
PLANET IC GmbH (1)                                       2026389 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            2020352 (0.0%)
Vladivostokskaya Set LTD (1)                             2015452 (0.0%)
HETZNER (1)                                              2014177 (0.0%)
Vodafone Italia S.p.A. (4)                               1997826 (0.0%)
Stockholms Stadsnat AB (2)                               1995530 (0.0%)
DSi DATA s.r.o. (1)                                      1986643 (0.0%)
TDS TELECOM (3)                                          1985138 (0.0%)
PVONET LTD (1)                                           1983567 (0.0%)
CoreSpace, Inc. (1)                                      1967080 (0.0%)
DataCorpore Serviços e Representações (1)             1965108 (0.0%)
Domashnya Merezha, LLC (1)                               1947648 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1892484 (0.0%)
NetCom BW GmbH (2)                                       1890346 (0.0%)
Carolina Internet, Ltd. (1)                              1872104 (0.0%)
Lennart Seitz (1)                                        1856579 (0.0%)
Wi-Manx Limited (1)                                      1841228 (0.0%)
Private Joint Stock Company datagroup (1)                1820276 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1792338 (0.0%)
AxcelX Technologies LLC (1)                              1781347 (0.0%)
Telia Stofa A/S (3)                                      1772528 (0.0%)
TalkTalk (4)                                             1762932 (0.0%)
Hrvatski Telekom d.d. (1)                                1749546 (0.0%)
ecotel communication ag (3)                              1746622 (0.0%)
Rackspace Ltd. (3)                                       1724946 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1716497 (0.0%)
CallPlus Services Limited (3)                            1713143 (0.0%)
Private Enterprise Mageal (2)                            1676171 (0.0%)
SateliX s.r.o. (1)                                       1662662 (0.0%)
VNET a.s. (2)                                            1662173 (0.0%)
Tele Columbus AG (3)                                     1638336 (0.0%)
Gorset Ltd. (1)                                          1628677 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1619713 (0.0%)
MyRepublic Ltd. (1)                                      1607150 (0.0%)
UCOM Corp. (1)                                           1575410 (0.0%)
Procono S.A. (1)                                         1556480 (0.0%)
First Colo GmbH (3)                                      1554329 (0.0%)
Mythic Beasts Ltd (1)                                    1515318 (0.0%)
KrasLink, Ltd. (1)                                       1513472 (0.0%)
Trustica s.r.o. (2)                                      1460626 (0.0%)
Mike Kaldig (1)                                          1455265 (0.0%)
NTT PC Communications, Inc. (4)                          1452930 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1413249 (0.0%)
Loveservers LTD (3)                                      1410143 (0.0%)
CMC Telecommunications Services Company (1)              1409796 (0.0%)
kabelplus GmbH (1)                                       1404368 (0.0%)
OTEnet S.A. (5)                                          1401047 (0.0%)
CJSC Ural WES (2)                                        1386622 (0.0%)
Westman Communications Group (1)                         1377757 (0.0%)
OOO National Telecommunications (1)                      1377725 (0.0%)
CLARO S.A. (6)                                           1373672 (0.0%)
Novus Entertainment Inc. (2)                             1365281 (0.0%)
Ojsc oao Tattelecom (1)                                  1364992 (0.0%)
ServeNET Solution Limited Partnership (1)                1343725 (0.0%)
Argon Data Communication (1)                             1326280 (0.0%)
Integra Telecom, Inc. (1)                                1324530 (0.0%)
Science Production Company Trifle Ltd. (1)               1315037 (0.0%)
MegaStyle-Service (1)                                    1310817 (0.0%)
CJSC TSI Service (1)                                     1309948 (0.0%)
Logitus Sp. z o.o. (1)                                   1299681 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1292701 (0.0%)
WTT HK Limited (1)                                       1291591 (0.0%)
Pp Sks-lugan (1)                                         1291210 (0.0%)
HT (1)                                                   1290018 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1289170 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1289073 (0.0%)
TheNebulaCloud, Inc. (1)                                 1279858 (0.0%)
SupraNet Communications, Inc. (1)                        1274997 (0.0%)
mhs internet AG (1)                                      1274332 (0.0%)
UAB Bite Lietuva (1)                                     1272927 (0.0%)
Wowrack.com (2)                                          1272833 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1265577 (0.0%)
JSC Digital Network (1)                                  1263388 (0.0%)
Moskovia Telecom OOO (1)                                 1255572 (0.0%)
Brownrice Internet, Inc. (1)                             1253121 (0.0%)
Webpass Inc. (2)                                         1253088 (0.0%)
WIBO Baltic UAB (1)                                      1252714 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1252276 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1241408 (0.0%)
ALDIS Telecom Ltd (1)                                    1235058 (0.0%)
Redcom-Internet Inc. (1)                                 1232265 (0.0%)
Hostway Services, Inc. (1)                               1229464 (0.0%)
E-TERA (1)                                               1227036 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1226170 (0.0%)
CloudVPS B.V. (3)                                        1225992 (0.0%)
Mizban Dade Pasargad (1)                                 1225826 (0.0%)
rh-tec Business GmbH (4)                                 1224618 (0.0%)
OJSC Ufanet (1)                                          1223644 (0.0%)
Digit One LLC (1)                                        1220196 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1217880 (0.0%)
[netzquadrat] GmbH (1)                                   1215424 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1214071 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1211272 (0.0%)
AsterNet Ltd. (1)                                        1203360 (0.0%)
Tele 2 Nederland B.V. (2)                                1195145 (0.0%)
ViaWest (1)                                              1190705 (0.0%)
SK Broadband Co Ltd (1)                                  1178689 (0.0%)
LG DACOM Corporation (1)                                 1178191 (0.0%)
Primus Telecommunications Canada Inc. (1)                1174985 (0.0%)
Occino GmbH (1)                                          1172509 (0.0%)
Sibinet, Ltd. (1)                                        1168899 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1160067 (0.0%)
E-Light-Telecom (1)                                      1159168 (0.0%)
Racknation S.A. (1)                                      1155087 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1149880 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1145883 (0.0%)
MM ONE Group Srl (1)                                     1120470 (0.0%)
PCCW Limited (1)                                         1120320 (0.0%)
ABC Domain LLC (1)                                       1117716 (0.0%)
Zappie Host LLC (2)                                      1116835 (0.0%)
QSC AG (8)                                               1108507 (0.0%)
Heinlein-Support GmbH (1)                                1097016 (0.0%)
Applied Operations, LLC (1)                              1095702 (0.0%)
PJSC Bashinformsvyaz (1)                                 1081567 (0.0%)
Orange Espagne SA (5)                                    1081511 (0.0%)
TIME dotCom Berhad (1)                                   1064476 (0.0%)
BIGLOBE Inc. (2)                                         1063931 (0.0%)
365 Online technology joint stock company (1)            1063274 (0.0%)
National Chiao Tung University (2)                       1054153 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1054006 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      1051904 (0.0%)
JSC RTComm.RU (2)                                        1035398 (0.0%)
TOCICI LLC (1)                                           1029751 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1021952 (0.0%)
Buzinessware FZCO (1)                                    1019946 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              1018784 (0.0%)
Yahoo Japan Corporation (1)                              1015438 (0.0%)
Cascade Networks Incorporated (2)                        987329 (0.0%)
GigaMonster (1)                                          976896 (0.0%)
Wholesale Services Provider (2)                          976097 (0.0%)
TELUS Communications Inc. (3)                            957932 (0.0%)
Technische Universitat Wien (1)                          953141 (0.0%)
Simply Transit Ltd (1)                                   948995 (0.0%)
Virtono Networks SRL (1)                                 936184 (0.0%)
Datapark AG (1)                                          927744 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    915140 (0.0%)
PODA a.s. (2)                                            904163 (0.0%)
TOKAI Communications Corporation (1)                     887354 (0.0%)
Grenode (1)                                              881269 (0.0%)
HostMySite (1)                                           873913 (0.0%)
453 Ladplacout Jorakhaebua (1)                           869382 (0.0%)
EBOX (3)                                                 867021 (0.0%)
Intersvyaz-2 JSC (1)                                     837656 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         829997 (0.0%)
Bowdoin College (1)                                      824723 (0.0%)
Codero (2)                                               813200 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    811627 (0.0%)
Ellijay Telephone Company (1)                            800129 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 785408 (0.0%)
Aalto University Student Union (1)                       778154 (0.0%)
Orange Slovensko a.s. (2)                                774450 (0.0%)
IP-Converge Data Center, Inc. (1)                        774134 (0.0%)
Filanco, ltd. (2)                                        772504 (0.0%)
Jisc Services Limited (1)                                768830 (0.0%)
Cloudie Limited (1)                                      768779 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 763829 (0.0%)
Xirra GmbH (1)                                           746834 (0.0%)
Hiawatha Broadband Communications, Inc (2)               739407 (0.0%)
Association GRIFON (1)                                   737280 (0.0%)
Arcade Solutions AG (1)                                  737238 (0.0%)
Telecable de Asturias,SA (1)                             736665 (0.0%)
Consortium GARR (2)                                      727138 (0.0%)
Asahi Net (1)                                            727122 (0.0%)
York University (1)                                      725712 (0.0%)
SkipLink, LLC (2)                                        710215 (0.0%)
Suddenlink Communications (1)                            706100 (0.0%)
Dial Telecom, a.s. (2)                                   703868 (0.0%)
New Wave Communications (1)                              700248 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      692587 (0.0%)
SMART Comp. a.s. (2)                                     682067 (0.0%)
EDSI-Tech Sarl (1)                                       672768 (0.0%)
Mediacom Communications Corp (2)                         668665 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (2)   664041 (0.0%)
komro GmbH (1)                                           660455 (0.0%)
eTOP sp. z o.o. (1)                                      659964 (0.0%)
Summit Internet (Australia) (1)                          653905 (0.0%)
Blizoo Media and Broadband (1)                           648073 (0.0%)
Host Virtual, Inc (1)                                    643438 (0.0%)
Citycable (1)                                            638115 (0.0%)
B2 Net Solutions Inc. (1)                                634310 (0.0%)
Neterra Ltd. (3)                                         632124 (0.0%)
AS250.net Foundation (1)                                 630320 (0.0%)
SnapServ Ltd (1)                                         628845 (0.0%)
Regional Information Technologies Ltd. (1)               626775 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         626082 (0.0%)
Telstra Pty Ltd (6)                                      625850 (0.0%)
Brightbox Systems Ltd (1)                                624321 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           620421 (0.0%)
easystores GmbH (1)                                      617043 (0.0%)
PrimaCom Berlin GmbH (3)                                 616458 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614454 (0.0%)
SWITCH, LTD (1)                                          614293 (0.0%)
Beanfield Technologies Inc. (1)                          613559 (0.0%)
North State Telephone Co. (1)                            606222 (0.0%)
TESATEL, s.r.o. (1)                                      604053 (0.0%)
InSPire Net Ltd (1)                                      597988 (0.0%)
Vivacom (2)                                              593925 (0.0%)
Utelisys Communications B.V. (1)                         590551 (0.0%)
Brutele SC (1)                                           588151 (0.0%)
DNS:NET Internet Service GmbH (1)                        580608 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         578850 (0.0%)
FIBIA P/S (1)                                            574006 (0.0%)
CABLEVISION S.A. (3)                                     570046 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   566596 (0.0%)
ORKA systems, s.r.o. (1)                                 562458 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   561263 (0.0%)
IT-Lauget Parknet (2)                                    548785 (0.0%)
Progtech-Yug Ltd (1)                                     535478 (0.0%)
UGMK-Telecom LLC (1)                                     533386 (0.0%)
Nessus GmbH (2)                                          521442 (0.0%)
uvensys GmbH (4)                                         505689 (0.0%)
ISPHONE, INC. (1)                                        504209 (0.0%)
Rethem Hosting LLC (1)                                   499039 (0.0%)
Colo4, LLC (2)                                           498611 (0.0%)
iWeb Technologies Inc. (1)                               498007 (0.0%)
Nianet A/S (1)                                           493090 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            490783 (0.0%)
encoLine GmbH (1)                                        488319 (0.0%)
Metronet telekomunikacije d.d. (1)                       483211 (0.0%)
Connexions4London Ltd (4)                                480838 (0.0%)
iiNet Limited (1)                                        479184 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   476472 (0.0%)
Infoline Ltd. (1)                                        475314 (0.0%)
Euronet Communications B.V. (1)                          475268 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                454656 (0.0%)
Slovak Telecom, a. s. (1)                                453632 (0.0%)
Vodafone Enterprise U.K. (2)                             452016 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      450598 (0.0%)
VIPnet d.o.o. (1)                                        447691 (0.0%)
Ic-voronezh (1)                                          432889 (0.0%)
skHosting.eu s.r.o. (1)                                  424829 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 424686 (0.0%)
Intelsc Ltd. (1)                                         422364 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  418491 (0.0%)
Ucom LLC (1)                                             413241 (0.0%)
Clouvider Limited (1)                                    408974 (0.0%)
COMA s.r.o. (1)                                          408464 (0.0%)
Armstrong Cable Services (2)                             405073 (0.0%)
Softbank BB Corp. (4)                                    401910 (0.0%)
PT. Raja Sepadan Abadi (1)                               399304 (0.0%)
Nexeon Technologies, Inc. (1)                            382976 (0.0%)
ENTEGA Medianet GmbH (2)                                 382215 (0.0%)
Hot-Net internet services Ltd. (2)                       378653 (0.0%)
ennit server GmbH (1)                                    374800 (0.0%)
KSS-Telecom OOO (1)                                      373464 (0.0%)
SWAN, a.s. (1)                                           371712 (0.0%)
Consolidated Communications, Inc. (1)                    368613 (0.0%)
JM-Net, z.s. (1)                                         368587 (0.0%)
Omsoft Technologies (1)                                  365540 (0.0%)
Long Lines Internet (1)                                  359268 (0.0%)
Netsystem Rafal Cyga (1)                                 357703 (0.0%)
Infobunker, L.L.C. (2)                                   357620 (0.0%)
Nos Comunicacoes, S.A. (2)                               348793 (0.0%)
Hathway IP Over Cable Internet (2)                       342786 (0.0%)
SAREnet, S.A. (1)                                        338782 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          338577 (0.0%)
LIWEST Kabelmedien GmbH (1)                              337659 (0.0%)
Cablenet Communication Systems Ltd (1)                   333218 (0.0%)
ENTEL CHILE S.A. (1)                                     332368 (0.0%)
ISP Fregat Ltd. (1)                                      328310 (0.0%)
Dansk Net A/S (1)                                        326656 (0.0%)
TBS Strom AG (1)                                         317470 (0.0%)
senseLAN GmbH (1)                                        316464 (0.0%)
e-Net, s.r.o. (1)                                        314206 (0.0%)
EBL Global Networks, Inc. (1)                            308610 (0.0%)
Primus Telecommunications (2)                            306904 (0.0%)
Sonic Telecom LLC (3)                                    306130 (0.0%)
SkyMesh Pty Ltd (2)                                      301990 (0.0%)
SECURED SERVERS LLC (1)                                  299353 (0.0%)
Australian IT Solutions Group (1)                        299319 (0.0%)
Aura Fiber OE A/S (1)                                    296725 (0.0%)
NextGenTel AS (3)                                        294989 (0.0%)
RadioLAN spol. s r.o. (1)                                293661 (0.0%)
Cogeco Cable (1)                                         291443 (0.0%)
Multimedia Polska S.A. (2)                               288251 (0.0%)
FIBERNETICS CORPORATION (1)                              288086 (0.0%)
Telecom Argentina S.A. (2)                               286507 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              285447 (0.0%)
FUJITSU LIMITED (1)                                      284816 (0.0%)
ImproWare AG (2)                                         281662 (0.0%)
OnX Enterprise Solutions Inc. (1)                        281471 (0.0%)
ServiHosting Networks S.L. (1)                           279546 (0.0%)
Cloud South (1)                                          271223 (0.0%)
Airstream Communications, LLC (1)                        265293 (0.0%)
FOP Kolesnichenko Nataliya Anatoliivna (1)               262792 (0.0%)
iTools JSC (1)                                           261440 (0.0%)
National Internet Backbone (1)                           259271 (0.0%)
TRICOM (1)                                               255959 (0.0%)
TM Net, Internet Service Provider (1)                    255868 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  254987 (0.0%)
Wobcom GmbH (3)                                          253865 (0.0%)
Sigterm Mikal Villa (1)                                  252170 (0.0%)
Windstream Communications Inc (2)                        246752 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 245760 (0.0%)
California State University, Office of the Chancel (1)   245282 (0.0%)
RFTkabel Brandenburg GmbH (1)                            244736 (0.0%)
Telenor A/S (1)                                          241936 (0.0%)
WGO Telecomunicações Ltda (1)                          239616 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   237182 (0.0%)
FreeBit Co.,Ltd. (1)                                     235568 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  233645 (0.0%)
Cable One, Inc. (2)                                      233317 (0.0%)
Exetel Pty Ltd (3)                                       230867 (0.0%)
PS Internet Company LLC (1)                              229732 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               227912 (0.0%)
Origin Broadband Limited (1)                             227847 (0.0%)
HostSlim BV (1)                                          223339 (0.0%)
Biddeford Internet Corp (2)                              217841 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   217235 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            217088 (0.0%)
Tiscali SpA (2)                                          214999 (0.0%)
OOO Post ltd (1)                                         208861 (0.0%)
Videotron Telecom Ltee (2)                               208690 (0.0%)
Nebula Oy (2)                                            200256 (0.0%)
Moselle Telecom (2)                                      199680 (0.0%)
ArubaCloud Limited (1)                                   187438 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           186496 (0.0%)
The Computer Shop Netlink (1)                            185326 (0.0%)
CMB (1)                                                  184712 (0.0%)
Jump Networks Ltd (1)                                    183310 (0.0%)
JSC Kazakhtelecom (1)                                    177117 (0.0%)
JSC Vostoktelecom (1)                                    174716 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            171583 (0.0%)
ELEMENTMEDIA GmbH (1)                                    163241 (0.0%)
Southern New England Telephone Company and SNET Am (1)   162705 (0.0%)
Midcontinent Communications (1)                          162585 (0.0%)
Tyfon (1)                                                160820 (0.0%)
e-Quest Automatisering B.V. (1)                          160435 (0.0%)
Outremer Telecom (1)                                     159604 (0.0%)
AMSNET Andrzej Szreter (1)                               157397 (0.0%)
mywire Datentechnik GmbH (1)                             155910 (0.0%)
noris network AG (1)                                     154239 (0.0%)
iCONNECT (1)                                             153536 (0.0%)
Rychly drat, s.r.o. (1)                                  152835 (0.0%)
Bergon Internet Ltd. (1)                                 152576 (0.0%)
Digital United Inc. (1)                                  151200 (0.0%)
Inter.Net Germany (1)                                    150986 (0.0%)
TELE AG (1)                                              149058 (0.0%)
Telemar Norte Leste S.A. (1)                             140689 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   140064 (0.0%)
Wintek Corporation (1)                                   137069 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 135421 (0.0%)
FortressITX (1)                                          135318 (0.0%)
Unified Layer (1)                                        133078 (0.0%)
Vienna University Computer Center (1)                    132022 (0.0%)
ITISINTERNET (1)                                         131768 (0.0%)
Lightwave Networking, LLC (1)                            130783 (0.0%)
CAIW Diensten B.V. (1)                                   130270 (0.0%)
Synergy Internet Services Florida (1)                    130192 (0.0%)
Kangaroot BVBA (1)                                       128572 (0.0%)
Limestone Networks, Inc. (1)                             128292 (0.0%)
Tarr Kft. (1)                                            127898 (0.0%)
Elkdata OU (1)                                           127761 (0.0%)
Telkom-Internet (1)                                      127087 (0.0%)
LigaLink, Ltd. (1)                                       126976 (0.0%)
Kcom (1)                                                 126944 (0.0%)
EastLink (1)                                             126658 (0.0%)
Corporate Colocation Inc. (1)                            126648 (0.0%)
Hosting Ukraine LTD (1)                                  125992 (0.0%)
Teloise (1)                                              124928 (0.0%)
Gtd Internet S.A. (1)                                    124727 (0.0%)
Microplex PTY LTD (1)                                    124505 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              124299 (0.0%)
PJSC Ukrtelecom (1)                                      123904 (0.0%)
Princeton University (1)                                 123157 (0.0%)
IT7 Networks Inc (1)                                     123045 (0.0%)
Ruscom Ltd. (1)                                          122985 (0.0%)
SWITCH (1)                                               122448 (0.0%)
BEK Communications Cooperative (1)                       122154 (0.0%)
Fiber 1 Ltd. (1)                                         122150 (0.0%)
Spin Internet Service (1)                                121983 (0.0%)
Nexinto GmbH (1)                                         121857 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        119926 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                119625 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          118814 (0.0%)
VINI SAS (1)                                             118546 (0.0%)
OAO Osnova Telecom (1)                                   117925 (0.0%)
Source XS B.V. (1)                                       117615 (0.0%)
ANGANI-AS (1)                                            115842 (0.0%)
Avensys Networks Ltd (1)                                 115437 (0.0%)
PJSC MegaFon (2)                                         115387 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        115331 (0.0%)
Exa Networks Limited (1)                                 114856 (0.0%)
CO.PA.CO. (2)                                            114688 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               113914 (0.0%)
Andrews & Arnold Ltd (1)                                 113774 (0.0%)
N.Nikolov Ltd (1)                                        112614 (0.0%)
mitko.com Eood (1)                                       111645 (0.0%)
Nej.cz s.r.o. (1)                                        110592 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   109514 (0.0%)
Balnet Ltd. (1)                                          106365 (0.0%)
Telemach Rotovz d.d. (2)                                 106087 (0.0%)
Host Universal Pty Ltd (1)                               105472 (0.0%)
Manx Telecom (1)                                         103054 (0.0%)
Forthnet (1)                                             101452 (0.0%)
NetNet (1)                                               100017 (0.0%)
FASTER CZ spol. s r.o. (1)                               97806 (0.0%)
Merit Network Inc. (1)                                   96905 (0.0%)
Aureon Network Services (1)                              95304 (0.0%)
ManagedWay (1)                                           93333 (0.0%)
euNetworks Managed Services GmbH (1)                     93184 (0.0%)
NSS S.A. (1)                                             92087 (0.0%)
Panamaserver.com (1)                                     89353 (0.0%)
Netia SA (1)                                             89088 (0.0%)
AlpineDC SA (1)                                          87019 (0.0%)
RCL CJSC (1)                                             84297 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            83817 (0.0%)
Sc Cloud Troopers International Srl (1)                  82864 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    79421 (0.0%)
KhmelnitskInfocom LTD (1)                                78475 (0.0%)
TE-AS (1)                                                68608 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         67584 (0.0%)
Neda Gostar Saba Data Transfer Company Private Joi (1)   66560 (0.0%)
Dery Telecom Inc. (1)                                    62464 (0.0%)
manitu GmbH (1)                                          61517 (0.0%)
Telmex Colombia S.A. (1)                                 61440 (0.0%)
Cyprus Telecommunications Authority (1)                  61440 (0.0%)
H88 S.A. (1)                                             60542 (0.0%)
Cutting Edge Communications, Inc. (1)                    54699 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        54334 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   50309 (0.0%)
Afrihost (1)                                             49538 (0.0%)
MT-MPLS (1)                                              48128 (0.0%)
Telecom Algeria (1)                                      39322 (0.0%)
Itissalat Al-MAGHRIB (1)                                 27648 (0.0%)
VODAFONE GHANA AS INTERNATIONAL TRANSIT (1)              21187 (0.0%)
BSE Software GmbH (1)                                    0 (0.0%)
Perfect International, Inc (1)                           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
