
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Jan  1 23:49:08 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6294)      28022116643
Linux (5847)      25811945054 (92.1%)
FreeBSD (241)     1872292719 (6.7%)
OpenBSD (47)      111721422 (0.4%)
Windows (136)     106946287 (0.4%)
SunOS (4)         37905008 (0.1%)
NetBSD (2)        31628973 (0.1%)
ElectroBSD (3)    28999020 (0.1%)
Darwin (11)       15956753 (0.1%)
DragonFly (2)     2545545 (0.0%)
GNU/kFreeBSD (1)  2175862 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
