
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: relays
Report Date: Fri Jul 28 18:25:14 UTC 2017
Data Source: https://onionoo.torproject.org

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (count)   BANDWIDTH
================  =============================================================
TOTAL (6937)      28363903428.0
fr (953)          6402336705.0 (22.6%)
de (1414)         5557186515.0 (19.6%)
us (1211)         3183308703.0 (11.2%)
nl (525)          2970450183.0 (10.5%)
ca (245)          1056202853.0 (3.7%)
se (199)          975090412.0 (3.4%)
gb (262)          922165146.0 (3.3%)
ru (343)          850062945.0 (3.0%)
ch (166)          814493781.0 (2.9%)
ro (79)           610672651.0 (2.2%)
ua (129)          567786002.0 (2.0%)
dk (54)           371812799.0 (1.3%)
cz (86)           337771676.0 (1.2%)
it (86)           296934741.0 (1.0%)
no (51)           286988153.0 (1.0%)
fi (72)           276529751.0 (1.0%)
pa (12)           272590546.0 (1.0%)
hu (40)           246151728.0 (0.9%)
bg (62)           225349017.0 (0.8%)
lu (23)           221987318.0 (0.8%)
at (59)           214489218.0 (0.8%)
md (40)           192298608.0 (0.7%)
pl (56)           159549174.0 (0.6%)
lv (32)           157804209.0 (0.6%)
sk (17)           140711648.0 (0.5%)
lt (36)           119267936.0 (0.4%)
es (51)           107256666.0 (0.4%)
lr (1)            69833728.0 (0.2%)
sg (76)           64425906.0 (0.2%)
be (30)           59037993.0 (0.2%)
sc (19)           54886033.0 (0.2%)
jp (81)           54176715.0 (0.2%)
gr (22)           49868609.0 (0.2%)
in (34)           42707086.0 (0.2%)
ie (26)           41736805.0 (0.1%)
br (42)           37458519.0 (0.1%)
is (20)           36853451.0 (0.1%)
null (11)         31213462.0 (0.1%)
pt (9)            29040365.0 (0.1%)
ee (9)            26465214.0 (0.1%)
au (58)           21896976.0 (0.1%)
il (15)           20841269.0 (0.1%)
kn (4)            20572871.0 (0.1%)
tr (4)            17857832.0 (0.1%)
tw (11)           17091675.0 (0.1%)
al (5)            14669757.0 (0.1%)
hk (16)           13876722.0 (0.0%)
cr (6)            11884984.0 (0.0%)
za (6)            9838731.0 (0.0%)
kr (15)           8643342.0 (0.0%)
cl (4)            8505326.0 (0.0%)
my (14)           7532174.0 (0.0%)
ar (17)           7368678.0 (0.0%)
nz (13)           7189178.0 (0.0%)
hr (7)            7133016.0 (0.0%)
mx (6)            5898682.0 (0.0%)
kg (4)            4684914.0 (0.0%)
id (8)            4105018.0 (0.0%)
vn (9)            3975498.0 (0.0%)
cy (2)            3360688.0 (0.0%)
im (2)            3213806.0 (0.0%)
th (2)            1988913.0 (0.0%)
am (2)            1298133.0 (0.0%)
ae (1)            1210521.0 (0.0%)
kz (3)            756177.0 (0.0%)
eg (2)            628494.0 (0.0%)
ph (1)            565875.0 (0.0%)
rs (2)            364678.0 (0.0%)
ma (1)            334848.0 (0.0%)
mn (1)            264601.0 (0.0%)
ir (3)            242613.0 (0.0%)
do (1)            222551.0 (0.0%)
mg (1)            193480.0 (0.0%)
bh (1)            152320.0 (0.0%)
ke (1)            141984.0 (0.0%)
tn (1)            130048.0 (0.0%)
mq (1)            79808.0 (0.0%)
re (1)            63239.0 (0.0%)
co (1)            61282.0 (0.0%)
uy (1)            55296.0 (0.0%)
dz (1)            54460.0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
