
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct  6 01:46:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6690)      28610158835
fr (907)          5988259964 (20.9%)
de (1330)         5361519495 (18.7%)
us (1186)         3899146834 (13.6%)
nl (507)          2946286639 (10.3%)
ca (290)          1389456428 (4.9%)
se (191)          1052989456 (3.7%)
gb (256)          929900305 (3.3%)
ru (311)          822130782 (2.9%)
ro (88)           715762777 (2.5%)
ch (145)          660131912 (2.3%)
ua (117)          560750688 (2.0%)
dk (54)           409152485 (1.4%)
pl (75)           320751885 (1.1%)
cz (78)           294772159 (1.0%)
no (50)           284037302 (1.0%)
fi (74)           276999982 (1.0%)
hu (46)           268990948 (0.9%)
it (68)           245403012 (0.9%)
at (60)           220333960 (0.8%)
bg (68)           181207252 (0.6%)
pa (9)            161137371 (0.6%)
lt (42)           132643621 (0.5%)
es (51)           130284411 (0.5%)
md (33)           127373300 (0.4%)
lv (35)           121317448 (0.4%)
sk (19)           108821546 (0.4%)
sc (19)           94179230 (0.3%)
ie (32)           89446979 (0.3%)
lr (1)            76831744 (0.3%)
jp (79)           74771269 (0.3%)
be (32)           73366671 (0.3%)
sg (55)           55778530 (0.2%)
in (40)           50714969 (0.2%)
gr (18)           46026365 (0.2%)
pt (12)           40997815 (0.1%)
lu (7)            40223360 (0.1%)
is (20)           36654579 (0.1%)
ee (9)            28565922 (0.1%)
au (59)           27630974 (0.1%)
il (15)           27302184 (0.1%)
tr (8)            23191215 (0.1%)
hk (17)           18811176 (0.1%)
hr (6)            17321073 (0.1%)
za (8)            16268690 (0.1%)
tw (14)           15851960 (0.1%)
al (5)            15300654 (0.1%)
kr (13)           15298471 (0.1%)
br (20)           12947513 (0.0%)
null (3)          12827443 (0.0%)
cr (6)            11678701 (0.0%)
my (10)           11293062 (0.0%)
kn (2)            8435480 (0.0%)
si (3)            7936937 (0.0%)
ar (14)           7470864 (0.0%)
nz (11)           7216895 (0.0%)
vn (15)           7194862 (0.0%)
id (6)            3680554 (0.0%)
cy (2)            3284577 (0.0%)
im (2)            3149783 (0.0%)
am (3)            3129098 (0.0%)
kg (4)            2982093 (0.0%)
tn (1)            2307072 (0.0%)
mx (2)            2038495 (0.0%)
th (2)            1717825 (0.0%)
ir (3)            1290905 (0.0%)
cl (4)            1213625 (0.0%)
ae (1)            930656 (0.0%)
ph (1)            869402 (0.0%)
kz (2)            516868 (0.0%)
qa (1)            437248 (0.0%)
rs (2)            331345 (0.0%)
mn (1)            266110 (0.0%)
do (1)            257398 (0.0%)
dz (2)            137216 (0.0%)
pf (1)            114410 (0.0%)
eg (1)            95232 (0.0%)
ke (1)            89000 (0.0%)
py (1)            86319 (0.0%)
ma (2)            80598 (0.0%)
uy (1)            55457 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
