
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Sep 24 02:27:27 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6676)                    28950672554
Linux (6195)                    26819090951 (92.6%)
FreeBSD (256)                   1749798946 (6.0%)
Windows (145)                   153464949 (0.5%)
OpenBSD (55)                    121359303 (0.4%)
ElectroBSD (4)                  39903369 (0.1%)
SunOS (4)                       28991491 (0.1%)
Darwin (12)                     24753302 (0.1%)
NetBSD (1)                      7470982 (0.0%)
DragonFly (2)                   2468623 (0.0%)
GNU/kFreeBSD (1)                2118749 (0.0%)
NetBSD MOS Technology 6510 (1)  1251889 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
