
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct  4 01:50:04 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6696)                    6696
Linux                           6189 (92.4%)
FreeBSD                         258 (3.9%)
Windows                         166 (2.5%)
OpenBSD                         56 (0.8%)
Darwin                          13 (0.2%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
DragonFly                       3 (0.0%)
NetBSD                          1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
