
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 21 13:25:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6812)      28972471165
fr (919)          6262668842 (21.6%)
de (1400)         5572350226 (19.2%)
us (1168)         3653678626 (12.6%)
nl (527)          2943407315 (10.2%)
ca (256)          1219843495 (4.2%)
se (203)          1049232171 (3.6%)
gb (257)          909442731 (3.1%)
ch (173)          803741671 (2.8%)
ru (314)          803393311 (2.8%)
ro (92)           650981537 (2.2%)
ua (125)          507284490 (1.8%)
dk (58)           399614841 (1.4%)
it (85)           342117524 (1.2%)
cz (77)           296011174 (1.0%)
pa (12)           288751460 (1.0%)
no (46)           276603225 (1.0%)
pl (62)           275857728 (1.0%)
hu (43)           267272810 (0.9%)
fi (72)           257437342 (0.9%)
lu (21)           235979010 (0.8%)
at (62)           217831990 (0.8%)
md (45)           204261896 (0.7%)
bg (60)           192065324 (0.7%)
sk (18)           170233297 (0.6%)
lt (40)           148095493 (0.5%)
lv (29)           137190745 (0.5%)
es (46)           105648055 (0.4%)
sg (74)           75670581 (0.3%)
jp (79)           75299334 (0.3%)
sc (19)           59759693 (0.2%)
lr (1)            50967268 (0.2%)
be (25)           46621523 (0.2%)
gr (22)           45904655 (0.2%)
in (31)           42000120 (0.1%)
pt (10)           34808141 (0.1%)
ie (27)           33583107 (0.1%)
is (20)           28290978 (0.1%)
br (41)           25789703 (0.1%)
ee (10)           24941140 (0.1%)
kn (4)            22472551 (0.1%)
au (53)           20786206 (0.1%)
il (16)           19488928 (0.1%)
tr (7)            18471378 (0.1%)
hk (18)           18416213 (0.1%)
al (5)            15908733 (0.1%)
tw (11)           15246358 (0.1%)
kr (17)           13771121 (0.0%)
null (3)          12269446 (0.0%)
cr (6)            12077447 (0.0%)
za (6)            10567285 (0.0%)
my (11)           9467753 (0.0%)
nz (14)           7735043 (0.0%)
ar (14)           7488237 (0.0%)
hr (4)            4744306 (0.0%)
vn (8)            4615260 (0.0%)
im (2)            4330963 (0.0%)
id (8)            3848663 (0.0%)
kg (4)            3490162 (0.0%)
mx (5)            3487452 (0.0%)
cy (2)            2500451 (0.0%)
th (2)            1322907 (0.0%)
am (2)            1268414 (0.0%)
ae (1)            1017648 (0.0%)
ph (1)            672126 (0.0%)
cl (2)            464649 (0.0%)
mn (1)            271958 (0.0%)
kz (2)            268483 (0.0%)
do (1)            267108 (0.0%)
rs (1)            264467 (0.0%)
ir (4)            246457 (0.0%)
qa (1)            227328 (0.0%)
ke (1)            145160 (0.0%)
jm (1)            86860 (0.0%)
ps (1)            53248 (0.0%)
ve (1)            41984 (0.0%)
ma (1)            35840 (0.0%)
dz (1)            0 (0.0%)
sa (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
