
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec 29 13:15:25 UTC 2017
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6189)      6189
Linux             5735 (92.7%)
FreeBSD           243 (3.9%)
Windows           135 (2.2%)
OpenBSD           52 (0.8%)
Darwin            12 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        3 (0.0%)
NetBSD            2 (0.0%)
DragonFly         2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
