
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Jan 10 12:20:10 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6177)      27026832874
Linux (5745)      24586326490 (91.0%)
FreeBSD (245)     2132735764 (7.9%)
OpenBSD (54)      110326829 (0.4%)
Windows (109)     69121770 (0.3%)
ElectroBSD (4)    43315809 (0.2%)
SunOS (4)         31530213 (0.1%)
NetBSD (2)        26561625 (0.1%)
Darwin (11)       21144696 (0.1%)
DragonFly (2)     3599125 (0.0%)
GNU/kFreeBSD (1)  2170553 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
