
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Jan  2 21:40:45 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6277)                                             28273688890
OVH SAS (512)                                            4085728524 (14.5%)
Online S.a.s. (399)                                      2910338265 (10.3%)
Hetzner Online GmbH (300)                                2014343237 (7.1%)
DigitalOcean, LLC (315)                                  1463259827 (5.2%)
null (35)                                                598943047 (2.1%)
Host Europe GmbH (44)                                    564660846 (2.0%)
myLoc managed IT AG (38)                                 416920439 (1.5%)
Quintex Alliance Consulting (50)                         356364858 (1.3%)
THC Projects SRL (17)                                    335825215 (1.2%)
Linode, LLC (197)                                        323868924 (1.1%)
NForce Entertainment B.V. (16)                           301941516 (1.1%)
Contabo GmbH (49)                                        284817197 (1.0%)
SURFnet bv (11)                                          256866749 (0.9%)
SOFTplus Entwicklungen GmbH (17)                         244756725 (0.9%)
ITL Company (41)                                         241996866 (0.9%)
ISPpro Internet KG (28)                                  233676136 (0.8%)
Hurricane Electric, Inc. (15)                            229829553 (0.8%)
LeaseWeb Netherlands B.V. (46)                           220590438 (0.8%)
Voxility S.R.L. (12)                                     216659036 (0.8%)
Choopa, LLC (110)                                        205682389 (0.7%)
Init7 (Switzerland) Ltd. (19)                            184443668 (0.7%)
OkServers LLC (2)                                        168331764 (0.6%)
Deutsche Telekom AG (181)                                164176181 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (47)  156771393 (0.6%)
Keyweb AG (28)                                           151237260 (0.5%)
Zwiebelfreunde e.V. (6)                                  149762103 (0.5%)
WorldStream B.V. (19)                                    144856600 (0.5%)
CYBERDYNE (6)                                            142137388 (0.5%)
SUNET SUNET Swedish University Network (8)               137409411 (0.5%)
Leaseweb Deutschland GmbH (15)                           137299431 (0.5%)
Bahnhof Internet AB (26)                                 136644722 (0.5%)
BENESTRA, s.r.o. (4)                                     135484488 (0.5%)
Makonix SIA (31)                                         131433105 (0.5%)
Cogent Communications (26)                               130960030 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         128113562 (0.5%)
EVANZO e-commerce GmbH (12)                              122583089 (0.4%)
Massachusetts Institute of Technology (10)               118036876 (0.4%)
Flokinet Ltd (22)                                        117107741 (0.4%)
Private Layer INC (19)                                   115847394 (0.4%)
YISP B.V. (5)                                            111605978 (0.4%)
Oy Creanova Hosting Solutions Ltd. (20)                  108674021 (0.4%)
I.C.S. Trabia-Network S.R.L. (26)                        106321160 (0.4%)
SITAB Infrastruktur (4)                                  103933971 (0.4%)
FranTech Solutions (15)                                  101823681 (0.4%)
Alistar Security Srl (2)                                 101304148 (0.4%)
Google Fiber Inc. (9)                                    99934439 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (12)  96119692 (0.3%)
Emerald Onion (4)                                        95310983 (0.3%)
netcup GmbH (28)                                         94787091 (0.3%)
Microsoft Corporation (27)                               93056075 (0.3%)
Lynet Internett AS (7)                                   91205438 (0.3%)
QuadraNet, Inc (27)                                      90751839 (0.3%)
Xs4all Internet BV (30)                                  90701991 (0.3%)
Global Layer B.V. (7)                                    90430347 (0.3%)
Parfumuri Femei.com SRL (9)                              86024025 (0.3%)
Quasi Networks LTD. (9)                                  85657270 (0.3%)
OOO Fishnet Communications (16)                          84262394 (0.3%)
1&1 Internet SE (19)                                     82944581 (0.3%)
UAB Cherry Servers (12)                                  82887799 (0.3%)
The Calyx Institute (11)                                 79584560 (0.3%)
Liberty Global Operations B.V. (102)                     77626970 (0.3%)
Foerderverein Freie Netzwerke e.V. (3)                   76928868 (0.3%)
Altibox AS (11)                                          76045413 (0.3%)
Netaction Telecom Srl-d (11)                             75022409 (0.3%)
WEDOS Internet, a.s. (16)                                74787672 (0.3%)
ServerAstra Kft. (12)                                    74444052 (0.3%)
BornFiber Service Provider ApS (4)                       72923899 (0.3%)
Telenor Norge AS (30)                                    71121694 (0.3%)
PJSC Rostelecom (37)                                     70233110 (0.2%)
Nobis Technology Group, LLC (2)                          69074241 (0.2%)
M247 Ltd (36)                                            67980503 (0.2%)
Orange (32)                                              67878674 (0.2%)
M5i Limited (1)                                          67425729 (0.2%)
Amazon.com, Inc. (52)                                    66337811 (0.2%)
Comcast Cable Communications, LLC (95)                   65569200 (0.2%)
Broadnet AS (6)                                          65321246 (0.2%)
Free SAS (55)                                            62962731 (0.2%)
KW Datacenter (31)                                       62721821 (0.2%)
Tetaneutral.net (2)                                      60907949 (0.2%)
Zencurity ApS (3)                                        60121855 (0.2%)
Wikimedia Foundation, Inc. (2)                           56187584 (0.2%)
Telia Company AB (18)                                    55198659 (0.2%)
KPN B.V. (14)                                            55083020 (0.2%)
Tele2 Telecommunication GmbH (9)                         52993965 (0.2%)
Nine Internet Solutions AG (5)                           52837161 (0.2%)
RWTH Aachen University (3)                               52437130 (0.2%)
Hextet Systems (6)                                       51937892 (0.2%)
INTERNET CZ, a.s. (13)                                   51356883 (0.2%)
Liteserver VOF (9)                                       51121012 (0.2%)
Techcrea Solutions SARL (10)                             50682959 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (9)                   50661403 (0.2%)
MediaServicePlus LLC (13)                                49546110 (0.2%)
EnergiMidt Fiberbredband A/S (3)                         49226876 (0.2%)
Google LLC (19)                                          47522240 (0.2%)
23media GmbH (11)                                        44934707 (0.2%)
Tech Futures Interactive Inc. (4)                        44836606 (0.2%)
Unithost Internet B.V. (1)                               44404472 (0.2%)
Greek Research and Technology Network S.A (11)           43970024 (0.2%)
Brass Horn Communications (5)                            43283637 (0.2%)
Solar Communications GmbH (10)                           43277941 (0.2%)
velia.net Internetdienste GmbH (4)                       43029992 (0.2%)
GHOSTnet GmbH (5)                                        42455322 (0.2%)
RADIOGRAFICA COSTARRICENSE (12)                          42288987 (0.1%)
Danish network for Research and Education (3)            41936208 (0.1%)
VimpelCom (12)                                           40866967 (0.1%)
University of North Carolina at Chapel Hill (2)          40049369 (0.1%)
i3D.net B.V (3)                                          39579103 (0.1%)
T-Mobile Thuis BV (3)                                    37581396 (0.1%)
Team Cymru Inc. (2)                                      37407443 (0.1%)
Iway AG (6)                                              37251163 (0.1%)
IPAX OG (3)                                              37051851 (0.1%)
Bezeq International (6)                                  36887720 (0.1%)
Icme Limited (18)                                        36134973 (0.1%)
Psychz Networks (11)                                     35808198 (0.1%)
Time Warner Cable Internet LLC (48)                      34767308 (0.1%)
Telia Finland Oyj (12)                                   34650788 (0.1%)
Deninet KFT (1)                                          34574726 (0.1%)
YOUR.ORG, INC. (1)                                       34012841 (0.1%)
MULTACOM CORPORATION (5)                                 33830793 (0.1%)
Digicube sas (6)                                         33786776 (0.1%)
Martin Prager trading as NbIServ (14)                    33777983 (0.1%)
Qwest Communications Company, LLC (20)                   33278442 (0.1%)
Ikoula Net SAS (5)                                       33103818 (0.1%)
AT&T Services, Inc. (24)                                 32718793 (0.1%)
EDIS GmbH (6)                                            32536013 (0.1%)
JSC ISPsystem (6)                                        32516558 (0.1%)
1&1 Versatel Deutschland GmbH (37)                       32156110 (0.1%)
Simon Frerichs (2)                                       32014772 (0.1%)
IP-Only Networks AB (2)                                  31694640 (0.1%)
RCS & RDS (9)                                            31292599 (0.1%)
Joshua Peter McQuistan (4)                               30807959 (0.1%)
T-Mobile Czech Republic a.s. (2)                         30352060 (0.1%)
Cambrium IT Services B.V. (3)                            29965362 (0.1%)
Leaseweb USA, Inc. (4)                                   29469496 (0.1%)
Tehnologii Budushego LLC (1)                             29141165 (0.1%)
Thor Data Center ehf (17)                                29006736 (0.1%)
Coolhousing s.r.o. (6)                                   28831983 (0.1%)
Ownit AB (3)                                             28817818 (0.1%)
Alexhost Srl (9)                                         28689588 (0.1%)
DataWagon LLC (1)                                        28413246 (0.1%)
XMission, L.C. (5)                                       28352517 (0.1%)
JSC ER-Telecom Holding (14)                              28302256 (0.1%)
MivoCloud SRL (4)                                        28155318 (0.1%)
Net By Net Holding LLC (10)                              28113633 (0.1%)
sprint S.A. (5)                                          27709155 (0.1%)
Turnkey Internet Inc. (2)                                27346218 (0.1%)
Swiftway Sp. z o.o. (17)                                 26993919 (0.1%)
Rial Com JSC (1)                                         26668707 (0.1%)
LLC Baxet (4)                                            26470693 (0.1%)
Strato AG (15)                                           26163672 (0.1%)
Mir Telematiki Ltd (6)                                   25972707 (0.1%)
UAB Rakrejus (13)                                        25733656 (0.1%)
ASERGO Scandinavia ApS (1)                               25674752 (0.1%)
Serverius Holding B.V. (7)                               25540008 (0.1%)
SFR SA (19)                                              25342419 (0.1%)
H88 S.A. (2)                                             25263460 (0.1%)
Vodafone Kabel Deutschland GmbH (50)                     25002906 (0.1%)
Hostio Solutions B.V. (4)                                24883200 (0.1%)
WholeSale Internet, Inc. (4)                             24693637 (0.1%)
Aruba S.p.A. (17)                                        24604867 (0.1%)
Specialized Bulletin Board Systems (1)                   24297658 (0.1%)
Entidad Publica Empresarial Red.es (1)                   23684486 (0.1%)
Frontier Communications of America, Inc. (14)            23602997 (0.1%)
LLC Campus Networks (2)                                  23547015 (0.1%)
Accelerated IT Services GmbH (12)                        23528029 (0.1%)
Hostkey B.v. (3)                                         23380322 (0.1%)
SAKURA Internet Inc. (12)                                23374781 (0.1%)
Volia (11)                                               23204977 (0.1%)
British Telecommunications PLC (30)                      23116101 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                23032799 (0.1%)
SkyNet Ltd. (5)                                          22902394 (0.1%)
Histate Global Corp. (11)                                22669859 (0.1%)
vanoppen.biz LLC (8)                                     22641029 (0.1%)
Ch-net S.r.l. (2)                                        22630178 (0.1%)
ColoCrossing (16)                                        22004760 (0.1%)
prgmr.com, Inc. (7)                                      22000000 (0.1%)
Joe's Datacenter, LLC (3)                                21963972 (0.1%)
MAROSNET Telecommunication Company LLC (4)               21794857 (0.1%)
Unilogic Networks B.V. (1)                               21356623 (0.1%)
M-net Telekommunikations GmbH (15)                       21032764 (0.1%)
Universitaet Stuttgart (5)                               20988457 (0.1%)
Denetron LLC (2)                                         20985746 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20744126 (0.1%)
Cablevision Systems Corp. (9)                            20467935 (0.1%)
DataClub S.A. (2)                                        20267525 (0.1%)
NORDUnet (1)                                             20262520 (0.1%)
BHost Inc (3)                                            19858618 (0.1%)
Dotsi, Unipessoal Lda. (4)                               19726508 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   19571847 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          19337216 (0.1%)
Eonix Corporation (6)                                    19302036 (0.1%)
PlusServer GmbH (4)                                      19214493 (0.1%)
Telefonica De Espana (14)                                19152429 (0.1%)
Seti Weba Ltd (2)                                        18766692 (0.1%)
Aktsiaselts WaveCom (2)                                  18457600 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         18299541 (0.1%)
Studentersamfundet i Trondhjem (1)                       18276901 (0.1%)
DNA Oyj (9)                                              18179417 (0.1%)
ACONET (1)                                               18105848 (0.1%)
LIAZO SARL (2)                                           17885074 (0.1%)
Com Hem AB (7)                                           17794619 (0.1%)
Sinarohost LTD (3)                                       17697540 (0.1%)
HostHatch, Inc (9)                                       17441537 (0.1%)
LES.NET (1)                                              17337951 (0.1%)
Tamatiya EOOD (3)                                        17294834 (0.1%)
Blix Solutions AS (2)                                    17290508 (0.1%)
Bytemark Limited (7)                                     17116403 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         16814294 (0.1%)
BelCloud Hosting Corporation (9)                         16732989 (0.1%)
Keminet Ltd. (5)                                         16718920 (0.1%)
Netwerkvereniging Coloclue (2)                           16667829 (0.1%)
PRO-ZETA a.s. (2)                                        16604828 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   16532181 (0.1%)
Sologigabit S.L. (8)                                     16408284 (0.1%)
Bouygues Telecom SA (12)                                 16401673 (0.1%)
Lanet Network Ltd (6)                                    16316533 (0.1%)
Limited liability company Mail.Ru (1)                    16040692 (0.1%)
Hostpro Ltd. (3)                                         16019483 (0.1%)
Avolo Telecom Srl (5)                                    15999667 (0.1%)
HostUS (6)                                               15886651 (0.1%)
The University of Western Ontario (1)                    15684820 (0.1%)
Vodafone GmbH (29)                                       15611489 (0.1%)
MTS PJSC (8)                                             15535048 (0.1%)
Iws Networks LLC (1)                                     15427584 (0.1%)
Host Sailor Ltd. (5)                                     15384431 (0.1%)
Obenetwork AB (3)                                        15375434 (0.1%)
Telekom Romania Communication S.A (1)                    15346976 (0.1%)
OJS Moscow city telephone network (3)                    15157203 (0.1%)
LLC tc Tel Center (4)                                    15079545 (0.1%)
Telefonica Germany (31)                                  14901340 (0.1%)
Lightstream Transmission and Telecom Inc (1)             14881136 (0.1%)
Magyar Telekom plc. (5)                                  14859619 (0.1%)
Association Gitoyen (1)                                  14743121 (0.1%)
Comvive Servidores S.L. (1)                              14725786 (0.1%)
WebNX, Inc. (1)                                          14415554 (0.1%)
Stiftelsen Chalmers Studenthem (1)                       14262350 (0.1%)
Astralus B.V. (7)                                        14096817 (0.0%)
Claranet Ltd (1)                                         14079985 (0.0%)
Fiberby ApS (1)                                          13882383 (0.0%)
University of Waterloo (2)                               13867537 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     13691048 (0.0%)
nexellent ag (1)                                         13217770 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        13179111 (0.0%)
ServeTheWorld AS (3)                                     13144908 (0.0%)
iomart Cloud Services Limited. (5)                       12983770 (0.0%)
OOO Network of data-centers Selectel (6)                 12965025 (0.0%)
SIA Bighost.lv (10)                                      12847046 (0.0%)
InMotion Hosting, Inc. (1)                               12656316 (0.0%)
TOV Trest Ukrtelebud (1)                                 12432665 (0.0%)
Transip B.V. (8)                                         12409690 (0.0%)
Zayo France SAS (1)                                      12105715 (0.0%)
UK-2 Limited (5)                                         11972331 (0.0%)
AbeloHost B.V. (1)                                       11877550 (0.0%)
Concorde inc. (1)                                        11724092 (0.0%)
ATW Internet Kft. (1)                                    11720988 (0.0%)
Wowrack.com (3)                                          11632819 (0.0%)
Charter Communications (23)                              11515705 (0.0%)
Karlsruhe Institute of Technology (1)                    11498843 (0.0%)
UK Dedicated Servers Limited (1)                         11463568 (0.0%)
Longmont Power & Communications (2)                      11423416 (0.0%)
POST Luxembourg (1)                                      11403157 (0.0%)
COLT Technology Services Group Limited (3)               11298985 (0.0%)
GorillaServers, Inc. (3)                                 11246123 (0.0%)
Hyperoptic Ltd (4)                                       11188294 (0.0%)
Novotelecom Ltd (2)                                      11166923 (0.0%)
Incero LLC (4)                                           11131223 (0.0%)
Sprint (3)                                               11127816 (0.0%)
PLUTEX GmbH (1)                                          10985726 (0.0%)
Daticum JSC (1)                                          10919335 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10867762 (0.0%)
Equinix Asia Pacific (16)                                10842389 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10645097 (0.0%)
Casablanca INT (1)                                       10635758 (0.0%)
Marco Sandro Naf (1)                                     10632192 (0.0%)
Ziggo (11)                                               10607847 (0.0%)
SuperNetwork s.r.o. (2)                                  10601165 (0.0%)
Content Delivery Network Ltd (7)                         10572847 (0.0%)
Cox Communications Inc. (20)                             10446021 (0.0%)
7heaven LLC (3)                                          10364293 (0.0%)
ITsjefen AS (1)                                          10238748 (0.0%)
Shinjiru Technology Sdn Bhd (12)                         10145174 (0.0%)
Hotwire Communications (1)                               10092378 (0.0%)
Reliable Hosting Services (1)                            10073843 (0.0%)
ELB Multimedia SARL (1)                                  10024875 (0.0%)
Bredband2 AB (4)                                         9986120 (0.0%)
Korea Telecom (8)                                        9961899 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            9951893 (0.0%)
Swisscom (Switzerland) Ltd (8)                           9774821 (0.0%)
Hostwinds LLC. (2)                                       9761536 (0.0%)
Virgin Media Limited (19)                                9681684 (0.0%)
TOCICI LLC (2)                                           9651464 (0.0%)
Dgn Teknoloji A.s. (1)                                   9629141 (0.0%)
TOV Magnus Limited (1)                                   9612288 (0.0%)
UNINETT AS (2)                                           9574862 (0.0%)
Jsc ru-center (1)                                        9541653 (0.0%)
NetCologne GmbH (11)                                     9510437 (0.0%)
Monkey Brains (3)                                        9508848 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              9506139 (0.0%)
PE Freehost (2)                                          9499672 (0.0%)
Nav Communications Srl (2)                               9492008 (0.0%)
RamNode LLC (10)                                         9443970 (0.0%)
Stockholms Stadsnat AB (3)                               9363691 (0.0%)
Tele Danmark (10)                                        9360187 (0.0%)
Perspectiva Ltd. (5)                                     9300263 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      9076399 (0.0%)
Hostiserver Ltd (1)                                      9048064 (0.0%)
GANDI SAS (7)                                            9013943 (0.0%)
Continuum Data Centers, LLC. (4)                         8975243 (0.0%)
Hydra Communications Ltd (6)                             8952705 (0.0%)
Next Host SRL (1)                                        8936768 (0.0%)
Arrowhead A/S (5)                                        8906536 (0.0%)
Infium, UAB (1)                                          8897150 (0.0%)
Mobiltel Ead (6)                                         8891347 (0.0%)
DataShack, LC (3)                                        8850046 (0.0%)
PVimpelCom (7)                                           8831080 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8773632 (0.0%)
23VNet Kft. (2)                                          8698897 (0.0%)
Login, Inc. (2)                                          8695028 (0.0%)
CESNET z.s.p.o. (1)                                      8683079 (0.0%)
Inter Connects Inc (2)                                   8628387 (0.0%)
HOSTING90 systems s.r.o. (1)                             8626176 (0.0%)
Hoffrath & Janssen GbR (1)                               8510304 (0.0%)
sol.net Network Services (2)                             8501595 (0.0%)
Aqua Ray SAS (1)                                         8432961 (0.0%)
Orange Espagne S.A.U. (7)                                8401138 (0.0%)
SoftLayer Technologies Inc. (7)                          8377013 (0.0%)
2COM Co Ltd. (3)                                         8328821 (0.0%)
CloudHosting SIA (1)                                     8297203 (0.0%)
Mediam Oy (1)                                            8268800 (0.0%)
wilhelm.tel GmbH (9)                                     8184831 (0.0%)
Sunrise Communications AG (2)                            8133648 (0.0%)
NetAssist LLC (1)                                        8128290 (0.0%)
HEG US Inc. (2)                                          8107112 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8044905 (0.0%)
eSecureData (1)                                          8015500 (0.0%)
IT Expert LLC (5)                                        7834496 (0.0%)
Global Data Networks LLC (4)                             7808115 (0.0%)
Cogeco Peer 1 (2)                                        7759764 (0.0%)
Techstorage sp. z o.o. (1)                               7734948 (0.0%)
JSC Mediasoft ekspert (3)                                7700319 (0.0%)
Shine Servers Llp (6)                                    7695217 (0.0%)
Maxnet Telecom, Ltd (1)                                  7636444 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   7628632 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (6)       7628503 (0.0%)
Master Internet s.r.o. (4)                               7626200 (0.0%)
EPB Fiber Optics (1)                                     7620647 (0.0%)
Dreamscape Networks Limited (2)                          7538410 (0.0%)
vollmar.net GmbH (5)                                     7517312 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              7506207 (0.0%)
DAOU TECHNOLOGY (6)                                      7367781 (0.0%)
Civil associaton Init Lab (1)                            7364293 (0.0%)
RM Engineering LLC (2)                                   7360279 (0.0%)
Centrilogic, Inc. (3)                                    7350150 (0.0%)
NetsurfUSA, Inc. (1)                                     7256982 (0.0%)
Lucky Net Ltd (3)                                        7252413 (0.0%)
Boston University (1)                                    7179454 (0.0%)
Edutel BV (4)                                            7135973 (0.0%)
Brezhnev D.S. PE (1)                                     7077888 (0.0%)
VKontakte Ltd (1)                                        7037077 (0.0%)
East Telecom Ltd. (1)                                    6972416 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               6921216 (0.0%)
Telecom Italia (8)                                       6907451 (0.0%)
New Dream Network, LLC (4)                               6873250 (0.0%)
Szervernet Ltd (1)                                       6831905 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6622569 (0.0%)
Host Palace Internet Services (1)                        6601609 (0.0%)
TIS Dialog LLC (2)                                       6540716 (0.0%)
home.pl S.A. (2)                                         6536936 (0.0%)
Input Output Flood LLC (5)                               6503813 (0.0%)
Levonline AB (1)                                         6467276 (0.0%)
Unit-IS Ltd. (5)                                         6442220 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            6430712 (0.0%)
University of Utah (3)                                   6380039 (0.0%)
GMO Internet,Inc (3)                                     6314193 (0.0%)
Webpass Inc. (3)                                         6278901 (0.0%)
Fastweb (5)                                              6278411 (0.0%)
ITnet S.r.l. (1)                                         6244016 (0.0%)
GloboTech Communications (1)                             6199724 (0.0%)
Verixi Sprl (1)                                          6160123 (0.0%)
Info Data Center Ltd. (1)                                6105088 (0.0%)
Qhoster Ltd. (2)                                         6083102 (0.0%)
Cyberverse, Inc. (1)                                     6070821 (0.0%)
Elisa Oyj (9)                                            6014983 (0.0%)
Sorta-hosting-smllc (1)                                  5965287 (0.0%)
SYN LTD (1)                                              5965109 (0.0%)
Free Software Foundation, Inc. (1)                       5867167 (0.0%)
Inetcom LLC (2)                                          5805833 (0.0%)
HighSpeed Office Limited (2)                             5789010 (0.0%)
Telecom.ru Ltd (1)                                       5764652 (0.0%)
Stanford University (1)                                  5737472 (0.0%)
Neterra Ltd. (6)                                         5724618 (0.0%)
dao Consulting, LLC (1)                                  5705955 (0.0%)
MEEBOX ApS (1)                                           5704035 (0.0%)
Portlane AB (3)                                          5701392 (0.0%)
Octopuce s.a.r.l. (1)                                    5684514 (0.0%)
WEST CALL SPb LLC (2)                                    5657918 (0.0%)
Quickline AG (8)                                         5630405 (0.0%)
Ukrainian Internet Names Center LTD (1)                  5627943 (0.0%)
Omnis Network, LLC (2)                                   5582354 (0.0%)
UAB Porenta (1)                                          5541847 (0.0%)
Flashdance Ab (2)                                        5517588 (0.0%)
Livenet Sp. z o.o. (3)                                   5505500 (0.0%)
Sternforth Ltd. (2)                                      5499988 (0.0%)
PLANET IC GmbH (1)                                       5484470 (0.0%)
So-net Entertainment Corporation (5)                     5429849 (0.0%)
Rices Privately owned enterprise (1)                     5412701 (0.0%)
Kabel BW (16)                                            5399542 (0.0%)
Telia Lietuva, AB (2)                                    5383885 (0.0%)
Metronet (1)                                             5377013 (0.0%)
University of Washington (1)                             5293738 (0.0%)
Shaw Communications Inc. (10)                            5281396 (0.0%)
TekSavvy Solutions, Inc. (10)                            5272568 (0.0%)
Total Server Solutions L.L.C. (3)                        5260304 (0.0%)
Axtel, S.A.B. de C.V. (2)                                5226024 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      5220818 (0.0%)
The New York Internet Company (2)                        5208677 (0.0%)
Hostline, Uab (1)                                        5199872 (0.0%)
IP-Connect LLC (1)                                       5182251 (0.0%)
NTE Bredband AS (1)                                      5173624 (0.0%)
Condointernet.net (1)                                    5106127 (0.0%)
MnogoByte LLC (1)                                        5070848 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   5006841 (0.0%)
Hostinger International Limited (5)                      4968404 (0.0%)
ADISTA SAS (1)                                           4950593 (0.0%)
OJSC Comcor (1)                                          4920042 (0.0%)
Bell Canada (5)                                          4884163 (0.0%)
GoDaddy.com, LLC (1)                                     4859993 (0.0%)
inAsset Networks, S.L. (1)                               4795411 (0.0%)
Webaxys SAS (2)                                          4783301 (0.0%)
Corbina Telecom LLC (1)                                  4781241 (0.0%)
TELE2 (1)                                                4757250 (0.0%)
EWE-Tel GmbH (7)                                         4751870 (0.0%)
LLC Internet Tehnologii (1)                              4735353 (0.0%)
Northeastern University (20)                             4677288 (0.0%)
Cloudlayer8 Limited (1)                                  4625408 (0.0%)
Art Invest Ltd (1)                                       4621314 (0.0%)
Mediacom Communications Corp (3)                         4545518 (0.0%)
Netelligent Hosting Services Inc. (2)                    4531027 (0.0%)
TELUS Communications Inc. (3)                            4516824 (0.0%)
Priority Colo Inc (1)                                    4506664 (0.0%)
Kyivstar PJSC (6)                                        4470775 (0.0%)
TELEFÔNICA BRASIL S.A (5)                               4465624 (0.0%)
Dynamic ASP Inc. (1)                                     4461906 (0.0%)
Data Communication Business Group (6)                    4437426 (0.0%)
Level 3 Communications, Inc. (5)                         4420478 (0.0%)
Sky UK Limited (6)                                       4369125 (0.0%)
Optima Telecom Ltd. (4)                                  4366639 (0.0%)
Solar Invest UK LTD. (1)                                 4360038 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4338144 (0.0%)
Inovare-Prim SRL (1)                                     4327960 (0.0%)
IQ PL Sp. z o.o. (1)                                     4310760 (0.0%)
JSC Internet-Cosmos (1)                                  4256216 (0.0%)
Telenet BVBA (5)                                         4252308 (0.0%)
Prometeus di Daniela Agro (5)                            4248655 (0.0%)
LLC KomTehCentr (2)                                      4227641 (0.0%)
RouteLabel V.O.F. (4)                                    4214857 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   4191817 (0.0%)
NovaTrend Services GmbH (1)                              4169083 (0.0%)
DA International Group Ltd. (1)                          4158385 (0.0%)
Get AS (3)                                               4146976 (0.0%)
ACE Telecom Kft (1)                                      4131840 (0.0%)
Petersburg Internet Network ltd. (2)                     4053580 (0.0%)
uvensys GmbH (5)                                         4000564 (0.0%)
Complea A/S (1)                                          4000033 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (3)                  3998131 (0.0%)
C&S Breitband GmbH (1)                                   3988609 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             3954752 (0.0%)
CityNet Telekom Ltd. (1)                                 3943305 (0.0%)
LLC CloudSol (1)                                         3936304 (0.0%)
First Colo GmbH (4)                                      3934669 (0.0%)
Locaweb Serviços de Internet S/A (3)                    3917410 (0.0%)
Plusine Systems B.V. (1)                                 3897145 (0.0%)
Genossenschaft GGA Maur (1)                              3883646 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          3868072 (0.0%)
Internetport Sweden AB (3)                               3854810 (0.0%)
Telia Stofa A/S (3)                                      3837542 (0.0%)
Carnegie Mellon University (1)                           3829863 (0.0%)
Cybersmart (1)                                           3797947 (0.0%)
T-2, d.o.o. (2)                                          3791515 (0.0%)
Enzu Inc (3)                                             3789280 (0.0%)
Netia SA (4)                                             3773946 (0.0%)
Orange Espagne SA (2)                                    3742302 (0.0%)
FuslVZ Ltd. (1)                                          3708156 (0.0%)
SC Fastweb SRL (1)                                       3702655 (0.0%)
MYREPUBLIC LIMITED (2)                                   3688973 (0.0%)
Delta Softmedia Ltd. (1)                                 3663270 (0.0%)
Individual Network Berlin e.V. (5)                       3653187 (0.0%)
Starry Network Limited (1)                               3640172 (0.0%)
[netzquadrat] GmbH (1)                                   3627491 (0.0%)
EATEL (1)                                                3547697 (0.0%)
Jump Networks Ltd (4)                                    3533077 (0.0%)
GTT a.s. (1)                                             3528128 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               3525637 (0.0%)
CELL-C (1)                                               3511296 (0.0%)
Sharktech (1)                                            3397309 (0.0%)
LLC Electron-Telecom (1)                                 3374995 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3359871 (0.0%)
Orange Polska Spolka Akcyjna (5)                         3349434 (0.0%)
California Institute of Technology (1)                   3317160 (0.0%)
Fx Software Srl (1)                                      3314972 (0.0%)
kabelplus GmbH (1)                                       3312799 (0.0%)
Tiscali UK Limited (5)                                   3304747 (0.0%)
PE Tetyana Mysyk (1)                                     3301123 (0.0%)
Ic-voronezh (2)                                          3273765 (0.0%)
RGnet, LLC (1)                                           3259229 (0.0%)
Solcon Internetdiensten B.V. (2)                         3255717 (0.0%)
Hutchison Global Communications (5)                      3234511 (0.0%)
Quartz Telecom LLC (1)                                   3225030 (0.0%)
Rogers Communications Canada Inc. (3)                    3200300 (0.0%)
NET1 Ltd. (2)                                            3161704 (0.0%)
Aruba SAS (5)                                            3149516 (0.0%)
CentroNet a.s. (1)                                       3128594 (0.0%)
Nette sp. z o.o. (1)                                     3128472 (0.0%)
Greenhost BV (2)                                         3069476 (0.0%)
Ticinocom SA (2)                                         3069358 (0.0%)
Chaos Computer Club e.V. (1)                             3063560 (0.0%)
Internetia Sp.z o.o. (1)                                 3043407 (0.0%)
A1 Telekom Austria AG (6)                                3034748 (0.0%)
Tele Columbus AG (3)                                     3031388 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3012642 (0.0%)
Proximus NV (8)                                          2996351 (0.0%)
Nianet A/S (2)                                           2995095 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       2982958 (0.0%)
Integra Telecom, Inc. (1)                                2953740 (0.0%)
RCN (5)                                                  2944633 (0.0%)
Mammoth Media Pty Ltd (1)                                2933940 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           2900949 (0.0%)
Iteranet LLC (2)                                         2884646 (0.0%)
Suddenlink Communications (1)                            2882267 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     2875342 (0.0%)
Wholesale Services Provider (2)                          2861554 (0.0%)
NC Numericable S.A. (6)                                  2845631 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2840504 (0.0%)
SatTel Corporation, Ltd. (1)                             2821984 (0.0%)
BELNET (2)                                               2814907 (0.0%)
Trytech Ltd. (1)                                         2811459 (0.0%)
Xtra Telecom S.A. (4)                                    2796793 (0.0%)
WideOpenWest Finance LLC (4)                             2785146 (0.0%)
Highwinds Network Group, Inc. (1)                        2758000 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2749603 (0.0%)
SpaceNet AG (1)                                          2710028 (0.0%)
Koumbit (1)                                              2704669 (0.0%)
Riseup Networks (1)                                      2688595 (0.0%)
McGill University (1)                                    2685987 (0.0%)
Snel.com B.V. (1)                                        2683904 (0.0%)
RackBank Datacenters Private Ltd (3)                     2680377 (0.0%)
TPG Telecom Limited (6)                                  2662273 (0.0%)
Internode Pty Ltd (8)                                    2651786 (0.0%)
Telecom3 Sverige AB (2)                                  2628461 (0.0%)
Starman AS (2)                                           2619089 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2608050 (0.0%)
LLC IT Business (1)                                      2592287 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2584688 (0.0%)
OU Web Hosting Solutions (2)                             2578953 (0.0%)
Tiera Centr Ltd (1)                                      2566978 (0.0%)
Andrews & Arnold Ltd (1)                                 2556161 (0.0%)
SUNY at Stony Brook (1)                                  2543541 (0.0%)
Zen Internet Ltd (3)                                     2529058 (0.0%)
Croatian Academic and Research Network (1)               2517300 (0.0%)
NTT PC Communications, Inc. (4)                          2515112 (0.0%)
BrainStorm Network, Inc (2)                              2507627 (0.0%)
Melbikomas UAB (1)                                       2504704 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2501370 (0.0%)
European Backbone Networks Inc. (1)                      2485318 (0.0%)
Arvig Enterprises Inc. (1)                               2484932 (0.0%)
Hosting Services, Inc. (1)                               2479536 (0.0%)
Infomaniak Network SA (1)                                2470690 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2452237 (0.0%)
IP-Max SA (1)                                            2451820 (0.0%)
Hiper A/S (1)                                            2424837 (0.0%)
Unwired (2)                                              2412191 (0.0%)
Nevod Ltd (1)                                            2407115 (0.0%)
Spark New Zealand Trading Ltd. (3)                       2393214 (0.0%)
Cooolbox AD (1)                                          2312192 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2296196 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2278956 (0.0%)
TDS TELECOM (3)                                          2270380 (0.0%)
MyRepublic Ltd. (1)                                      2261869 (0.0%)
Vectra S.A. (3)                                          2243667 (0.0%)
Viking Tech AB (1)                                       2242705 (0.0%)
CDM (1)                                                  2241741 (0.0%)
OTK LLC. (1)                                             2230372 (0.0%)
Tiscali SpA (4)                                          2223552 (0.0%)
TOKAI Communications Corporation (1)                     2215998 (0.0%)
OOO MediaSeti (1)                                        2215096 (0.0%)
Deteque LLC (1)                                          2212543 (0.0%)
Ojsc oao Tattelecom (1)                                  2190336 (0.0%)
NetStack-AS (1)                                          2174453 (0.0%)
Netcetera Ltd. (1)                                       2161504 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      2160138 (0.0%)
Internet Initiative Japan Inc. (3)                       2153841 (0.0%)
Omskie kabelnye seti Ltd. (1)                            2153581 (0.0%)
Next point Host EOOD. (1)                                2151418 (0.0%)
CHT Compamy Ltd (4)                                      2081014 (0.0%)
NTT Communications Corporation (5)                       2070440 (0.0%)
TIME dotCom Berhad (1)                                   2058864 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2052927 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2046773 (0.0%)
iWelt AG (1)                                             2040139 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2032537 (0.0%)
BiConsult Eood (1)                                       2016189 (0.0%)
Argon Data Communication (2)                             2015217 (0.0%)
Netsign Networks GmbH (1)                                1997243 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1977422 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1963778 (0.0%)
Lennart Seitz (1)                                        1900584 (0.0%)
Iskratelecom CJSC (3)                                    1898647 (0.0%)
Zayo Bandwidth (1)                                       1895202 (0.0%)
OTEnet S.A. (5)                                          1870944 (0.0%)
AxcelX Technologies LLC (1)                              1833766 (0.0%)
Intersvyaz-2 JSC (1)                                     1826121 (0.0%)
ecotel communication ag (3)                              1819691 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    1816559 (0.0%)
National Chiao Tung University (2)                       1813588 (0.0%)
Ocala Electric Utility (1)                               1811806 (0.0%)
ISP Fregat Ltd. (3)                                      1801451 (0.0%)
IP TELECOM GLOBAL (2)                                    1784537 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1763600 (0.0%)
Codero (2)                                               1721802 (0.0%)
VIPnet d.o.o. (2)                                        1720391 (0.0%)
G-Core Labs S.A. (1)                                     1710080 (0.0%)
Final Frontier Corporation (1)                           1708094 (0.0%)
Rackspace Ltd. (3)                                       1705385 (0.0%)
Fork Networking, LLC (1)                                 1693310 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1688446 (0.0%)
Computer Wired SRL (1)                                   1682760 (0.0%)
NextGenTel AS (3)                                        1678546 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1672694 (0.0%)
Artfiles New Media GmbH (1)                              1651759 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1622668 (0.0%)
Gorset Ltd. (1)                                          1616109 (0.0%)
Trustica s.r.o. (2)                                      1582405 (0.0%)
Start LLC (1)                                            1580601 (0.0%)
ANGANI-AS (2)                                            1571308 (0.0%)
CoreSpace, Inc. (1)                                      1556480 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1543582 (0.0%)
National Central University (1)                          1542543 (0.0%)
T-Systems International GmbH (1)                         1538676 (0.0%)
Infoline Ltd. (1)                                        1528955 (0.0%)
Nos Comunicacoes, S.A. (3)                               1505598 (0.0%)
Vodafone Italia S.p.A. (2)                               1504875 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1502455 (0.0%)
rh-tec Business GmbH (5)                                 1492197 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                1486321 (0.0%)
Tim Celular S.A. (1)                                     1475746 (0.0%)
Liquid Web, L.L.C (1)                                    1469525 (0.0%)
CAIW Diensten B.V. (2)                                   1465318 (0.0%)
Arachnitec, INC. (1)                                     1451358 (0.0%)
Mike Kaldig (1)                                          1450320 (0.0%)
CJSC Ural WES (2)                                        1431866 (0.0%)
SkyMesh Pty Ltd (3)                                      1407095 (0.0%)
Telstra Pty Ltd (5)                                      1401383 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 1393664 (0.0%)
KDDI CORPORATION (3)                                     1382347 (0.0%)
OOO National Telecommunications (1)                      1377460 (0.0%)
Novus Entertainment Inc. (2)                             1370202 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1367696 (0.0%)
LLHost Inc (1)                                           1359276 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1347111 (0.0%)
CJSC TSI Service (1)                                     1333788 (0.0%)
Net-style Atarim Ltd (1)                                 1325013 (0.0%)
BEST-NET s.r.o. (1)                                      1321914 (0.0%)
NINET Company Nis d.o.o. (1)                             1309970 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1305234 (0.0%)
WIBO Baltic UAB (1)                                      1304992 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1302758 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1296651 (0.0%)
Serverbase AG (1)                                        1294991 (0.0%)
QSC AG (10)                                              1288326 (0.0%)
Digital Energy Technologies Chile SpA (1)                1285113 (0.0%)
Hostway Services, Inc. (1)                               1283660 (0.0%)
Cloudsigma Ag (1)                                        1282933 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1279556 (0.0%)
TekTonic (1)                                             1277034 (0.0%)
ALDIS Telecom Ltd (1)                                    1276180 (0.0%)
SupraNet Communications, Inc. (1)                        1272856 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1272084 (0.0%)
Cyber Wurx LLC (1)                                       1265771 (0.0%)
It_services (1)                                          1264266 (0.0%)
AltusHost B.V. (1)                                       1263979 (0.0%)
hd.net.nz (1)                                            1263371 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1256617 (0.0%)
Yahoo Japan Corporation (1)                              1254963 (0.0%)
Science Production Company Trifle Ltd. (1)               1253660 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1248590 (0.0%)
rsnet s.r.o. (1)                                         1238591 (0.0%)
Buzinessware FZCO (1)                                    1237874 (0.0%)
Onetsolutions Sasu (1)                                   1234273 (0.0%)
Sibinet, Ltd. (1)                                        1233890 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1227954 (0.0%)
3S S.A. (1)                                              1227139 (0.0%)
HostDime.com, Inc. (3)                                   1225530 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1223633 (0.0%)
mhs internet AG (1)                                      1223334 (0.0%)
CLARO S.A. (5)                                           1222481 (0.0%)
PCCW Limited (2)                                         1221014 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1218010 (0.0%)
HitMe.pl Marek Bajerski (1)                              1209522 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1203990 (0.0%)
UGMK-Telecom LLC (1)                                     1193458 (0.0%)
T-Mobile Austria GmbH (1)                                1191117 (0.0%)
Start Communications (1)                                 1188561 (0.0%)
Brownrice Internet, Inc. (1)                             1178476 (0.0%)
Vivacom (1)                                              1172466 (0.0%)
CMC Telecom Infrastructure Company (1)                   1171749 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1170389 (0.0%)
Virtono Networks SRL (2)                                 1166098 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1160305 (0.0%)
DoclerWeb Kft. (1)                                       1154582 (0.0%)
Digit One LLC (1)                                        1135699 (0.0%)
Telesystems of Ukraine LLC (1)                           1128448 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1123807 (0.0%)
ABC Domain LLC (1)                                       1105815 (0.0%)
Racknation S.A. (1)                                      1099150 (0.0%)
Business Consulting LLC (1)                              1095874 (0.0%)
National Computer Systems Co Ltd (1)                     1094079 (0.0%)
DSi DATA s.r.o. (1)                                      1092443 (0.0%)
Purevoltage Enterprises Inc. (1)                         1078610 (0.0%)
OJSC Ufanet (1)                                          1059840 (0.0%)
Tele 2 Nederland B.V. (2)                                1044006 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1042725 (0.0%)
Vodafone NZ Ltd. (2)                                     1033796 (0.0%)
Singtel Fibre Broadband (1)                              1029036 (0.0%)
Cloudie Limited (7)                                      1001024 (0.0%)
Airstream Communications, LLC (1)                        977106 (0.0%)
Amsio B.V. (1)                                           961160 (0.0%)
Simply Transit Ltd (1)                                   951809 (0.0%)
Association GRIFON (1)                                   941968 (0.0%)
VNET a.s. (1)                                            924117 (0.0%)
PT Cloud Hosting Indonesia (2)                           916682 (0.0%)
OJSC RITC (1)                                            902144 (0.0%)
Mythic Beasts Ltd (1)                                    900251 (0.0%)
IT7 Networks Inc (2)                                     888449 (0.0%)
SWITCH (2)                                               880586 (0.0%)
CloudVPS B.V. (2)                                        876970 (0.0%)
netplus.ch SA (1)                                        869376 (0.0%)
Redcom-Internet Inc. (1)                                 832618 (0.0%)
Summit Internet (Australia) (1)                          819959 (0.0%)
JSC RTComm.RU (1)                                        798964 (0.0%)
Orange Slovensko a.s. (2)                                798625 (0.0%)
Rakuten Communications Corp. (1)                         783371 (0.0%)
ArubaCloud Limited (2)                                   774507 (0.0%)
SIA Lattelecom (1)                                       772955 (0.0%)
CallPlus Services Limited (2)                            756629 (0.0%)
ServeNET Solution Limited Partnership (1)                751625 (0.0%)
Ellijay Telephone Company (1)                            750712 (0.0%)
Asahi Net (1)                                            749608 (0.0%)
Telecable de Asturias,SA (1)                             748523 (0.0%)
Xirra GmbH (1)                                           747778 (0.0%)
VSHosting s.r.o. (1)                                     738840 (0.0%)
York University (1)                                      729304 (0.0%)
New Wave Communications (1)                              723744 (0.0%)
Primus Telecommunications (2)                            717842 (0.0%)
WTT HK Limited (1)                                       716196 (0.0%)
KAGOYA JAPAN Inc. (1)                                    713717 (0.0%)
Dial Telecom, a.s. (2)                                   712528 (0.0%)
Heinlein-Support GmbH (1)                                703605 (0.0%)
LLC TOMTEL (1)                                           693248 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   686797 (0.0%)
Vladivostokskaya Set LTD (1)                             679316 (0.0%)
Maniera Service - Biuro Uslug Komputerowo-Internet (1)   675840 (0.0%)
EDSI-Tech Sarl (1)                                       673134 (0.0%)
komro GmbH (1)                                           663510 (0.0%)
eTOP sp. z o.o. (1)                                      662236 (0.0%)
dogado GmbH (1)                                          659359 (0.0%)
Arcade Solutions AG (1)                                  655756 (0.0%)
Cablelynx (1)                                            655464 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 652284 (0.0%)
Brightbox Systems Ltd (1)                                648552 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   640986 (0.0%)
Regional Information Technologies Ltd. (1)               638626 (0.0%)
NetCom BW GmbH (1)                                       634602 (0.0%)
B2 Net Solutions Inc. (1)                                629650 (0.0%)
AS250.net Foundation (1)                                 628313 (0.0%)
Citycable (1)                                            625353 (0.0%)
iiNet Limited (1)                                        620493 (0.0%)
Inforoom Ltd. (1)                                        616807 (0.0%)
Brutele SC (1)                                           615678 (0.0%)
FIBIA P/S (1)                                            611850 (0.0%)
Utelisys Communications B.V. (1)                         609587 (0.0%)
Philippine Long Distance Telephone Company (1)           607713 (0.0%)
Freenet Ltd. (1)                                         607319 (0.0%)
SnapServ Ltd (1)                                         602112 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602098 (0.0%)
North State Telephone Co. (1)                            590182 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               572130 (0.0%)
ENTEGA Medianet GmbH (2)                                 567886 (0.0%)
Bowdoin College (1)                                      558001 (0.0%)
Parknet F.M.B.A (2)                                      551017 (0.0%)
Telenor A/S (1)                                          547866 (0.0%)
365 Online technology joint stock company (1)            545090 (0.0%)
Armstrong Cable Services (1)                             544768 (0.0%)
Wind Telecomunicazioni SpA (4)                           537995 (0.0%)
PrimaCom Berlin GmbH (2)                                 534613 (0.0%)
iCONNECT (1)                                             527490 (0.0%)
Aalto University Student Union (1)                       525830 (0.0%)
EBOX (2)                                                 525046 (0.0%)
Nessus GmbH (2)                                          522891 (0.0%)
Virtual Citadel Inc. (1)                                 509300 (0.0%)
PS Internet Company LLC (2)                              509184 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       505856 (0.0%)
Euronet Communications B.V. (1)                          505157 (0.0%)
SAREnet, S.A. (1)                                        502950 (0.0%)
ARTERIA Networks Corporation (1)                         497750 (0.0%)
Rethem Hosting LLC (1)                                   495383 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   492574 (0.0%)
Colo4, LLC (2)                                           491265 (0.0%)
encoLine GmbH (1)                                        489008 (0.0%)
JSC Kazakhtelecom (2)                                    485852 (0.0%)
HostSlim BV (2)                                          483114 (0.0%)
SkipLink, LLC (1)                                        482686 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      481980 (0.0%)
PCextreme B.V. (1)                                       481122 (0.0%)
SWAN, a.s. (1)                                           471324 (0.0%)
TalkTalk (3)                                             471319 (0.0%)
Hilton Cesar Bender & Cia Ltda (1)                       465651 (0.0%)
ENTEL CHILE S.A. (1)                                     457224 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   448127 (0.0%)
PT. Raja Sepadan Abadi (1)                               444148 (0.0%)
Grande Communications Networks, LLC (1)                  440477 (0.0%)
GigaMonster (1)                                          423074 (0.0%)
Clouvider Limited (1)                                    408015 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   405718 (0.0%)
Cable One, Inc. (3)                                      389487 (0.0%)
Metronet telekomunikacije d.d. (1)                       388763 (0.0%)
ennit server GmbH (1)                                    388419 (0.0%)
FUJITSU LIMITED (1)                                      383946 (0.0%)
Nexeon Technologies, Inc. (1)                            379658 (0.0%)
Symphony Communication (Thailand) PCL. (2)               378881 (0.0%)
Connexions4London Ltd (4)                                373423 (0.0%)
VELTON.TELECOM Ltd (1)                                   371477 (0.0%)
Hosting.de GmbH (1)                                      368736 (0.0%)
Consolidated Communications, Inc. (1)                    368629 (0.0%)
Melita plc. (1)                                          367616 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   362054 (0.0%)
Infobunker, L.L.C. (2)                                   360150 (0.0%)
Lost Oasis SARL (1)                                      351494 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        348567 (0.0%)
TRICOM (1)                                               344685 (0.0%)
Videotron Telecom Ltee (2)                               343972 (0.0%)
Dansk Net A/S (1)                                        341938 (0.0%)
Ask4 Limited (1)                                         339369 (0.0%)
K Net Solutions Pvt Ltd (1)                              337920 (0.0%)
Long Lines Internet (1)                                  336099 (0.0%)
OnX Enterprise Solutions Inc. (1)                        330215 (0.0%)
Jisc Services Limited (1)                                327993 (0.0%)
Nej.cz s.r.o. (1)                                        325253 (0.0%)
Hiawatha Broadband Communications, Inc (1)               318676 (0.0%)
JMDI Jacek Maleszko (1)                                  315748 (0.0%)
System On Grid (1)                                       312173 (0.0%)
Hutchison Drei Austria GmbH (1)                          300032 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              295395 (0.0%)
iTools JSC (1)                                           295262 (0.0%)
FIBERNETICS CORPORATION (1)                              288407 (0.0%)
Eigo Solutii Srl (1)                                     287744 (0.0%)
HopOne Internet Corporation (1)                          281724 (0.0%)
ImproWare AG (2)                                         277792 (0.0%)
Multimedia Polska S.A. (2)                               273126 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  258608 (0.0%)
EE Limited (2)                                           258443 (0.0%)
Cloud South (1)                                          256212 (0.0%)
Consortium GARR (1)                                      248388 (0.0%)
Cogeco Cable (1)                                         247705 (0.0%)
Windstream Communications LLC (2)                        246818 (0.0%)
Viewqwest Pte Ltd (1)                                    246265 (0.0%)
COPEL Telecomunicações S.A. (1)                        244650 (0.0%)
California State University, Office of the Chancel (1)   244437 (0.0%)
Prima S.A. (1)                                           243811 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           241039 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239901 (0.0%)
Ginernet S.l. (1)                                        236009 (0.0%)
Telecel S.A. (1)                                         235858 (0.0%)
Sigterm Mikal Villa (1)                                  235746 (0.0%)
FreeBit Co.,Ltd. (1)                                     235602 (0.0%)
Iberbanda S.A. (1)                                       235352 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230278 (0.0%)
OOO Post ltd (1)                                         227328 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   225641 (0.0%)
PenTeleData Inc. (1)                                     222480 (0.0%)
Biddeford Internet Corp (2)                              219072 (0.0%)
Andorra Telecom Sau (1)                                  217088 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    214407 (0.0%)
Origin Broadband Limited (1)                             211021 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           191539 (0.0%)
Nebula Oy (2)                                            191408 (0.0%)
HL komm Telekommunikations GmbH (1)                      191180 (0.0%)
Sc Cloud Troopers International Srl (1)                  190304 (0.0%)
VSE NET GmbH (1)                                         189902 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   185292 (0.0%)
Sonic Telecom LLC (2)                                    176413 (0.0%)
PJSC Ukrtelecom (1)                                      173056 (0.0%)
Host Virtual, Inc (1)                                    172997 (0.0%)
National Internet Backbone (1)                           172986 (0.0%)
Midcontinent Communications (1)                          167325 (0.0%)
Wien Energie GmbH (1)                                    165767 (0.0%)
Telemach UG d.o.o. (1)                                   162300 (0.0%)
31173 Services AB (1)                                    159328 (0.0%)
noris network AG (1)                                     157246 (0.0%)
AMSNET Andrzej Szreter (1)                               157074 (0.0%)
Bergon Internet Ltd. (1)                                 155585 (0.0%)
TBayTel (1)                                              154535 (0.0%)
Rychly drat, s.r.o. (1)                                  153076 (0.0%)
OOO NI (1)                                               152981 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        151552 (0.0%)
Tyfon (1)                                                150481 (0.0%)
Kangaroot BVBA (1)                                       140848 (0.0%)
Unified Layer (1)                                        140288 (0.0%)
Wobcom GmbH (3)                                          136891 (0.0%)
FortressITX (1)                                          135934 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 134640 (0.0%)
SHYAM SPECTRA PVT LTD (2)                                133799 (0.0%)
Avensys Networks Ltd (1)                                 131953 (0.0%)
Softbank BB Corp. (2)                                    130355 (0.0%)
Gtd Internet S.A. (1)                                    130190 (0.0%)
Agentia de Administrare a Retelei Nationale de Inf (1)   129982 (0.0%)
Exetel Pty Ltd (1)                                       129310 (0.0%)
Elkdata OU (1)                                           129164 (0.0%)
Fiber 1 Ltd. (1)                                         129018 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              128958 (0.0%)
manitu GmbH (1)                                          127956 (0.0%)
LigaLink, Ltd. (1)                                       127806 (0.0%)
Tarr Kft. (1)                                            126779 (0.0%)
Hosting Ukraine LTD (1)                                  125947 (0.0%)
Kcom (1)                                                 124957 (0.0%)
Conseev LLC (1)                                          123904 (0.0%)
Synergy Internet Services Florida (1)                    123454 (0.0%)
Balnet Ltd. (1)                                          123024 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   122880 (0.0%)
Vienna University Computer Center (1)                    122766 (0.0%)
Source XS B.V. (1)                                       122608 (0.0%)
Microplex PTY LTD (2)                                    121927 (0.0%)
Corporate Colocation Inc. (1)                            121804 (0.0%)
Limestone Networks, Inc. (1)                             121097 (0.0%)
Nexinto GmbH (1)                                         119810 (0.0%)
Cablenet Communication Systems Ltd (1)                   118835 (0.0%)
Intelsc Ltd. (1)                                         117070 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           116591 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          116430 (0.0%)
Ruscom Ltd. (1)                                          115843 (0.0%)
EastLink (1)                                             115528 (0.0%)
Exa Networks Limited (1)                                 115014 (0.0%)
itself s.r.o. (1)                                        114963 (0.0%)
BIGLOBE Inc. (1)                                         114935 (0.0%)
Moselle Telecom (1)                                      114793 (0.0%)
NetNet (1)                                               114595 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               114436 (0.0%)
CMB (1)                                                  111961 (0.0%)
Inter.Net Germany (1)                                    111528 (0.0%)
New Telesystems - TV, Ltd. (1)                           110864 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 110592 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       108805 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   108239 (0.0%)
KSS-Telecom OOO (1)                                      107368 (0.0%)
COMCEL GUATEMALA S.A. (1)                                104453 (0.0%)
Telekom Slovenije d.d. (1)                               102400 (0.0%)
FASTER CZ spol. s r.o. (1)                               99026 (0.0%)
NSS S.A. (1)                                             97957 (0.0%)
Aureon Network Services (1)                              96664 (0.0%)
ManagedWay (1)                                           93320 (0.0%)
GO p.l.c. (1)                                            93184 (0.0%)
Tunisia BackBone AS (1)                                  90759 (0.0%)
Digital Energy Technologies Limited (1)                  89813 (0.0%)
Manx Telecom (1)                                         89475 (0.0%)
SECURED SERVERS LLC (1)                                  87102 (0.0%)
Vodafone Czech Republic a.s. (1)                         87040 (0.0%)
AlpineDC SA (1)                                          86549 (0.0%)
INSYS LLC (1)                                            86529 (0.0%)
RCL CJSC (1)                                             82428 (0.0%)
Panamaserver.com (1)                                     81110 (0.0%)
Community Network Center Inc. (1)                        80896 (0.0%)
Spin Internet Service (1)                                79872 (0.0%)
Cutting Edge Communications, Inc. (1)                    79872 (0.0%)
Chiliy Valery Mykhaylovych PE (1)                        78481 (0.0%)
TUNISIANA (1)                                            74520 (0.0%)
Everest Broadcasting Company Ltd (1)                     70831 (0.0%)
mitko.com Eood (1)                                       66412 (0.0%)
OAO Osnova Telecom (1)                                   65217 (0.0%)
Tikona Infinet Ltd. (1)                                  64374 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      63488 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                62049 (0.0%)
Telecom Argentina S.A. (1)                               61665 (0.0%)
CABLEVISION S.A. (1)                                     61347 (0.0%)
Telecom Algeria (1)                                      57344 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56532 (0.0%)
Sardegna Wifi Srl (1)                                    56320 (0.0%)
JSC Vostoktelecom (1)                                    55136 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          53248 (0.0%)
Telemar Norte Leste S.A. (1)                             53248 (0.0%)
JSC Transtelecom (1)                                     52534 (0.0%)
Uninet S.A. de C.V. (1)                                  48254 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              46543 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                44518 (0.0%)
The Computer Shop Netlink (1)                            40947 (0.0%)
PJSC MegaFon (1)                                         25605 (0.0%)
PJSC Telesystems of Ukraine (1)                          25600 (0.0%)
HostMySite (1)                                           0 (0.0%)
TM Net, Internet Service Provider (1)                    0 (0.0%)
Azimut-R Ltd. (1)                                        0 (0.0%)
Kievline LLC (1)                                         0 (0.0%)
Compañía Dominicana de Teléfonos, C. por A. - C (1)   0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
