
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Aug 27 16:38:57 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6809)                                             30007095713
OVH SAS (604)                                            4405590236 (14.7%)
Online S.a.s. (441)                                      3481509943 (11.6%)
Digital Ocean, Inc. (407)                                2011517210 (6.7%)
Hetzner Online GmbH (340)                                1942495205 (6.5%)
myLoc managed IT AG (48)                                 509347912 (1.7%)
Host Europe GmbH (52)                                    446305438 (1.5%)
Linode, LLC (210)                                        342947230 (1.1%)
ISPpro Internet KG (39)                                  313857748 (1.0%)
Hurricane Electric, Inc. (14)                            312985216 (1.0%)
SURFnet bv (11)                                          309338228 (1.0%)
Voxility S.R.L. (19)                                     289462937 (1.0%)
ITL Company (44)                                         273308225 (0.9%)
Choopa, LLC (107)                                        264434989 (0.9%)
 (2)                                                     239166465 (0.8%)
Contabo GmbH (46)                                        235968586 (0.8%)
LeaseWeb Netherlands B.V. (47)                           212179081 (0.7%)
SOFTplus Entwicklungen GmbH (27)                         202440131 (0.7%)
root SA (19)                                             199111422 (0.7%)
Makonix SIA (33)                                         194846986 (0.6%)
Zwiebelfreunde e.V. (6)                                  185684992 (0.6%)
Keyweb AG (31)                                           183821572 (0.6%)
Xs4all Internet BV (42)                                  182652561 (0.6%)
QuadraNet, Inc (34)                                      177729184 (0.6%)
YISP B.V. (5)                                            170778759 (0.6%)
velia.net Internetdienste GmbH (23)                      170248518 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  166749159 (0.6%)
Init7 (Switzerland) Ltd. (23)                            164133021 (0.5%)
Deutsche Telekom AG (195)                                157543102 (0.5%)
WEDOS Internet, a.s. (26)                                146886763 (0.5%)
Alistar Security Srl (2)                                 146200695 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (52)  143886881 (0.5%)
BENESTRA, s.r.o. (4)                                     141425883 (0.5%)
Flokinet Ltd (37)                                        139821480 (0.5%)
Leaseweb Deutschland GmbH (18)                           138931205 (0.5%)
Private Layer INC (22)                                   137737606 (0.5%)
Hextet Systems (6)                                       137688276 (0.5%)
NForce Entertainment B.V. (8)                            135547441 (0.5%)
1&1 Internet SE (27)                                     133557657 (0.4%)
Quintex Alliance Consulting (20)                         133316961 (0.4%)
Massachusetts Institute of Technology (13)               130548359 (0.4%)
null (10)                                                129513003 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        126863275 (0.4%)
Cogent Communications (23)                               122356714 (0.4%)
Liberty Global Operations B.V. (125)                     119508714 (0.4%)
SITAB Infrastruktur (8)                                  117695402 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  114103120 (0.4%)
University of North Carolina at Chapel Hill (2)          111890757 (0.4%)
EVANZO e-commerce GmbH (15)                              110261723 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         106853936 (0.4%)
SUNET SUNET Swedish University Network (9)               105851269 (0.4%)
TUTNET TUT Autonomous System (10)                        103379778 (0.3%)
sprint S.A. (7)                                          101154401 (0.3%)
Foreningen for digitala fri- och rattigheter (6)         100303609 (0.3%)
Broadnet AS (6)                                          95932884 (0.3%)
ServerAstra Kft. (13)                                    95538852 (0.3%)
The Calyx Institute (13)                                 95317879 (0.3%)
2267921 ONTARIO LTD (28)                                 94821658 (0.3%)
PJSC Rostelecom (43)                                     94515888 (0.3%)
Nine Internet Solutions AG (9)                           90515234 (0.3%)
Tetaneutral.net (3)                                      89082177 (0.3%)
Lynet Internett AS (7)                                   83242593 (0.3%)
WorldStream B.V. (9)                                     80911755 (0.3%)
M5i Limited (1)                                          77760123 (0.3%)
Techcrea Solutions SARL (12)                             77486589 (0.3%)
Free SAS (49)                                            76862906 (0.3%)
KPN B.V. (22)                                            76785097 (0.3%)
Tehnologii Budushego LLC (1)                             76430588 (0.3%)
Bahnhof Internet AB (26)                                 75957346 (0.3%)
UAB Cherry Servers (17)                                  75937680 (0.3%)
Telia Company AB (23)                                    75145301 (0.3%)
Comcast Cable Communications, LLC (109)                  74620794 (0.2%)
Team Cymru Inc. (6)                                      74338066 (0.2%)
Telenor Norge AS (33)                                    73702260 (0.2%)
netcup GmbH (23)                                         71095350 (0.2%)
JSC ISPsystem (13)                                       71001469 (0.2%)
Parfumuri Femei.com SRL (16)                             70432395 (0.2%)
Dotsi, Unipessoal Lda. (5)                               69991154 (0.2%)
Orange (29)                                              67549074 (0.2%)
Global Layer B.V. (7)                                    65294816 (0.2%)
Amazon.com, Inc. (60)                                    63662465 (0.2%)
M247 Ltd (30)                                            60109680 (0.2%)
CYBERDYNE (8)                                            59422848 (0.2%)
Tele2 Telecommunication GmbH (10)                        58760422 (0.2%)
Aruba SAS (7)                                            55483550 (0.2%)
Martin Prager trading as NbIServ (19)                    52646114 (0.2%)
Google Fiber Inc. (9)                                    52356487 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   52301473 (0.2%)
BornFiber Service Provider ApS (4)                       51674728 (0.2%)
Cambrium IT Services B.V. (4)                            51430530 (0.2%)
Quasi Networks LTD. (7)                                  50847240 (0.2%)
Danish network for Research and Education (5)            50248051 (0.2%)
Tamatiya EOOD (6)                                        49523818 (0.2%)
Strato AG (29)                                           48278347 (0.2%)
DataShack, LC (8)                                        47954229 (0.2%)
OOO Fishnet Communications (10)                          47914407 (0.2%)
VimpelCom (23)                                           47562965 (0.2%)
UK-2 Limited (8)                                         47012047 (0.2%)
Joshua Peter McQuistan (10)                              45714110 (0.2%)
GHOSTnet GmbH (6)                                        44442176 (0.1%)
WholeSale Internet, Inc. (5)                             44084597 (0.1%)
Altibox AS (10)                                          43502017 (0.1%)
Magyar Telekom plc. (7)                                  43495755 (0.1%)
Greek Research and Technology Network S.A (14)           42900309 (0.1%)
RWTH Aachen University (4)                               42771214 (0.1%)
AT&T Services, Inc. (22)                                 42660428 (0.1%)
Simon Frerichs (2)                                       42638208 (0.1%)
TELE2 (3)                                                42326558 (0.1%)
Deninet KFT (1)                                          42240808 (0.1%)
Brass Horn Communications (3)                            40835919 (0.1%)
Wikimedia Foundation, Inc. (2)                           39252259 (0.1%)
BSE Software GmbH (1)                                    38822818 (0.1%)
Digicube sas (9)                                         38810817 (0.1%)
FranTech Solutions (12)                                  37192848 (0.1%)
Time Warner Cable Internet LLC (49)                      36895241 (0.1%)
IP-Only Networks AB (3)                                  36570444 (0.1%)
Hostwinds LLC. (6)                                       36307280 (0.1%)
Hostkey B.v. (7)                                         36250723 (0.1%)
SkyNet Ltd. (10)                                         36072179 (0.1%)
Net By Net Holding LLC (14)                              35999973 (0.1%)
EDIS GmbH (11)                                           35693596 (0.1%)
NYNEX satellite OHG (1)                                  35207168 (0.1%)
T-Mobile Thuis BV (3)                                    34289008 (0.1%)
PCextreme B.V. (12)                                      33888787 (0.1%)
Nobis Technology Group, LLC (3)                          32742172 (0.1%)
Bytemark Limited (8)                                     32472089 (0.1%)
Tech Futures Interactive Inc. (4)                        32264784 (0.1%)
Solar Communications GmbH (10)                           31954284 (0.1%)
DataClub S.A. (3)                                        31927427 (0.1%)
i3d B.V. (3)                                             31433491 (0.1%)
University of Warwick (1)                                31393713 (0.1%)
JSC ER-Telecom Holding (17)                              30888272 (0.1%)
M-net Telekommunikations GmbH (16)                       30835560 (0.1%)
Unithost Internet B.V. (1)                               30775871 (0.1%)
23Media GmbH (11)                                        30047679 (0.1%)
Mir Telematiki Ltd (9)                                   29872485 (0.1%)
MAROSNET Telecommunication Company LLC (6)               29810621 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     29601774 (0.1%)
Thor Data Center ehf (18)                                29581564 (0.1%)
Vodafone Kabel Deutschland GmbH (48)                     29498979 (0.1%)
Zencurity ApS (1)                                        29483087 (0.1%)
XMission, L.C. (5)                                       29213039 (0.1%)
SFR (21)                                                 28537183 (0.1%)
DNA Oyj (15)                                             27806565 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                27513540 (0.1%)
AbeloHost B.V. (5)                                       27269205 (0.1%)
Iws Networks LLC (1)                                     27102479 (0.1%)
MivoCloud SRL (5)                                        26909169 (0.1%)
RCS & RDS (9)                                            26666779 (0.1%)
British Telecommunications PLC (33)                      25809711 (0.1%)
Eonix Corporation (8)                                    25295319 (0.1%)
Fiberby ApS (3)                                          25194937 (0.1%)
INTERNET CZ, a.s. (9)                                    24748089 (0.1%)
Telia Finland Oyj (13)                                   24503240 (0.1%)
Swiftway Sp. z o.o. (11)                                 24179813 (0.1%)
Accelerated IT Services GmbH (17)                        24120325 (0.1%)
US Internet Corp (3)                                     23824624 (0.1%)
Portlane AB (10)                                         23784089 (0.1%)
ColoCrossing (19)                                        23599859 (0.1%)
Iway AG (6)                                              23573929 (0.1%)
Coolhousing s.r.o. (3)                                   23473791 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23406741 (0.1%)
Volia (12)                                               23300170 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   23048767 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22992396 (0.1%)
Specialized Bulletin Board Systems (1)                   22856717 (0.1%)
IPAX OG (2)                                              22587959 (0.1%)
Qwest Communications Company, LLC (22)                   22471298 (0.1%)
Netaction Telecom Srl-d (3)                              22277040 (0.1%)
dogado GmbH (3)                                          22136969 (0.1%)
Ikoula Net SAS (4)                                       21885851 (0.1%)
Netwerkvereniging Coloclue (4)                           21645983 (0.1%)
Telia Lietuva, AB (5)                                    21455564 (0.1%)
ACONET (1)                                               21350082 (0.1%)
Microsoft Corporation (14)                               21109251 (0.1%)
Swisscom (Switzerland) Ltd (10)                          20831453 (0.1%)
Frontier Communications of America, Inc. (9)             20711422 (0.1%)
Aruba S.p.A. (10)                                        20613498 (0.1%)
(aq) networks limited (1)                                20379941 (0.1%)
Bouygues Telecom SA (9)                                  20344201 (0.1%)
Com Hem AB (11)                                          20238428 (0.1%)
Studentersamfundet i Trondhjem (1)                       19971897 (0.1%)
ASERGO Scandinavia ApS (1)                               19743436 (0.1%)
REBA Communications BV (3)                               19623914 (0.1%)
2COM Co Ltd. (3)                                         19487429 (0.1%)
Leaseweb Asia Pacific pte. ltd. (9)                      18736331 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         18441090 (0.1%)
HostHatch, Inc (6)                                       18310564 (0.1%)
Hostiserver Ltd (1)                                      18282697 (0.1%)
LIAZO SARL (2)                                           18229472 (0.1%)
SYN LTD (3)                                              18153509 (0.1%)
Ownit AB (3)                                             18137113 (0.1%)
Limited liability company Mail.Ru (1)                    18118289 (0.1%)
Denetron LLC (2)                                         18057300 (0.1%)
RM Engineering LLC (5)                                   18053965 (0.1%)
University of Waterloo (2)                               17801800 (0.1%)
The New York Internet Company (3)                        17737610 (0.1%)
Host Sailor Ltd. (5)                                     17719684 (0.1%)
Arrowhead A/S (7)                                        17573364 (0.1%)
Hostline, Uab (1)                                        17459062 (0.1%)
Greenhost BV (4)                                         17376887 (0.1%)
Serverius Holding B.V. (5)                               17144036 (0.1%)
SDS-Vostok Ltd. (4)                                      16893695 (0.1%)
MULTACOM CORPORATION (3)                                 16868060 (0.1%)
Hostpro Ltd. (2)                                         16779306 (0.1%)
PRO-ZETA a.s. (2)                                        16711623 (0.1%)
Google Inc. (7)                                          16638262 (0.1%)
Ziggo (16)                                               16530095 (0.1%)
Keminet Ltd. (5)                                         16432607 (0.1%)
UAB Esnet (2)                                            16256255 (0.1%)
Cablevision Systems Corp. (7)                            16193803 (0.1%)
Sinarohost LTD (3)                                       16017884 (0.1%)
Total Server Solutions L.L.C. (4)                        15864248 (0.1%)
Association Gitoyen (1)                                  15537016 (0.1%)
Telefonica De Espana (9)                                 15381625 (0.1%)
prgmr.com, Inc. (6)                                      15317372 (0.1%)
SoftLayer Technologies Inc. (10)                         15294988 (0.1%)
Stockholms Stadsnat AB (2)                               15282233 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              15244513 (0.1%)
1&1 Versatel Deutschland GmbH (13)                       15208109 (0.1%)
Bredband2 AB (5)                                         15172510 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        14709494 (0.0%)
Aktsiaselts WaveCom (1)                                  14675858 (0.0%)
LLC Campus Networks (2)                                  14592187 (0.0%)
Riseup Networks (3)                                      14446763 (0.0%)
Serverbase AG (3)                                        14391194 (0.0%)
SIA Bighost.lv (11)                                      14348777 (0.0%)
Snel.com B.V. (2)                                        14289825 (0.0%)
BHost Inc (2)                                            14119560 (0.0%)
NetCologne GmbH (9)                                      14031008 (0.0%)
Orange Espagne S.A.U. (7)                                13938302 (0.0%)
University of Utah (3)                                   13890970 (0.0%)
Internetport Sweden AB (5)                               13880673 (0.0%)
Master Internet s.r.o. (5)                               13804819 (0.0%)
Tele Danmark (9)                                         13774144 (0.0%)
Monkey Brains (4)                                        13704388 (0.0%)
T-Mobile Czech Republic a.s. (2)                         13642263 (0.0%)
UK Dedicated Servers Limited (2)                         13475572 (0.0%)
Marco Sandro Naf (1)                                     13414357 (0.0%)
Content Delivery Network Ltd (6)                         13349984 (0.0%)
Concorde inc. (1)                                        13264050 (0.0%)
Start LLC (3)                                            13002245 (0.0%)
Transip B.V. (8)                                         12958995 (0.0%)
Iomart (4)                                               12922631 (0.0%)
PE Freehost (3)                                          12897691 (0.0%)
Login, Inc. (2)                                          12838797 (0.0%)
Turnkey Internet Inc. (1)                                12824692 (0.0%)
Charter Communications (24)                              12779243 (0.0%)
NORDUnet (1)                                             12571361 (0.0%)
Claranet Ltd (2)                                         12534914 (0.0%)
PLUTEX GmbH (1)                                          12468414 (0.0%)
NETRIX SAS (2)                                           12451581 (0.0%)
Data Communication Business Group (9)                    12315130 (0.0%)
Hiper A/S (3)                                            12270559 (0.0%)
Ch-net S.r.l. (3)                                        12167454 (0.0%)
Rogers Cable Communications Inc. (6)                     12120887 (0.0%)
Telefonica Germany (27)                                  12107126 (0.0%)
Hydra Communications Ltd (7)                             11880774 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  11872361 (0.0%)
Psychz Networks (6)                                      11859710 (0.0%)
Casablanca INT (1)                                       11854765 (0.0%)
3W Infra B.V. (1)                                        11613194 (0.0%)
Obenetwork AB (3)                                        11611535 (0.0%)
Cyber Wurx LLC (1)                                       11592360 (0.0%)
StreamLogic corp. (1)                                    11555068 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11553780 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11466363 (0.0%)
Incero LLC (4)                                           11456448 (0.0%)
NetAssist LLC (3)                                        11268179 (0.0%)
Liquid Web, L.L.C (3)                                    11263543 (0.0%)
Alexhost Srl (3)                                         11237443 (0.0%)
G-Core Labs S.A. (2)                                     11199145 (0.0%)
DataOppdrag AS (1)                                       11152740 (0.0%)
Vodafone GmbH (26)                                       11150215 (0.0%)
vanoppen.biz LLC (7)                                     11118166 (0.0%)
Joe's Datacenter, LLC (2)                                11017117 (0.0%)
COLT Technology Services Group Limited (3)               11015981 (0.0%)
Cronyx Plus Ltd. (2)                                     10999508 (0.0%)
Hotwire Communications (1)                               10968571 (0.0%)
Nette sp. z o.o. (2)                                     10886583 (0.0%)
Perspectiva Ltd. (4)                                     10864093 (0.0%)
Karlsruhe Institute of Technology (1)                    10760800 (0.0%)
7heaven LLC (3)                                          10743897 (0.0%)
Liteserver VOF (4)                                       10739162 (0.0%)
Sunrise Communications AG (4)                            10727094 (0.0%)
ON-LINE Ltd (1)                                          10726728 (0.0%)
SuperNetwork s.r.o. (1)                                  10709346 (0.0%)
Virgin Media Limited (22)                                10622911 (0.0%)
LLC tc Tel Center (4)                                    10592048 (0.0%)
Visual Online S.A. (1)                                   10582105 (0.0%)
Zayo Bandwidth Inc (1)                                   10582096 (0.0%)
Xtra Telecom S.A. (7)                                    10562160 (0.0%)
Condointernet.net (3)                                    10543885 (0.0%)
BelCloud Hosting Corporation (8)                         10508516 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10422035 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10362818 (0.0%)
Lanet Network Ltd (6)                                    10354262 (0.0%)
Message Express Internet (1)                             10339624 (0.0%)
Zayo France SAS (1)                                      10310452 (0.0%)
UAB Porenta (1)                                          10308455 (0.0%)
Nav Communications Srl (2)                               10275391 (0.0%)
Clouvider Limited (2)                                    10272145 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         10239127 (0.0%)
Flashdance Ab (2)                                        10180473 (0.0%)
New Dream Network, LLC (3)                               10155506 (0.0%)
Eigo Solutii Srl (4)                                     10149269 (0.0%)
PE Tetyana Mysyk (1)                                     10103808 (0.0%)
ELB Multimedia SARL (1)                                  9906221 (0.0%)
Telenet BVBA (7)                                         9876578 (0.0%)
vollmar.net GmbH (5)                                     9816498 (0.0%)
MediaServicePlus LLC (1)                                 9794222 (0.0%)
nexellent ag (1)                                         9720818 (0.0%)
YOUR.ORG, INC. (1)                                       9719258 (0.0%)
DoclerWeb Kft. (2)                                       9652026 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          9636237 (0.0%)
DataWagon LLC (1)                                        9608873 (0.0%)
Enzu Inc (3)                                             9539585 (0.0%)
Histate Global Corp. (6)                                 9535830 (0.0%)
Korea Telecom (10)                                       9465853 (0.0%)
Wowrack.com (4)                                          9443708 (0.0%)
server4you Inc. (2)                                      9421985 (0.0%)
Mediam Oy (1)                                            9409240 (0.0%)
HighSpeed Office Limited (2)                             9346170 (0.0%)
wilhelm.tel GmbH (7)                                     9324748 (0.0%)
Kabel BW (18)                                            9314905 (0.0%)
Mobiltel Ead (7)                                         9284254 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9257665 (0.0%)
Reliable Hosting Services (1)                            9246971 (0.0%)
Comvive Servidores S.L. (1)                              9218918 (0.0%)
Rices Privately owned enterprise (1)                     9103313 (0.0%)
CyrusOne LLC (2)                                         9044251 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             9032129 (0.0%)
JSC Mediasoft ekspert (4)                                8967220 (0.0%)
Daticum JSC (1)                                          8927052 (0.0%)
Aqua Ray SAS (1)                                         8905789 (0.0%)
Arax-Impex s.r.l. (7)                                    8901450 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8848566 (0.0%)
City Network Hosting AB (3)                              8827623 (0.0%)
Bezeq International (9)                                  8756401 (0.0%)
23VNet Kft. (2)                                          8717361 (0.0%)
GANDI SAS (6)                                            8706298 (0.0%)
TOV Magnus Limited (1)                                   8640965 (0.0%)
Techstorage sp. z o.o. (1)                               8627176 (0.0%)
Delta Softmedia Ltd. (3)                                 8592515 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8558955 (0.0%)
Hosting Solution Ltd. (1)                                8530964 (0.0%)
ATW Internet Kft. (1)                                    8500749 (0.0%)
So-net Entertainment Corporation (8)                     8460510 (0.0%)
Rainside s.r.o. (1)                                      8439506 (0.0%)
iHome LLC (1)                                            8398664 (0.0%)
Get AS (4)                                               8377099 (0.0%)
CESNET z.s.p.o. (1)                                      8342566 (0.0%)
XenoSite B.V. (2)                                        8341100 (0.0%)
HOSTING90 systems s.r.o. (1)                             8238171 (0.0%)
UNINETT AS (2)                                           8226428 (0.0%)
Steadfast (1)                                            8138729 (0.0%)
Melbikomas UAB (2)                                       8124570 (0.0%)
UAB Rakrejus (8)                                         7943627 (0.0%)
Edutel BV (4)                                            7931983 (0.0%)
Hyperoptic Ltd (3)                                       7921755 (0.0%)
Next Host SRL (1)                                        7871199 (0.0%)
WebNX, Inc. (1)                                          7796520 (0.0%)
Cox Communications Inc. (17)                             7757885 (0.0%)
GMO Internet,Inc (5)                                     7733383 (0.0%)
Proximus NV (15)                                         7667832 (0.0%)
Redstation Limited (1)                                   7620313 (0.0%)
RamNode LLC (13)                                         7514598 (0.0%)
TekSavvy Solutions, Inc. (13)                            7514351 (0.0%)
Telecom3 Sverige AB (4)                                  7512158 (0.0%)
MnogoByte LLC (1)                                        7478272 (0.0%)
IP-Connect LLC (2)                                       7473536 (0.0%)
Petersburg Internet Network ltd. (2)                     7414907 (0.0%)
Webaxys SAS (3)                                          7409885 (0.0%)
Tele2 SWIPnet (2)                                        7399718 (0.0%)
KDDI CORPORATION (5)                                     7389700 (0.0%)
Inetcom LLC (3)                                          7385767 (0.0%)
Qhoster Ltd. (1)                                         7368913 (0.0%)
NetsurfUSA, Inc. (1)                                     7340544 (0.0%)
Boston University (1)                                    7322764 (0.0%)
Continuum Data Centers, LLC. (4)                         7177734 (0.0%)
Im Level7 Srl (1)                                        7175770 (0.0%)
Inter Connects Inc (2)                                   7027909 (0.0%)
green.ch AG (2)                                          7012716 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     7012352 (0.0%)
Infium, UAB (1)                                          6990637 (0.0%)
DA International Group Ltd. (2)                          6910362 (0.0%)
Szervernet Ltd (1)                                       6906424 (0.0%)
Cursys Sarl (1)                                          6905319 (0.0%)
BELNET (2)                                               6741274 (0.0%)
OJSC Comcor (1)                                          6622520 (0.0%)
Livenet Sp. z o.o. (3)                                   6594867 (0.0%)
HostDime.com, Inc. (4)                                   6590545 (0.0%)
Quickline AG (8)                                         6555831 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6553650 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6531996 (0.0%)
home.pl S.A. (2)                                         6519314 (0.0%)
Namecheap, Inc. (1)                                      6507947 (0.0%)
Sprint (2)                                               6471689 (0.0%)
The University of Western Ontario (1)                    6453846 (0.0%)
Servers.com, Inc. (1)                                    6439310 (0.0%)
Levonline AB (1)                                         6425545 (0.0%)
TOV Trest Ukrtelebud (1)                                 6410865 (0.0%)
Novotelecom Ltd (2)                                      6341722 (0.0%)
HL komm Telekommunikations GmbH (2)                      6316080 (0.0%)
SAKURA Internet Inc. (7)                                 6242341 (0.0%)
Verixi Sprl (1)                                          6159154 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6157842 (0.0%)
Fibersphere Communications, Inc. (1)                     6151168 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6135123 (0.0%)
FOP Sedinkin Olexandr Valeriyovuch (1)                   6125568 (0.0%)
Sorta-hosting-smllc (1)                                  6115634 (0.0%)
C&S Breitband GmbH (2)                                   6109705 (0.0%)
Maxnet Telecom, Ltd (1)                                  6106685 (0.0%)
Cyberverse, Inc. (1)                                     6103514 (0.0%)
Inovare-Prim SRL (1)                                     6061405 (0.0%)
dao Consulting, LLC (1)                                  5990847 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5950650 (0.0%)
East Telecom Ltd. (1)                                    5924577 (0.0%)
NC Numericable S.A. (9)                                  5912811 (0.0%)
Info Data Center Ltd. (1)                                5873353 (0.0%)
Jsc ru-center (1)                                        5864350 (0.0%)
Art Invest Ltd (1)                                       5844984 (0.0%)
RouteLabel V.O.F. (7)                                    5811268 (0.0%)
Shaw Communications Inc. (12)                            5751440 (0.0%)
Prometeus di Daniela Agro (6)                            5743916 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          5743076 (0.0%)
PACSWITCH IP NETWORK (1)                                 5737904 (0.0%)
CloudHosting SIA (1)                                     5732458 (0.0%)
Saskatchewan Telecommunications (3)                      5716149 (0.0%)
GoDaddy.com, LLC (3)                                     5710590 (0.0%)
Sandyx Systems Limited (1)                               5636643 (0.0%)
Perfect International, Inc (1)                           5619898 (0.0%)
Lucky Net Ltd (3)                                        5587047 (0.0%)
Fastweb (8)                                              5468799 (0.0%)
MTS PJSC (5)                                             5456179 (0.0%)
Centrilogic, Inc. (3)                                    5420908 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5353303 (0.0%)
K-NET SARL (1)                                           5191346 (0.0%)
Priority Colo Inc (1)                                    5182752 (0.0%)
DirectSpace Networks, LLC. (1)                           5171839 (0.0%)
Ukrainian Internet Names Center LTD (2)                  5166420 (0.0%)
Netsign Networks GmbH (1)                                5093925 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5089242 (0.0%)
Individual Network Berlin e.V. (4)                       5070574 (0.0%)
Carnegie Mellon University (1)                           5064055 (0.0%)
Input Output Flood LLC (4)                               5019492 (0.0%)
Livehosting Datacenter Srl (1)                           4988426 (0.0%)
SC Fastweb SRL (1)                                       4961319 (0.0%)
K Telecom (2)                                            4942876 (0.0%)
Junet AB (1)                                             4893750 (0.0%)
Sternforth Ltd. (3)                                      4867382 (0.0%)
Kom lan Ltd (1)                                          4865485 (0.0%)
Gorset Ltd. (1)                                          4808704 (0.0%)
FuslVZ Ltd. (1)                                          4793915 (0.0%)
WestHost, Inc. (1)                                       4774788 (0.0%)
Stanford University (1)                                  4748119 (0.0%)
Dynamic ASP Inc. (1)                                     4707865 (0.0%)
ADISTA SAS (1)                                           4662473 (0.0%)
Vectra S.A. (5)                                          4628195 (0.0%)
MIIT Ltd. (1)                                            4614224 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4606215 (0.0%)
Universitaet Stuttgart (3)                               4591729 (0.0%)
Telecom Italia (6)                                       4582515 (0.0%)
Gigabit ApS (1)                                          4577019 (0.0%)
Northeastern University (20)                             4557294 (0.0%)
Hoffrath & Janssen GbR (1)                               4540941 (0.0%)
RCN (5)                                                  4486875 (0.0%)
LLC KomTehCentr (1)                                      4461976 (0.0%)
sol.net Network Services (2)                             4460871 (0.0%)
Adam Thompson (1)                                        4455170 (0.0%)
Metronet (1)                                             4446872 (0.0%)
Quartz Telecom LLC (1)                                   4434045 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            4428909 (0.0%)
SITEL Sp z o. o. (1)                                     4417154 (0.0%)
PLANET IC GmbH (1)                                       4403188 (0.0%)
NovaTrend Services GmbH (1)                              4368490 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4308105 (0.0%)
SatTel Corporation, Ltd. (2)                             4306994 (0.0%)
NedZone Internet BV (1)                                  4296561 (0.0%)
Dgn Teknoloji A.s. (1)                                   4286071 (0.0%)
Videotron Telecom Ltee (4)                               4170074 (0.0%)
OJS Moscow city telephone network (4)                    4066733 (0.0%)
Nerim SAS (1)                                            4061184 (0.0%)
CityNet Telekom Ltd. (1)                                 4054636 (0.0%)
Genossenschaft GGA Maur (2)                              4032922 (0.0%)
Lightspeed Communications, LLC (1)                       4014795 (0.0%)
Sc Ad Net Market Media Srl (1)                           4001005 (0.0%)
Elisa Oyj (5)                                            3988289 (0.0%)
CDLAN s.r.l. (1)                                         3929423 (0.0%)
First Colo GmbH (4)                                      3914321 (0.0%)
NET1 Ltd. (2)                                            3902943 (0.0%)
IT Expert LLC (3)                                        3820740 (0.0%)
Optima Telecom Ltd. (4)                                  3816227 (0.0%)
Iteranet LLC (3)                                         3810175 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3786170 (0.0%)
NetStack-AS (2)                                          3773010 (0.0%)
Net-style Atarim Ltd (3)                                 3759096 (0.0%)
PlusServer GmbH (4)                                      3752490 (0.0%)
HopOne Internet Corporation (2)                          3732461 (0.0%)
Netgroup A/S (1)                                         3730323 (0.0%)
TELEFÔNICA BRASIL S.A (7)                               3702078 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      3698615 (0.0%)
Chelyabinsk-Signal LLC (1)                               3697546 (0.0%)
SINP MSU (1)                                             3693962 (0.0%)
Suomi Communications Oy (1)                              3668580 (0.0%)
GTT a.s. (1)                                             3662929 (0.0%)
Jump Networks Ltd (3)                                    3648771 (0.0%)
NTE Bredband AS (1)                                      3629775 (0.0%)
JSC Internet-Cosmos (1)                                  3610653 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3512320 (0.0%)
T-Mobile Austria GmbH (1)                                3489038 (0.0%)
Cooolbox AD (1)                                          3450279 (0.0%)
Rackspace Ltd. (4)                                       3431767 (0.0%)
Netelligent Hosting Services Inc. (2)                    3416743 (0.0%)
SIA Lattelecom (2)                                       3405489 (0.0%)
Partner Communications Ltd. (1)                          3398741 (0.0%)
PVimpelCom (3)                                           3383324 (0.0%)
Mediacom Communications Corp (4)                         3377117 (0.0%)
Igra-Service LLC (1)                                     3335256 (0.0%)
Sharktech (1)                                            3327547 (0.0%)
Brezhnev D.S. PE (1)                                     3281876 (0.0%)
Solcon Internetdiensten N.V. (2)                         3261372 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3240632 (0.0%)
Equinix Asia Pacific (7)                                 3232456 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3220311 (0.0%)
Viettel Corporation (4)                                  3200015 (0.0%)
Corbina Telecom LLC (1)                                  3189285 (0.0%)
Mulgin Alexander Sergeevich (1)                          3169361 (0.0%)
CentroNet a.s. (1)                                       3168269 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3149312 (0.0%)
BiConsult Eood (1)                                       3101477 (0.0%)
Vladivostokskaya Set LTD (2)                             3081776 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           3073645 (0.0%)
iWelt AG (1)                                             3073139 (0.0%)
Zen Internet Ltd (6)                                     3072136 (0.0%)
ITnet S.r.l. (1)                                         3066668 (0.0%)
Douglas FastNet (1)                                      3062410 (0.0%)
Iskratelecom CJSC (3)                                    3051582 (0.0%)
Bell Canada (3)                                          3047508 (0.0%)
EWE-Tel GmbH (5)                                         2986524 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 2958062 (0.0%)
CoreSite (1)                                             2937986 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2892328 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2891016 (0.0%)
University of Washington (1)                             2888054 (0.0%)
ITC Electron Ltd (1)                                     2878098 (0.0%)
Chaos Computer Club e.V. (1)                             2865749 (0.0%)
Cloudlayer8 Limited (1)                                  2858456 (0.0%)
Sonic Telecom LLC (4)                                    2856908 (0.0%)
Nevod Ltd (1)                                            2846304 (0.0%)
HostUS (4)                                               2831638 (0.0%)
Seti Weba Ltd (1)                                        2824217 (0.0%)
tzulo, inc. (1)                                          2822679 (0.0%)
Sky UK Limited (6)                                       2792967 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2790088 (0.0%)
Hostinger International Limited (2)                      2764308 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2741460 (0.0%)
JSC Digital Network (2)                                  2736426 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2720511 (0.0%)
Information Network, LLC (1)                             2706432 (0.0%)
IT Outsourcing LLC (2)                                   2662542 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2660920 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2656585 (0.0%)
Clarkson University (1)                                  2631731 (0.0%)
McGill University (1)                                    2627243 (0.0%)
DARZ GmbH (2)                                            2620255 (0.0%)
OOO Network of data-centers Selectel (2)                 2610135 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2606322 (0.0%)
Tiera Centr Ltd (1)                                      2601984 (0.0%)
Ivstar Ltd (1)                                           2601577 (0.0%)
Burlington Telecom (1)                                   2590580 (0.0%)
Kyivstar PJSC (3)                                        2583310 (0.0%)
VooServers Ltd (1)                                       2580158 (0.0%)
InnerVision Sp. z o.o. (1)                               2575193 (0.0%)
GorillaServers, Inc. (2)                                 2568373 (0.0%)
Highwinds Network Group, Inc. (1)                        2565835 (0.0%)
Sologigabit S.L. (2)                                     2563402 (0.0%)
OU Web Hosting Solutions (2)                             2562043 (0.0%)
Level 3 Communications, Inc. (2)                         2560779 (0.0%)
Orange Espagne SA (5)                                    2560266 (0.0%)
Wi-Manx Limited (1)                                      2556221 (0.0%)
IP-Max SA (1)                                            2555347 (0.0%)
Croatian Academic and Research Network (1)               2548281 (0.0%)
THC Projects SRL (2)                                     2544532 (0.0%)
European Backbone Networks Inc. (1)                      2538212 (0.0%)
Hostmaze Inc Srl-d (2)                                   2538032 (0.0%)
Internap Network Services Corporation (1)                2537197 (0.0%)
LyonLabs, LLC (1)                                        2528329 (0.0%)
Tiscali UK Limited (2)                                   2521299 (0.0%)
1984 ehf (2)                                             2521025 (0.0%)
BrainStorm Network, Inc (2)                              2518107 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2514989 (0.0%)
University of Maryland (2)                               2513198 (0.0%)
TIS Dialog LLC (1)                                       2509138 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2481594 (0.0%)
TELUS Communications Inc. (4)                            2466612 (0.0%)
SpaceNet AG (1)                                          2446232 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2438351 (0.0%)
Portfast Ltd (1)                                         2430129 (0.0%)
Unwired (2)                                              2420061 (0.0%)
LLC IT Business (1)                                      2416961 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2407083 (0.0%)
OOO NI (1)                                               2404717 (0.0%)
Free Software Foundation, Inc. (1)                       2394670 (0.0%)
VKontakte Ltd (1)                                        2392011 (0.0%)
Telecom.ru Ltd (1)                                       2373584 (0.0%)
KrasLink, Ltd. (1)                                       2373459 (0.0%)
CDM (1)                                                  2364455 (0.0%)
Argon Data Communication (2)                             2352198 (0.0%)
Hosting Services, Inc. (2)                               2350659 (0.0%)
California Institute of Technology (1)                   2349255 (0.0%)
Interhost Communication Solutions Ltd. (1)               2341947 (0.0%)
BEST-NET s.r.o. (1)                                      2339008 (0.0%)
Beanfield Technologies Inc. (1)                          2327683 (0.0%)
TPG Telecom Limited (9)                                  2323851 (0.0%)
TOV Global-NET (1)                                       2311168 (0.0%)
ServeTheWorld AS (1)                                     2311154 (0.0%)
North State Telephone Co. (2)                            2304192 (0.0%)
iTeract inc. (1)                                         2301380 (0.0%)
Hutchison Global Communications (4)                      2296622 (0.0%)
Cloudsigma Ag (2)                                        2294146 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2276041 (0.0%)
Omnis Network, LLC (1)                                   2268924 (0.0%)
Awanti Ltd. (1)                                          2262016 (0.0%)
kabelplus GmbH (1)                                       2236223 (0.0%)
A1 Telekom Austria AG (6)                                2235100 (0.0%)
Vivint Wireless, Inc. (1)                                2221665 (0.0%)
Next point Host EOOD. (1)                                2156237 (0.0%)
Vodafone Italia S.p.A. (5)                               2145303 (0.0%)
Fork Networking, LLC (1)                                 2107729 (0.0%)
EATEL (1)                                                2091838 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       2075644 (0.0%)
Citycable (2)                                            2061457 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2041148 (0.0%)
CoreSpace, Inc. (1)                                      2028170 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1979533 (0.0%)
Tele Columbus AG (5)                                     1958662 (0.0%)
DataCorpore Serviços e Representações (1)             1948833 (0.0%)
NetCom BW GmbH (2)                                       1909214 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1893303 (0.0%)
TIME dotCom Berhad (1)                                   1860106 (0.0%)
Wholesale Services Provider (3)                          1846755 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1838536 (0.0%)
AxcelX Technologies LLC (1)                              1827128 (0.0%)
Vivacom (3)                                              1825666 (0.0%)
SateliX s.r.o. (1)                                       1819141 (0.0%)
Lennart Seitz (1)                                        1817441 (0.0%)
TDS TELECOM (2)                                          1792870 (0.0%)
VNET a.s. (2)                                            1775201 (0.0%)
Hrvatski Telekom d.d. (1)                                1750457 (0.0%)
Internode Pty Ltd (7)                                    1731354 (0.0%)
Internet Initiative Japan Inc. (2)                       1730678 (0.0%)
Carolina Internet, Ltd. (1)                              1722844 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     1715499 (0.0%)
WideOpenWest Finance LLC (3)                             1697230 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1684481 (0.0%)
MyRepublic Ltd. (1)                                      1665886 (0.0%)
Trustica s.r.o. (2)                                      1665872 (0.0%)
UCOM Corp. (1)                                           1653569 (0.0%)
Private Enterprise Mageal (2)                            1651929 (0.0%)
[netzquadrat] GmbH (1)                                   1644034 (0.0%)
E-Light-Telecom (1)                                      1629860 (0.0%)
Nianet A/S (2)                                           1627202 (0.0%)
Allo Communications LLC (1)                              1610741 (0.0%)
SK Broadband Co Ltd (2)                                  1573276 (0.0%)
HostSlim BV (2)                                          1568415 (0.0%)
WEST CALL SPb LLC (2)                                    1566991 (0.0%)
Spark Ventures (2)                                       1562551 (0.0%)
Blue Lake Communications Oy (1)                          1526292 (0.0%)
NTT Communications Corporation (4)                       1511996 (0.0%)
MYREPUBLIC LIMITED (2)                                   1501852 (0.0%)
Telia Eesti AS (1)                                       1500573 (0.0%)
JSC AIST (1)                                             1477975 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1476677 (0.0%)
Mike Kaldig (1)                                          1460391 (0.0%)
PCCW Limited (1)                                         1437812 (0.0%)
Primus Telecommunications Canada Inc. (2)                1435064 (0.0%)
Wind Telecomunicazioni SpA (4)                           1430624 (0.0%)
CLARO S.A. (5)                                           1428631 (0.0%)
LLC Baxet (1)                                            1421439 (0.0%)
GigaMonster (1)                                          1409567 (0.0%)
CJSC Ural WES (2)                                        1381592 (0.0%)
Novus Entertainment Inc. (2)                             1380601 (0.0%)
combahton IT Services (1)                                1375245 (0.0%)
OOO National Telecommunications (1)                      1351906 (0.0%)
VIPnet d.o.o. (1)                                        1340773 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1320682 (0.0%)
Shine Servers Llp (1)                                    1301161 (0.0%)
WIBO Baltic UAB (1)                                      1300091 (0.0%)
ServeNET Solution Limited Partnership (1)                1293513 (0.0%)
Pp Sks-lugan (1)                                         1292321 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1292315 (0.0%)
SupraNet Communications, Inc. (1)                        1290080 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1288211 (0.0%)
JSC Kazakhtelecom (1)                                    1284336 (0.0%)
HT (1)                                                   1282471 (0.0%)
NTT PC Communications, Inc. (4)                          1280612 (0.0%)
MegaStyle-Service (1)                                    1280287 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1276008 (0.0%)
Heinlein-Support GmbH (1)                                1275348 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1275023 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1271853 (0.0%)
Logitus Sp. z o.o. (1)                                   1258238 (0.0%)
ALDIS Telecom Ltd (1)                                    1257964 (0.0%)
TheNebulaCloud, Inc. (1)                                 1256911 (0.0%)
CloudVPS B.V. (3)                                        1254622 (0.0%)
It_services (1)                                          1254117 (0.0%)
ZNET Telekom Zrt. (1)                                    1253739 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1244663 (0.0%)
Yahoo Japan Corporation (1)                              1242584 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1240315 (0.0%)
LES.NET (1)                                              1239577 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1235880 (0.0%)
rh-tec Business GmbH (4)                                 1234562 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1233441 (0.0%)
Hostway Services, Inc. (1)                               1229494 (0.0%)
E-TERA (1)                                               1228090 (0.0%)
UAB Bite Lietuva (1)                                     1227459 (0.0%)
sdt.net AG (1)                                           1221632 (0.0%)
Sibinet, Ltd. (1)                                        1221516 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1202140 (0.0%)
Freenet Ltd. (2)                                         1201700 (0.0%)
Start Communications (1)                                 1200128 (0.0%)
Webpass Inc. (1)                                         1198710 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1194021 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1186858 (0.0%)
mhs internet AG (1)                                      1179588 (0.0%)
Brownrice Internet, Inc. (1)                             1173320 (0.0%)
Starman AS (1)                                           1164248 (0.0%)
ViaWest (1)                                              1161960 (0.0%)
Racknation S.A. (1)                                      1155442 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1152198 (0.0%)
OJSC Ufanet (1)                                          1149960 (0.0%)
MM ONE Group Srl (1)                                     1147635 (0.0%)
FIRST STEP INTERNET, LLC (1)                             1115894 (0.0%)
Mythic Beasts Ltd (1)                                    1108166 (0.0%)
TOCICI LLC (1)                                           1104948 (0.0%)
GMO-Z.COM PTE. LTD. (1)                                  1103390 (0.0%)
Linx Telecommunications B.V. (1)                         1075423 (0.0%)
Redcom-Internet Inc. (1)                                 1067328 (0.0%)
Digit One LLC (1)                                        1053545 (0.0%)
PJSC Bashinformsvyaz (1)                                 1039070 (0.0%)
QSC AG (6)                                               1029173 (0.0%)
Hosting.de GmbH (2)                                      1019707 (0.0%)
8/F KITEC (1)                                            1011193 (0.0%)
FIBIA P/S (2)                                            996794 (0.0%)
Datapark AG (1)                                          988599 (0.0%)
Cascade Networks Incorporated (2)                        972282 (0.0%)
Virtono Networks SRL (1)                                 968599 (0.0%)
OTEnet S.A. (4)                                          955073 (0.0%)
CMC Telecommunications Services Company (1)              950897 (0.0%)
Nos Comunicacoes, S.A. (3)                               950791 (0.0%)
Technische Universitat Wien (1)                          948006 (0.0%)
City of Tacoma (1)                                       937410 (0.0%)
Simply Transit Ltd (1)                                   921006 (0.0%)
VirtualComplete, LLC (1)                                 920439 (0.0%)
SWITCH, LTD (2)                                          918095 (0.0%)
Tele 2 Nederland B.V. (1)                                917777 (0.0%)
SkyMesh Pty Ltd (2)                                      909222 (0.0%)
TOKAI Communications Corporation (1)                     904349 (0.0%)
HostMySite (1)                                           902853 (0.0%)
Arcade Solutions AG (1)                                  895305 (0.0%)
LG DACOM Corporation (1)                                 893776 (0.0%)
Andrews & Arnold Ltd (2)                                 887596 (0.0%)
Aalto University Student Union (1)                       882972 (0.0%)
ecotel communication ag (3)                              878042 (0.0%)
Intersvyaz-2 JSC (1)                                     854976 (0.0%)
Buzinessware FZCO (1)                                    837392 (0.0%)
Bowdoin College (1)                                      826192 (0.0%)
TalkTalk (3)                                             810767 (0.0%)
Codero (2)                                               808354 (0.0%)
Suddenlink Communications (1)                            802072 (0.0%)
Ucom LLC (1)                                             790655 (0.0%)
Orange Slovensko a.s. (2)                                783740 (0.0%)
Ellijay Telephone Company (1)                            781878 (0.0%)
CAIW Diensten B.V. (2)                                   781439 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 771211 (0.0%)
Telecable de Asturias,SA (1)                             760999 (0.0%)
IP-Converge Data Center, Inc. (1)                        760837 (0.0%)
Consortium GARR (2)                                      751550 (0.0%)
VSHosting s.r.o. (1)                                     750500 (0.0%)
Filanco, ltd. (2)                                        748683 (0.0%)
Xirra GmbH (1)                                           747625 (0.0%)
Jisc Services Limited (1)                                741510 (0.0%)
Association GRIFON (1)                                   737971 (0.0%)
Cloudie Limited (1)                                      737366 (0.0%)
eSecureData (1)                                          727159 (0.0%)
RackBank Datacenters Private Ltd (2)                     718512 (0.0%)
Bollnas energi AB (1)                                    716381 (0.0%)
Asahi Net (1)                                            713998 (0.0%)
Dial Telecom, a.s. (2)                                   702961 (0.0%)
InSPire Net Ltd (1)                                      697722 (0.0%)
SkipLink, LLC (2)                                        696705 (0.0%)
Filoo GmbH (1)                                           696328 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      688933 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      685260 (0.0%)
SMART Comp. a.s. (2)                                     684988 (0.0%)
New Wave Communications (1)                              673807 (0.0%)
Prima S.A. (3)                                           666639 (0.0%)
EDSI-Tech Sarl (1)                                       666450 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   665934 (0.0%)
Weacom Ltd (1)                                           664079 (0.0%)
komro GmbH (1)                                           657439 (0.0%)
eTOP sp. z o.o. (1)                                      656569 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    650660 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         646327 (0.0%)
AS250.net Foundation (1)                                 637882 (0.0%)
Audeo, Inc (1)                                           635615 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   628575 (0.0%)
Oracle Corporation (1)                                   626349 (0.0%)
Brightbox Systems Ltd (1)                                625108 (0.0%)
Metronet telekomunikacije d.d. (1)                       624138 (0.0%)
Occino GmbH (1)                                          623545 (0.0%)
Hutchison Drei Austria GmbH (2)                          622802 (0.0%)
EBOX (2)                                                 619084 (0.0%)
Host Virtual, Inc (1)                                    616713 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   616027 (0.0%)
easystores GmbH (1)                                      604692 (0.0%)
SnapServ Ltd (1)                                         602764 (0.0%)
Regional Information Technologies Ltd. (1)               602672 (0.0%)
Armstrong Cable Services (2)                             601515 (0.0%)
iiNet Limited (1)                                        596992 (0.0%)
Utelisys Communications B.V. (1)                         591257 (0.0%)
Brutele SC (1)                                           586030 (0.0%)
Connexions4London Ltd (4)                                581488 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         580823 (0.0%)
Webzilla B.V. (1)                                        576434 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   572374 (0.0%)
TRICOM (2)                                               565133 (0.0%)
Loveservers LTD (2)                                      557302 (0.0%)
Telstra Pty Ltd (5)                                      550011 (0.0%)
PrimaCom Berlin GmbH (2)                                 537908 (0.0%)
ABC Domain LLC (1)                                       532264 (0.0%)
ENTEL CHILE S.A. (1)                                     521842 (0.0%)
UGMK-Telecom LLC (1)                                     521266 (0.0%)
EE Limited (3)                                           519976 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            519049 (0.0%)
Online Direct Ltd (1)                                    517583 (0.0%)
MYREPUBLIC PTY LTD (1)                                   511601 (0.0%)
iWeb Technologies Inc. (1)                               510554 (0.0%)
skHosting.eu s.r.o. (1)                                  506073 (0.0%)
York University (1)                                      495124 (0.0%)
CallPlus Services Limited (3)                            494829 (0.0%)
Nessus GmbH (2)                                          490614 (0.0%)
FUJITSU LIMITED (1)                                      487424 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      478867 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   470811 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   470016 (0.0%)
Nexeon Technologies, Inc. (2)                            463604 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   452473 (0.0%)
noris network AG (2)                                     445415 (0.0%)
453 Ladplacout Jorakhaebua (1)                           437198 (0.0%)
Ic-voronezh (1)                                          435223 (0.0%)
Softbank BB Corp. (5)                                    432419 (0.0%)
htp GmbH (2)                                             428152 (0.0%)
ORKA systems, s.r.o. (1)                                 425566 (0.0%)
JSC RTComm.RU (2)                                        423500 (0.0%)
TM Net, Internet Service Provider (2)                    410686 (0.0%)
Vanta Telecommunications Limited (1)                     409662 (0.0%)
TekTonic (1)                                             409040 (0.0%)
JMDI Jacek Maleszko (2)                                  398554 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      396315 (0.0%)
ISP Alliance a.s. (1)                                    383575 (0.0%)
SWAN, a.s. (1)                                           379598 (0.0%)
Omsoft Technologies (1)                                  370587 (0.0%)
VELTON.TELECOM Ltd (1)                                   369326 (0.0%)
Primus Telecommunications (2)                            361472 (0.0%)
uvensys GmbH (3)                                         360778 (0.0%)
Infobunker, L.L.C. (2)                                   358297 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  355783 (0.0%)
Telia Stofa A/S (3)                                      353741 (0.0%)
Long Lines Internet (1)                                  349668 (0.0%)
SAREnet, S.A. (1)                                        343100 (0.0%)
Applied Operations, LLC (1)                              330617 (0.0%)
EBL Global Networks, Inc. (1)                            328828 (0.0%)
ENTEGA Medianet GmbH (2)                                 327954 (0.0%)
SychrovNET s.r.o (1)                                     326433 (0.0%)
Hiawatha Broadband Communications, Inc (1)               317531 (0.0%)
e-Net, s.r.o. (1)                                        316300 (0.0%)
senseLAN GmbH (1)                                        311736 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          310492 (0.0%)
TBS Strom AG (1)                                         310330 (0.0%)
Cable One, Inc. (2)                                      308045 (0.0%)
Hringdu ehf (1)                                          306843 (0.0%)
TELTA Citynetz GmbH (1)                                  306498 (0.0%)
Neterra Ltd. (3)                                         302347 (0.0%)
Australian IT Solutions Group (1)                        301674 (0.0%)
Aura Fiber OE A/S (1)                                    301494 (0.0%)
SECURED SERVERS LLC (1)                                  299712 (0.0%)
Cogeco Cable (1)                                         298993 (0.0%)
RadioLAN spol. s r.o. (1)                                296848 (0.0%)
ServiHosting Networks S.L. (1)                           289792 (0.0%)
FIBERNETICS CORPORATION (1)                              286094 (0.0%)
Multimedia Polska S.A. (1)                               282758 (0.0%)
iTools JSC (1)                                           273300 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              272450 (0.0%)
Cloud South (1)                                          267823 (0.0%)
Longmont Power & Communications (1)                      266150 (0.0%)
Hot-Net internet services Ltd. (1)                       264553 (0.0%)
Sigterm Mikal Villa (1)                                  249365 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 246790 (0.0%)
PODA a.s. (2)                                            246422 (0.0%)
Gigas Hosting S.A. (1)                                   246011 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  245994 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              244955 (0.0%)
California State University, Office of the Chancel (1)   243960 (0.0%)
B2B2C Inc (2)                                            243712 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       243412 (0.0%)
National Chiao Tung University (1)                       242918 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   240056 (0.0%)
Digital United Inc. (1)                                  238156 (0.0%)
FreeBit Co.,Ltd. (1)                                     235682 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               229354 (0.0%)
East & West Sp. z o.o. (1)                               229198 (0.0%)
Scan Plus GmbH (1)                                       228992 (0.0%)
Wobcom GmbH (3)                                          227683 (0.0%)
Tim Celular S.A. (1)                                     227328 (0.0%)
Wintek Corporation (1)                                   225479 (0.0%)
Hi3G Access AB (1)                                       223143 (0.0%)
OOO Post ltd (1)                                         221761 (0.0%)
VSE NET GmbH (1)                                         218410 (0.0%)
Iberbanda S.A. (1)                                       211968 (0.0%)
NextGenTel AS (2)                                        210961 (0.0%)
Origin Broadband Limited (1)                             209978 (0.0%)
Rethem Hosting LLC (1)                                   196684 (0.0%)
Telkom-Internet (2)                                      193178 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            181420 (0.0%)
Biddeford Internet Corp (2)                              175522 (0.0%)
Nebula Oy (2)                                            174925 (0.0%)
manitu GmbH (2)                                          172704 (0.0%)
Exetel Pty Ltd (3)                                       171185 (0.0%)
FortressITX (1)                                          167033 (0.0%)
WestPAnet, Inc. (1)                                      166782 (0.0%)
PJSC Ukrtelecom (2)                                      164657 (0.0%)
CMB (1)                                                  164511 (0.0%)
ADAMANT, Ltd. (1)                                        164313 (0.0%)
Midcontinent Communications (1)                          157986 (0.0%)
ITISINTERNET (1)                                         156164 (0.0%)
Windstream Communications Inc (1)                        153820 (0.0%)
ELEMENTMEDIA GmbH (1)                                    151864 (0.0%)
Tyfon (1)                                                150026 (0.0%)
Trader soft LLC (1)                                      149916 (0.0%)
Rychly drat, s.r.o. (1)                                  146703 (0.0%)
Inter.Net Germany (1)                                    142241 (0.0%)
Hosting Ukraine LTD (1)                                  139799 (0.0%)
Dansk Net A/S (1)                                        139295 (0.0%)
Kangaroot BVBA (1)                                       136203 (0.0%)
Colo4, LLC (1)                                           135751 (0.0%)
ImproWare AG (1)                                         132189 (0.0%)
Gtd Internet S.A. (1)                                    130907 (0.0%)
Luxembourg Online S.A. (1)                               129095 (0.0%)
Avensys Networks Ltd (1)                                 128997 (0.0%)
Synergy Internet Services Florida (1)                    128123 (0.0%)
OPTINET (1)                                              128091 (0.0%)
Vienna University Computer Center (1)                    127938 (0.0%)
PT. Raja Sepadan Abadi (1)                               126824 (0.0%)
PJSC MegaFon (2)                                         126637 (0.0%)
Vodafone Enterprise U.K. (1)                             126233 (0.0%)
SWITCH (1)                                               125494 (0.0%)
Availo Networks AB (1)                                   125282 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              124984 (0.0%)
LigaLink, Ltd. (1)                                       124827 (0.0%)
IT-Lauget Parknet (1)                                    124577 (0.0%)
Kcom (1)                                                 124021 (0.0%)
Corporate Colocation Inc. (1)                            123904 (0.0%)
ANGANI-AS (1)                                            123799 (0.0%)
Nexinto GmbH (1)                                         122880 (0.0%)
Tarr Kft. (1)                                            122727 (0.0%)
Fiber 1 Ltd. (1)                                         122081 (0.0%)
Bergon Internet Ltd. (1)                                 121998 (0.0%)
CityLanCom LTD (1)                                       121565 (0.0%)
IT7 Networks Inc (1)                                     121547 (0.0%)
Limestone Networks, Inc. (1)                             119845 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 118261 (0.0%)
EastLink (1)                                             118093 (0.0%)
Tiscali SpA (2)                                          117760 (0.0%)
Exa Networks Limited (1)                                 117611 (0.0%)
Elkdata OU (1)                                           117031 (0.0%)
BIZNET NETWORKS (1)                                      116453 (0.0%)
Digiweb ltd (1)                                          116313 (0.0%)
BEK Communications Cooperative (1)                       115341 (0.0%)
Princeton University (1)                                 115288 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          114201 (0.0%)
MT-MPLS (2)                                              112640 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         112626 (0.0%)
Grupo Panaglobal 15 S.A (1)                              111388 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           110980 (0.0%)
mitko.com Eood (1)                                       109152 (0.0%)
FAIRPOINT COMMUNICATIONS, INC. (1)                       108544 (0.0%)
United Networks Ltd. (1)                                 108109 (0.0%)
BIGLOBE Inc. (1)                                         107520 (0.0%)
NSS S.A. (1)                                             102949 (0.0%)
Lightwave Networking, LLC (1)                            98039 (0.0%)
Source XS B.V. (1)                                       95384 (0.0%)
Netia SA (1)                                             94418 (0.0%)
FASTER CZ spol. s r.o. (1)                               93583 (0.0%)
KSS-Telecom OOO (1)                                      92779 (0.0%)
ManagedWay (1)                                           92465 (0.0%)
Telmex Colombia S.A. (1)                                 92160 (0.0%)
Balnet Ltd. (1)                                          91236 (0.0%)
Aureon Network Services (1)                              89808 (0.0%)
Manx Telecom (1)                                         89105 (0.0%)
New Telesystems - TV, Ltd. (1)                           86078 (0.0%)
AlpineDC SA (1)                                          84992 (0.0%)
Airstream Communications, LLC (1)                        81975 (0.0%)
Sc Cloud Troopers International Srl (1)                  81665 (0.0%)
Afrihost (1)                                             81508 (0.0%)
RCL CJSC (1)                                             80672 (0.0%)
Ruscom Ltd. (1)                                          79506 (0.0%)
Transvision Reseau Inc. (1)                              78418 (0.0%)
NetNet (1)                                               77657 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            75536 (0.0%)
Spin Internet Service (1)                                71721 (0.0%)
ennit server GmbH (1)                                    71213 (0.0%)
N.Nikolov Ltd (1)                                        69798 (0.0%)
LLC Teledyne Systems Limited (1)                         67584 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         65536 (0.0%)
OAO Osnova Telecom (1)                                   64949 (0.0%)
AltusHost B.V. (1)                                       63488 (0.0%)
PT Telekomunikasi Indonesia (2)                          63421 (0.0%)
TOPNET (1)                                               63278 (0.0%)
Moselle Telecom (1)                                      62464 (0.0%)
Panamaserver.com (1)                                     61713 (0.0%)
H88 S.A. (1)                                             58041 (0.0%)
COPEL Telecomunicações S.A. (1)                        57768 (0.0%)
Hathway IP Over Cable Internet (1)                       57344 (0.0%)
Nej.cz s.r.o. (1)                                        56622 (0.0%)
RFTkabel Brandenburg GmbH (1)                            55601 (0.0%)
mywire Datentechnik GmbH (1)                             55296 (0.0%)
WGO Telecomunicações Ltda (1)                          55296 (0.0%)
JSC Vostoktelecom (1)                                    53638 (0.0%)
Telecom Argentina S.A. (1)                               53202 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   49417 (0.0%)
Ticinocom SA (1)                                         49286 (0.0%)
Cutting Edge Communications, Inc. (1)                    40896 (0.0%)
The Computer Shop Netlink (1)                            39188 (0.0%)
ASMedi (1)                                               21810 (0.0%)
EPM Telecomunicaciones S.A. E.S.P. (1)                   43 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     0 (0.0%)
AMSNET Andrzej Szreter (1)                               0 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       0 (0.0%)
BT Communications Ireland Limited (1)                    0 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 0 (0.0%)
University of Pennsylvania (1)                           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
