
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep 12 03:09:17 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6841)      30439755030
fr (934)          6347292959 (20.9%)
de (1391)         5703703204 (18.7%)
us (1165)         3783442471 (12.4%)
nl (511)          3205524671 (10.5%)
ca (276)          1338913048 (4.4%)
se (200)          1120623435 (3.7%)
gb (268)          1040842201 (3.4%)
ch (167)          863387084 (2.8%)
ru (313)          853170737 (2.8%)
ro (88)           783704753 (2.6%)
ua (114)          541267475 (1.8%)
it (80)           396886810 (1.3%)
dk (59)           374213451 (1.2%)
pl (74)           333462429 (1.1%)
cz (79)           316633866 (1.0%)
no (49)           305429653 (1.0%)
fi (70)           273140180 (0.9%)
pa (9)            272074683 (0.9%)
hu (40)           252931640 (0.8%)
at (59)           223746312 (0.7%)
bg (68)           211532320 (0.7%)
lu (24)           208016832 (0.7%)
md (42)           192816223 (0.6%)
lt (37)           163252383 (0.5%)
sk (19)           156535787 (0.5%)
lv (29)           146372366 (0.5%)
sc (24)           108978269 (0.4%)
es (53)           101572339 (0.3%)
be (30)           74360844 (0.2%)
jp (83)           69756304 (0.2%)
sg (67)           68957160 (0.2%)
lr (1)            66666496 (0.2%)
ie (33)           64508697 (0.2%)
pt (18)           64098260 (0.2%)
in (33)           48164959 (0.2%)
gr (24)           44117666 (0.1%)
is (19)           31326549 (0.1%)
br (31)           24637435 (0.1%)
il (15)           24602013 (0.1%)
au (57)           22413167 (0.1%)
tr (7)            21304645 (0.1%)
kn (3)            18332322 (0.1%)
ee (9)            18222127 (0.1%)
hk (22)           16159068 (0.1%)
al (5)            15350677 (0.1%)
null (5)          14742444 (0.0%)
cr (6)            13699092 (0.0%)
za (7)            12311538 (0.0%)
tw (12)           12307738 (0.0%)
kr (14)           12150109 (0.0%)
my (11)           11817859 (0.0%)
nz (14)           9415784 (0.0%)
ar (13)           6583922 (0.0%)
hr (5)            5896239 (0.0%)
vn (13)           5620401 (0.0%)
kg (4)            3637844 (0.0%)
id (6)            3465805 (0.0%)
cy (2)            2949569 (0.0%)
im (2)            1977528 (0.0%)
mx (5)            1885372 (0.0%)
th (2)            1619652 (0.0%)
cl (4)            1222286 (0.0%)
si (1)            1042537 (0.0%)
am (2)            1024490 (0.0%)
ph (1)            893106 (0.0%)
ae (1)            859989 (0.0%)
kz (2)            651218 (0.0%)
do (2)            457748 (0.0%)
rs (2)            341595 (0.0%)
mn (1)            315563 (0.0%)
ke (1)            164025 (0.0%)
ir (3)            131725 (0.0%)
tn (1)            123882 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
