
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 21 00:27:11 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6799)      6799
Linux             6321 (93.0%)
FreeBSD           260 (3.8%)
Windows           133 (2.0%)
OpenBSD           61 (0.9%)
Darwin            13 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        4 (0.1%)
GNU/kFreeBSD      1 (0.0%)
DragonFly         1 (0.0%)
NetBSD            1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
