
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct 25 03:21:19 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6525)      27605092872
fr (902)          5923524519 (21.5%)
de (1307)         5196190851 (18.8%)
us (1096)         3660309000 (13.3%)
nl (483)          2656123015 (9.6%)
ca (264)          1330069352 (4.8%)
se (185)          963339882 (3.5%)
ro (95)           838408498 (3.0%)
ch (158)          784473122 (2.8%)
gb (264)          776893549 (2.8%)
ru (296)          755778670 (2.7%)
ua (116)          481954691 (1.7%)
fi (80)           362446819 (1.3%)
dk (47)           352983546 (1.3%)
pl (78)           330228825 (1.2%)
no (55)           262643410 (1.0%)
hu (41)           253706219 (0.9%)
cz (76)           250717107 (0.9%)
it (72)           236329747 (0.9%)
at (61)           220949946 (0.8%)
md (39)           168660003 (0.6%)
pa (8)            150138112 (0.5%)
bg (67)           145825856 (0.5%)
lv (37)           135164916 (0.5%)
lt (31)           120932410 (0.4%)
es (50)           119368827 (0.4%)
ie (27)           106145898 (0.4%)
be (25)           94942839 (0.3%)
sk (17)           92780506 (0.3%)
sc (15)           91946061 (0.3%)
lr (1)            82874368 (0.3%)
sg (55)           65053826 (0.2%)
jp (74)           60813170 (0.2%)
in (36)           44346454 (0.2%)
gr (23)           43289510 (0.2%)
pt (13)           43031930 (0.2%)
is (21)           36180695 (0.1%)
lu (6)            28861750 (0.1%)
au (54)           28160122 (0.1%)
tr (7)            28064133 (0.1%)
ee (8)            25393540 (0.1%)
il (15)           24597762 (0.1%)
hk (17)           20192276 (0.1%)
hr (8)            19001822 (0.1%)
tw (17)           18895570 (0.1%)
za (9)            18259864 (0.1%)
br (32)           17539389 (0.1%)
null (4)          15882278 (0.1%)
cr (7)            13460648 (0.0%)
kr (10)           13441865 (0.0%)
al (5)            12247805 (0.0%)
my (14)           11645505 (0.0%)
nz (15)           10446264 (0.0%)
ar (19)           10340078 (0.0%)
si (2)            7364649 (0.0%)
kn (2)            7323722 (0.0%)
vn (13)           6176052 (0.0%)
id (6)            4855618 (0.0%)
mx (3)            3801739 (0.0%)
cy (1)            3732401 (0.0%)
th (3)            3172151 (0.0%)
kg (4)            3147139 (0.0%)
am (2)            2610701 (0.0%)
im (2)            2092675 (0.0%)
cl (5)            1295209 (0.0%)
ir (3)            1034814 (0.0%)
kz (5)            923405 (0.0%)
do (2)            872403 (0.0%)
ae (1)            283957 (0.0%)
mn (1)            270076 (0.0%)
rs (1)            267138 (0.0%)
re (1)            228854 (0.0%)
ke (1)            150993 (0.0%)
co (1)            139015 (0.0%)
pf (1)            122992 (0.0%)
gt (1)            96649 (0.0%)
uy (1)            71236 (0.0%)
py (1)            62464 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
