
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Jan  5 13:42:55 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6283)      27370134057
de (1272)         5792269747 (21.2%)
fr (827)          5057887334 (18.5%)
us (1110)         3591299795 (13.1%)
nl (469)          2801890695 (10.2%)
ca (222)          1268411768 (4.6%)
se (169)          997677617 (3.6%)
ro (93)           806430415 (2.9%)
ru (277)          790950488 (2.9%)
ch (135)          745463359 (2.7%)
gb (228)          632520229 (2.3%)
ua (109)          437340663 (1.6%)
no (54)           335958675 (1.2%)
dk (44)           333618095 (1.2%)
fi (64)           312959238 (1.1%)
pl (70)           279696473 (1.0%)
cz (72)           230254526 (0.8%)
bg (69)           191813781 (0.7%)
hu (32)           182428839 (0.7%)
md (43)           179794326 (0.7%)
at (51)           172316817 (0.6%)
ie (32)           163950325 (0.6%)
sk (12)           162076670 (0.6%)
es (56)           159997629 (0.6%)
it (73)           140769022 (0.5%)
tr (13)           136190245 (0.5%)
lr (1)            131811000 (0.5%)
lt (32)           127672345 (0.5%)
pa (6)            113488163 (0.4%)
sc (16)           107682750 (0.4%)
jp (89)           105923312 (0.4%)
lv (29)           94630240 (0.3%)
lu (10)           87309286 (0.3%)
sg (54)           82642029 (0.3%)
be (28)           61854809 (0.2%)
in (45)           54480796 (0.2%)
gr (26)           48472046 (0.2%)
au (61)           45447796 (0.2%)
il (13)           45223436 (0.2%)
cr (14)           42310697 (0.2%)
pt (12)           41687598 (0.2%)
is (17)           32874480 (0.1%)
br (37)           24740871 (0.1%)
tw (12)           23426698 (0.1%)
ee (7)            23367404 (0.1%)
kr (18)           17475552 (0.1%)
hk (25)           16078799 (0.1%)
my (16)           15165058 (0.1%)
al (5)            13989203 (0.1%)
mx (7)            12208145 (0.0%)
ar (17)           11127365 (0.0%)
hr (4)            10371123 (0.0%)
nz (11)           9063177 (0.0%)
za (4)            7236667 (0.0%)
cy (3)            7095186 (0.0%)
bz (1)            6453101 (0.0%)
kn (1)            5661283 (0.0%)
vn (8)            5338447 (0.0%)
kg (4)            4602148 (0.0%)
id (6)            4413363 (0.0%)
si (5)            3938361 (0.0%)
im (2)            2936994 (0.0%)
mo (1)            2120910 (0.0%)
rs (4)            2061536 (0.0%)
kz (5)            1930662 (0.0%)
cl (4)            1824458 (0.0%)
ph (1)            1726271 (0.0%)
ad (2)            1571220 (0.0%)
th (3)            1258820 (0.0%)
sa (1)            1224560 (0.0%)
am (1)            1182191 (0.0%)
ae (1)            809717 (0.0%)
qa (2)            634205 (0.0%)
py (2)            280576 (0.0%)
mn (1)            264022 (0.0%)
do (1)            256936 (0.0%)
tn (2)            120358 (0.0%)
ke (1)            119442 (0.0%)
null (1)          116867 (0.0%)
ec (1)            108544 (0.0%)
ma (3)            104111 (0.0%)
gt (1)            95480 (0.0%)
mt (1)            95232 (0.0%)
pk (1)            61440 (0.0%)
dz (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
