
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Aug 22 17:41:49 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6876)                                             29288383572
OVH SAS (591)                                            4170166403 (14.2%)
Online S.a.s. (397)                                      3241402817 (11.1%)
Hetzner Online GmbH (338)                                1926497645 (6.6%)
Digital Ocean, Inc. (405)                                1904177473 (6.5%)
myLoc managed IT AG (61)                                 587905549 (2.0%)
Host Europe GmbH (52)                                    431467110 (1.5%)
Linode, LLC (221)                                        359666568 (1.2%)
ISPpro Internet KG (39)                                  331661375 (1.1%)
SURFnet bv (11)                                          300172765 (1.0%)
Hurricane Electric, Inc. (14)                            290738141 (1.0%)
Voxility S.R.L. (19)                                     279071466 (1.0%)
Contabo GmbH (46)                                        243745952 (0.8%)
ITL Company (43)                                         237286111 (0.8%)
 (2)                                                     234040802 (0.8%)
root SA (19)                                             212471245 (0.7%)
SOFTplus Entwicklungen GmbH (25)                         204573234 (0.7%)
Makonix SIA (34)                                         198775577 (0.7%)
QuadraNet, Inc (36)                                      195190860 (0.7%)
LeaseWeb Netherlands B.V. (47)                           193982986 (0.7%)
Zwiebelfreunde e.V. (6)                                  179967161 (0.6%)
Keyweb AG (32)                                           179669646 (0.6%)
Choopa, LLC (90)                                         178196923 (0.6%)
YISP B.V. (5)                                            173434477 (0.6%)
Init7 (Switzerland) Ltd. (24)                            170963954 (0.6%)
velia.net Internetdienste GmbH (23)                      165869062 (0.6%)
Deutsche Telekom AG (209)                                161546619 (0.6%)
Xs4all Internet BV (37)                                  161460736 (0.6%)
Quintex Alliance Consulting (30)                         156656402 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  155703206 (0.5%)
BENESTRA, s.r.o. (4)                                     154188573 (0.5%)
Alistar Security Srl (2)                                 150632910 (0.5%)
Hextet Systems (6)                                       146718752 (0.5%)
NForce Entertainment B.V. (10)                           140888384 (0.5%)
WEDOS Internet, a.s. (26)                                135405056 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (48)  134469397 (0.5%)
Massachusetts Institute of Technology (14)               134412927 (0.5%)
1&1 Internet SE (26)                                     134272209 (0.5%)
Cogent Communications (23)                               131692476 (0.4%)
Leaseweb Deutschland GmbH (19)                           130909928 (0.4%)
Private Layer INC (22)                                   130598143 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        126959763 (0.4%)
Flokinet Ltd (38)                                        126717517 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         122776554 (0.4%)
Foreningen for digitala fri- och rattigheter (8)         121765945 (0.4%)
Liberty Global Operations B.V. (124)                     114939154 (0.4%)
EVANZO e-commerce GmbH (15)                              107967186 (0.4%)
SUNET SUNET Swedish University Network (9)               102286139 (0.3%)
The Calyx Institute (13)                                 100064497 (0.3%)
TUTNET TUT Autonomous System (10)                        98755464 (0.3%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  97550050 (0.3%)
2267921 ONTARIO LTD (37)                                 97236265 (0.3%)
University of North Carolina at Chapel Hill (2)          97018130 (0.3%)
PJSC Rostelecom (49)                                     96845720 (0.3%)
SITAB Infrastruktur (8)                                  96797296 (0.3%)
ServerAstra Kft. (14)                                    94658483 (0.3%)
sprint S.A. (7)                                          93357712 (0.3%)
Nine Internet Solutions AG (10)                          93332528 (0.3%)
Broadnet AS (6)                                          89149645 (0.3%)
Tetaneutral.net (3)                                      88766911 (0.3%)
WorldStream B.V. (9)                                     86665891 (0.3%)
null (7)                                                 86248329 (0.3%)
Telia Company AB (24)                                    82188880 (0.3%)
JSC ISPsystem (16)                                       82091447 (0.3%)
Tehnologii Budushego LLC (2)                             81632076 (0.3%)
Free SAS (53)                                            77385752 (0.3%)
Telenor Norge AS (33)                                    77007720 (0.3%)
KPN B.V. (21)                                            74784178 (0.3%)
CYBERDYNE (7)                                            74684857 (0.3%)
Bahnhof Internet AB (31)                                 73585184 (0.3%)
Comcast Cable Communications, LLC (105)                  73416053 (0.3%)
M5i Limited (1)                                          73367082 (0.3%)
UAB Cherry Servers (17)                                  69837498 (0.2%)
Team Cymru Inc. (6)                                      69556551 (0.2%)
netcup GmbH (25)                                         69382150 (0.2%)
Parfumuri Femei.com SRL (16)                             67919958 (0.2%)
Lynet Internett AS (7)                                   67469965 (0.2%)
Orange (38)                                              67328638 (0.2%)
Global Layer B.V. (6)                                    67178040 (0.2%)
Techcrea Solutions SARL (12)                             65987453 (0.2%)
Tele2 Telecommunication GmbH (10)                        62279622 (0.2%)
M247 Ltd (28)                                            55993174 (0.2%)
Amazon.com, Inc. (60)                                    55542478 (0.2%)
OOO Fishnet Communications (12)                          54537221 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   53169384 (0.2%)
Cambrium IT Services B.V. (4)                            52146952 (0.2%)
Aruba SAS (8)                                            50022990 (0.2%)
BornFiber Service Provider ApS (4)                       47928210 (0.2%)
WholeSale Internet, Inc. (5)                             47486898 (0.2%)
DataShack, LC (8)                                        47379043 (0.2%)
EDIS GmbH (10)                                           47174520 (0.2%)
Joshua Peter McQuistan (10)                              47137587 (0.2%)
GHOSTnet GmbH (7)                                        47137098 (0.2%)
Tamatiya EOOD (6)                                        46393851 (0.2%)
Google Fiber Inc. (10)                                   46333194 (0.2%)
Strato AG (28)                                           46136876 (0.2%)
BSE Software GmbH (1)                                    45497363 (0.2%)
UK-2 Limited (8)                                         44035445 (0.2%)
Brass Horn Communications (3)                            43300879 (0.1%)
VimpelCom (24)                                           42530084 (0.1%)
Deninet KFT (1)                                          41735983 (0.1%)
AT&T Services, Inc. (21)                                 41695447 (0.1%)
First Colo GmbH (6)                                      41488808 (0.1%)
Martin Prager trading as NbIServ (14)                    41334907 (0.1%)
RWTH Aachen University (4)                               40329698 (0.1%)
Altibox AS (9)                                           39814958 (0.1%)
TELE2 (3)                                                39797816 (0.1%)
Danish network for Research and Education (5)            39469489 (0.1%)
Wikimedia Foundation, Inc. (2)                           39008630 (0.1%)
Leaseweb USA, Inc. (1)                                   38976158 (0.1%)
Hostwinds LLC. (6)                                       38776677 (0.1%)
IP-Only Networks AB (3)                                  38374010 (0.1%)
Simon Frerichs (2)                                       38227404 (0.1%)
Magyar Telekom plc. (8)                                  37926154 (0.1%)
Digicube sas (9)                                         37592922 (0.1%)
Time Warner Cable Internet LLC (50)                      37431810 (0.1%)
T-Mobile Thuis BV (3)                                    36647115 (0.1%)
University of Warwick (1)                                34933952 (0.1%)
Telia Finland Oyj (15)                                   34863321 (0.1%)
DataClub S.A. (3)                                        34820078 (0.1%)
XMission, L.C. (5)                                       33168771 (0.1%)
Greek Research and Technology Network S.A (13)           33072624 (0.1%)
Quasi Networks LTD. (7)                                  33012074 (0.1%)
FranTech Solutions (13)                                  32606257 (0.1%)
AbeloHost B.V. (8)                                       32272345 (0.1%)
Solar Communications GmbH (10)                           31874613 (0.1%)
23Media GmbH (12)                                        31835767 (0.1%)
Dotsi, Unipessoal Lda. (5)                               31805861 (0.1%)
Nobis Technology Group, LLC (3)                          31672408 (0.1%)
Zencurity ApS (1)                                        31237362 (0.1%)
i3d B.V. (3)                                             31012796 (0.1%)
Vodafone Kabel Deutschland GmbH (54)                     30676466 (0.1%)
LES.NET (1)                                              30527803 (0.1%)
SkyNet Ltd. (10)                                         30152351 (0.1%)
Hostkey B.v. (7)                                         30014079 (0.1%)
Host Sailor Ltd. (4)                                     29830014 (0.1%)
Net By Net Holding LLC (14)                              29617475 (0.1%)
SFR (20)                                                 29442107 (0.1%)
British Telecommunications PLC (36)                      29240764 (0.1%)
Rial Com JSC (1)                                         28775319 (0.1%)
Bytemark Limited (7)                                     28774474 (0.1%)
M-net Telekommunikations GmbH (15)                       28685281 (0.1%)
DNA Oyj (14)                                             28512838 (0.1%)
Iws Networks LLC (1)                                     28512205 (0.1%)
Unithost Internet B.V. (1)                               27622701 (0.1%)
MULTACOM CORPORATION (4)                                 27505117 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     27455356 (0.1%)
MAROSNET Telecommunication Company LLC (6)               27290967 (0.1%)
PCextreme B.V. (12)                                      27238559 (0.1%)
RCS & RDS (10)                                           26828568 (0.1%)
Mir Telematiki Ltd (8)                                   26537696 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                26533664 (0.1%)
Qwest Communications Company, LLC (21)                   26258094 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   26235442 (0.1%)
Greenhost BV (4)                                         26162299 (0.1%)
Fiberby ApS (3)                                          25827262 (0.1%)
Swiftway Sp. z o.o. (11)                                 25045697 (0.1%)
Eonix Corporation (8)                                    25029881 (0.1%)
Thor Data Center ehf (16)                                24992556 (0.1%)
NYNEX satellite OHG (1)                                  24973734 (0.1%)
MivoCloud SRL (5)                                        24877292 (0.1%)
ColoCrossing (21)                                        24768599 (0.1%)
Specialized Bulletin Board Systems (1)                   24096300 (0.1%)
Telia Lietuva, AB (8)                                    23989936 (0.1%)
Coolhousing s.r.o. (3)                                   23754149 (0.1%)
INTERNET CZ, a.s. (9)                                    23642591 (0.1%)
Google Inc. (7)                                          23268043 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23007857 (0.1%)
Bouygues Telecom SA (14)                                 22931736 (0.1%)
Visual Online S.A. (2)                                   22782533 (0.1%)
ACONET (1)                                               22540009 (0.1%)
Netwerkvereniging Coloclue (4)                           22488600 (0.1%)
IPAX OG (2)                                              22319440 (0.1%)
Denetron LLC (2)                                         21693296 (0.1%)
JSC ER-Telecom Holding (16)                              21665423 (0.1%)
Frontier Communications of America, Inc. (9)             21654385 (0.1%)
Hosting Solution Ltd. (6)                                21616886 (0.1%)
Leaseweb Asia Pacific pte. ltd. (9)                      21303635 (0.1%)
Portlane AB (12)                                         21153383 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21043555 (0.1%)
2COM Co Ltd. (3)                                         21038218 (0.1%)
dogado GmbH (3)                                          21036833 (0.1%)
Ikoula Net SAS (4)                                       20986000 (0.1%)
Microsoft Corporation (14)                               20877466 (0.1%)
23VNet Kft. (3)                                          20407844 (0.1%)
MediaServicePlus LLC (5)                                 20216982 (0.1%)
Tech Futures Interactive Inc. (4)                        20200019 (0.1%)
Ownit AB (3)                                             20193476 (0.1%)
(aq) networks limited (1)                                20015219 (0.1%)
Netaction Telecom Srl-d (3)                              19466889 (0.1%)
Volia (10)                                               19280725 (0.1%)
University of Waterloo (2)                               19239957 (0.1%)
Telefonica De Espana (11)                                18853240 (0.1%)
Hostiserver Ltd (1)                                      18800825 (0.1%)
LIAZO SARL (2)                                           18678470 (0.1%)
Studentersamfundet i Trondhjem (1)                       18660132 (0.1%)
HostHatch, Inc (7)                                       18616202 (0.1%)
Com Hem AB (10)                                          18590896 (0.1%)
Accelerated IT Services GmbH (14)                        18265897 (0.1%)
US Internet Corp (3)                                     18184728 (0.1%)
RM Engineering LLC (5)                                   18042428 (0.1%)
The New York Internet Company (3)                        17887260 (0.1%)
ASERGO Scandinavia ApS (1)                               17677250 (0.1%)
Tele Danmark (12)                                        17431277 (0.1%)
Serverius Holding B.V. (5)                               17302889 (0.1%)
PRO-ZETA a.s. (2)                                        17239136 (0.1%)
Ziggo (17)                                               17024314 (0.1%)
Arrowhead A/S (7)                                        16915450 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16858020 (0.1%)
Total Server Solutions L.L.C. (4)                        16668628 (0.1%)
Sinarohost LTD (3)                                       16634672 (0.1%)
REBA Communications BV (3)                               16451700 (0.1%)
Limited liability company Mail.Ru (1)                    16219272 (0.1%)
Cablevision Systems Corp. (7)                            16123327 (0.1%)
NetCologne GmbH (10)                                     16067717 (0.1%)
Keminet Ltd. (5)                                         15934713 (0.1%)
Aruba S.p.A. (10)                                        15771523 (0.1%)
NETRIX SAS (3)                                           15613570 (0.1%)
SDS-Vostok Ltd. (4)                                      15601901 (0.1%)
1&1 Versatel Deutschland GmbH (13)                       15583894 (0.1%)
Association Gitoyen (1)                                  15461945 (0.1%)
UK Dedicated Servers Limited (2)                         15404147 (0.1%)
BelCloud Hosting Corporation (9)                         15182543 (0.1%)
Data Communication Business Group (10)                   15072047 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15011487 (0.1%)
SYN LTD (3)                                              14817130 (0.1%)
BHost Inc (2)                                            14775347 (0.1%)
Internetport Sweden AB (5)                               14605929 (0.0%)
Bredband2 AB (5)                                         14363465 (0.0%)
Ch-net S.r.l. (3)                                        14231767 (0.0%)
Hostpro Ltd. (2)                                         14088255 (0.0%)
Snel.com B.V. (2)                                        14028967 (0.0%)
Orange Espagne S.A.U. (9)                                14006234 (0.0%)
prgmr.com, Inc. (6)                                      13998648 (0.0%)
SIA Bighost.lv (11)                                      13903000 (0.0%)
Concorde inc. (1)                                        13815097 (0.0%)
Casablanca INT (1)                                       13808282 (0.0%)
Iway AG (6)                                              13657539 (0.0%)
Stockholms Stadsnat AB (2)                               13628455 (0.0%)
Incero LLC (4)                                           13617541 (0.0%)
Aktsiaselts WaveCom (2)                                  13601688 (0.0%)
StreamLogic corp. (1)                                    13512997 (0.0%)
YOUR.ORG, INC. (1)                                       13491215 (0.0%)
UAB Esnet (2)                                            13324556 (0.0%)
Virgin Media Limited (25)                                13301371 (0.0%)
Swisscom (Switzerland) Ltd (10)                          13275414 (0.0%)
Charter Communications (23)                              13221594 (0.0%)
PE Freehost (3)                                          13218360 (0.0%)
Serverbase AG (3)                                        13016209 (0.0%)
Marco Sandro Naf (1)                                     12913542 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12897653 (0.0%)
Hostline, Uab (1)                                        12883566 (0.0%)
Master Internet s.r.o. (5)                               12817605 (0.0%)
University of Utah (3)                                   12752420 (0.0%)
Telefonica Germany (29)                                  12713397 (0.0%)
GMO Internet,Inc (7)                                     12685392 (0.0%)
Hotwire Communications (1)                               12678354 (0.0%)
Turnkey Internet Inc. (1)                                12600576 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12501355 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12501094 (0.0%)
3W Infra B.V. (1)                                        12428525 (0.0%)
FUJITSU LIMITED (2)                                      12416527 (0.0%)
iHome LLC (1)                                            12382279 (0.0%)
Alexhost Srl (4)                                         12355445 (0.0%)
ON-LINE Ltd (1)                                          12254160 (0.0%)
Riseup Networks (3)                                      12251809 (0.0%)
PLUTEX GmbH (1)                                          12241812 (0.0%)
Content Delivery Network Ltd (7)                         12089882 (0.0%)
RamNode LLC (14)                                         12066291 (0.0%)
Login, Inc. (2)                                          12036080 (0.0%)
COLT Technology Services Group Limited (3)               11969930 (0.0%)
HitMe.pl Marek Bajerski (1)                              11876218 (0.0%)
Transip B.V. (8)                                         11860910 (0.0%)
Monkey Brains (4)                                        11765875 (0.0%)
Obenetwork AB (3)                                        11693022 (0.0%)
Rogers Cable Communications Inc. (4)                     11658035 (0.0%)
UAB Porenta (1)                                          11624448 (0.0%)
LLC Campus Networks (2)                                  11451980 (0.0%)
Korea Telecom (11)                                       11270381 (0.0%)
Karlsruhe Institute of Technology (1)                    11138048 (0.0%)
Hiper A/S (3)                                            11132003 (0.0%)
Condointernet.net (3)                                    11012796 (0.0%)
DataOppdrag AS (1)                                       10937857 (0.0%)
Liteserver VOF (4)                                       10916464 (0.0%)
NORDUnet (1)                                             10884173 (0.0%)
Wowrack.com (4)                                          10840988 (0.0%)
LLC tc Tel Center (5)                                    10830267 (0.0%)
JSC Mediasoft ekspert (5)                                10827885 (0.0%)
Nav Communications Srl (2)                               10808619 (0.0%)
NetAssist LLC (2)                                        10553338 (0.0%)
Hydra Communications Ltd (7)                             10509977 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        10432303 (0.0%)
Sunrise Communications AG (4)                            10419736 (0.0%)
Get AS (5)                                               10407921 (0.0%)
SuperNetwork s.r.o. (1)                                  10337733 (0.0%)
Liquid Web, L.L.C (3)                                    10332941 (0.0%)
G-Core Labs S.A. (2)                                     10296877 (0.0%)
Sologigabit S.L. (3)                                     10290504 (0.0%)
vollmar.net GmbH (5)                                     10148695 (0.0%)
server4you Inc. (2)                                      10132567 (0.0%)
Eigo Solutii Srl (4)                                     10132344 (0.0%)
Techstorage sp. z o.o. (1)                               10117120 (0.0%)
PE Tetyana Mysyk (1)                                     9940992 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9917084 (0.0%)
Joe's Datacenter, LLC (2)                                9900097 (0.0%)
Kabel BW (21)                                            9890605 (0.0%)
Vodafone GmbH (24)                                       9886833 (0.0%)
Internap Network Services Corporation (3)                9878084 (0.0%)
vanoppen.biz LLC (6)                                     9870224 (0.0%)
ELB Multimedia SARL (1)                                  9818889 (0.0%)
Zayo France SAS (1)                                      9796057 (0.0%)
Reliable Hosting Services (1)                            9762081 (0.0%)
Message Express Internet (1)                             9694448 (0.0%)
Psychz Networks (6)                                      9524640 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (4)                  9513016 (0.0%)
wilhelm.tel GmbH (8)                                     9449954 (0.0%)
eSecureData (2)                                          9421582 (0.0%)
Perspectiva Ltd. (4)                                     9411825 (0.0%)
Mobiltel Ead (7)                                         9343160 (0.0%)
Delta Softmedia Ltd. (3)                                 9319620 (0.0%)
DoclerWeb Kft. (2)                                       9292376 (0.0%)
Start LLC (3)                                            9204364 (0.0%)
Telenet BVBA (7)                                         9204096 (0.0%)
New Dream Network, LLC (3)                               9144568 (0.0%)
Aqua Ray SAS (1)                                         9136282 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   9121619 (0.0%)
7heaven LLC (3)                                          9111091 (0.0%)
Cyber Wurx LLC (1)                                       9099892 (0.0%)
Bezeq International (9)                                  9093221 (0.0%)
PVimpelCom (6)                                           8933371 (0.0%)
Namecheap, Inc. (1)                                      8920755 (0.0%)
Iwacom Sp. Z O.o. (3)                                    8867340 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          8813497 (0.0%)
GANDI SAS (7)                                            8767003 (0.0%)
Flashdance Ab (2)                                        8759415 (0.0%)
DA International Group Ltd. (2)                          8681200 (0.0%)
Comvive Servidores S.L. (1)                              8666968 (0.0%)
IP-Connect LLC (2)                                       8611686 (0.0%)
CyrusOne LLC (2)                                         8539983 (0.0%)
Rainside s.r.o. (1)                                      8488101 (0.0%)
Cox Communications Inc. (17)                             8473499 (0.0%)
Enzu Inc (3)                                             8461916 (0.0%)
HOSTING90 systems s.r.o. (1)                             8455307 (0.0%)
Hyperoptic Ltd (3)                                       8446338 (0.0%)
Xtra Telecom S.A. (5)                                    8414324 (0.0%)
Zayo Bandwidth Inc (1)                                   8394437 (0.0%)
CESNET z.s.p.o. (1)                                      8388456 (0.0%)
City Network Hosting AB (3)                              8372618 (0.0%)
Redstation Limited (1)                                   8342218 (0.0%)
Histate Global Corp. (6)                                 8335951 (0.0%)
UNINETT AS (2)                                           8182123 (0.0%)
DataWagon LLC (1)                                        8150427 (0.0%)
WebNX, Inc. (1)                                          8032713 (0.0%)
Lanet Network Ltd (6)                                    8028105 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         7964463 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             7961204 (0.0%)
Mediam Oy (1)                                            7936551 (0.0%)
Infium, UAB (1)                                          7892254 (0.0%)
Trader soft LLC (2)                                      7862446 (0.0%)
Steadfast (1)                                            7843398 (0.0%)
ATW Internet Kft. (1)                                    7768074 (0.0%)
nexellent ag (1)                                         7750550 (0.0%)
SoftLayer Technologies Inc. (8)                          7722654 (0.0%)
Daticum JSC (1)                                          7716739 (0.0%)
So-net Entertainment Corporation (8)                     7710109 (0.0%)
Telecom3 Sverige AB (4)                                  7707770 (0.0%)
Perfect International, Inc (1)                           7700538 (0.0%)
Edutel BV (4)                                            7682332 (0.0%)
Arax-Impex s.r.l. (6)                                    7556947 (0.0%)
Next Host SRL (1)                                        7510659 (0.0%)
TOV Magnus Limited (1)                                   7481228 (0.0%)
Continuum Data Centers, LLC. (4)                         7456416 (0.0%)
Stanford University (1)                                  7444018 (0.0%)
XenoSite B.V. (1)                                        7443720 (0.0%)
JSC Internet-Cosmos (1)                                  7364129 (0.0%)
Webaxys SAS (3)                                          7348733 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7347969 (0.0%)
Boston University (1)                                    7265307 (0.0%)
NetsurfUSA, Inc. (1)                                     7197115 (0.0%)
Peer 1 Network (USA) Inc. (5)                            7073480 (0.0%)
Inter Connects Inc (2)                                   7069262 (0.0%)
UAB Rakrejus (8)                                         6989981 (0.0%)
Jump Networks Ltd (5)                                    6987429 (0.0%)
TekSavvy Solutions, Inc. (13)                            6951659 (0.0%)
HostUS (6)                                               6891350 (0.0%)
SAKURA Internet Inc. (7)                                 6835222 (0.0%)
HIVELOCITY VENTURES CORP (2)                             6831597 (0.0%)
Im Level7 Srl (1)                                        6817722 (0.0%)
GoDaddy.com, LLC (3)                                     6760568 (0.0%)
Proximus NV (13)                                         6707820 (0.0%)
Qhoster Ltd. (1)                                         6694496 (0.0%)
IT Expert LLC (4)                                        6678019 (0.0%)
Melbikomas UAB (2)                                       6664918 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6590028 (0.0%)
Levonline AB (1)                                         6578772 (0.0%)
Tele2 SWIPnet (2)                                        6575049 (0.0%)
BELNET (2)                                               6521707 (0.0%)
Szervernet Ltd (1)                                       6517156 (0.0%)
The University of Western Ontario (1)                    6482406 (0.0%)
Quickline AG (8)                                         6466942 (0.0%)
Servers.com, Inc. (1)                                    6466224 (0.0%)
Cyberverse, Inc. (1)                                     6459039 (0.0%)
Jsc ru-center (1)                                        6454706 (0.0%)
Cursys Sarl (1)                                          6367922 (0.0%)
Clouvider Limited (2)                                    6263483 (0.0%)
RouteLabel V.O.F. (8)                                    6261256 (0.0%)
C&S Breitband GmbH (2)                                   6229969 (0.0%)
Lightspeed Communications, LLC (1)                       6210985 (0.0%)
Sprint (2)                                               6201516 (0.0%)
home.pl S.A. (2)                                         6187783 (0.0%)
PACSWITCH IP NETWORK (1)                                 6155947 (0.0%)
HostDime.com, Inc. (4)                                   6116008 (0.0%)
Shaw Communications Inc. (13)                            6067066 (0.0%)
KDDI CORPORATION (4)                                     6060278 (0.0%)
Inovare-Prim SRL (1)                                     5993878 (0.0%)
Sorta-hosting-smllc (1)                                  5984888 (0.0%)
Sternforth Ltd. (3)                                      5983526 (0.0%)
dao Consulting, LLC (1)                                  5963272 (0.0%)
SatTel Corporation, Ltd. (2)                             5955791 (0.0%)
HostPalace Web Solution PVT LTD (1)                      5949935 (0.0%)
Maxnet Telecom, Ltd (1)                                  5946459 (0.0%)
Dgn Teknoloji A.s. (1)                                   5877811 (0.0%)
Rices Privately owned enterprise (1)                     5864439 (0.0%)
Mulgin Alexander Sergeevich (1)                          5809396 (0.0%)
Verixi Sprl (1)                                          5783895 (0.0%)
Lucky Net Ltd (3)                                        5770492 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          5756572 (0.0%)
Info Data Center Ltd. (1)                                5652337 (0.0%)
Sieci Blokowe S.C. (1)                                   5598099 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5592051 (0.0%)
Art Invest Ltd (1)                                       5591957 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            5524682 (0.0%)
Fastweb (7)                                              5439066 (0.0%)
NC Numericable S.A. (7)                                  5396621 (0.0%)
Gorset Ltd. (1)                                          5381957 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5305873 (0.0%)
CloudHosting SIA (1)                                     5292458 (0.0%)
Netsign Networks GmbH (1)                                5290372 (0.0%)
Metronet (1)                                             5279125 (0.0%)
inAsset Networks, S.L. (1)                               5262885 (0.0%)
Priority Colo Inc (1)                                    5222741 (0.0%)
HL komm Telekommunikations GmbH (2)                      5211488 (0.0%)
Iomart (4)                                               5205991 (0.0%)
Livenet Sp. z o.o. (3)                                   5181154 (0.0%)
HighSpeed Office Limited (2)                             5170537 (0.0%)
TOV Trest Ukrtelebud (1)                                 5170494 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5138957 (0.0%)
OJSC Comcor (1)                                          5099348 (0.0%)
Input Output Flood LLC (4)                               5070953 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5068690 (0.0%)
K Telecom (1)                                            5045742 (0.0%)
Videotron Telecom Ltee (4)                               5028343 (0.0%)
Junet AB (1)                                             4961207 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4946765 (0.0%)
MTS PJSC (7)                                             4935740 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4872978 (0.0%)
Claranet Ltd (2)                                         4828692 (0.0%)
PLANET IC GmbH (1)                                       4800670 (0.0%)
East Telecom Ltd. (1)                                    4780121 (0.0%)
NetStack-AS (2)                                          4768846 (0.0%)
SC Fastweb SRL (1)                                       4745281 (0.0%)
Individual Network Berlin e.V. (4)                       4727777 (0.0%)
ADISTA SAS (1)                                           4682825 (0.0%)
Petersburg Internet Network ltd. (2)                     4620859 (0.0%)
Telecom Italia (8)                                       4598599 (0.0%)
HopOne Internet Corporation (2)                          4589532 (0.0%)
Sky UK Limited (8)                                       4557278 (0.0%)
Livehosting Datacenter Srl (1)                           4532029 (0.0%)
Inetcom LLC (3)                                          4524532 (0.0%)
Sandyx Systems Limited (1)                               4498956 (0.0%)
Universitaet Stuttgart (3)                               4469848 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4435045 (0.0%)
NovaTrend Services GmbH (1)                              4416665 (0.0%)
Hoffrath & Janssen GbR (2)                               4398921 (0.0%)
Carnegie Mellon University (1)                           4377210 (0.0%)
Gigabit ApS (1)                                          4340508 (0.0%)
sol.net Network Services (2)                             4336104 (0.0%)
MnogoByte LLC (1)                                        4329472 (0.0%)
TIS Dialog LLC (1)                                       4321885 (0.0%)
NET1 Ltd. (2)                                            4293566 (0.0%)
Nerim SAS (1)                                            4280897 (0.0%)
Novotelecom Ltd (3)                                      4271565 (0.0%)
green.ch AG (2)                                          4261730 (0.0%)
komro GmbH (2)                                           4254990 (0.0%)
Dynamic ASP Inc. (1)                                     4249488 (0.0%)
NedZone Internet BV (1)                                  4190294 (0.0%)
Elisa Oyj (6)                                            4189665 (0.0%)
Bell Canada (3)                                          4159723 (0.0%)
Vodafone Italia S.p.A. (6)                               4137932 (0.0%)
SITEL Sp z o. o. (1)                                     4134018 (0.0%)
OJS Moscow city telephone network (3)                    4084447 (0.0%)
Axtel, S.A.B. de C.V. (2)                                4071603 (0.0%)
Genossenschaft GGA Maur (2)                              4044283 (0.0%)
Partner Communications Ltd. (1)                          3936382 (0.0%)
MIIT Ltd. (1)                                            3933196 (0.0%)
North State Telephone Co. (2)                            3927212 (0.0%)
Cloudlayer8 Limited (1)                                  3907026 (0.0%)
DirectSpace Networks, LLC. (1)                           3903977 (0.0%)
Sonic Telecom LLC (4)                                    3897757 (0.0%)
K-NET SARL (1)                                           3819831 (0.0%)
Quartz Telecom LLC (1)                                   3804470 (0.0%)
Cooolbox AD (1)                                          3772573 (0.0%)
Iteranet LLC (3)                                         3769370 (0.0%)
Net-style Atarim Ltd (3)                                 3720740 (0.0%)
Freenet Ltd. (3)                                         3716684 (0.0%)
Prometeus di Daniela Agro (6)                            3689901 (0.0%)
Saskatchewan Telecommunications (2)                      3668977 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3642108 (0.0%)
SINP MSU (1)                                             3603023 (0.0%)
LLC KomTehCentr (1)                                      3595665 (0.0%)
Nette sp. z o.o. (1)                                     3593410 (0.0%)
Wi-Manx Limited (1)                                      3583303 (0.0%)
Level 3 Communications, Inc. (2)                         3579771 (0.0%)
T-Mobile Austria GmbH (1)                                3573540 (0.0%)
Vladivostokskaya Set LTD (2)                             3560450 (0.0%)
Viettel Corporation (4)                                  3559750 (0.0%)
PlusServer GmbH (4)                                      3554005 (0.0%)
Suomi Communications Oy (1)                              3551597 (0.0%)
CityNet Telekom Ltd. (1)                                 3550859 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3548904 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3532442 (0.0%)
FuslVZ Ltd. (1)                                          3475155 (0.0%)
Netelligent Hosting Services Inc. (2)                    3438509 (0.0%)
LyonLabs, LLC (1)                                        3433339 (0.0%)
University of Maryland (2)                               3363605 (0.0%)
CoreSite (1)                                             3351218 (0.0%)
Cosmonova LLC (1)                                        3323122 (0.0%)
Backbone Solutions AG (1)                                3320526 (0.0%)
Igra-Service LLC (1)                                     3292192 (0.0%)
Corbina Telecom LLC (1)                                  3279517 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3247180 (0.0%)
Solcon Internetdiensten N.V. (2)                         3232299 (0.0%)
SIA Lattelecom (2)                                       3198267 (0.0%)
CentroNet a.s. (1)                                       3197103 (0.0%)
ITnet S.r.l. (1)                                         3186339 (0.0%)
Chaos Computer Club e.V. (1)                             3171746 (0.0%)
IT Outsourcing LLC (2)                                   3170442 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3167232 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3157626 (0.0%)
NTE Bredband AS (1)                                      3157055 (0.0%)
Information Network, LLC (1)                             3148830 (0.0%)
Netgroup A/S (1)                                         3144166 (0.0%)
VooServers Ltd (1)                                       3136573 (0.0%)
Centrilogic, Inc. (2)                                    3126257 (0.0%)
GorillaServers, Inc. (2)                                 3085297 (0.0%)
Seti Weba Ltd (1)                                        3059732 (0.0%)
Adam Thompson (1)                                        3044352 (0.0%)
Optima Telecom Ltd. (4)                                  3042028 (0.0%)
Equinix Asia Pacific (7)                                 3025883 (0.0%)
Burlington Telecom (1)                                   3006025 (0.0%)
Kyivstar PJSC (3)                                        2991661 (0.0%)
Rackspace Ltd. (4)                                       2979389 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2969986 (0.0%)
EATEL (1)                                                2963360 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     2957665 (0.0%)
EWE-Tel GmbH (5)                                         2941388 (0.0%)
Ticinocom SA (2)                                         2929293 (0.0%)
Hutchison Global Communications (4)                      2902545 (0.0%)
Iskratelecom CJSC (4)                                    2902475 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (4)                    2860558 (0.0%)
iWelt AG (1)                                             2848977 (0.0%)
Zen Internet Ltd (4)                                     2828849 (0.0%)
RCN (3)                                                  2826426 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 2793081 (0.0%)
JSC Digital Network (2)                                  2792740 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2771950 (0.0%)
Hostinger International Limited (2)                      2767555 (0.0%)
Argon Data Communication (2)                             2736531 (0.0%)
University of Washington (1)                             2693860 (0.0%)
Vectra S.A. (3)                                          2687660 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      2678071 (0.0%)
Armstrong Cable Services (3)                             2654665 (0.0%)
Hosting Services, Inc. (2)                               2644721 (0.0%)
GTT a.s. (1)                                             2618734 (0.0%)
DARZ GmbH (2)                                            2604936 (0.0%)
Australian Academic and Reasearch Network (AARNet) (2)   2603406 (0.0%)
European Backbone Networks Inc. (1)                      2592834 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2567959 (0.0%)
Croatian Academic and Research Network (1)               2562019 (0.0%)
OU Web Hosting Solutions (2)                             2561319 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2560613 (0.0%)
Orange Moldova S.A. (1)                                  2555945 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2546926 (0.0%)
OOO Network of data-centers Selectel (2)                 2533949 (0.0%)
Tiera Centr Ltd (1)                                      2532010 (0.0%)
InnerVision Sp. z o.o. (1)                               2529261 (0.0%)
Highwinds Network Group, Inc. (1)                        2521193 (0.0%)
Kom lan Ltd (1)                                          2520880 (0.0%)
BrainStorm Network, Inc (2)                              2519587 (0.0%)
IP-Max SA (1)                                            2516103 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2515779 (0.0%)
LLC IT Business (1)                                      2515646 (0.0%)
1984 ehf (2)                                             2515536 (0.0%)
Tiscali UK Limited (2)                                   2515070 (0.0%)
VKontakte Ltd (1)                                        2499401 (0.0%)
A1 Telekom Austria AG (7)                                2488653 (0.0%)
THC Projects SRL (2)                                     2487571 (0.0%)
Fibersphere Communications, Inc. (1)                     2482083 (0.0%)
Telecom.ru Ltd (1)                                       2477113 (0.0%)
SpaceNet AG (1)                                          2452807 (0.0%)
[netzquadrat] GmbH (1)                                   2417026 (0.0%)
Wholesale Services Provider (3)                          2414813 (0.0%)
Unwired (2)                                              2413103 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2411470 (0.0%)
CDLAN s.r.l. (1)                                         2384702 (0.0%)
Awanti Ltd. (1)                                          2370418 (0.0%)
Omnis Network, LLC (1)                                   2366551 (0.0%)
CDM (1)                                                  2355201 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2335728 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2319375 (0.0%)
ServeTheWorld AS (1)                                     2312901 (0.0%)
Sc Ad Net Market Media Srl (1)                           2298145 (0.0%)
Cloudsigma Ag (2)                                        2294876 (0.0%)
NTT Communications Corporation (8)                       2288435 (0.0%)
tzulo, inc. (1)                                          2248227 (0.0%)
Simply Transit Ltd (2)                                   2228141 (0.0%)
Next point Host EOOD. (1)                                2216548 (0.0%)
iTeract inc. (1)                                         2205165 (0.0%)
Telecommunication Company Vinteleport Ltd. (1)           2199552 (0.0%)
Interhost Communication Solutions Ltd. (1)               2159128 (0.0%)
California Institute of Technology (1)                   2137789 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2131181 (0.0%)
BEST-NET s.r.o. (1)                                      2130352 (0.0%)
Atlantic.net, Inc. (1)                                   2075883 (0.0%)
Sharktech (1)                                            2067630 (0.0%)
Citycable (2)                                            2061996 (0.0%)
OJSC Ufanet (2)                                          2048623 (0.0%)
Free Software Foundation, Inc. (1)                       2043832 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2041904 (0.0%)
DataCorpore Serviços e Representações (1)             2008952 (0.0%)
BiConsult Eood (1)                                       1977668 (0.0%)
Tele Columbus AG (5)                                     1964691 (0.0%)
Ojsc oao Tattelecom (1)                                  1951922 (0.0%)
CoreSpace, Inc. (1)                                      1937983 (0.0%)
ecotel communication ag (4)                              1878362 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1873800 (0.0%)
PVONET LTD (1)                                           1865728 (0.0%)
SateliX s.r.o. (1)                                       1864683 (0.0%)
AxcelX Technologies LLC (1)                              1852226 (0.0%)
NetCom BW GmbH (2)                                       1840869 (0.0%)
Lennart Seitz (1)                                        1823927 (0.0%)
SK Broadband Co Ltd (2)                                  1818165 (0.0%)
MYREPUBLIC LIMITED (2)                                   1816898 (0.0%)
rh-tec Business GmbH (5)                                 1794323 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1754033 (0.0%)
Vivint Wireless, Inc. (1)                                1753629 (0.0%)
KrasLink, Ltd. (1)                                       1745439 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1741979 (0.0%)
Internode Pty Ltd (7)                                    1734489 (0.0%)
WideOpenWest Finance LLC (3)                             1733157 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       1727623 (0.0%)
VNET a.s. (2)                                            1725568 (0.0%)
Prima S.A. (4)                                           1722952 (0.0%)
OOO NI (1)                                               1722924 (0.0%)
Hosting Ukraine LTD (1)                                  1711153 (0.0%)
Hrvatski Telekom d.d. (1)                                1706203 (0.0%)
GMO-Z.COM PTE. LTD. (4)                                  1679651 (0.0%)
TDS TELECOM (2)                                          1678858 (0.0%)
Private Enterprise Mageal (2)                            1667528 (0.0%)
Spark Ventures (2)                                       1663624 (0.0%)
LLC Baxet (1)                                            1653380 (0.0%)
Carolina Internet, Ltd. (1)                              1643803 (0.0%)
TOV Global-NET (1)                                       1632256 (0.0%)
Nianet A/S (2)                                           1626588 (0.0%)
NTT PC Communications, Inc. (5)                          1617844 (0.0%)
Internet Initiative Japan Inc. (2)                       1615752 (0.0%)
Allo Communications LLC (1)                              1602298 (0.0%)
WEST CALL SPb LLC (2)                                    1586738 (0.0%)
Fork Networking, LLC (1)                                 1576909 (0.0%)
Douglas FastNet (1)                                      1570218 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         1555608 (0.0%)
Webpass Inc. (1)                                         1551724 (0.0%)
TPG Telecom Limited (9)                                  1525485 (0.0%)
EE Limited (4)                                           1500270 (0.0%)
Wind Telecomunicazioni SpA (6)                           1494098 (0.0%)
HostSlim BV (2)                                          1493779 (0.0%)
JSC AIST (1)                                             1480747 (0.0%)
Suddenlink Communications (2)                            1468738 (0.0%)
Telia Eesti AS (1)                                       1465347 (0.0%)
Mike Kaldig (1)                                          1446617 (0.0%)
Longmont Power & Communications (2)                      1444976 (0.0%)
8/F KITEC (1)                                            1438271 (0.0%)
Clarkson University (1)                                  1434624 (0.0%)
TIME dotCom Berhad (1)                                   1427351 (0.0%)
Blue Lake Communications Oy (1)                          1387382 (0.0%)
CJSC Ural WES (2)                                        1385641 (0.0%)
UCOM Corp. (1)                                           1374208 (0.0%)
Novus Entertainment Inc. (2)                             1357305 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1356239 (0.0%)
NSS S.A. (2)                                             1348324 (0.0%)
OOO National Telecommunications (1)                      1341440 (0.0%)
Vivacom (2)                                              1329656 (0.0%)
MegaStyle-Service (1)                                    1324645 (0.0%)
SupraNet Communications, Inc. (1)                        1322276 (0.0%)
CMC Telecommunications Services Company (1)              1312121 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1311154 (0.0%)
Shine Servers Llp (1)                                    1307289 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1302329 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1297123 (0.0%)
It_services (1)                                          1288192 (0.0%)
Pp Sks-lugan (1)                                         1285103 (0.0%)
ServeNET Solution Limited Partnership (1)                1283756 (0.0%)
HT (1)                                                   1280420 (0.0%)
E-TERA (1)                                               1278282 (0.0%)
WIBO Baltic UAB (1)                                      1277640 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1276801 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1270711 (0.0%)
PCCW Limited (1)                                         1269926 (0.0%)
Mediacom Communications Corp (3)                         1265656 (0.0%)
mhs internet AG (1)                                      1261165 (0.0%)
Logitus Sp. z o.o. (1)                                   1255938 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1255692 (0.0%)
Science Production Company Trifle Ltd. (1)               1255670 (0.0%)
Yahoo Japan Corporation (1)                              1252226 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1250707 (0.0%)
ALDIS Telecom Ltd (1)                                    1249215 (0.0%)
kabelplus GmbH (1)                                       1246920 (0.0%)
TheNebulaCloud, Inc. (1)                                 1240078 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1237545 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1235892 (0.0%)
Occino GmbH (1)                                          1230624 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1229065 (0.0%)
Hostway Services, Inc. (1)                               1225156 (0.0%)
Trustica s.r.o. (2)                                      1220599 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1207598 (0.0%)
Primus Telecommunications Canada Inc. (1)                1202971 (0.0%)
ZNET Telekom Zrt. (1)                                    1186045 (0.0%)
Digit One LLC (1)                                        1178637 (0.0%)
ISP Alliance a.s. (1)                                    1178554 (0.0%)
Hostmaze Inc Srl-d (1)                                   1178473 (0.0%)
Starman AS (1)                                           1174205 (0.0%)
Racknation S.A. (1)                                      1173180 (0.0%)
Brezhnev D.S. PE (1)                                     1171456 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1171056 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1157976 (0.0%)
Start Communications (1)                                 1156659 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1149848 (0.0%)
sdt.net AG (1)                                           1148109 (0.0%)
MM ONE Group Srl (1)                                     1140871 (0.0%)
MyRepublic Ltd. (1)                                      1139169 (0.0%)
Multimedia Polska S.A. (1)                               1134592 (0.0%)
Redcom-Internet Inc. (1)                                 1130679 (0.0%)
Linx Telecommunications B.V. (1)                         1126576 (0.0%)
Audeo, Inc (1)                                           1124822 (0.0%)
ViaWest (1)                                              1112627 (0.0%)
Chelyabinsk-Signal LLC (1)                               1085622 (0.0%)
SWITCH (2)                                               1073366 (0.0%)
CloudVPS B.V. (3)                                        1060051 (0.0%)
Virtono Networks SRL (1)                                 1044744 (0.0%)
VIPnet d.o.o. (1)                                        1044572 (0.0%)
QSC AG (8)                                               1024038 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   1023180 (0.0%)
TOKAI Communications Corporation (1)                     1006301 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    998147 (0.0%)
E-Light-Telecom (1)                                      993684 (0.0%)
McGill University (1)                                    972361 (0.0%)
FIBIA P/S (2)                                            965442 (0.0%)
RadioLAN spol. s r.o. (1)                                964682 (0.0%)
Datapark AG (1)                                          964652 (0.0%)
Buzinessware FZCO (1)                                    959635 (0.0%)
Hosting.de GmbH (1)                                      955846 (0.0%)
Cascade Networks Incorporated (2)                        954045 (0.0%)
Technische Universitat Wien (1)                          946287 (0.0%)
Nos Comunicacoes, S.A. (3)                               943569 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (2)   936991 (0.0%)
Tele 2 Nederland B.V. (1)                                931045 (0.0%)
Mythic Beasts Ltd (1)                                    924314 (0.0%)
SWITCH, LTD (2)                                          922287 (0.0%)
Sibinet, Ltd. (1)                                        920099 (0.0%)
VirtualComplete, LLC (1)                                 913560 (0.0%)
HostMySite (1)                                           912927 (0.0%)
Heinlein-Support GmbH (1)                                909616 (0.0%)
FastBit AB (1)                                           901929 (0.0%)
Ellijay Telephone Company (1)                            885619 (0.0%)
Arcade Solutions AG (1)                                  876039 (0.0%)
Intersvyaz-2 JSC (1)                                     866694 (0.0%)
Siminn (1)                                               860534 (0.0%)
Bowdoin College (1)                                      855315 (0.0%)
JSC RTComm.RU (2)                                        851113 (0.0%)
Aalto University Student Union (1)                       846280 (0.0%)
Codero (2)                                               799287 (0.0%)
Atria Convergence Technologies pvt ltd (1)               784384 (0.0%)
TOCICI LLC (1)                                           772264 (0.0%)
CAIW Diensten B.V. (2)                                   768426 (0.0%)
Jisc Services Limited (1)                                766870 (0.0%)
Andrews & Arnold Ltd (1)                                 766428 (0.0%)
Xirra GmbH (1)                                           761842 (0.0%)
Connexions4London Ltd (4)                                755267 (0.0%)
VSHosting s.r.o. (1)                                     748642 (0.0%)
EBOX (2)                                                 745861 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           745314 (0.0%)
New Wave Communications (1)                              743268 (0.0%)
Asahi Net (1)                                            742329 (0.0%)
Vorco (1)                                                739246 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 738028 (0.0%)
Association GRIFON (1)                                   737797 (0.0%)
Consortium GARR (2)                                      737460 (0.0%)
Telstra Pty Ltd (5)                                      733348 (0.0%)
Telecable de Asturias,SA (1)                             732411 (0.0%)
Filanco, ltd. (2)                                        729531 (0.0%)
IP-Converge Data Center, Inc. (1)                        721620 (0.0%)
Bollnas energi AB (1)                                    716598 (0.0%)
Euronet Communications B.V. (1)                          714693 (0.0%)
Lancom Ltd. (1)                                          712704 (0.0%)
Hutchison Drei Austria GmbH (2)                          711496 (0.0%)
Dial Telecom, a.s. (2)                                   707993 (0.0%)
SkipLink, LLC (2)                                        704568 (0.0%)
LG DACOM Corporation (1)                                 703830 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   702891 (0.0%)
2DAY Telecom LLP (1)                                     702754 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      700323 (0.0%)
RackBank Datacenters Private Ltd (2)                     697020 (0.0%)
Filoo GmbH (1)                                           695957 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      694461 (0.0%)
SMART Comp. a.s. (2)                                     687591 (0.0%)
PJSC Bashinformsvyaz (1)                                 685061 (0.0%)
OTEnet S.A. (3)                                          679222 (0.0%)
ISP Fregat Ltd. (3)                                      675835 (0.0%)
ITC Electron Ltd (1)                                     675029 (0.0%)
City of Tacoma (1)                                       672391 (0.0%)
SkyMesh Pty Ltd (2)                                      670686 (0.0%)
TalkTalk (3)                                             669456 (0.0%)
EDSI-Tech Sarl (1)                                       665803 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   660088 (0.0%)
CallPlus Services Limited (3)                            658414 (0.0%)
eTOP sp. z o.o. (1)                                      657267 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           651693 (0.0%)
AS250.net Foundation (1)                                 637380 (0.0%)
SnapServ Ltd (1)                                         635873 (0.0%)
CLARO S.A. (4)                                           635662 (0.0%)
Weacom Ltd (1)                                           632852 (0.0%)
Brightbox Systems Ltd (1)                                625391 (0.0%)
Oracle Corporation (1)                                   624296 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         618463 (0.0%)
Regional Information Technologies Ltd. (1)               613544 (0.0%)
SMILESERV (1)                                            608543 (0.0%)
easystores GmbH (1)                                      604541 (0.0%)
3S S.A. (1)                                              601297 (0.0%)
TM Net, Internet Service Provider (2)                    592538 (0.0%)
Utelisys Communications B.V. (1)                         591148 (0.0%)
iiNet Limited (1)                                        588965 (0.0%)
Ucom LLC (1)                                             578481 (0.0%)
Webzilla B.V. (1)                                        576237 (0.0%)
Loveservers LTD (2)                                      556662 (0.0%)
Euskaltel S.A. (2)                                       552960 (0.0%)
WNT Telecommunication GmbH (1)                           552370 (0.0%)
Hot-Net internet services Ltd. (2)                       541586 (0.0%)
PrimaCom Berlin GmbH (2)                                 538960 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            538343 (0.0%)
MYREPUBLIC PTY LTD (1)                                   536186 (0.0%)
ABC Domain LLC (1)                                       533812 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               527218 (0.0%)
Online Direct Ltd (1)                                    516851 (0.0%)
ORKA systems, s.r.o. (1)                                 516160 (0.0%)
Nessus GmbH (2)                                          515946 (0.0%)
Colo4, LLC (2)                                           512528 (0.0%)
InSPire Net Ltd (1)                                      509254 (0.0%)
Telia Stofa A/S (3)                                      507980 (0.0%)
WestHost, Inc. (1)                                       507361 (0.0%)
iWeb Technologies Inc. (1)                               504611 (0.0%)
Cloudie Limited (1)                                      494330 (0.0%)
Primus Telecommunications (2)                            493606 (0.0%)
The Corporation for Financing & Promoting Technolo (4)   486230 (0.0%)
ADAMANT, Ltd. (1)                                        484451 (0.0%)
Cablenet Communication Systems Ltd (1)                   483392 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   482037 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   480693 (0.0%)
York University (1)                                      473269 (0.0%)
FreeBit Co.,Ltd. (2)                                     468402 (0.0%)
Softbank BB Corp. (3)                                    464598 (0.0%)
Nexeon Technologies, Inc. (2)                            462766 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      461561 (0.0%)
Metronet telekomunikacije d.d. (1)                       453726 (0.0%)
UGMK-Telecom LLC (1)                                     450115 (0.0%)
Vanta Telecommunications Limited (2)                     447488 (0.0%)
Ooredoo Q.S.C. (1)                                       443392 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      438491 (0.0%)
Ic-voronezh (1)                                          436204 (0.0%)
Telecom Argentina S.A. (2)                               434106 (0.0%)
TekTonic (1)                                             409379 (0.0%)
htp GmbH (2)                                             409163 (0.0%)
Consolidated Communications, Inc. (1)                    382976 (0.0%)
Omsoft Technologies (1)                                  380918 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       380664 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (1)   377657 (0.0%)
SWAN, a.s. (1)                                           375701 (0.0%)
uvensys GmbH (3)                                         370171 (0.0%)
Infobunker, L.L.C. (2)                                   366029 (0.0%)
VELTON.TELECOM Ltd (1)                                   363748 (0.0%)
Neterra Ltd. (2)                                         359051 (0.0%)
skHosting.eu s.r.o. (1)                                  347607 (0.0%)
COMA s.r.o. (1)                                          346112 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          338914 (0.0%)
Long Lines Internet (1)                                  338259 (0.0%)
SAREnet, S.A. (1)                                        337762 (0.0%)
EBL Global Networks, Inc. (1)                            327386 (0.0%)
SychrovNET s.r.o (1)                                     325968 (0.0%)
ENTEL CHILE S.A. (1)                                     321892 (0.0%)
Wind Hellas Telecommunications SA (1)                    321536 (0.0%)
e-Net, s.r.o. (1)                                        319843 (0.0%)
BIZNET NETWORKS (1)                                      318693 (0.0%)
ENTEGA Medianet GmbH (2)                                 318041 (0.0%)
TBS Strom AG (1)                                         315784 (0.0%)
Hiawatha Broadband Communications, Inc (1)               308224 (0.0%)
Hringdu ehf (1)                                          307118 (0.0%)
Cogeco Cable (1)                                         306172 (0.0%)
Australian IT Solutions Group (1)                        301569 (0.0%)
senseLAN GmbH (1)                                        301359 (0.0%)
Svyaz-Telecom Ltd. (1)                                   299053 (0.0%)
Aura Fiber OE A/S (1)                                    299002 (0.0%)
JMDI Jacek Maleszko (1)                                  296703 (0.0%)
FIBERNETICS CORPORATION (1)                              296542 (0.0%)
453 Ladplacout Jorakhaebua (1)                           289787 (0.0%)
ServiHosting Networks S.L. (1)                           287663 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              284271 (0.0%)
Digital United Inc. (1)                                  283877 (0.0%)
Cloud South (1)                                          270499 (0.0%)
iTools JSC (1)                                           269070 (0.0%)
NextGenTel AS (2)                                        260084 (0.0%)
PJSC MegaFon (2)                                         258393 (0.0%)
Airstream Communications, LLC (1)                        258268 (0.0%)
The Computer Shop Netlink (1)                            257456 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  256974 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 255595 (0.0%)
Limestone Networks, Inc. (1)                             255521 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  252928 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              251501 (0.0%)
SIA Baltcom (1)                                          251491 (0.0%)
Sigterm Mikal Villa (1)                                  249912 (0.0%)
Rochester Institute of Technology (1)                    248167 (0.0%)
Windstream Communications Inc (2)                        245234 (0.0%)
California State University, Office of the Chancel (1)   244781 (0.0%)
TRICOM (1)                                               243923 (0.0%)
Gigas Hosting S.A. (1)                                   243269 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   235896 (0.0%)
Tiscali SpA (2)                                          234552 (0.0%)
Fundação de Desenvolvimento da Pesquisa (1)            234496 (0.0%)
Exetel Pty Ltd (3)                                       234218 (0.0%)
Cable One, Inc. (1)                                      232740 (0.0%)
Biddeford Internet Corp (2)                              232638 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               228989 (0.0%)
noris network AG (1)                                     226974 (0.0%)
Tim Celular S.A. (1)                                     225384 (0.0%)
PJSC Ukrtelecom (2)                                      224064 (0.0%)
Telkom-Internet (2)                                      221072 (0.0%)
VSE NET GmbH (1)                                         221062 (0.0%)
OOO Post ltd (1)                                         213272 (0.0%)
Orange Espagne SA (3)                                    211885 (0.0%)
Origin Broadband Limited (1)                             209558 (0.0%)
Hathway IP Over Cable Internet (1)                       206848 (0.0%)
TELUS Communications Inc. (4)                            203938 (0.0%)
Procono S.A. (1)                                         203776 (0.0%)
JSC Kazakhtelecom (1)                                    196702 (0.0%)
Rethem Hosting LLC (1)                                   193833 (0.0%)
Wintek Corporation (1)                                   188816 (0.0%)
Nebula Oy (2)                                            187051 (0.0%)
manitu GmbH (2)                                          184884 (0.0%)
PODA a.s. (1)                                            182364 (0.0%)
WGO Telecomunicações Ltda (1)                          181248 (0.0%)
Wobcom GmbH (3)                                          180945 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            179313 (0.0%)
National Chiao Tung University (1)                       177152 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            169486 (0.0%)
Netia SA (2)                                             166916 (0.0%)
WestPAnet, Inc. (1)                                      164705 (0.0%)
PT. Raja Sepadan Abadi (1)                               163696 (0.0%)
ELEMENTMEDIA GmbH (1)                                    157926 (0.0%)
Midcontinent Communications (1)                          157352 (0.0%)
mywire Datentechnik GmbH (1)                             156672 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         155810 (0.0%)
Rychly drat, s.r.o. (1)                                  155455 (0.0%)
Tyfon (1)                                                150285 (0.0%)
Lightwave Networking, LLC (1)                            145716 (0.0%)
Dansk Net A/S (1)                                        141435 (0.0%)
Unified Layer (1)                                        138254 (0.0%)
Kangaroot BVBA (1)                                       132637 (0.0%)
Vienna University Computer Center (1)                    130938 (0.0%)
Vodafone Enterprise U.K. (1)                             130392 (0.0%)
ImproWare AG (1)                                         130151 (0.0%)
IT-Lauget Parknet (1)                                    129625 (0.0%)
Tarr Kft. (1)                                            128809 (0.0%)
IT7 Networks Inc (1)                                     128617 (0.0%)
EastLink (1)                                             127082 (0.0%)
LigaLink, Ltd. (1)                                       126867 (0.0%)
Avensys Networks Ltd (1)                                 126559 (0.0%)
Synergy Internet Services Florida (1)                    126484 (0.0%)
Corporate Colocation Inc. (1)                            126446 (0.0%)
Kcom (1)                                                 126017 (0.0%)
Gtd Internet S.A. (1)                                    125948 (0.0%)
Availo Networks AB (1)                                   125128 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              125062 (0.0%)
Princeton University (1)                                 123198 (0.0%)
BEK Communications Cooperative (1)                       123003 (0.0%)
Nexinto GmbH (1)                                         122880 (0.0%)
FortressITX (1)                                          122543 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122313 (0.0%)
Link Ltd. (1)                                            122078 (0.0%)
Ruscom Ltd. (1)                                          121928 (0.0%)
Fiber 1 Ltd. (1)                                         121147 (0.0%)
Cronyx Plus Ltd. (1)                                     120273 (0.0%)
KSS-Telecom OOO (1)                                      119142 (0.0%)
SWIFTNG-ASN (1)                                          117940 (0.0%)
2Bite s.r.l. (1)                                         116736 (0.0%)
Elkdata OU (1)                                           115901 (0.0%)
ennit server GmbH (1)                                    115609 (0.0%)
ANGANI-AS (1)                                            115580 (0.0%)
OAO Osnova Telecom (1)                                   114874 (0.0%)
Balnet Ltd. (1)                                          114187 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           113779 (0.0%)
mitko.com Eood (1)                                       111741 (0.0%)
United Networks Ltd. (1)                                 109971 (0.0%)
Inter.Net Germany (1)                                    107009 (0.0%)
CMB (1)                                                  106632 (0.0%)
Host Universal Pty Ltd (1)                               105472 (0.0%)
Source XS B.V. (1)                                       104493 (0.0%)
Bergon Internet Ltd. (1)                                 102632 (0.0%)
FASTER CZ spol. s r.o. (1)                               101573 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   100352 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   97280 (0.0%)
Afrihost (1)                                             96796 (0.0%)
COPEL Telecomunicações S.A. (1)                        96256 (0.0%)
Aureon Network Services (1)                              95955 (0.0%)
New Telesystems - TV, Ltd. (1)                           95516 (0.0%)
Public Telecommunication Corporation (1)                 95232 (0.0%)
PT Telekomunikasi Indonesia (3)                          94240 (0.0%)
ManagedWay (1)                                           93365 (0.0%)
Panamaserver.com (1)                                     90797 (0.0%)
Manx Telecom (1)                                         90572 (0.0%)
CityLanCom LTD (1)                                       90288 (0.0%)
Moselle Telecom (1)                                      89088 (0.0%)
LLC Teledyne Systems Limited (1)                         89083 (0.0%)
Spin Internet Service (1)                                88980 (0.0%)
N.Nikolov Ltd (1)                                        88317 (0.0%)
Digiweb ltd (1)                                          88107 (0.0%)
AlpineDC SA (1)                                          86657 (0.0%)
BIGLOBE Inc. (1)                                         83968 (0.0%)
Transvision Reseau Inc. (1)                              83863 (0.0%)
Sc Cloud Troopers International Srl (1)                  80453 (0.0%)
NetNet (1)                                               78236 (0.0%)
KhmelnitskInfocom LTD (1)                                77824 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 76762 (0.0%)
Cutting Edge Communications, Inc. (1)                    72822 (0.0%)
CONECTA LTDA. (1)                                        69632 (0.0%)
LLC PioneerNet (1)                                       65055 (0.0%)
TOPNET (1)                                               64512 (0.0%)
Milleni.com (1)                                          63488 (0.0%)
Telemar Norte Leste S.A. (1)                             62464 (0.0%)
H88 S.A. (1)                                             61021 (0.0%)
Mada ALArab LTD (1)                                      60895 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         59392 (0.0%)
RCL CJSC (1)                                             57321 (0.0%)
JSC Vostoktelecom (1)                                    57251 (0.0%)
Orange Slovensko a.s. (2)                                57202 (0.0%)
RFTkabel Brandenburg GmbH (1)                            55691 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      54272 (0.0%)
LLC Balttelecom (1)                                      52938 (0.0%)
Saudi Telecom Company JSC (1)                            52224 (0.0%)
Telecom Algeria (1)                                      52224 (0.0%)
Cyprus Telecommunications Authority (1)                  46080 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   40106 (0.0%)
PJSC Telesystems of Ukraine (1)                          39880 (0.0%)
PP MainStream (1)                                        26537 (0.0%)
JSC Alma Telecommunications (1)                          3192 (0.0%)
Nevod Ltd (1)                                            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
