
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep 27 00:35:39 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6687)                    6687
Linux                           6194 (92.6%)
FreeBSD                         256 (3.8%)
Windows                         154 (2.3%)
OpenBSD                         55 (0.8%)
Darwin                          13 (0.2%)
DragonFly                       4 (0.1%)
SunOS                           4 (0.1%)
ElectroBSD                      4 (0.1%)
NetBSD MOS Technology 6510      1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD                          1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
