
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Sep 17 01:57:54 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6830)                    29147579491
Linux (6326)                    26969744215 (92.5%)
FreeBSD (272)                   1775313624 (6.1%)
Windows (155)                   157955523 (0.5%)
OpenBSD (54)                    126960876 (0.4%)
ElectroBSD (4)                  39720092 (0.1%)
Darwin (11)                     32566524 (0.1%)
SunOS (4)                       31377467 (0.1%)
NetBSD (1)                      9034234 (0.0%)
GNU/kFreeBSD (1)                2128482 (0.0%)
DragonFly (1)                   1886565 (0.0%)
NetBSD MOS Technology 6510 (1)  891889 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
