
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Dec 28 17:47:29 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6251)                                             28012444604
OVH SAS (503)                                            3980671835 (14.2%)
Online S.a.s. (401)                                      2986316228 (10.7%)
Hetzner Online GmbH (283)                                1778823611 (6.4%)
DigitalOcean, LLC (288)                                  1279555087 (4.6%)
null (42)                                                669579305 (2.4%)
Host Europe GmbH (40)                                    576611642 (2.1%)
myLoc managed IT AG (40)                                 441835853 (1.6%)
THC Projects SRL (19)                                    378691070 (1.4%)
Quintex Alliance Consulting (50)                         348534066 (1.2%)
Contabo GmbH (51)                                        307387328 (1.1%)
SURFnet bv (12)                                          295081827 (1.1%)
NForce Entertainment B.V. (15)                           286125358 (1.0%)
ISPpro Internet KG (30)                                  255886940 (0.9%)
SOFTplus Entwicklungen GmbH (18)                         248968583 (0.9%)
Linode, LLC (168)                                        245551117 (0.9%)
LeaseWeb Netherlands B.V. (44)                           243201741 (0.9%)
ITL Company (41)                                         237724572 (0.8%)
Hurricane Electric, Inc. (14)                            231748662 (0.8%)
Voxility S.R.L. (12)                                     220732401 (0.8%)
Init7 (Switzerland) Ltd. (19)                            189297615 (0.7%)
CYBERDYNE (6)                                            163570956 (0.6%)
Zwiebelfreunde e.V. (6)                                  159390445 (0.6%)
YISP B.V. (6)                                            157697502 (0.6%)
Leaseweb Deutschland GmbH (16)                           153938793 (0.5%)
OkServers LLC (2)                                        153119290 (0.5%)
Deutsche Telekom AG (180)                                152630457 (0.5%)
WorldStream B.V. (17)                                    150540225 (0.5%)
Keyweb AG (29)                                           149527652 (0.5%)
Choopa, LLC (103)                                        148637494 (0.5%)
Cogent Communications (25)                               146196137 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  137827524 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (40)  136227628 (0.5%)
Bahnhof Internet AB (25)                                 135038412 (0.5%)
SUNET SUNET Swedish University Network (8)               131645562 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         130717425 (0.5%)
Flokinet Ltd (23)                                        126016387 (0.4%)
BENESTRA, s.r.o. (4)                                     123309801 (0.4%)
Makonix SIA (30)                                         122850961 (0.4%)
Massachusetts Institute of Technology (10)               115860797 (0.4%)
Private Layer INC (21)                                   114144540 (0.4%)
EVANZO e-commerce GmbH (11)                              113948965 (0.4%)
netcup GmbH (25)                                         113696922 (0.4%)
Alistar Security Srl (2)                                 109850232 (0.4%)
Emerald Onion (4)                                        109149621 (0.4%)
FranTech Solutions (16)                                  108434466 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        101651461 (0.4%)
Oy Creanova Hosting Solutions Ltd. (18)                  100841241 (0.4%)
QuadraNet, Inc (30)                                      100640077 (0.4%)
1&1 Internet SE (19)                                     96774905 (0.3%)
Microsoft Corporation (29)                               92490015 (0.3%)
Telenor Norge AS (34)                                    91022991 (0.3%)
Lynet Internett AS (8)                                   89872543 (0.3%)
Xs4all Internet BV (32)                                  89095053 (0.3%)
Parfumuri Femei.com SRL (9)                              88084530 (0.3%)
SITAB Infrastruktur (4)                                  86572032 (0.3%)
Global Layer B.V. (7)                                    85207732 (0.3%)
OOO Fishnet Communications (15)                          82026859 (0.3%)
The Calyx Institute (11)                                 80856777 (0.3%)
Netaction Telecom Srl-d (11)                             80399864 (0.3%)
Liberty Global Operations B.V. (101)                     80031390 (0.3%)
Nobis Technology Group, LLC (2)                          77720902 (0.3%)
ServerAstra Kft. (12)                                    76316867 (0.3%)
PJSC Rostelecom (39)                                     76190057 (0.3%)
Altibox AS (10)                                          75470414 (0.3%)
WEDOS Internet, a.s. (16)                                74396003 (0.3%)
BornFiber Service Provider ApS (4)                       71685750 (0.3%)
M247 Ltd (38)                                            70003830 (0.2%)
M5i Limited (1)                                          69923065 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   69041554 (0.2%)
Broadnet AS (6)                                          68966743 (0.2%)
Orange (31)                                              64245498 (0.2%)
Comcast Cable Communications, LLC (99)                   64078305 (0.2%)
Hextet Systems (6)                                       63642294 (0.2%)
KW Datacenter (32)                                       60643960 (0.2%)
Tetaneutral.net (2)                                      60394740 (0.2%)
Wikimedia Foundation, Inc. (2)                           59780457 (0.2%)
UAB Cherry Servers (11)                                  59703228 (0.2%)
Zencurity ApS (3)                                        58721746 (0.2%)
WholeSale Internet, Inc. (6)                             57927968 (0.2%)
EnergiMidt Fiberbredband A/S (4)                         56036088 (0.2%)
RWTH Aachen University (3)                               55264438 (0.2%)
Amazon.com, Inc. (50)                                    54258351 (0.2%)
KPN B.V. (17)                                            53907103 (0.2%)
velia.net Internetdienste GmbH (4)                       53443782 (0.2%)
INTERNET CZ, a.s. (13)                                   52887849 (0.2%)
Telia Company AB (17)                                    52285420 (0.2%)
Joshua Peter McQuistan (5)                               51521186 (0.2%)
MediaServicePlus LLC (13)                                51479647 (0.2%)
23media GmbH (11)                                        50873550 (0.2%)
University of North Carolina at Chapel Hill (2)          50348856 (0.2%)
AT&T Services, Inc. (27)                                 49600785 (0.2%)
Brass Horn Communications (6)                            49538372 (0.2%)
Techcrea Solutions SARL (11)                             49463526 (0.2%)
Tele2 Telecommunication GmbH (9)                         49098401 (0.2%)
Tech Futures Interactive Inc. (4)                        47269028 (0.2%)
Greek Research and Technology Network S.A (11)           46239435 (0.2%)
Nine Internet Solutions AG (4)                           45884017 (0.2%)
Free SAS (58)                                            45602837 (0.2%)
RADIOGRAFICA COSTARRICENSE (12)                          45409905 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (8)                   45334111 (0.2%)
Digicube sas (7)                                         43096533 (0.2%)
Team Cymru Inc. (2)                                      42635427 (0.2%)
Danish network for Research and Education (3)            42334990 (0.2%)
Solar Communications GmbH (11)                           42256796 (0.2%)
Google Fiber Inc. (7)                                    41475207 (0.1%)
Hostio Solutions B.V. (4)                                40996864 (0.1%)
GHOSTnet GmbH (5)                                        40898505 (0.1%)
EDIS GmbH (6)                                            40417449 (0.1%)
Unithost Internet B.V. (1)                               40030357 (0.1%)
Iway AG (7)                                              39510988 (0.1%)
Icme Limited (18)                                        38185402 (0.1%)
IPAX OG (3)                                              38040422 (0.1%)
Deninet KFT (1)                                          37761906 (0.1%)
DataShack, LC (6)                                        37353396 (0.1%)
Simon Frerichs (2)                                       36462731 (0.1%)
Qwest Communications Company, LLC (22)                   35931954 (0.1%)
Telia Finland Oyj (12)                                   35473320 (0.1%)
Google LLC (16)                                          35368506 (0.1%)
T-Mobile Czech Republic a.s. (2)                         35360984 (0.1%)
Time Warner Cable Internet LLC (50)                      35311204 (0.1%)
Tehnologii Budushego LLC (1)                             34532281 (0.1%)
YOUR.ORG, INC. (1)                                       34404688 (0.1%)
SoftLayer Technologies Inc. (8)                          33166405 (0.1%)
T-Mobile Thuis BV (3)                                    32954728 (0.1%)
Bezeq International (6)                                  32854230 (0.1%)
JSC ISPsystem (6)                                        32778603 (0.1%)
IP-Only Networks AB (2)                                  32218487 (0.1%)
Psychz Networks (9)                                      32103846 (0.1%)
i3D.net B.V (3)                                          31739558 (0.1%)
Ikoula Net SAS (5)                                       31655617 (0.1%)
Coolhousing s.r.o. (6)                                   31584922 (0.1%)
Telefonica De Espana (15)                                30675676 (0.1%)
Alexhost Srl (9)                                         29578076 (0.1%)
Cambrium IT Services B.V. (3)                            29527009 (0.1%)
H88 S.A. (2)                                             29328794 (0.1%)
Rial Com JSC (1)                                         29206289 (0.1%)
Thor Data Center ehf (17)                                29126052 (0.1%)
1&1 Versatel Deutschland GmbH (35)                       28916251 (0.1%)
Quasi Networks LTD. (6)                                  28674133 (0.1%)
Liteserver VOF (6)                                       28593173 (0.1%)
Aruba S.p.A. (16)                                        28452360 (0.1%)
MULTACOM CORPORATION (5)                                 28389593 (0.1%)
SFR SA (19)                                              28051019 (0.1%)
Net By Net Holding LLC (11)                              27834968 (0.1%)
MivoCloud SRL (4)                                        27789558 (0.1%)
Leaseweb USA, Inc. (4)                                   27522404 (0.1%)
Swiftway Sp. z o.o. (16)                                 27229278 (0.1%)
sprint S.A. (5)                                          26800497 (0.1%)
Martin Prager trading as NbIServ (15)                    26716272 (0.1%)
DataWagon LLC (1)                                        26707093 (0.1%)
Denetron LLC (2)                                         26499117 (0.1%)
VimpelCom (13)                                           26335506 (0.1%)
Strato AG (14)                                           26260837 (0.1%)
NORDUnet (1)                                             26158811 (0.1%)
XMission, L.C. (5)                                       25697277 (0.1%)
JSC ER-Telecom Holding (14)                              25594824 (0.1%)
prgmr.com, Inc. (6)                                      25460492 (0.1%)
Ownit AB (3)                                             25433766 (0.1%)
LES.NET (1)                                              25177915 (0.1%)
Vodafone Kabel Deutschland GmbH (46)                     25170818 (0.1%)
Fiberby ApS (2)                                          24957213 (0.1%)
Serverius Holding B.V. (7)                               24885550 (0.1%)
ASERGO Scandinavia ApS (1)                               24658944 (0.1%)
Mir Telematiki Ltd (6)                                   23910180 (0.1%)
MAROSNET Telecommunication Company LLC (5)               23725408 (0.1%)
Hostkey B.v. (3)                                         23432633 (0.1%)
Frontier Communications of America, Inc. (13)            22421639 (0.1%)
Ch-net S.r.l. (2)                                        22416306 (0.1%)
Universitaet Stuttgart (4)                               21955694 (0.1%)
M-net Telekommunikations GmbH (16)                       21934832 (0.1%)
Specialized Bulletin Board Systems (1)                   21925960 (0.1%)
Entidad Publica Empresarial Red.es (1)                   21909556 (0.1%)
Greenhost BV (3)                                         21870908 (0.1%)
Volia (9)                                                21788061 (0.1%)
Turnkey Internet Inc. (2)                                21748736 (0.1%)
Studentersamfundet i Trondhjem (1)                       21304402 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                21283696 (0.1%)
RCS & RDS (9)                                            21059821 (0.1%)
SkyNet Ltd. (4)                                          20931046 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20801290 (0.1%)
ACONET (1)                                               20654773 (0.1%)
Content Delivery Network Ltd (8)                         20455381 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   20403205 (0.1%)
UK-2 Limited (4)                                         20314346 (0.1%)
British Telecommunications PLC (34)                      20222816 (0.1%)
Limited liability company Mail.Ru (1)                    19585675 (0.1%)
Com Hem AB (9)                                           19508575 (0.1%)
BHost Inc (3)                                            19397124 (0.1%)
DataClub S.A. (2)                                        19300125 (0.1%)
vanoppen.biz LLC (9)                                     19203326 (0.1%)
Dotsi, Unipessoal Lda. (5)                               18722263 (0.1%)
HostHatch, Inc (6)                                       18616934 (0.1%)
LLC Baxet (3)                                            18598736 (0.1%)
Unilogic Networks B.V. (1)                               18458686 (0.1%)
Sologigabit S.L. (9)                                     18396372 (0.1%)
PlusServer GmbH (4)                                      18387465 (0.1%)
Seti Weba Ltd (2)                                        18213372 (0.1%)
LLC Campus Networks (2)                                  17920747 (0.1%)
Netwerkvereniging Coloclue (2)                           17826471 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         17818775 (0.1%)
eSecureData (1)                                          17506304 (0.1%)
LIAZO SARL (2)                                           17462921 (0.1%)
Transip B.V. (8)                                         17248446 (0.1%)
Tamatiya EOOD (3)                                        17227319 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17203166 (0.1%)
OJS Moscow city telephone network (4)                    17083959 (0.1%)
Bouygues Telecom SA (14)                                 17053382 (0.1%)
Blix Solutions AS (2)                                    17021111 (0.1%)
The University of Western Ontario (1)                    16809729 (0.1%)
Histate Global Corp. (11)                                16741165 (0.1%)
DNA Oyj (8)                                              16472330 (0.1%)
Accelerated IT Services GmbH (12)                        16425042 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16386125 (0.1%)
Eonix Corporation (6)                                    16381460 (0.1%)
3W Infra B.V. (1)                                        16346024 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          16274432 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     16242760 (0.1%)
SAKURA Internet Inc. (12)                                16212434 (0.1%)
Sinarohost LTD (3)                                       16074916 (0.1%)
Magyar Telekom plc. (5)                                  16022015 (0.1%)
The New York Internet Company (3)                        15869952 (0.1%)
Bytemark Limited (6)                                     15867992 (0.1%)
Vodafone GmbH (30)                                       15738240 (0.1%)
PRO-ZETA a.s. (2)                                        15726946 (0.1%)
UAB Rakrejus (14)                                        15639114 (0.1%)
Claranet Ltd (1)                                         15395337 (0.1%)
Iws Networks LLC (1)                                     15104000 (0.1%)
Comvive Servidores S.L. (1)                              15031545 (0.1%)
Association Gitoyen (1)                                  14882619 (0.1%)
ServeTheWorld AS (3)                                     14599239 (0.1%)
Keminet Ltd. (5)                                         14525522 (0.1%)
Telefonica Germany (29)                                  14249921 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   14215545 (0.1%)
Lanet Network Ltd (5)                                    14066636 (0.1%)
WebNX, Inc. (1)                                          13885440 (0.0%)
Astralus B.V. (6)                                        13834147 (0.0%)
Perspectiva Ltd. (6)                                     13710391 (0.0%)
Hostpro Ltd. (3)                                         13479973 (0.0%)
BelCloud Hosting Corporation (9)                         13314960 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        13270551 (0.0%)
Cox Communications Inc. (23)                             13245047 (0.0%)
University of Waterloo (2)                               13168263 (0.0%)
SIA Bighost.lv (10)                                      12843059 (0.0%)
Cablevision Systems Corp. (9)                            12737692 (0.0%)
nexellent ag (1)                                         12682023 (0.0%)
TOV Trest Ukrtelebud (1)                                 12598180 (0.0%)
ColoCrossing (14)                                        12523618 (0.0%)
Ziggo (15)                                               12423231 (0.0%)
Zayo France SAS (1)                                      12382529 (0.0%)
Aktsiaselts WaveCom (1)                                  12263424 (0.0%)
iomart Cloud Services Limited. (5)                       12182614 (0.0%)
Obenetwork AB (3)                                        12169110 (0.0%)
Mobiltel Ead (8)                                         11998314 (0.0%)
POST Luxembourg (1)                                      11976121 (0.0%)
AbeloHost B.V. (1)                                       11975448 (0.0%)
Equinix Asia Pacific (17)                                11850549 (0.0%)
UK Dedicated Servers Limited (1)                         11840746 (0.0%)
GorillaServers, Inc. (3)                                 11822625 (0.0%)
New Dream Network, LLC (4)                               11692453 (0.0%)
Casablanca INT (1)                                       11672076 (0.0%)
HOSTING90 systems s.r.o. (2)                             11580731 (0.0%)
Swisscom (Switzerland) Ltd (9)                           11549055 (0.0%)
Virgin Media Limited (21)                                11534354 (0.0%)
Continuum Data Centers, LLC. (4)                         11493826 (0.0%)
Arrowhead A/S (5)                                        11409139 (0.0%)
Karlsruhe Institute of Technology (1)                    11383867 (0.0%)
Rainside s.r.o. (1)                                      11302711 (0.0%)
Daticum JSC (1)                                          11137498 (0.0%)
Concorde inc. (1)                                        11093994 (0.0%)
SuperNetwork s.r.o. (2)                                  11082072 (0.0%)
Login, Inc. (2)                                          10971164 (0.0%)
TOCICI LLC (2)                                           10950337 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10880971 (0.0%)
Sprint (3)                                               10860988 (0.0%)
UNINETT AS (2)                                           10824069 (0.0%)
2COM Co Ltd. (3)                                         10819289 (0.0%)
ATW Internet Kft. (1)                                    10795225 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10779623 (0.0%)
COLT Technology Services Group Limited (3)               10703438 (0.0%)
InMotion Hosting, Inc. (1)                               10657449 (0.0%)
Charter Communications (23)                              10581228 (0.0%)
NetCologne GmbH (11)                                     10564030 (0.0%)
Reliable Hosting Services (1)                            10516027 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10500563 (0.0%)
Hyperoptic Ltd (4)                                       10415015 (0.0%)
University of Utah (4)                                   10359271 (0.0%)
NetAssist LLC (1)                                        10351409 (0.0%)
Aqua Ray SAS (1)                                         10172109 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            10153898 (0.0%)
PLUTEX GmbH (1)                                          10130438 (0.0%)
OOO Network of data-centers Selectel (6)                 10101203 (0.0%)
7heaven LLC (3)                                          10099604 (0.0%)
Hostwinds LLC. (2)                                       10090920 (0.0%)
MTS PJSC (7)                                             10090370 (0.0%)
Nav Communications Srl (2)                               10039929 (0.0%)
LLC tc Tel Center (3)                                    10014200 (0.0%)
ELB Multimedia SARL (1)                                  9991287 (0.0%)
Korea Telecom (9)                                        9958195 (0.0%)
Marco Sandro Naf (1)                                     9948160 (0.0%)
T-2, d.o.o. (3)                                          9746625 (0.0%)
Hydra Communications Ltd (7)                             9456773 (0.0%)
Lucky Net Ltd (3)                                        9269318 (0.0%)
Infium, UAB (1)                                          9101375 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      8997953 (0.0%)
Next Host SRL (1)                                        8908728 (0.0%)
GANDI SAS (7)                                            8833765 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8792064 (0.0%)
Centrilogic, Inc. (3)                                    8764553 (0.0%)
Stockholms Stadsnat AB (2)                               8748750 (0.0%)
23VNet Kft. (2)                                          8691386 (0.0%)
Incero LLC (3)                                           8638139 (0.0%)
CESNET z.s.p.o. (1)                                      8488301 (0.0%)
Monkey Brains (3)                                        8466387 (0.0%)
Shinjiru Technology Sdn Bhd (10)                         8436001 (0.0%)
Longmont Power & Communications (2)                      8384563 (0.0%)
Hotwire Communications (1)                               8338952 (0.0%)
Inter Connects Inc (2)                                   8284995 (0.0%)
Hoffrath & Janssen GbR (1)                               8280883 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8267632 (0.0%)
ITsjefen AS (1)                                          8249629 (0.0%)
Enzu Inc (3)                                             8234773 (0.0%)
University of Washington (1)                             8202590 (0.0%)
IT Expert LLC (5)                                        8201316 (0.0%)
Hostiserver Ltd (1)                                      8181760 (0.0%)
Kyivstar PJSC (6)                                        8096461 (0.0%)
HEG US Inc. (1)                                          8082994 (0.0%)
Computer Wired SRL (1)                                   7968731 (0.0%)
Techstorage sp. z o.o. (1)                               7949866 (0.0%)
Dgn Teknoloji A.s. (1)                                   7862084 (0.0%)
Wowrack.com (3)                                          7750730 (0.0%)
Shine Servers Llp (6)                                    7635207 (0.0%)
VKontakte Ltd (1)                                        7564693 (0.0%)
Neterra Ltd. (7)                                         7554075 (0.0%)
Maxnet Telecom, Ltd (1)                                  7543782 (0.0%)
Mediam Oy (1)                                            7543621 (0.0%)
EPB Fiber Optics (1)                                     7479541 (0.0%)
Data Room, Inc (1)                                       7429680 (0.0%)
Dreamscape Networks Limited (2)                          7372711 (0.0%)
Info Data Center Ltd. (1)                                7334912 (0.0%)
Get AS (4)                                               7331097 (0.0%)
DAOU TECHNOLOGY (6)                                      7322616 (0.0%)
NetsurfUSA, Inc. (1)                                     7207199 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   7201480 (0.0%)
TOV Magnus Limited (1)                                   7200204 (0.0%)
Boston University (1)                                    7166007 (0.0%)
NC Numericable S.A. (8)                                  7150280 (0.0%)
So-net Entertainment Corporation (4)                     7131798 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              7119874 (0.0%)
TIS Dialog LLC (2)                                       7090759 (0.0%)
Civil associaton Init Lab (1)                            7047485 (0.0%)
Tele Danmark (10)                                        7034383 (0.0%)
PVimpelCom (8)                                           7001410 (0.0%)
Data Communication Business Group (6)                    6980007 (0.0%)
Fastweb (5)                                              6969935 (0.0%)
Master Internet s.r.o. (4)                               6894007 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6851199 (0.0%)
CloudHosting SIA (1)                                     6840914 (0.0%)
East Telecom Ltd. (1)                                    6821888 (0.0%)
Edutel BV (4)                                            6796999 (0.0%)
ACE Telecom Kft (1)                                      6766592 (0.0%)
GMO Internet,Inc (4)                                     6763523 (0.0%)
MnogoByte LLC (1)                                        6720512 (0.0%)
RM Engineering LLC (2)                                   6668496 (0.0%)
Orange Espagne S.A.U. (6)                                6633347 (0.0%)
Telecom Italia (9)                                       6618623 (0.0%)
Levonline AB (1)                                         6612623 (0.0%)
Global Data Networks LLC (4)                             6602978 (0.0%)
Quickline AG (8)                                         6565507 (0.0%)
home.pl S.A. (2)                                         6549067 (0.0%)
Mediacom Communications Corp (5)                         6541837 (0.0%)
wilhelm.tel GmbH (7)                                     6534437 (0.0%)
Input Output Flood LLC (5)                               6418219 (0.0%)
Sorta-hosting-smllc (1)                                  6399204 (0.0%)
Szervernet Ltd (1)                                       6323935 (0.0%)
Unit-IS Ltd. (5)                                         6321673 (0.0%)
Level 3 Communications, Inc. (5)                         6314271 (0.0%)
Stanford University (1)                                  6249926 (0.0%)
Kabel BW (18)                                            6244647 (0.0%)
Telia Lietuva, AB (3)                                    6232229 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6204696 (0.0%)
Metronet (1)                                             6178731 (0.0%)
Sternforth Ltd. (2)                                      6176415 (0.0%)
Petersburg Internet Network ltd. (2)                     6170587 (0.0%)
Inetcom LLC (2)                                          6160889 (0.0%)
Cyberverse, Inc. (1)                                     6142400 (0.0%)
SYN LTD (1)                                              6137856 (0.0%)
Verixi Sprl (1)                                          6100357 (0.0%)
Elisa Oyj (9)                                            6042360 (0.0%)
Avolo Telecom Srl (4)                                    6036264 (0.0%)
dao Consulting, LLC (1)                                  5981801 (0.0%)
Delta Softmedia Ltd. (2)                                 5970740 (0.0%)
Brezhnev D.S. PE (1)                                     5966848 (0.0%)
ITnet S.r.l. (1)                                         5817554 (0.0%)
Jsc ru-center (1)                                        5812977 (0.0%)
Flashdance Ab (2)                                        5808215 (0.0%)
Octopuce s.a.r.l. (1)                                    5798445 (0.0%)
UAB Porenta (1)                                          5754025 (0.0%)
PLANET IC GmbH (1)                                       5735489 (0.0%)
GoDaddy.com, LLC (1)                                     5711872 (0.0%)
Nevod Ltd (1)                                            5707775 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5689377 (0.0%)
HighSpeed Office Limited (2)                             5642066 (0.0%)
PJSC Industrial Media Network (1)                        5539349 (0.0%)
Sonic Telecom LLC (3)                                    5504943 (0.0%)
GloboTech Communications (1)                             5471159 (0.0%)
JSC Mediasoft ekspert (3)                                5437503 (0.0%)
Sky UK Limited (10)                                      5416396 (0.0%)
Novotelecom Ltd (3)                                      5414214 (0.0%)
Jump Networks Ltd (5)                                    5304146 (0.0%)
Cogeco Peer 1 (2)                                        5291248 (0.0%)
KSS-Telecom OOO (2)                                      5235295 (0.0%)
EWE-Tel GmbH (7)                                         5215116 (0.0%)
Condointernet.net (1)                                    5148344 (0.0%)
IP-Connect LLC (1)                                       5146024 (0.0%)
Joe's Datacenter, LLC (1)                                5145063 (0.0%)
Hostinger International Limited (5)                      5088083 (0.0%)
Qhoster Ltd. (1)                                         5062346 (0.0%)
Host Palace Internet Services (1)                        5033449 (0.0%)
Art Invest Ltd (1)                                       5028177 (0.0%)
EATEL (1)                                                5014588 (0.0%)
Portlane AB (3)                                          5001778 (0.0%)
Webaxys SAS (2)                                          4998417 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   4988545 (0.0%)
Webpass Inc. (3)                                         4959980 (0.0%)
NTT PC Communications, Inc. (4)                          4928491 (0.0%)
Optima Telecom Ltd. (4)                                  4927316 (0.0%)
OJSC Comcor (1)                                          4923392 (0.0%)
Shaw Communications Inc. (9)                             4914104 (0.0%)
ADISTA SAS (1)                                           4913885 (0.0%)
inAsset Networks, S.L. (1)                               4868345 (0.0%)
K Telecom (1)                                            4850657 (0.0%)
Perfect International, Inc (1)                           4849230 (0.0%)
Bell Canada (4)                                          4793437 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4753793 (0.0%)
Free Software Foundation, Inc. (1)                       4749462 (0.0%)
Northeastern University (20)                             4677588 (0.0%)
LLC McLaut-Invest (1)                                    4664320 (0.0%)
Priority Colo Inc (1)                                    4648030 (0.0%)
MYREPUBLIC LIMITED (2)                                   4613198 (0.0%)
Sunrise Communications AG (1)                            4608021 (0.0%)
RackBank Datacenters Private Ltd (4)                     4540631 (0.0%)
Axtel, S.A.B. de C.V. (2)                                4520078 (0.0%)
Dynamic ASP Inc. (1)                                     4515232 (0.0%)
NTE Bredband AS (1)                                      4500975 (0.0%)
Complea A/S (2)                                          4477219 (0.0%)
A1 Telekom Austria AG (11)                               4465672 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4439071 (0.0%)
JSC Internet-Cosmos (1)                                  4403721 (0.0%)
Cybersmart (1)                                           4389581 (0.0%)
Telenet BVBA (5)                                         4351707 (0.0%)
Telia Stofa A/S (4)                                      4314973 (0.0%)
Inovare-Prim SRL (1)                                     4310231 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4303872 (0.0%)
Netelligent Hosting Services Inc. (2)                    4156910 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               4155132 (0.0%)
Fx Software Srl (1)                                      4135719 (0.0%)
TELE2 (1)                                                4133342 (0.0%)
Sharktech (1)                                            4119792 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            4041091 (0.0%)
LLC KomTehCentr (2)                                      4001506 (0.0%)
Carnegie Mellon University (1)                           3968069 (0.0%)
DA International Group Ltd. (1)                          3955059 (0.0%)
Internetport Sweden AB (3)                               3929139 (0.0%)
First Colo GmbH (4)                                      3921735 (0.0%)
[netzquadrat] GmbH (1)                                   3900511 (0.0%)
Netia SA (5)                                             3899216 (0.0%)
CityNet Telekom Ltd. (1)                                 3890946 (0.0%)
Hostline, Uab (1)                                        3867648 (0.0%)
Snel.com B.V. (1)                                        3866624 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             3856321 (0.0%)
SC Fastweb SRL (1)                                       3855554 (0.0%)
RGnet, LLC (1)                                           3850839 (0.0%)
Orange Espagne SA (4)                                    3813264 (0.0%)
Individual Network Berlin e.V. (5)                       3811464 (0.0%)
Plusine Systems B.V. (1)                                 3806036 (0.0%)
Omskie kabelnye seti Ltd. (1)                            3798077 (0.0%)
Prometeus di Daniela Agro (5)                            3757559 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        3750012 (0.0%)
Genossenschaft GGA Maur (1)                              3742746 (0.0%)
Total Server Solutions L.L.C. (2)                        3722472 (0.0%)
iWelt AG (1)                                             3656553 (0.0%)
Livenet Sp. z o.o. (2)                                   3651386 (0.0%)
Flex Ltd. (1)                                            3646440 (0.0%)
Rices Privately owned enterprise (1)                     3629181 (0.0%)
Hiper A/S (2)                                            3626674 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   3603171 (0.0%)
TELUS Communications Inc. (3)                            3588820 (0.0%)
RamNode LLC (11)                                         3540299 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (3)                  3537948 (0.0%)
Internetia Sp.z o.o. (1)                                 3536322 (0.0%)
GTT a.s. (1)                                             3532333 (0.0%)
TekSavvy Solutions, Inc. (9)                             3498474 (0.0%)
Proximus NV (10)                                         3483547 (0.0%)
FuslVZ Ltd. (1)                                          3482988 (0.0%)
Corbina Telecom LLC (1)                                  3466631 (0.0%)
Arvig Enterprises Inc. (1)                               3465610 (0.0%)
Ic-voronezh (2)                                          3452734 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3407678 (0.0%)
C&S Breitband GmbH (1)                                   3384974 (0.0%)
Iteranet LLC (2)                                         3348175 (0.0%)
LLC Electron-Telecom (1)                                 3338979 (0.0%)
California Institute of Technology (1)                   3337543 (0.0%)
Tele Columbus AG (4)                                     3278790 (0.0%)
Solcon Internetdiensten B.V. (2)                         3257700 (0.0%)
SITEL Sp z o. o. (1)                                     3254281 (0.0%)
SIA Baltcom (1)                                          3245056 (0.0%)
LLC CloudSol (1)                                         3233792 (0.0%)
CentroNet a.s. (1)                                       3233017 (0.0%)
Kom lan Ltd (1)                                          3207498 (0.0%)
PE Tetyana Mysyk (1)                                     3200684 (0.0%)
Rogers Communications Canada Inc. (3)                    3197727 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3174456 (0.0%)
Xtra Telecom S.A. (4)                                    3164771 (0.0%)
Locaweb Serviços de Internet S/A (3)                    3164038 (0.0%)
OOO NI (1)                                               3156049 (0.0%)
kabelplus GmbH (1)                                       3139495 (0.0%)
Chaos Computer Club e.V. (1)                             3121485 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       3097493 (0.0%)
CHT Compamy Ltd (4)                                      3080056 (0.0%)
NET1 Ltd. (2)                                            3073199 (0.0%)
Vodafone Italia S.p.A. (4)                               3071879 (0.0%)
Wholesale Services Provider (2)                          3065212 (0.0%)
Suomi Communications Oy (1)                              3056755 (0.0%)
Trytech Ltd. (1)                                         3036300 (0.0%)
Hutchison Global Communications (5)                      3029722 (0.0%)
Nianet A/S (2)                                           2988296 (0.0%)
Riseup Networks (2)                                      2978654 (0.0%)
Aruba SAS (5)                                            2972879 (0.0%)
RCN (5)                                                  2950682 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          2927234 (0.0%)
Cloudlayer8 Limited (1)                                  2847744 (0.0%)
Ticinocom SA (2)                                         2835142 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2833734 (0.0%)
BELNET (2)                                               2825582 (0.0%)
Koumbit (1)                                              2768918 (0.0%)
McGill University (1)                                    2751770 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2751071 (0.0%)
Host Sailor Ltd. (3)                                     2713049 (0.0%)
Andrews & Arnold Ltd (1)                                 2662738 (0.0%)
OTK LLC. (1)                                             2662029 (0.0%)
Private Joint Stock Company datagroup (1)                2661376 (0.0%)
PE Freehost (2)                                          2660400 (0.0%)
Tiscali UK Limited (3)                                   2624767 (0.0%)
SpaceNet AG (1)                                          2609694 (0.0%)
Mammoth Media Pty Ltd (1)                                2606864 (0.0%)
OU Web Hosting Solutions (2)                             2603721 (0.0%)
Highwinds Network Group, Inc. (1)                        2601601 (0.0%)
IP-Max SA (1)                                            2600670 (0.0%)
SUNY at Stony Brook (1)                                  2600453 (0.0%)
Croatian Academic and Research Network (1)               2586850 (0.0%)
Zen Internet Ltd (3)                                     2584783 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2581714 (0.0%)
Iskratelecom CJSC (4)                                    2578720 (0.0%)
Zayo Bandwidth (1)                                       2578679 (0.0%)
RouteLabel V.O.F. (4)                                    2578323 (0.0%)
BiConsult Eood (1)                                       2568426 (0.0%)
OOO MediaSeti (1)                                        2554410 (0.0%)
Tiera Centr Ltd (1)                                      2544993 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2535981 (0.0%)
LLC IT Business (1)                                      2535405 (0.0%)
SatTel Corporation, Ltd. (1)                             2504071 (0.0%)
Unwired (2)                                              2486172 (0.0%)
BrainStorm Network, Inc (2)                              2479568 (0.0%)
Mizban Dade Pasargad (2)                                 2476622 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2470456 (0.0%)
European Backbone Networks Inc. (1)                      2458725 (0.0%)
Melbikomas UAB (1)                                       2457038 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2455194 (0.0%)
Infomaniak Network SA (1)                                2453466 (0.0%)
Telecom3 Sverige AB (2)                                  2439395 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2434388 (0.0%)
TPG Telecom Limited (7)                                  2423917 (0.0%)
Deteque LLC (1)                                          2422658 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     2421197 (0.0%)
Slovak Telecom, a. s. (1)                                2406904 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2393016 (0.0%)
Cooolbox AD (1)                                          2385908 (0.0%)
TIME dotCom Berhad (1)                                   2361440 (0.0%)
Spark New Zealand Trading Ltd. (2)                       2358246 (0.0%)
Argon Data Communication (2)                             2349698 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (3)      2303466 (0.0%)
Ojsc oao Tattelecom (1)                                  2288739 (0.0%)
National Chiao Tung University (2)                       2269579 (0.0%)
CDM (1)                                                  2251093 (0.0%)
TOV Global-NET (1)                                       2238464 (0.0%)
Internet Initiative Japan Inc. (3)                       2232595 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2215377 (0.0%)
NetStack-AS (1)                                          2185054 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            2184634 (0.0%)
Netsign Networks GmbH (1)                                2143971 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    2143149 (0.0%)
Next point Host EOOD. (1)                                2136307 (0.0%)
Netcetera Ltd. (1)                                       2092202 (0.0%)
MyRepublic Ltd. (1)                                      2083450 (0.0%)
CELL-C (1)                                               2080768 (0.0%)
Internode Pty Ltd (7)                                    2072414 (0.0%)
CallPlus Services Limited (3)                            2063725 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2062132 (0.0%)
Viking Tech AB (1)                                       2059465 (0.0%)
CMC Telecom Infrastructure Company (1)                   2047876 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2032897 (0.0%)
Carolina Internet, Ltd. (1)                              2032107 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2023335 (0.0%)
Fork Networking, LLC (1)                                 1971964 (0.0%)
Integra Telecom, Inc. (1)                                1962418 (0.0%)
IP TELECOM GLOBAL (2)                                    1941194 (0.0%)
DataCorpore Serviços e Representações (1)             1939133 (0.0%)
Nette sp. z o.o. (1)                                     1936167 (0.0%)
OTEnet S.A. (6)                                          1933596 (0.0%)
CoreSpace, Inc. (1)                                      1901401 (0.0%)
G-Core Labs S.A. (1)                                     1894400 (0.0%)
Lennart Seitz (1)                                        1875065 (0.0%)
Vectra S.A. (3)                                          1870736 (0.0%)
NTT Communications Corporation (5)                       1861734 (0.0%)
Virtono Networks SRL (2)                                 1837037 (0.0%)
Nos Comunicacoes, S.A. (4)                               1815658 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1796142 (0.0%)
VIPnet d.o.o. (2)                                        1789796 (0.0%)
AxcelX Technologies LLC (1)                              1783962 (0.0%)
TalkTalk (5)                                             1782176 (0.0%)
ecotel communication ag (3)                              1781608 (0.0%)
NextGenTel AS (3)                                        1776141 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1771362 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1760736 (0.0%)
Zappie Host LLC (1)                                      1713705 (0.0%)
Gorset Ltd. (1)                                          1667043 (0.0%)
Ocala Electric Utility (1)                               1653714 (0.0%)
Codero (2)                                               1652491 (0.0%)
LLC TOMTEL (2)                                           1652413 (0.0%)
HostDime.com, Inc. (3)                                   1619263 (0.0%)
vollmar.net GmbH (2)                                     1618584 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1612523 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 1608176 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1599672 (0.0%)
Hosting Services, Inc. (1)                               1589544 (0.0%)
Svyaz-Telecom Ltd. (1)                                   1575936 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1563648 (0.0%)
SkyMesh Pty Ltd (3)                                      1552674 (0.0%)
Sibinet, Ltd. (2)                                        1537757 (0.0%)
ANGANI-AS (2)                                            1525192 (0.0%)
Tim Celular S.A. (2)                                     1508401 (0.0%)
JSC Kazakhtelecom (2)                                    1499623 (0.0%)
T-Systems International GmbH (1)                         1492589 (0.0%)
Infoline Ltd. (1)                                        1469642 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1462787 (0.0%)
Trustica s.r.o. (2)                                      1458382 (0.0%)
AsterNet Ltd. (1)                                        1457914 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1456650 (0.0%)
Mike Kaldig (1)                                          1449109 (0.0%)
CJSC Ural WES (2)                                        1428049 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1424221 (0.0%)
Mythic Beasts Ltd (1)                                    1421514 (0.0%)
EE Limited (3)                                           1417347 (0.0%)
Eircom (1)                                               1412008 (0.0%)
Novus Entertainment Inc. (2)                             1390598 (0.0%)
BEST-NET s.r.o. (1)                                      1385642 (0.0%)
CAIW Diensten B.V. (2)                                   1373696 (0.0%)
OOO National Telecommunications (1)                      1364441 (0.0%)
Net-style Atarim Ltd (1)                                 1326722 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1318643 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1317988 (0.0%)
Serverbase AG (1)                                        1314307 (0.0%)
ALDIS Telecom Ltd (1)                                    1311917 (0.0%)
SupraNet Communications, Inc. (1)                        1307900 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1305600 (0.0%)
NINET Company Nis d.o.o. (1)                             1302098 (0.0%)
Digit One LLC (1)                                        1300300 (0.0%)
CJSC TSI Service (1)                                     1294505 (0.0%)
Hostway Services, Inc. (1)                               1290362 (0.0%)
WIBO Baltic UAB (1)                                      1290222 (0.0%)
It_services (1)                                          1290033 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1286652 (0.0%)
Digital Energy Technologies Chile SpA (1)                1285992 (0.0%)
National Central University (1)                          1285969 (0.0%)
TheNebulaCloud, Inc. (1)                                 1285120 (0.0%)
HitMe.pl Marek Bajerski (1)                              1279811 (0.0%)
TekTonic (1)                                             1279481 (0.0%)
Telstra Pty Ltd (3)                                      1274858 (0.0%)
Cyber Wurx LLC (1)                                       1269899 (0.0%)
Telekom Romania Communication S.A (1)                    1269743 (0.0%)
Cloudsigma Ag (1)                                        1269185 (0.0%)
Liquid Web, L.L.C (1)                                    1267753 (0.0%)
Orange Polska Spolka Akcyjna (3)                         1262350 (0.0%)
mhs internet AG (1)                                      1257460 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1256922 (0.0%)
Moskovia Telecom OOO (1)                                 1253666 (0.0%)
Business Consulting LLC (1)                              1250910 (0.0%)
LLHost Inc (1)                                           1250566 (0.0%)
Yahoo Japan Corporation (1)                              1244752 (0.0%)
Vladivostokskaya Set LTD (1)                             1241438 (0.0%)
National Computer Systems Co Ltd (1)                     1238016 (0.0%)
Start Communications (1)                                 1236349 (0.0%)
AltusHost B.V. (1)                                       1235630 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1231765 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1231585 (0.0%)
Buzinessware FZCO (1)                                    1231435 (0.0%)
KDDI CORPORATION (3)                                     1230226 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1229294 (0.0%)
Telmex Chile Internet S.A. (1)                           1227942 (0.0%)
rh-tec Business GmbH (4)                                 1227563 (0.0%)
T-Mobile Austria GmbH (1)                                1223582 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1222372 (0.0%)
Onetsolutions Sasu (1)                                   1221666 (0.0%)
hd.net.nz (1)                                            1218410 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1218232 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1216292 (0.0%)
OJSC Ufanet (1)                                          1215473 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1201213 (0.0%)
PT Cloud Hosting Indonesia (2)                           1193931 (0.0%)
Vivacom (1)                                              1183744 (0.0%)
Brownrice Internet, Inc. (1)                             1179054 (0.0%)
QSC AG (9)                                               1177563 (0.0%)
rsnet s.r.o. (1)                                         1176781 (0.0%)
DoclerWeb Kft. (1)                                       1154341 (0.0%)
Cooperative de cablodistribution de l'arriere-pays (1)   1147091 (0.0%)
ABC Domain LLC (1)                                       1140678 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1133659 (0.0%)
Cloudie Limited (7)                                      1130360 (0.0%)
UGMK-Telecom LLC (1)                                     1127146 (0.0%)
Telesystems of Ukraine LLC (1)                           1116160 (0.0%)
JSC RTComm.RU (2)                                        1103897 (0.0%)
COPEL Telecomunicações S.A. (2)                        1089760 (0.0%)
Racknation S.A. (1)                                      1084672 (0.0%)
Starry Network Limited (1)                               1082780 (0.0%)
Amsio B.V. (1)                                           1066126 (0.0%)
SK Broadband Co Ltd (1)                                  1063693 (0.0%)
Heinlein-Support GmbH (1)                                1049600 (0.0%)
Philippine Long Distance Telephone Company (1)           1046528 (0.0%)
Tele 2 Nederland B.V. (2)                                1045756 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1022522 (0.0%)
DSi DATA s.r.o. (1)                                      1011207 (0.0%)
CLARO S.A. (8)                                           989014 (0.0%)
Tiscali SpA (6)                                          958481 (0.0%)
Vodafone NZ Ltd. (2)                                     955309 (0.0%)
Simply Transit Ltd (1)                                   952320 (0.0%)
Association GRIFON (1)                                   942242 (0.0%)
VNET a.s. (1)                                            922388 (0.0%)
WEST CALL SPb LLC (1)                                    899459 (0.0%)
LLC Internet Tehnologii (1)                              889073 (0.0%)
Rakuten Communications Corp. (1)                         870978 (0.0%)
Redcom-Internet Inc. (1)                                 850663 (0.0%)
WideOpenWest Finance LLC (3)                             832061 (0.0%)
sol.net Network Services (1)                             816677 (0.0%)
Orange Slovensko a.s. (2)                                795008 (0.0%)
ArubaCloud Limited (2)                                   792874 (0.0%)
LIWEST Kabelmedien GmbH (1)                              792576 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   783286 (0.0%)
Ellijay Telephone Company (1)                            754750 (0.0%)
Network Presence (1)                                     751609 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      749946 (0.0%)
Xirra GmbH (1)                                           741518 (0.0%)
Telenor A/S (1)                                          736858 (0.0%)
EBOX (2)                                                 732159 (0.0%)
Maniera Service - Biuro Uslug Komputerowo-Internet (1)   729088 (0.0%)
Asahi Net (1)                                            726809 (0.0%)
York University (1)                                      726292 (0.0%)
Singtel Fibre Broadband (1)                              721367 (0.0%)
SIA Lattelecom (1)                                       718848 (0.0%)
HostUS (1)                                               716521 (0.0%)
Rackspace Ltd. (2)                                       715406 (0.0%)
Host Virtual, Inc (2)                                    710974 (0.0%)
IT7 Networks Inc (2)                                     704200 (0.0%)
Dial Telecom, a.s. (2)                                   703426 (0.0%)
WTT HK Limited (1)                                       694379 (0.0%)
New Wave Communications (1)                              692115 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               681053 (0.0%)
PCCW Limited (2)                                         680144 (0.0%)
EDSI-Tech Sarl (1)                                       673416 (0.0%)
Brightbox Systems Ltd (1)                                668687 (0.0%)
iCONNECT (1)                                             667273 (0.0%)
Visual Online S.A. (1)                                   664875 (0.0%)
komro GmbH (1)                                           661244 (0.0%)
Netplaza Oy (1)                                          655400 (0.0%)
Omnis Network, LLC (1)                                   652821 (0.0%)
Telecable de Asturias,SA (1)                             652573 (0.0%)
Inforoom Ltd. (1)                                        651823 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   649913 (0.0%)
Cablelynx (1)                                            647525 (0.0%)
Oracle Corporation (1)                                   643309 (0.0%)
ARTERIA Networks Corporation (1)                         641658 (0.0%)
dogado GmbH (1)                                          641459 (0.0%)
NetCom BW GmbH (1)                                       640311 (0.0%)
eTOP sp. z o.o. (1)                                      638866 (0.0%)
Regional Information Technologies Ltd. (1)               633528 (0.0%)
B2 Net Solutions Inc. (1)                                629760 (0.0%)
Citycable (1)                                            629478 (0.0%)
AS250.net Foundation (1)                                 627599 (0.0%)
Starman AS (1)                                           625876 (0.0%)
PrimaCom Berlin GmbH (3)                                 624935 (0.0%)
SWAN, a.s. (1)                                           622951 (0.0%)
iiNet Limited (1)                                        612461 (0.0%)
SnapServ Ltd (1)                                         611328 (0.0%)
Brutele SC (1)                                           610894 (0.0%)
FIBIA P/S (1)                                            610304 (0.0%)
Primus Telecommunications (2)                            609331 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  603863 (0.0%)
Utelisys Communications B.V. (1)                         596797 (0.0%)
TOKAI Communications Corporation (1)                     592200 (0.0%)
Nessus GmbH (2)                                          588115 (0.0%)
Metronet telekomunikacije d.d. (1)                       587696 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               587280 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   586721 (0.0%)
Arcade Solutions AG (1)                                  581713 (0.0%)
Bowdoin College (1)                                      580691 (0.0%)
Loveservers LTD (1)                                      578975 (0.0%)
Freenet Ltd. (1)                                         568425 (0.0%)
Colo4, LLC (2)                                           566807 (0.0%)
Parknet F.M.B.A (2)                                      556956 (0.0%)
Net Rosas Comércio e Serviços em Informática Lt (1)   551936 (0.0%)
CloudVPS B.V. (2)                                        550493 (0.0%)
Summit Internet (Australia) (1)                          534432 (0.0%)
Armstrong Cable Services (1)                             523264 (0.0%)
Euronet Communications B.V. (1)                          505842 (0.0%)
Virtual Citadel Inc. (1)                                 502325 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       493568 (0.0%)
Aalto University Student Union (1)                       492972 (0.0%)
GigaMonster (1)                                          488448 (0.0%)
PCextreme B.V. (1)                                       475452 (0.0%)
ServeNET Solution Limited Partnership (1)                474996 (0.0%)
Videotron Telecom Ltee (3)                               474035 (0.0%)
HostSlim BV (2)                                          472131 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471938 (0.0%)
SkipLink, LLC (1)                                        471769 (0.0%)
Bredband2 AB (2)                                         470597 (0.0%)
netplus.ch SA (1)                                        463872 (0.0%)
PT. Raja Sepadan Abadi (1)                               460885 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          454047 (0.0%)
3S S.A. (1)                                              453653 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   441832 (0.0%)
Grande Communications Networks, LLC (1)                  431974 (0.0%)
Clouvider Limited (1)                                    409632 (0.0%)
Rethem Hosting LLC (1)                                   405709 (0.0%)
SychrovNET s.r.o (1)                                     397397 (0.0%)
ENTEL CHILE S.A. (1)                                     386431 (0.0%)
Infobunker, L.L.C. (2)                                   374484 (0.0%)
Consolidated Communications, Inc. (1)                    370620 (0.0%)
Prima S.A. (2)                                           368800 (0.0%)
SWITCH (2)                                               360797 (0.0%)
ENTEGA Medianet GmbH (2)                                 349907 (0.0%)
SAREnet, S.A. (1)                                        339216 (0.0%)
Dansk Net A/S (1)                                        337699 (0.0%)
Long Lines Internet (1)                                  336063 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   335872 (0.0%)
FreeBit Co.,Ltd. (2)                                     330563 (0.0%)
Lost Oasis SARL (1)                                      327072 (0.0%)
Connexions4London Ltd (4)                                322935 (0.0%)
System On Grid (1)                                       320380 (0.0%)
JMDI Jacek Maleszko (1)                                  314773 (0.0%)
Intersvyaz-2 JSC (1)                                     314647 (0.0%)
Multimedia Polska S.A. (2)                               313445 (0.0%)
TRICOM (1)                                               312615 (0.0%)
TM Net, Internet Service Provider (2)                    307705 (0.0%)
Jisc Services Limited (1)                                307199 (0.0%)
Hiawatha Broadband Communications, Inc (1)               303009 (0.0%)
Australian IT Solutions Group (1)                        300939 (0.0%)
SECURED SERVERS LLC (1)                                  300669 (0.0%)
Hutchison Drei Austria GmbH (1)                          299008 (0.0%)
Inter.Net Germany (1)                                    297643 (0.0%)
FIBERNETICS CORPORATION (1)                              289010 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              288618 (0.0%)
HopOne Internet Corporation (1)                          280576 (0.0%)
OnX Enterprise Solutions Inc. (1)                        279987 (0.0%)
iTools JSC (1)                                           273951 (0.0%)
PODA a.s. (1)                                            271360 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   266051 (0.0%)
VSHosting s.r.o. (1)                                     263743 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  262334 (0.0%)
Airstream Communications, LLC (1)                        256674 (0.0%)
Consortium GARR (1)                                      256322 (0.0%)
Cloud South (1)                                          256021 (0.0%)
TDS TELECOM (1)                                          254758 (0.0%)
Hot-Net internet services Ltd. (1)                       253952 (0.0%)
Sigterm Mikal Villa (1)                                  251650 (0.0%)
uvensys GmbH (2)                                         250988 (0.0%)
Windstream Communications LLC (2)                        247097 (0.0%)
Iberbanda S.A. (1)                                       246277 (0.0%)
National Internet Backbone (2)                           245635 (0.0%)
California State University, Office of the Chancel (1)   244008 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240022 (0.0%)
East & West Sp. z o.o. (1)                               237568 (0.0%)
Eigo Solutii Srl (1)                                     235520 (0.0%)
Cogeco Cable (1)                                         235506 (0.0%)
Wobcom GmbH (3)                                          232419 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230679 (0.0%)
Cable One, Inc. (2)                                      230565 (0.0%)
Biddeford Internet Corp (2)                              229149 (0.0%)
FortressITX (1)                                          228458 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   226097 (0.0%)
noris network AG (1)                                     225724 (0.0%)
ITISINTERNET (1)                                         222813 (0.0%)
OOO Post ltd (1)                                         217088 (0.0%)
Origin Broadband Limited (1)                             216944 (0.0%)
BIGLOBE Inc. (2)                                         215182 (0.0%)
Andorra Telecom Sau (1)                                  214916 (0.0%)
Microplex PTY LTD (2)                                    207837 (0.0%)
Symphony Communication (Thailand) PCL. (1)               207608 (0.0%)
Nebula Oy (2)                                            203319 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    202730 (0.0%)
Nej.cz s.r.o. (1)                                        200082 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 193594 (0.0%)
Cyprus Telecommunications Authority (1)                  193029 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        191488 (0.0%)
Balnet Ltd. (1)                                          186115 (0.0%)
HL komm Telekommunikations GmbH (1)                      184737 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   178474 (0.0%)
Pakistan Telecom Company Limited (2)                     173056 (0.0%)
PJSC Ukrtelecom (1)                                      172836 (0.0%)
Tyfon (1)                                                162790 (0.0%)
Midcontinent Communications (1)                          162314 (0.0%)
SingNet (1)                                              160356 (0.0%)
Telemach UG d.o.o. (1)                                   159744 (0.0%)
31173 Services AB (1)                                    158924 (0.0%)
Azimut-R Ltd. (1)                                        158720 (0.0%)
CMB (1)                                                  158041 (0.0%)
AMSNET Andrzej Szreter (1)                               156694 (0.0%)
Bergon Internet Ltd. (1)                                 156089 (0.0%)
TBayTel (1)                                              154485 (0.0%)
ImproWare AG (1)                                         153466 (0.0%)
Rychly drat, s.r.o. (1)                                  151082 (0.0%)
Wind Telecomunicazioni SpA (2)                           150839 (0.0%)
Limestone Networks, Inc. (1)                             143473 (0.0%)
Gtd Internet S.A. (1)                                    133119 (0.0%)
Kangaroot BVBA (1)                                       132955 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 132170 (0.0%)
manitu GmbH (1)                                          132021 (0.0%)
Avensys Networks Ltd (1)                                 131059 (0.0%)
Tarr Kft. (1)                                            129820 (0.0%)
Synergy Internet Services Florida (1)                    129027 (0.0%)
MT-MPLS (2)                                              129024 (0.0%)
Kcom (1)                                                 128967 (0.0%)
Corporate Colocation Inc. (1)                            127970 (0.0%)
Vienna University Computer Center (1)                    127907 (0.0%)
Elkdata OU (1)                                           127902 (0.0%)
LigaLink, Ltd. (1)                                       127786 (0.0%)
EastLink (1)                                             126991 (0.0%)
Fiber 1 Ltd. (1)                                         126959 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   125173 (0.0%)
Source XS B.V. (1)                                       124687 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122976 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122857 (0.0%)
Hosting Ukraine LTD (1)                                  122838 (0.0%)
Hathway IP Over Cable Internet (1)                       122567 (0.0%)
Ruscom Ltd. (1)                                          122385 (0.0%)
itself s.r.o. (1)                                        122376 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122280 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                122255 (0.0%)
Intelsc Ltd. (1)                                         121939 (0.0%)
Nexinto GmbH (1)                                         121746 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       120698 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        120036 (0.0%)
Exa Networks Limited (1)                                 117781 (0.0%)
Telecommunication Infrastructure Company (1)             116736 (0.0%)
JSC Vostoktelecom (1)                                    116657 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           116488 (0.0%)
Sc Cloud Troopers International Srl (1)                  115498 (0.0%)
Cablenet Communication Systems Ltd (1)                   114781 (0.0%)
365 Online technology joint stock company (1)            113795 (0.0%)
Moselle Telecom (1)                                      113664 (0.0%)
OAO Osnova Telecom (1)                                   113602 (0.0%)
NetNet (1)                                               112123 (0.0%)
mitko.com Eood (1)                                       112052 (0.0%)
Exetel Pty Ltd (1)                                       111925 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   111909 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            105139 (0.0%)
Telekom Slovenije d.d. (1)                               104312 (0.0%)
Tunisia BackBone AS (1)                                  103460 (0.0%)
Obyedinyonniye Lokalniye Seti Ltd. (1)                   102204 (0.0%)
FASTER CZ spol. s r.o. (1)                               100886 (0.0%)
Manx Telecom (1)                                         98861 (0.0%)
TUNISIANA (1)                                            98304 (0.0%)
Herault Telecom (1)                                      93709 (0.0%)
CABLEVISION S.A. (1)                                     93585 (0.0%)
ManagedWay (1)                                           93482 (0.0%)
Softbank BB Corp. (1)                                    93154 (0.0%)
Panamaserver.com (1)                                     92533 (0.0%)
Vodafone Czech Republic a.s. (1)                         92308 (0.0%)
Aureon Network Services (1)                              92242 (0.0%)
Information Technology Company (ITC) (2)                 91276 (0.0%)
AlpineDC SA (1)                                          90051 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      88064 (0.0%)
RCL CJSC (1)                                             86590 (0.0%)
NSS S.A. (1)                                             85531 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   80896 (0.0%)
KhmelnitskInfocom LTD (1)                                78651 (0.0%)
Lightspeed Communications, LLC (1)                       78190 (0.0%)
Digital Energy Technologies Limited (1)                  74515 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               73135 (0.0%)
Iran Telecommunication Company PJS (1)                   70656 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         66560 (0.0%)
Ebone Network (PVT.) Limited (1)                         66048 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      64512 (0.0%)
Everest Broadcasting Company Ltd (1)                     63258 (0.0%)
Cutting Edge Communications, Inc. (1)                    63125 (0.0%)
Spin Internet Service (1)                                60621 (0.0%)
Telecom Argentina S.A. (1)                               58360 (0.0%)
ISP Fregat Ltd. (1)                                      58131 (0.0%)
JSC Transtelecom (1)                                     57295 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   57156 (0.0%)
COMCEL GUATEMALA S.A. (1)                                56700 (0.0%)
Telecom Service LLC (1)                                  56344 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56251 (0.0%)
Telecom Algeria (1)                                      54272 (0.0%)
Andishe Sabz Khazar Co. P.j.s. (1)                       52163 (0.0%)
CO.PA.CO. (1)                                            49152 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                48609 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              46428 (0.0%)
The Computer Shop Netlink (1)                            41314 (0.0%)
PJSC MegaFon (1)                                         25143 (0.0%)
PS Internet Company LLC (2)                              14138 (0.0%)
Saudi Telecom Company JSC (1)                            0 (0.0%)
B2B2C Inc (1)                                            0 (0.0%)
Vodafone Limited (1)                                     0 (0.0%)
Conseev LLC (1)                                          0 (0.0%)
Euskaltel S.A. (1)                                       0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
