
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Oct  5 12:41:48 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6690)                                             28610158835
OVH SAS (600)                                            4252368892 (14.9%)
Online S.a.s. (429)                                      3377893447 (11.8%)
Hetzner Online GmbH (318)                                1936612487 (6.8%)
Digital Ocean, Inc. (371)                                1741769075 (6.1%)
Host Europe GmbH (50)                                    489149237 (1.7%)
myLoc managed IT AG (40)                                 446799215 (1.6%)
Linode, LLC (222)                                        380673691 (1.3%)
Quintex Alliance Consulting (49)                         349688465 (1.2%)
Hurricane Electric, Inc. (14)                            312141549 (1.1%)
ITL Company (46)                                         306196271 (1.1%)
ISPpro Internet KG (34)                                  275035892 (1.0%)
Voxility S.R.L. (17)                                     257951736 (0.9%)
Contabo GmbH (46)                                        245321109 (0.9%)
LeaseWeb Netherlands B.V. (45)                           211998224 (0.7%)
SURFnet bv (9)                                           206056626 (0.7%)
Choopa, LLC (115)                                        183331863 (0.6%)
QuadraNet, Inc (35)                                      180518149 (0.6%)
NForce Entertainment B.V. (12)                           177881366 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  177132322 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  177021302 (0.6%)
Init7 (Switzerland) Ltd. (23)                            173852382 (0.6%)
Flokinet Ltd (38)                                        163153816 (0.6%)
Xs4all Internet BV (36)                                  158542283 (0.6%)
Keyweb AG (24)                                           147663087 (0.5%)
Deutsche Telekom AG (196)                                147477135 (0.5%)
SUNET SUNET Swedish University Network (10)              147315177 (0.5%)
Private Layer INC (23)                                   144230448 (0.5%)
Makonix SIA (31)                                         140393481 (0.5%)
 (3)                                                     139978165 (0.5%)
Hextet Systems (6)                                       132072278 (0.5%)
Zwiebelfreunde e.V. (6)                                  132039023 (0.5%)
Massachusetts Institute of Technology (11)               131290943 (0.5%)
Cogent Communications (26)                               129092104 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  128497728 (0.4%)
Leaseweb Deutschland GmbH (17)                           128463839 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         124775242 (0.4%)
THC Projects SRL (9)                                     116782992 (0.4%)
SITAB Infrastruktur (8)                                  113209204 (0.4%)
1&1 Internet SE (26)                                     111319678 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         109209647 (0.4%)
YISP B.V. (4)                                            105494612 (0.4%)
TUTNET TUT Autonomous System (10)                        103173207 (0.4%)
Liberty Global Operations B.V. (117)                     102831039 (0.4%)
ServerAstra Kft. (15)                                    102687651 (0.4%)
2267921 ONTARIO LTD (47)                                 100993944 (0.4%)
SOFTplus Entwicklungen GmbH (7)                          95896507 (0.3%)
PJSC Rostelecom (42)                                     94888641 (0.3%)
WEDOS Internet, a.s. (17)                                94528755 (0.3%)
The Calyx Institute (12)                                 89996034 (0.3%)
EVANZO e-commerce GmbH (12)                              89435273 (0.3%)
Alistar Security Srl (1)                                 86017239 (0.3%)
CYBERDYNE (6)                                            85514982 (0.3%)
Free SAS (50)                                            85087393 (0.3%)
I.C.S. Trabia-Network S.R.L. (18)                        84350276 (0.3%)
Tetaneutral.net (3)                                      81434484 (0.3%)
Bahnhof Internet AB (27)                                 80780147 (0.3%)
Joshua Peter McQuistan (10)                              76794381 (0.3%)
WorldStream B.V. (8)                                     76561800 (0.3%)
BENESTRA, s.r.o. (3)                                     76551393 (0.3%)
Team Cymru Inc. (6)                                      76172869 (0.3%)
M5i Limited (1)                                          74739251 (0.3%)
Serverius Holding B.V. (7)                               74271616 (0.3%)
Tehnologii Budushego LLC (1)                             72890565 (0.3%)
Telia Company AB (23)                                    71008825 (0.2%)
Broadnet AS (6)                                          70504939 (0.2%)
Zencurity ApS (3)                                        70258247 (0.2%)
Lynet Internett AS (6)                                   70129442 (0.2%)
Telenor Norge AS (30)                                    69823539 (0.2%)
Parfumuri Femei.com SRL (13)                             68972630 (0.2%)
BornFiber Service Provider ApS (4)                       68608188 (0.2%)
University of North Carolina at Chapel Hill (2)          67922366 (0.2%)
Aruba SAS (9)                                            67694598 (0.2%)
Techcrea Solutions SARL (10)                             65113934 (0.2%)
Nine Internet Solutions AG (8)                           63986724 (0.2%)
JSC ISPsystem (10)                                       63847691 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   62896422 (0.2%)
Tele2 Telecommunication GmbH (11)                        62373775 (0.2%)
Google Fiber Inc. (9)                                    62044964 (0.2%)
netcup GmbH (24)                                         59708416 (0.2%)
DataShack, LC (8)                                        59683103 (0.2%)
WholeSale Internet, Inc. (5)                             59055847 (0.2%)
Global Layer B.V. (6)                                    58713293 (0.2%)
Comcast Cable Communications, LLC (93)                   56319629 (0.2%)
Wikimedia Foundation, Inc. (2)                           55946718 (0.2%)
M247 Ltd (31)                                            55578928 (0.2%)
UAB Cherry Servers (16)                                  55136153 (0.2%)
TELE2 (5)                                                54990940 (0.2%)
FranTech Solutions (11)                                  54335628 (0.2%)
sprint S.A. (7)                                          53457685 (0.2%)
Nobis Technology Group, LLC (2)                          53231848 (0.2%)
Cambrium IT Services B.V. (4)                            52873468 (0.2%)
RWTH Aachen University (4)                               52843136 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  52415016 (0.2%)
Altibox AS (9)                                           51420598 (0.2%)
Quasi Networks LTD. (7)                                  48956598 (0.2%)
Amazon.com, Inc. (61)                                    48783565 (0.2%)
Dotsi, Unipessoal Lda. (5)                               47822043 (0.2%)
Orange (32)                                              47011502 (0.2%)
OOO Fishnet Communications (12)                          46662221 (0.2%)
Brass Horn Communications (5)                            45068384 (0.2%)
UK-2 Limited (8)                                         44565449 (0.2%)
University of Warwick (1)                                44351534 (0.2%)
Deninet KFT (1)                                          43131895 (0.2%)
Mir Telematiki Ltd (9)                                   43093794 (0.2%)
Strato AG (24)                                           42953725 (0.2%)
AT&T Services, Inc. (16)                                 42221825 (0.1%)
Magyar Telekom plc. (9)                                  41517891 (0.1%)
T-Mobile Thuis BV (4)                                    41248662 (0.1%)
PCextreme B.V. (11)                                      40900538 (0.1%)
Telia Finland Oyj (16)                                   40859254 (0.1%)
Solar Communications GmbH (12)                           40152144 (0.1%)
23media GmbH (13)                                        40023355 (0.1%)
Accelerated IT Services GmbH (17)                        39600823 (0.1%)
Simon Frerichs (2)                                       39148119 (0.1%)
Time Warner Cable Internet LLC (50)                      39091331 (0.1%)
IP-Only Networks AB (3)                                  37972694 (0.1%)
VimpelCom (15)                                           37546294 (0.1%)
null (10)                                                36756541 (0.1%)
SkyNet Ltd. (11)                                         36752957 (0.1%)
Vodafone Kabel Deutschland GmbH (55)                     36689379 (0.1%)
Leaseweb USA, Inc. (2)                                   36494699 (0.1%)
KPN B.V. (21)                                            35555146 (0.1%)
Netaction Telecom Srl-d (5)                              34562325 (0.1%)
JSC ER-Telecom Holding (18)                              34182813 (0.1%)
NovoServe B.V. (5)                                       34007545 (0.1%)
Hostwinds LLC. (5)                                       33309818 (0.1%)
Coolhousing s.r.o. (6)                                   33309218 (0.1%)
Thor Data Center ehf (17)                                32894468 (0.1%)
EDIS GmbH (9)                                            32877318 (0.1%)
Liteserver VOF (7)                                       32457600 (0.1%)
ColoCrossing (22)                                        31694939 (0.1%)
Martin Prager trading as NbIServ (17)                    31215694 (0.1%)
Tech Futures Interactive Inc. (4)                        30271066 (0.1%)
Digicube sas (8)                                         29978058 (0.1%)
Greek Research and Technology Network S.A (11)           28985921 (0.1%)
INTERNET CZ, a.s. (10)                                   28795728 (0.1%)
LES.NET (1)                                              28775280 (0.1%)
YOUR.ORG, INC. (1)                                       28313943 (0.1%)
Bytemark Limited (7)                                     28233926 (0.1%)
MULTACOM CORPORATION (4)                                 27766716 (0.1%)
Hostio Solutions B.V. (3)                                27496337 (0.1%)
Net By Net Holding LLC (14)                              27125499 (0.1%)
Telefonica De Espana (15)                                27014933 (0.1%)
Icme Limited (11)                                        26760835 (0.1%)
Google Inc. (7)                                          26671715 (0.1%)
HostHatch, Inc (9)                                       26526979 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                26361699 (0.1%)
Rial Com JSC (1)                                         26150353 (0.1%)
SoftLayer Technologies Inc. (7)                          25543862 (0.1%)
Hostkey B.v. (4)                                         25525997 (0.1%)
Iway AG (6)                                              25263863 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25055043 (0.1%)
IPAX OG (2)                                              24172353 (0.1%)
SuperNetwork s.r.o. (2)                                  24129144 (0.1%)
XMission, L.C. (6)                                       24001733 (0.1%)
Swiftway Sp. z o.o. (12)                                 23871422 (0.1%)
RCS & RDS (8)                                            23608181 (0.1%)
MediaServicePlus LLC (7)                                 23413352 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23219308 (0.1%)
British Telecommunications PLC (32)                      23053953 (0.1%)
Danish network for Research and Education (2)            22783636 (0.1%)
1&1 Versatel Deutschland GmbH (23)                       22661244 (0.1%)
M-net Telekommunikations GmbH (14)                       22639477 (0.1%)
ACONET (1)                                               22592534 (0.1%)
i3D.net B.V (3)                                          22485657 (0.1%)
Specialized Bulletin Board Systems (1)                   22338925 (0.1%)
Host Sailor Ltd. (5)                                     22173255 (0.1%)
NetCologne GmbH (15)                                     21625177 (0.1%)
2COM Co Ltd. (3)                                         21593596 (0.1%)
Netwerkvereniging Coloclue (4)                           21581955 (0.1%)
Studentersamfundet i Trondhjem (1)                       21563678 (0.1%)
DNA Oyj (13)                                             21178484 (0.1%)
Fiberby ApS (3)                                          21162946 (0.1%)
Psychz Networks (7)                                      21113150 (0.1%)
Iws Networks LLC (1)                                     21062607 (0.1%)
Qwest Communications Company, LLC (20)                   20671499 (0.1%)
DataClub S.A. (2)                                        20572668 (0.1%)
Tamatiya EOOD (5)                                        20436210 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    20380486 (0.1%)
ASERGO Scandinavia ApS (1)                               20112885 (0.1%)
Frontier Communications of America, Inc. (9)             20002819 (0.1%)
Swisscom (Switzerland) Ltd (9)                           19994249 (0.1%)
Aruba S.p.A. (10)                                        19642752 (0.1%)
(aq) networks limited (1)                                19639430 (0.1%)
velia.net Internetdienste GmbH (4)                       19287439 (0.1%)
Ownit AB (3)                                             19113684 (0.1%)
LIAZO SARL (2)                                           19062568 (0.1%)
Hostiserver Ltd (1)                                      18973937 (0.1%)
Visual Online S.A. (2)                                   18939020 (0.1%)
Ch-net S.r.l. (2)                                        18842351 (0.1%)
iomart Cloud Services Limited. (5)                       18588915 (0.1%)
UK Dedicated Servers Limited (2)                         18260036 (0.1%)
Bouygues Telecom SA (12)                                 18069001 (0.1%)
Stockholms Stadsnat AB (3)                               17894124 (0.1%)
Eonix Corporation (6)                                    17790940 (0.1%)
The New York Internet Company (3)                        17745388 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17533228 (0.1%)
prgmr.com, Inc. (6)                                      17531643 (0.1%)
UAB Rakrejus (11)                                        17461106 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17308679 (0.1%)
PenTeleData Inc. (1)                                     17170035 (0.1%)
Total Server Solutions L.L.C. (4)                        16025397 (0.1%)
rrbone UG (haftungsbeschraenkt) (1)                      15883695 (0.1%)
GHOSTnet GmbH (4)                                        15852234 (0.1%)
Microsoft Corporation (12)                               15762647 (0.1%)
Bezeq International (8)                                  15471804 (0.1%)
SIA Bighost.lv (12)                                      15354621 (0.1%)
NetAssist LLC (2)                                        15349057 (0.1%)
Vodafone GmbH (25)                                       15315262 (0.1%)
Keminet Ltd. (5)                                         15300654 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15266548 (0.1%)
Association Gitoyen (1)                                  15194643 (0.1%)
Sinarohost LTD (3)                                       15102017 (0.1%)
LLC Campus Networks (2)                                  15099043 (0.1%)
Com Hem AB (7)                                           15026435 (0.1%)
NORDUnet (1)                                             15024588 (0.1%)
Zayo France SAS (1)                                      14859479 (0.1%)
ServeTheWorld AS (3)                                     14858211 (0.1%)
Turnkey Internet Inc. (1)                                14587674 (0.1%)
Volia (9)                                                14585040 (0.1%)
Lanet Network Ltd (6)                                    14520055 (0.1%)
AbeloHost B.V. (4)                                       14262653 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         14227843 (0.0%)
University of Utah (3)                                   14163952 (0.0%)
Charter Communications (25)                              14090750 (0.0%)
Snel.com B.V. (2)                                        14073612 (0.0%)
Arax-Impex s.r.l. (7)                                    14045136 (0.0%)
Joe's Datacenter, LLC (2)                                14026796 (0.0%)
BHost Inc (2)                                            13999900 (0.0%)
Orange Espagne S.A.U. (11)                               13918636 (0.0%)
Cablevision Systems Corp. (7)                            13595693 (0.0%)
Master Internet s.r.o. (5)                               13361522 (0.0%)
Serverbase AG (3)                                        13340425 (0.0%)
Telefonica Germany (31)                                  13328378 (0.0%)
Content Delivery Network Ltd (8)                         13310172 (0.0%)
Marco Sandro Naf (1)                                     13281854 (0.0%)
Saint-Petersburg Computer Networks Ltd. (3)              13267919 (0.0%)
StreamLogic corp. (1)                                    13253218 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   13238306 (0.0%)
Histate Global Corp. (8)                                 13143955 (0.0%)
Netrix SAS (2)                                           13142848 (0.0%)
Unithost Internet B.V. (1)                               13043599 (0.0%)
Jupiter 25 Limited (1)                                   12976754 (0.0%)
BelCloud Hosting Corporation (10)                        12915321 (0.0%)
PE Freehost (2)                                          12885183 (0.0%)
Ziggo (13)                                               12726023 (0.0%)
Concorde inc. (1)                                        12711936 (0.0%)
Monkey Brains (3)                                        12686336 (0.0%)
Hotwire Communications (1)                               12574720 (0.0%)
Claranet Ltd (2)                                         12543231 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12516433 (0.0%)
PLUTEX GmbH (1)                                          12411947 (0.0%)
MivoCloud SRL (2)                                        12368445 (0.0%)
Aktsiaselts WaveCom (1)                                  12368430 (0.0%)
HitMe.pl Marek Bajerski (1)                              12363776 (0.0%)
LLC tc Tel Center (5)                                    12254802 (0.0%)
Perspectiva Ltd. (6)                                     12251288 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     12135298 (0.0%)
Ikoula Net SAS (2)                                       12121394 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      12063230 (0.0%)
New Dream Network, LLC (3)                               12062137 (0.0%)
Data Communication Business Group (8)                    12038753 (0.0%)
Cyber Wurx LLC (1)                                       12021777 (0.0%)
UNINETT AS (2)                                           12000010 (0.0%)
Message Express Internet (1)                             11996395 (0.0%)
SYN LTD (2)                                              11992082 (0.0%)
POST Luxembourg (1)                                      11961967 (0.0%)
Sologigabit S.L. (4)                                     11960567 (0.0%)
Condointernet.net (3)                                    11924189 (0.0%)
SFR (19)                                                 11830193 (0.0%)
Transip B.V. (6)                                         11716449 (0.0%)
nexellent ag (1)                                         11694186 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11664531 (0.0%)
Obenetwork AB (3)                                        11641468 (0.0%)
Hostpro Ltd. (2)                                         11573116 (0.0%)
Karlsruhe Institute of Technology (1)                    11572224 (0.0%)
Casablanca INT (1)                                       11566512 (0.0%)
Rices Privately owned enterprise (2)                     11507824 (0.0%)
PRO-ZETA a.s. (2)                                        11456367 (0.0%)
3W Infra B.V. (1)                                        11381239 (0.0%)
Virgin Media Limited (23)                                11223712 (0.0%)
UAB Esnet (1)                                            11211077 (0.0%)
Nav Communications Srl (2)                               11126071 (0.0%)
Flashdance Ab (2)                                        11121965 (0.0%)
University of Waterloo (2)                               11089731 (0.0%)
TOV Magnus Limited (1)                                   11066334 (0.0%)
COLT Technology Services Group Limited (3)               11056337 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10999325 (0.0%)
Get AS (5)                                               10913177 (0.0%)
Reliable Hosting Services (1)                            10869500 (0.0%)
Rainside s.r.o. (1)                                      10799248 (0.0%)
UAB Porenta (1)                                          10732906 (0.0%)
MTS PJSC (6)                                             10692995 (0.0%)
Petersburg Internet Network ltd. (4)                     10567215 (0.0%)
Seti Weba Ltd (2)                                        10553298 (0.0%)
Start LLC (3)                                            10527086 (0.0%)
Riseup Networks (2)                                      10476887 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           10431022 (0.0%)
Hiper A/S (3)                                            10428872 (0.0%)
Bredband2 AB (5)                                         10393519 (0.0%)
Hydra Communications Ltd (7)                             10378465 (0.0%)
Incero LLC (5)                                           10371823 (0.0%)
Cox Communications Inc. (21)                             10248087 (0.0%)
Arrowhead A/S (6)                                        10182844 (0.0%)
Five Colleges Network (3)                                10149679 (0.0%)
ELB Multimedia SARL (1)                                  10112516 (0.0%)
Liquid Web, L.L.C (3)                                    10006280 (0.0%)
Delta Softmedia Ltd. (3)                                 9921226 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          9855126 (0.0%)
Korea Telecom (8)                                        9792791 (0.0%)
Tele Danmark (10)                                        9747174 (0.0%)
Daticum JSC (1)                                          9710950 (0.0%)
TOV Trest Ukrtelebud (1)                                 9669713 (0.0%)
ATW Internet Kft. (1)                                    9616011 (0.0%)
Mobiltel Ead (7)                                         9414942 (0.0%)
HOSTING90 systems s.r.o. (1)                             9390442 (0.0%)
Denetron LLC (2)                                         9363606 (0.0%)
Telenet BVBA (8)                                         9232513 (0.0%)
7heaven LLC (3)                                          9184439 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9151258 (0.0%)
Sunrise Communications AG (4)                            9082609 (0.0%)
wilhelm.tel GmbH (7)                                     8991476 (0.0%)
Zayo Bandwidth Inc (1)                                   8973339 (0.0%)
Aqua Ray SAS (1)                                         8937509 (0.0%)
Universitaet Stuttgart (3)                               8931345 (0.0%)
Sprint (2)                                               8867036 (0.0%)
Melbikomas UAB (2)                                       8840981 (0.0%)
server4you Inc. (1)                                      8784550 (0.0%)
Freenet Ltd. (2)                                         8774123 (0.0%)
Nette sp. z o.o. (2)                                     8713245 (0.0%)
ACE Telecom Kft (2)                                      8660938 (0.0%)
Limited liability company Mail.Ru (1)                    8637280 (0.0%)
Omnis Network, LLC (1)                                   8621052 (0.0%)
23VNet Kft. (2)                                          8584583 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8538112 (0.0%)
CyrusOne LLC (2)                                         8521009 (0.0%)
IT Expert LLC (4)                                        8498956 (0.0%)
Cronyx Plus Ltd. (3)                                     8433977 (0.0%)
vanoppen.biz LLC (7)                                     8430333 (0.0%)
Kabel BW (18)                                            8293843 (0.0%)
TekTonic (2)                                             8265765 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   8263412 (0.0%)
CESNET z.s.p.o. (1)                                      8251804 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8222729 (0.0%)
Comvive Servidores S.L. (1)                              8155638 (0.0%)
Alexhost Srl (3)                                         8153761 (0.0%)
So-net Entertainment Corporation (8)                     8113650 (0.0%)
Mediam Oy (1)                                            8053005 (0.0%)
Neterra Ltd. (4)                                         8021266 (0.0%)
Avolo Telecom Srl (2)                                    8016009 (0.0%)
eSecureData (2)                                          7959409 (0.0%)
Hyperoptic Ltd (3)                                       7946901 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7920066 (0.0%)
Rogers Cable Communications Inc. (4)                     7892585 (0.0%)
iHome LLC (1)                                            7884706 (0.0%)
IQ PL Sp. z o.o. (1)                                     7811323 (0.0%)
Fastweb (5)                                              7801090 (0.0%)
GorillaServers, Inc. (3)                                 7728086 (0.0%)
Next Host SRL (1)                                        7712199 (0.0%)
T-2, d.o.o. (1)                                          7709343 (0.0%)
Inter Connects Inc (2)                                   7659222 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7646309 (0.0%)
Continuum Data Centers, LLC. (5)                         7612064 (0.0%)
RamNode LLC (12)                                         7472672 (0.0%)
Hoffrath & Janssen GbR (2)                               7421118 (0.0%)
Jsc ru-center (1)                                        7363513 (0.0%)
Centrilogic, Inc. (3)                                    7339811 (0.0%)
Boston University (1)                                    7333337 (0.0%)
Techstorage sp. z o.o. (1)                               7330557 (0.0%)
Infium, UAB (1)                                          7316853 (0.0%)
Quickline AG (9)                                         7293058 (0.0%)
Qhoster Ltd. (1)                                         7265470 (0.0%)
Cybersmart (1)                                           7240350 (0.0%)
NetsurfUSA, Inc. (1)                                     7235704 (0.0%)
Lightspeed Communications, LLC (1)                       7234862 (0.0%)
HostDime.com, Inc. (3)                                   7222165 (0.0%)
Proximus NV (12)                                         7182462 (0.0%)
Webaxys SAS (3)                                          7111705 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          7111366 (0.0%)
vollmar.net GmbH (5)                                     7109250 (0.0%)
IT Outsourcing LLC (4)                                   7012955 (0.0%)
DoclerWeb Kft. (2)                                       6981150 (0.0%)
Netsign Networks GmbH (1)                                6951168 (0.0%)
EPB Fiber Optics (1)                                     6934948 (0.0%)
PLANET IC GmbH (1)                                       6898455 (0.0%)
Portunity GmbH (1)                                       6851320 (0.0%)
Longmont Power & Communications (3)                      6842741 (0.0%)
KDDI CORPORATION (5)                                     6839902 (0.0%)
BellSouth.net Inc. (1)                                   6826771 (0.0%)
ITsjefen AS (1)                                          6791782 (0.0%)
Stanford University (1)                                  6789253 (0.0%)
dogado GmbH (3)                                          6786302 (0.0%)
Sandyx Systems Limited (1)                               6753863 (0.0%)
SIA Lattelecom (3)                                       6647662 (0.0%)
BELNET (2)                                               6631454 (0.0%)
DataWagon LLC (1)                                        6611154 (0.0%)
GoDaddy.com, LLC (3)                                     6557919 (0.0%)
Edutel BV (4)                                            6541221 (0.0%)
ON-LINE Ltd (1)                                          6514148 (0.0%)
Partner Communications Ltd. (1)                          6513313 (0.0%)
Inetcom LLC (3)                                          6495453 (0.0%)
Levonline AB (1)                                         6478177 (0.0%)
Sorta-hosting-smllc (1)                                  6443567 (0.0%)
Metronet (1)                                             6415039 (0.0%)
Shine Servers Llp (5)                                    6374557 (0.0%)
WebNX, Inc. (1)                                          6367278 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           6263341 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6244408 (0.0%)
Verixi Sprl (1)                                          6203950 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6164342 (0.0%)
The University of Western Ontario (1)                    6138239 (0.0%)
sol.net Network Services (2)                             6103397 (0.0%)
Octopuce s.a.r.l. (1)                                    6097115 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             6062060 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6053941 (0.0%)
Info Data Center Ltd. (1)                                6029686 (0.0%)
Cyberverse, Inc. (1)                                     5993651 (0.0%)
HopOne Internet Corporation (2)                          5916139 (0.0%)
Xtra Telecom S.A. (3)                                    5915815 (0.0%)
Szervernet Ltd (1)                                       5888563 (0.0%)
Maxnet Telecom, Ltd (1)                                  5831266 (0.0%)
HighSpeed Office Limited (2)                             5817295 (0.0%)
C&S Breitband GmbH (2)                                   5789082 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5788278 (0.0%)
home.pl S.A. (2)                                         5783789 (0.0%)
TekSavvy Solutions, Inc. (10)                            5770959 (0.0%)
JSC Internet-Cosmos (1)                                  5728725 (0.0%)
City Network Hosting AB (3)                              5720287 (0.0%)
Telia Lietuva, AB (3)                                    5608066 (0.0%)
Sieci Blokowe S.C. (1)                                   5596869 (0.0%)
Jump Networks Ltd (4)                                    5579119 (0.0%)
SAKURA Internet Inc. (6)                                 5532168 (0.0%)
Schlund Technologies GmbH (1)                            5425215 (0.0%)
Adam Thompson (1)                                        5411257 (0.0%)
inAsset Networks, S.L. (1)                               5400445 (0.0%)
Art Invest Ltd (1)                                       5366336 (0.0%)
OJSC Comcor (1)                                          5321561 (0.0%)
NC Numericable S.A. (8)                                  5312012 (0.0%)
Livenet Sp. z o.o. (3)                                   5273169 (0.0%)
Novotelecom Ltd (4)                                      5202361 (0.0%)
Elisa Oyj (6)                                            5200067 (0.0%)
CityNet Telekom Ltd. (1)                                 5193077 (0.0%)
Saskatchewan Telecommunications (2)                      5165684 (0.0%)
CloudHosting SIA (1)                                     5163480 (0.0%)
Ukrainian Internet Names Center LTD (2)                  5158512 (0.0%)
OOO Network of data-centers Selectel (4)                 5154210 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5147484 (0.0%)
Internetport Sweden AB (4)                               5132598 (0.0%)
SINP MSU (1)                                             5063486 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            5056480 (0.0%)
ITnet S.r.l. (1)                                         5054977 (0.0%)
East Telecom Ltd. (1)                                    5029376 (0.0%)
Junet AB (1)                                             4979688 (0.0%)
Input Output Flood LLC (4)                               4973844 (0.0%)
Trader soft LLC (1)                                      4972156 (0.0%)
dao Consulting, LLC (1)                                  4945892 (0.0%)
US Internet Corp (2)                                     4938442 (0.0%)
Fibersphere Communications, Inc. (1)                     4926422 (0.0%)
Lucky Net Ltd (3)                                        4907065 (0.0%)
ADISTA SAS (1)                                           4899972 (0.0%)
DirectSpace Networks, LLC. (1)                           4862054 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4839245 (0.0%)
GANDI SAS (6)                                            4786312 (0.0%)
K Telecom (1)                                            4784611 (0.0%)
SC Fastweb SRL (1)                                       4761934 (0.0%)
Enzu Inc (3)                                             4750745 (0.0%)
Viettel Corporation (7)                                  4748041 (0.0%)
Business Consulting LLC (3)                              4747038 (0.0%)
Priority Colo Inc (1)                                    4741603 (0.0%)
UAB Cgates (1)                                           4654854 (0.0%)
RCN (6)                                                  4618156 (0.0%)
FuslVZ Ltd. (1)                                          4614537 (0.0%)
Northeastern University (20)                             4608853 (0.0%)
Dgn Teknoloji A.s. (1)                                   4584622 (0.0%)
SatTel Corporation, Ltd. (2)                             4555552 (0.0%)
Telecom Italia (5)                                       4554335 (0.0%)
VKontakte Ltd (1)                                        4546074 (0.0%)
Dynamic ASP Inc. (1)                                     4541515 (0.0%)
NET1 Ltd. (3)                                            4534092 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4533248 (0.0%)
RouteLabel V.O.F. (4)                                    4530206 (0.0%)
GMO Internet,Inc (4)                                     4469698 (0.0%)
Netgroup A/S (1)                                         4416622 (0.0%)
MnogoByte LLC (1)                                        4398080 (0.0%)
WideOpenWest Finance LLC (5)                             4388992 (0.0%)
Bell Canada (5)                                          4363517 (0.0%)
Douglas FastNet (1)                                      4347322 (0.0%)
TIS Dialog LLC (2)                                       4335806 (0.0%)
Portlane AB (3)                                          4331510 (0.0%)
DA International Group Ltd. (1)                          4303995 (0.0%)
Carnegie Mellon University (1)                           4268560 (0.0%)
Livehosting Datacenter Srl (1)                           4261660 (0.0%)
Shaw Communications Inc. (11)                            4246380 (0.0%)
RM Engineering LLC (2)                                   4243061 (0.0%)
Inovare-Prim SRL (1)                                     4212621 (0.0%)
PACSWITCH IP NETWORK (1)                                 4193661 (0.0%)
NovaTrend Services GmbH (1)                              4179765 (0.0%)
Arvig Enterprises Inc. (1)                               4164842 (0.0%)
LLC Baxet (2)                                            4150959 (0.0%)
Individual Network Berlin e.V. (4)                       4148653 (0.0%)
Hutchison Global Communications (5)                      4113435 (0.0%)
Quartz Telecom LLC (1)                                   4079649 (0.0%)
MIIT Ltd. (1)                                            4078414 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4063502 (0.0%)
Mulgin Alexander Sergeevich (2)                          4063149 (0.0%)
iWelt AG (1)                                             4044040 (0.0%)
Genossenschaft GGA Maur (2)                              3992958 (0.0%)
EATEL (1)                                                3914752 (0.0%)
Iteranet LLC (3)                                         3886334 (0.0%)
Net-style Atarim Ltd (3)                                 3877220 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3875477 (0.0%)
Telecom.ru Ltd (1)                                       3844465 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (4)   3833971 (0.0%)
Blix Solutions AS (1)                                    3818609 (0.0%)
SITEL Sp z o. o. (1)                                     3817182 (0.0%)
Server Hosting Pty Ltd (1)                               3776512 (0.0%)
1984 ehf (3)                                             3760111 (0.0%)
T-Mobile Austria GmbH (1)                                3705811 (0.0%)
Greenhost BV (3)                                         3687434 (0.0%)
Prometeus di Daniela Agro (5)                            3680081 (0.0%)
GTT a.s. (1)                                             3670124 (0.0%)
Telecom3 Sverige AB (3)                                  3651599 (0.0%)
SK Broadband Co Ltd (2)                                  3621317 (0.0%)
Kyivstar PJSC (3)                                        3606587 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3563984 (0.0%)
HostUS (5)                                               3535810 (0.0%)
JSC Mediasoft ekspert (3)                                3486658 (0.0%)
Suomi Communications Oy (1)                              3403216 (0.0%)
ITC Electron Ltd (1)                                     3396178 (0.0%)
Starman AS (2)                                           3372449 (0.0%)
Netelligent Hosting Services Inc. (2)                    3370895 (0.0%)
IP-Connect LLC (1)                                       3370878 (0.0%)
PE Tetyana Mysyk (1)                                     3366337 (0.0%)
First Colo GmbH (4)                                      3337092 (0.0%)
NTE Bredband AS (1)                                      3316259 (0.0%)
University of Washington (1)                             3302833 (0.0%)
Internode Pty Ltd (10)                                   3281317 (0.0%)
gsnet.cz s.r.o. (1)                                      3240119 (0.0%)
Level 3 Communications, Inc. (3)                         3238129 (0.0%)
A1 Telekom Austria AG (5)                                3237026 (0.0%)
Connecta sp. z o.o. (1)                                  3236759 (0.0%)
OOO MediaSeti (1)                                        3229749 (0.0%)
LyonLabs, LLC (1)                                        3140737 (0.0%)
PlusServer GmbH (3)                                      3122514 (0.0%)
TPG Telecom Limited (10)                                 3111503 (0.0%)
CDLAN s.r.l. (1)                                         3100672 (0.0%)
Wi-Manx Limited (1)                                      3086528 (0.0%)
Solcon Internetdiensten N.V. (1)                         3050788 (0.0%)
Corbina Telecom LLC (1)                                  3046979 (0.0%)
CentroNet a.s. (1)                                       3039771 (0.0%)
Free Software Foundation, Inc. (1)                       3010841 (0.0%)
JMDI Jacek Maleszko (2)                                  3001219 (0.0%)
Eigo Solutii Srl (3)                                     2988879 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2984423 (0.0%)
Optima Telecom Ltd. (4)                                  2982093 (0.0%)
Burlington Telecom (1)                                   2979076 (0.0%)
Igra-Service LLC (1)                                     2978334 (0.0%)
Cloudlayer8 Limited (1)                                  2970233 (0.0%)
Hosting Services, Inc. (2)                               2955798 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       2942550 (0.0%)
Zen Internet Ltd (5)                                     2924335 (0.0%)
EWE-Tel GmbH (5)                                         2912130 (0.0%)
Sky UK Limited (6)                                       2869099 (0.0%)
Clarkson University (1)                                  2847598 (0.0%)
Sharktech (1)                                            2834938 (0.0%)
Highwinds Network Group, Inc. (1)                        2811434 (0.0%)
Equinix Asia Pacific (6)                                 2791911 (0.0%)
Sternforth Ltd. (2)                                      2784585 (0.0%)
PVimpelCom (4)                                           2774839 (0.0%)
Hostinger International Limited (2)                      2766342 (0.0%)
CoreSite (1)                                             2748875 (0.0%)
Chaos Computer Club e.V. (1)                             2745306 (0.0%)
Arachnitec, INC. (1)                                     2738071 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   2700467 (0.0%)
McGill University (1)                                    2699182 (0.0%)
NTT Communications Corporation (7)                       2678979 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2647228 (0.0%)
Croatian Academic and Research Network (1)               2641458 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2635739 (0.0%)
State Educational Institution of higher profession (1)   2633157 (0.0%)
BrainStorm Network, Inc (3)                              2632799 (0.0%)
OU Web Hosting Solutions (2)                             2630956 (0.0%)
IP-Max SA (1)                                            2625683 (0.0%)
Trustica s.r.o. (2)                                      2615416 (0.0%)
Cotswold Community Networks Limited (1)                  2597571 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2580480 (0.0%)
Vectra S.A. (4)                                          2575786 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2572789 (0.0%)
Fork Networking, LLC (1)                                 2567160 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2565888 (0.0%)
Wind Telecomunicazioni SpA (3)                           2548649 (0.0%)
LLC IT Business (1)                                      2546526 (0.0%)
European Backbone Networks Inc. (1)                      2544124 (0.0%)
InnerVision Sp. z o.o. (1)                               2538541 (0.0%)
OOO NI (1)                                               2535002 (0.0%)
TOV Lekol (1)                                            2531383 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2529071 (0.0%)
Private Joint Stock Company datagroup (1)                2499584 (0.0%)
Unwired (2)                                              2492854 (0.0%)
Start Communications (2)                                 2463129 (0.0%)
SpaceNet AG (1)                                          2454359 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2451948 (0.0%)
Slovak Telecom, a. s. (1)                                2450261 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2440606 (0.0%)
Tiera Centr Ltd (1)                                      2432685 (0.0%)
Tiscali UK Limited (2)                                   2428450 (0.0%)
BiConsult Eood (1)                                       2428156 (0.0%)
CoreSpace, Inc. (1)                                      2389166 (0.0%)
Vladivostokskaya Set LTD (1)                             2381032 (0.0%)
CDM (1)                                                  2363402 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2357549 (0.0%)
Tele Columbus AG (4)                                     2323060 (0.0%)
Internet Initiative Japan Inc. (2)                       2313685 (0.0%)
Tunisia BackBone AS (1)                                  2307072 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2305536 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2305147 (0.0%)
Vodafone Italia S.p.A. (5)                               2253209 (0.0%)
Brezhnev D.S. PE (1)                                     2203259 (0.0%)
JSC RTComm.RU (2)                                        2195734 (0.0%)
Next point Host EOOD. (1)                                2193177 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2181225 (0.0%)
OJS Moscow city telephone network (3)                    2176794 (0.0%)
Ivstar Ltd (1)                                           2173472 (0.0%)
SIA Baltcom (1)                                          2172928 (0.0%)
Internetia Sp.z o.o. (1)                                 2158683 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2157134 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2124399 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2120515 (0.0%)
iTeract inc. (1)                                         2118890 (0.0%)
Cloudsigma Ag (2)                                        2117565 (0.0%)
Spark New Zealand Trading Ltd. (4)                       2111345 (0.0%)
DataCorpore Serviços e Representações (1)             2078826 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           2051424 (0.0%)
Carolina Internet, Ltd. (1)                              2041939 (0.0%)
G-Core Labs S.A. (1)                                     2009154 (0.0%)
HETZNER (1)                                              1984596 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1914577 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1908356 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1887232 (0.0%)
ecotel communication ag (4)                              1874345 (0.0%)
UCOM Corp. (1)                                           1866928 (0.0%)
SateliX s.r.o. (1)                                       1848515 (0.0%)
TOV Global-NET (1)                                       1833049 (0.0%)
Rackspace Ltd. (3)                                       1829047 (0.0%)
Telia Stofa A/S (3)                                      1828445 (0.0%)
AxcelX Technologies LLC (1)                              1819889 (0.0%)
Hrvatski Telekom d.d. (1)                                1794996 (0.0%)
Lennart Seitz (1)                                        1793661 (0.0%)
Vivacom (2)                                              1782881 (0.0%)
TELUS Communications Inc. (4)                            1745152 (0.0%)
TVINGO Telecom Ltd. (1)                                  1727742 (0.0%)
BEST-NET s.r.o. (1)                                      1704126 (0.0%)
MYREPUBLIC LIMITED (2)                                   1672156 (0.0%)
VNET a.s. (2)                                            1646515 (0.0%)
Private Enterprise Mageal (2)                            1628548 (0.0%)
KrasLink, Ltd. (1)                                       1624647 (0.0%)
Gorset Ltd. (1)                                          1605875 (0.0%)
Allo Communications LLC (1)                              1593402 (0.0%)
TDS TELECOM (2)                                          1526163 (0.0%)
AsterNet Ltd. (1)                                        1518592 (0.0%)
TIME dotCom Berhad (1)                                   1511180 (0.0%)
CallPlus Services Limited (3)                            1478343 (0.0%)
rh-tec Business GmbH (5)                                 1462731 (0.0%)
[netzquadrat] GmbH (1)                                   1453895 (0.0%)
Mike Kaldig (1)                                          1450841 (0.0%)
GigaMonster (1)                                          1439259 (0.0%)
Telia Eesti AS (1)                                       1435158 (0.0%)
EE Limited (4)                                           1426379 (0.0%)
Loveservers LTD (4)                                      1411845 (0.0%)
CJSC Ural WES (2)                                        1400970 (0.0%)
Novus Entertainment Inc. (2)                             1399192 (0.0%)
Spark Ventures (1)                                       1372064 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1362611 (0.0%)
TOCICI LLC (1)                                           1353791 (0.0%)
IT7 Networks Inc (2)                                     1350153 (0.0%)
MegaStyle-Service (1)                                    1348876 (0.0%)
NetCom BW GmbH (1)                                       1327840 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1327821 (0.0%)
OOO National Telecommunications (1)                      1313058 (0.0%)
WIBO Baltic UAB (1)                                      1308419 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1307905 (0.0%)
RackBank Datacenters Private Ltd (2)                     1304649 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1304140 (0.0%)
Applied Operations, LLC (1)                              1296378 (0.0%)
kabelplus GmbH (1)                                       1294424 (0.0%)
Logitus Sp. z o.o. (1)                                   1293925 (0.0%)
Pp Sks-lugan (1)                                         1292853 (0.0%)
CJSC TSI Service (1)                                     1281561 (0.0%)
LLC TOMTEL (1)                                           1276296 (0.0%)
HT (1)                                                   1266916 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1266780 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1256991 (0.0%)
Science Production Company Trifle Ltd. (1)               1256693 (0.0%)
mhs internet AG (1)                                      1256225 (0.0%)
Domashnya Merezha, LLC (1)                               1253435 (0.0%)
Moskovia Telecom OOO (1)                                 1251964 (0.0%)
Mediacom Communications Corp (3)                         1250504 (0.0%)
Brownrice Internet, Inc. (1)                             1248807 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1248522 (0.0%)
SupraNet Communications, Inc. (1)                        1243414 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1239505 (0.0%)
RadioLAN spol. s r.o. (1)                                1236120 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1235559 (0.0%)
UAB Bite Lietuva (1)                                     1235555 (0.0%)
Yahoo Japan Corporation (1)                              1229052 (0.0%)
LLC McLaut-Invest (1)                                    1228974 (0.0%)
Hostway Services, Inc. (1)                               1227647 (0.0%)
Mizban Dade Pasargad (1)                                 1225702 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1223814 (0.0%)
TheNebulaCloud, Inc. (1)                                 1218658 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1214752 (0.0%)
E-Light-Telecom (1)                                      1213950 (0.0%)
Sibinet, Ltd. (1)                                        1213660 (0.0%)
NTT PC Communications, Inc. (4)                          1205496 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1204389 (0.0%)
Westman Communications Group (1)                         1203117 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1202407 (0.0%)
Tele 2 Nederland B.V. (2)                                1201413 (0.0%)
OJSC Ufanet (2)                                          1198000 (0.0%)
ServeNET Solution Limited Partnership (1)                1195042 (0.0%)
Occino GmbH (1)                                          1188205 (0.0%)
JSC Digital Network (1)                                  1183423 (0.0%)
Primus Telecommunications Canada Inc. (1)                1179372 (0.0%)
Cloudie Limited (1)                                      1175371 (0.0%)
ViaWest (1)                                              1171733 (0.0%)
PODA a.s. (3)                                            1160857 (0.0%)
Racknation S.A. (1)                                      1158591 (0.0%)
MM ONE Group Srl (1)                                     1157213 (0.0%)
UAB INIT Corporation (1)                                 1138568 (0.0%)
ABC Domain LLC (1)                                       1122058 (0.0%)
OTEnet S.A. (4)                                          1118261 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1118026 (0.0%)
CABLEVISION S.A. (3)                                     1103217 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               1098005 (0.0%)
Cogeco Cable (2)                                         1072047 (0.0%)
Integra Telecom, Inc. (1)                                1066889 (0.0%)
Zappie Host LLC (2)                                      1062835 (0.0%)
PJSC Bashinformsvyaz (1)                                 1059699 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1055724 (0.0%)
WTT HK Limited (1)                                       1044293 (0.0%)
Redcom-Internet Inc. (1)                                 1038442 (0.0%)
Asahi Net (2)                                            1033143 (0.0%)
365 Online technology joint stock company (1)            999419 (0.0%)
Tim Celular S.A. (1)                                     997098 (0.0%)
Wowrack.com (1)                                          988693 (0.0%)
Technische Universitat Wien (1)                          978944 (0.0%)
Interhost Communication Solutions Ltd. (1)               975783 (0.0%)
Cascade Networks Incorporated (2)                        958059 (0.0%)
Simply Transit Ltd (1)                                   957554 (0.0%)
Heinlein-Support GmbH (1)                                955010 (0.0%)
National Chiao Tung University (2)                       953582 (0.0%)
Virtono Networks SRL (1)                                 939606 (0.0%)
Argon Data Communication (1)                             939298 (0.0%)
BIGLOBE Inc. (1)                                         934555 (0.0%)
Mythic Beasts Ltd (1)                                    931828 (0.0%)
Buzinessware FZCO (1)                                    930656 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            927828 (0.0%)
Datapark AG (1)                                          920326 (0.0%)
sdt.net AG (1)                                           915263 (0.0%)
CMC Telecommunications Services Company (1)              913868 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   902384 (0.0%)
WEST CALL SPb LLC (1)                                    899092 (0.0%)
EBOX (3)                                                 870216 (0.0%)
IP-Converge Data Center, Inc. (1)                        869402 (0.0%)
PCCW Limited (1)                                         868678 (0.0%)
HostMySite (1)                                           861784 (0.0%)
QSC AG (7)                                               853338 (0.0%)
uvensys GmbH (5)                                         847791 (0.0%)
Ellijay Telephone Company (1)                            847077 (0.0%)
MYREPUBLIC PTY LTD (1)                                   840901 (0.0%)
Wholesale Services Provider (2)                          823215 (0.0%)
Rochester Institute of Technology (2)                    816604 (0.0%)
Codero (2)                                               801710 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      799087 (0.0%)
Bowdoin College (1)                                      784981 (0.0%)
Orange Slovensko a.s. (2)                                771251 (0.0%)
Arcade Solutions AG (1)                                  768708 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    766116 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 765528 (0.0%)
Consortium GARR (2)                                      760590 (0.0%)
Jisc Services Limited (1)                                755254 (0.0%)
TOKAI Communications Corporation (2)                     750532 (0.0%)
Xirra GmbH (1)                                           741422 (0.0%)
Intersvyaz-2 JSC (1)                                     739791 (0.0%)
ENTEGA Medianet GmbH (2)                                 737485 (0.0%)
Association GRIFON (1)                                   736607 (0.0%)
Telecable de Asturias,SA (1)                             727111 (0.0%)
SkipLink, LLC (2)                                        703045 (0.0%)
Dial Telecom, a.s. (2)                                   701007 (0.0%)
City of Tacoma (1)                                       695296 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      694512 (0.0%)
CLARO S.A. (4)                                           690867 (0.0%)
Aalto University Student Union (1)                       687691 (0.0%)
York University (1)                                      686095 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              682870 (0.0%)
SMART Comp. a.s. (2)                                     678050 (0.0%)
Telstra Pty Ltd (6)                                      677458 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             671663 (0.0%)
Filanco, ltd. (2)                                        671062 (0.0%)
eTOP sp. z o.o. (1)                                      669761 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         651049 (0.0%)
AS250.net Foundation (1)                                 649594 (0.0%)
Webpass Inc. (2)                                         637952 (0.0%)
Iskratelecom CJSC (2)                                    637631 (0.0%)
Utelisys Communications B.V. (1)                         636872 (0.0%)
Beanfield Technologies Inc. (1)                          631013 (0.0%)
B2 Net Solutions Inc. (1)                                629983 (0.0%)
Regional Information Technologies Ltd. (1)               629415 (0.0%)
komro GmbH (1)                                           629151 (0.0%)
Brightbox Systems Ltd (1)                                628565 (0.0%)
Citycable (1)                                            626771 (0.0%)
North State Telephone Co. (1)                            623788 (0.0%)
Summit Internet (Australia) (1)                          622051 (0.0%)
Progtech-Yug Ltd (1)                                     617754 (0.0%)
SnapServ Ltd (1)                                         615018 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             614366 (0.0%)
SWITCH, LTD (1)                                          612470 (0.0%)
Ticinocom SA (1)                                         610252 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           601461 (0.0%)
Manuel Wannemacher (1)                                   601162 (0.0%)
iiNet Limited (1)                                        599255 (0.0%)
easystores GmbH (1)                                      594300 (0.0%)
UGMK-Telecom LLC (1)                                     588053 (0.0%)
FIBIA P/S (1)                                            587891 (0.0%)
Nessus GmbH (2)                                          585366 (0.0%)
TalkTalk (3)                                             584473 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   584135 (0.0%)
InSPire Net Ltd (1)                                      582987 (0.0%)
Brutele SC (1)                                           580276 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         575787 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   574469 (0.0%)
DSi DATA s.r.o. (1)                                      572151 (0.0%)
DNS:NET Internet Service GmbH (1)                        570366 (0.0%)
LG DACOM Corporation (1)                                 559717 (0.0%)
TESATEL, s.r.o. (1)                                      553298 (0.0%)
SWITCH (2)                                               552422 (0.0%)
Colo4, LLC (2)                                           551828 (0.0%)
CloudVPS B.V. (2)                                        550215 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         546473 (0.0%)
PrimaCom Berlin GmbH (2)                                 542267 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   533534 (0.0%)
euNetworks Managed Services GmbH (1)                     530432 (0.0%)
Metronet telekomunikacije d.d. (1)                       528688 (0.0%)
453 Ladplacout Jorakhaebua (1)                           522783 (0.0%)
ORKA systems, s.r.o. (1)                                 518472 (0.0%)
Online Direct Ltd (1)                                    518008 (0.0%)
Ojsc oao Tattelecom (1)                                  514048 (0.0%)
iWeb Technologies Inc. (1)                               513311 (0.0%)
skHosting.eu s.r.o. (1)                                  509235 (0.0%)
PVONET LTD (1)                                           501388 (0.0%)
Euronet Communications B.V. (1)                          494363 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  494024 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   492258 (0.0%)
ISPHONE, INC. (1)                                        492243 (0.0%)
Nianet A/S (1)                                           491417 (0.0%)
Ucom LLC (1)                                             488448 (0.0%)
Connexions4London Ltd (4)                                485814 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      484239 (0.0%)
encoLine GmbH (1)                                        483736 (0.0%)
VIPnet d.o.o. (1)                                        482434 (0.0%)
ENTEL CHILE S.A. (1)                                     474907 (0.0%)
Hot-Net internet services Ltd. (2)                       464064 (0.0%)
Blizoo Media and Broadband (1)                           459277 (0.0%)
Suddenlink Communications (1)                            454855 (0.0%)
Nos Comunicacoes, S.A. (2)                               449643 (0.0%)
Infoline Ltd. (1)                                        449469 (0.0%)
PT. Raja Sepadan Abadi (1)                               445806 (0.0%)
Ic-voronezh (1)                                          442162 (0.0%)
Vodafone Enterprise U.K. (2)                             439009 (0.0%)
Ooredoo Q.S.C. (1)                                       437248 (0.0%)
FUJITSU LIMITED (1)                                      437065 (0.0%)
IT-Lauget Parknet (1)                                    426221 (0.0%)
Intelsc Ltd. (1)                                         421980 (0.0%)
COMA s.r.o. (1)                                          411838 (0.0%)
Clouvider Limited (1)                                    409256 (0.0%)
ISP Alliance a.s. (1)                                    399547 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 394786 (0.0%)
Rethem Hosting LLC (1)                                   389019 (0.0%)
Consolidated Communications, Inc. (1)                    384936 (0.0%)
ennit server GmbH (1)                                    382928 (0.0%)
Nexeon Technologies, Inc. (1)                            381925 (0.0%)
SWAN, a.s. (1)                                           378573 (0.0%)
JM-Net, z.s. (1)                                         368742 (0.0%)
Primus Telecommunications (2)                            367051 (0.0%)
Hosting.de GmbH (1)                                      365710 (0.0%)
Omsoft Technologies (1)                                  359958 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          350872 (0.0%)
Infobunker, L.L.C. (2)                                   350820 (0.0%)
LIWEST Kabelmedien GmbH (1)                              341084 (0.0%)
Long Lines Internet (1)                                  338312 (0.0%)
Armstrong Cable Services (1)                             333280 (0.0%)
SAREnet, S.A. (1)                                        322810 (0.0%)
KSS-Telecom OOO (1)                                      321818 (0.0%)
e-Net, s.r.o. (1)                                        320958 (0.0%)
Hiawatha Broadband Communications, Inc (1)               320261 (0.0%)
NextGenTel AS (3)                                        316359 (0.0%)
Cablenet Communication Systems Ltd (1)                   314344 (0.0%)
TBS Strom AG (1)                                         313426 (0.0%)
EBL Global Networks, Inc. (1)                            307711 (0.0%)
senseLAN GmbH (1)                                        306932 (0.0%)
SECURED SERVERS LLC (1)                                  306918 (0.0%)
Australian IT Solutions Group (1)                        298135 (0.0%)
Aura Fiber OE A/S (1)                                    296243 (0.0%)
Sonic Telecom LLC (3)                                    294219 (0.0%)
OnX Enterprise Solutions Inc. (1)                        291356 (0.0%)
FIBERNETICS CORPORATION (1)                              290589 (0.0%)
JSC Kazakhtelecom (1)                                    289877 (0.0%)
Exetel Pty Ltd (3)                                       277591 (0.0%)
ServiHosting Networks S.L. (1)                           276749 (0.0%)
Videotron Telecom Ltee (2)                               272891 (0.0%)
Cloud South (1)                                          271651 (0.0%)
iTools JSC (1)                                           266110 (0.0%)
Dansk Net A/S (1)                                        265926 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  264785 (0.0%)
ImproWare AG (2)                                         262807 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              262157 (0.0%)
Inter.Net Germany (1)                                    260440 (0.0%)
SkyMesh Pty Ltd (2)                                      258738 (0.0%)
TRICOM (1)                                               257398 (0.0%)
Airstream Communications, LLC (1)                        256818 (0.0%)
Sigterm Mikal Villa (1)                                  249907 (0.0%)
California State University, Office of the Chancel (1)   244309 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  241008 (0.0%)
FreeBit Co.,Ltd. (1)                                     240864 (0.0%)
Telenor A/S (1)                                          240281 (0.0%)
root SA (1)                                              240229 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239934 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230380 (0.0%)
Windstream Communications Inc (2)                        229022 (0.0%)
Telemach Rotovz d.d. (2)                                 227594 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   227407 (0.0%)
PS Internet Company LLC (1)                              226991 (0.0%)
HostSlim BV (1)                                          219766 (0.0%)
Orange Espagne SA (2)                                    219173 (0.0%)
Tiscali SpA (2)                                          211228 (0.0%)
Origin Broadband Limited (1)                             209993 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
ArubaCloud Limited (1)                                   202446 (0.0%)
National Internet Backbone (1)                           202293 (0.0%)
Andrews & Arnold Ltd (2)                                 200147 (0.0%)
Wintek Corporation (1)                                   192284 (0.0%)
The Computer Shop Netlink (1)                            188520 (0.0%)
Moselle Telecom (2)                                      187755 (0.0%)
Softbank BB Corp. (2)                                    186165 (0.0%)
Biddeford Internet Corp (2)                              185859 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            185612 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           180130 (0.0%)
HL komm Telekommunikations GmbH (1)                      179354 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           179109 (0.0%)
Nebula Oy (2)                                            176905 (0.0%)
iCONNECT (1)                                             176386 (0.0%)
Wobcom GmbH (3)                                          172881 (0.0%)
noris network AG (1)                                     172338 (0.0%)
AMSNET Andrzej Szreter (1)                               167704 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      164864 (0.0%)
ELEMENTMEDIA GmbH (1)                                    159449 (0.0%)
Digital United Inc. (1)                                  159158 (0.0%)
Midcontinent Communications (1)                          159032 (0.0%)
Bergon Internet Ltd. (1)                                 155780 (0.0%)
e-Quest Automatisering B.V. (1)                          153548 (0.0%)
mywire Datentechnik GmbH (1)                             150709 (0.0%)
FortressITX (1)                                          148680 (0.0%)
Tyfon (1)                                                148351 (0.0%)
Lightwave Networking, LLC (1)                            148003 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            147088 (0.0%)
Rychly drat, s.r.o. (1)                                  145544 (0.0%)
Cable One, Inc. (1)                                      140236 (0.0%)
Telecom Algeria (2)                                      137216 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        135503 (0.0%)
Kangaroot BVBA (1)                                       133195 (0.0%)
Unified Layer (1)                                        133027 (0.0%)
ITISINTERNET (1)                                         128299 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 127826 (0.0%)
EastLink (1)                                             127091 (0.0%)
Spin Internet Service (1)                                124520 (0.0%)
Gtd Internet S.A. (1)                                    124106 (0.0%)
LigaLink, Ltd. (1)                                       123035 (0.0%)
Princeton University (1)                                 122635 (0.0%)
BEK Communications Cooperative (1)                       122270 (0.0%)
CAIW Diensten B.V. (1)                                   122207 (0.0%)
Fiber 1 Ltd. (1)                                         122100 (0.0%)
Emery Telcom (1)                                         122007 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          121394 (0.0%)
Vienna University Computer Center (1)                    120947 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   120157 (0.0%)
Telecom Argentina S.A. (2)                               120055 (0.0%)
Synergy Internet Services Florida (1)                    119916 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        119808 (0.0%)
Hosting Ukraine LTD (1)                                  119808 (0.0%)
CMB (1)                                                  119567 (0.0%)
Kcom (1)                                                 119284 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                119084 (0.0%)
Forthnet (1)                                             117989 (0.0%)
Corporate Colocation Inc. (1)                            117838 (0.0%)
Elkdata OU (1)                                           117733 (0.0%)
OAO Osnova Telecom (1)                                   117274 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               116713 (0.0%)
Ruscom Ltd. (1)                                          116275 (0.0%)
Tarr Kft. (1)                                            116011 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              115309 (0.0%)
VINI SAS (1)                                             114410 (0.0%)
PJSC MegaFon (2)                                         114230 (0.0%)
Source XS B.V. (1)                                       112532 (0.0%)
Exa Networks Limited (1)                                 110333 (0.0%)
N.Nikolov Ltd (1)                                        109530 (0.0%)
Nej.cz s.r.o. (1)                                        107252 (0.0%)
mitko.com Eood (1)                                       106386 (0.0%)
RCL CJSC (1)                                             105816 (0.0%)
Nexinto GmbH (1)                                         101722 (0.0%)
New Telesystems - TV, Ltd. (1)                           101172 (0.0%)
TE-AS (1)                                                95232 (0.0%)
FASTER CZ spol. s r.o. (1)                               93429 (0.0%)
ManagedWay (1)                                           92832 (0.0%)
Netia SA (1)                                             91898 (0.0%)
Aureon Network Services (1)                              90456 (0.0%)
Afrihost (1)                                             90410 (0.0%)
Avensys Networks Ltd (1)                                 89210 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       89088 (0.0%)
ANGANI-AS (1)                                            89000 (0.0%)
NetNet (1)                                               88618 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   87040 (0.0%)
AlpineDC SA (1)                                          86335 (0.0%)
CO.PA.CO. (1)                                            86319 (0.0%)
Limestone Networks, Inc. (1)                             85856 (0.0%)
NSS S.A. (1)                                             83250 (0.0%)
Sc Cloud Troopers International Srl (1)                  80970 (0.0%)
MT-MPLS (2)                                              80598 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    79898 (0.0%)
Host Universal Pty Ltd (1)                               78848 (0.0%)
MDlink online service center GmbH (1)                    77824 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   69705 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 67584 (0.0%)
KhmelnitskInfocom LTD (1)                                66618 (0.0%)
AVCOM d.o.o. (1)                                         66560 (0.0%)
Microplex PTY LTD (1)                                    65536 (0.0%)
JSC Vostoktelecom (1)                                    64203 (0.0%)
Cutting Edge Communications, Inc. (1)                    63550 (0.0%)
PJSC Ukrtelecom (1)                                      63488 (0.0%)
RFTkabel Brandenburg GmbH (1)                            63488 (0.0%)
Manx Telecom (1)                                         63255 (0.0%)
Balnet Ltd. (1)                                          62692 (0.0%)
Euskaltel S.A. (1)                                       62464 (0.0%)
manitu GmbH (1)                                          61206 (0.0%)
H88 S.A. (1)                                             57632 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        55457 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         52224 (0.0%)
Telecom Service LLC (1)                                  51082 (0.0%)
LLC Balttelecom (1)                                      50702 (0.0%)
Iran Telecommunication Company PJS (1)                   48378 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      29696 (0.0%)
Information Technology Company (ITC) (1)                 16825 (0.0%)
Clio S.R.L (1)                                           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
