
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 18 20:01:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6851)      6851
Linux             6360 (92.8%)
FreeBSD           257 (3.8%)
Windows           146 (2.1%)
OpenBSD           66 (1.0%)
Darwin            10 (0.1%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
DragonFly         2 (0.0%)
NetBSD            1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
