
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep  7 20:30:32 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6960)      29846379488
fr (936)          6223186933 (20.9%)
de (1417)         5633036016 (18.9%)
us (1185)         3662128474 (12.3%)
nl (529)          3219438348 (10.8%)
ca (266)          1279085134 (4.3%)
se (198)          1058404730 (3.5%)
gb (268)          935630324 (3.1%)
ru (341)          889560442 (3.0%)
ch (172)          824608682 (2.8%)
ro (92)           748908336 (2.5%)
ua (118)          507751215 (1.7%)
pl (77)           450975502 (1.5%)
it (83)           386311438 (1.3%)
dk (60)           373574456 (1.3%)
cz (83)           321090832 (1.1%)
no (50)           291593976 (1.0%)
fi (75)           274491583 (0.9%)
pa (11)           255477011 (0.9%)
hu (41)           247641455 (0.8%)
at (63)           219448212 (0.7%)
bg (70)           199022741 (0.7%)
lu (23)           198099738 (0.7%)
md (43)           189332513 (0.6%)
sk (17)           154445386 (0.5%)
lt (38)           154188577 (0.5%)
lv (29)           139978198 (0.5%)
es (48)           92897561 (0.3%)
sc (25)           86806947 (0.3%)
lr (1)            84369408 (0.3%)
be (30)           75107047 (0.3%)
jp (87)           69687262 (0.2%)
ie (29)           69013100 (0.2%)
sg (66)           64939258 (0.2%)
pt (17)           54105915 (0.2%)
in (35)           50100952 (0.2%)
gr (20)           38207861 (0.1%)
is (19)           32618691 (0.1%)
ee (11)           31259534 (0.1%)
br (38)           26056494 (0.1%)
il (14)           23008315 (0.1%)
au (53)           21450686 (0.1%)
tr (7)            17783060 (0.1%)
hk (21)           15915949 (0.1%)
kn (3)            15420791 (0.1%)
al (5)            14519271 (0.0%)
null (5)          14061933 (0.0%)
kr (13)           13051136 (0.0%)
tw (11)           12494986 (0.0%)
za (8)            12220605 (0.0%)
cr (6)            11622709 (0.0%)
my (11)           10703459 (0.0%)
nz (13)           8028106 (0.0%)
ar (13)           6079625 (0.0%)
hr (6)            5743862 (0.0%)
vn (11)           5066579 (0.0%)
cy (2)            3529717 (0.0%)
kg (4)            3148407 (0.0%)
id (8)            2820201 (0.0%)
im (2)            2720889 (0.0%)
am (3)            2526737 (0.0%)
ae (2)            2477863 (0.0%)
cl (6)            2237240 (0.0%)
mx (5)            2206686 (0.0%)
th (2)            1802514 (0.0%)
ph (1)            992943 (0.0%)
kz (3)            582266 (0.0%)
do (2)            500285 (0.0%)
mn (1)            267266 (0.0%)
rs (1)            249435 (0.0%)
tn (1)            136540 (0.0%)
ke (1)            110431 (0.0%)
ye (1)            104448 (0.0%)
ir (1)            66810 (0.0%)
si (1)            66560 (0.0%)
dz (1)            52224 (0.0%)
ma (1)            28672 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
