
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec  8 18:02:10 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6756)                                             28828767945
OVH SAS (564)                                            4101355383 (14.2%)
Online S.a.s. (418)                                      3206204856 (11.1%)
Hetzner Online GmbH (325)                                2130892622 (7.4%)
DigitalOcean, LLC (348)                                  1371832111 (4.8%)
Host Europe GmbH (49)                                    652580033 (2.3%)
THC Projects SRL (25)                                    430551238 (1.5%)
myLoc managed IT AG (40)                                 386509718 (1.3%)
Quintex Alliance Consulting (50)                         328052247 (1.1%)
Hurricane Electric, Inc. (16)                            321878159 (1.1%)
Contabo GmbH (50)                                        318503029 (1.1%)
Linode, LLC (208)                                        306795739 (1.1%)
ITL Company (54)                                         305893452 (1.1%)
NForce Entertainment B.V. (13)                           298243342 (1.0%)
SURFnet bv (12)                                          296018308 (1.0%)
null (12)                                                282635152 (1.0%)
Voxility S.R.L. (16)                                     251279551 (0.9%)
ISPpro Internet KG (28)                                  210110431 (0.7%)
Zwiebelfreunde e.V. (6)                                  182616465 (0.6%)
LeaseWeb Netherlands B.V. (41)                           181063662 (0.6%)
Init7 (Switzerland) Ltd. (18)                            173711611 (0.6%)
Choopa, LLC (102)                                        170143816 (0.6%)
Deutsche Telekom AG (188)                                165133373 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  161079514 (0.6%)
QuadraNet, Inc (31)                                      160092463 (0.6%)
Keyweb AG (27)                                           154915729 (0.5%)
YISP B.V. (5)                                            150339746 (0.5%)
Leaseweb Deutschland GmbH (16)                           150050450 (0.5%)
BENESTRA, s.r.o. (4)                                     149400427 (0.5%)
Alistar Security Srl (2)                                 143999969 (0.5%)
Private Layer INC (22)                                   137067842 (0.5%)
Massachusetts Institute of Technology (10)               136556810 (0.5%)
Emerald Onion (2)                                        134027975 (0.5%)
SITAB Infrastruktur (8)                                  133314221 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         131754056 (0.5%)
Cogent Communications (29)                               127526985 (0.4%)
Oy Creanova Hosting Solutions Ltd. (21)                  125026159 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  122035120 (0.4%)
Xs4all Internet BV (30)                                  119688907 (0.4%)
Lynet Internett AS (9)                                   117200466 (0.4%)
EVANZO e-commerce GmbH (17)                              117008901 (0.4%)
Seflow S.N.C. Di Marco Brame' & C. (14)                  116730911 (0.4%)
SUNET SUNET Swedish University Network (9)               115609328 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        108659184 (0.4%)
Flokinet Ltd (23)                                        106103146 (0.4%)
SOFTplus Entwicklungen GmbH (8)                          104923142 (0.4%)
Hextet Systems (6)                                       104594358 (0.4%)
Makonix SIA (30)                                         103018081 (0.4%)
Liberty Global Operations B.V. (118)                     101222765 (0.4%)
WEDOS Internet, a.s. (19)                                100944589 (0.4%)
TUTNET TUT Autonomous System (10)                        98493976 (0.3%)
KW Datacenter (42)                                       97434266 (0.3%)
Bahnhof Internet AB (30)                                 94977384 (0.3%)
WorldStream B.V. (15)                                    94848749 (0.3%)
1&1 Internet SE (22)                                     92575744 (0.3%)
ServerAstra Kft. (15)                                    90531756 (0.3%)
M247 Ltd (42)                                            86975993 (0.3%)
The Calyx Institute (13)                                 86850518 (0.3%)
OOO Fishnet Communications (20)                          83238981 (0.3%)
Broadnet AS (7)                                          82902793 (0.3%)
FranTech Solutions (17)                                  82868593 (0.3%)
Free SAS (60)                                            75872383 (0.3%)
Nobis Technology Group, LLC (2)                          75322296 (0.3%)
Tetaneutral.net (2)                                      75060779 (0.3%)
M5i Limited (1)                                          74880041 (0.3%)
Telenor Norge AS (37)                                    74857918 (0.3%)
PJSC Rostelecom (46)                                     74459904 (0.3%)
BornFiber Service Provider ApS (4)                       73350862 (0.3%)
Tech Futures Interactive Inc. (4)                        72707326 (0.3%)
netcup GmbH (25)                                         70895068 (0.2%)
Team Cymru Inc. (4)                                      70397546 (0.2%)
Comcast Cable Communications, LLC (102)                  69367612 (0.2%)
Altibox AS (12)                                          68601945 (0.2%)
Bezeq International (8)                                  68466674 (0.2%)
Telia Company AB (19)                                    68121920 (0.2%)
Nine Internet Solutions AG (8)                           67068794 (0.2%)
Parfumuri Femei.com SRL (12)                             66855013 (0.2%)
Zencurity ApS (3)                                        62556621 (0.2%)
Joshua Peter McQuistan (7)                               61316192 (0.2%)
WholeSale Internet, Inc. (7)                             59510760 (0.2%)
Netaction Telecom Srl-d (12)                             58364213 (0.2%)
KPN B.V. (17)                                            56733821 (0.2%)
Orange (36)                                              56701601 (0.2%)
Google Fiber Inc. (8)                                    56393273 (0.2%)
GHOSTnet GmbH (7)                                        56141900 (0.2%)
Techcrea Solutions SARL (11)                             54920002 (0.2%)
Tele2 Telecommunication GmbH (9)                         54004664 (0.2%)
Tehnologii Budushego LLC (1)                             52392588 (0.2%)
Amazon.com, Inc. (53)                                    52155860 (0.2%)
RWTH Aachen University (3)                               51709073 (0.2%)
EnergiMidt Fiberbredband A/S (5)                         51270094 (0.2%)
Wikimedia Foundation, Inc. (2)                           49892343 (0.2%)
Microsoft Corporation (27)                               49307821 (0.2%)
Global Layer B.V. (6)                                    49297768 (0.2%)
23media GmbH (13)                                        49031367 (0.2%)
Digicube sas (8)                                         48152931 (0.2%)
velia.net Internetdienste GmbH (4)                       47771843 (0.2%)
TELE2 (5)                                                46590406 (0.2%)
UAB Cherry Servers (11)                                  45928480 (0.2%)
Cambrium IT Services B.V. (3)                            45853598 (0.2%)
INTERNET CZ, a.s. (15)                                   45650913 (0.2%)
MediaServicePlus LLC (11)                                43911117 (0.2%)
Strato AG (17)                                           42334699 (0.1%)
IP-Only Networks AB (3)                                  42238609 (0.1%)
SFR SA (23)                                              41931818 (0.1%)
XMission, L.C. (6)                                       41720454 (0.1%)
University of Warwick (1)                                41389969 (0.1%)
Greek Research and Technology Network S.A (14)           40632348 (0.1%)
Unithost Internet B.V. (1)                               40342528 (0.1%)
T-Mobile Thuis BV (4)                                    40158511 (0.1%)
Time Warner Cable Internet LLC (52)                      39950780 (0.1%)
Quasi Networks LTD. (5)                                  39879873 (0.1%)
JSC ISPsystem (7)                                        39816547 (0.1%)
VimpelCom (15)                                           39811439 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   39162922 (0.1%)
Deninet KFT (1)                                          38151567 (0.1%)
Google LLC (10)                                          38094435 (0.1%)
Magyar Telekom plc. (8)                                  37981916 (0.1%)
JSC ER-Telecom Holding (16)                              37144436 (0.1%)
University of North Carolina at Chapel Hill (2)          37023105 (0.1%)
Leaseweb USA, Inc. (3)                                   36920655 (0.1%)
Solar Communications GmbH (12)                           36588089 (0.1%)
Aruba S.p.A. (18)                                        35820422 (0.1%)
BHost Inc (5)                                            35245820 (0.1%)
Martin Prager trading as NbIServ (18)                    35133971 (0.1%)
Brass Horn Communications (5)                            34830316 (0.1%)
Vodafone Kabel Deutschland GmbH (56)                     34771914 (0.1%)
Telia Finland Oyj (13)                                   34670101 (0.1%)
Thor Data Center ehf (17)                                33482549 (0.1%)
Astralus B.V. (9)                                        31211747 (0.1%)
ColoCrossing (21)                                        31049650 (0.1%)
Net By Net Holding LLC (12)                              30867110 (0.1%)
Denetron LLC (2)                                         30812889 (0.1%)
Rial Com JSC (1)                                         30568761 (0.1%)
Icme Limited (18)                                        30548735 (0.1%)
Liquid Web, L.L.C (4)                                    30173677 (0.1%)
MULTACOM CORPORATION (4)                                 29936233 (0.1%)
Qwest Communications Company, LLC (17)                   29903821 (0.1%)
AT&T Services, Inc. (21)                                 29832621 (0.1%)
T-Mobile Czech Republic a.s. (2)                         29798457 (0.1%)
Ikoula Net SAS (5)                                       29735935 (0.1%)
Danish network for Research and Education (3)            29400818 (0.1%)
Iway AG (9)                                              29365986 (0.1%)
Swiftway Sp. z o.o. (16)                                 28891519 (0.1%)
1&1 Versatel Deutschland GmbH (32)                       28616014 (0.1%)
Mir Telematiki Ltd (7)                                   28551187 (0.1%)
Accelerated IT Services GmbH (10)                        28051788 (0.1%)
sprint S.A. (6)                                          28018403 (0.1%)
Digital Energy Technologies Chile SpA (5)                27814827 (0.1%)
Serverius Holding B.V. (8)                               27628535 (0.1%)
Telefonica De Espana (15)                                27447973 (0.1%)
DataShack, LC (4)                                        25748874 (0.1%)
Dotsi, Unipessoal Lda. (5)                               25518018 (0.1%)
LES.NET (1)                                              25471778 (0.1%)
Hostkey B.v. (4)                                         25369331 (0.1%)
Hostiserver Ltd (1)                                      25350144 (0.1%)
Liteserver VOF (9)                                       24923376 (0.1%)
UK-2 Limited (6)                                         24893679 (0.1%)
MAROSNET Telecommunication Company LLC (5)               24760772 (0.1%)
Alexhost Srl (8)                                         24690956 (0.1%)
Coolhousing s.r.o. (6)                                   24193760 (0.1%)
RCS & RDS (10)                                           24172067 (0.1%)
IPAX OG (2)                                              24083708 (0.1%)
EDIS GmbH (9)                                            24066067 (0.1%)
Visual Online S.A. (2)                                   23838793 (0.1%)
Universitaet Stuttgart (4)                               23545325 (0.1%)
Specialized Bulletin Board Systems (1)                   23210510 (0.1%)
YOUR.ORG, INC. (1)                                       22834183 (0.1%)
HostHatch, Inc (9)                                       22750735 (0.1%)
Cablevision Systems Corp. (10)                           22461504 (0.1%)
Lanet Network Ltd (8)                                    22099808 (0.1%)
NORDUnet (1)                                             21616430 (0.1%)
ACONET (1)                                               21515144 (0.1%)
Turnkey Internet Inc. (2)                                21350941 (0.1%)
Frontier Communications of America, Inc. (11)            20976126 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    20731192 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20605190 (0.1%)
i3D.net B.V (3)                                          20431235 (0.1%)
University of Waterloo (2)                               20265016 (0.1%)
Hostio Solutions B.V. (3)                                20193298 (0.1%)
MivoCloud SRL (4)                                        20087654 (0.1%)
M-net Telekommunikations GmbH (17)                       20057960 (0.1%)
DNA Oyj (11)                                             19856607 (0.1%)
Bouygues Telecom SA (14)                                 19628932 (0.1%)
Ch-net S.r.l. (2)                                        19567863 (0.1%)
British Telecommunications PLC (31)                      19555444 (0.1%)
Ownit AB (3)                                             19488044 (0.1%)
LIAZO SARL (2)                                           19231799 (0.1%)
Content Delivery Network Ltd (9)                         19164656 (0.1%)
SkyNet Ltd. (7)                                          18975628 (0.1%)
NetAssist LLC (2)                                        18973011 (0.1%)
DataClub S.A. (2)                                        18817056 (0.1%)
Simon Frerichs (1)                                       18811404 (0.1%)
PlusServer GmbH (4)                                      18701009 (0.1%)
Volia (9)                                                18495613 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                18337361 (0.1%)
Tamatiya EOOD (3)                                        18006432 (0.1%)
Studentersamfundet i Trondhjem (1)                       17840596 (0.1%)
Ziggo (19)                                               17741860 (0.1%)
Eonix Corporation (7)                                    17611499 (0.1%)
Netwerkvereniging Coloclue (2)                           17398713 (0.1%)
Bytemark Limited (7)                                     17230679 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17055343 (0.1%)
Sinarohost LTD (3)                                       16693169 (0.1%)
Association Gitoyen (1)                                  16627411 (0.1%)
Host Sailor Ltd. (6)                                     16493560 (0.1%)
Joe's Datacenter, LLC (2)                                16481705 (0.1%)
Com Hem AB (7)                                           16462808 (0.1%)
Histate Global Corp. (12)                                16373721 (0.1%)
LLC Baxet (3)                                            16243611 (0.1%)
prgmr.com, Inc. (5)                                      16061268 (0.1%)
TOCICI LLC (2)                                           15919621 (0.1%)
Vodafone GmbH (33)                                       15910342 (0.1%)
LLC Campus Networks (2)                                  15871821 (0.1%)
HostDime.com, Inc. (6)                                   15766236 (0.1%)
Serverbase AG (3)                                        15520970 (0.1%)
Aktsiaselts WaveCom (3)                                  15499949 (0.1%)
PRO-ZETA a.s. (2)                                        15490153 (0.1%)
Arrowhead A/S (7)                                        15425665 (0.1%)
Unilogic Networks B.V. (1)                               15255955 (0.1%)
NetCologne GmbH (14)                                     15130009 (0.1%)
Perspectiva Ltd. (6)                                     15062963 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         14930606 (0.1%)
LLC tc Tel Center (5)                                    14772046 (0.1%)
Hostwinds LLC. (3)                                       14623616 (0.1%)
Blix Solutions AS (3)                                    14610184 (0.1%)
UAB Rakrejus (10)                                        14602415 (0.1%)
Psychz Networks (8)                                      14458979 (0.1%)
Fiberby ApS (2)                                          14317125 (0.0%)
Cyber Wurx LLC (1)                                       14284879 (0.0%)
vanoppen.biz LLC (8)                                     14160199 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        14150489 (0.0%)
The New York Internet Company (3)                        14034018 (0.0%)
University of Utah (5)                                   13974909 (0.0%)
RADIOGRAFICA COSTARRICENSE (7)                           13814235 (0.0%)
Sologigabit S.L. (10)                                    13612521 (0.0%)
ASERGO Scandinavia ApS (1)                               13586432 (0.0%)
Limited liability company Mail.Ru (1)                    13527742 (0.0%)
Keminet Ltd. (5)                                         13435492 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   13209913 (0.0%)
Seti Weba Ltd (2)                                        13089621 (0.0%)
Hostpro Ltd. (2)                                         13004538 (0.0%)
nexellent ag (1)                                         12970768 (0.0%)
Avolo Telecom Srl (5)                                    12970024 (0.0%)
HostUS (7)                                               12794601 (0.0%)
BelCloud Hosting Corporation (9)                         12605176 (0.0%)
Hotwire Communications (1)                               12587180 (0.0%)
ATW Internet Kft. (1)                                    12505857 (0.0%)
Obenetwork AB (5)                                        12458563 (0.0%)
PE Freehost (2)                                          12380337 (0.0%)
Cox Communications Inc. (24)                             12368013 (0.0%)
RamNode LLC (14)                                         12301948 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      12272814 (0.0%)
SYN LTD (2)                                              12081168 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          12052480 (0.0%)
AbeloHost B.V. (1)                                       12042995 (0.0%)
Claranet Ltd (2)                                         11970724 (0.0%)
The University of Western Ontario (1)                    11970471 (0.0%)
Hyperoptic Ltd (4)                                       11927974 (0.0%)
UK Dedicated Servers Limited (1)                         11859336 (0.0%)
PLUTEX GmbH (1)                                          11849232 (0.0%)
Marco Sandro Naf (1)                                     11725824 (0.0%)
Nav Communications Srl (2)                               11663440 (0.0%)
Mobiltel Ead (9)                                         11578346 (0.0%)
SIA Bighost.lv (9)                                       11510753 (0.0%)
Concorde inc. (1)                                        11383902 (0.0%)
Incero LLC (5)                                           11357420 (0.0%)
SAKURA Internet Inc. (12)                                11261276 (0.0%)
Digital Energy Technologies Limited (3)                  11220301 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      11213311 (0.0%)
2COM Co Ltd. (4)                                         11201224 (0.0%)
SoftLayer Technologies Inc. (8)                          11181750 (0.0%)
COLT Technology Services Group Limited (3)               11079439 (0.0%)
POST Luxembourg (1)                                      11050964 (0.0%)
HIVELOCITY VENTURES CORP (2)                             11037202 (0.0%)
Rainside s.r.o. (1)                                      10883178 (0.0%)
Daticum JSC (1)                                          10854744 (0.0%)
Fibersphere Communications, Inc. (2)                     10845143 (0.0%)
Telenet BVBA (7)                                         10646502 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10643304 (0.0%)
Casablanca INT (1)                                       10625108 (0.0%)
Stockholms Stadsnat AB (3)                               10612706 (0.0%)
Telefonica Germany (27)                                  10571160 (0.0%)
Hoffrath & Janssen GbR (1)                               10521080 (0.0%)
Dreamscape Networks Limited (2)                          10499540 (0.0%)
Snel.com B.V. (2)                                        10453252 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10418667 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     10392272 (0.0%)
Orange Espagne S.A.U. (9)                                10385262 (0.0%)
7heaven LLC (3)                                          10298449 (0.0%)
H88 S.A. (2)                                             10259070 (0.0%)
Continuum Data Centers, LLC. (5)                         10226388 (0.0%)
IP-Connect LLC (2)                                       10207165 (0.0%)
Aqua Ray SAS (1)                                         10099781 (0.0%)
GANDI SAS (6)                                            9927033 (0.0%)
Reliable Hosting Services (1)                            9919560 (0.0%)
SuperNetwork s.r.o. (1)                                  9863704 (0.0%)
Charter Communications (19)                              9856603 (0.0%)
Karlsruhe Institute of Technology (1)                    9798637 (0.0%)
Total Server Solutions L.L.C. (3)                        9786366 (0.0%)
ELB Multimedia SARL (1)                                  9776470 (0.0%)
Sunrise Communications AG (3)                            9734266 (0.0%)
Kabel BW (18)                                            9612153 (0.0%)
DoclerWeb Kft. (2)                                       9593081 (0.0%)
Pegboard Hosting Inc. (1)                                9570368 (0.0%)
Hydra Communications Ltd (7)                             9510690 (0.0%)
Bredband2 AB (3)                                         9472975 (0.0%)
Virgin Media Limited (23)                                9464718 (0.0%)
iomart Cloud Services Limited. (3)                       9323244 (0.0%)
HOSTING90 systems s.r.o. (1)                             9294265 (0.0%)
Livenet Sp. z o.o. (4)                                   9109045 (0.0%)
Zayo France SAS (1)                                      9082721 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (3)                  9062400 (0.0%)
Iwacom Sp. Z O.o. (2)                                    8905946 (0.0%)
MTS PJSC (8)                                             8869787 (0.0%)
eSecureData (1)                                          8770560 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         8737684 (0.0%)
Centrilogic, Inc. (3)                                    8709563 (0.0%)
New Dream Network, LLC (4)                               8673183 (0.0%)
CYBERDYNE (5)                                            8669541 (0.0%)
Mediam Oy (1)                                            8647864 (0.0%)
23VNet Kft. (2)                                          8562575 (0.0%)
Telekom Romania Communication S.A (1)                    8516608 (0.0%)
TOV Trest Ukrtelebud (1)                                 8505206 (0.0%)
Dgn Teknoloji A.s. (1)                                   8419890 (0.0%)
RM Engineering LLC (3)                                   8343148 (0.0%)
Shaw Communications Inc. (13)                            8324250 (0.0%)
InterBS S.R.L. (BAEHOST) (12)                            8260866 (0.0%)
Bell Canada (6)                                          8232902 (0.0%)
CESNET z.s.p.o. (1)                                      8190935 (0.0%)
Techstorage sp. z o.o. (1)                               8129536 (0.0%)
Tele Danmark (10)                                        8117072 (0.0%)
Final Frontier Corporation (4)                           8115883 (0.0%)
Telia Lietuva, AB (4)                                    8108433 (0.0%)
Enzu Inc (4)                                             8090431 (0.0%)
Start LLC (3)                                            8090061 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8049664 (0.0%)
Master Internet s.r.o. (4)                               8035618 (0.0%)
Infium, UAB (1)                                          8026372 (0.0%)
ServeTheWorld AS (2)                                     8006929 (0.0%)
Condointernet.net (2)                                    7961497 (0.0%)
Stanford University (1)                                  7949667 (0.0%)
EWE-Tel GmbH (7)                                         7918322 (0.0%)
WebNX, Inc. (1)                                          7851063 (0.0%)
Equinix Asia Pacific (14)                                7805038 (0.0%)
Korea Telecom (11)                                       7761129 (0.0%)
Shine Servers Llp (6)                                    7711444 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (6)       7692062 (0.0%)
Transip B.V. (6)                                         7619718 (0.0%)
OOO Network of data-centers Selectel (6)                 7614941 (0.0%)
Comvive Servidores S.L. (1)                              7584120 (0.0%)
Data Communication Business Group (6)                    7502771 (0.0%)
Domain names registrar REG.RU, Ltd (1)                   7498186 (0.0%)
HEG US Inc. (1)                                          7493501 (0.0%)
Astimp Consulting SRL (1)                                7407494 (0.0%)
UNINETT AS (2)                                           7388424 (0.0%)
Maxnet Telecom, Ltd (1)                                  7375801 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7371718 (0.0%)
vollmar.net GmbH (5)                                     7358969 (0.0%)
Iws Networks LLC (1)                                     7311360 (0.0%)
Closed Joint Stock Company TransTeleCom (3)              7241906 (0.0%)
Monkey Brains (3)                                        7203612 (0.0%)
Boston University (1)                                    7189923 (0.0%)
Sorta-hosting-smllc (1)                                  7188134 (0.0%)
TOV Magnus Limited (1)                                   7149391 (0.0%)
CloudHosting SIA (1)                                     7138445 (0.0%)
ACE Telecom Kft (1)                                      7108608 (0.0%)
JSC Internet-Cosmos (1)                                  7066916 (0.0%)
NetsurfUSA, Inc. (1)                                     7060117 (0.0%)
GorillaServers, Inc. (3)                                 7040446 (0.0%)
IT Expert LLC (4)                                        7012411 (0.0%)
Petersburg Internet Network ltd. (2)                     7007019 (0.0%)
Kyivstar PJSC (6)                                        6964492 (0.0%)
Business Consulting LLC (2)                              6912595 (0.0%)
Jsc ru-center (1)                                        6832583 (0.0%)
ANEXIA Internetdienstleistungs GmbH (2)                  6821736 (0.0%)
Sprint (2)                                               6794520 (0.0%)
DataWagon LLC (1)                                        6722791 (0.0%)
PLANET IC GmbH (1)                                       6614822 (0.0%)
wilhelm.tel GmbH (6)                                     6612728 (0.0%)
Swisscom (Switzerland) Ltd (10)                          6558721 (0.0%)
TekSavvy Solutions, Inc. (13)                            6510170 (0.0%)
Quickline AG (8)                                         6491212 (0.0%)
Cronyx Plus Ltd. (2)                                     6478835 (0.0%)
Info Data Center Ltd. (1)                                6455296 (0.0%)
Input Output Flood LLC (5)                               6429543 (0.0%)
Flashdance Ab (2)                                        6360433 (0.0%)
PVimpelCom (7)                                           6293313 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6292937 (0.0%)
Next Host SRL (1)                                        6276497 (0.0%)
Entidad Publica Empresarial Red.es (1)                   6236737 (0.0%)
Szervernet Ltd (1)                                       6199579 (0.0%)
City Network Hosting AB (3)                              6183932 (0.0%)
HighSpeed Office Limited (2)                             6173274 (0.0%)
Elisa Oyj (8)                                            6119759 (0.0%)
Cyberverse, Inc. (1)                                     6119504 (0.0%)
Hosting Solution Ltd. (2)                                6114329 (0.0%)
Fastweb (4)                                              6091548 (0.0%)
home.pl S.A. (2)                                         6084566 (0.0%)
TIS Dialog LLC (3)                                       6077091 (0.0%)
Qhoster Ltd. (1)                                         6076997 (0.0%)
Lucky Net Ltd (3)                                        6018270 (0.0%)
Verixi Sprl (1)                                          6005283 (0.0%)
Rices Privately owned enterprise (2)                     5951304 (0.0%)
dao Consulting, LLC (1)                                  5924098 (0.0%)
KSS-Telecom OOO (2)                                      5910470 (0.0%)
Inetcom LLC (2)                                          5857935 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       5748736 (0.0%)
Civil associaton Init Lab (1)                            5720031 (0.0%)
dogado GmbH (2)                                          5694388 (0.0%)
Global Data Networks LLC (4)                             5660437 (0.0%)
ITnet S.r.l. (1)                                         5645306 (0.0%)
Cybersmart (1)                                           5567142 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             5564831 (0.0%)
Host Palace Internet Services (1)                        5496130 (0.0%)
Cogeco Peer 1 (3)                                        5494907 (0.0%)
Delta Softmedia Ltd. (2)                                 5473401 (0.0%)
Metronet (1)                                             5434368 (0.0%)
EATEL (1)                                                5427404 (0.0%)
Edutel BV (3)                                            5426054 (0.0%)
Nevod Ltd (1)                                            5344660 (0.0%)
Fibrenoire Inc. (1)                                      5296814 (0.0%)
Inter Connects Inc (1)                                   5223210 (0.0%)
GoDaddy.com, LLC (1)                                     5222291 (0.0%)
Art Invest Ltd (1)                                       5203679 (0.0%)
DirectSpace Networks, LLC. (1)                           5201362 (0.0%)
Priority Colo Inc (1)                                    5156129 (0.0%)
GMO Internet,Inc (4)                                     5116007 (0.0%)
Fx Software Srl (1)                                      5084921 (0.0%)
Sternforth Ltd. (2)                                      5079344 (0.0%)
Free Software Foundation, Inc. (1)                       5061883 (0.0%)
ITsjefen AS (1)                                          4964535 (0.0%)
Rogers Communications Canada Inc. (4)                    4964514 (0.0%)
ADISTA SAS (1)                                           4930310 (0.0%)
EPB Fiber Optics (2)                                     4922907 (0.0%)
Level 3 Communications, Inc. (4)                         4898503 (0.0%)
Octopuce s.a.r.l. (1)                                    4897695 (0.0%)
Webaxys SAS (2)                                          4869118 (0.0%)
sol.net Network Services (2)                             4863731 (0.0%)
East Telecom Ltd. (1)                                    4831426 (0.0%)
VKontakte Ltd (1)                                        4821217 (0.0%)
NetFire, LLC (1)                                         4803953 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4771295 (0.0%)
PJSC Industrial Media Network (1)                        4755325 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4636079 (0.0%)
Northeastern University (20)                             4617886 (0.0%)
OJSC Comcor (1)                                          4558609 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               4548833 (0.0%)
CityNet Telekom Ltd. (1)                                 4541405 (0.0%)
CyrusOne LLC (1)                                         4498525 (0.0%)
Novotelecom Ltd (2)                                      4473620 (0.0%)
Telia Stofa A/S (3)                                      4454315 (0.0%)
SC Fastweb SRL (1)                                       4452645 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4405936 (0.0%)
Freifunk Nordwest e.V. (1)                               4297424 (0.0%)
K-NET SARL (1)                                           4273911 (0.0%)
Inovare-Prim SRL (1)                                     4251369 (0.0%)
Get AS (3)                                               4209070 (0.0%)
Hiper A/S (3)                                            4203944 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4173202 (0.0%)
JSC Mediasoft ekspert (3)                                4163137 (0.0%)
MnogoByte LLC (1)                                        4154368 (0.0%)
Sharktech (1)                                            4132564 (0.0%)
InnerVision Sp. z o.o. (1)                               4116923 (0.0%)
DA International Group Ltd. (1)                          4074305 (0.0%)
inAsset Networks, S.L. (1)                               4057986 (0.0%)
UAB Esnet (1)                                            4048455 (0.0%)
Gigabit ApS (1)                                          4027113 (0.0%)
Carnegie Mellon University (1)                           3987904 (0.0%)
iWelt AG (1)                                             3941840 (0.0%)
BiConsult Eood (1)                                       3919916 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      3914194 (0.0%)
Sonic Telecom LLC (3)                                    3901098 (0.0%)
So-net Entertainment Corporation (6)                     3894644 (0.0%)
Tristan Fischer trading as oneCorp Systems (1)           3884032 (0.0%)
Mythic Beasts Ltd (2)                                    3874650 (0.0%)
Internetport Sweden AB (3)                               3872996 (0.0%)
Wind Telecomunicazioni SpA (7)                           3869509 (0.0%)
NetStack-AS (1)                                          3857546 (0.0%)
RouteLabel V.O.F. (3)                                    3851440 (0.0%)
PACSWITCH IP NETWORK (1)                                 3850988 (0.0%)
FuslVZ Ltd. (1)                                          3850358 (0.0%)
Levonline AB (1)                                         3847790 (0.0%)
NC Numericable S.A. (7)                                  3844451 (0.0%)
WEST CALL SPb LLC (2)                                    3790154 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3788800 (0.0%)
Jump Networks Ltd (4)                                    3782820 (0.0%)
Individual Network Berlin e.V. (4)                       3762170 (0.0%)
Cloudlayer8 Limited (1)                                  3727360 (0.0%)
SatTel Corporation, Ltd. (3)                             3723957 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3701516 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (6)                           3692512 (0.0%)
Netrix SAS (1)                                           3668954 (0.0%)
GTT a.s. (1)                                             3618387 (0.0%)
Prometeus di Daniela Agro (5)                            3608977 (0.0%)
Vodafone Italia S.p.A. (5)                               3603083 (0.0%)
Telecom.ru Ltd (1)                                       3589298 (0.0%)
Dynamic ASP Inc. (1)                                     3586449 (0.0%)
Arvig Enterprises Inc. (1)                               3570992 (0.0%)
DAOU TECHNOLOGY (4)                                      3533419 (0.0%)
Vectra S.A. (5)                                          3489668 (0.0%)
kabelplus GmbH (2)                                       3478728 (0.0%)
SITEL Sp z o. o. (1)                                     3440556 (0.0%)
Andrews & Arnold Ltd (2)                                 3430685 (0.0%)
CDLAN s.r.l. (1)                                         3419136 (0.0%)
A1 Telekom Austria AG (9)                                3411351 (0.0%)
OOO MediaSeti (1)                                        3396533 (0.0%)
PE Tetyana Mysyk (1)                                     3394714 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                3387495 (0.0%)
Aruba SAS (5)                                            3386509 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3370824 (0.0%)
Netelligent Hosting Services Inc. (2)                    3358221 (0.0%)
Douglas FastNet (1)                                      3319111 (0.0%)
Tiscali UK Limited (3)                                   3301623 (0.0%)
Portlane AB (2)                                          3273020 (0.0%)
Greenhost BV (2)                                         3262904 (0.0%)
Solcon Internetdiensten B.V. (2)                         3244286 (0.0%)
Tele Columbus AG (3)                                     3231718 (0.0%)
Chaos Computer Club e.V. (1)                             3227473 (0.0%)
Iteranet LLC (2)                                         3180179 (0.0%)
CentroNet a.s. (1)                                       3176305 (0.0%)
vitroconnect GmbH (1)                                    3175271 (0.0%)
Suomi Communications Oy (1)                              3163270 (0.0%)
IQ PL Sp. z o.o. (1)                                     3156435 (0.0%)
First Colo GmbH (4)                                      3154596 (0.0%)
Quartz Telecom LLC (1)                                   3140387 (0.0%)
NET1 Ltd. (2)                                            3121403 (0.0%)
Genossenschaft GGA Maur (1)                              3101862 (0.0%)
GloboTech Communications (1)                             3082574 (0.0%)
Highwinds Network Group, Inc. (1)                        3057371 (0.0%)
Cooolbox AD (1)                                          3054923 (0.0%)
K Telecom (1)                                            3043495 (0.0%)
Ticinocom SA (2)                                         3025477 (0.0%)
CHT Compamy Ltd (4)                                      3012343 (0.0%)
RackBank Datacenters Private Ltd (3)                     2998229 (0.0%)
TELUS Communications Inc. (3)                            2959278 (0.0%)
Hostline, Uab (1)                                        2936832 (0.0%)
JSC BIG Telecom Ural (1)                                 2915328 (0.0%)
Xtra Telecom S.A. (2)                                    2913167 (0.0%)
Perfect International, Inc (1)                           2893859 (0.0%)
Nianet A/S (2)                                           2891611 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (2)           2885073 (0.0%)
Koumbit (1)                                              2882312 (0.0%)
Hutchison Global Communications (5)                      2881925 (0.0%)
ISP Fregat Ltd. (2)                                      2864661 (0.0%)
BELNET (2)                                               2861277 (0.0%)
WideOpenWest Finance LLC (3)                             2851021 (0.0%)
Proximus NV (9)                                          2843875 (0.0%)
Riseup Networks (2)                                      2794814 (0.0%)
Reprise Hosting (1)                                      2778381 (0.0%)
Sky UK Limited (6)                                       2769323 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2765167 (0.0%)
University of Washington (1)                             2764987 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2751434 (0.0%)
SpaceNet AG (1)                                          2689836 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2666504 (0.0%)
Zen Internet Ltd (4)                                     2655367 (0.0%)
RGnet, LLC (1)                                           2626868 (0.0%)
Telecom Italia (6)                                       2621192 (0.0%)
Network Presence (1)                                     2619803 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2617097 (0.0%)
OU Web Hosting Solutions (2)                             2609856 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2608134 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2603011 (0.0%)
Softbank BB Corp. (2)                                    2596633 (0.0%)
Melbikomas UAB (1)                                       2569571 (0.0%)
Eigo Solutii Srl (3)                                     2564953 (0.0%)
SUNY at Stony Brook (1)                                  2564736 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2556765 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2556668 (0.0%)
LLC IT Business (1)                                      2537402 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2534857 (0.0%)
Netsign Networks GmbH (1)                                2530731 (0.0%)
MYREPUBLIC LIMITED (2)                                   2524515 (0.0%)
Rochester Institute of Technology (2)                    2521628 (0.0%)
Croatian Academic and Research Network (1)               2515968 (0.0%)
Tiera Centr Ltd (1)                                      2510750 (0.0%)
McGill University (1)                                    2498146 (0.0%)
IP-Max SA (1)                                            2491939 (0.0%)
Nazwa.pl Sp.z.o.o. (2)                                   2472236 (0.0%)
BrainStorm Network, Inc (2)                              2449831 (0.0%)
Orange Espagne SA (3)                                    2446114 (0.0%)
Infomaniak Network SA (1)                                2444517 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2443676 (0.0%)
Spark New Zealand Trading Ltd. (4)                       2442413 (0.0%)
Webpass Inc. (2)                                         2442317 (0.0%)
Private Joint Stock Company datagroup (1)                2435072 (0.0%)
Slovak Telecom, a. s. (1)                                2431340 (0.0%)
Ojsc oao Tattelecom (1)                                  2431001 (0.0%)
Netcetera Ltd. (1)                                       2412977 (0.0%)
Unwired (2)                                              2410430 (0.0%)
Trustica s.r.o. (2)                                      2409980 (0.0%)
TPG Telecom Limited (10)                                 2408927 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2386332 (0.0%)
Netia SA (2)                                             2377927 (0.0%)
Complea A/S (1)                                          2359231 (0.0%)
Internode Pty Ltd (8)                                    2345782 (0.0%)
TOV Global-NET (1)                                       2335744 (0.0%)
TalkTalk (3)                                             2319975 (0.0%)
CDM (1)                                                  2313802 (0.0%)
[netzquadrat] GmbH (1)                                   2312994 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2311274 (0.0%)
Connecta sp. z o.o. (1)                                  2306571 (0.0%)
SIA Baltcom (1)                                          2306048 (0.0%)
Ic-voronezh (2)                                          2266515 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2259968 (0.0%)
Computer Wired SRL (1)                                   2242962 (0.0%)
Telecom3 Sverige AB (2)                                  2218266 (0.0%)
UAB Porenta (1)                                          2207462 (0.0%)
Hosting Services, Inc. (1)                               2186332 (0.0%)
Optima Telecom Ltd. (3)                                  2160176 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2158592 (0.0%)
Mizban Dade Pasargad (2)                                 2157209 (0.0%)
TetraLan LLC (1)                                         2156544 (0.0%)
Interhost Communication Solutions Ltd. (1)               2152678 (0.0%)
Trytech Ltd. (1)                                         2139775 (0.0%)
Next point Host EOOD. (1)                                2065765 (0.0%)
Neterra Ltd. (5)                                         2060186 (0.0%)
OJSC Ufanet (2)                                          2054046 (0.0%)
European Backbone Networks Inc. (1)                      2053242 (0.0%)
Carolina Internet, Ltd. (1)                              2034933 (0.0%)
OTK LLC. (1)                                             2011923 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1984882 (0.0%)
Nette sp. z o.o. (1)                                     1968930 (0.0%)
PVONET LTD (1)                                           1934336 (0.0%)
JSC RTComm.RU (2)                                        1930836 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1918976 (0.0%)
Mediacom Communications Corp (3)                         1906294 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1904112 (0.0%)
OTEnet S.A. (6)                                          1897655 (0.0%)
rh-tec Business GmbH (5)                                 1880591 (0.0%)
UCOM Corp. (1)                                           1873259 (0.0%)
DataCorpore Serviços e Representações (1)             1872437 (0.0%)
Lennart Seitz (1)                                        1870848 (0.0%)
LLC Internet Tehnologii (1)                              1855996 (0.0%)
AxcelX Technologies LLC (1)                              1852768 (0.0%)
LLC KomTehCentr (1)                                      1845277 (0.0%)
KrasLink, Ltd. (1)                                       1844385 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1767160 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1739210 (0.0%)
SateliX s.r.o. (1)                                       1737624 (0.0%)
ecotel communication ag (3)                              1732991 (0.0%)
Vladivostokskaya Set LTD (1)                             1730965 (0.0%)
IM Level 7 SRL (1)                                       1727971 (0.0%)
KDDI CORPORATION (4)                                     1717301 (0.0%)
CoreSpace, Inc. (1)                                      1714985 (0.0%)
Fork Networking, LLC (1)                                 1675090 (0.0%)
NTT Communications Corporation (6)                       1672361 (0.0%)
Codero (2)                                               1670902 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1668330 (0.0%)
Nos Comunicacoes, S.A. (3)                               1646661 (0.0%)
Virtono Networks SRL (2)                                 1622010 (0.0%)
CELL-C (1)                                               1620946 (0.0%)
Rackspace Ltd. (3)                                       1614347 (0.0%)
Westman Communications Group (1)                         1611506 (0.0%)
Gorset Ltd. (1)                                          1591250 (0.0%)
Avatel & Wikiker Telecom S.L. (1)                        1584610 (0.0%)
Internet Initiative Japan Inc. (2)                       1583772 (0.0%)
G-Core Labs S.A. (1)                                     1565213 (0.0%)
Cloudie Limited (8)                                      1562427 (0.0%)
IP TELECOM GLOBAL (2)                                    1562123 (0.0%)
Universal IP Solution Corp. (1)                          1561478 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1541593 (0.0%)
Vivacom (1)                                              1529661 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1523712 (0.0%)
Infoline Ltd. (1)                                        1515520 (0.0%)
NextGenTel AS (3)                                        1506525 (0.0%)
TIME dotCom Berhad (1)                                   1495219 (0.0%)
California Institute of Technology (1)                   1477293 (0.0%)
Locaweb Serviços de Internet S/A (2)                    1477203 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1457274 (0.0%)
Mike Kaldig (1)                                          1453777 (0.0%)
OOO NI (1)                                               1452771 (0.0%)
CAIW Diensten B.V. (2)                                   1452641 (0.0%)
OJS Moscow city telephone network (2)                    1443650 (0.0%)
IT7 Networks Inc (2)                                     1436524 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1435040 (0.0%)
Argon Data Communication (2)                             1433814 (0.0%)
Hosting Ukraine LTD (2)                                  1429957 (0.0%)
Sibinet, Ltd. (2)                                        1418927 (0.0%)
National Chiao Tung University (2)                       1414941 (0.0%)
CJSC Ural WES (2)                                        1407797 (0.0%)
EE Limited (3)                                           1405439 (0.0%)
BEST-NET s.r.o. (1)                                      1388414 (0.0%)
Svyaz-Telecom Ltd. (1)                                   1383007 (0.0%)
Limited Company Information and Consulting Agency (1)    1378793 (0.0%)
Novus Entertainment Inc. (2)                             1370028 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1366082 (0.0%)
CallPlus Services Limited (3)                            1354822 (0.0%)
Heinlein-Support GmbH (1)                                1336143 (0.0%)
CJSC TSI Service (1)                                     1334734 (0.0%)
ARP NETWORKS, INC. (1)                                   1333990 (0.0%)
NTT PC Communications, Inc. (4)                          1325509 (0.0%)
Moskovia Telecom OOO (1)                                 1315042 (0.0%)
OkServers LLC (1)                                        1313683 (0.0%)
VIPnet d.o.o. (1)                                        1305398 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 1305041 (0.0%)
C&S Breitband GmbH (1)                                   1295071 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1292504 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1291197 (0.0%)
TheNebulaCloud, Inc. (1)                                 1290240 (0.0%)
WIBO Baltic UAB (1)                                      1288564 (0.0%)
ALDIS Telecom Ltd (1)                                    1285046 (0.0%)
SupraNet Communications, Inc. (1)                        1279885 (0.0%)
ServeNET Solution Limited Partnership (1)                1279119 (0.0%)
TekTonic (1)                                             1276999 (0.0%)
Wowrack.com (2)                                          1274647 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1274452 (0.0%)
LLC TOMTEL (2)                                           1273660 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1270782 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1270158 (0.0%)
UAB Bite Lietuva (1)                                     1269844 (0.0%)
NINET Company Nis d.o.o. (1)                             1266698 (0.0%)
Mammoth Media Pty Ltd (1)                                1262924 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1256516 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1255451 (0.0%)
Science Production Company Trifle Ltd. (1)               1255396 (0.0%)
DSi DATA s.r.o. (1)                                      1255218 (0.0%)
Net-style Atarim Ltd (1)                                 1252200 (0.0%)
Yahoo Japan Corporation (1)                              1250888 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1245184 (0.0%)
RCN (4)                                                  1244677 (0.0%)
mhs internet AG (1)                                      1243175 (0.0%)
Onetsolutions Sasu (1)                                   1233420 (0.0%)
HitMe.pl Marek Bajerski (1)                              1232802 (0.0%)
Hostway Services, Inc. (1)                               1227575 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1226931 (0.0%)
National Computer Systems Co Ltd (1)                     1226475 (0.0%)
Cloudsigma Ag (1)                                        1225591 (0.0%)
LLHost Inc (1)                                           1225391 (0.0%)
Integra Telecom, Inc. (1)                                1224017 (0.0%)
AltusHost B.V. (1)                                       1221120 (0.0%)
rsnet s.r.o. (1)                                         1220321 (0.0%)
Orange Polska Spolka Akcyjna (5)                         1217307 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1212350 (0.0%)
Tele 2 Nederland B.V. (2)                                1211142 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1209941 (0.0%)
Start Communications (1)                                 1208954 (0.0%)
Digit One LLC (1)                                        1208899 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     1208875 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1204407 (0.0%)
Racknation S.A. (1)                                      1197492 (0.0%)
ViaWest (1)                                              1196876 (0.0%)
ABC Domain LLC (1)                                       1195517 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1180377 (0.0%)
Rakuten Communications Corp. (1)                         1176630 (0.0%)
Brownrice Internet, Inc. (1)                             1175798 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1175013 (0.0%)
PT Cloud Hosting Indonesia (2)                           1167480 (0.0%)
SkyMesh Pty Ltd (3)                                      1159123 (0.0%)
ZNET Telekom Zrt. (1)                                    1158685 (0.0%)
Primus Telecommunications Canada Inc. (1)                1151877 (0.0%)
Spark Ventures (1)                                       1134535 (0.0%)
Telesystems of Ukraine LLC (1)                           1133568 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1123654 (0.0%)
MM ONE Group Srl (1)                                     1118477 (0.0%)
Armstrong Cable Services (2)                             1114634 (0.0%)
Alibaba (China) Technology Co., Ltd. (5)                 1105165 (0.0%)
ArubaCloud Limited (2)                                   1096628 (0.0%)
webafrica (1)                                            1090143 (0.0%)
hd.net.nz (1)                                            1084132 (0.0%)
Cogeco Cable (2)                                         1055465 (0.0%)
Redcom-Internet Inc. (1)                                 1040719 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1035822 (0.0%)
TOKAI Communications Corporation (1)                     1024121 (0.0%)
ANGANI-AS (2)                                            997670 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 983469 (0.0%)
National Central University (1)                          975272 (0.0%)
Starman AS (1)                                           969939 (0.0%)
VNET a.s. (1)                                            966122 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      958865 (0.0%)
TDS TELECOM (2)                                          955978 (0.0%)
Simply Transit Ltd (1)                                   946265 (0.0%)
Telecommunication company Link Telecom LTD (1)           944128 (0.0%)
Association GRIFON (1)                                   941723 (0.0%)
Unit-IS Ltd. (2)                                         927100 (0.0%)
TM Net, Internet Service Provider (2)                    922579 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     912032 (0.0%)
Midcontinent Communications (2)                          900873 (0.0%)
MYREPUBLIC PTY LTD (1)                                   872609 (0.0%)
HostMySite (1)                                           845416 (0.0%)
SK Broadband Co Ltd (1)                                  835067 (0.0%)
E-Light-Telecom (1)                                      833059 (0.0%)
It_services (1)                                          814919 (0.0%)
M. Sereda Network Ltd (1)                                808372 (0.0%)
LLC CloudSol (1)                                         802816 (0.0%)
Asahi Net (1)                                            774181 (0.0%)
QSC AG (7)                                               773492 (0.0%)
Viettel Group (2)                                        771354 (0.0%)
SIA Lattelecom (1)                                       770878 (0.0%)
CLARO S.A. (6)                                           766636 (0.0%)
netplus.ch SA (1)                                        765952 (0.0%)
Consortium GARR (2)                                      761974 (0.0%)
Host Virtual, Inc (2)                                    759494 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   758819 (0.0%)
Ellijay Telephone Company (1)                            750592 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      749890 (0.0%)
Xirra GmbH (1)                                           736281 (0.0%)
CMC Telecom Infrastructure Company (1)                   726930 (0.0%)
Wholesale Services Provider (1)                          721562 (0.0%)
Mulgin Alexander Sergeevich (1)                          720526 (0.0%)
ImproWare AG (3)                                         717486 (0.0%)
Bollnas energi AB (1)                                    716799 (0.0%)
New Wave Communications (1)                              715471 (0.0%)
Arcade Solutions AG (1)                                  712343 (0.0%)
York University (1)                                      709178 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              706560 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      695141 (0.0%)
Aalto University Student Union (1)                       688219 (0.0%)
Maniera Service - Biuro Uslug Komputerowo-Internet (1)   675840 (0.0%)
AS250.net Foundation (1)                                 675257 (0.0%)
Bowdoin College (1)                                      673294 (0.0%)
eTOP sp. z o.o. (1)                                      668426 (0.0%)
EDSI-Tech Sarl (1)                                       664267 (0.0%)
Grande Communications Networks, LLC (1)                  656174 (0.0%)
UGMK-Telecom LLC (1)                                     644080 (0.0%)
Oracle Corporation (1)                                   639563 (0.0%)
B2 Net Solutions Inc. (1)                                633663 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   631962 (0.0%)
NetCom BW GmbH (1)                                       629284 (0.0%)
SnapServ Ltd (1)                                         628892 (0.0%)
komro GmbH (1)                                           627921 (0.0%)
Telenor A/S (1)                                          627658 (0.0%)
Regional Information Technologies Ltd. (1)               627602 (0.0%)
Utelisys Communications B.V. (1)                         626802 (0.0%)
Brightbox Systems Ltd (1)                                625943 (0.0%)
Iskratelecom CJSC (2)                                    623000 (0.0%)
EBOX (1)                                                 619874 (0.0%)
PrimaCom Berlin GmbH (3)                                 617088 (0.0%)
SWAN, a.s. (1)                                           616324 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         616234 (0.0%)
Dial Telecom, a.s. (1)                                   615065 (0.0%)
FIBIA P/S (1)                                            614989 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          613488 (0.0%)
453 Ladplacout Jorakhaebua (1)                           612997 (0.0%)
InSPire Net Ltd (1)                                      606084 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             601839 (0.0%)
North State Telephone Co. (1)                            598016 (0.0%)
iiNet Limited (1)                                        591086 (0.0%)
Andorra Telecom Sau (1)                                  586839 (0.0%)
WTT HK Limited (1)                                       574349 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               571305 (0.0%)
TESATEL, s.r.o. (1)                                      569482 (0.0%)
Parknet F.M.B.A (2)                                      563886 (0.0%)
CloudVPS B.V. (2)                                        550398 (0.0%)
Nessus GmbH (2)                                          538139 (0.0%)
T-2, d.o.o. (1)                                          524686 (0.0%)
Euronet Communications B.V. (1)                          523947 (0.0%)
Colo4, LLC (2)                                           523570 (0.0%)
Online Direct Ltd (1)                                    518267 (0.0%)
Virtual Citadel Inc. (1)                                 508994 (0.0%)
encoLine GmbH (1)                                        498679 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       487424 (0.0%)
Summit Internet (Australia) (1)                          486760 (0.0%)
SkipLink, LLC (1)                                        484811 (0.0%)
ENTEL CHILE S.A. (1)                                     484200 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      478990 (0.0%)
Rethem Hosting LLC (1)                                   478583 (0.0%)
HostSlim BV (2)                                          478388 (0.0%)
Longmont Power & Communications (1)                      476836 (0.0%)
SychrovNET s.r.o (1)                                     474823 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471765 (0.0%)
Metronet telekomunikacije d.d. (1)                       471517 (0.0%)
Indiana University (1)                                   470016 (0.0%)
Loveservers LTD (1)                                      466944 (0.0%)
AsterNet Ltd. (1)                                        463444 (0.0%)
CABLEVISION S.A. (2)                                     459103 (0.0%)
Pulawska Spoldzielnia Mieszkaniowa (1)                   457126 (0.0%)
TELTA Citynetz GmbH (1)                                  450256 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   425820 (0.0%)
Clouvider Limited (1)                                    409412 (0.0%)
Limestone Networks, Inc. (1)                             408695 (0.0%)
Symphony Communication (Thailand) PCL. (2)               397844 (0.0%)
Hosting.de GmbH (1)                                      397640 (0.0%)
365 Online technology joint stock company (1)            396791 (0.0%)
Nexeon Technologies, Inc. (1)                            374942 (0.0%)
JM-Net, z.s. (1)                                         374804 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   370872 (0.0%)
VELTON.TELECOM Ltd (1)                                   370502 (0.0%)
Consolidated Communications, Inc. (1)                    368705 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (1)   368703 (0.0%)
ennit server GmbH (1)                                    368426 (0.0%)
ServiHosting Networks S.L. (1)                           367992 (0.0%)
uvensys GmbH (3)                                         367832 (0.0%)
SMART Comp. a.s. (1)                                     361181 (0.0%)
ENTEGA Medianet GmbH (2)                                 360826 (0.0%)
Infobunker, L.L.C. (2)                                   358499 (0.0%)
Connexions4London Ltd (4)                                355036 (0.0%)
Omsoft Technologies (1)                                  353424 (0.0%)
Hathway IP Over Cable Internet (2)                       346112 (0.0%)
SAREnet, S.A. (1)                                        344777 (0.0%)
Videotron Telecom Ltee (2)                               342301 (0.0%)
Dansk Net A/S (1)                                        340682 (0.0%)
Lost Oasis SARL (1)                                      340149 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   332800 (0.0%)
LIWEST Kabelmedien GmbH (1)                              327938 (0.0%)
PT Telekomunikasi Indonesia (2)                          326656 (0.0%)
Prima S.A. (2)                                           321563 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   318784 (0.0%)
Nej.cz s.r.o. (1)                                        317989 (0.0%)
Hiawatha Broadband Communications, Inc (1)               313124 (0.0%)
CityLink Ltd (1)                                         310272 (0.0%)
System On Grid (1)                                       301154 (0.0%)
Australian IT Solutions Group (1)                        299795 (0.0%)
PJSC Ukrtelecom (3)                                      296489 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              289410 (0.0%)
SECURED SERVERS LLC (1)                                  288435 (0.0%)
FIBERNETICS CORPORATION (1)                              288331 (0.0%)
JMDI Jacek Maleszko (1)                                  285440 (0.0%)
OnX Enterprise Solutions Inc. (1)                        281628 (0.0%)
iTools JSC (1)                                           263833 (0.0%)
Airstream Communications, LLC (1)                        260073 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            259103 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  257750 (0.0%)
Cloud South (1)                                          256031 (0.0%)
Primus Telecommunications (2)                            251724 (0.0%)
Sigterm Mikal Villa (1)                                  249655 (0.0%)
Iberbanda S.A. (1)                                       246762 (0.0%)
PT. Raja Sepadan Abadi (1)                               246162 (0.0%)
California State University, Office of the Chancel (1)   245764 (0.0%)
Multimedia Polska S.A. (1)                               245740 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 245548 (0.0%)
Windstream Communications LLC (2)                        245066 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               240375 (0.0%)
FUJITSU LIMITED (1)                                      238317 (0.0%)
Ginernet S.l. (1)                                        235620 (0.0%)
FreeBit Co.,Ltd. (1)                                     235046 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   233683 (0.0%)
HopOne Internet Corporation (1)                          231424 (0.0%)
Tiscali SpA (2)                                          230279 (0.0%)
Biddeford Internet Corp (2)                              228002 (0.0%)
TRICOM (1)                                               226424 (0.0%)
OOO Post ltd (1)                                         219136 (0.0%)
Nebula Oy (2)                                            214935 (0.0%)
noris network AG (1)                                     214275 (0.0%)
Telecom Algeria (4)                                      213168 (0.0%)
Origin Broadband Limited (1)                             212272 (0.0%)
ARTERIA Networks Corporation (1)                         204101 (0.0%)
Ooredoo Q.S.C. (1)                                       199680 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    191875 (0.0%)
Telecom Argentina S.A. (2)                               191607 (0.0%)
Inter.Net Germany (1)                                    187964 (0.0%)
HL komm Telekommunikations GmbH (1)                      187782 (0.0%)
manitu GmbH (2)                                          185489 (0.0%)
VSE NET GmbH (1)                                         184152 (0.0%)
PODA a.s. (1)                                            182311 (0.0%)
Vox-Telecom (1)                                          176593 (0.0%)
Wobcom GmbH (2)                                          176018 (0.0%)
Telstra Pty Ltd (2)                                      176017 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        174080 (0.0%)
Balnet Ltd. (1)                                          173707 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            171256 (0.0%)
Hot-Net internet services Ltd. (1)                       168960 (0.0%)
Tim Celular S.A. (2)                                     167936 (0.0%)
FortressITX (1)                                          164959 (0.0%)
GLOBALNET-AS (2)                                         163909 (0.0%)
AMSNET Andrzej Szreter (1)                               156810 (0.0%)
Bergon Internet Ltd. (1)                                 155924 (0.0%)
mywire Datentechnik GmbH (1)                             155657 (0.0%)
Tyfon (1)                                                154812 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (2)   151552 (0.0%)
Cable One, Inc. (1)                                      148009 (0.0%)
CMB (1)                                                  147456 (0.0%)
Rychly drat, s.r.o. (1)                                  145099 (0.0%)
Microplex PTY LTD (1)                                    142882 (0.0%)
Gtd Internet S.A. (1)                                    136307 (0.0%)
Unified Layer (1)                                        134195 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                132179 (0.0%)
Kangaroot BVBA (1)                                       131072 (0.0%)
Elkdata OU (1)                                           128751 (0.0%)
LigaLink, Ltd. (1)                                       128000 (0.0%)
Kcom (1)                                                 128000 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              126984 (0.0%)
Synergy Internet Services Florida (1)                    126953 (0.0%)
EastLink (1)                                             126094 (0.0%)
ITISINTERNET (1)                                         125984 (0.0%)
Starhub Internet Pte Ltd (1)                             125952 (0.0%)
SWITCH (1)                                               125475 (0.0%)
Tarr Kft. (1)                                            125232 (0.0%)
Corporate Colocation Inc. (1)                            124893 (0.0%)
Vienna University Computer Center (1)                    124831 (0.0%)
PJSC Bashinformsvyaz (1)                                 123904 (0.0%)
Fiber 1 Ltd. (1)                                         123860 (0.0%)
Avensys Networks Ltd (1)                                 123792 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   123493 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123045 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        122570 (0.0%)
Vodafone NZ Ltd. (1)                                     122003 (0.0%)
Ruscom Ltd. (1)                                          121959 (0.0%)
BIGLOBE Inc. (1)                                         121913 (0.0%)
Intelsc Ltd. (1)                                         121856 (0.0%)
Information Technology Company (ITC) (3)                 121746 (0.0%)
Cablenet Communication Systems Ltd (1)                   121151 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               120101 (0.0%)
Nexinto GmbH (1)                                         119725 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   119137 (0.0%)
Telemach UG d.o.o. (1)                                   118784 (0.0%)
Exa Networks Limited (1)                                 117786 (0.0%)
Moselle Telecom (1)                                      116736 (0.0%)
Source XS B.V. (1)                                       116736 (0.0%)
JSC Kazakhtelecom (2)                                    115959 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           114706 (0.0%)
OAO Osnova Telecom (1)                                   113923 (0.0%)
Spin Internet Service (1)                                112534 (0.0%)
Exetel Pty Ltd (1)                                       112099 (0.0%)
mitko.com Eood (1)                                       111802 (0.0%)
Sharif University Of Technology (1)                      110592 (0.0%)
Now maintained by Cable & Wireless Worldwide (1)         109778 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   105018 (0.0%)
United Networks Ltd. (1)                                 98304 (0.0%)
GO p.l.c. (1)                                            96256 (0.0%)
Telecommunication Infrastructure Company (1)             95709 (0.0%)
Aureon Network Services (1)                              95158 (0.0%)
FASTER CZ spol. s r.o. (1)                               95116 (0.0%)
JSC Vostoktelecom (1)                                    94569 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       94139 (0.0%)
ManagedWay (1)                                           93487 (0.0%)
COMCEL GUATEMALA S.A. (1)                                93474 (0.0%)
Manx Telecom (1)                                         93184 (0.0%)
Sc Cloud Troopers International Srl (1)                  89687 (0.0%)
Panamaserver.com (1)                                     89271 (0.0%)
Telekom Slovenije d.d. (1)                               87954 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        87040 (0.0%)
AlpineDC SA (1)                                          86940 (0.0%)
Vodafone Czech Republic a.s. (1)                         86016 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          84891 (0.0%)
RCL CJSC (1)                                             84346 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 81453 (0.0%)
PS Internet Company LLC (2)                              80881 (0.0%)
KhmelnitskInfocom LTD (1)                                80598 (0.0%)
NSS S.A. (1)                                             78767 (0.0%)
WWZ Telekom AG (1)                                       74393 (0.0%)
COLOMBIA TELECOMUNICACIONES S.A. ESP (1)                 73813 (0.0%)
Lightwave Networking, LLC (1)                            72526 (0.0%)
Telecom Service LLC (1)                                  72455 (0.0%)
31173 Services AB (1)                                    64973 (0.0%)
Nos Acores Comunicacoes, S.A. (1)                        64512 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   62464 (0.0%)
Orange Slovensko a.s. (1)                                59283 (0.0%)
Nagasaki Cable Media Inc. (1)                            57344 (0.0%)
CAT TELECOM Public Company Ltd,CAT (1)                   57287 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56849 (0.0%)
AT Broadband Pvt Ltd (1)                                 56567 (0.0%)
Pakistan Telecom Company Limited (1)                     56320 (0.0%)
Telmex Servicios Empresariales S.A. (1)                  55467 (0.0%)
National Internet Backbone (1)                           55296 (0.0%)
B2B2C Inc (1)                                            54639 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         53062 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              52765 (0.0%)
Cutting Edge Communications, Inc. (1)                    52529 (0.0%)
The Computer Shop Netlink (1)                            44657 (0.0%)
JSC Transtelecom (1)                                     41278 (0.0%)
Prometey LLC (1)                                         36421 (0.0%)
Eircom (1)                                               35671 (0.0%)
Zappie Host LLC (1)                                      34536 (0.0%)
Itissalat Al-MAGHRIB (1)                                 26725 (0.0%)
PJSC MegaFon (1)                                         25804 (0.0%)
Everest Broadcasting Company Ltd (1)                     24423 (0.0%)
K-Opticom Corporation (1)                                21094 (0.0%)
LLC McLaut-Invest (1)                                    15037 (0.0%)
Cyprus Telecommunications Authority (1)                  0 (0.0%)
Fivenetwork Solution India Pvt Ltd Internet (1)          0 (0.0%)
Obyedinyonniye Lokalniye Seti Ltd. (1)                   0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
