
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep  1 15:16:01 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6956)      28956367040
fr (941)          6071720621 (21.0%)
de (1403)         5446763136 (18.8%)
us (1223)         3658875618 (12.6%)
nl (526)          3049962886 (10.5%)
ca (272)          1236297555 (4.3%)
se (205)          1042696852 (3.6%)
gb (266)          904267169 (3.1%)
ru (325)          848117477 (2.9%)
ch (171)          761024914 (2.6%)
ro (91)           721248871 (2.5%)
ua (115)          519016350 (1.8%)
dk (55)           389057512 (1.3%)
it (84)           371485099 (1.3%)
cz (83)           325594210 (1.1%)
pl (71)           322959375 (1.1%)
no (50)           281993463 (1.0%)
fi (74)           263596606 (0.9%)
hu (39)           241946870 (0.8%)
pa (11)           225837839 (0.8%)
at (62)           215709665 (0.7%)
md (45)           210943852 (0.7%)
bg (69)           203146321 (0.7%)
lu (22)           199674130 (0.7%)
sk (17)           174718122 (0.6%)
lv (29)           156848899 (0.5%)
lt (40)           156058654 (0.5%)
es (47)           89578221 (0.3%)
be (29)           75875846 (0.3%)
jp (84)           70236861 (0.2%)
sc (21)           69544215 (0.2%)
ie (30)           65771087 (0.2%)
lr (1)            64457728 (0.2%)
sg (65)           59997422 (0.2%)
in (35)           54659595 (0.2%)
gr (20)           43674657 (0.2%)
pt (14)           34450079 (0.1%)
is (19)           33311276 (0.1%)
ee (10)           28262664 (0.1%)
br (36)           28130349 (0.1%)
il (18)           23526242 (0.1%)
au (55)           21323322 (0.1%)
tr (7)            18385019 (0.1%)
kn (3)            16605704 (0.1%)
al (5)            15643205 (0.1%)
hk (18)           15214446 (0.1%)
cr (6)            13425096 (0.0%)
tw (12)           12591878 (0.0%)
null (5)          12490094 (0.0%)
kr (13)           11531225 (0.0%)
za (8)            11405753 (0.0%)
my (11)           10243491 (0.0%)
nz (13)           8392663 (0.0%)
ar (15)           7532361 (0.0%)
hr (4)            5270645 (0.0%)
mx (5)            4799509 (0.0%)
vn (11)           4750626 (0.0%)
id (7)            3890079 (0.0%)
cy (1)            3727636 (0.0%)
kg (4)            3701008 (0.0%)
cl (8)            2825047 (0.0%)
ae (2)            2230190 (0.0%)
im (2)            2089296 (0.0%)
th (2)            1926543 (0.0%)
am (2)            1416182 (0.0%)
qa (1)            1166336 (0.0%)
ph (1)            701454 (0.0%)
kz (2)            620117 (0.0%)
ir (4)            272987 (0.0%)
rs (1)            262018 (0.0%)
mn (1)            260361 (0.0%)
do (1)            222208 (0.0%)
tn (1)            123677 (0.0%)
dz (2)            106373 (0.0%)
ma (2)            63488 (0.0%)
ve (1)            45056 (0.0%)
ke (1)            41757 (0.0%)
eg (1)            31882 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
