
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 28 15:56:19 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6843)                                             28755976823
OVH SAS (606)                                            4347171738 (15.1%)
Online S.a.s. (441)                                      3305417529 (11.5%)
Hetzner Online GmbH (334)                                1885017901 (6.6%)
Digital Ocean, Inc. (397)                                1860259164 (6.5%)
myLoc managed IT AG (60)                                 534773153 (1.9%)
Host Europe GmbH (48)                                    407282272 (1.4%)
ISPpro Internet KG (39)                                  312190843 (1.1%)
Hurricane Electric, Inc. (14)                            311360978 (1.1%)
Linode, LLC (209)                                        306633202 (1.1%)
SURFnet bv (11)                                          303911935 (1.1%)
Voxility S.R.L. (19)                                     281168669 (1.0%)
ITL Company (44)                                         277432987 (1.0%)
 (2)                                                     232450332 (0.8%)
Contabo GmbH (45)                                        221016428 (0.8%)
SOFTplus Entwicklungen GmbH (27)                         207451977 (0.7%)
LeaseWeb Netherlands B.V. (47)                           206801207 (0.7%)
root SA (20)                                             204384647 (0.7%)
Makonix SIA (34)                                         198229957 (0.7%)
QuadraNet, Inc (36)                                      184023192 (0.6%)
Xs4all Internet BV (41)                                  174982640 (0.6%)
Init7 (Switzerland) Ltd. (23)                            174258355 (0.6%)
Keyweb AG (30)                                           174106790 (0.6%)
Choopa, LLC (104)                                        167333451 (0.6%)
Deutsche Telekom AG (199)                                161484614 (0.6%)
Flokinet Ltd (39)                                        154841260 (0.5%)
Zwiebelfreunde e.V. (5)                                  150165107 (0.5%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  147131271 (0.5%)
WEDOS Internet, a.s. (25)                                140777032 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  140348135 (0.5%)
BENESTRA, s.r.o. (4)                                     140226508 (0.5%)
Leaseweb Deutschland GmbH (18)                           139338661 (0.5%)
NForce Entertainment B.V. (8)                            135041876 (0.5%)
Private Layer INC (22)                                   132583295 (0.5%)
Hextet Systems (6)                                       131488501 (0.5%)
I.C.S. Trabia-Network S.R.L. (23)                        130689968 (0.5%)
Alistar Security Srl (2)                                 130392708 (0.5%)
Massachusetts Institute of Technology (13)               130250314 (0.5%)
Quintex Alliance Consulting (20)                         127606482 (0.4%)
Cogent Communications (23)                               124560604 (0.4%)
null (11)                                                124222415 (0.4%)
1&1 Internet SE (26)                                     121752372 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         113420094 (0.4%)
University of North Carolina at Chapel Hill (2)          112597114 (0.4%)
Liberty Global Operations B.V. (121)                     112107037 (0.4%)
SITAB Infrastruktur (8)                                  109962454 (0.4%)
EVANZO e-commerce GmbH (15)                              108564088 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  105378273 (0.4%)
sprint S.A. (7)                                          101690155 (0.4%)
The Calyx Institute (13)                                 101155080 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         100135336 (0.3%)
TUTNET TUT Autonomous System (10)                        97551787 (0.3%)
SUNET SUNET Swedish University Network (9)               97074627 (0.3%)
ServerAstra Kft. (13)                                    92915313 (0.3%)
Tetaneutral.net (3)                                      88490791 (0.3%)
Nine Internet Solutions AG (9)                           84639303 (0.3%)
PJSC Rostelecom (46)                                     80643830 (0.3%)
Dotsi, Unipessoal Lda. (5)                               80479787 (0.3%)
Broadnet AS (6)                                          79835818 (0.3%)
Free SAS (55)                                            79387693 (0.3%)
JSC ISPsystem (16)                                       78998747 (0.3%)
2267921 ONTARIO LTD (28)                                 77489557 (0.3%)
KPN B.V. (22)                                            77471860 (0.3%)
Lynet Internett AS (7)                                   77325972 (0.3%)
M5i Limited (1)                                          77206653 (0.3%)
Tehnologii Budushego LLC (1)                             76247865 (0.3%)
WorldStream B.V. (8)                                     75718191 (0.3%)
Team Cymru Inc. (6)                                      75700449 (0.3%)
Telia Company AB (23)                                    73343616 (0.3%)
Techcrea Solutions SARL (12)                             72687857 (0.3%)
Orange (33)                                              69810798 (0.2%)
Bahnhof Internet AB (25)                                 67454737 (0.2%)
Global Layer B.V. (7)                                    66100902 (0.2%)
Comcast Cable Communications, LLC (105)                  65645211 (0.2%)
YISP B.V. (3)                                            64985017 (0.2%)
Parfumuri Femei.com SRL (15)                             64810137 (0.2%)
UAB Cherry Servers (16)                                  64165144 (0.2%)
CYBERDYNE (7)                                            63358070 (0.2%)
Tele2 Telecommunication GmbH (10)                        62901953 (0.2%)
M247 Ltd (30)                                            60181947 (0.2%)
netcup GmbH (21)                                         58887031 (0.2%)
Telenor Norge AS (31)                                    56337344 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   55432144 (0.2%)
Google Fiber Inc. (10)                                   54045425 (0.2%)
Martin Prager trading as NbIServ (19)                    53195995 (0.2%)
Aruba SAS (8)                                            51589312 (0.2%)
Amazon.com, Inc. (53)                                    50748183 (0.2%)
BornFiber Service Provider ApS (4)                       50561038 (0.2%)
Tamatiya EOOD (6)                                        50082261 (0.2%)
Quasi Networks LTD. (8)                                  49652935 (0.2%)
WholeSale Internet, Inc. (5)                             49389911 (0.2%)
OOO Fishnet Communications (10)                          49267691 (0.2%)
Danish network for Research and Education (5)            48203362 (0.2%)
Brass Horn Communications (3)                            47133705 (0.2%)
UK-2 Limited (8)                                         46732827 (0.2%)
Strato AG (26)                                           45969348 (0.2%)
VimpelCom (23)                                           45857040 (0.2%)
GHOSTnet GmbH (5)                                        44159819 (0.2%)
Cambrium IT Services B.V. (4)                            43971160 (0.2%)
TELE2 (4)                                                43714531 (0.2%)
Deninet KFT (1)                                          42057999 (0.1%)
RWTH Aachen University (4)                               41704483 (0.1%)
Magyar Telekom plc. (7)                                  41441811 (0.1%)
Simon Frerichs (2)                                       41399913 (0.1%)
Wikimedia Foundation, Inc. (2)                           41060135 (0.1%)
Joshua Peter McQuistan (10)                              40645293 (0.1%)
BSE Software GmbH (1)                                    39967786 (0.1%)
Greek Research and Technology Network S.A (14)           39111869 (0.1%)
Hostwinds LLC. (6)                                       39108086 (0.1%)
Time Warner Cable Internet LLC (49)                      38734700 (0.1%)
Unithost Internet B.V. (1)                               38649226 (0.1%)
Hostkey B.v. (7)                                         38301159 (0.1%)
Digicube sas (9)                                         37971783 (0.1%)
IP-Only Networks AB (3)                                  37278471 (0.1%)
T-Mobile Thuis BV (3)                                    37261779 (0.1%)
AT&T Services, Inc. (20)                                 37255550 (0.1%)
velia.net Internetdienste GmbH (6)                       36721841 (0.1%)
SkyNet Ltd. (11)                                         36404871 (0.1%)
FranTech Solutions (11)                                  35436911 (0.1%)
EDIS GmbH (10)                                           35353362 (0.1%)
University of Warwick (1)                                35117332 (0.1%)
MivoCloud SRL (5)                                        33612331 (0.1%)
Tech Futures Interactive Inc. (4)                        33561316 (0.1%)
DataClub S.A. (3)                                        33376835 (0.1%)
Nobis Technology Group, LLC (3)                          32948504 (0.1%)
PCextreme B.V. (12)                                      32289183 (0.1%)
XMission, L.C. (5)                                       31993185 (0.1%)
JSC ER-Telecom Holding (21)                              31428195 (0.1%)
i3d B.V. (3)                                             31222775 (0.1%)
Solar Communications GmbH (10)                           31019850 (0.1%)
INTERNET CZ, a.s. (10)                                   30684273 (0.1%)
Vodafone Kabel Deutschland GmbH (54)                     30208361 (0.1%)
Zencurity ApS (1)                                        30042593 (0.1%)
M-net Telekommunikations GmbH (14)                       30009160 (0.1%)
Net By Net Holding LLC (13)                              29996966 (0.1%)
NYNEX satellite OHG (1)                                  29635650 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     29339966 (0.1%)
23Media GmbH (11)                                        29076008 (0.1%)
MAROSNET Telecommunication Company LLC (6)               28460207 (0.1%)
Thor Data Center ehf (17)                                28180864 (0.1%)
Mir Telematiki Ltd (9)                                   28180850 (0.1%)
Iws Networks LLC (1)                                     27702171 (0.1%)
Coolhousing s.r.o. (3)                                   27375125 (0.1%)
SFR (22)                                                 27221310 (0.1%)
Bytemark Limited (7)                                     27179570 (0.1%)
DNA Oyj (15)                                             26762102 (0.1%)
Telia Finland Oyj (13)                                   26610217 (0.1%)
DataShack, LC (7)                                        26587301 (0.1%)
Eonix Corporation (8)                                    26391262 (0.1%)
Telia Lietuva, AB (6)                                    26361517 (0.1%)
Altibox AS (9)                                           26182731 (0.1%)
AbeloHost B.V. (5)                                       25853508 (0.1%)
Iway AG (6)                                              25749783 (0.1%)
RCS & RDS (9)                                            25293976 (0.1%)
ColoCrossing (20)                                        25118008 (0.1%)
British Telecommunications PLC (33)                      24570904 (0.1%)
Accelerated IT Services GmbH (16)                        24011122 (0.1%)
Studentersamfundet i Trondhjem (1)                       23739071 (0.1%)
Portlane AB (10)                                         23641291 (0.1%)
IPAX OG (2)                                              23371491 (0.1%)
Fiberby ApS (3)                                          23228243 (0.1%)
Swiftway Sp. z o.o. (11)                                 23220358 (0.1%)
Specialized Bulletin Board Systems (1)                   23032196 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22842368 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                22717333 (0.1%)
2COM Co Ltd. (3)                                         22347713 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    22293618 (0.1%)
ACONET (1)                                               22225483 (0.1%)
Volia (11)                                               22156910 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   22023508 (0.1%)
US Internet Corp (3)                                     21936597 (0.1%)
Netwerkvereniging Coloclue (4)                           21787054 (0.1%)
Qwest Communications Company, LLC (21)                   21768529 (0.1%)
Denetron LLC (2)                                         21409496 (0.1%)
Hostiserver Ltd (1)                                      21400782 (0.1%)
Ownit AB (3)                                             21379339 (0.1%)
Bouygues Telecom SA (11)                                 21191694 (0.1%)
MediaServicePlus LLC (5)                                 21054052 (0.1%)
HostHatch, Inc (7)                                       20809739 (0.1%)
Ikoula Net SAS (4)                                       20745634 (0.1%)
Com Hem AB (11)                                          20703569 (0.1%)
Frontier Communications of America, Inc. (10)            19984861 (0.1%)
(aq) networks limited (1)                                19861891 (0.1%)
Hosting Solution Ltd. (5)                                19483658 (0.1%)
Netaction Telecom Srl-d (3)                              19434289 (0.1%)
SoftLayer Technologies Inc. (10)                         19253471 (0.1%)
LIAZO SARL (2)                                           18429024 (0.1%)
Host Sailor Ltd. (5)                                     18224250 (0.1%)
Serverius Holding B.V. (6)                               18149495 (0.1%)
PRO-ZETA a.s. (2)                                        17640037 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17508194 (0.1%)
NetCologne GmbH (10)                                     17364360 (0.1%)
Association Gitoyen (1)                                  17251453 (0.1%)
Aruba S.p.A. (10)                                        17242366 (0.1%)
Microsoft Corporation (14)                               17117366 (0.1%)
MULTACOM CORPORATION (3)                                 17073855 (0.1%)
ASERGO Scandinavia ApS (1)                               16882244 (0.1%)
REBA Communications BV (3)                               16728308 (0.1%)
RM Engineering LLC (5)                                   16727191 (0.1%)
Telefonica De Espana (10)                                16627082 (0.1%)
dogado GmbH (2)                                          16607289 (0.1%)
The New York Internet Company (3)                        16565587 (0.1%)
Orange Espagne S.A.U. (10)                               16545657 (0.1%)
UK Dedicated Servers Limited (2)                         16521028 (0.1%)
Ziggo (16)                                               16393881 (0.1%)
Swisscom (Switzerland) Ltd (9)                           15913113 (0.1%)
Sinarohost LTD (3)                                       15733678 (0.1%)
BHost Inc (2)                                            15660964 (0.1%)
1&1 Versatel Deutschland GmbH (16)                       15658518 (0.1%)
SDS-Vostok Ltd. (4)                                      15464118 (0.1%)
SYN LTD (3)                                              15416404 (0.1%)
Total Server Solutions L.L.C. (3)                        15399068 (0.1%)
LLC Campus Networks (2)                                  15370974 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        15300314 (0.1%)
Hostpro Ltd. (2)                                         15155950 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              15056204 (0.1%)
Bredband2 AB (5)                                         14977272 (0.1%)
Tele Danmark (11)                                        14922076 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14886459 (0.1%)
Limited liability company Mail.Ru (1)                    14707016 (0.1%)
Master Internet s.r.o. (5)                               14504578 (0.1%)
Rogers Cable Communications Inc. (7)                     14345579 (0.0%)
SIA Bighost.lv (11)                                      14130702 (0.0%)
Keminet Ltd. (5)                                         14064280 (0.0%)
Google Inc. (6)                                          13959059 (0.0%)
Hostline, Uab (1)                                        13898703 (0.0%)
Snel.com B.V. (2)                                        13853138 (0.0%)
Turnkey Internet Inc. (1)                                13850913 (0.0%)
Leaseweb Asia Pacific pte. ltd. (9)                      13671786 (0.0%)
NORDUnet (1)                                             13638926 (0.0%)
Ch-net S.r.l. (3)                                        13525752 (0.0%)
Stockholms Stadsnat AB (2)                               13381253 (0.0%)
PE Freehost (3)                                          13372047 (0.0%)
Bezeq International (11)                                 13369950 (0.0%)
Iomart (4)                                               13196532 (0.0%)
COLT Technology Services Group Limited (3)               13093011 (0.0%)
Serverbase AG (3)                                        13044695 (0.0%)
UAB Esnet (2)                                            12997939 (0.0%)
Virgin Media Limited (27)                                12990956 (0.0%)
Data Communication Business Group (10)                   12886905 (0.0%)
New Dream Network, LLC (3)                               12862438 (0.0%)
Charter Communications (24)                              12814602 (0.0%)
Aktsiaselts WaveCom (1)                                  12814153 (0.0%)
Alexhost Srl (4)                                         12787011 (0.0%)
Riseup Networks (3)                                      12733267 (0.0%)
prgmr.com, Inc. (6)                                      12530413 (0.0%)
PLUTEX GmbH (1)                                          12484289 (0.0%)
Hiper A/S (3)                                            12465868 (0.0%)
Visual Online S.A. (1)                                   12386074 (0.0%)
Hotwire Communications (1)                               12353080 (0.0%)
Concorde inc. (1)                                        12331491 (0.0%)
Internetport Sweden AB (5)                               12316955 (0.0%)
Telefonica Germany (31)                                  12300309 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12248107 (0.0%)
Flashdance Ab (2)                                        12057326 (0.0%)
Transip B.V. (8)                                         12036346 (0.0%)
Cablevision Systems Corp. (7)                            12027113 (0.0%)
Liteserver VOF (4)                                       12011857 (0.0%)
Login, Inc. (2)                                          11974024 (0.0%)
Obenetwork AB (3)                                        11902397 (0.0%)
Arrowhead A/S (7)                                        11853126 (0.0%)
Marco Sandro Naf (1)                                     11812279 (0.0%)
Casablanca INT (1)                                       11661183 (0.0%)
Psychz Networks (6)                                      11572301 (0.0%)
3W Infra B.V. (1)                                        11469541 (0.0%)
NetAssist LLC (2)                                        11407441 (0.0%)
Vodafone GmbH (27)                                       11295933 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11246157 (0.0%)
JSC Mediasoft ekspert (4)                                11227295 (0.0%)
University of Utah (3)                                   11179340 (0.0%)
Content Delivery Network Ltd (7)                         11114862 (0.0%)
ATW Internet Kft. (1)                                    11092318 (0.0%)
Nav Communications Srl (2)                               11091221 (0.0%)
Joe's Datacenter, LLC (2)                                11023967 (0.0%)
StreamLogic corp. (1)                                    11021240 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10972243 (0.0%)
Kabel BW (27)                                            10962708 (0.0%)
DataWagon LLC (1)                                        10883111 (0.0%)
Zayo Bandwidth Inc (1)                                   10869372 (0.0%)
LLC tc Tel Center (5)                                    10822701 (0.0%)
NETRIX SAS (2)                                           10815602 (0.0%)
Delta Softmedia Ltd. (3)                                 10770562 (0.0%)
Hydra Communications Ltd (7)                             10743650 (0.0%)
YOUR.ORG, INC. (1)                                       10646884 (0.0%)
SuperNetwork s.r.o. (1)                                  10519715 (0.0%)
Eigo Solutii Srl (4)                                     10519102 (0.0%)
Continuum Data Centers, LLC. (4)                         10382063 (0.0%)
Sunrise Communications AG (4)                            10377881 (0.0%)
Histate Global Corp. (6)                                 10249615 (0.0%)
Zayo France SAS (1)                                      10195190 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10172362 (0.0%)
Perspectiva Ltd. (5)                                     10131201 (0.0%)
PE Tetyana Mysyk (1)                                     9995264 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9993902 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             9949208 (0.0%)
Start LLC (3)                                            9831234 (0.0%)
RamNode LLC (14)                                         9791034 (0.0%)
University of Waterloo (2)                               9726320 (0.0%)
DoclerWeb Kft. (2)                                       9719273 (0.0%)
Liquid Web, L.L.C (3)                                    9717833 (0.0%)
server4you Inc. (2)                                      9689497 (0.0%)
Condointernet.net (3)                                    9684352 (0.0%)
ELB Multimedia SARL (1)                                  9684271 (0.0%)
vollmar.net GmbH (5)                                     9578175 (0.0%)
vanoppen.biz LLC (7)                                     9555055 (0.0%)
Telenet BVBA (7)                                         9540684 (0.0%)
7heaven LLC (3)                                          9430407 (0.0%)
Mediam Oy (1)                                            9260796 (0.0%)
Enzu Inc (3)                                             9229688 (0.0%)
Techstorage sp. z o.o. (1)                               9223461 (0.0%)
City Network Hosting AB (3)                              9223075 (0.0%)
wilhelm.tel GmbH (7)                                     9157188 (0.0%)
Incero LLC (3)                                           9150875 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         9125095 (0.0%)
Aqua Ray SAS (1)                                         9106224 (0.0%)
GANDI SAS (6)                                            8996809 (0.0%)
G-Core Labs S.A. (2)                                     8973746 (0.0%)
HOSTING90 systems s.r.o. (1)                             8931434 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         8923756 (0.0%)
Cox Communications Inc. (19)                             8913332 (0.0%)
GMO Internet,Inc (5)                                     8909054 (0.0%)
DataOppdrag AS (1)                                       8864422 (0.0%)
Mobiltel Ead (7)                                         8829246 (0.0%)
ON-LINE Ltd (1)                                          8815769 (0.0%)
23VNet Kft. (2)                                          8788086 (0.0%)
Arax-Impex s.r.l. (7)                                    8755589 (0.0%)
Wowrack.com (3)                                          8654944 (0.0%)
Get AS (4)                                               8609915 (0.0%)
Message Express Internet (1)                             8605168 (0.0%)
nexellent ag (1)                                         8590222 (0.0%)
Xtra Telecom S.A. (6)                                    8545926 (0.0%)
CyrusOne LLC (2)                                         8542040 (0.0%)
Cronyx Plus Ltd. (2)                                     8454260 (0.0%)
Reliable Hosting Services (1)                            8447975 (0.0%)
Comvive Servidores S.L. (1)                              8435712 (0.0%)
TOV Magnus Limited (1)                                   8423207 (0.0%)
IP-Connect LLC (2)                                       8404617 (0.0%)
Lanet Network Ltd (6)                                    8343119 (0.0%)
Rices Privately owned enterprise (1)                     8317513 (0.0%)
CESNET z.s.p.o. (1)                                      8277327 (0.0%)
Cyber Wurx LLC (1)                                       8245125 (0.0%)
iHome LLC (1)                                            8203655 (0.0%)
XenoSite B.V. (2)                                        8196036 (0.0%)
Steadfast (1)                                            8075948 (0.0%)
So-net Entertainment Corporation (7)                     8056432 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8017200 (0.0%)
Redstation Limited (1)                                   7975627 (0.0%)
Edutel BV (4)                                            7929849 (0.0%)
Korea Telecom (9)                                        7923641 (0.0%)
Cursys Sarl (1)                                          7876394 (0.0%)
Daticum JSC (1)                                          7847263 (0.0%)
Rainside s.r.o. (1)                                      7830094 (0.0%)
TOV Trest Ukrtelebud (1)                                 7811158 (0.0%)
Monkey Brains (2)                                        7786987 (0.0%)
Nette sp. z o.o. (2)                                     7744541 (0.0%)
UNINETT AS (2)                                           7706611 (0.0%)
TekSavvy Solutions, Inc. (14)                            7694892 (0.0%)
UAB Porenta (1)                                          7538109 (0.0%)
Inter Connects Inc (2)                                   7494241 (0.0%)
MTS PJSC (8)                                             7477699 (0.0%)
Melbikomas UAB (2)                                       7432978 (0.0%)
Hyperoptic Ltd (3)                                       7428375 (0.0%)
Sprint (2)                                               7407197 (0.0%)
UAB Rakrejus (8)                                         7392146 (0.0%)
Boston University (1)                                    7367737 (0.0%)
Webaxys SAS (3)                                          7365066 (0.0%)
NetsurfUSA, Inc. (1)                                     7270060 (0.0%)
Centrilogic, Inc. (3)                                    7255757 (0.0%)
Infium, UAB (1)                                          7243792 (0.0%)
Quickline AG (9)                                         7222354 (0.0%)
Metronet (1)                                             7210064 (0.0%)
BelCloud Hosting Corporation (8)                         7157226 (0.0%)
KDDI CORPORATION (5)                                     7088899 (0.0%)
Prometeus di Daniela Agro (7)                            7040723 (0.0%)
Inetcom LLC (3)                                          6977716 (0.0%)
Lucky Net Ltd (3)                                        6964728 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  6963565 (0.0%)
Sandyx Systems Limited (1)                               6925445 (0.0%)
Level 3 Communications, Inc. (2)                         6882248 (0.0%)
GoDaddy.com, LLC (3)                                     6880526 (0.0%)
home.pl S.A. (2)                                         6861257 (0.0%)
DA International Group Ltd. (2)                          6853130 (0.0%)
Tele2 SWIPnet (2)                                        6841016 (0.0%)
Next Host SRL (1)                                        6830581 (0.0%)
Qhoster Ltd. (1)                                         6814138 (0.0%)
Partner Communications Ltd. (1)                          6810237 (0.0%)
HostDime.com, Inc. (4)                                   6795123 (0.0%)
OJSC Comcor (1)                                          6774484 (0.0%)
Im Level7 Srl (1)                                        6761137 (0.0%)
CloudHosting SIA (1)                                     6692619 (0.0%)
Petersburg Internet Network ltd. (2)                     6659300 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     6525698 (0.0%)
BELNET (2)                                               6518521 (0.0%)
Servers.com, Inc. (1)                                    6516397 (0.0%)
Cyberverse, Inc. (1)                                     6474530 (0.0%)
The University of Western Ontario (1)                    6438877 (0.0%)
Levonline AB (1)                                         6428620 (0.0%)
Proximus NV (13)                                         6333716 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6323729 (0.0%)
Lightspeed Communications, LLC (1)                       6320173 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6308065 (0.0%)
Saskatchewan Telecommunications (3)                      6305659 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6304879 (0.0%)
SINP MSU (1)                                             6288053 (0.0%)
K Telecom (2)                                            6253735 (0.0%)
C&S Breitband GmbH (2)                                   6251471 (0.0%)
SAKURA Internet Inc. (7)                                 6178068 (0.0%)
Verixi Sprl (1)                                          6111347 (0.0%)
Greenhost BV (3)                                         6107658 (0.0%)
Livenet Sp. z o.o. (3)                                   6087310 (0.0%)
Sorta-hosting-smllc (1)                                  6059149 (0.0%)
Inovare-Prim SRL (1)                                     6049277 (0.0%)
WebNX, Inc. (1)                                          6023395 (0.0%)
East Telecom Ltd. (1)                                    5950760 (0.0%)
Telecom3 Sverige AB (3)                                  5940015 (0.0%)
Info Data Center Ltd. (1)                                5909082 (0.0%)
Szervernet Ltd (1)                                       5902660 (0.0%)
dao Consulting, LLC (1)                                  5889685 (0.0%)
PLANET IC GmbH (1)                                       5837538 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5760734 (0.0%)
Shaw Communications Inc. (13)                            5703980 (0.0%)
Art Invest Ltd (1)                                       5659832 (0.0%)
Fibersphere Communications, Inc. (1)                     5648384 (0.0%)
Netsign Networks GmbH (1)                                5625472 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          5591273 (0.0%)
MnogoByte LLC (1)                                        5363712 (0.0%)
Fastweb (8)                                              5338580 (0.0%)
Bell Canada (4)                                          5334834 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5328172 (0.0%)
Maxnet Telecom, Ltd (1)                                  5275442 (0.0%)
JSC Internet-Cosmos (1)                                  5259970 (0.0%)
HighSpeed Office Limited (2)                             5251694 (0.0%)
Stanford University (1)                                  5238979 (0.0%)
Priority Colo Inc (1)                                    5221997 (0.0%)
HL komm Telekommunikations GmbH (2)                      5135500 (0.0%)
K-NET SARL (1)                                           5082414 (0.0%)
NC Numericable S.A. (7)                                  5075701 (0.0%)
Jsc ru-center (1)                                        5050190 (0.0%)
SC Fastweb SRL (1)                                       5040555 (0.0%)
Videotron Telecom Ltee (4)                               5034023 (0.0%)
Sieci Blokowe S.C. (1)                                   5012847 (0.0%)
Novotelecom Ltd (2)                                      5012846 (0.0%)
LES.NET (1)                                              4999556 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4981030 (0.0%)
Input Output Flood LLC (4)                               4967380 (0.0%)
Junet AB (1)                                             4901831 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4891636 (0.0%)
Individual Network Berlin e.V. (4)                       4832161 (0.0%)
Kom lan Ltd (1)                                          4772566 (0.0%)
RCN (5)                                                  4579568 (0.0%)
ADISTA SAS (1)                                           4574204 (0.0%)
Northeastern University (20)                             4550931 (0.0%)
Gigabit ApS (1)                                          4545770 (0.0%)
Sternforth Ltd. (3)                                      4516404 (0.0%)
Dynamic ASP Inc. (1)                                     4508060 (0.0%)
Universitaet Stuttgart (3)                               4507629 (0.0%)
Jump Networks Ltd (4)                                    4476678 (0.0%)
Telecom Italia (7)                                       4473354 (0.0%)
sol.net Network Services (2)                             4468502 (0.0%)
PACSWITCH IP NETWORK (1)                                 4390915 (0.0%)
LLC KomTehCentr (1)                                      4388262 (0.0%)
CityNet Telekom Ltd. (1)                                 4373357 (0.0%)
NovaTrend Services GmbH (1)                              4338034 (0.0%)
Hoffrath & Janssen GbR (2)                               4332585 (0.0%)
NedZone Internet BV (1)                                  4316694 (0.0%)
PVimpelCom (4)                                           4305656 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4296041 (0.0%)
Netgroup A/S (1)                                         4294438 (0.0%)
SatTel Corporation, Ltd. (3)                             4266669 (0.0%)
Carnegie Mellon University (1)                           4181243 (0.0%)
Nerim SAS (1)                                            4156438 (0.0%)
Dgn Teknoloji A.s. (1)                                   4108200 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4105741 (0.0%)
Kyivstar PJSC (4)                                        4101407 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (2)   4063696 (0.0%)
Genossenschaft GGA Maur (2)                              4050208 (0.0%)
Livehosting Datacenter Srl (1)                           4021872 (0.0%)
Sky UK Limited (7)                                       3997048 (0.0%)
GTT a.s. (1)                                             3981865 (0.0%)
OJS Moscow city telephone network (5)                    3944503 (0.0%)
Nevod Ltd (1)                                            3938286 (0.0%)
Sharktech (1)                                            3923442 (0.0%)
HostUS (4)                                               3918431 (0.0%)
First Colo GmbH (4)                                      3915870 (0.0%)
Cooolbox AD (1)                                          3851602 (0.0%)
Adam Thompson (1)                                        3831952 (0.0%)
Quartz Telecom LLC (1)                                   3830915 (0.0%)
NET1 Ltd. (2)                                            3830631 (0.0%)
IT Expert LLC (3)                                        3827242 (0.0%)
SITEL Sp z o. o. (1)                                     3784994 (0.0%)
Net-style Atarim Ltd (3)                                 3784264 (0.0%)
Iteranet LLC (3)                                         3780113 (0.0%)
Central Telegraph Public Joint-stock Company (1)         3740350 (0.0%)
FuslVZ Ltd. (1)                                          3721893 (0.0%)
Suomi Communications Oy (1)                              3718283 (0.0%)
RouteLabel V.O.F. (6)                                    3681445 (0.0%)
Elisa Oyj (5)                                            3619477 (0.0%)
NTE Bredband AS (1)                                      3602641 (0.0%)
Information Network, LLC (1)                             3578460 (0.0%)
NetStack-AS (2)                                          3561757 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3543589 (0.0%)
Optima Telecom Ltd. (4)                                  3533888 (0.0%)
Mulgin Alexander Sergeevich (1)                          3523067 (0.0%)
Equinix Asia Pacific (7)                                 3497516 (0.0%)
MIIT Ltd. (1)                                            3475795 (0.0%)
PlusServer GmbH (4)                                      3458765 (0.0%)
Arachnitec, INC. (1)                                     3455627 (0.0%)
SIA Lattelecom (2)                                       3414082 (0.0%)
Chelyabinsk-Signal LLC (1)                               3409516 (0.0%)
Sonic Telecom LLC (4)                                    3405643 (0.0%)
CDLAN s.r.l. (1)                                         3403541 (0.0%)
T-Mobile Austria GmbH (1)                                3394534 (0.0%)
Douglas FastNet (1)                                      3344061 (0.0%)
Vectra S.A. (4)                                          3308582 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3298214 (0.0%)
University of Maryland (2)                               3243658 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               3236753 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3232637 (0.0%)
Solcon Internetdiensten N.V. (2)                         3231850 (0.0%)
Seti Weba Ltd (1)                                        3225001 (0.0%)
CentroNet a.s. (1)                                       3221180 (0.0%)
Corbina Telecom LLC (1)                                  3208551 (0.0%)
Netelligent Hosting Services Inc. (2)                    3192068 (0.0%)
DirectSpace Networks, LLC. (1)                           3187153 (0.0%)
Sc Ad Net Market Media Srl (1)                           3175972 (0.0%)
Orange Espagne SA (4)                                    3106279 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3101404 (0.0%)
iWelt AG (1)                                             3056861 (0.0%)
Axtel, S.A.B. de C.V. (2)                                3051496 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3033595 (0.0%)
Perfect International, Inc (1)                           3023666 (0.0%)
EWE-Tel GmbH (5)                                         3010756 (0.0%)
ITnet S.r.l. (1)                                         3007272 (0.0%)
HopOne Internet Corporation (2)                          2997117 (0.0%)
Highwinds Network Group, Inc. (1)                        2987355 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       2964480 (0.0%)
Telecom.ru Ltd (1)                                       2960227 (0.0%)
Burlington Telecom (1)                                   2945581 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2910936 (0.0%)
Zen Internet Ltd (5)                                     2909085 (0.0%)
Free Software Foundation, Inc. (1)                       2884015 (0.0%)
TVINGO Telecom Ltd. (1)                                  2876805 (0.0%)
Chaos Computer Club e.V. (1)                             2876098 (0.0%)
tzulo, inc. (1)                                          2865386 (0.0%)
IT Outsourcing LLC (2)                                   2842666 (0.0%)
Brezhnev D.S. PE (1)                                     2840775 (0.0%)
Alibaba (China) Technology Co., Ltd. (9)                 2805087 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2794216 (0.0%)
Hostinger International Limited (2)                      2761938 (0.0%)
Hosting Services, Inc. (2)                               2755127 (0.0%)
JSC Digital Network (2)                                  2724817 (0.0%)
ecotel communication ag (5)                              2723206 (0.0%)
Ivstar Ltd (1)                                           2708158 (0.0%)
Viettel Corporation (5)                                  2704749 (0.0%)
EATEL (1)                                                2691401 (0.0%)
University of Washington (1)                             2681657 (0.0%)
McGill University (1)                                    2670566 (0.0%)
TIS Dialog LLC (1)                                       2661858 (0.0%)
Stiftelsen Chalmers Studenthem (1)                       2650992 (0.0%)
OOO NI (1)                                               2633527 (0.0%)
Clarkson University (1)                                  2616561 (0.0%)
Argon Data Communication (2)                             2614091 (0.0%)
OOO Network of data-centers Selectel (2)                 2608084 (0.0%)
Hutchison Global Communications (4)                      2606376 (0.0%)
Internap Network Services Corporation (1)                2600810 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2598284 (0.0%)
European Backbone Networks Inc. (1)                      2592544 (0.0%)
Tiera Centr Ltd (1)                                      2592030 (0.0%)
DARZ GmbH (2)                                            2589624 (0.0%)
CoreSite (1)                                             2582535 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (2)       2575603 (0.0%)
OU Web Hosting Solutions (2)                             2559556 (0.0%)
THC Projects SRL (3)                                     2548569 (0.0%)
Sologigabit S.L. (2)                                     2546177 (0.0%)
Igra-Service LLC (1)                                     2544779 (0.0%)
ITC Electron Ltd (1)                                     2531319 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      2521524 (0.0%)
VKontakte Ltd (1)                                        2517047 (0.0%)
InnerVision Sp. z o.o. (1)                               2511689 (0.0%)
1984 ehf (2)                                             2505253 (0.0%)
Internode Pty Ltd (8)                                    2490037 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2488541 (0.0%)
LLC IT Business (1)                                      2477443 (0.0%)
LyonLabs, LLC (1)                                        2477187 (0.0%)
Freenet Ltd. (3)                                         2467287 (0.0%)
Croatian Academic and Research Network (1)               2465046 (0.0%)
SpaceNet AG (1)                                          2440381 (0.0%)
A1 Telekom Austria AG (8)                                2439021 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2410930 (0.0%)
Unwired (2)                                              2407674 (0.0%)
Key-Systems GmbH (1)                                     2406400 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2378023 (0.0%)
Tiscali UK Limited (2)                                   2354358 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2349174 (0.0%)
BEST-NET s.r.o. (1)                                      2348787 (0.0%)
CDM (1)                                                  2347831 (0.0%)
Rackspace Ltd. (4)                                       2334614 (0.0%)
Gigaclear PLC (1)                                        2319238 (0.0%)
BiConsult Eood (1)                                       2316438 (0.0%)
ServeTheWorld AS (2)                                     2312382 (0.0%)
Cosmonova LLC (1)                                        2304697 (0.0%)
BrainStorm Network, Inc (2)                              2300755 (0.0%)
Omnis Network, LLC (1)                                   2298565 (0.0%)
iTeract inc. (1)                                         2294223 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2290306 (0.0%)
Cloudsigma Ag (2)                                        2274214 (0.0%)
VooServers Ltd (1)                                       2251043 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2217773 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2199902 (0.0%)
Next point Host EOOD. (1)                                2188418 (0.0%)
Wi-Manx Limited (1)                                      2185056 (0.0%)
TELUS Communications Inc. (3)                            2179163 (0.0%)
TPG Telecom Limited (8)                                  2178360 (0.0%)
Awanti Ltd. (1)                                          2157113 (0.0%)
Cloudlayer8 Limited (1)                                  2152522 (0.0%)
Vodafone Italia S.p.A. (5)                               2143548 (0.0%)
University of Pennsylvania (1)                           2119680 (0.0%)
GorillaServers, Inc. (2)                                 2110854 (0.0%)
KrasLink, Ltd. (1)                                       2105201 (0.0%)
Rochester Institute of Technology (1)                    2058900 (0.0%)
Vladivostokskaya Set LTD (2)                             2047922 (0.0%)
Citycable (2)                                            2038135 (0.0%)
TalkTalk (5)                                             2031403 (0.0%)
Interhost Communication Solutions Ltd. (1)               1986807 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           1959877 (0.0%)
Vivint Wireless, Inc. (1)                                1942764 (0.0%)
Iskratelecom CJSC (4)                                    1928773 (0.0%)
Internet Initiative Japan Inc. (2)                       1906334 (0.0%)
Tele Columbus AG (4)                                     1902888 (0.0%)
Mediacom Communications Corp (3)                         1902788 (0.0%)
CoreSpace, Inc. (1)                                      1881515 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1868612 (0.0%)
NetCom BW GmbH (2)                                       1862162 (0.0%)
Fork Networking, LLC (1)                                 1859712 (0.0%)
Primus Telecommunications Canada Inc. (2)                1854994 (0.0%)
Vivacom (3)                                              1853077 (0.0%)
AxcelX Technologies LLC (1)                              1840000 (0.0%)
DataCorpore Serviços e Representações (1)             1821157 (0.0%)
Lennart Seitz (1)                                        1820519 (0.0%)
NTT Communications Corporation (7)                       1804263 (0.0%)
Wholesale Services Provider (3)                          1802603 (0.0%)
Start Communications (2)                                 1798024 (0.0%)
Carolina Internet, Ltd. (1)                              1797269 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       1796365 (0.0%)
Beanfield Technologies Inc. (1)                          1771537 (0.0%)
Scan Plus GmbH (1)                                       1755512 (0.0%)
SateliX s.r.o. (1)                                       1745920 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1742644 (0.0%)
California Institute of Technology (1)                   1738327 (0.0%)
MYREPUBLIC LIMITED (2)                                   1735005 (0.0%)
WIBO Baltic UAB (2)                                      1733604 (0.0%)
Hrvatski Telekom d.d. (1)                                1724328 (0.0%)
TDS TELECOM (2)                                          1677041 (0.0%)
VNET a.s. (2)                                            1663849 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1662456 (0.0%)
Nianet A/S (2)                                           1644950 (0.0%)
Private Enterprise Mageal (2)                            1632778 (0.0%)
IT7 Networks Inc (2)                                     1632187 (0.0%)
WideOpenWest Finance LLC (3)                             1616710 (0.0%)
Trader soft LLC (1)                                      1600173 (0.0%)
Allo Communications LLC (1)                              1598042 (0.0%)
Spark Ventures (2)                                       1580720 (0.0%)
WEST CALL SPb LLC (2)                                    1565553 (0.0%)
Ojsc oao Tattelecom (1)                                  1542144 (0.0%)
Webpass Inc. (1)                                         1528314 (0.0%)
LLC Baxet (1)                                            1519927 (0.0%)
NTT PC Communications, Inc. (5)                          1515620 (0.0%)
Starman AS (1)                                           1513624 (0.0%)
kabelplus GmbH (1)                                       1507866 (0.0%)
Telia Eesti AS (1)                                       1482959 (0.0%)
JSC AIST (1)                                             1475688 (0.0%)
HostSlim BV (2)                                          1471661 (0.0%)
UCOM Corp. (1)                                           1469893 (0.0%)
GigaMonster (1)                                          1457283 (0.0%)
Mike Kaldig (1)                                          1446615 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   1439867 (0.0%)
Ticinocom SA (2)                                         1437475 (0.0%)
EE Limited (4)                                           1436251 (0.0%)
Blue Lake Communications Oy (1)                          1413451 (0.0%)
CJSC Ural WES (2)                                        1396193 (0.0%)
OOO National Telecommunications (1)                      1370380 (0.0%)
Novus Entertainment Inc. (2)                             1359188 (0.0%)
CMC Telecommunications Services Company (1)              1356720 (0.0%)
Hostmaze Inc Srl-d (1)                                   1353644 (0.0%)
Wind Telecomunicazioni SpA (3)                           1353459 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1352804 (0.0%)
Shine Servers Llp (2)                                    1342273 (0.0%)
MegaStyle-Service (1)                                    1333280 (0.0%)
Trustica s.r.o. (2)                                      1323430 (0.0%)
Claranet Ltd (1)                                         1320562 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1304962 (0.0%)
TIME dotCom Berhad (1)                                   1287926 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1278891 (0.0%)
TheNebulaCloud, Inc. (1)                                 1276036 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1273626 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1267432 (0.0%)
[netzquadrat] GmbH (1)                                   1266259 (0.0%)
Pp Sks-lugan (1)                                         1260733 (0.0%)
Procono S.A. (1)                                         1260544 (0.0%)
Logitus Sp. z o.o. (1)                                   1256448 (0.0%)
ServeNET Solution Limited Partnership (1)                1256194 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1249007 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1246111 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1240530 (0.0%)
SupraNet Communications, Inc. (1)                        1229622 (0.0%)
HT (1)                                                   1227428 (0.0%)
Hostway Services, Inc. (1)                               1226884 (0.0%)
E-TERA (1)                                               1225108 (0.0%)
UAB Bite Lietuva (1)                                     1224234 (0.0%)
It_services (1)                                          1224197 (0.0%)
mhs internet AG (1)                                      1223586 (0.0%)
ALDIS Telecom Ltd (1)                                    1223211 (0.0%)
Occino GmbH (1)                                          1222270 (0.0%)
Sibinet, Ltd. (1)                                        1221547 (0.0%)
rh-tec Business GmbH (4)                                 1221297 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1202965 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1199562 (0.0%)
ViaWest (1)                                              1198168 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1190814 (0.0%)
MyRepublic Ltd. (1)                                      1183376 (0.0%)
ZNET Telekom Zrt. (1)                                    1181311 (0.0%)
TOV Global-NET (1)                                       1177810 (0.0%)
Brownrice Internet, Inc. (1)                             1174343 (0.0%)
MM ONE Group Srl (1)                                     1171099 (0.0%)
Racknation S.A. (1)                                      1160198 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1155141 (0.0%)
Yahoo Japan Corporation (1)                              1126157 (0.0%)
QSC AG (7)                                               1118978 (0.0%)
Buzinessware FZCO (1)                                    1115412 (0.0%)
Linx Telecommunications B.V. (1)                         1101889 (0.0%)
Redcom-Internet Inc. (1)                                 1096189 (0.0%)
E-Light-Telecom (1)                                      1079884 (0.0%)
Heinlein-Support GmbH (1)                                1055744 (0.0%)
Prima S.A. (3)                                           1047826 (0.0%)
eSecureData (1)                                          1026018 (0.0%)
PJSC Bashinformsvyaz (1)                                 1025280 (0.0%)
FIBIA P/S (2)                                            994115 (0.0%)
Virtono Networks SRL (1)                                 970829 (0.0%)
FIRST STEP INTERNET, LLC (1)                             957841 (0.0%)
Technische Universitat Wien (1)                          942354 (0.0%)
Host Virtual, Inc (1)                                    941786 (0.0%)
Nos Comunicacoes, S.A. (3)                               939864 (0.0%)
Cascade Networks Incorporated (2)                        938515 (0.0%)
Simply Transit Ltd (1)                                   933943 (0.0%)
RackBank Datacenters Private Ltd (2)                     924462 (0.0%)
VirtualComplete, LLC (1)                                 921561 (0.0%)
Datapark AG (1)                                          919659 (0.0%)
Hot-Net internet services Ltd. (4)                       919461 (0.0%)
SWITCH, LTD (2)                                          918462 (0.0%)
Tele 2 Nederland B.V. (1)                                907245 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            901567 (0.0%)
Intersvyaz-2 JSC (1)                                     895890 (0.0%)
Aalto University Student Union (1)                       887287 (0.0%)
Digit One LLC (1)                                        886067 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   879915 (0.0%)
TOKAI Communications Corporation (1)                     872675 (0.0%)
HostMySite (1)                                           872439 (0.0%)
8/F KITEC (1)                                            871199 (0.0%)
SWITCH (2)                                               860026 (0.0%)
Arcade Solutions AG (1)                                  852945 (0.0%)
Bowdoin College (1)                                      847847 (0.0%)
Rethem Hosting LLC (1)                                   845692 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (1)   829465 (0.0%)
Applied Operations, LLC (1)                              823836 (0.0%)
Audeo, Inc (1)                                           810844 (0.0%)
Codero (2)                                               805284 (0.0%)
PCCW Limited (1)                                         803233 (0.0%)
Orange Slovensko a.s. (2)                                786374 (0.0%)
Jisc Services Limited (1)                                775227 (0.0%)
CAIW Diensten B.V. (3)                                   775104 (0.0%)
Filanco, ltd. (2)                                        770493 (0.0%)
TOCICI LLC (1)                                           768571 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 767958 (0.0%)
Telecable de Asturias,SA (1)                             751703 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      747658 (0.0%)
VSHosting s.r.o. (1)                                     747434 (0.0%)
Consortium GARR (2)                                      747169 (0.0%)
Xirra GmbH (1)                                           739820 (0.0%)
New Wave Communications (1)                              739106 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    738276 (0.0%)
Association GRIFON (1)                                   737898 (0.0%)
GMO-Z.COM PTE. LTD. (1)                                  737334 (0.0%)
Bollnas energi AB (1)                                    716585 (0.0%)
EBOX (2)                                                 714907 (0.0%)
OTEnet S.A. (3)                                          712546 (0.0%)
Asahi Net (1)                                            710051 (0.0%)
Euronet Communications B.V. (1)                          703343 (0.0%)
Dial Telecom, a.s. (2)                                   702626 (0.0%)
Filoo GmbH (1)                                           695196 (0.0%)
CallPlus Services Limited (3)                            692220 (0.0%)
SkipLink, LLC (2)                                        691039 (0.0%)
Cloudie Limited (1)                                      685425 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      683784 (0.0%)
Grupo Panaglobal 15 S.A (1)                              683188 (0.0%)
SMART Comp. a.s. (2)                                     676213 (0.0%)
SkyMesh Pty Ltd (2)                                      672393 (0.0%)
Ucom LLC (1)                                             666624 (0.0%)
eTOP sp. z o.o. (1)                                      664781 (0.0%)
EDSI-Tech Sarl (1)                                       662871 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   658660 (0.0%)
TM Net, Internet Service Provider (2)                    650234 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         649178 (0.0%)
Weacom Ltd (1)                                           643571 (0.0%)
InSPire Net Ltd (1)                                      639296 (0.0%)
AS250.net Foundation (1)                                 636558 (0.0%)
CLARO S.A. (5)                                           636024 (0.0%)
komro GmbH (1)                                           635178 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           631887 (0.0%)
Brightbox Systems Ltd (1)                                625189 (0.0%)
Oracle Corporation (1)                                   622665 (0.0%)
Lancom Ltd. (1)                                          614400 (0.0%)
InterneXt 2000, s.r.o. (1)                               607680 (0.0%)
easystores GmbH (1)                                      606367 (0.0%)
Brutele SC (1)                                           604458 (0.0%)
Regional Information Technologies Ltd. (1)               604380 (0.0%)
SnapServ Ltd (1)                                         603910 (0.0%)
North State Telephone Co. (1)                            603836 (0.0%)
Webzilla B.V. (1)                                        599299 (0.0%)
iiNet Limited (1)                                        597098 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   595970 (0.0%)
IP-Converge Data Center, Inc. (1)                        595195 (0.0%)
Utelisys Communications B.V. (1)                         591061 (0.0%)
453 Ladplacout Jorakhaebua (1)                           587116 (0.0%)
UGMK-Telecom LLC (1)                                     581017 (0.0%)
Armstrong Cable Services (2)                             578958 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         577753 (0.0%)
Availo Networks AB (2)                                   575135 (0.0%)
FUJITSU LIMITED (1)                                      570021 (0.0%)
Metronet telekomunikacije d.d. (1)                       557765 (0.0%)
Loveservers LTD (2)                                      555945 (0.0%)
ORKA systems, s.r.o. (1)                                 554625 (0.0%)
JSC Kazakhtelecom (1)                                    552903 (0.0%)
JSC RTComm.RU (2)                                        541767 (0.0%)
ADAMANT, Ltd. (1)                                        536990 (0.0%)
Treestle B.V. (1)                                        535552 (0.0%)
PrimaCom Berlin GmbH (2)                                 533221 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   531116 (0.0%)
ABC Domain LLC (1)                                       530377 (0.0%)
Nessus GmbH (2)                                          527531 (0.0%)
iWeb Technologies Inc. (1)                               524310 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   522428 (0.0%)
Online Direct Ltd (1)                                    514303 (0.0%)
Colo4, LLC (2)                                           488925 (0.0%)
York University (1)                                      488500 (0.0%)
Ooredoo Q.S.C. (1)                                       483328 (0.0%)
Connexions4London Ltd (4)                                480877 (0.0%)
ISP Fregat Ltd. (1)                                      477175 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      472153 (0.0%)
Telstra Pty Ltd (5)                                      470819 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   470805 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               464070 (0.0%)
CloudVPS B.V. (2)                                        461188 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   454816 (0.0%)
Nexeon Technologies, Inc. (2)                            449881 (0.0%)
Ic-voronezh (1)                                          449578 (0.0%)
Softbank BB Corp. (4)                                    437240 (0.0%)
ENTEL CHILE S.A. (1)                                     417533 (0.0%)
TekTonic (1)                                             411820 (0.0%)
Clouvider Limited (1)                                    408396 (0.0%)
SK Broadband Co Ltd (1)                                  407338 (0.0%)
ISP Alliance a.s. (1)                                    392209 (0.0%)
Primus Telecommunications (3)                            379902 (0.0%)
PODA a.s. (2)                                            373918 (0.0%)
VELTON.TELECOM Ltd (1)                                   372184 (0.0%)
skHosting.eu s.r.o. (1)                                  369095 (0.0%)
Consolidated Communications, Inc. (1)                    368101 (0.0%)
Infobunker, L.L.C. (2)                                   364046 (0.0%)
Omsoft Technologies (1)                                  362613 (0.0%)
MYREPUBLIC PTY LTD (1)                                   362507 (0.0%)
SWAN, a.s. (1)                                           362062 (0.0%)
uvensys GmbH (3)                                         358932 (0.0%)
ENTEGA Medianet GmbH (2)                                 352186 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          344565 (0.0%)
LG DACOM Corporation (1)                                 343751 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      341606 (0.0%)
Long Lines Internet (1)                                  339909 (0.0%)
e-Net, s.r.o. (1)                                        326814 (0.0%)
EBL Global Networks, Inc. (1)                            325485 (0.0%)
SAREnet, S.A. (1)                                        324154 (0.0%)
SychrovNET s.r.o (1)                                     321873 (0.0%)
TELTA Citynetz GmbH (1)                                  321750 (0.0%)
Hiawatha Broadband Communications, Inc (1)               317180 (0.0%)
JMDI Jacek Maleszko (2)                                  316074 (0.0%)
FIBERNETICS CORPORATION (1)                              313844 (0.0%)
htp GmbH (1)                                             313582 (0.0%)
Aura Fiber OE A/S (1)                                    311719 (0.0%)
TBS Strom AG (1)                                         307653 (0.0%)
Hringdu ehf (1)                                          307433 (0.0%)
SECURED SERVERS LLC (1)                                  304930 (0.0%)
Hosting Ukraine LTD (1)                                  302840 (0.0%)
Neterra Ltd. (3)                                         301934 (0.0%)
senseLAN GmbH (1)                                        301543 (0.0%)
Cogeco Cable (1)                                         300341 (0.0%)
Australian IT Solutions Group (1)                        295914 (0.0%)
PJSC Ukrtelecom (3)                                      290180 (0.0%)
RadioLAN spol. s r.o. (1)                                287458 (0.0%)
Multimedia Polska S.A. (1)                               281855 (0.0%)
ServiHosting Networks S.L. (1)                           279587 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               276303 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              270073 (0.0%)
iTools JSC (1)                                           268514 (0.0%)
Cloud South (1)                                          265718 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  261677 (0.0%)
Exetel Pty Ltd (3)                                       256230 (0.0%)
Digital United Inc. (1)                                  249449 (0.0%)
Sigterm Mikal Villa (1)                                  248166 (0.0%)
Gigas Hosting S.A. (1)                                   246286 (0.0%)
California State University, Office of the Chancel (1)   245042 (0.0%)
National Chiao Tung University (1)                       242101 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240072 (0.0%)
Inter.Net Germany (1)                                    239578 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               236508 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              235965 (0.0%)
FreeBit Co.,Ltd. (1)                                     235769 (0.0%)
Wintek Corporation (1)                                   233923 (0.0%)
Longmont Power & Communications (1)                      229389 (0.0%)
BIZNET NETWORKS (1)                                      228122 (0.0%)
GB Informática Ltda (1)                                 227328 (0.0%)
noris network AG (1)                                     224312 (0.0%)
OOO Post ltd (1)                                         221812 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   221681 (0.0%)
Origin Broadband Limited (1)                             219645 (0.0%)
TRICOM (1)                                               210047 (0.0%)
NextGenTel AS (2)                                        209737 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       207825 (0.0%)
Nebula Oy (2)                                            204674 (0.0%)
Wobcom GmbH (3)                                          204331 (0.0%)
Biddeford Internet Corp (2)                              196516 (0.0%)
manitu GmbH (2)                                          189491 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 185294 (0.0%)
PT. Raja Sepadan Abadi (1)                               182872 (0.0%)
Telkom-Internet (2)                                      178569 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           178148 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            170403 (0.0%)
ANGANI-AS (1)                                            167009 (0.0%)
WestPAnet, Inc. (1)                                      163039 (0.0%)
AMSNET Andrzej Szreter (1)                               157733 (0.0%)
Midcontinent Communications (1)                          157233 (0.0%)
ELEMENTMEDIA GmbH (1)                                    155750 (0.0%)
Windstream Communications Inc (1)                        153193 (0.0%)
Panamaserver.com (1)                                     149775 (0.0%)
mywire Datentechnik GmbH (1)                             149534 (0.0%)
Freedom LLC (1)                                          148480 (0.0%)
Rychly drat, s.r.o. (1)                                  146076 (0.0%)
Cable One, Inc. (1)                                      141956 (0.0%)
Telia Stofa A/S (1)                                      139539 (0.0%)
FortressITX (1)                                          135968 (0.0%)
SWIFTNG-ASN (1)                                          135422 (0.0%)
Kangaroot BVBA (1)                                       132818 (0.0%)
VSE NET GmbH (1)                                         132359 (0.0%)
Nej.cz s.r.o. (1)                                        130227 (0.0%)
Gtd Internet S.A. (1)                                    129804 (0.0%)
ITISINTERNET (1)                                         129069 (0.0%)
Elkdata OU (1)                                           127610 (0.0%)
Tarr Kft. (1)                                            126119 (0.0%)
Limestone Networks, Inc. (1)                             122840 (0.0%)
Synergy Internet Services Florida (1)                    122255 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       122238 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122034 (0.0%)
Digiweb ltd (1)                                          122020 (0.0%)
Ruscom Ltd. (1)                                          121730 (0.0%)
Princeton University (1)                                 121697 (0.0%)
Avensys Networks Ltd (1)                                 120879 (0.0%)
EastLink (1)                                             120819 (0.0%)
LigaLink, Ltd. (1)                                       120778 (0.0%)
CityLanCom LTD (1)                                       120475 (0.0%)
BEK Communications Cooperative (1)                       119903 (0.0%)
Bergon Internet Ltd. (1)                                 119091 (0.0%)
Vienna University Computer Center (1)                    119024 (0.0%)
Fiber 1 Ltd. (1)                                         117856 (0.0%)
Tiscali SpA (1)                                          117729 (0.0%)
Nexinto GmbH (1)                                         117509 (0.0%)
Dansk Net A/S (1)                                        116936 (0.0%)
Exa Networks Limited (1)                                 116580 (0.0%)
Vodafone Enterprise U.K. (1)                             116269 (0.0%)
Corporate Colocation Inc. (1)                            116100 (0.0%)
Kcom (1)                                                 115877 (0.0%)
Andrews & Arnold Ltd (2)                                 115875 (0.0%)
ImproWare AG (1)                                         115685 (0.0%)
OAO Osnova Telecom (1)                                   113865 (0.0%)
KSS-Telecom OOO (1)                                      113472 (0.0%)
CMB (1)                                                  112737 (0.0%)
mitko.com Eood (1)                                       110248 (0.0%)
N.Nikolov Ltd (1)                                        109118 (0.0%)
Balnet Ltd. (1)                                          106115 (0.0%)
Lightwave Networking, LLC (1)                            103760 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         103204 (0.0%)
INSYS LLC (1)                                            102207 (0.0%)
Tyfon (1)                                                100574 (0.0%)
COPEL Telecomunicações S.A. (1)                        99328 (0.0%)
FASTER CZ spol. s r.o. (1)                               94250 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           94004 (0.0%)
Telecom Argentina S.A. (1)                               93184 (0.0%)
Moselle Telecom (1)                                      92380 (0.0%)
Aureon Network Services (1)                              91270 (0.0%)
Manx Telecom (1)                                         91050 (0.0%)
Luxembourg Online S.A. (1)                               90995 (0.0%)
Energia Communications,Inc. (1)                          90202 (0.0%)
United Networks Ltd. (1)                                 89919 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          89567 (0.0%)
ManagedWay (1)                                           88394 (0.0%)
ennit server GmbH (1)                                    88064 (0.0%)
Source XS B.V. (1)                                       88051 (0.0%)
Telecom Service LLC (1)                                  87643 (0.0%)
AlpineDC SA (1)                                          86708 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            86145 (0.0%)
Transvision Reseau Inc. (1)                              85578 (0.0%)
Netia SA (1)                                             83474 (0.0%)
COMA s.r.o. (1)                                          81139 (0.0%)
Sc Cloud Troopers International Srl (1)                  81074 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 79659 (0.0%)
YLess4U Regional Broadband (1)                           79128 (0.0%)
MDlink online service center GmbH (1)                    78919 (0.0%)
IT-Lauget Parknet (1)                                    78894 (0.0%)
Airstream Communications, LLC (1)                        78622 (0.0%)
KhmelnitskInfocom LTD (1)                                78079 (0.0%)
ASMedi (1)                                               77624 (0.0%)
NSS S.A. (2)                                             73515 (0.0%)
PJSC MegaFon (2)                                         70047 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         66804 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       66102 (0.0%)
Aria Shatel Company Ltd (1)                              63488 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        63488 (0.0%)
Information Technology Company (ITC) (1)                 60416 (0.0%)
Public Telecommunication Corporation (1)                 60416 (0.0%)
LLC Teledyne Systems Limited (1)                         60092 (0.0%)
Nagasaki Cable Media Inc. (1)                            59595 (0.0%)
green.ch AG (1)                                          59392 (0.0%)
WGO Telecomunicações Ltda (1)                          59392 (0.0%)
OJSC Ufanet (1)                                          58940 (0.0%)
H88 S.A. (1)                                             58583 (0.0%)
Cyprus Telecommunications Authority (1)                  58368 (0.0%)
Spin Internet Service (1)                                57633 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57192 (0.0%)
I-LAN LLC (1)                                            56320 (0.0%)
Link Ltd. (1)                                            55333 (0.0%)
Hutchison Drei Austria GmbH (1)                          55296 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   54272 (0.0%)
Merit Network Inc. (1)                                   54265 (0.0%)
OPTINET (1)                                              53714 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      53248 (0.0%)
JSC Vostoktelecom (1)                                    53141 (0.0%)
PT Telekomunikasi Indonesia (2)                          51481 (0.0%)
Telecom Algeria (1)                                      51200 (0.0%)
LLC Balttelecom (1)                                      50305 (0.0%)
Afrihost (1)                                             46399 (0.0%)
The Computer Shop Netlink (1)                            39182 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   35268 (0.0%)
Milleni.com (1)                                          31744 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   29909 (0.0%)
Cutting Edge Communications, Inc. (1)                    28347 (0.0%)
RCL CJSC (1)                                             26389 (0.0%)
MT-MPLS (1)                                              24576 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               22744 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 11264 (0.0%)
Techtel LMDS Comunicaciones Interactivas S.A. (1)        0 (0.0%)
HETZNER (1)                                              0 (0.0%)
Eircom (1)                                               0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
