
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep 27 14:08:57 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6705)                    28254294170
Linux (6200)                    26299855959 (93.1%)
FreeBSD (254)                   1607449963 (5.7%)
OpenBSD (54)                    129117108 (0.5%)
Windows (168)                   104476744 (0.4%)
ElectroBSD (4)                  42127835 (0.1%)
Darwin (14)                     26696684 (0.1%)
SunOS (4)                       24473478 (0.1%)
NetBSD (1)                      9692198 (0.0%)
DragonFly (4)                   6630379 (0.0%)
GNU/kFreeBSD (1)                2185203 (0.0%)
NetBSD MOS Technology 6510 (1)  1588619 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
