
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Dec 13 14:11:43 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6572)      28861050309
de (1330)         6348858273 (22.0%)
fr (895)          5632735524 (19.5%)
us (1117)         3452831957 (12.0%)
nl (471)          2872134274 (10.0%)
ca (255)          1340065810 (4.6%)
se (184)          1090707205 (3.8%)
ro (102)          964479308 (3.3%)
ch (144)          781346338 (2.7%)
ru (293)          765394191 (2.7%)
gb (231)          724479773 (2.5%)
ua (131)          555764123 (1.9%)
fi (70)           358225281 (1.2%)
dk (51)           343706356 (1.2%)
no (57)           311670334 (1.1%)
hu (40)           263166977 (0.9%)
pl (77)           256671673 (0.9%)
cz (76)           252336389 (0.9%)
it (74)           201618063 (0.7%)
at (54)           191343535 (0.7%)
sk (16)           177709750 (0.6%)
md (40)           167520223 (0.6%)
bg (71)           159370440 (0.6%)
es (54)           126103443 (0.4%)
sc (22)           125701693 (0.4%)
tr (12)           121958628 (0.4%)
ie (27)           119861632 (0.4%)
lv (32)           117159131 (0.4%)
lt (30)           103186904 (0.4%)
be (30)           83424480 (0.3%)
pa (7)            81834168 (0.3%)
jp (94)           80926816 (0.3%)
il (11)           75145726 (0.3%)
lu (11)           70851389 (0.2%)
in (47)           66903024 (0.2%)
sg (57)           64810442 (0.2%)
pt (12)           56654533 (0.2%)
gr (26)           46706391 (0.2%)
au (54)           46544486 (0.2%)
is (18)           38026060 (0.1%)
hk (24)           27538753 (0.1%)
br (36)           24223962 (0.1%)
ee (8)            18707448 (0.1%)
kr (19)           14593466 (0.1%)
cr (9)            14413240 (0.0%)
my (15)           13855161 (0.0%)
tw (15)           13335281 (0.0%)
al (5)            12662606 (0.0%)
ar (18)           9918037 (0.0%)
nz (12)           8863159 (0.0%)
za (7)            8189964 (0.0%)
kn (1)            7911497 (0.0%)
mx (4)            5863845 (0.0%)
hr (5)            5401519 (0.0%)
cy (3)            5103580 (0.0%)
vn (8)            3808722 (0.0%)
id (7)            3559710 (0.0%)
im (2)            2947887 (0.0%)
th (4)            2728991 (0.0%)
kg (3)            2664554 (0.0%)
cl (5)            2507643 (0.0%)
ir (7)            2490715 (0.0%)
sa (2)            2316301 (0.0%)
ad (2)            1753895 (0.0%)
rs (2)            1526115 (0.0%)
mo (1)            1392640 (0.0%)
am (2)            1254940 (0.0%)
si (1)            895872 (0.0%)
ke (2)            612822 (0.0%)
tz (1)            482193 (0.0%)
do (2)            314070 (0.0%)
kz (6)            280951 (0.0%)
mn (1)            261925 (0.0%)
ec (1)            122552 (0.0%)
null (1)          122159 (0.0%)
tn (2)            116500 (0.0%)
gt (1)            103248 (0.0%)
tg (1)            68505 (0.0%)
uy (1)            62464 (0.0%)
py (1)            54272 (0.0%)
ma (1)            44466 (0.0%)
dz (1)            39936 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
