
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Jan  5 01:24:56 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6296)      27775427489
de (1282)         6115675459 (22.0%)
fr (833)          5114872972 (18.4%)
us (1134)         3586431642 (12.9%)
nl (474)          2848093354 (10.3%)
ca (226)          1187746496 (4.3%)
se (162)          1016145455 (3.7%)
ru (278)          803583681 (2.9%)
ro (85)           800558126 (2.9%)
ch (139)          733968973 (2.6%)
gb (224)          676655457 (2.4%)
ua (106)          428852583 (1.5%)
no (55)           339395667 (1.2%)
dk (47)           328592851 (1.2%)
fi (61)           311844061 (1.1%)
pl (74)           277872455 (1.0%)
cz (72)           226457060 (0.8%)
hu (34)           188316468 (0.7%)
at (53)           182883548 (0.7%)
bg (66)           182610709 (0.7%)
md (40)           171805014 (0.6%)
ie (32)           170919881 (0.6%)
sk (13)           163604047 (0.6%)
es (48)           143516304 (0.5%)
lt (32)           142068152 (0.5%)
lr (1)            139583809 (0.5%)
it (69)           135324637 (0.5%)
tr (13)           129991754 (0.5%)
pa (6)            118427877 (0.4%)
sc (15)           105731779 (0.4%)
jp (90)           103649187 (0.4%)
lv (30)           95563915 (0.3%)
lu (9)            89235199 (0.3%)
sg (54)           84098452 (0.3%)
be (27)           71615052 (0.3%)
in (45)           55007212 (0.2%)
au (58)           47355106 (0.2%)
gr (20)           47260924 (0.2%)
pt (12)           45318979 (0.2%)
cr (14)           41796623 (0.2%)
il (10)           40841413 (0.1%)
is (18)           33394477 (0.1%)
br (38)           29007395 (0.1%)
ee (8)            26074360 (0.1%)
tw (15)           20386274 (0.1%)
kr (20)           19995323 (0.1%)
my (15)           15992443 (0.1%)
hk (23)           15488188 (0.1%)
al (5)            15039467 (0.1%)
ar (17)           12587555 (0.0%)
mx (8)            10557229 (0.0%)
nz (11)           9797086 (0.0%)
hr (4)            9557641 (0.0%)
cy (3)            7726646 (0.0%)
za (4)            6813723 (0.0%)
bz (1)            6249408 (0.0%)
kn (1)            5436506 (0.0%)
vn (7)            5345874 (0.0%)
id (6)            4946144 (0.0%)
kg (4)            4381889 (0.0%)
si (3)            3556016 (0.0%)
im (2)            2510586 (0.0%)
rs (3)            2018402 (0.0%)
ad (2)            1913963 (0.0%)
mo (1)            1378120 (0.0%)
ke (2)            1305145 (0.0%)
sa (2)            1252159 (0.0%)
th (3)            1231035 (0.0%)
ae (1)            1167144 (0.0%)
am (1)            1141856 (0.0%)
cl (3)            1102908 (0.0%)
ph (1)            969326 (0.0%)
kz (5)            925218 (0.0%)
null (2)          837766 (0.0%)
qa (2)            604464 (0.0%)
mn (1)            254350 (0.0%)
do (1)            248862 (0.0%)
py (1)            239613 (0.0%)
tn (2)            190168 (0.0%)
ec (1)            122214 (0.0%)
ma (2)            115349 (0.0%)
gt (1)            92160 (0.0%)
mt (1)            90112 (0.0%)
co (1)            60416 (0.0%)
dz (1)            50176 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
