
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Dec 12 18:31:47 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6674)      29205992388
Linux (6192)      26843871955 (91.9%)
FreeBSD (262)     2044794478 (7.0%)
OpenBSD (54)      122336833 (0.4%)
Windows (145)     89496834 (0.3%)
ElectroBSD (4)    44441882 (0.2%)
SunOS (4)         31976490 (0.1%)
Darwin (10)       18763017 (0.1%)
NetBSD (1)        7053217 (0.0%)
DragonFly (2)     3257682 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
