
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Jan  1 23:49:13 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6294)                                             28022116643
OVH SAS (512)                                            4033700720 (14.4%)
Online S.a.s. (399)                                      2906250838 (10.4%)
Hetzner Online GmbH (294)                                1967633269 (7.0%)
DigitalOcean, LLC (305)                                  1378367757 (4.9%)
null (35)                                                608185729 (2.2%)
Host Europe GmbH (41)                                    548176015 (2.0%)
myLoc managed IT AG (40)                                 434954055 (1.6%)
Quintex Alliance Consulting (50)                         359181469 (1.3%)
THC Projects SRL (17)                                    353138755 (1.3%)
Contabo GmbH (50)                                        301444906 (1.1%)
NForce Entertainment B.V. (16)                           300527636 (1.1%)
Linode, LLC (196)                                        294531123 (1.1%)
SURFnet bv (11)                                          249528700 (0.9%)
SOFTplus Entwicklungen GmbH (17)                         242207069 (0.9%)
ISPpro Internet KG (29)                                  235544096 (0.8%)
ITL Company (39)                                         228249940 (0.8%)
Hurricane Electric, Inc. (15)                            224227974 (0.8%)
LeaseWeb Netherlands B.V. (46)                           213027299 (0.8%)
Voxility S.R.L. (12)                                     210078882 (0.7%)
Choopa, LLC (108)                                        194165307 (0.7%)
Init7 (Switzerland) Ltd. (18)                            181526670 (0.6%)
OkServers LLC (2)                                        166074661 (0.6%)
Deutsche Telekom AG (184)                                161708104 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (46)  158334929 (0.6%)
YISP B.V. (5)                                            152095077 (0.5%)
WorldStream B.V. (18)                                    151682508 (0.5%)
Zwiebelfreunde e.V. (6)                                  149762103 (0.5%)
Keyweb AG (27)                                           146968921 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  145094212 (0.5%)
CYBERDYNE (5)                                            141416998 (0.5%)
Leaseweb Deutschland GmbH (15)                           139777034 (0.5%)
BENESTRA, s.r.o. (4)                                     137893464 (0.5%)
Makonix SIA (30)                                         135845558 (0.5%)
SUNET SUNET Swedish University Network (8)               135719568 (0.5%)
Bahnhof Internet AB (25)                                 134289355 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         128004028 (0.5%)
Cogent Communications (25)                               127386506 (0.5%)
Flokinet Ltd (23)                                        121938165 (0.4%)
Massachusetts Institute of Technology (10)               120997463 (0.4%)
Oy Creanova Hosting Solutions Ltd. (20)                  108156582 (0.4%)
Private Layer INC (17)                                   103857711 (0.4%)
FranTech Solutions (15)                                  101920235 (0.4%)
Alistar Security Srl (2)                                 101304148 (0.4%)
SITAB Infrastruktur (4)                                  100455424 (0.4%)
I.C.S. Trabia-Network S.R.L. (26)                        100277063 (0.4%)
EVANZO e-commerce GmbH (10)                              99581856 (0.4%)
Emerald Onion (4)                                        98249641 (0.4%)
Google Fiber Inc. (9)                                    95177455 (0.3%)
1&1 Internet SE (21)                                     95078028 (0.3%)
Microsoft Corporation (29)                               94491569 (0.3%)
Lynet Internett AS (7)                                   91137456 (0.3%)
Xs4all Internet BV (30)                                  89575950 (0.3%)
Global Layer B.V. (7)                                    88833716 (0.3%)
netcup GmbH (25)                                         85023439 (0.3%)
OOO Fishnet Communications (16)                          84579341 (0.3%)
UAB Cherry Servers (12)                                  83551061 (0.3%)
Quasi Networks LTD. (10)                                 82864287 (0.3%)
Parfumuri Femei.com SRL (9)                              81385161 (0.3%)
QuadraNet, Inc (27)                                      79265391 (0.3%)
Liberty Global Operations B.V. (105)                     78575632 (0.3%)
ServerAstra Kft. (12)                                    77967849 (0.3%)
Foerderverein Freie Netzwerke e.V. (3)                   76534283 (0.3%)
WEDOS Internet, a.s. (16)                                74131048 (0.3%)
The Calyx Institute (11)                                 73856678 (0.3%)
BornFiber Service Provider ApS (4)                       72923899 (0.3%)
Telenor Norge AS (30)                                    70587221 (0.3%)
Nobis Technology Group, LLC (2)                          70346101 (0.3%)
PJSC Rostelecom (38)                                     69509080 (0.2%)
Altibox AS (10)                                          69236080 (0.2%)
Netaction Telecom Srl-d (11)                             69023999 (0.2%)
Orange (35)                                              68969995 (0.2%)
M247 Ltd (36)                                            66895658 (0.2%)
Comcast Cable Communications, LLC (101)                  65337883 (0.2%)
Broadnet AS (6)                                          65321246 (0.2%)
M5i Limited (1)                                          64568606 (0.2%)
Amazon.com, Inc. (52)                                    64382911 (0.2%)
KW Datacenter (30)                                       62300550 (0.2%)
Free SAS (59)                                            60914803 (0.2%)
Tetaneutral.net (2)                                      60907949 (0.2%)
Zencurity ApS (3)                                        60352884 (0.2%)
Wikimedia Foundation, Inc. (2)                           56825802 (0.2%)
KPN B.V. (15)                                            54533713 (0.2%)
Telia Company AB (19)                                    54414097 (0.2%)
Hextet Systems (6)                                       53256743 (0.2%)
INTERNET CZ, a.s. (13)                                   53191753 (0.2%)
Tele2 Telecommunication GmbH (9)                         52997537 (0.2%)
Nine Internet Solutions AG (5)                           51955204 (0.2%)
Liteserver VOF (9)                                       50846178 (0.2%)
EnergiMidt Fiberbredband A/S (3)                         50593937 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (9)                   50106999 (0.2%)
MediaServicePlus LLC (13)                                49369052 (0.2%)
RWTH Aachen University (3)                               49190887 (0.2%)
Techcrea Solutions SARL (10)                             48678646 (0.2%)
Google LLC (19)                                          48040672 (0.2%)
Brass Horn Communications (6)                            46096568 (0.2%)
Tech Futures Interactive Inc. (4)                        45010765 (0.2%)
23media GmbH (11)                                        44033010 (0.2%)
Solar Communications GmbH (11)                           43955871 (0.2%)
velia.net Internetdienste GmbH (4)                       43048260 (0.2%)
GHOSTnet GmbH (5)                                        41163855 (0.1%)
University of North Carolina at Chapel Hill (2)          41153735 (0.1%)
Martin Prager trading as NbIServ (17)                    41029051 (0.1%)
Danish network for Research and Education (3)            40629727 (0.1%)
Unithost Internet B.V. (1)                               40283861 (0.1%)
Greek Research and Technology Network S.A (11)           40208962 (0.1%)
RADIOGRAFICA COSTARRICENSE (11)                          39488447 (0.1%)
Team Cymru Inc. (2)                                      38874555 (0.1%)
Digicube sas (7)                                         38567032 (0.1%)
Time Warner Cable Internet LLC (55)                      38318755 (0.1%)
Icme Limited (18)                                        37888215 (0.1%)
VimpelCom (12)                                           37400215 (0.1%)
IPAX OG (3)                                              37395449 (0.1%)
T-Mobile Thuis BV (2)                                    37019070 (0.1%)
Bezeq International (6)                                  36903599 (0.1%)
Iway AG (7)                                              35306797 (0.1%)
Ikoula Net SAS (5)                                       35002842 (0.1%)
Telia Finland Oyj (12)                                   34717759 (0.1%)
Deninet KFT (1)                                          34574726 (0.1%)
Leaseweb USA, Inc. (4)                                   34383298 (0.1%)
AT&T Services, Inc. (26)                                 34224631 (0.1%)
i3D.net B.V (3)                                          34182106 (0.1%)
Net By Net Holding LLC (12)                              33938397 (0.1%)
Psychz Networks (10)                                     33463659 (0.1%)
YOUR.ORG, INC. (1)                                       32554206 (0.1%)
MULTACOM CORPORATION (5)                                 32498000 (0.1%)
JSC ISPsystem (6)                                        32394800 (0.1%)
Simon Frerichs (2)                                       32014772 (0.1%)
Qwest Communications Company, LLC (21)                   31859439 (0.1%)
IP-Only Networks AB (2)                                  31694640 (0.1%)
RCS & RDS (9)                                            31517014 (0.1%)
1&1 Versatel Deutschland GmbH (36)                       31357774 (0.1%)
EDIS GmbH (6)                                            31126812 (0.1%)
Tehnologii Budushego LLC (1)                             30302285 (0.1%)
sprint S.A. (5)                                          30229624 (0.1%)
T-Mobile Czech Republic a.s. (2)                         30054379 (0.1%)
Cambrium IT Services B.V. (3)                            29795062 (0.1%)
Joshua Peter McQuistan (4)                               29794197 (0.1%)
Coolhousing s.r.o. (6)                                   29436474 (0.1%)
Thor Data Center ehf (17)                                28849251 (0.1%)
Ownit AB (3)                                             28817818 (0.1%)
DataWagon LLC (1)                                        28813187 (0.1%)
MivoCloud SRL (4)                                        28698370 (0.1%)
H88 S.A. (2)                                             27892441 (0.1%)
Strato AG (15)                                           27566521 (0.1%)
Rial Com JSC (1)                                         27180032 (0.1%)
Mir Telematiki Ltd (6)                                   27109460 (0.1%)
Alexhost Srl (9)                                         26989789 (0.1%)
Swiftway Sp. z o.o. (17)                                 26887748 (0.1%)
Hostio Solutions B.V. (4)                                26726400 (0.1%)
ASERGO Scandinavia ApS (1)                               25674752 (0.1%)
Turnkey Internet Inc. (2)                                25559778 (0.1%)
WholeSale Internet, Inc. (5)                             25443893 (0.1%)
JSC ER-Telecom Holding (13)                              25314617 (0.1%)
BSE Software GmbH (1)                                    25287838 (0.1%)
SFR SA (15)                                              24752307 (0.1%)
Serverius Holding B.V. (7)                               24702670 (0.1%)
UAB Rakrejus (13)                                        24658427 (0.1%)
LLC Baxet (4)                                            24554287 (0.1%)
XMission, L.C. (5)                                       24408819 (0.1%)
Specialized Bulletin Board Systems (1)                   24297658 (0.1%)
Aruba S.p.A. (17)                                        24160922 (0.1%)
SAKURA Internet Inc. (12)                                23640784 (0.1%)
Hostkey B.v. (3)                                         23416187 (0.1%)
Cablevision Systems Corp. (10)                           23347099 (0.1%)
Frontier Communications of America, Inc. (14)            23333912 (0.1%)
prgmr.com, Inc. (7)                                      23245551 (0.1%)
vanoppen.biz LLC (9)                                     23166511 (0.1%)
Entidad Publica Empresarial Red.es (1)                   22974874 (0.1%)
Vodafone Kabel Deutschland GmbH (49)                     22929972 (0.1%)
Histate Global Corp. (11)                                22684282 (0.1%)
Unilogic Networks B.V. (1)                               22666795 (0.1%)
Ch-net S.r.l. (2)                                        22630178 (0.1%)
MAROSNET Telecommunication Company LLC (4)               22036512 (0.1%)
SkyNet Ltd. (5)                                          21554971 (0.1%)
Telefonica De Espana (15)                                21292576 (0.1%)
Universitaet Stuttgart (5)                               21235013 (0.1%)
Denetron LLC (2)                                         20985746 (0.1%)
M-net Telekommunikations GmbH (15)                       20951962 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20904723 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                20691935 (0.1%)
Accelerated IT Services GmbH (11)                        20643983 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   20570417 (0.1%)
British Telecommunications PLC (30)                      20449410 (0.1%)
LLC Campus Networks (2)                                  20196536 (0.1%)
Eonix Corporation (6)                                    19844081 (0.1%)
Dotsi, Unipessoal Lda. (5)                               19746991 (0.1%)
Studentersamfundet i Trondhjem (1)                       19703871 (0.1%)
NORDUnet (1)                                             19638605 (0.1%)
Lanet Network Ltd (7)                                    19402573 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          19337216 (0.1%)
Seti Weba Ltd (2)                                        19219470 (0.1%)
PlusServer GmbH (3)                                      18802473 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         18238198 (0.1%)
DataClub S.A. (2)                                        18024683 (0.1%)
LIAZO SARL (2)                                           17885074 (0.1%)
ACONET (1)                                               17875424 (0.1%)
Com Hem AB (7)                                           17793687 (0.1%)
ColoCrossing (16)                                        17352486 (0.1%)
LES.NET (1)                                              17337951 (0.1%)
Blix Solutions AS (2)                                    17099789 (0.1%)
BelCloud Hosting Corporation (9)                         17038873 (0.1%)
Netwerkvereniging Coloclue (2)                           17031413 (0.1%)
Sinarohost LTD (3)                                       17024500 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16920957 (0.1%)
PRO-ZETA a.s. (2)                                        16890031 (0.1%)
Tamatiya EOOD (3)                                        16778667 (0.1%)
Sologigabit S.L. (10)                                    16705130 (0.1%)
Aktsiaselts WaveCom (2)                                  16658432 (0.1%)
Bouygues Telecom SA (14)                                 16563873 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   16532181 (0.1%)
Volia (9)                                                16523061 (0.1%)
Bytemark Limited (6)                                     16212933 (0.1%)
Hostpro Ltd. (3)                                         16019483 (0.1%)
New Dream Network, LLC (5)                               15942592 (0.1%)
Vodafone GmbH (29)                                       15726253 (0.1%)
Iws Networks LLC (1)                                     15706112 (0.1%)
The University of Western Ontario (1)                    15684820 (0.1%)
Limited liability company Mail.Ru (1)                    15452169 (0.1%)
Obenetwork AB (3)                                        15375624 (0.1%)
Telekom Romania Communication S.A (1)                    15346976 (0.1%)
Keminet Ltd. (5)                                         15341692 (0.1%)
OJS Moscow city telephone network (3)                    15157203 (0.1%)
LLC tc Tel Center (4)                                    14834462 (0.1%)
Association Gitoyen (1)                                  14743121 (0.1%)
WebNX, Inc. (1)                                          14631456 (0.1%)
Telefonica Germany (31)                                  14566170 (0.1%)
Avolo Telecom Srl (5)                                    14390621 (0.1%)
Magyar Telekom plc. (5)                                  14358834 (0.1%)
Stiftelsen Chalmers Studenthem (1)                       14249998 (0.1%)
HostHatch, Inc (7)                                       14150426 (0.1%)
Claranet Ltd (1)                                         14079985 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     13983613 (0.0%)
Fiberby ApS (1)                                          13957333 (0.0%)
HostUS (6)                                               13858049 (0.0%)
GorillaServers, Inc. (3)                                 13578372 (0.0%)
Astralus B.V. (6)                                        13574591 (0.0%)
Lightstream Transmission and Telecom Inc (1)             13532385 (0.0%)
iomart Cloud Services Limited. (5)                       13439302 (0.0%)
ServeTheWorld AS (3)                                     13282499 (0.0%)
Host Sailor Ltd. (5)                                     13198642 (0.0%)
MTS PJSC (5)                                             13092978 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        13020693 (0.0%)
nexellent ag (1)                                         12996427 (0.0%)
BHost Inc (3)                                            12917207 (0.0%)
OOO Network of data-centers Selectel (6)                 12888894 (0.0%)
SIA Bighost.lv (10)                                      12823604 (0.0%)
University of Waterloo (2)                               12755174 (0.0%)
Comvive Servidores S.L. (1)                              12740217 (0.0%)
InMotion Hosting, Inc. (1)                               12656316 (0.0%)
Virgin Media Limited (25)                                12624452 (0.0%)
TOV Trest Ukrtelebud (1)                                 12432665 (0.0%)
UK-2 Limited (5)                                         12237325 (0.0%)
Zayo France SAS (1)                                      12105715 (0.0%)
AbeloHost B.V. (1)                                       11877550 (0.0%)
ATW Internet Kft. (1)                                    11720988 (0.0%)
2COM Co Ltd. (4)                                         11710244 (0.0%)
Charter Communications (23)                              11528480 (0.0%)
UK Dedicated Servers Limited (1)                         11463568 (0.0%)
POST Luxembourg (1)                                      11403157 (0.0%)
Equinix Asia Pacific (16)                                11302791 (0.0%)
RM Engineering LLC (2)                                   11227788 (0.0%)
Hyperoptic Ltd (4)                                       11111208 (0.0%)
Swisscom (Switzerland) Ltd (9)                           11085323 (0.0%)
Cox Communications Inc. (21)                             11054353 (0.0%)
Sprint (3)                                               11022665 (0.0%)
PLUTEX GmbH (1)                                          10985726 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         10951223 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10936526 (0.0%)
Daticum JSC (1)                                          10919335 (0.0%)
Transip B.V. (7)                                         10895545 (0.0%)
COLT Technology Services Group Limited (3)               10886438 (0.0%)
Joe's Datacenter, LLC (2)                                10701428 (0.0%)
ITsjefen AS (1)                                          10678764 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10645097 (0.0%)
Incero LLC (4)                                           10640449 (0.0%)
Ziggo (11)                                               10636356 (0.0%)
Marco Sandro Naf (1)                                     10632192 (0.0%)
SuperNetwork s.r.o. (2)                                  10601165 (0.0%)
Content Delivery Network Ltd (7)                         10573855 (0.0%)
Monkey Brains (3)                                        10384699 (0.0%)
TOCICI LLC (2)                                           10352064 (0.0%)
Casablanca INT (1)                                       10269731 (0.0%)
Arrowhead A/S (5)                                        10251038 (0.0%)
University of Utah (4)                                   10230189 (0.0%)
Concorde inc. (1)                                        10219650 (0.0%)
Hotwire Communications (1)                               10092378 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10082225 (0.0%)
Reliable Hosting Services (1)                            10073843 (0.0%)
Dgn Teknoloji A.s. (1)                                   10031148 (0.0%)
Longmont Power & Communications (2)                      9994400 (0.0%)
Karlsruhe Institute of Technology (1)                    9989538 (0.0%)
Wowrack.com (3)                                          9987458 (0.0%)
7heaven LLC (3)                                          9923658 (0.0%)
ELB Multimedia SARL (1)                                  9858604 (0.0%)
eSecureData (1)                                          9778880 (0.0%)
NetCologne GmbH (11)                                     9720227 (0.0%)
SoftLayer Technologies Inc. (7)                          9686099 (0.0%)
Hostwinds LLC. (2)                                       9629837 (0.0%)
TOV Magnus Limited (1)                                   9612288 (0.0%)
Mobiltel Ead (7)                                         9611463 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            9605970 (0.0%)
UNINETT AS (2)                                           9577665 (0.0%)
PE Freehost (2)                                          9499672 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      9486009 (0.0%)
NetAssist LLC (1)                                        9464500 (0.0%)
RamNode LLC (10)                                         9452228 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       9413632 (0.0%)
Stockholms Stadsnat AB (3)                               9363691 (0.0%)
Perspectiva Ltd. (4)                                     9325377 (0.0%)
Hostiserver Ltd (1)                                      9048064 (0.0%)
Continuum Data Centers, LLC. (4)                         8971007 (0.0%)
DataShack, LC (3)                                        8936024 (0.0%)
Aqua Ray SAS (1)                                         8913056 (0.0%)
Infium, UAB (1)                                          8897150 (0.0%)
Next Host SRL (1)                                        8809917 (0.0%)
Hydra Communications Ltd (6)                             8781105 (0.0%)
PVimpelCom (6)                                           8778346 (0.0%)
CESNET z.s.p.o. (1)                                      8703742 (0.0%)
GANDI SAS (7)                                            8686448 (0.0%)
HOSTING90 systems s.r.o. (1)                             8626176 (0.0%)
Nav Communications Srl (2)                               8549031 (0.0%)
GMO Internet,Inc (4)                                     8536141 (0.0%)
CloudHosting SIA (1)                                     8297203 (0.0%)
Mediam Oy (1)                                            8268800 (0.0%)
23VNet Kft. (2)                                          8164038 (0.0%)
Inter Connects Inc (2)                                   8150072 (0.0%)
Sunrise Communications AG (2)                            8131725 (0.0%)
HEG US Inc. (2)                                          8107112 (0.0%)
Login, Inc. (2)                                          8026512 (0.0%)
Civil associaton Init Lab (1)                            8026207 (0.0%)
wilhelm.tel GmbH (7)                                     8022508 (0.0%)
Tele Danmark (11)                                        7822452 (0.0%)
Korea Telecom (8)                                        7816766 (0.0%)
Techstorage sp. z o.o. (1)                               7734948 (0.0%)
Computer Wired SRL (1)                                   7719936 (0.0%)
Hoffrath & Janssen GbR (1)                               7701692 (0.0%)
Shine Servers Llp (6)                                    7698189 (0.0%)
Lucky Net Ltd (3)                                        7693267 (0.0%)
JSC Mediasoft ekspert (3)                                7687490 (0.0%)
Bredband2 AB (3)                                         7679384 (0.0%)
Maxnet Telecom, Ltd (1)                                  7672024 (0.0%)
EPB Fiber Optics (1)                                     7620647 (0.0%)
Master Internet s.r.o. (4)                               7527665 (0.0%)
sol.net Network Services (2)                             7514477 (0.0%)
Centrilogic, Inc. (3)                                    7491224 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (6)       7400991 (0.0%)
DAOU TECHNOLOGY (6)                                      7382130 (0.0%)
Global Data Networks LLC (4)                             7312843 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              7284423 (0.0%)
University of Washington (1)                             7274644 (0.0%)
NetsurfUSA, Inc. (1)                                     7256982 (0.0%)
Boston University (1)                                    7179454 (0.0%)
IT Expert LLC (5)                                        7171468 (0.0%)
East Telecom Ltd. (1)                                    7135983 (0.0%)
Edutel BV (4)                                            7097991 (0.0%)
Info Data Center Ltd. (1)                                7047168 (0.0%)
VKontakte Ltd (1)                                        7037077 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               6992896 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6852731 (0.0%)
HighSpeed Office Limited (2)                             6845840 (0.0%)
Fastweb (5)                                              6793088 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   6772455 (0.0%)
TIS Dialog LLC (2)                                       6757107 (0.0%)
Telecom Italia (9)                                       6753399 (0.0%)
Novotelecom Ltd (2)                                      6716777 (0.0%)
DNA Oyj (7)                                              6705172 (0.0%)
Brezhnev D.S. PE (1)                                     6676480 (0.0%)
Dreamscape Networks Limited (2)                          6637073 (0.0%)
Host Palace Internet Services (1)                        6601609 (0.0%)
Szervernet Ltd (1)                                       6524930 (0.0%)
Levonline AB (1)                                         6467276 (0.0%)
Input Output Flood LLC (5)                               6449376 (0.0%)
home.pl S.A. (2)                                         6444598 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            6430712 (0.0%)
Jsc ru-center (1)                                        6381949 (0.0%)
Unit-IS Ltd. (5)                                         6366952 (0.0%)
WEST CALL SPb LLC (3)                                    6272845 (0.0%)
Cyberverse, Inc. (1)                                     6256889 (0.0%)
Sorta-hosting-smllc (1)                                  6251029 (0.0%)
Elisa Oyj (9)                                            6221677 (0.0%)
GloboTech Communications (1)                             6199724 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        6162047 (0.0%)
Verixi Sprl (1)                                          6160123 (0.0%)
Sternforth Ltd. (2)                                      6158643 (0.0%)
Qhoster Ltd. (2)                                         6120436 (0.0%)
vollmar.net GmbH (4)                                     6085345 (0.0%)
Orange Espagne S.A.U. (9)                                6062173 (0.0%)
MnogoByte LLC (1)                                        6030336 (0.0%)
SYN LTD (1)                                              6007115 (0.0%)
ITnet S.r.l. (1)                                         6004857 (0.0%)
Free Software Foundation, Inc. (1)                       5983926 (0.0%)
Flashdance Ab (2)                                        5898559 (0.0%)
Petersburg Internet Network ltd. (2)                     5893708 (0.0%)
Inetcom LLC (2)                                          5884224 (0.0%)
Quickline AG (8)                                         5824878 (0.0%)
Telecom.ru Ltd (1)                                       5764652 (0.0%)
Stanford University (1)                                  5738460 (0.0%)
dao Consulting, LLC (1)                                  5705955 (0.0%)
MEEBOX ApS (1)                                           5704035 (0.0%)
UAB Porenta (1)                                          5700608 (0.0%)
Ukrainian Internet Names Center LTD (1)                  5627943 (0.0%)
Axtel, S.A.B. de C.V. (2)                                5625214 (0.0%)
Bell Canada (6)                                          5558631 (0.0%)
Octopuce s.a.r.l. (1)                                    5556721 (0.0%)
Livenet Sp. z o.o. (3)                                   5501068 (0.0%)
PLANET IC GmbH (1)                                       5484470 (0.0%)
Kabel BW (17)                                            5479700 (0.0%)
OJSC Comcor (1)                                          5452579 (0.0%)
Jump Networks Ltd (5)                                    5400205 (0.0%)
Telia Lietuva, AB (2)                                    5383885 (0.0%)
Condointernet.net (1)                                    5323401 (0.0%)
Metronet (1)                                             5275257 (0.0%)
Portlane AB (3)                                          5243098 (0.0%)
IP-Connect LLC (1)                                       5234210 (0.0%)
Hostline, Uab (1)                                        5199872 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      5142885 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   5006841 (0.0%)
EWE-Tel GmbH (7)                                         4946875 (0.0%)
Hostinger International Limited (5)                      4943976 (0.0%)
Art Invest Ltd (1)                                       4943757 (0.0%)
Neterra Ltd. (6)                                         4884986 (0.0%)
NTE Bredband AS (1)                                      4866670 (0.0%)
GoDaddy.com, LLC (1)                                     4859993 (0.0%)
ADISTA SAS (1)                                           4859031 (0.0%)
Mythic Beasts Ltd (2)                                    4830377 (0.0%)
Webaxys SAS (2)                                          4786728 (0.0%)
Corbina Telecom LLC (1)                                  4781241 (0.0%)
LLC Internet Tehnologii (1)                              4735353 (0.0%)
Netelligent Hosting Services Inc. (2)                    4690216 (0.0%)
Shaw Communications Inc. (9)                             4682300 (0.0%)
Data Communication Business Group (5)                    4679164 (0.0%)
Northeastern University (20)                             4673658 (0.0%)
Cloudlayer8 Limited (1)                                  4625408 (0.0%)
inAsset Networks, S.L. (1)                               4614144 (0.0%)
Optima Telecom Ltd. (4)                                  4604943 (0.0%)
Dynamic ASP Inc. (1)                                     4576529 (0.0%)
Flex Ltd. (1)                                            4531696 (0.0%)
Telenet BVBA (5)                                         4526064 (0.0%)
Priority Colo Inc (1)                                    4506664 (0.0%)
Sky UK Limited (9)                                       4497928 (0.0%)
TekSavvy Solutions, Inc. (8)                             4488839 (0.0%)
Fx Software Srl (1)                                      4476353 (0.0%)
TELE2 (2)                                                4473058 (0.0%)
Mediacom Communications Corp (4)                         4417632 (0.0%)
Cybersmart (1)                                           4398463 (0.0%)
Total Server Solutions L.L.C. (3)                        4384909 (0.0%)
DA International Group Ltd. (1)                          4357670 (0.0%)
LLC KomTehCentr (2)                                      4345684 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4338144 (0.0%)
Inovare-Prim SRL (1)                                     4313558 (0.0%)
IQ PL Sp. z o.o. (1)                                     4310760 (0.0%)
Proximus NV (10)                                         4304446 (0.0%)
Level 3 Communications, Inc. (5)                         4276046 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (3)                  4266980 (0.0%)
Prometeus di Daniela Agro (5)                            4240627 (0.0%)
ACE Telecom Kft (1)                                      4224000 (0.0%)
TELEFÔNICA BRASIL S.A (7)                               4206239 (0.0%)
Get AS (3)                                               4189915 (0.0%)
Sharktech (1)                                            4186690 (0.0%)
Rices Privately owned enterprise (1)                     4179035 (0.0%)
ISTS Sp. z o.o. (1)                                      4130328 (0.0%)
GTT a.s. (1)                                             4111032 (0.0%)
QSC AG (11)                                              4098472 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4062272 (0.0%)
Complea A/S (1)                                          4000033 (0.0%)
The New York Internet Company (2)                        3998385 (0.0%)
Locaweb Serviços de Internet S/A (3)                    3973262 (0.0%)
RackBank Datacenters Private Ltd (4)                     3916957 (0.0%)
Internetport Sweden AB (3)                               3905979 (0.0%)
CityNet Telekom Ltd. (1)                                 3905764 (0.0%)
Solar Invest UK LTD. (1)                                 3885717 (0.0%)
Plusine Systems B.V. (1)                                 3881973 (0.0%)
So-net Entertainment Corporation (3)                     3879160 (0.0%)
Kyivstar PJSC (3)                                        3874228 (0.0%)
MYREPUBLIC LIMITED (2)                                   3858869 (0.0%)
LLC CloudSol (1)                                         3838976 (0.0%)
C&S Breitband GmbH (1)                                   3832536 (0.0%)
Telia Stofa A/S (3)                                      3828521 (0.0%)
Carnegie Mellon University (1)                           3817029 (0.0%)
A1 Telekom Austria AG (9)                                3803638 (0.0%)
JSC Internet-Cosmos (1)                                  3790364 (0.0%)
Orange Espagne SA (4)                                    3767812 (0.0%)
Genossenschaft GGA Maur (1)                              3752188 (0.0%)
OTK LLC. (1)                                             3733030 (0.0%)
FuslVZ Ltd. (1)                                          3708156 (0.0%)
SC Fastweb SRL (1)                                       3702655 (0.0%)
Webpass Inc. (2)                                         3687413 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3667101 (0.0%)
RouteLabel V.O.F. (3)                                    3639115 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   3621814 (0.0%)
Enzu Inc (3)                                             3618003 (0.0%)
Delta Softmedia Ltd. (1)                                 3609117 (0.0%)
Individual Network Berlin e.V. (5)                       3595347 (0.0%)
Netia SA (3)                                             3553430 (0.0%)
RGnet, LLC (1)                                           3542390 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               3525637 (0.0%)
Orange Polska Spolka Akcyjna (8)                         3511178 (0.0%)
kabelplus GmbH (2)                                       3509407 (0.0%)
T-2, d.o.o. (2)                                          3502789 (0.0%)
Tiscali UK Limited (7)                                   3492205 (0.0%)
OOO NI (2)                                               3486697 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          3433308 (0.0%)
Quartz Telecom LLC (1)                                   3393484 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      3379041 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3378703 (0.0%)
PE Tetyana Mysyk (1)                                     3378176 (0.0%)
LLC Electron-Telecom (1)                                 3374995 (0.0%)
CHT Compamy Ltd (4)                                      3362671 (0.0%)
[netzquadrat] GmbH (1)                                   3302904 (0.0%)
Solcon Internetdiensten B.V. (2)                         3259157 (0.0%)
Rogers Communications Canada Inc. (3)                    3176004 (0.0%)
Hutchison Global Communications (5)                      3164914 (0.0%)
CentroNet a.s. (1)                                       3157133 (0.0%)
Iteranet LLC (2)                                         3150254 (0.0%)
SITEL Sp z o. o. (1)                                     3140997 (0.0%)
Nette sp. z o.o. (1)                                     3128472 (0.0%)
Xtra Telecom S.A. (3)                                    3094931 (0.0%)
California Institute of Technology (1)                   3081743 (0.0%)
Aruba SAS (5)                                            3070872 (0.0%)
Tele Columbus AG (3)                                     3068145 (0.0%)
Chaos Computer Club e.V. (1)                             3063560 (0.0%)
Internetia Sp.z o.o. (1)                                 3043407 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3042011 (0.0%)
EATEL (1)                                                3004160 (0.0%)
Nianet A/S (2)                                           2998691 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       2982958 (0.0%)
RCN (5)                                                  2925516 (0.0%)
Ticinocom SA (2)                                         2910153 (0.0%)
Arvig Enterprises Inc. (1)                               2884963 (0.0%)
Integra Telecom, Inc. (1)                                2883564 (0.0%)
TELUS Communications Inc. (4)                            2875995 (0.0%)
Greenhost BV (2)                                         2846970 (0.0%)
SatTel Corporation, Ltd. (1)                             2821984 (0.0%)
BELNET (2)                                               2817581 (0.0%)
Trytech Ltd. (1)                                         2811459 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2797342 (0.0%)
Koumbit (1)                                              2785645 (0.0%)
Wholesale Services Provider (2)                          2782368 (0.0%)
NC Numericable S.A. (6)                                  2768949 (0.0%)
WideOpenWest Finance LLC (4)                             2750362 (0.0%)
SpaceNet AG (1)                                          2740556 (0.0%)
TPG Telecom Limited (7)                                  2708290 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2702810 (0.0%)
McGill University (1)                                    2685987 (0.0%)
OOO MediaSeti (1)                                        2684502 (0.0%)
Snel.com B.V. (1)                                        2683904 (0.0%)
Riseup Networks (1)                                      2667630 (0.0%)
SUNY at Stony Brook (1)                                  2649371 (0.0%)
Telecom3 Sverige AB (2)                                  2615942 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2609507 (0.0%)
OU Web Hosting Solutions (2)                             2586012 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2584688 (0.0%)
LLC IT Business (1)                                      2568701 (0.0%)
Andrews & Arnold Ltd (1)                                 2568486 (0.0%)
Tiera Centr Ltd (1)                                      2560306 (0.0%)
BrainStorm Network, Inc (2)                              2559192 (0.0%)
Zen Internet Ltd (3)                                     2532261 (0.0%)
Croatian Academic and Research Network (1)               2515614 (0.0%)
Melbikomas UAB (1)                                       2504704 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2501370 (0.0%)
Highwinds Network Group, Inc. (1)                        2483057 (0.0%)
Slovak Telecom, a. s. (1)                                2471588 (0.0%)
Infomaniak Network SA (1)                                2470690 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2463706 (0.0%)
IP-Max SA (1)                                            2451820 (0.0%)
Netsign Networks GmbH (1)                                2450146 (0.0%)
Hiper A/S (1)                                            2425204 (0.0%)
Internode Pty Ltd (7)                                    2422840 (0.0%)
Unwired (2)                                              2412463 (0.0%)
Nevod Ltd (1)                                            2407115 (0.0%)
Ojsc oao Tattelecom (1)                                  2404728 (0.0%)
Argon Data Communication (2)                             2397767 (0.0%)
NTT PC Communications, Inc. (4)                          2370653 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2278956 (0.0%)
MyRepublic Ltd. (1)                                      2261869 (0.0%)
Spark New Zealand Trading Ltd. (3)                       2249563 (0.0%)
CDM (1)                                                  2241741 (0.0%)
DataCorpore Serviços e Representações (1)             2218775 (0.0%)
Tiscali SpA (5)                                          2215548 (0.0%)
Deteque LLC (1)                                          2212543 (0.0%)
Vectra S.A. (3)                                          2206904 (0.0%)
NetStack-AS (1)                                          2174453 (0.0%)
Netcetera Ltd. (1)                                       2161504 (0.0%)
Omskie kabelnye seti Ltd. (1)                            2153581 (0.0%)
Next point Host EOOD. (1)                                2153524 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2153449 (0.0%)
European Backbone Networks Inc. (1)                      2120980 (0.0%)
Mammoth Media Pty Ltd (1)                                2082385 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2052927 (0.0%)
JSC Kazakhtelecom (1)                                    2048746 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2046773 (0.0%)
iWelt AG (1)                                             2040139 (0.0%)
BiConsult Eood (1)                                       2016189 (0.0%)
Suddenlink Communications (1)                            2014305 (0.0%)
Internet Initiative Japan Inc. (2)                       2013150 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    2009880 (0.0%)
Starry Network Limited (1)                               2009242 (0.0%)
Cogeco Peer 1 (1)                                        1979583 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1977422 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1963778 (0.0%)
Ocala Electric Utility (1)                               1955734 (0.0%)
TDS TELECOM (3)                                          1947177 (0.0%)
rh-tec Business GmbH (6)                                 1928751 (0.0%)
TIME dotCom Berhad (1)                                   1905242 (0.0%)
Zayo Bandwidth (1)                                       1895202 (0.0%)
Starman AS (2)                                           1877849 (0.0%)
TOKAI Communications Corporation (1)                     1873920 (0.0%)
Lennart Seitz (1)                                        1857881 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     1851718 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                1836853 (0.0%)
AxcelX Technologies LLC (1)                              1833766 (0.0%)
OTEnet S.A. (5)                                          1828535 (0.0%)
Intersvyaz-2 JSC (1)                                     1826121 (0.0%)
IP TELECOM GLOBAL (2)                                    1825272 (0.0%)
ecotel communication ag (3)                              1823064 (0.0%)
National Chiao Tung University (2)                       1813588 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1805719 (0.0%)
Fork Networking, LLC (1)                                 1747506 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1745669 (0.0%)
Codero (2)                                               1732048 (0.0%)
VIPnet d.o.o. (2)                                        1720391 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1713335 (0.0%)
G-Core Labs S.A. (1)                                     1710080 (0.0%)
Rackspace Ltd. (3)                                       1703428 (0.0%)
National Central University (1)                          1692295 (0.0%)
NextGenTel AS (3)                                        1673613 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1672694 (0.0%)
Artfiles New Media GmbH (1)                              1651759 (0.0%)
ANGANI-AS (2)                                            1649580 (0.0%)
Hosting Services, Inc. (1)                               1646890 (0.0%)
ISP Fregat Ltd. (1)                                      1626492 (0.0%)
Gorset Ltd. (1)                                          1616109 (0.0%)
Liquid Web, L.L.C (1)                                    1577566 (0.0%)
First Colo GmbH (3)                                      1569872 (0.0%)
CoreSpace, Inc. (1)                                      1557201 (0.0%)
Cloudie Limited (7)                                      1556879 (0.0%)
Vodafone Italia S.p.A. (3)                               1542264 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1541800 (0.0%)
T-Systems International GmbH (1)                         1538676 (0.0%)
Infoline Ltd. (1)                                        1528955 (0.0%)
SkyMesh Pty Ltd (3)                                      1508519 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1502455 (0.0%)
Mike Kaldig (1)                                          1497938 (0.0%)
Trustica s.r.o. (2)                                      1488142 (0.0%)
Final Frontier Corporation (1)                           1475929 (0.0%)
NTT Communications Corporation (4)                       1463854 (0.0%)
CAIW Diensten B.V. (2)                                   1458369 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1456128 (0.0%)
uvensys GmbH (5)                                         1437396 (0.0%)
CJSC Ural WES (2)                                        1409483 (0.0%)
Iskratelecom CJSC (3)                                    1404827 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 1393966 (0.0%)
SK Broadband Co Ltd (1)                                  1393172 (0.0%)
Telstra Pty Ltd (3)                                      1386221 (0.0%)
Novus Entertainment Inc. (2)                             1376083 (0.0%)
LLHost Inc (1)                                           1359276 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1347111 (0.0%)
CJSC TSI Service (1)                                     1333788 (0.0%)
Net-style Atarim Ltd (1)                                 1326883 (0.0%)
NINET Company Nis d.o.o. (1)                             1325228 (0.0%)
BEST-NET s.r.o. (1)                                      1321914 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1321238 (0.0%)
OOO National Telecommunications (1)                      1313792 (0.0%)
It_services (1)                                          1309370 (0.0%)
Virtono Networks SRL (2)                                 1304577 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1303680 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1302758 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1300087 (0.0%)
Serverbase AG (1)                                        1294991 (0.0%)
KDDI CORPORATION (2)                                     1294800 (0.0%)
AltusHost B.V. (1)                                       1292790 (0.0%)
Digital Energy Technologies Chile SpA (1)                1285113 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1284413 (0.0%)
Cloudsigma Ag (1)                                        1282933 (0.0%)
WIBO Baltic UAB (1)                                      1281543 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1279556 (0.0%)
TekTonic (1)                                             1277034 (0.0%)
ALDIS Telecom Ltd (1)                                    1276180 (0.0%)
SupraNet Communications, Inc. (1)                        1272856 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1272084 (0.0%)
Hostway Services, Inc. (1)                               1270550 (0.0%)
Cyber Wurx LLC (1)                                       1270539 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1255183 (0.0%)
Yahoo Japan Corporation (1)                              1254963 (0.0%)
Science Production Company Trifle Ltd. (1)               1253660 (0.0%)
Buzinessware FZCO (1)                                    1250635 (0.0%)
hd.net.nz (1)                                            1249057 (0.0%)
HitMe.pl Marek Bajerski (1)                              1243956 (0.0%)
rsnet s.r.o. (1)                                         1238591 (0.0%)
National Computer Systems Co Ltd (1)                     1236386 (0.0%)
PT Cloud Hosting Indonesia (2)                           1229239 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1227954 (0.0%)
3S S.A. (1)                                              1227139 (0.0%)
Sibinet, Ltd. (1)                                        1225650 (0.0%)
Onetsolutions Sasu (1)                                   1224570 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1223633 (0.0%)
CLARO S.A. (5)                                           1223551 (0.0%)
mhs internet AG (1)                                      1223334 (0.0%)
PCCW Limited (2)                                         1221014 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1218010 (0.0%)
Arachnitec, INC. (1)                                     1209859 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1196726 (0.0%)
Start Communications (1)                                 1188561 (0.0%)
Brownrice Internet, Inc. (1)                             1178476 (0.0%)
DSi DATA s.r.o. (1)                                      1178263 (0.0%)
UGMK-Telecom LLC (1)                                     1173225 (0.0%)
Vivacom (1)                                              1171753 (0.0%)
CMC Telecom Infrastructure Company (1)                   1171749 (0.0%)
Tim Celular S.A. (1)                                     1160344 (0.0%)
DoclerWeb Kft. (1)                                       1154582 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1153987 (0.0%)
T-Mobile Austria GmbH (1)                                1153386 (0.0%)
Digit One LLC (1)                                        1147364 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1146384 (0.0%)
HostDime.com, Inc. (3)                                   1116589 (0.0%)
Telesystems of Ukraine LLC (1)                           1114728 (0.0%)
Racknation S.A. (1)                                      1112064 (0.0%)
ABC Domain LLC (1)                                       1110656 (0.0%)
Business Consulting LLC (1)                              1095874 (0.0%)
Start LLC (1)                                            1071124 (0.0%)
OJSC Ufanet (1)                                          1060014 (0.0%)
JSC RTComm.RU (2)                                        1055218 (0.0%)
Tele 2 Nederland B.V. (2)                                1044006 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1033216 (0.0%)
Cogeco Cable (2)                                         1030991 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   1002226 (0.0%)
Redcom-Internet Inc. (1)                                 983432 (0.0%)
Airstream Communications, LLC (1)                        977106 (0.0%)
Amsio B.V. (1)                                           961160 (0.0%)
CloudVPS B.V. (2)                                        956956 (0.0%)
Association GRIFON (1)                                   940169 (0.0%)
Simply Transit Ltd (1)                                   938604 (0.0%)
Vodafone NZ Ltd. (2)                                     934372 (0.0%)
Singtel Fibre Broadband (1)                              933654 (0.0%)
VNET a.s. (1)                                            923550 (0.0%)
PVONET LTD (1)                                           922600 (0.0%)
Rakuten Communications Corp. (1)                         873335 (0.0%)
Nos Comunicacoes, S.A. (2)                               815492 (0.0%)
Hilton Cesar Bender & Cia Ltda (1)                       812823 (0.0%)
NET1 Ltd. (1)                                            800247 (0.0%)
Host Virtual, Inc (2)                                    787766 (0.0%)
Orange Slovensko a.s. (2)                                786938 (0.0%)
Heinlein-Support GmbH (1)                                784416 (0.0%)
ArubaCloud Limited (2)                                   779436 (0.0%)
SIA Lattelecom (1)                                       772955 (0.0%)
PrimaCom Berlin GmbH (4)                                 771491 (0.0%)
CallPlus Services Limited (2)                            758628 (0.0%)
ServeNET Solution Limited Partnership (1)                751625 (0.0%)
Ellijay Telephone Company (1)                            750712 (0.0%)
Telecable de Asturias,SA (1)                             748523 (0.0%)
Asahi Net (1)                                            740153 (0.0%)
VSHosting s.r.o. (1)                                     738840 (0.0%)
Dial Telecom, a.s. (2)                                   735133 (0.0%)
Summit Internet (Australia) (1)                          733508 (0.0%)
York University (1)                                      729304 (0.0%)
New Wave Communications (1)                              724564 (0.0%)
WTT HK Limited (1)                                       716196 (0.0%)
TRICOM (2)                                               707882 (0.0%)
Omnis Network, LLC (2)                                   704948 (0.0%)
Cablelynx (1)                                            680987 (0.0%)
ARTERIA Networks Corporation (1)                         680163 (0.0%)
Netplaza Oy (1)                                          679463 (0.0%)
Vladivostokskaya Set LTD (1)                             679316 (0.0%)
Nej.cz s.r.o. (1)                                        675840 (0.0%)
EDSI-Tech Sarl (1)                                       664225 (0.0%)
eTOP sp. z o.o. (1)                                      660116 (0.0%)
dogado GmbH (1)                                          659359 (0.0%)
komro GmbH (1)                                           659199 (0.0%)
Visual Online S.A. (1)                                   657422 (0.0%)
Arcade Solutions AG (1)                                  655756 (0.0%)
Brightbox Systems Ltd (1)                                648552 (0.0%)
Regional Information Technologies Ltd. (1)               634645 (0.0%)
Manuel Wannemacher (1)                                   634602 (0.0%)
Citycable (1)                                            630381 (0.0%)
B2 Net Solutions Inc. (1)                                629650 (0.0%)
AS250.net Foundation (1)                                 626539 (0.0%)
iiNet Limited (1)                                        620493 (0.0%)
Inforoom Ltd. (1)                                        616575 (0.0%)
Brutele SC (1)                                           615678 (0.0%)
FIBIA P/S (1)                                            611850 (0.0%)
Philippine Long Distance Telephone Company (1)           607713 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  604160 (0.0%)
Utelisys Communications B.V. (1)                         603817 (0.0%)
Freenet Ltd. (1)                                         603429 (0.0%)
SnapServ Ltd (1)                                         602527 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             599816 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   597093 (0.0%)
SAREnet, S.A. (1)                                        588209 (0.0%)
North State Telephone Co. (1)                            583399 (0.0%)
netplus.ch SA (1)                                        580608 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               574265 (0.0%)
Euronet Communications B.V. (1)                          558797 (0.0%)
Bowdoin College (1)                                      558001 (0.0%)
Parknet F.M.B.A (2)                                      551017 (0.0%)
365 Online technology joint stock company (1)            545090 (0.0%)
Armstrong Cable Services (1)                             541302 (0.0%)
Cable One, Inc. (2)                                      536958 (0.0%)
iCONNECT (1)                                             527490 (0.0%)
Connexions4London Ltd (4)                                524646 (0.0%)
Virtual Citadel Inc. (1)                                 509300 (0.0%)
Central Telegraph Public Joint-stock Company (1)         507745 (0.0%)
Aalto University Student Union (1)                       506936 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       505856 (0.0%)
Nessus GmbH (2)                                          505583 (0.0%)
Primus Telecommunications (2)                            503351 (0.0%)
Rethem Hosting LLC (1)                                   495383 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   493801 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           486976 (0.0%)
encoLine GmbH (1)                                        486773 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      481980 (0.0%)
PCextreme B.V. (1)                                       477371 (0.0%)
HostSlim BV (2)                                          474486 (0.0%)
SkipLink, LLC (1)                                        473658 (0.0%)
SWAN, a.s. (1)                                           471324 (0.0%)
ENTEGA Medianet GmbH (2)                                 470497 (0.0%)
TalkTalk (3)                                             466561 (0.0%)
Telenor A/S (1)                                          459348 (0.0%)
Zenlayer Inc (1)                                         456036 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   448127 (0.0%)
PT. Raja Sepadan Abadi (1)                               444148 (0.0%)
Grande Communications Networks, LLC (1)                  440477 (0.0%)
Ic-voronezh (1)                                          438287 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   420461 (0.0%)
FUJITSU LIMITED (1)                                      419984 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   411648 (0.0%)
Clouvider Limited (1)                                    408015 (0.0%)
Wind Telecomunicazioni SpA (3)                           395812 (0.0%)
Metronet telekomunikacije d.d. (1)                       388763 (0.0%)
Consolidated Communications, Inc. (1)                    381330 (0.0%)
Nexeon Technologies, Inc. (1)                            365909 (0.0%)
Long Lines Internet (1)                                  363853 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   362054 (0.0%)
Infobunker, L.L.C. (2)                                   361600 (0.0%)
Videotron Telecom Ltee (3)                               358513 (0.0%)
VELTON.TELECOM Ltd (1)                                   358006 (0.0%)
ENTEL CHILE S.A. (1)                                     355328 (0.0%)
Lost Oasis SARL (1)                                      352408 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        348567 (0.0%)
Dansk Net A/S (1)                                        344403 (0.0%)
Jisc Services Limited (1)                                319915 (0.0%)
Hiawatha Broadband Communications, Inc (1)               318676 (0.0%)
JMDI Jacek Maleszko (1)                                  315748 (0.0%)
System On Grid (1)                                       312173 (0.0%)
Hutchison Drei Austria GmbH (1)                          300032 (0.0%)
iTools JSC (1)                                           295262 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              292083 (0.0%)
EE Limited (2)                                           288063 (0.0%)
FIBERNETICS CORPORATION (1)                              287882 (0.0%)
Eigo Solutii Srl (1)                                     287744 (0.0%)
Multimedia Polska S.A. (2)                               286038 (0.0%)
HopOne Internet Corporation (1)                          285696 (0.0%)
ImproWare AG (2)                                         262543 (0.0%)
Prima S.A. (1)                                           262099 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 260637 (0.0%)
Cloud South (1)                                          256212 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  256027 (0.0%)
Telecel S.A. (1)                                         252768 (0.0%)
Consortium GARR (1)                                      245579 (0.0%)
COPEL Telecomunicações S.A. (1)                        244379 (0.0%)
PS Internet Company LLC (2)                              240305 (0.0%)
Windstream Communications LLC (2)                        239509 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               236616 (0.0%)
FreeBit Co.,Ltd. (1)                                     235602 (0.0%)
Iberbanda S.A. (1)                                       235352 (0.0%)
Sigterm Mikal Villa (1)                                  234955 (0.0%)
Ginernet S.l. (1)                                        234824 (0.0%)
Symphony Communication (Thailand) PCL. (2)               234435 (0.0%)
Purevoltage Enterprises Inc. (1)                         233424 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   230567 (0.0%)
Telemach UG d.o.o. (2)                                   229717 (0.0%)
Melita plc. (1)                                          227485 (0.0%)
Andorra Telecom Sau (1)                                  221184 (0.0%)
Biddeford Internet Corp (2)                              221120 (0.0%)
Colo4, LLC (1)                                           215034 (0.0%)
OOO Post ltd (1)                                         211968 (0.0%)
Origin Broadband Limited (1)                             211640 (0.0%)
BIGLOBE Inc. (2)                                         201975 (0.0%)
Tunisia BackBone AS (2)                                  199080 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   193536 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           191539 (0.0%)
Nebula Oy (2)                                            191408 (0.0%)
HL komm Telekommunikations GmbH (1)                      191180 (0.0%)
VSE NET GmbH (1)                                         190309 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   185292 (0.0%)
Inter.Net Germany (1)                                    183549 (0.0%)
Sonic Telecom LLC (2)                                    176413 (0.0%)
GigaMonster (1)                                          175622 (0.0%)
PJSC Ukrtelecom (1)                                      174080 (0.0%)
National Internet Backbone (1)                           172986 (0.0%)
Midcontinent Communications (1)                          167943 (0.0%)
Partner Communications Ltd. (1)                          166912 (0.0%)
31173 Services AB (1)                                    158143 (0.0%)
AMSNET Andrzej Szreter (1)                               156301 (0.0%)
Rychly drat, s.r.o. (1)                                  156143 (0.0%)
Bergon Internet Ltd. (1)                                 155610 (0.0%)
TBayTel (1)                                              154535 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        151552 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    151262 (0.0%)
Tyfon (1)                                                150481 (0.0%)
Agentia de Administrare a Retelei Nationale de Inf (1)   142242 (0.0%)
noris network AG (1)                                     141359 (0.0%)
Unified Layer (1)                                        140836 (0.0%)
Wobcom GmbH (3)                                          137348 (0.0%)
FortressITX (1)                                          135934 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 134640 (0.0%)
Sc Cloud Troopers International Srl (1)                  134587 (0.0%)
Kangaroot BVBA (1)                                       133139 (0.0%)
Kcom (1)                                                 132104 (0.0%)
Ask4 Limited (1)                                         130673 (0.0%)
Gtd Internet S.A. (1)                                    130190 (0.0%)
Exetel Pty Ltd (1)                                       129310 (0.0%)
Elkdata OU (1)                                           129164 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              128958 (0.0%)
Avensys Networks Ltd (1)                                 128949 (0.0%)
LigaLink, Ltd. (1)                                       127806 (0.0%)
Corporate Colocation Inc. (1)                            127281 (0.0%)
Vienna University Computer Center (1)                    126936 (0.0%)
Tarr Kft. (1)                                            126779 (0.0%)
manitu GmbH (1)                                          125901 (0.0%)
SWITCH (1)                                               125576 (0.0%)
Hosting Ukraine LTD (1)                                  124851 (0.0%)
IT7 Networks Inc (1)                                     124400 (0.0%)
Conseev LLC (1)                                          123904 (0.0%)
Synergy Internet Services Florida (1)                    123454 (0.0%)
Balnet Ltd. (1)                                          123024 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   122880 (0.0%)
Source XS B.V. (1)                                       122629 (0.0%)
Microplex PTY LTD (2)                                    121927 (0.0%)
Limestone Networks, Inc. (1)                             121321 (0.0%)
MT-MPLS (2)                                              120832 (0.0%)
Nexinto GmbH (1)                                         120779 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           120092 (0.0%)
Fiber 1 Ltd. (1)                                         119987 (0.0%)
Cablenet Communication Systems Ltd (1)                   118835 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               118267 (0.0%)
OAO Osnova Telecom (1)                                   117316 (0.0%)
Intelsc Ltd. (1)                                         117070 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          116430 (0.0%)
EBOX (1)                                                 116280 (0.0%)
Ruscom Ltd. (1)                                          115843 (0.0%)
EastLink (1)                                             115528 (0.0%)
Exa Networks Limited (1)                                 115014 (0.0%)
itself s.r.o. (1)                                        114937 (0.0%)
Moselle Telecom (1)                                      114793 (0.0%)
Telecom Algeria (3)                                      113664 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                112640 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 111066 (0.0%)
NetNet (1)                                               110785 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       110077 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   108239 (0.0%)
KSS-Telecom OOO (1)                                      107368 (0.0%)
CMB (1)                                                  107135 (0.0%)
Telekom Slovenije d.d. (1)                               102400 (0.0%)
FASTER CZ spol. s r.o. (1)                               100842 (0.0%)
Manx Telecom (1)                                         100764 (0.0%)
NSS S.A. (1)                                             97957 (0.0%)
COMCEL GUATEMALA S.A. (1)                                97934 (0.0%)
WGO Telecomunicações Ltda (1)                          96256 (0.0%)
Aureon Network Services (1)                              95862 (0.0%)
ManagedWay (1)                                           93320 (0.0%)
Panamaserver.com (1)                                     90132 (0.0%)
AlpineDC SA (1)                                          90035 (0.0%)
Core-Backbone GmbH (1)                                   89813 (0.0%)
Vodafone Czech Republic a.s. (1)                         87040 (0.0%)
SECURED SERVERS LLC (1)                                  86773 (0.0%)
Dery Telecom Inc. (1)                                    83968 (0.0%)
RCL CJSC (1)                                             82428 (0.0%)
KhmelnitskInfocom LTD (1)                                80307 (0.0%)
Spin Internet Service (1)                                79872 (0.0%)
Softbank BB Corp. (1)                                    78721 (0.0%)
TUNISIANA (1)                                            74520 (0.0%)
Everest Broadcasting Company Ltd (1)                     70831 (0.0%)
Interplanet S.r.l. (1)                                   69894 (0.0%)
Pakistan Telecom Company Limited (1)                     65972 (0.0%)
Cutting Edge Communications, Inc. (1)                    65536 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         65198 (0.0%)
mitko.com Eood (1)                                       64169 (0.0%)
Vodafone Ireland Limited (1)                             62022 (0.0%)
Telecom Argentina S.A. (1)                               61665 (0.0%)
Aura Fiber OE A/S (1)                                    61440 (0.0%)
Nostravant S.l.l. (1)                                    61440 (0.0%)
CABLEVISION S.A. (1)                                     61347 (0.0%)
ORANGE- (1)                                              58517 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          57441 (0.0%)
Information Technology Company (ITC) (1)                 56553 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56532 (0.0%)
CO.PA.CO. (1)                                            54272 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                44518 (0.0%)
The Computer Shop Netlink (1)                            42336 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              29738 (0.0%)
GO p.l.c. (1)                                            28672 (0.0%)
JSC Vostoktelecom (1)                                    27085 (0.0%)
PJSC MegaFon (1)                                         25605 (0.0%)
JSC Transtelecom (1)                                     9278 (0.0%)
Vodafone Limited (1)                                     0 (0.0%)
Wien Energie GmbH (1)                                    0 (0.0%)
Television Internacional, S.A. de C.V. (1)               0 (0.0%)
PE Ruzhic'kij Svyatoslav Georgievich (1)                 0 (0.0%)
Sat-Trakt D.O.O. (1)                                     0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
