
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec 22 14:30:03 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6289)                                             27076599093
OVH SAS (509)                                            3781727524 (14.0%)
Online S.a.s. (396)                                      2933619999 (10.8%)
Hetzner Online GmbH (290)                                1775374207 (6.6%)
DigitalOcean, LLC (301)                                  1174693423 (4.3%)
Host Europe GmbH (47)                                    684035135 (2.5%)
null (27)                                                455083769 (1.7%)
myLoc managed IT AG (44)                                 438018959 (1.6%)
THC Projects SRL (20)                                    313688641 (1.2%)
Linode, LLC (194)                                        312708589 (1.2%)
Hurricane Electric, Inc. (13)                            304506804 (1.1%)
Contabo GmbH (51)                                        302543132 (1.1%)
NForce Entertainment B.V. (13)                           287910335 (1.1%)
SURFnet bv (12)                                          287706007 (1.1%)
ITL Company (45)                                         255360281 (0.9%)
SOFTplus Entwicklungen GmbH (18)                         254474818 (0.9%)
ISPpro Internet KG (29)                                  244247349 (0.9%)
Voxility S.R.L. (14)                                     222281908 (0.8%)
LeaseWeb Netherlands B.V. (42)                           214244856 (0.8%)
Quintex Alliance Consulting (50)                         182178386 (0.7%)
Choopa, LLC (108)                                        179613005 (0.7%)
Init7 (Switzerland) Ltd. (20)                            178717243 (0.7%)
Zwiebelfreunde e.V. (6)                                  163761795 (0.6%)
CYBERDYNE (5)                                            158635474 (0.6%)
Cogent Communications (26)                               156128942 (0.6%)
Deutsche Telekom AG (180)                                154304349 (0.6%)
YISP B.V. (5)                                            148108984 (0.5%)
Emerald Onion (4)                                        147227044 (0.5%)
Keyweb AG (28)                                           143181154 (0.5%)
BENESTRA, s.r.o. (4)                                     138775892 (0.5%)
WorldStream B.V. (17)                                    138429255 (0.5%)
Leaseweb Deutschland GmbH (14)                           138379719 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (41)  138315349 (0.5%)
SUNET SUNET Swedish University Network (9)               136936310 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         131391916 (0.5%)
Private Layer INC (22)                                   127765907 (0.5%)
Bahnhof Internet AB (26)                                 118781472 (0.4%)
EVANZO e-commerce GmbH (14)                              115017577 (0.4%)
QuadraNet, Inc (28)                                      114913084 (0.4%)
Massachusetts Institute of Technology (9)                111700335 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        110374402 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  108659233 (0.4%)
Flokinet Ltd (22)                                        105897402 (0.4%)
Alistar Security Srl (2)                                 105036009 (0.4%)
FranTech Solutions (16)                                  104220728 (0.4%)
WEDOS Internet, a.s. (20)                                98657127 (0.4%)
Lynet Internett AS (9)                                   96115917 (0.4%)
Oy Creanova Hosting Solutions Ltd. (17)                  93214045 (0.3%)
Makonix SIA (26)                                         90878805 (0.3%)
Parfumuri Femei.com SRL (11)                             89235431 (0.3%)
The Calyx Institute (12)                                 88776058 (0.3%)
OkServers LLC (1)                                        86799650 (0.3%)
Xs4all Internet BV (30)                                  86191621 (0.3%)
ServerAstra Kft. (15)                                    86064717 (0.3%)
Microsoft Corporation (27)                               82885171 (0.3%)
OOO Fishnet Communications (17)                          82704333 (0.3%)
Seflow S.N.C. Di Marco Brame' & C. (13)                  82119794 (0.3%)
Global Layer B.V. (7)                                    77605432 (0.3%)
Liberty Global Operations B.V. (97)                      76786500 (0.3%)
netcup GmbH (27)                                         76516051 (0.3%)
Telenor Norge AS (32)                                    75638307 (0.3%)
Joshua Peter McQuistan (7)                               75468439 (0.3%)
M247 Ltd (40)                                            74747616 (0.3%)
Hextet Systems (6)                                       72274759 (0.3%)
BornFiber Service Provider ApS (4)                       71350616 (0.3%)
Nobis Technology Group, LLC (2)                          70570603 (0.3%)
PJSC Rostelecom (40)                                     69435339 (0.3%)
Broadnet AS (7)                                          69284909 (0.3%)
Telia Company AB (18)                                    66028605 (0.2%)
Tetaneutral.net (2)                                      66023681 (0.2%)
Altibox AS (9)                                           65862456 (0.2%)
M5i Limited (1)                                          65760787 (0.2%)
INTERNET CZ, a.s. (15)                                   65231780 (0.2%)
1&1 Internet SE (14)                                     65181863 (0.2%)
Amazon.com, Inc. (52)                                    62268806 (0.2%)
Netaction Telecom Srl-d (11)                             61366011 (0.2%)
KW Datacenter (27)                                       60561865 (0.2%)
Comcast Cable Communications, LLC (98)                   59895161 (0.2%)
WholeSale Internet, Inc. (6)                             59535534 (0.2%)
Tech Futures Interactive Inc. (4)                        59520506 (0.2%)
Orange (35)                                              58712031 (0.2%)
Zencurity ApS (3)                                        57322063 (0.2%)
UAB Cherry Servers (11)                                  55256506 (0.2%)
Wikimedia Foundation, Inc. (2)                           54838591 (0.2%)
Techcrea Solutions SARL (10)                             52900239 (0.2%)
KPN B.V. (16)                                            52899654 (0.2%)
EnergiMidt Fiberbredband A/S (3)                         51449709 (0.2%)
Free SAS (57)                                            49933846 (0.2%)
23media GmbH (12)                                        48560053 (0.2%)
University of North Carolina at Chapel Hill (2)          48385188 (0.2%)
MediaServicePlus LLC (13)                                47827250 (0.2%)
RWTH Aachen University (3)                               46563627 (0.2%)
Brass Horn Communications (6)                            46206091 (0.2%)
Greek Research and Technology Network S.A (12)           45104914 (0.2%)
Danish network for Research and Education (3)            44138430 (0.2%)
Solar Communications GmbH (12)                           43465991 (0.2%)
Tele2 Telecommunication GmbH (8)                         43337429 (0.2%)
AT&T Services, Inc. (26)                                 43165612 (0.2%)
velia.net Internetdienste GmbH (4)                       42744820 (0.2%)
GHOSTnet GmbH (6)                                        41436468 (0.2%)
Qwest Communications Company, LLC (22)                   39779704 (0.1%)
Martin Prager trading as NbIServ (19)                    39676145 (0.1%)
Unithost Internet B.V. (1)                               38776283 (0.1%)
IP-Only Networks AB (3)                                  38676124 (0.1%)
RADIOGRAFICA COSTARRICENSE (12)                          38184493 (0.1%)
VimpelCom (14)                                           37938050 (0.1%)
Nine Internet Solutions AG (4)                           37550413 (0.1%)
Icme Limited (19)                                        37380939 (0.1%)
Time Warner Cable Internet LLC (50)                      37336361 (0.1%)
Liteserver VOF (11)                                      37312875 (0.1%)
Google LLC (17)                                          37241390 (0.1%)
Team Cymru Inc. (2)                                      36757028 (0.1%)
Psychz Networks (10)                                     35465196 (0.1%)
Simon Frerichs (2)                                       35133800 (0.1%)
JSC ISPsystem (7)                                        34438193 (0.1%)
Aruba S.p.A. (17)                                        34427901 (0.1%)
Deninet KFT (1)                                          34401122 (0.1%)
Iway AG (8)                                              34396446 (0.1%)
TELE2 (3)                                                34243310 (0.1%)
Tehnologii Budushego LLC (1)                             33866412 (0.1%)
Ikoula Net SAS (5)                                       33782659 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   33612468 (0.1%)
Hostio Solutions B.V. (3)                                33155072 (0.1%)
EDIS GmbH (6)                                            33022777 (0.1%)
Google Fiber Inc. (6)                                    32979514 (0.1%)
DataShack, LC (6)                                        32576728 (0.1%)
Bezeq International (7)                                  32178247 (0.1%)
MULTACOM CORPORATION (4)                                 31802655 (0.1%)
Telia Finland Oyj (11)                                   31785206 (0.1%)
Rial Com JSC (1)                                         31226511 (0.1%)
Quasi Networks LTD. (6)                                  31224847 (0.1%)
Mir Telematiki Ltd (7)                                   29976677 (0.1%)
Digicube sas (7)                                         29911128 (0.1%)
Cambrium IT Services B.V. (3)                            29688460 (0.1%)
Coolhousing s.r.o. (6)                                   29403646 (0.1%)
T-Mobile Czech Republic a.s. (2)                         29075370 (0.1%)
Net By Net Holding LLC (11)                              28674403 (0.1%)
i3D.net B.V (3)                                          28597114 (0.1%)
H88 S.A. (2)                                             28406271 (0.1%)
Alexhost Srl (9)                                         28344285 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                28221909 (0.1%)
SFR SA (21)                                              27965920 (0.1%)
JSC ER-Telecom Holding (14)                              27840162 (0.1%)
Magyar Telekom plc. (7)                                  27205543 (0.1%)
YOUR.ORG, INC. (1)                                       27160458 (0.1%)
Telefonica De Espana (16)                                27127659 (0.1%)
MivoCloud SRL (5)                                        27095890 (0.1%)
Leaseweb USA, Inc. (3)                                   26221480 (0.1%)
Serverius Holding B.V. (8)                               26194579 (0.1%)
Vodafone Kabel Deutschland GmbH (45)                     26180501 (0.1%)
IPAX OG (3)                                              25940685 (0.1%)
XMission, L.C. (5)                                       25672693 (0.1%)
PE Freehost (3)                                          25424285 (0.1%)
Thor Data Center ehf (16)                                25313874 (0.1%)
Strato AG (15)                                           25303775 (0.1%)
SoftLayer Technologies Inc. (8)                          25286286 (0.1%)
1&1 Versatel Deutschland GmbH (31)                       25208591 (0.1%)
NORDUnet (1)                                             24757226 (0.1%)
Swiftway Sp. z o.o. (15)                                 24687479 (0.1%)
sprint S.A. (5)                                          24223922 (0.1%)
Hostkey B.v. (3)                                         23713728 (0.1%)
Specialized Bulletin Board Systems (1)                   23380047 (0.1%)
Frontier Communications of America, Inc. (13)            23225873 (0.1%)
Fiberby ApS (2)                                          22689523 (0.1%)
Turnkey Internet Inc. (2)                                22463710 (0.1%)
University of Washington (1)                             22267392 (0.1%)
ACONET (1)                                               22005932 (0.1%)
Ch-net S.r.l. (2)                                        21764589 (0.1%)
M-net Telekommunikations GmbH (17)                       21681519 (0.1%)
LES.NET (1)                                              21667238 (0.1%)
MAROSNET Telecommunication Company LLC (4)               21536431 (0.1%)
ASERGO Scandinavia ApS (1)                               21323776 (0.1%)
Eonix Corporation (7)                                    20905792 (0.1%)
Denetron LLC (2)                                         20874375 (0.1%)
BHost Inc (3)                                            20724971 (0.1%)
LLC Baxet (3)                                            20704491 (0.1%)
British Telecommunications PLC (33)                      20601956 (0.1%)
Accelerated IT Services GmbH (12)                        20584786 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20549286 (0.1%)
Hostiserver Ltd (1)                                      20504576 (0.1%)
Universitaet Stuttgart (4)                               20144387 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         19985803 (0.1%)
UK-2 Limited (6)                                         19981475 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   19697664 (0.1%)
InMotion Hosting, Inc. (1)                               19602606 (0.1%)
Histate Global Corp. (13)                                19366741 (0.1%)
ColoCrossing (15)                                        19209915 (0.1%)
LIAZO SARL (2)                                           19147932 (0.1%)
Lanet Network Ltd (7)                                    19106626 (0.1%)
HostHatch, Inc (7)                                       18903249 (0.1%)
Studentersamfundet i Trondhjem (1)                       18782069 (0.1%)
Sologigabit S.L. (9)                                     18745169 (0.1%)
DataClub S.A. (2)                                        18713700 (0.1%)
Unilogic Networks B.V. (1)                               18666814 (0.1%)
PlusServer GmbH (3)                                      18370649 (0.1%)
SAKURA Internet Inc. (12)                                18314810 (0.1%)
Com Hem AB (7)                                           18308979 (0.1%)
University of Waterloo (2)                               18225593 (0.1%)
LLC Campus Networks (2)                                  17974272 (0.1%)
vanoppen.biz LLC (6)                                     17973056 (0.1%)
The University of Western Ontario (1)                    17804084 (0.1%)
Blix Solutions AS (2)                                    17708203 (0.1%)
Netwerkvereniging Coloclue (2)                           17504300 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17217542 (0.1%)
Vodafone GmbH (34)                                       17075430 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          17075200 (0.1%)
Incero LLC (5)                                           17036742 (0.1%)
Sinarohost LTD (3)                                       17006922 (0.1%)
DataWagon LLC (1)                                        16850752 (0.1%)
prgmr.com, Inc. (6)                                      16714764 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16688803 (0.1%)
Hostwinds LLC. (3)                                       16674759 (0.1%)
OJS Moscow city telephone network (4)                    16637648 (0.1%)
Limited liability company Mail.Ru (1)                    16488083 (0.1%)
Content Delivery Network Ltd (8)                         16451739 (0.1%)
eSecureData (1)                                          16407552 (0.1%)
Ownit AB (2)                                             15894566 (0.1%)
GMO Internet,Inc (6)                                     15880333 (0.1%)
Bouygues Telecom SA (13)                                 15840772 (0.1%)
Seti Weba Ltd (2)                                        15744768 (0.1%)
ServeTheWorld AS (3)                                     15549606 (0.1%)
Bytemark Limited (6)                                     15529296 (0.1%)
Association Gitoyen (1)                                  15441290 (0.1%)
DNA Oyj (8)                                              15380217 (0.1%)
Volia (9)                                                15280462 (0.1%)
Tamatiya EOOD (3)                                        14932583 (0.1%)
Dotsi, Unipessoal Lda. (4)                               14852928 (0.1%)
Serverbase AG (3)                                        14602846 (0.1%)
Keminet Ltd. (5)                                         14454610 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     14212526 (0.1%)
Aktsiaselts WaveCom (1)                                  14156800 (0.1%)
TOV Magnus Limited (1)                                   14097520 (0.1%)
Telefonica Germany (32)                                  14001785 (0.1%)
LLC tc Tel Center (4)                                    13982136 (0.1%)
Mobiltel Ead (7)                                         13732169 (0.1%)
Entidad Publica Empresarial Red.es (1)                   13317919 (0.0%)
Virgin Media Limited (26)                                13289290 (0.0%)
Hostpro Ltd. (2)                                         12962081 (0.0%)
SIA Bighost.lv (10)                                      12952079 (0.0%)
Zayo France SAS (1)                                      12829161 (0.0%)
Obenetwork AB (3)                                        12601428 (0.0%)
Hotwire Communications (1)                               12464031 (0.0%)
nexellent ag (1)                                         12417802 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12296527 (0.0%)
Host Sailor Ltd. (3)                                     12268540 (0.0%)
AbeloHost B.V. (1)                                       12218095 (0.0%)
WebNX, Inc. (1)                                          12079104 (0.0%)
TOV Trest Ukrtelebud (1)                                 11984022 (0.0%)
ATW Internet Kft. (1)                                    11863911 (0.0%)
Iws Networks LLC (1)                                     11811840 (0.0%)
Ziggo (12)                                               11811219 (0.0%)
Daticum JSC (1)                                          11713915 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        11682617 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   11648573 (0.0%)
UK Dedicated Servers Limited (1)                         11648237 (0.0%)
Stockholms Stadsnat AB (3)                               11579376 (0.0%)
HIVELOCITY VENTURES CORP (2)                             11546932 (0.0%)
UAB Rakrejus (12)                                        11491953 (0.0%)
POST Luxembourg (1)                                      11384727 (0.0%)
Karlsruhe Institute of Technology (1)                    11380743 (0.0%)
Claranet Ltd (2)                                         11357976 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      11340658 (0.0%)
MTS PJSC (6)                                             11323487 (0.0%)
Cox Communications Inc. (18)                             11266265 (0.0%)
COLT Technology Services Group Limited (3)               11112498 (0.0%)
Rainside s.r.o. (1)                                      10915838 (0.0%)
GorillaServers, Inc. (3)                                 10902222 (0.0%)
Transip B.V. (8)                                         10853337 (0.0%)
Swisscom (Switzerland) Ltd (8)                           10768184 (0.0%)
iomart Cloud Services Limited. (4)                       10748980 (0.0%)
Sprint (2)                                               10745593 (0.0%)
Reliable Hosting Services (1)                            10690800 (0.0%)
Hyperoptic Ltd (4)                                       10671642 (0.0%)
RCS & RDS (6)                                            10588912 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      10588614 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10582941 (0.0%)
2COM Co Ltd. (3)                                         10539454 (0.0%)
Continuum Data Centers, LLC. (5)                         10488226 (0.0%)
Bredband2 AB (4)                                         10450929 (0.0%)
Aqua Ray SAS (1)                                         10261672 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            10258642 (0.0%)
Hoffrath & Janssen GbR (1)                               10234454 (0.0%)
Bell Canada (7)                                          10226098 (0.0%)
Condointernet.net (2)                                    10221126 (0.0%)
Nav Communications Srl (2)                               10111870 (0.0%)
Monkey Brains (4)                                        10108001 (0.0%)
Login, Inc. (2)                                          10013078 (0.0%)
Charter Communications (19)                              10004684 (0.0%)
New Dream Network, LLC (3)                               9850299 (0.0%)
VKontakte Ltd (1)                                        9820955 (0.0%)
ELB Multimedia SARL (1)                                  9820297 (0.0%)
Jsc ru-center (1)                                        9778374 (0.0%)
PRO-ZETA a.s. (1)                                        9750646 (0.0%)
Marco Sandro Naf (1)                                     9748480 (0.0%)
Telenet BVBA (7)                                         9726251 (0.0%)
Qhoster Ltd. (2)                                         9633081 (0.0%)
Stanford University (1)                                  9619971 (0.0%)
7heaven LLC (3)                                          9515222 (0.0%)
Domain names registrar REG.RU, Ltd (1)                   9489252 (0.0%)
Lightstream Transmission and Telecom Inc (1)             9470477 (0.0%)
SkyNet Ltd. (4)                                          9457599 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         9437468 (0.0%)
Lucky Net Ltd (3)                                        9431872 (0.0%)
TOCICI LLC (2)                                           9426780 (0.0%)
Comvive Servidores S.L. (1)                              9297593 (0.0%)
HOSTING90 systems s.r.o. (2)                             9155311 (0.0%)
Webpass Inc. (3)                                         9133496 (0.0%)
UNINETT AS (2)                                           9089803 (0.0%)
Total Server Solutions L.L.C. (3)                        9082443 (0.0%)
sol.net Network Services (2)                             9022749 (0.0%)
Civil associaton Init Lab (1)                            9004508 (0.0%)
Equinix Asia Pacific (16)                                8999269 (0.0%)
PLUTEX GmbH (1)                                          8947582 (0.0%)
Perspectiva Ltd. (5)                                     8847471 (0.0%)
Orange Espagne SA (3)                                    8816340 (0.0%)
NetAssist LLC (1)                                        8780643 (0.0%)
GANDI SAS (7)                                            8732714 (0.0%)
23VNet Kft. (2)                                          8689166 (0.0%)
CloudHosting SIA (1)                                     8607050 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8563594 (0.0%)
Enzu Inc (3)                                             8524307 (0.0%)
CESNET z.s.p.o. (1)                                      8504526 (0.0%)
Infium, UAB (1)                                          8503965 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8503296 (0.0%)
NetCologne GmbH (10)                                     8472750 (0.0%)
Hydra Communications Ltd (6)                             8381311 (0.0%)
Orange Espagne S.A.U. (9)                                8364387 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   8354598 (0.0%)
IT Expert LLC (5)                                        8281072 (0.0%)
Computer Wired SRL (1)                                   8177664 (0.0%)
Centrilogic, Inc. (3)                                    8136555 (0.0%)
BelCloud Hosting Corporation (8)                         8087868 (0.0%)
Maxnet Telecom, Ltd (1)                                  7886028 (0.0%)
Mediam Oy (1)                                            7735551 (0.0%)
Cablevision Systems Corp. (6)                            7688196 (0.0%)
Master Internet s.r.o. (4)                               7680535 (0.0%)
Global Data Networks LLC (4)                             7658802 (0.0%)
HEG US Inc. (1)                                          7640965 (0.0%)
Shine Servers Llp (6)                                    7617658 (0.0%)
Inter Connects Inc (2)                                   7600404 (0.0%)
RM Engineering LLC (2)                                   7544403 (0.0%)
Next Host SRL (1)                                        7412992 (0.0%)
NetsurfUSA, Inc. (1)                                     7308695 (0.0%)
Wowrack.com (4)                                          7248951 (0.0%)
Sorta-hosting-smllc (1)                                  7229640 (0.0%)
EPB Fiber Optics (1)                                     7203711 (0.0%)
Techstorage sp. z o.o. (1)                               7185175 (0.0%)
Boston University (1)                                    7180512 (0.0%)
Tele Danmark (9)                                         7166731 (0.0%)
Info Data Center Ltd. (1)                                7088128 (0.0%)
Avolo Telecom Srl (4)                                    6977251 (0.0%)
RamNode LLC (12)                                         6954012 (0.0%)
University of Utah (3)                                   6937251 (0.0%)
Brezhnev D.S. PE (1)                                     6924288 (0.0%)
Data Communication Business Group (6)                    6886547 (0.0%)
Fx Software Srl (1)                                      6881138 (0.0%)
Hosting Solution Ltd. (2)                                6878262 (0.0%)
East Telecom Ltd. (1)                                    6874043 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6857015 (0.0%)
Edutel BV (4)                                            6852683 (0.0%)
ITsjefen AS (1)                                          6785712 (0.0%)
Get AS (4)                                               6756820 (0.0%)
IP-Connect LLC (1)                                       6732153 (0.0%)
TIS Dialog LLC (2)                                       6699525 (0.0%)
home.pl S.A. (2)                                         6625301 (0.0%)
DAOU TECHNOLOGY (6)                                      6617604 (0.0%)
Freifunk Nordwest e.V. (1)                               6532391 (0.0%)
OOO Network of data-centers Selectel (5)                 6445027 (0.0%)
Input Output Flood LLC (5)                               6320551 (0.0%)
wilhelm.tel GmbH (7)                                     6313713 (0.0%)
Unit-IS Ltd. (5)                                         6285249 (0.0%)
SYN LTD (1)                                              6270949 (0.0%)
Dgn Teknoloji A.s. (1)                                   6260228 (0.0%)
Fibersphere Communications, Inc. (1)                     6235344 (0.0%)
Plusine Systems B.V. (1)                                 6193152 (0.0%)
MnogoByte LLC (1)                                        6189056 (0.0%)
The New York Internet Company (3)                        6183875 (0.0%)
CHT Compamy Ltd (4)                                      6181244 (0.0%)
Verixi Sprl (1)                                          6164611 (0.0%)
Cyberverse, Inc. (1)                                     6150174 (0.0%)
Free Software Foundation, Inc. (1)                       6148107 (0.0%)
ITnet S.r.l. (1)                                         6122146 (0.0%)
First Colo GmbH (5)                                      6110743 (0.0%)
Sternforth Ltd. (2)                                      6076791 (0.0%)
Metronet (1)                                             5965347 (0.0%)
Inetcom LLC (2)                                          5964429 (0.0%)
Zyztm Research Division 10 B.V. (1)                      5963645 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       5911178 (0.0%)
dao Consulting, LLC (1)                                  5867923 (0.0%)
NetFire, LLC (1)                                         5745089 (0.0%)
Korea Telecom (9)                                        5736467 (0.0%)
PLANET IC GmbH (1)                                       5721904 (0.0%)
Art Invest Ltd (1)                                       5716606 (0.0%)
UAB Porenta (1)                                          5711553 (0.0%)
Flashdance Ab (2)                                        5691274 (0.0%)
CyrusOne LLC (1)                                         5639877 (0.0%)
Livenet Sp. z o.o. (3)                                   5608635 (0.0%)
ACE Telecom Kft (1)                                      5552128 (0.0%)
Octopuce s.a.r.l. (1)                                    5517652 (0.0%)
Novotelecom Ltd (2)                                      5510321 (0.0%)
Arrowhead A/S (5)                                        5466008 (0.0%)
TekSavvy Solutions, Inc. (11)                            5460930 (0.0%)
HighSpeed Office Limited (2)                             5440679 (0.0%)
So-net Entertainment Corporation (6)                     5435042 (0.0%)
GoDaddy.com, LLC (1)                                     5388288 (0.0%)
Quickline AG (7)                                         5379723 (0.0%)
National Chiao Tung University (2)                       5377476 (0.0%)
Hostinger International Limited (6)                      5362592 (0.0%)
EWE-Tel GmbH (7)                                         5301431 (0.0%)
Fastweb (4)                                              5291022 (0.0%)
Host Palace Internet Services (1)                        5265656 (0.0%)
Telia Lietuva, AB (2)                                    5211194 (0.0%)
Szervernet Ltd (1)                                       5193737 (0.0%)
Data Room, Inc (1)                                       5191669 (0.0%)
Kyivstar PJSC (5)                                        5188283 (0.0%)
OJSC Comcor (1)                                          5182416 (0.0%)
Jump Networks Ltd (5)                                    5147700 (0.0%)
Cogeco Peer 1 (3)                                        5132298 (0.0%)
PJSC Industrial Media Network (1)                        5106987 (0.0%)
GloboTech Communications (1)                             5003264 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4981368 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4970496 (0.0%)
Cybersmart (1)                                           4949997 (0.0%)
Webaxys SAS (2)                                          4937419 (0.0%)
JSC Internet-Cosmos (1)                                  4934371 (0.0%)
Elisa Oyj (6)                                            4926351 (0.0%)
RackBank Datacenters Private Ltd (4)                     4903575 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              4877893 (0.0%)
Joe's Datacenter, LLC (1)                                4866096 (0.0%)
ADISTA SAS (1)                                           4852101 (0.0%)
Shaw Communications Inc. (10)                            4733472 (0.0%)
inAsset Networks, S.L. (1)                               4718753 (0.0%)
PVimpelCom (5)                                           4718224 (0.0%)
Northeastern University (20)                             4689489 (0.0%)
Netelligent Hosting Services Inc. (2)                    4674330 (0.0%)
Priority Colo Inc (1)                                    4647126 (0.0%)
Sonic Telecom LLC (3)                                    4474068 (0.0%)
Petersburg Internet Network ltd. (2)                     4445177 (0.0%)
Neterra Ltd. (7)                                         4438586 (0.0%)
Rogers Communications Canada Inc. (3)                    4431815 (0.0%)
EATEL (1)                                                4418886 (0.0%)
Internode Pty Ltd (10)                                   4402008 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4379511 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4335103 (0.0%)
Dynamic ASP Inc. (1)                                     4321405 (0.0%)
Inovare-Prim SRL (1)                                     4312756 (0.0%)
Aruba SAS (7)                                            4295462 (0.0%)
RGnet, LLC (1)                                           4285940 (0.0%)
Rices Privately owned enterprise (1)                     4268032 (0.0%)
Prometeus di Daniela Agro (5)                            4259166 (0.0%)
Telia Stofa A/S (3)                                      4256592 (0.0%)
WEST CALL SPb LLC (2)                                    4238579 (0.0%)
Mediacom Communications Corp (5)                         4223408 (0.0%)
Greenhost BV (2)                                         4208032 (0.0%)
Sunrise Communications AG (1)                            4167941 (0.0%)
vollmar.net GmbH (4)                                     4050841 (0.0%)
A1 Telekom Austria AG (9)                                4042905 (0.0%)
Gigabit ApS (1)                                          4036237 (0.0%)
Carnegie Mellon University (1)                           4032075 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4020114 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               4001167 (0.0%)
Perfect International, Inc (1)                           3950430 (0.0%)
Individual Network Berlin e.V. (5)                       3942555 (0.0%)
Telecom.ru Ltd (1)                                       3941376 (0.0%)
Internetport Sweden AB (3)                               3867766 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                3843117 (0.0%)
SC Fastweb SRL (1)                                       3834283 (0.0%)
LLC Internet Tehnologii (2)                              3828515 (0.0%)
HostUS (3)                                               3820723 (0.0%)
Level 3 Communications, Inc. (5)                         3818858 (0.0%)
Cloudlayer8 Limited (1)                                  3815424 (0.0%)
JSC Mediasoft ekspert (2)                                3812482 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   3798951 (0.0%)
Iskratelecom CJSC (4)                                    3769426 (0.0%)
LLC KomTehCentr (2)                                      3761702 (0.0%)
CityNet Telekom Ltd. (1)                                 3746822 (0.0%)
Optima Telecom Ltd. (4)                                  3718808 (0.0%)
Genossenschaft GGA Maur (1)                              3701594 (0.0%)
Snel.com B.V. (1)                                        3686400 (0.0%)
NTE Bredband AS (1)                                      3674269 (0.0%)
iWelt AG (1)                                             3668173 (0.0%)
DA International Group Ltd. (1)                          3655432 (0.0%)
Netia SA (3)                                             3647298 (0.0%)
Hiper A/S (2)                                            3636773 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3623936 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     3602230 (0.0%)
Delta Softmedia Ltd. (1)                                 3574128 (0.0%)
Iwacom Sp. Z O.o. (2)                                    3493501 (0.0%)
Final Frontier Corporation (1)                           3473359 (0.0%)
WestHost, Inc. (1)                                       3464730 (0.0%)
Arvig Enterprises Inc. (1)                               3447718 (0.0%)
Kabel BW (16)                                            3447092 (0.0%)
Andrews & Arnold Ltd (2)                                 3417760 (0.0%)
LLC McLaut-Invest (1)                                    3395584 (0.0%)
Quartz Telecom LLC (1)                                   3374905 (0.0%)
Longmont Power & Communications (1)                      3353980 (0.0%)
PE Tetyana Mysyk (1)                                     3338240 (0.0%)
Solcon Internetdiensten B.V. (2)                         3329454 (0.0%)
California Institute of Technology (1)                   3312296 (0.0%)
Ic-voronezh (2)                                          3267557 (0.0%)
Iteranet LLC (2)                                         3250040 (0.0%)
GTT a.s. (1)                                             3239494 (0.0%)
Chaos Computer Club e.V. (1)                             3207623 (0.0%)
Tele Columbus AG (3)                                     3203458 (0.0%)
OOO MediaSeti (1)                                        3175982 (0.0%)
Telecom Italia (4)                                       3173322 (0.0%)
kabelplus GmbH (1)                                       3169481 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3145728 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3142005 (0.0%)
Kom lan Ltd (1)                                          3129647 (0.0%)
INSYS LLC (1)                                            3125371 (0.0%)
CentroNet a.s. (1)                                       3119737 (0.0%)
MYREPUBLIC LIMITED (2)                                   3115573 (0.0%)
Portlane AB (2)                                          3097117 (0.0%)
CAIW Diensten B.V. (2)                                   3075484 (0.0%)
NET1 Ltd. (2)                                            3073539 (0.0%)
Dreamscape Networks Limited (1)                          3066050 (0.0%)
TELUS Communications Inc. (3)                            3064689 (0.0%)
Suomi Communications Oy (1)                              3060305 (0.0%)
NC Numericable S.A. (6)                                  3058585 (0.0%)
Xtra Telecom S.A. (3)                                    3057299 (0.0%)
OOO NI (1)                                               3054398 (0.0%)
[netzquadrat] GmbH (1)                                   3033590 (0.0%)
UAB Esnet (1)                                            3013275 (0.0%)
Highwinds Network Group, Inc. (1)                        2995231 (0.0%)
Hutchison Global Communications (5)                      2994204 (0.0%)
Trytech Ltd. (1)                                         2922426 (0.0%)
Ticinocom SA (2)                                         2896608 (0.0%)
Nianet A/S (2)                                           2882740 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2860167 (0.0%)
Spark New Zealand Trading Ltd. (4)                       2850770 (0.0%)
RouteLabel V.O.F. (3)                                    2849396 (0.0%)
TIME dotCom Berhad (1)                                   2822144 (0.0%)
Riseup Networks (1)                                      2801862 (0.0%)
Koumbit (1)                                              2798706 (0.0%)
Cooolbox AD (1)                                          2798631 (0.0%)
BELNET (2)                                               2789132 (0.0%)
European Backbone Networks Inc. (1)                      2781721 (0.0%)
Argon Data Communication (2)                             2778444 (0.0%)
SITEL Sp z o. o. (1)                                     2775717 (0.0%)
Corbina Telecom LLC (1)                                  2746184 (0.0%)
OTK LLC. (1)                                             2713063 (0.0%)
Zen Internet Ltd (4)                                     2701535 (0.0%)
Tiscali UK Limited (3)                                   2698105 (0.0%)
Sharktech (1)                                            2695133 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2691410 (0.0%)
SpaceNet AG (1)                                          2670693 (0.0%)
CallPlus Services Limited (3)                            2646205 (0.0%)
Nevod Ltd (1)                                            2643380 (0.0%)
McGill University (1)                                    2634180 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2634057 (0.0%)
RCN (5)                                                  2616952 (0.0%)
Croatian Academic and Research Network (1)               2612637 (0.0%)
OU Web Hosting Solutions (2)                             2595395 (0.0%)
Slovak Telecom, a. s. (1)                                2577543 (0.0%)
MyRepublic Ltd. (1)                                      2576497 (0.0%)
LLC IT Business (1)                                      2568402 (0.0%)
LLC Electron-Telecom (1)                                 2546688 (0.0%)
T-Mobile Thuis BV (1)                                    2536778 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2536402 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2536057 (0.0%)
IP-Max SA (1)                                            2533993 (0.0%)
SUNY at Stony Brook (1)                                  2524803 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     2511553 (0.0%)
DataCorpore Serviços e Representações (1)             2501086 (0.0%)
BrainStorm Network, Inc (2)                              2500376 (0.0%)
Tiera Centr Ltd (1)                                      2497536 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2477715 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2453504 (0.0%)
Unwired (2)                                              2445517 (0.0%)
Infomaniak Network SA (1)                                2443498 (0.0%)
Melbikomas UAB (1)                                       2434048 (0.0%)
Mizban Dade Pasargad (2)                                 2429629 (0.0%)
Telecom3 Sverige AB (2)                                  2403033 (0.0%)
National Computer Systems Co Ltd (2)                     2398653 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2361282 (0.0%)
TOV Global-NET (1)                                       2343936 (0.0%)
Netcetera Ltd. (1)                                       2323596 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2289664 (0.0%)
CDM (1)                                                  2246336 (0.0%)
ArubaCloud Limited (4)                                   2245648 (0.0%)
Netsign Networks GmbH (1)                                2231494 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             2223104 (0.0%)
BiConsult Eood (1)                                       2220169 (0.0%)
Cincinnati Bell Telephone Company LLC (2)                2196861 (0.0%)
T-Systems International GmbH (1)                         2190885 (0.0%)
CELL-C (1)                                               2163567 (0.0%)
Nos Comunicacoes, S.A. (5)                               2161520 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2151097 (0.0%)
Next point Host EOOD. (1)                                2137279 (0.0%)
Proximus NV (8)                                          2136195 (0.0%)
Sky UK Limited (5)                                       2119173 (0.0%)
FuslVZ Ltd. (1)                                          2105619 (0.0%)
Complea A/S (1)                                          2102754 (0.0%)
Greenlight Networks, LLC (1)                             2092443 (0.0%)
SatTel Corporation, Ltd. (1)                             2047462 (0.0%)
T-2, d.o.o. (2)                                          2042319 (0.0%)
WideOpenWest Finance LLC (2)                             2035159 (0.0%)
HostDime.com, Inc. (3)                                   2015042 (0.0%)
TPG Telecom Limited (6)                                  2009155 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1988137 (0.0%)
Virtono Networks SRL (2)                                 1979143 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1975840 (0.0%)
VIPnet d.o.o. (3)                                        1974058 (0.0%)
Starman AS (2)                                           1958541 (0.0%)
Axtel, S.A.B. de C.V. (2)                                1953795 (0.0%)
Vladivostokskaya Set LTD (1)                             1948835 (0.0%)
NetStack-AS (1)                                          1946624 (0.0%)
Integra Telecom, Inc. (1)                                1943244 (0.0%)
IP TELECOM GLOBAL (2)                                    1938219 (0.0%)
OTEnet S.A. (6)                                          1930796 (0.0%)
Carolina Internet, Ltd. (1)                              1918976 (0.0%)
Netrix SAS (1)                                           1888096 (0.0%)
Lennart Seitz (1)                                        1884160 (0.0%)
CoreSpace, Inc. (1)                                      1874944 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1871340 (0.0%)
Hosting Services, Inc. (1)                               1856512 (0.0%)
Private Joint Stock Company datagroup (1)                1841152 (0.0%)
Internet Initiative Japan Inc. (2)                       1832053 (0.0%)
PT Cloud Hosting Indonesia (2)                           1820701 (0.0%)
Vectra S.A. (3)                                          1809432 (0.0%)
Locaweb Serviços de Internet S/A (2)                    1800247 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1795831 (0.0%)
TDS TELECOM (2)                                          1784640 (0.0%)
NextGenTel AS (3)                                        1784556 (0.0%)
ANGANI-AS (2)                                            1782512 (0.0%)
AxcelX Technologies LLC (1)                              1779607 (0.0%)
Fork Networking, LLC (1)                                 1762355 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1762246 (0.0%)
Nette sp. z o.o. (1)                                     1751850 (0.0%)
Wind Telecomunicazioni SpA (4)                           1748857 (0.0%)
Codero (2)                                               1706532 (0.0%)
Gorset Ltd. (1)                                          1679313 (0.0%)
JSC RTComm.RU (2)                                        1676568 (0.0%)
NTT Communications Corporation (5)                       1670381 (0.0%)
Deteque LLC (1)                                          1670260 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1657799 (0.0%)
M. Sereda Network Ltd (1)                                1650588 (0.0%)
Tim Celular S.A. (3)                                     1628473 (0.0%)
National Central University (1)                          1627807 (0.0%)
Astralus B.V. (5)                                        1622312 (0.0%)
TOKAI Communications Corporation (1)                     1613365 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1610709 (0.0%)
Liquid Web, L.L.C (1)                                    1591459 (0.0%)
Infoline Ltd. (1)                                        1581976 (0.0%)
Artfiles New Media GmbH (1)                              1563911 (0.0%)
Trustica s.r.o. (2)                                      1542613 (0.0%)
FUJITSU LIMITED (1)                                      1528519 (0.0%)
Mammoth Media Pty Ltd (1)                                1516196 (0.0%)
Vodafone Italia S.p.A. (2)                               1513251 (0.0%)
NTT PC Communications, Inc. (5)                          1497908 (0.0%)
Starry Network Limited (1)                               1496531 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    1492388 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1470546 (0.0%)
Ocala Electric Utility (1)                               1469196 (0.0%)
Suddenlink Communications (2)                            1458063 (0.0%)
Sibinet, Ltd. (2)                                        1456199 (0.0%)
Telstra Pty Ltd (3)                                      1452668 (0.0%)
Mike Kaldig (1)                                          1448364 (0.0%)
CloudVPS B.V. (3)                                        1427857 (0.0%)
EE Limited (3)                                           1423726 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1397658 (0.0%)
G-Core Labs S.A. (1)                                     1375351 (0.0%)
CJSC Ural WES (2)                                        1374561 (0.0%)
SECURED SERVERS LLC (1)                                  1373393 (0.0%)
SkyMesh Pty Ltd (3)                                      1365223 (0.0%)
QSC AG (10)                                              1326123 (0.0%)
BEST-NET s.r.o. (1)                                      1314948 (0.0%)
SupraNet Communications, Inc. (1)                        1311370 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1310998 (0.0%)
TheNebulaCloud, Inc. (1)                                 1309696 (0.0%)
Cloudie Limited (8)                                      1307033 (0.0%)
Cyber Wurx LLC (1)                                       1304967 (0.0%)
OOO National Telecommunications (1)                      1303543 (0.0%)
WIBO Baltic UAB (1)                                      1301954 (0.0%)
Net-style Atarim Ltd (1)                                 1301426 (0.0%)
NINET Company Nis d.o.o. (1)                             1299753 (0.0%)
LLHost Inc (1)                                           1296682 (0.0%)
Business Consulting LLC (1)                              1292288 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1284185 (0.0%)
Cloudsigma Ag (1)                                        1282879 (0.0%)
Hostway Services, Inc. (1)                               1282358 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1277934 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1276761 (0.0%)
CJSC TSI Service (1)                                     1275835 (0.0%)
HitMe.pl Marek Bajerski (1)                              1272832 (0.0%)
TekTonic (1)                                             1271644 (0.0%)
It_services (1)                                          1268002 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1267231 (0.0%)
CMC Telecom Infrastructure Company (1)                   1261171 (0.0%)
ALDIS Telecom Ltd (1)                                    1260437 (0.0%)
Digital Energy Technologies Chile SpA (1)                1259604 (0.0%)
rh-tec Business GmbH (4)                                 1257450 (0.0%)
Moskovia Telecom OOO (1)                                 1255074 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1254282 (0.0%)
KDDI CORPORATION (2)                                     1242195 (0.0%)
TM Net, Internet Service Provider (2)                    1241760 (0.0%)
AltusHost B.V. (1)                                       1238367 (0.0%)
Yahoo Japan Corporation (1)                              1236503 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1231753 (0.0%)
Onetsolutions Sasu (1)                                   1231575 (0.0%)
Telmex Chile Internet S.A. (1)                           1229919 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1226281 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1225169 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1224298 (0.0%)
Buzinessware FZCO (1)                                    1222716 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1221514 (0.0%)
Start Communications (1)                                 1219559 (0.0%)
hd.net.nz (1)                                            1217162 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1212720 (0.0%)
mhs internet AG (1)                                      1212252 (0.0%)
OJSC Ufanet (1)                                          1203306 (0.0%)
rsnet s.r.o. (1)                                         1194264 (0.0%)
ABC Domain LLC (1)                                       1192676 (0.0%)
Vivacom (1)                                              1191900 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   1191191 (0.0%)
ecotel communication ag (2)                              1190843 (0.0%)
TalkTalk (3)                                             1180502 (0.0%)
Philippine Long Distance Telephone Company (1)           1174802 (0.0%)
Digit One LLC (1)                                        1173185 (0.0%)
Brownrice Internet, Inc. (1)                             1170583 (0.0%)
DoclerWeb Kft. (1)                                       1155072 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1154111 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1151838 (0.0%)
Racknation S.A. (1)                                      1134106 (0.0%)
Rethem Hosting LLC (1)                                   1132535 (0.0%)
Telesystems of Ukraine LLC (1)                           1128479 (0.0%)
T-Mobile Austria GmbH (1)                                1111394 (0.0%)
Mythic Beasts Ltd (1)                                    1092248 (0.0%)
UGMK-Telecom LLC (1)                                     1084076 (0.0%)
Heinlein-Support GmbH (1)                                1082509 (0.0%)
LLC TOMTEL (2)                                           1069056 (0.0%)
ISP Fregat Ltd. (1)                                      1059840 (0.0%)
Amsio B.V. (1)                                           1059086 (0.0%)
UCOM Corp. (1)                                           1036950 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1027441 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   985984 (0.0%)
VNET a.s. (1)                                            971614 (0.0%)
Wholesale Services Provider (1)                          963474 (0.0%)
Start LLC (1)                                            960524 (0.0%)
ServeNET Solution Limited Partnership (1)                957119 (0.0%)
DSi DATA s.r.o. (1)                                      951592 (0.0%)
Tele 2 Nederland B.V. (1)                                948901 (0.0%)
Redcom-Internet Inc. (1)                                 938170 (0.0%)
Simply Transit Ltd (1)                                   934000 (0.0%)
Vox-Telecom (1)                                          901463 (0.0%)
Omskie kabelnye seti Ltd. (1)                            895221 (0.0%)
MYREPUBLIC PTY LTD (1)                                   860160 (0.0%)
453 Ladplacout Jorakhaebua (1)                           808916 (0.0%)
Orange Slovensko a.s. (2)                                800034 (0.0%)
iCONNECT (1)                                             797702 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          795019 (0.0%)
INEA S.A. (1)                                            773120 (0.0%)
Xirra GmbH (1)                                           764491 (0.0%)
SIA Lattelecom (1)                                       763925 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      750521 (0.0%)
Asahi Net (1)                                            744814 (0.0%)
WTT HK Limited (1)                                       735179 (0.0%)
IT7 Networks Inc (2)                                     732990 (0.0%)
Ellijay Telephone Company (1)                            717652 (0.0%)
Rackspace Ltd. (2)                                       715334 (0.0%)
York University (1)                                      715333 (0.0%)
Bollnas energi AB (1)                                    714343 (0.0%)
New Wave Communications (1)                              714096 (0.0%)
Dial Telecom, a.s. (2)                                   707096 (0.0%)
Atria Convergence Technologies Pvt. Ltd. Broadband (1)   691874 (0.0%)
CLARO S.A. (3)                                           686443 (0.0%)
GigaMonster (1)                                          680960 (0.0%)
Visual Online S.A. (1)                                   672292 (0.0%)
Flex Ltd. (1)                                            664398 (0.0%)
Brightbox Systems Ltd (1)                                660089 (0.0%)
eTOP sp. z o.o. (1)                                      657925 (0.0%)
Regional Information Technologies Ltd. (1)               647432 (0.0%)
Oracle Corporation (1)                                   641337 (0.0%)
AS250.net Foundation (1)                                 641270 (0.0%)
Net Rosas Comércio e Serviços em Informática Lt (1)   638976 (0.0%)
dogado GmbH (1)                                          636642 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   634930 (0.0%)
Telecable de Asturias,SA (1)                             632024 (0.0%)
komro GmbH (1)                                           631475 (0.0%)
Utelisys Communications B.V. (1)                         630082 (0.0%)
B2 Net Solutions Inc. (1)                                629821 (0.0%)
Omnis Network, LLC (1)                                   628819 (0.0%)
iiNet Limited (1)                                        625475 (0.0%)
Novus Entertainment Inc. (1)                             622693 (0.0%)
Citycable (1)                                            617396 (0.0%)
EBOX (1)                                                 617122 (0.0%)
SnapServ Ltd (1)                                         614140 (0.0%)
Inforoom Ltd. (1)                                        613196 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  611536 (0.0%)
uvensys GmbH (3)                                         611071 (0.0%)
Brutele SC (1)                                           610850 (0.0%)
netplus.ch SA (1)                                        608873 (0.0%)
NetCom BW GmbH (1)                                       605075 (0.0%)
SWAN, a.s. (1)                                           605053 (0.0%)
Freenet Ltd. (1)                                         602272 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             601508 (0.0%)
Netplaza Oy (1)                                          597320 (0.0%)
FIBIA P/S (1)                                            585728 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 580813 (0.0%)
Mega Cable, S.A. de C.V. (1)                             579490 (0.0%)
Bowdoin College (1)                                      576193 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               572169 (0.0%)
InSPire Net Ltd (1)                                      566988 (0.0%)
Parknet F.M.B.A (2)                                      563036 (0.0%)
Prima S.A. (3)                                           542866 (0.0%)
PCCW Limited (2)                                         538624 (0.0%)
PrimaCom Berlin GmbH (2)                                 530599 (0.0%)
Nessus GmbH (2)                                          530315 (0.0%)
Zappie Host LLC (1)                                      530133 (0.0%)
Arcade Solutions AG (1)                                  526380 (0.0%)
Connexions4London Ltd (4)                                524377 (0.0%)
Colo4, LLC (2)                                           520506 (0.0%)
Virtual Citadel Inc. (1)                                 498198 (0.0%)
Online Direct Ltd (1)                                    497664 (0.0%)
Armstrong Cable Services (1)                             494470 (0.0%)
Euronet Communications B.V. (1)                          493564 (0.0%)
Loveservers LTD (1)                                      491377 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   483328 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      481863 (0.0%)
PCextreme B.V. (1)                                       480335 (0.0%)
HostSlim BV (2)                                          477764 (0.0%)
PT. Raja Sepadan Abadi (1)                               466051 (0.0%)
Videotron Telecom Ltee (3)                               463275 (0.0%)
SAREnet, S.A. (1)                                        454064 (0.0%)
Orange Polska Spolka Akcyjna (2)                         443015 (0.0%)
ENTEGA Medianet GmbH (2)                                 432410 (0.0%)
Grande Communications Networks, LLC (1)                  419559 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           419406 (0.0%)
Metronet telekomunikacije d.d. (1)                       411952 (0.0%)
Clouvider Limited (1)                                    409516 (0.0%)
Limestone Networks, Inc. (1)                             407937 (0.0%)
ENTEL CHILE S.A. (1)                                     397731 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   392982 (0.0%)
K Net Solutions Pvt Ltd (1)                              392192 (0.0%)
Telenor A/S (1)                                          387359 (0.0%)
ennit server GmbH (1)                                    384680 (0.0%)
Aalto University Student Union (1)                       376619 (0.0%)
SychrovNET s.r.o (1)                                     375585 (0.0%)
Symphony Communication (Thailand) PCL. (1)               371843 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (1)   370381 (0.0%)
Nexeon Technologies, Inc. (1)                            369252 (0.0%)
Consolidated Communications, Inc. (1)                    368644 (0.0%)
Infobunker, L.L.C. (2)                                   365861 (0.0%)
ServiHosting Networks S.L. (1)                           362952 (0.0%)
VELTON.TELECOM Ltd (1)                                   357142 (0.0%)
LIWEST Kabelmedien GmbH (2)                              355279 (0.0%)
Lost Oasis SARL (1)                                      337408 (0.0%)
TELTA Citynetz GmbH (1)                                  326083 (0.0%)
Primus Telecommunications (2)                            324877 (0.0%)
FreeBit Co.,Ltd. (2)                                     321957 (0.0%)
System On Grid (1)                                       317033 (0.0%)
JMDI Jacek Maleszko (1)                                  314834 (0.0%)
Tiscali SpA (3)                                          313487 (0.0%)
Hiawatha Broadband Communications, Inc (1)               311792 (0.0%)
Multimedia Polska S.A. (2)                               301695 (0.0%)
AsterNet Ltd. (1)                                        296369 (0.0%)
Hathway IP Over Cable Internet (1)                       295936 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              290197 (0.0%)
FIBERNETICS CORPORATION (1)                              288344 (0.0%)
HopOne Internet Corporation (1)                          280576 (0.0%)
OnX Enterprise Solutions Inc. (1)                        279587 (0.0%)
Network Presence (1)                                     272764 (0.0%)
Nej.cz s.r.o. (1)                                        268288 (0.0%)
Hosting Ukraine LTD (2)                                  266165 (0.0%)
Cable One, Inc. (2)                                      264537 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  263835 (0.0%)
Airstream Communications, LLC (1)                        260950 (0.0%)
iTools JSC (1)                                           260465 (0.0%)
Singtel Fibre Broadband (1)                              258946 (0.0%)
Cloud South (1)                                          255856 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 251616 (0.0%)
Hot-Net internet services Ltd. (1)                       251560 (0.0%)
Iberbanda S.A. (1)                                       249069 (0.0%)
Sigterm Mikal Villa (1)                                  247843 (0.0%)
Windstream Communications LLC (2)                        246223 (0.0%)
California State University, Office of the Chancel (1)   245249 (0.0%)
TRICOM (1)                                               243708 (0.0%)
Cogeco Cable (1)                                         241042 (0.0%)
COPEL Telecomunicações S.A. (1)                        239207 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   235215 (0.0%)
Biddeford Internet Corp (2)                              232169 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               229912 (0.0%)
Consortium GARR (1)                                      228268 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   228073 (0.0%)
Andorra Telecom Sau (1)                                  227893 (0.0%)
31173 Services AB (1)                                    227328 (0.0%)
Wobcom GmbH (3)                                          225897 (0.0%)
Eigo Solutii Srl (1)                                     222664 (0.0%)
OOO Post ltd (1)                                         218313 (0.0%)
Nebula Oy (2)                                            217299 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    217026 (0.0%)
Origin Broadband Limited (1)                             216908 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 199060 (0.0%)
FortressITX (1)                                          198879 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        195527 (0.0%)
CMB (1)                                                  188827 (0.0%)
HL komm Telekommunikations GmbH (1)                      188093 (0.0%)
ARTERIA Networks Corporation (1)                         188087 (0.0%)
VSE NET GmbH (1)                                         183334 (0.0%)
noris network AG (1)                                     182601 (0.0%)
PODA a.s. (1)                                            182403 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   178710 (0.0%)
Inter.Net Germany (1)                                    178195 (0.0%)
KSS-Telecom OOO (2)                                      178150 (0.0%)
Balnet Ltd. (1)                                          172660 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            172008 (0.0%)
Sc Cloud Troopers International Srl (1)                  167545 (0.0%)
ITISINTERNET (1)                                         160997 (0.0%)
Midcontinent Communications (1)                          157400 (0.0%)
Bergon Internet Ltd. (1)                                 155417 (0.0%)
TBayTel (1)                                              154738 (0.0%)
Webzilla B.V. (1)                                        154448 (0.0%)
Telemach UG d.o.o. (1)                                   153600 (0.0%)
Rychly drat, s.r.o. (1)                                  153545 (0.0%)
Tyfon (1)                                                150773 (0.0%)
ImproWare AG (1)                                         149921 (0.0%)
Mulgin Alexander Sergeevich (1)                          143821 (0.0%)
PJSC Ukrtelecom (1)                                      143360 (0.0%)
JSC Kazakhtelecom (2)                                    139339 (0.0%)
Softbank BB Corp. (2)                                    138160 (0.0%)
Kangaroot BVBA (1)                                       134579 (0.0%)
Gtd Internet S.A. (1)                                    132863 (0.0%)
Tarr Kft. (1)                                            131933 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 131784 (0.0%)
Fiber 1 Ltd. (1)                                         130015 (0.0%)
BIGLOBE Inc. (1)                                         129332 (0.0%)
Kcom (1)                                                 129022 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       128921 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 128094 (0.0%)
Elkdata OU (1)                                           127539 (0.0%)
EastLink (1)                                             127010 (0.0%)
LigaLink, Ltd. (1)                                       126707 (0.0%)
Nexinto GmbH (1)                                         125909 (0.0%)
Vienna University Computer Center (1)                    125901 (0.0%)
Corporate Colocation Inc. (1)                            125548 (0.0%)
Avensys Networks Ltd (1)                                 125032 (0.0%)
SWITCH (1)                                               124827 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              123032 (0.0%)
Synergy Internet Services Florida (1)                    122837 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122820 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122784 (0.0%)
MT-MPLS (2)                                              122724 (0.0%)
itself s.r.o. (1)                                        122664 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   122534 (0.0%)
manitu GmbH (1)                                          122377 (0.0%)
Dery Telecom Inc. (1)                                    122103 (0.0%)
Vodafone NZ Ltd. (1)                                     121998 (0.0%)
Ruscom Ltd. (1)                                          121998 (0.0%)
Intelsc Ltd. (1)                                         120938 (0.0%)
Exa Networks Limited (1)                                 119883 (0.0%)
Source XS B.V. (1)                                       119526 (0.0%)
3W Infra B.V. (1)                                        117760 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                116092 (0.0%)
Cablenet Communication Systems Ltd (1)                   114737 (0.0%)
OAO Osnova Telecom (1)                                   114314 (0.0%)
Moselle Telecom (1)                                      113664 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           113438 (0.0%)
365 Online technology joint stock company (1)            113344 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   113001 (0.0%)
Teloise (1)                                              112640 (0.0%)
mitko.com Eood (1)                                       112415 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   111374 (0.0%)
Exetel Pty Ltd (1)                                       111074 (0.0%)
NetNet (1)                                               110738 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        108544 (0.0%)
PS Internet Company LLC (2)                              106758 (0.0%)
TELE AG (1)                                              105479 (0.0%)
Telecommunication Infrastructure Company (1)             102400 (0.0%)
CABLEVISION S.A. (1)                                     102251 (0.0%)
FASTER CZ spol. s r.o. (1)                               100984 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          96792 (0.0%)
New Telesystems - TV, Ltd. (1)                           96580 (0.0%)
Manx Telecom (1)                                         95490 (0.0%)
Vodafone Czech Republic a.s. (1)                         94208 (0.0%)
ManagedWay (1)                                           93362 (0.0%)
Aureon Network Services (1)                              91906 (0.0%)
Panamaserver.com (1)                                     90459 (0.0%)
Energia Communications,Inc. (1)                          88674 (0.0%)
AlpineDC SA (1)                                          87049 (0.0%)
RCL CJSC (1)                                             85757 (0.0%)
Digital Energy Technologies Limited (1)                  84207 (0.0%)
CAFENET (1)                                              81051 (0.0%)
TOPNET (1)                                               79872 (0.0%)
Now maintained by Cable & Wireless Worldwide (1)         79836 (0.0%)
JSC Vostoktelecom (1)                                    77573 (0.0%)
KhmelnitskInfocom LTD (1)                                77479 (0.0%)
Cyprus Telecommunications Authority (1)                  76800 (0.0%)
NSS S.A. (1)                                             75588 (0.0%)
Pakistan Telecom Company Limited (1)                     70656 (0.0%)
Cutting Edge Communications, Inc. (1)                    68814 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        60067 (0.0%)
Information Technology Company (ITC) (1)                 60003 (0.0%)
Starhub Internet Pte Ltd (1)                             59392 (0.0%)
HeLi NET Telekommunication GmbH & Co. (1)                59392 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         59392 (0.0%)
GO p.l.c. (1)                                            57344 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57018 (0.0%)
Spin Internet Service (1)                                56599 (0.0%)
Andishe Sabz Khazar Co. P.j.s. (1)                       56576 (0.0%)
Telecom Argentina S.A. (1)                               56431 (0.0%)
COMCEL GUATEMALA S.A. (1)                                55620 (0.0%)
JSC Transtelecom (1)                                     53657 (0.0%)
Telecom Algeria (1)                                      52167 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              50699 (0.0%)
CO.PA.CO. (1)                                            50176 (0.0%)
TV Company Black Sea Ltd (1)                             44032 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                43441 (0.0%)
The Computer Shop Netlink (1)                            41876 (0.0%)
PJSC Telesystems of Ukraine (1)                          31414 (0.0%)
PJSC MegaFon (1)                                         26175 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (1)                  24607 (0.0%)
Everest Broadcasting Company Ltd (1)                     23347 (0.0%)
United Networks Ltd. (1)                                 22528 (0.0%)
National Internet Backbone (1)                           0 (0.0%)
Itissalat Al-MAGHRIB (1)                                 0 (0.0%)
SuperNetwork s.r.o. (1)                                  0 (0.0%)
FLOW (1)                                                 0 (0.0%)
Aria Shatel Company Ltd (1)                              0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
