
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec 29 13:15:27 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6189)      27936922884
de (1244)         5998395320 (21.5%)
fr (835)          5330022135 (19.1%)
us (1071)         3346526672 (12.0%)
nl (452)          2954939148 (10.6%)
ca (223)          1231335924 (4.4%)
se (167)          1067213447 (3.8%)
ro (93)           893853816 (3.2%)
ch (135)          788778689 (2.8%)
ru (273)          783864028 (2.8%)
gb (218)          658036942 (2.4%)
ua (103)          415674125 (1.5%)
dk (53)           357626663 (1.3%)
no (55)           341133966 (1.2%)
pl (69)           275601805 (1.0%)
cz (74)           237458825 (0.8%)
fi (57)           215167572 (0.8%)
at (54)           204176868 (0.7%)
hu (30)           194340748 (0.7%)
bg (67)           174413994 (0.6%)
md (40)           174127159 (0.6%)
ie (32)           169445752 (0.6%)
sk (16)           164289213 (0.6%)
es (53)           156692826 (0.6%)
lr (1)            154154574 (0.6%)
tr (13)           140349806 (0.5%)
lt (35)           139332802 (0.5%)
it (64)           128023981 (0.5%)
pa (5)            116875318 (0.4%)
lv (32)           105500642 (0.4%)
sc (17)           105114577 (0.4%)
jp (92)           98876664 (0.4%)
sg (52)           78417796 (0.3%)
lu (9)            74651731 (0.3%)
be (28)           73547100 (0.3%)
in (47)           57606193 (0.2%)
pt (12)           49630551 (0.2%)
au (59)           48776232 (0.2%)
gr (19)           46469397 (0.2%)
cr (14)           45489094 (0.2%)
il (10)           38436603 (0.1%)
is (18)           35786608 (0.1%)
br (39)           27964243 (0.1%)
hr (6)            22815246 (0.1%)
ee (6)            21841077 (0.1%)
kr (18)           19902036 (0.1%)
al (5)            16817297 (0.1%)
null (5)          15294361 (0.1%)
my (16)           15272888 (0.1%)
tw (14)           14845883 (0.1%)
hk (23)           13541091 (0.0%)
za (6)            12266641 (0.0%)
ar (18)           11700203 (0.0%)
si (4)            10047191 (0.0%)
mx (5)            9198124 (0.0%)
nz (10)           8188181 (0.0%)
id (7)            6155654 (0.0%)
vn (7)            5932104 (0.0%)
kn (1)            5520383 (0.0%)
kg (4)            4124545 (0.0%)
cy (3)            4091860 (0.0%)
ir (7)            2747996 (0.0%)
cl (4)            2492772 (0.0%)
im (2)            2191701 (0.0%)
rs (3)            2062769 (0.0%)
am (2)            2054874 (0.0%)
ke (2)            1657641 (0.0%)
sa (4)            1365369 (0.0%)
ae (1)            1204957 (0.0%)
ph (1)            1046528 (0.0%)
mo (1)            1033767 (0.0%)
kz (5)            798473 (0.0%)
th (2)            778297 (0.0%)
qa (2)            337920 (0.0%)
do (1)            319096 (0.0%)
mn (1)            301125 (0.0%)
ad (1)            220301 (0.0%)
tn (2)            138772 (0.0%)
ec (1)            126988 (0.0%)
dz (3)            113173 (0.0%)
gt (1)            83307 (0.0%)
pk (1)            73728 (0.0%)
ma (3)            50407 (0.0%)
ly (1)            48609 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
