
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct  9 15:09:37 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6702)                                             28666802761
OVH SAS (588)                                            4200847592 (14.7%)
Online S.a.s. (429)                                      3339183119 (11.6%)
Hetzner Online GmbH (314)                                1835796916 (6.4%)
Digital Ocean, Inc. (358)                                1558298052 (5.4%)
Host Europe GmbH (47)                                    523206647 (1.8%)
myLoc managed IT AG (41)                                 443233756 (1.5%)
Linode, LLC (213)                                        380386332 (1.3%)
SURFnet bv (13)                                          324186889 (1.1%)
Quintex Alliance Consulting (50)                         313551849 (1.1%)
Hurricane Electric, Inc. (13)                            310804639 (1.1%)
ISPpro Internet KG (34)                                  272092714 (0.9%)
ITL Company (44)                                         270686826 (0.9%)
Contabo GmbH (46)                                        249763163 (0.9%)
 (8)                                                     249302572 (0.9%)
Voxility S.R.L. (16)                                     235317691 (0.8%)
LeaseWeb Netherlands B.V. (44)                           202807627 (0.7%)
Flokinet Ltd (38)                                        197675791 (0.7%)
Choopa, LLC (116)                                        190029296 (0.7%)
QuadraNet, Inc (34)                                      177785761 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (53)  176408190 (0.6%)
Init7 (Switzerland) Ltd. (22)                            172986150 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  164491008 (0.6%)
Makonix SIA (34)                                         163157766 (0.6%)
YISP B.V. (5)                                            158214068 (0.6%)
Xs4all Internet BV (38)                                  157771596 (0.6%)
Keyweb AG (26)                                           157535956 (0.5%)
Deutsche Telekom AG (192)                                153241569 (0.5%)
Cogent Communications (27)                               143271223 (0.5%)
Zwiebelfreunde e.V. (6)                                  137584211 (0.5%)
Private Layer INC (21)                                   133736149 (0.5%)
THC Projects SRL (9)                                     131941659 (0.5%)
Massachusetts Institute of Technology (10)               131051688 (0.5%)
Leaseweb Deutschland GmbH (18)                           129920085 (0.5%)
Hextet Systems (6)                                       127283684 (0.4%)
Alistar Security Srl (2)                                 124973482 (0.4%)
SUNET SUNET Swedish University Network (10)              123316208 (0.4%)
1&1 Internet SE (26)                                     122015776 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  118905710 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         114858586 (0.4%)
NForce Entertainment B.V. (9)                            112795339 (0.4%)
TUTNET TUT Autonomous System (10)                        110840431 (0.4%)
Liberty Global Operations B.V. (116)                     109679015 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         107458444 (0.4%)
ServerAstra Kft. (15)                                    100364461 (0.4%)
I.C.S. Trabia-Network S.R.L. (20)                        100254855 (0.3%)
PJSC Rostelecom (45)                                     94697441 (0.3%)
WEDOS Internet, a.s. (17)                                94321924 (0.3%)
WorldStream B.V. (10)                                    93845144 (0.3%)
SITAB Infrastruktur (8)                                  93352388 (0.3%)
The Calyx Institute (12)                                 92000677 (0.3%)
Team Cymru Inc. (6)                                      90605783 (0.3%)
SOFTplus Entwicklungen GmbH (7)                          89308688 (0.3%)
2267921 ONTARIO LTD (41)                                 87668420 (0.3%)
Broadnet AS (6)                                          87496492 (0.3%)
Lynet Internett AS (7)                                   86000733 (0.3%)
Tetaneutral.net (3)                                      84777983 (0.3%)
Free SAS (49)                                            83592615 (0.3%)
CYBERDYNE (7)                                            83333603 (0.3%)
sprint S.A. (8)                                          82524999 (0.3%)
BENESTRA, s.r.o. (3)                                     81087774 (0.3%)
Bahnhof Internet AB (26)                                 80096498 (0.3%)
Tehnologii Budushego LLC (1)                             74496370 (0.3%)
M5i Limited (1)                                          74323765 (0.3%)
Telenor Norge AS (28)                                    72869978 (0.3%)
Joshua Peter McQuistan (10)                              72780568 (0.3%)
Aruba SAS (9)                                            71807882 (0.3%)
JSC ISPsystem (12)                                       71673483 (0.3%)
WholeSale Internet, Inc. (5)                             71511895 (0.2%)
BornFiber Service Provider ApS (4)                       70411950 (0.2%)
Nine Internet Solutions AG (9)                           70298739 (0.2%)
Telia Company AB (21)                                    69235681 (0.2%)
Quasi Networks LTD. (7)                                  67226872 (0.2%)
Techcrea Solutions SARL (11)                             66978298 (0.2%)
Amazon.com, Inc. (59)                                    65514285 (0.2%)
Google Fiber Inc. (8)                                    65269293 (0.2%)
netcup GmbH (26)                                         65004949 (0.2%)
M247 Ltd (33)                                            64971398 (0.2%)
Tele2 Telecommunication GmbH (11)                        64640552 (0.2%)
Comcast Cable Communications, LLC (94)                   63102809 (0.2%)
FranTech Solutions (13)                                  62210592 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  61998667 (0.2%)
Nobis Technology Group, LLC (2)                          59401384 (0.2%)
EVANZO e-commerce GmbH (12)                              58655841 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   58223983 (0.2%)
UAB Cherry Servers (14)                                  57930259 (0.2%)
DataShack, LC (8)                                        57857958 (0.2%)
Global Layer B.V. (6)                                    57338509 (0.2%)
Altibox AS (10)                                          55825681 (0.2%)
RWTH Aachen University (4)                               55657745 (0.2%)
velia.net Internetdienste GmbH (5)                       52143870 (0.2%)
TELE2 (6)                                                50311520 (0.2%)
Strato AG (28)                                           50211539 (0.2%)
Orange (37)                                              50091319 (0.2%)
Deninet KFT (1)                                          49074540 (0.2%)
OOO Fishnet Communications (12)                          47972284 (0.2%)
UK-2 Limited (8)                                         47616637 (0.2%)
Netaction Telecom Srl-d (6)                              47537709 (0.2%)
Cambrium IT Services B.V. (4)                            47353279 (0.2%)
University of Warwick (1)                                47214027 (0.2%)
Parfumuri Femei.com SRL (12)                             44403882 (0.2%)
GHOSTnet GmbH (5)                                        44238477 (0.2%)
Wikimedia Foundation, Inc. (2)                           43962918 (0.2%)
Brass Horn Communications (4)                            43927079 (0.2%)
Dotsi, Unipessoal Lda. (4)                               43849595 (0.2%)
Simon Frerichs (2)                                       43727481 (0.2%)
Martin Prager trading as NbIServ (19)                    43379151 (0.2%)
Time Warner Cable Internet LLC (53)                      42777297 (0.1%)
null (11)                                                42475271 (0.1%)
AT&T Services, Inc. (16)                                 41868987 (0.1%)
Magyar Telekom plc. (9)                                  41396927 (0.1%)
Solar Communications GmbH (12)                           41135069 (0.1%)
University of North Carolina at Chapel Hill (2)          40884744 (0.1%)
Telia Finland Oyj (16)                                   40678387 (0.1%)
Mir Telematiki Ltd (8)                                   40554263 (0.1%)
T-Mobile Thuis BV (5)                                    40543834 (0.1%)
Digicube sas (7)                                         39939847 (0.1%)
Zencurity ApS (2)                                        38803956 (0.1%)
VimpelCom (17)                                           38611504 (0.1%)
BSE Software GmbH (1)                                    38386688 (0.1%)
Leaseweb USA, Inc. (2)                                   38175987 (0.1%)
23media GmbH (12)                                        38114916 (0.1%)
Tech Futures Interactive Inc. (4)                        37324856 (0.1%)
Vodafone Kabel Deutschland GmbH (55)                     35010545 (0.1%)
IP-Only Networks AB (3)                                  34937268 (0.1%)
EDIS GmbH (9)                                            34679711 (0.1%)
KPN B.V. (21)                                            33694287 (0.1%)
Thor Data Center ehf (17)                                33568851 (0.1%)
PCextreme B.V. (10)                                      33269878 (0.1%)
SkyNet Ltd. (8)                                          32593167 (0.1%)
Icme Limited (12)                                        31988447 (0.1%)
Liteserver VOF (6)                                       31973041 (0.1%)
Hostwinds LLC. (5)                                       31564919 (0.1%)
Greek Research and Technology Network S.A (12)           31449921 (0.1%)
Host Sailor Ltd. (6)                                     30858509 (0.1%)
MediaServicePlus LLC (7)                                 30297491 (0.1%)
JSC ER-Telecom Holding (18)                              30069982 (0.1%)
NovoServe B.V. (6)                                       29674737 (0.1%)
XMission, L.C. (6)                                       29624337 (0.1%)
Net By Net Holding LLC (13)                              29532200 (0.1%)
MULTACOM CORPORATION (4)                                 29501524 (0.1%)
Accelerated IT Services GmbH (18)                        29316617 (0.1%)
YOUR.ORG, INC. (1)                                       29029907 (0.1%)
Google Inc. (6)                                          28964175 (0.1%)
Hostio Solutions B.V. (3)                                28381173 (0.1%)
Coolhousing s.r.o. (6)                                   28368711 (0.1%)
LES.NET (1)                                              28154114 (0.1%)
Telefonica De Espana (16)                                28112699 (0.1%)
Histate Global Corp. (9)                                 28057325 (0.1%)
Bytemark Limited (7)                                     27378603 (0.1%)
Rial Com JSC (1)                                         26900142 (0.1%)
Serverius Holding B.V. (6)                               26381249 (0.1%)
INTERNET CZ, a.s. (11)                                   26321497 (0.1%)
ColoCrossing (19)                                        26263452 (0.1%)
HostHatch, Inc (10)                                      26035721 (0.1%)
Hostkey B.v. (4)                                         25524420 (0.1%)
RCS & RDS (6)                                            25367194 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25185857 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                24723641 (0.1%)
i3D.net B.V (3)                                          24385554 (0.1%)
IPAX OG (2)                                              24043820 (0.1%)
University of Waterloo (2)                               23881371 (0.1%)
Specialized Bulletin Board Systems (1)                   23803194 (0.1%)
British Telecommunications PLC (33)                      23712407 (0.1%)
Studentersamfundet i Trondhjem (1)                       23655551 (0.1%)
1&1 Versatel Deutschland GmbH (24)                       22776548 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22698004 (0.1%)
M-net Telekommunikations GmbH (16)                       22548562 (0.1%)
Danish network for Research and Education (3)            22463813 (0.1%)
Iws Networks LLC (1)                                     22314207 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21860908 (0.1%)
Swiftway Sp. z o.o. (12)                                 21800953 (0.1%)
UAB Rakrejus (11)                                        21691568 (0.1%)
SoftLayer Technologies Inc. (6)                          21610013 (0.1%)
Qwest Communications Company, LLC (20)                   21510231 (0.1%)
ASERGO Scandinavia ApS (1)                               21411281 (0.1%)
Ownit AB (3)                                             21114638 (0.1%)
Swisscom (Switzerland) Ltd (8)                           20977569 (0.1%)
Aruba S.p.A. (10)                                        20830701 (0.1%)
DNA Oyj (13)                                             20700982 (0.1%)
2COM Co Ltd. (3)                                         20664291 (0.1%)
DataClub S.A. (2)                                        20659709 (0.1%)
Fiberby ApS (3)                                          20628296 (0.1%)
Content Delivery Network Ltd (9)                         20544823 (0.1%)
iomart Cloud Services Limited. (5)                       20358100 (0.1%)
Iway AG (6)                                              20299748 (0.1%)
Hostiserver Ltd (1)                                      20071827 (0.1%)
The New York Internet Company (3)                        19863251 (0.1%)
ACONET (1)                                               19606403 (0.1%)
Eonix Corporation (6)                                    19599037 (0.1%)
T-Mobile Czech Republic a.s. (2)                         19580414 (0.1%)
Frontier Communications of America, Inc. (9)             19141393 (0.1%)
Netwerkvereniging Coloclue (3)                           18892062 (0.1%)
Tamatiya EOOD (5)                                        18777302 (0.1%)
LIAZO SARL (2)                                           18707566 (0.1%)
Stockholms Stadsnat AB (3)                               18633315 (0.1%)
(aq) networks limited (1)                                18600409 (0.1%)
Cablevision Systems Corp. (8)                            18589526 (0.1%)
Bouygues Telecom SA (12)                                 18582770 (0.1%)
Total Server Solutions L.L.C. (4)                        18382912 (0.1%)
UK Dedicated Servers Limited (2)                         18225000 (0.1%)
LLC Campus Networks (2)                                  17997001 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17804213 (0.1%)
Liquid Web, L.L.C (3)                                    17721991 (0.1%)
PenTeleData Inc. (1)                                     17534651 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         17170135 (0.1%)
Ziggo (15)                                               17069294 (0.1%)
Telia Lietuva, AB (4)                                    16934729 (0.1%)
Ch-net S.r.l. (2)                                        16679600 (0.1%)
Joe's Datacenter, LLC (2)                                16673401 (0.1%)
Volia (10)                                               16206826 (0.1%)
BHost Inc (2)                                            15779981 (0.1%)
UAB Esnet (2)                                            15622446 (0.1%)
Com Hem AB (7)                                           15573047 (0.1%)
Arax-Impex s.r.l. (7)                                    15561437 (0.1%)
Snel.com B.V. (2)                                        15536203 (0.1%)
Bezeq International (9)                                  15437143 (0.1%)
MivoCloud SRL (3)                                        15386374 (0.1%)
Keminet Ltd. (5)                                         15308680 (0.1%)
SIA Bighost.lv (13)                                      15225710 (0.1%)
Vodafone GmbH (23)                                       15224186 (0.1%)
Microsoft Corporation (13)                               15099204 (0.1%)
Association Gitoyen (1)                                  15044386 (0.1%)
Ikoula Net SAS (3)                                       14895130 (0.1%)
ATW Internet Kft. (1)                                    14761877 (0.1%)
Turnkey Internet Inc. (1)                                14643035 (0.1%)
Telefonica Germany (33)                                  14539437 (0.1%)
Charter Communications (26)                              14536501 (0.1%)
Message Express Internet (1)                             14374636 (0.1%)
TOV Magnus Limited (1)                                   14362925 (0.1%)
Jupiter 25 Limited (1)                                   14216173 (0.0%)
Sologigabit S.L. (4)                                     14154427 (0.0%)
Hostpro Ltd. (2)                                         14132327 (0.0%)
SFR (21)                                                 14130152 (0.0%)
Zayo France SAS (1)                                      13874244 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      13868086 (0.0%)
Serverbase AG (3)                                        13770422 (0.0%)
StreamLogic corp. (1)                                    13728811 (0.0%)
Aktsiaselts WaveCom (1)                                  13569690 (0.0%)
Rices Privately owned enterprise (3)                     13562992 (0.0%)
PE Freehost (2)                                          13541837 (0.0%)
UNINETT AS (2)                                           13341428 (0.0%)
RamNode LLC (14)                                         13340717 (0.0%)
Concorde inc. (1)                                        13320079 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   13105572 (0.0%)
LLC tc Tel Center (5)                                    12964731 (0.0%)
Psychz Networks (7)                                      12955792 (0.0%)
Orange Espagne S.A.U. (10)                               12938444 (0.0%)
prgmr.com, Inc. (6)                                      12781704 (0.0%)
Marco Sandro Naf (1)                                     12557504 (0.0%)
NORDUnet (1)                                             12439425 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12405903 (0.0%)
Claranet Ltd (2)                                         12391610 (0.0%)
Casablanca INT (1)                                       12265726 (0.0%)
NetCologne GmbH (14)                                     12261715 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12261517 (0.0%)
Netrix SAS (2)                                           12184260 (0.0%)
New Dream Network, LLC (3)                               12183162 (0.0%)
PLUTEX GmbH (1)                                          12066554 (0.0%)
Lanet Network Ltd (6)                                    12059008 (0.0%)
BelCloud Hosting Corporation (9)                         12016786 (0.0%)
3W Infra B.V. (1)                                        11889515 (0.0%)
MTS PJSC (7)                                             11860511 (0.0%)
NetAssist LLC (2)                                        11847775 (0.0%)
Obenetwork AB (3)                                        11811079 (0.0%)
POST Luxembourg (1)                                      11810226 (0.0%)
Rainside s.r.o. (1)                                      11721751 (0.0%)
SYN LTD (2)                                              11635020 (0.0%)
COLT Technology Services Group Limited (3)               11608735 (0.0%)
Cox Communications Inc. (23)                             11593690 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   11590345 (0.0%)
TekTonic (2)                                             11542457 (0.0%)
Monkey Brains (3)                                        11534013 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              11519746 (0.0%)
HitMe.pl Marek Bajerski (1)                              11466752 (0.0%)
nexellent ag (1)                                         11439404 (0.0%)
HostDime.com, Inc. (4)                                   11423186 (0.0%)
AbeloHost B.V. (4)                                       11388433 (0.0%)
Hiper A/S (3)                                            11383426 (0.0%)
Hotwire Communications (1)                               11289532 (0.0%)
Incero LLC (6)                                           11272726 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11244879 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     10978391 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10955945 (0.0%)
Unithost Internet B.V. (1)                               10930219 (0.0%)
Karlsruhe Institute of Technology (1)                    10838115 (0.0%)
University of Utah (3)                                   10834471 (0.0%)
Daticum JSC (1)                                          10752300 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       10743756 (0.0%)
Next Host SRL (1)                                        10721769 (0.0%)
Freenet Ltd. (3)                                         10586315 (0.0%)
HIVELOCITY VENTURES CORP (2)                             10520287 (0.0%)
Sunrise Communications AG (4)                            10510292 (0.0%)
Cronyx Plus Ltd. (3)                                     10442845 (0.0%)
Bredband2 AB (5)                                         10423152 (0.0%)
Visual Online S.A. (2)                                   10332799 (0.0%)
Korea Telecom (8)                                        10299421 (0.0%)
Nav Communications Srl (2)                               10272730 (0.0%)
Hydra Communications Ltd (8)                             10259518 (0.0%)
Delta Softmedia Ltd. (3)                                 10219839 (0.0%)
Continuum Data Centers, LLC. (5)                         10214178 (0.0%)
7heaven LLC (3)                                          10190329 (0.0%)
Alexhost Srl (3)                                         10173556 (0.0%)
Aqua Ray SAS (1)                                         10079287 (0.0%)
Flashdance Ab (2)                                        10048053 (0.0%)
Perspectiva Ltd. (6)                                     10045206 (0.0%)
Arrowhead A/S (6)                                        10007396 (0.0%)
Sinarohost LTD (2)                                       9970699 (0.0%)
ELB Multimedia SARL (1)                                  9954411 (0.0%)
Reliable Hosting Services (1)                            9948225 (0.0%)
Kabel BW (20)                                            9917666 (0.0%)
Comvive Servidores S.L. (1)                              9868703 (0.0%)
UAB Porenta (1)                                          9858017 (0.0%)
Virgin Media Limited (22)                                9856252 (0.0%)
Limited liability company Mail.Ru (1)                    9690143 (0.0%)
Petersburg Internet Network ltd. (4)                     9624237 (0.0%)
Tele Danmark (10)                                        9553440 (0.0%)
Denetron LLC (2)                                         9385882 (0.0%)
Cyber Wurx LLC (1)                                       9383987 (0.0%)
Bell Canada (5)                                          9326085 (0.0%)
Hoffrath & Janssen GbR (2)                               9315230 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9313081 (0.0%)
Fastweb (5)                                              9245136 (0.0%)
Longmont Power & Communications (3)                      9197363 (0.0%)
Mobiltel Ead (7)                                         9047696 (0.0%)
Centrilogic, Inc. (3)                                    8984684 (0.0%)
TOV Trest Ukrtelebud (1)                                 8977051 (0.0%)
Get AS (4)                                               8969562 (0.0%)
Data Communication Business Group (8)                    8942118 (0.0%)
sol.net Network Services (2)                             8856718 (0.0%)
Zayo Bandwidth Inc (1)                                   8831576 (0.0%)
Seti Weba Ltd (2)                                        8787729 (0.0%)
server4you Inc. (1)                                      8694231 (0.0%)
23VNet Kft. (2)                                          8661058 (0.0%)
US Internet Corp (2)                                     8516145 (0.0%)
Transip B.V. (5)                                         8376719 (0.0%)
Netsign Networks GmbH (1)                                8363878 (0.0%)
Mediam Oy (1)                                            8326380 (0.0%)
Portlane AB (4)                                          8298011 (0.0%)
WebNX, Inc. (1)                                          8271769 (0.0%)
Melbikomas UAB (2)                                       8225767 (0.0%)
wilhelm.tel GmbH (7)                                     8185404 (0.0%)
IP-Connect LLC (2)                                       8124663 (0.0%)
Start LLC (3)                                            8065562 (0.0%)
iHome LLC (1)                                            7994019 (0.0%)
Enzu Inc (3)                                             7969954 (0.0%)
DataWagon LLC (1)                                        7966675 (0.0%)
LLC Baxet (3)                                            7939752 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7921867 (0.0%)
Inter Connects Inc (2)                                   7917874 (0.0%)
DoclerWeb Kft. (2)                                       7898925 (0.0%)
T-2, d.o.o. (1)                                          7687451 (0.0%)
Rogers Cable Communications Inc. (4)                     7635297 (0.0%)
vanoppen.biz LLC (7)                                     7556561 (0.0%)
ON-LINE Ltd (1)                                          7554242 (0.0%)
HighSpeed Office Limited (2)                             7495181 (0.0%)
SECUREAX PTE LTD (1)                                     7477695 (0.0%)
Hyperoptic Ltd (3)                                       7468527 (0.0%)
CESNET z.s.p.o. (1)                                      7440843 (0.0%)
vollmar.net GmbH (5)                                     7392642 (0.0%)
Novotelecom Ltd (4)                                      7374544 (0.0%)
SAKURA Internet Inc. (6)                                 7342090 (0.0%)
Boston University (1)                                    7309883 (0.0%)
IT Expert LLC (4)                                        7308568 (0.0%)
Amanah Tech Inc. (1)                                     7308034 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             7290479 (0.0%)
Cybersmart (1)                                           7286807 (0.0%)
Sprint (2)                                               7267224 (0.0%)
Techstorage sp. z o.o. (1)                               7192527 (0.0%)
KDDI CORPORATION (4)                                     7175889 (0.0%)
ServeTheWorld AS (2)                                     7086279 (0.0%)
Webaxys SAS (3)                                          7080283 (0.0%)
Nette sp. z o.o. (2)                                     7035614 (0.0%)
Telekom Romania Communication S.A (1)                    7017231 (0.0%)
Business Consulting LLC (3)                              6993342 (0.0%)
Stanford University (1)                                  6955578 (0.0%)
RCN (6)                                                  6947338 (0.0%)
So-net Entertainment Corporation (7)                     6935319 (0.0%)
Infium, UAB (1)                                          6918016 (0.0%)
NetsurfUSA, Inc. (1)                                     6905597 (0.0%)
Adam Thompson (1)                                        6871726 (0.0%)
City Network Hosting AB (3)                              6842188 (0.0%)
Edutel BV (4)                                            6810846 (0.0%)
Sandyx Systems Limited (1)                               6806510 (0.0%)
dogado GmbH (3)                                          6797237 (0.0%)
Proximus NV (10)                                         6772234 (0.0%)
Condointernet.net (2)                                    6715695 (0.0%)
East Telecom Ltd. (1)                                    6688107 (0.0%)
Riseup Networks (1)                                      6685480 (0.0%)
Metronet (1)                                             6680567 (0.0%)
BELNET (2)                                               6650056 (0.0%)
Octopuce s.a.r.l. (1)                                    6598099 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6597982 (0.0%)
CyrusOne LLC (2)                                         6544963 (0.0%)
Bradler & Krantz GmbH & Co. KG (4)                       6542828 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6531998 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           6530112 (0.0%)
Telenet BVBA (9)                                         6514028 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6496122 (0.0%)
NET1 Ltd. (3)                                            6457567 (0.0%)
Inetcom LLC (3)                                          6441551 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6399974 (0.0%)
Shine Servers Llp (5)                                    6371774 (0.0%)
Qhoster Ltd. (1)                                         6296871 (0.0%)
Info Data Center Ltd. (1)                                6295394 (0.0%)
Jsc ru-center (1)                                        6282863 (0.0%)
Quickline AG (7)                                         6261339 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6234424 (0.0%)
eSecureData (2)                                          6224511 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6223872 (0.0%)
GorillaServers, Inc. (3)                                 6183044 (0.0%)
Cyberverse, Inc. (1)                                     6176468 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            6172672 (0.0%)
dao Consulting, LLC (1)                                  6152638 (0.0%)
C&S Breitband GmbH (2)                                   6107182 (0.0%)
Partner Communications Ltd. (1)                          6070234 (0.0%)
Hosting Solution Ltd. (2)                                6050618 (0.0%)
Verixi Sprl (1)                                          6048567 (0.0%)
Szervernet Ltd (1)                                       6045564 (0.0%)
TekSavvy Solutions, Inc. (9)                             6001628 (0.0%)
GoDaddy.com, LLC (3)                                     5993263 (0.0%)
home.pl S.A. (2)                                         5902539 (0.0%)
Master Internet s.r.o. (4)                               5889426 (0.0%)
HopOne Internet Corporation (2)                          5877485 (0.0%)
Lucky Net Ltd (3)                                        5791607 (0.0%)
Xtra Telecom S.A. (3)                                    5789121 (0.0%)
HL komm Telekommunikations GmbH (2)                      5672699 (0.0%)
gsnet.cz s.r.o. (1)                                      5585757 (0.0%)
NetStack-AS (1)                                          5557344 (0.0%)
Sorta-hosting-smllc (1)                                  5495298 (0.0%)
GMO Internet,Inc (4)                                     5428410 (0.0%)
LyonLabs, LLC (1)                                        5399284 (0.0%)
University of Washington (1)                             5395411 (0.0%)
Netgroup A/S (1)                                         5335351 (0.0%)
Koumbit (1)                                              5305682 (0.0%)
Multim Oy (1)                                            5292759 (0.0%)
Avolo Telecom Srl (2)                                    5286605 (0.0%)
RouteLabel V.O.F. (5)                                    5272366 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5238333 (0.0%)
Saskatchewan Telecommunications (2)                      5223799 (0.0%)
SINP MSU (1)                                             5217758 (0.0%)
Portunity GmbH (1)                                       5215814 (0.0%)
DirectSpace Networks, LLC. (1)                           5215598 (0.0%)
Art Invest Ltd (1)                                       5208995 (0.0%)
Priority Colo Inc (1)                                    5202974 (0.0%)
Internetport Sweden AB (4)                               5200375 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   5194966 (0.0%)
K Telecom (1)                                            5184132 (0.0%)
K-NET SARL (1)                                           5177624 (0.0%)
Perfect International, Inc (1)                           5131884 (0.0%)
OOO Network of data-centers Selectel (4)                 5097197 (0.0%)
Input Output Flood LLC (4)                               5095099 (0.0%)
Maxnet Telecom, Ltd (1)                                  5080412 (0.0%)
Schlund Technologies GmbH (1)                            5026595 (0.0%)
JSC Internet-Cosmos (1)                                  4994367 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4983651 (0.0%)
Junet AB (1)                                             4961020 (0.0%)
Livenet Sp. z o.o. (3)                                   4924080 (0.0%)
CloudHosting SIA (1)                                     4921138 (0.0%)
GANDI SAS (6)                                            4847520 (0.0%)
ADISTA SAS (1)                                           4801355 (0.0%)
SC Fastweb SRL (1)                                       4786622 (0.0%)
Five Colleges Network (3)                                4764931 (0.0%)
Carnegie Mellon University (1)                           4762551 (0.0%)
Viettel Corporation (7)                                  4691971 (0.0%)
ITnet S.r.l. (1)                                         4690884 (0.0%)
Northeastern University (20)                             4658007 (0.0%)
Telecom3 Sverige AB (4)                                  4643972 (0.0%)
Trader soft LLC (1)                                      4627254 (0.0%)
Elisa Oyj (7)                                            4604896 (0.0%)
Livehosting Datacenter Srl (1)                           4595164 (0.0%)
Dynamic ASP Inc. (1)                                     4575872 (0.0%)
Jump Networks Ltd (3)                                    4554533 (0.0%)
Hosting Services, Inc. (2)                               4553972 (0.0%)
CityNet Telekom Ltd. (1)                                 4514945 (0.0%)
root SA (2)                                              4481579 (0.0%)
RM Engineering LLC (2)                                   4453791 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4441088 (0.0%)
Individual Network Berlin e.V. (4)                       4409638 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4406428 (0.0%)
EPB Fiber Optics (1)                                     4396491 (0.0%)
FuslVZ Ltd. (1)                                          4380460 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4340894 (0.0%)
inAsset Networks, S.L. (1)                               4304900 (0.0%)
TIS Dialog LLC (2)                                       4295248 (0.0%)
DA International Group Ltd. (1)                          4282884 (0.0%)
Mulgin Alexander Sergeevich (2)                          4282799 (0.0%)
SatTel Corporation, Ltd. (2)                             4275789 (0.0%)
NovaTrend Services GmbH (1)                              4265540 (0.0%)
WEST CALL SPb LLC (2)                                    4243817 (0.0%)
Nevod Ltd (1)                                            4217806 (0.0%)
Telecom Italia (4)                                       4182425 (0.0%)
BellSouth.net Inc. (1)                                   4182199 (0.0%)
VKontakte Ltd (1)                                        4171612 (0.0%)
Genossenschaft GGA Maur (2)                              4101260 (0.0%)
MIIT Ltd. (1)                                            4083264 (0.0%)
Shaw Communications Inc. (9)                             4057942 (0.0%)
PRO-ZETA a.s. (1)                                        4045918 (0.0%)
PlusServer GmbH (3)                                      4039153 (0.0%)
NC Numericable S.A. (7)                                  4023009 (0.0%)
Inovare-Prim SRL (1)                                     4015796 (0.0%)
Prometeus di Daniela Agro (6)                            3992990 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       3970001 (0.0%)
WideOpenWest Finance LLC (3)                             3961938 (0.0%)
SITEL Sp z o. o. (1)                                     3961228 (0.0%)
Free Software Foundation, Inc. (1)                       3955328 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3954800 (0.0%)
First Colo GmbH (4)                                      3918258 (0.0%)
iWelt AG (1)                                             3916843 (0.0%)
Blix Solutions AS (1)                                    3916624 (0.0%)
Iteranet LLC (3)                                         3893939 (0.0%)
Arvig Enterprises Inc. (1)                               3893875 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3850723 (0.0%)
Universitaet Stuttgart (2)                               3848300 (0.0%)
Net-style Atarim Ltd (3)                                 3825060 (0.0%)
Wind Telecomunicazioni SpA (6)                           3816569 (0.0%)
Sky UK Limited (6)                                       3797809 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               3783337 (0.0%)
PACSWITCH IP NETWORK (1)                                 3767749 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (3)   3752680 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   3713748 (0.0%)
Zyztm Research Division 10 B.V. (1)                      3711758 (0.0%)
Tiscali UK Limited (3)                                   3709183 (0.0%)
Server Hosting Pty Ltd (1)                               3684652 (0.0%)
T-Mobile Austria GmbH (1)                                3681901 (0.0%)
Douglas FastNet (1)                                      3679232 (0.0%)
Fork Networking, LLC (1)                                 3652608 (0.0%)
Fibersphere Communications, Inc. (1)                     3649327 (0.0%)
Optima Telecom Ltd. (4)                                  3599148 (0.0%)
Equinix Asia Pacific (6)                                 3561140 (0.0%)
Burlington Telecom (1)                                   3540486 (0.0%)
Connecta sp. z o.o. (1)                                  3533358 (0.0%)
Telecom.ru Ltd (1)                                       3527680 (0.0%)
Ticinocom SA (2)                                         3521464 (0.0%)
PE Tetyana Mysyk (1)                                     3502080 (0.0%)
Level 3 Communications, Inc. (3)                         3495424 (0.0%)
EATEL (1)                                                3482737 (0.0%)
Gigabit ApS (1)                                          3457361 (0.0%)
NTT Communications Corporation (9)                       3447230 (0.0%)
Dgn Teknoloji A.s. (1)                                   3416208 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3399566 (0.0%)
1984 ehf (3)                                             3375758 (0.0%)
JSC Mediasoft ekspert (3)                                3372023 (0.0%)
Starman AS (2)                                           3369951 (0.0%)
Netelligent Hosting Services Inc. (2)                    3367809 (0.0%)
HostUS (4)                                               3359120 (0.0%)
Rochester Institute of Technology (2)                    3347554 (0.0%)
EWE-Tel GmbH (6)                                         3318937 (0.0%)
NTE Bredband AS (1)                                      3313184 (0.0%)
Sonic Telecom LLC (4)                                    3308320 (0.0%)
GTT a.s. (1)                                             3262383 (0.0%)
MnogoByte LLC (1)                                        3229696 (0.0%)
Hutchison Global Communications (5)                      3226152 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3224507 (0.0%)
Internet Initiative Japan Inc. (2)                       3211534 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3203586 (0.0%)
Iskratelecom CJSC (4)                                    3174434 (0.0%)
A1 Telekom Austria AG (6)                                3166046 (0.0%)
CentroNet a.s. (1)                                       3143108 (0.0%)
Quartz Telecom LLC (1)                                   3121551 (0.0%)
OOO MediaSeti (1)                                        3071794 (0.0%)
Solcon Internetdiensten N.V. (1)                         3060681 (0.0%)
Kyivstar PJSC (3)                                        3022714 (0.0%)
Brezhnev D.S. PE (1)                                     3014877 (0.0%)
SIA Lattelecom (2)                                       3007484 (0.0%)
Eigo Solutii Srl (3)                                     2987272 (0.0%)
Axtel, S.A.B. de C.V. (3)                                2937892 (0.0%)
Internode Pty Ltd (9)                                    2927408 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     2908434 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2878702 (0.0%)
Zen Internet Ltd (5)                                     2853616 (0.0%)
Igra-Service LLC (1)                                     2849035 (0.0%)
Clarkson University (1)                                  2825123 (0.0%)
Highwinds Network Group, Inc. (1)                        2786029 (0.0%)
Hostinger International Limited (2)                      2776903 (0.0%)
Vectra S.A. (4)                                          2770540 (0.0%)
BrainStorm Network, Inc (3)                              2751914 (0.0%)
PVimpelCom (4)                                           2735321 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2711743 (0.0%)
Chaos Computer Club e.V. (1)                             2699596 (0.0%)
Corbina Telecom LLC (1)                                  2693120 (0.0%)
OU Web Hosting Solutions (2)                             2680796 (0.0%)
Cotswold Community Networks Limited (1)                  2643383 (0.0%)
McGill University (1)                                    2632704 (0.0%)
EE Limited (5)                                           2614364 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2596560 (0.0%)
TPG Telecom Limited (9)                                  2585551 (0.0%)
Croatian Academic and Research Network (1)               2575647 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2567212 (0.0%)
Internetia Sp.z o.o. (1)                                 2564348 (0.0%)
iFiber Communications Corp. (1)                          2557952 (0.0%)
LLC IT Business (1)                                      2542051 (0.0%)
European Backbone Networks Inc. (1)                      2505508 (0.0%)
Unwired (2)                                              2472593 (0.0%)
Tiera Centr Ltd (1)                                      2464001 (0.0%)
InnerVision Sp. z o.o. (1)                               2460355 (0.0%)
Start Communications (2)                                 2459896 (0.0%)
Interhost Communication Solutions Ltd. (1)               2457266 (0.0%)
TELEFÔNICA BRASIL S.A (5)                               2441043 (0.0%)
SpaceNet AG (1)                                          2414070 (0.0%)
Sharktech (1)                                            2398600 (0.0%)
OJS Moscow city telephone network (3)                    2398400 (0.0%)
California Institute of Technology (1)                   2393592 (0.0%)
CDLAN s.r.l. (1)                                         2375744 (0.0%)
CDM (1)                                                  2368112 (0.0%)
RackBank Datacenters Private Ltd (2)                     2364650 (0.0%)
DataCorpore Serviços e Representações (1)             2350244 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2349056 (0.0%)
Loveservers LTD (3)                                      2333371 (0.0%)
Cloudlayer8 Limited (1)                                  2327631 (0.0%)
Ivstar Ltd (1)                                           2320384 (0.0%)
G-Core Labs S.A. (1)                                     2298336 (0.0%)
Cloudsigma Ag (2)                                        2265934 (0.0%)
Next point Host EOOD. (1)                                2265339 (0.0%)
Vladivostokskaya Set LTD (1)                             2258238 (0.0%)
Webpass Inc. (2)                                         2245632 (0.0%)
iTeract inc. (1)                                         2240336 (0.0%)
Sternforth Ltd. (2)                                      2229607 (0.0%)
Vodafone Italia S.p.A. (5)                               2229304 (0.0%)
Wi-Manx Limited (1)                                      2188156 (0.0%)
MYREPUBLIC LIMITED (2)                                   2187870 (0.0%)
JMDI Jacek Maleszko (2)                                  2171048 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2165024 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2162469 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2159616 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2120422 (0.0%)
TVINGO Telecom Ltd. (1)                                  2105344 (0.0%)
Spark Ventures (1)                                       2090802 (0.0%)
Private Joint Stock Company datagroup (1)                2068480 (0.0%)
BEST-NET s.r.o. (1)                                      2063284 (0.0%)
OOO NI (1)                                               2053239 (0.0%)
PLANET IC GmbH (1)                                       2026389 (0.0%)
Astimp Consulting SRL (1)                                2013852 (0.0%)
Hrvatski Telekom d.d. (2)                                2007988 (0.0%)
SIA Baltcom (1)                                          1986560 (0.0%)
Carolina Internet, Ltd. (1)                              1983392 (0.0%)
Telia Stofa A/S (3)                                      1919691 (0.0%)
CoreSpace, Inc. (1)                                      1919034 (0.0%)
DSi DATA s.r.o. (1)                                      1898280 (0.0%)
NetCom BW GmbH (2)                                       1897935 (0.0%)
HETZNER (1)                                              1897756 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1892484 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         1879040 (0.0%)
Lennart Seitz (1)                                        1875977 (0.0%)
kabelplus GmbH (1)                                       1854286 (0.0%)
TOV Global-NET (1)                                       1840128 (0.0%)
Logitus Sp. z o.o. (1)                                   1827811 (0.0%)
Spark New Zealand Trading Ltd. (3)                       1821707 (0.0%)
AxcelX Technologies LLC (1)                              1813654 (0.0%)
Vivacom (2)                                              1802274 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1771736 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         1762436 (0.0%)
VNET a.s. (2)                                            1752050 (0.0%)
TalkTalk (4)                                             1751896 (0.0%)
ecotel communication ag (3)                              1746624 (0.0%)
BiConsult Eood (1)                                       1740029 (0.0%)
CallPlus Services Limited (3)                            1718216 (0.0%)
Tele Columbus AG (4)                                     1690499 (0.0%)
Private Enterprise Mageal (2)                            1685561 (0.0%)
TDS TELECOM (2)                                          1660067 (0.0%)
SateliX s.r.o. (1)                                       1650000 (0.0%)
Gorset Ltd. (1)                                          1628677 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1607380 (0.0%)
ServeNET Solution Limited Partnership (1)                1600285 (0.0%)
IT7 Networks Inc (2)                                     1592262 (0.0%)
Rackspace Ltd. (3)                                       1590572 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         1581009 (0.0%)
KrasLink, Ltd. (1)                                       1559119 (0.0%)
Trustica s.r.o. (2)                                      1557676 (0.0%)
Greenhost BV (3)                                         1552248 (0.0%)
LLC TOMTEL (1)                                           1541296 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1531614 (0.0%)
Mike Kaldig (1)                                          1454807 (0.0%)
Tele 2 Nederland B.V. (3)                                1433710 (0.0%)
Integra Telecom, Inc. (1)                                1428564 (0.0%)
[netzquadrat] GmbH (1)                                   1425821 (0.0%)
Domashnya Merezha, LLC (1)                               1401811 (0.0%)
UCOM Corp. (1)                                           1384253 (0.0%)
Filanco, ltd. (2)                                        1381376 (0.0%)
CJSC Ural WES (2)                                        1379747 (0.0%)
Mythic Beasts Ltd (1)                                    1378010 (0.0%)
Westman Communications Group (1)                         1377757 (0.0%)
Novus Entertainment Inc. (2)                             1376924 (0.0%)
LLC McLaut-Invest (1)                                    1374511 (0.0%)
NTT PC Communications, Inc. (4)                          1353751 (0.0%)
OOO National Telecommunications (1)                      1344647 (0.0%)
CJSC TSI Service (1)                                     1330240 (0.0%)
MegaStyle-Service (1)                                    1321311 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1318367 (0.0%)
Science Production Company Trifle Ltd. (1)               1315037 (0.0%)
WIBO Baltic UAB (1)                                      1307065 (0.0%)
E-Light-Telecom (1)                                      1297054 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1296942 (0.0%)
OTEnet S.A. (4)                                          1296599 (0.0%)
SupraNet Communications, Inc. (1)                        1292160 (0.0%)
Sibinet, Ltd. (1)                                        1289129 (0.0%)
HT (1)                                                   1288551 (0.0%)
UAB Bite Lietuva (1)                                     1284102 (0.0%)
TheNebulaCloud, Inc. (1)                                 1279858 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1275510 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1270362 (0.0%)
IT Outsourcing LLC (1)                                   1269211 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1267250 (0.0%)
JSC Digital Network (1)                                  1263388 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1258877 (0.0%)
Moskovia Telecom OOO (1)                                 1255572 (0.0%)
MyRepublic Ltd. (1)                                      1255282 (0.0%)
Pp Sks-lugan (1)                                         1251365 (0.0%)
Brownrice Internet, Inc. (1)                             1251138 (0.0%)
CLARO S.A. (5)                                           1250944 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1249143 (0.0%)
mhs internet AG (1)                                      1242356 (0.0%)
Yahoo Japan Corporation (1)                              1241788 (0.0%)
ALDIS Telecom Ltd (1)                                    1235058 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              1234786 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1233280 (0.0%)
GigaMonster (1)                                          1232066 (0.0%)
Hostway Services, Inc. (1)                               1229591 (0.0%)
E-TERA (1)                                               1228152 (0.0%)
Asahi Net (2)                                            1227417 (0.0%)
Mizban Dade Pasargad (1)                                 1225884 (0.0%)
rh-tec Business GmbH (4)                                 1225680 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1222656 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    1218871 (0.0%)
Digit One LLC (1)                                        1217981 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1217880 (0.0%)
OJSC Ufanet (1)                                          1217536 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1214742 (0.0%)
CMC Telecommunications Services Company (1)              1211318 (0.0%)
WTT HK Limited (1)                                       1199733 (0.0%)
Applied Operations, LLC (1)                              1199679 (0.0%)
ViaWest (1)                                              1190705 (0.0%)
PODA a.s. (3)                                            1188639 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1183999 (0.0%)
SK Broadband Co Ltd (1)                                  1178689 (0.0%)
AsterNet Ltd. (1)                                        1178533 (0.0%)
Occino GmbH (1)                                          1172509 (0.0%)
Primus Telecommunications Canada Inc. (1)                1170339 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1162321 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1156937 (0.0%)
Racknation S.A. (1)                                      1155087 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                1154379 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1153898 (0.0%)
Connexions4London Ltd (4)                                1153694 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1141955 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1140675 (0.0%)
Rethem Hosting LLC (1)                                   1124309 (0.0%)
ABC Domain LLC (1)                                       1123655 (0.0%)
Orange Espagne SA (4)                                    1118682 (0.0%)
QSC AG (8)                                               1106355 (0.0%)
MM ONE Group Srl (1)                                     1105620 (0.0%)
BIGLOBE Inc. (2)                                         1105503 (0.0%)
Cascade Networks Incorporated (2)                        1068017 (0.0%)
PJSC Bashinformsvyaz (1)                                 1065879 (0.0%)
TIME dotCom Berhad (1)                                   1064476 (0.0%)
National Chiao Tung University (2)                       1054153 (0.0%)
Armstrong Cable Services (2)                             1040350 (0.0%)
IP-Converge Data Center, Inc. (1)                        1035646 (0.0%)
Buzinessware FZCO (1)                                    1019946 (0.0%)
TOCICI LLC (1)                                           989789 (0.0%)
Zappie Host LLC (2)                                      988305 (0.0%)
TOKAI Communications Corporation (1)                     988171 (0.0%)
TELUS Communications Inc. (4)                            978792 (0.0%)
Wowrack.com (1)                                          978459 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           968736 (0.0%)
Redcom-Internet Inc. (1)                                 966825 (0.0%)
Mediacom Communications Corp (3)                         961941 (0.0%)
Technische Universitat Wien (1)                          952944 (0.0%)
Simply Transit Ltd (1)                                   946435 (0.0%)
Argon Data Communication (1)                             943063 (0.0%)
Virtono Networks SRL (1)                                 936184 (0.0%)
Datapark AG (1)                                          925696 (0.0%)
HostMySite (1)                                           916009 (0.0%)
Wholesale Services Provider (2)                          899811 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 889856 (0.0%)
Andrews & Arnold Ltd (2)                                 887581 (0.0%)
Grenode (1)                                              881269 (0.0%)
ZNET Telekom Zrt. (1)                                    868975 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (3)           866912 (0.0%)
453 Ladplacout Jorakhaebua (1)                           866127 (0.0%)
Heinlein-Support GmbH (1)                                865135 (0.0%)
Codero (2)                                               830059 (0.0%)
Bowdoin College (1)                                      824723 (0.0%)
Aalto University Student Union (1)                       824189 (0.0%)
Arcade Solutions AG (1)                                  816949 (0.0%)
Ellijay Telephone Company (1)                            807981 (0.0%)
Jisc Services Limited (1)                                768830 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      767879 (0.0%)
Xirra GmbH (1)                                           762142 (0.0%)
Orange Slovensko a.s. (2)                                752869 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 748972 (0.0%)
Telecable de Asturias,SA (1)                             736665 (0.0%)
Association GRIFON (1)                                   736322 (0.0%)
EBOX (2)                                                 734660 (0.0%)
Intersvyaz-2 JSC (1)                                     734535 (0.0%)
Host Virtual, Inc (1)                                    728856 (0.0%)
Consortium GARR (2)                                      727138 (0.0%)
Suddenlink Communications (1)                            726514 (0.0%)
New Wave Communications (1)                              724234 (0.0%)
SWITCH (2)                                               718751 (0.0%)
York University (1)                                      717221 (0.0%)
SkipLink, LLC (2)                                        717175 (0.0%)
Dial Telecom, a.s. (2)                                   709685 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      702164 (0.0%)
InSPire Net Ltd (1)                                      692083 (0.0%)
SAREnet, S.A. (1)                                        688538 (0.0%)
SMART Comp. a.s. (2)                                     687806 (0.0%)
EDSI-Tech Sarl (1)                                       665551 (0.0%)
Blizoo Media and Broadband (1)                           659260 (0.0%)
Softbank BB Corp. (4)                                    655052 (0.0%)
komro GmbH (1)                                           652598 (0.0%)
SWITCH, LTD (1)                                          651084 (0.0%)
CABLEVISION S.A. (3)                                     648423 (0.0%)
PS Internet Company LLC (1)                              645736 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         645514 (0.0%)
AS250.net Foundation (1)                                 645279 (0.0%)
eTOP sp. z o.o. (1)                                      645000 (0.0%)
Slovak Telecom, a. s. (1)                                643829 (0.0%)
365 Online technology joint stock company (1)            643507 (0.0%)
B2 Net Solutions Inc. (1)                                634310 (0.0%)
RadioLAN spol. s r.o. (1)                                626419 (0.0%)
SnapServ Ltd (1)                                         625898 (0.0%)
Citycable (1)                                            624871 (0.0%)
Telstra Pty Ltd (6)                                      624754 (0.0%)
Brightbox Systems Ltd (1)                                624370 (0.0%)
North State Telephone Co. (1)                            622156 (0.0%)
Beanfield Technologies Inc. (1)                          614277 (0.0%)
easystores GmbH (1)                                      613656 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   609077 (0.0%)
Neterra Ltd. (3)                                         607557 (0.0%)
Ucom LLC (1)                                             607552 (0.0%)
Regional Information Technologies Ltd. (1)               602408 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   599335 (0.0%)
iiNet Limited (1)                                        592711 (0.0%)
Utelisys Communications B.V. (1)                         591402 (0.0%)
Brutele SC (1)                                           588151 (0.0%)
SWAN, a.s. (1)                                           582458 (0.0%)
FIBIA P/S (1)                                            577476 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         575448 (0.0%)
TESATEL, s.r.o. (1)                                      571880 (0.0%)
UGMK-Telecom LLC (1)                                     565539 (0.0%)
IT-Lauget Parknet (2)                                    555046 (0.0%)
CloudVPS B.V. (2)                                        550588 (0.0%)
PrimaCom Berlin GmbH (2)                                 535459 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   528795 (0.0%)
iWeb Technologies Inc. (1)                               519203 (0.0%)
Nessus GmbH (2)                                          516964 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              507904 (0.0%)
ISPHONE, INC. (1)                                        499259 (0.0%)
uvensys GmbH (4)                                         497678 (0.0%)
Colo4, LLC (2)                                           496029 (0.0%)
encoLine GmbH (1)                                        487888 (0.0%)
ORKA systems, s.r.o. (1)                                 486884 (0.0%)
Nianet A/S (1)                                           486313 (0.0%)
VIPnet d.o.o. (1)                                        481613 (0.0%)
Summit Internet (Australia) (1)                          480428 (0.0%)
Euronet Communications B.V. (1)                          480235 (0.0%)
Nos Comunicacoes, S.A. (2)                               471715 (0.0%)
Euskaltel S.A. (1)                                       466703 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      450598 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   448169 (0.0%)
Vodafone Enterprise U.K. (2)                             445525 (0.0%)
Metronet telekomunikacije d.d. (1)                       444020 (0.0%)
Hot-Net internet services Ltd. (2)                       442918 (0.0%)
Intelsc Ltd. (1)                                         433152 (0.0%)
Ic-voronezh (1)                                          432606 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             423271 (0.0%)
Clouvider Limited (1)                                    420831 (0.0%)
COMA s.r.o. (1)                                          416934 (0.0%)
NextGenTel AS (3)                                        411199 (0.0%)
skHosting.eu s.r.o. (1)                                  409646 (0.0%)
Infoline Ltd. (1)                                        395588 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  390779 (0.0%)
ENTEGA Medianet GmbH (2)                                 382215 (0.0%)
ennit server GmbH (1)                                    378225 (0.0%)
KSS-Telecom OOO (1)                                      373464 (0.0%)
Netsystem Rafal Cyga (1)                                 368859 (0.0%)
JM-Net, z.s. (1)                                         368628 (0.0%)
Consolidated Communications, Inc. (1)                    368613 (0.0%)
Hosting.de GmbH (1)                                      368556 (0.0%)
Nexeon Technologies, Inc. (1)                            366787 (0.0%)
Omsoft Technologies (1)                                  365254 (0.0%)
Infobunker, L.L.C. (2)                                   357327 (0.0%)
Long Lines Internet (1)                                  357034 (0.0%)
Progtech-Yug Ltd (1)                                     352039 (0.0%)
FUJITSU LIMITED (1)                                      340723 (0.0%)
Cablenet Communication Systems Ltd (1)                   337722 (0.0%)
LIWEST Kabelmedien GmbH (1)                              337659 (0.0%)
LG DACOM Corporation (1)                                 332157 (0.0%)
ENTEL CHILE S.A. (1)                                     325963 (0.0%)
Dansk Net A/S (1)                                        325593 (0.0%)
PJSC Ukrtelecom (2)                                      322171 (0.0%)
TBS Strom AG (1)                                         322118 (0.0%)
Primus Telecommunications (2)                            315813 (0.0%)
e-Net, s.r.o. (1)                                        313995 (0.0%)
Aura Fiber OE A/S (1)                                    312797 (0.0%)
SkyMesh Pty Ltd (2)                                      312078 (0.0%)
senseLAN GmbH (1)                                        310875 (0.0%)
Cloudie Limited (1)                                      309378 (0.0%)
EBL Global Networks, Inc. (1)                            308610 (0.0%)
PT. Raja Sepadan Abadi (1)                               302601 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          301157 (0.0%)
Hiawatha Broadband Communications, Inc (1)               301135 (0.0%)
SECURED SERVERS LLC (1)                                  297844 (0.0%)
Australian IT Solutions Group (1)                        296911 (0.0%)
Cogeco Cable (1)                                         291443 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              288588 (0.0%)
FIBERNETICS CORPORATION (1)                              288304 (0.0%)
Multimedia Polska S.A. (2)                               287875 (0.0%)
ImproWare AG (2)                                         281662 (0.0%)
OnX Enterprise Solutions Inc. (1)                        281471 (0.0%)
ServiHosting Networks S.L. (1)                           276010 (0.0%)
National Internet Backbone (1)                           272194 (0.0%)
Cloud South (1)                                          269806 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 268709 (0.0%)
iTools JSC (1)                                           266977 (0.0%)
Airstream Communications, LLC (1)                        265293 (0.0%)
PE Ruzhic'kij Svyatoslav Georgievich (1)                 259558 (0.0%)
JSC RTComm.RU (2)                                        258123 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  256844 (0.0%)
TRICOM (1)                                               255285 (0.0%)
TM Net, Internet Service Provider (1)                    254612 (0.0%)
Wobcom GmbH (3)                                          249547 (0.0%)
Sigterm Mikal Villa (1)                                  246959 (0.0%)
California State University, Office of the Chancel (1)   243822 (0.0%)
Telenor A/S (1)                                          240853 (0.0%)
Windstream Communications Inc (2)                        240390 (0.0%)
Exetel Pty Ltd (3)                                       240164 (0.0%)
Cable One, Inc. (2)                                      238436 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   236815 (0.0%)
FreeBit Co.,Ltd. (1)                                     235568 (0.0%)
The Computer Shop Netlink (1)                            233917 (0.0%)
Biddeford Internet Corp (2)                              230887 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230260 (0.0%)
WGO Telecomunicações Ltda (1)                          228352 (0.0%)
Tim Celular S.A. (1)                                     228352 (0.0%)
Origin Broadband Limited (1)                             227847 (0.0%)
HostSlim BV (1)                                          225553 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        222076 (0.0%)
Nej.cz s.r.o. (1)                                        219207 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            217088 (0.0%)
Tiscali SpA (2)                                          216011 (0.0%)
Videotron Telecom Ltee (2)                               212939 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   193536 (0.0%)
JSC Vostoktelecom (1)                                    191848 (0.0%)
ArubaCloud Limited (1)                                   190680 (0.0%)
Nebula Oy (2)                                            187322 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  183210 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           180168 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            177187 (0.0%)
ELEMENTMEDIA GmbH (1)                                    163241 (0.0%)
Hi3G Access AB (1)                                       162816 (0.0%)
Southern New England Telephone Company and SNET Am (1)   162705 (0.0%)
Midcontinent Communications (1)                          162585 (0.0%)
e-Quest Automatisering B.V. (1)                          160435 (0.0%)
Lightwave Networking, LLC (1)                            157240 (0.0%)
AMSNET Andrzej Szreter (1)                               156343 (0.0%)
Bergon Internet Ltd. (1)                                 156153 (0.0%)
noris network AG (1)                                     154239 (0.0%)
mywire Datentechnik GmbH (1)                             153367 (0.0%)
Rychly drat, s.r.o. (1)                                  152835 (0.0%)
Tyfon (1)                                                150095 (0.0%)
FortressITX (1)                                          146712 (0.0%)
Telecom Service LLC (1)                                  143312 (0.0%)
Telemar Norte Leste S.A. (2)                             140689 (0.0%)
CMB (1)                                                  140011 (0.0%)
Inter.Net Germany (1)                                    137315 (0.0%)
Wintek Corporation (1)                                   137069 (0.0%)
Unified Layer (1)                                        135211 (0.0%)
TELE AG (1)                                              133330 (0.0%)
Kangaroot BVBA (1)                                       133258 (0.0%)
JSC Kazakhtelecom (1)                                    132235 (0.0%)
Gtd Internet S.A. (1)                                    131785 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 131074 (0.0%)
Telkom-Internet (1)                                      130525 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              130165 (0.0%)
Tarr Kft. (1)                                            130048 (0.0%)
Vienna University Computer Center (1)                    130040 (0.0%)
CAIW Diensten B.V. (1)                                   128563 (0.0%)
Elkdata OU (1)                                           128493 (0.0%)
LigaLink, Ltd. (1)                                       126976 (0.0%)
Kcom (1)                                                 126944 (0.0%)
ITISINTERNET (1)                                         126708 (0.0%)
Corporate Colocation Inc. (1)                            126648 (0.0%)
Hosting Ukraine LTD (1)                                  125937 (0.0%)
Limestone Networks, Inc. (1)                             125852 (0.0%)
Fiber 1 Ltd. (1)                                         125651 (0.0%)
Avensys Networks Ltd (1)                                 124441 (0.0%)
Telemach Rotovz d.d. (1)                                 124267 (0.0%)
Princeton University (1)                                 123157 (0.0%)
Ruscom Ltd. (1)                                          122985 (0.0%)
Synergy Internet Services Florida (1)                    122840 (0.0%)
BEK Communications Cooperative (1)                       122154 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122017 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               121081 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   121022 (0.0%)
Nexinto GmbH (1)                                         120936 (0.0%)
VINI SAS (1)                                             120597 (0.0%)
Spin Internet Service (1)                                120371 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        119808 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                119808 (0.0%)
Digital United Inc. (1)                                  119105 (0.0%)
iCONNECT (1)                                             118041 (0.0%)
OAO Osnova Telecom (1)                                   117843 (0.0%)
Source XS B.V. (1)                                       117615 (0.0%)
Moselle Telecom (1)                                      117129 (0.0%)
EastLink (1)                                             117048 (0.0%)
ANGANI-AS (1)                                            116580 (0.0%)
Exa Networks Limited (1)                                 115829 (0.0%)
Balnet Ltd. (1)                                          115078 (0.0%)
TE-AS (1)                                                114688 (0.0%)
Dery Telecom Inc. (1)                                    114688 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            114402 (0.0%)
N.Nikolov Ltd (1)                                        112614 (0.0%)
Ukrcom Ltd. (1)                                          110592 (0.0%)
NSS S.A. (1)                                             108539 (0.0%)
mitko.com Eood (1)                                       107571 (0.0%)
Host Universal Pty Ltd (1)                               107520 (0.0%)
ASMedi (1)                                               106496 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   106496 (0.0%)
PJSC MegaFon (2)                                         102573 (0.0%)
FASTER CZ spol. s r.o. (1)                               100313 (0.0%)
Manx Telecom (1)                                         99887 (0.0%)
NetNet (1)                                               96385 (0.0%)
Aureon Network Services (1)                              95304 (0.0%)
ManagedWay (1)                                           93333 (0.0%)
Sc Cloud Troopers International Srl (1)                  89514 (0.0%)
Netia SA (1)                                             89088 (0.0%)
Panamaserver.com (1)                                     88468 (0.0%)
Herault Telecom (1)                                      88064 (0.0%)
AlpineDC SA (1)                                          87019 (0.0%)
Forthnet (1)                                             86173 (0.0%)
RCL CJSC (1)                                             83968 (0.0%)
KhmelnitskInfocom LTD (1)                                79178 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    77746 (0.0%)
Azimut-R Ltd. (1)                                        74752 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       64299 (0.0%)
manitu GmbH (1)                                          61016 (0.0%)
H88 S.A. (1)                                             60542 (0.0%)
Telecom Argentina S.A. (2)                               59392 (0.0%)
Afrihost (1)                                             57648 (0.0%)
Mada ALArab LTD (1)                                      56320 (0.0%)
RFTkabel Brandenburg GmbH (1)                            55304 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      54041 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         53113 (0.0%)
Quadrant Televentures Limited (1)                        52757 (0.0%)
LLC Balttelecom (1)                                      52095 (0.0%)
Nagasaki Cable Media Inc. (1)                            45376 (0.0%)
Cutting Edge Communications, Inc. (1)                    39391 (0.0%)
PJSC Telesystems of Ukraine (1)                          37638 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   32578 (0.0%)
MT-MPLS (1)                                              30720 (0.0%)
Syrian Telecom (1)                                       29696 (0.0%)
Itissalat Al-MAGHRIB (1)                                 27648 (0.0%)
Starhub Internet Pte Ltd (1)                             14336 (0.0%)
Ojsc oao Tattelecom (1)                                  0 (0.0%)
Base IP B.V. (1)                                         0 (0.0%)
Entanet (1)                                              0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
