
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Jan  9 15:49:32 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6202)      26849055765
Linux (5751)      24546087504 (91.4%)
FreeBSD (246)     2011749204 (7.5%)
OpenBSD (52)      109559727 (0.4%)
Windows (131)     85714054 (0.3%)
SunOS (4)         36334879 (0.1%)
NetBSD (2)        25552770 (0.1%)
ElectroBSD (2)    20190110 (0.1%)
Darwin (11)       8626630 (0.0%)
DragonFly (2)     3143396 (0.0%)
GNU/kFreeBSD (1)  2097491 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
