
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Sep 17 01:58:08 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6830)                                             29147579491
OVH SAS (611)                                            4304994466 (14.8%)
Online S.a.s. (422)                                      3334523744 (11.4%)
Digital Ocean, Inc. (405)                                1873109894 (6.4%)
Hetzner Online GmbH (337)                                1869881548 (6.4%)
myLoc managed IT AG (56)                                 575286956 (2.0%)
Host Europe GmbH (47)                                    461605414 (1.6%)
Linode, LLC (218)                                        359295332 (1.2%)
SURFnet bv (11)                                          355244750 (1.2%)
Hurricane Electric, Inc. (15)                            309066811 (1.1%)
Voxility S.R.L. (20)                                     289395044 (1.0%)
ITL Company (48)                                         288943314 (1.0%)
ISPpro Internet KG (37)                                  288103592 (1.0%)
Quintex Alliance Consulting (50)                         282278978 (1.0%)
 (14)                                                    280586965 (1.0%)
Contabo GmbH (41)                                        205153033 (0.7%)
LeaseWeb Netherlands B.V. (46)                           204547023 (0.7%)
Keyweb AG (30)                                           189197138 (0.6%)
QuadraNet, Inc (32)                                      185157644 (0.6%)
Xs4all Internet BV (41)                                  179170782 (0.6%)
YISP B.V. (5)                                            178567831 (0.6%)
SOFTplus Entwicklungen GmbH (24)                         178467676 (0.6%)
Init7 (Switzerland) Ltd. (24)                            177659744 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  170239821 (0.6%)
Flokinet Ltd (38)                                        167846374 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  165116718 (0.6%)
Deutsche Telekom AG (201)                                162727902 (0.6%)
Leaseweb Deutschland GmbH (19)                           156415910 (0.5%)
Choopa, LLC (106)                                        156169857 (0.5%)
Makonix SIA (31)                                         151140835 (0.5%)
Zwiebelfreunde e.V. (6)                                  144331549 (0.5%)
BENESTRA, s.r.o. (4)                                     140605932 (0.5%)
Massachusetts Institute of Technology (13)               134646609 (0.5%)
Hextet Systems (6)                                       130910510 (0.4%)
Alistar Security Srl (2)                                 130398374 (0.4%)
NForce Entertainment B.V. (8)                            129742788 (0.4%)
Private Layer INC (22)                                   128615268 (0.4%)
1&1 Internet SE (25)                                     124660056 (0.4%)
WEDOS Internet, a.s. (22)                                122441158 (0.4%)
Cogent Communications (22)                               117777928 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  116050101 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         114709926 (0.4%)
root SA (18)                                             114382728 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        113754973 (0.4%)
SITAB Infrastruktur (8)                                  112977768 (0.4%)
THC Projects SRL (5)                                     112179931 (0.4%)
Liberty Global Operations B.V. (118)                     107164458 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         106486592 (0.4%)
The Calyx Institute (13)                                 99876468 (0.3%)
EVANZO e-commerce GmbH (13)                              99425689 (0.3%)
SUNET SUNET Swedish University Network (9)               97689113 (0.3%)
TUTNET TUT Autonomous System (10)                        96112738 (0.3%)
Lynet Internett AS (7)                                   95764788 (0.3%)
University of North Carolina at Chapel Hill (2)          95180255 (0.3%)
PJSC Rostelecom (40)                                     90708175 (0.3%)
CYBERDYNE (6)                                            90120375 (0.3%)
ServerAstra Kft. (12)                                    88616059 (0.3%)
Bahnhof Internet AB (29)                                 88405516 (0.3%)
Telia Company AB (23)                                    85421915 (0.3%)
Tetaneutral.net (3)                                      83336185 (0.3%)
Free SAS (50)                                            82882769 (0.3%)
Tehnologii Budushego LLC (1)                             79963042 (0.3%)
Team Cymru Inc. (6)                                      79552086 (0.3%)
Quasi Networks LTD. (9)                                  79493516 (0.3%)
2267921 ONTARIO LTD (41)                                 79310844 (0.3%)
M5i Limited (1)                                          79038174 (0.3%)
WorldStream B.V. (6)                                     78555052 (0.3%)
netcup GmbH (30)                                         76599025 (0.3%)
Techcrea Solutions SARL (11)                             73955221 (0.3%)
Telenor Norge AS (33)                                    73142323 (0.3%)
Global Layer B.V. (7)                                    72400430 (0.2%)
Nine Internet Solutions AG (8)                           67211696 (0.2%)
JSC ISPsystem (12)                                       63940464 (0.2%)
Aruba SAS (7)                                            63394081 (0.2%)
WholeSale Internet, Inc. (6)                             63167079 (0.2%)
Orange (30)                                              62107834 (0.2%)
Comcast Cable Communications, LLC (106)                  62074299 (0.2%)
Google Fiber Inc. (10)                                   60684052 (0.2%)
Altibox AS (10)                                          58903371 (0.2%)
Nobis Technology Group, LLC (2)                          58596455 (0.2%)
Joshua Peter McQuistan (10)                              58480145 (0.2%)
M247 Ltd (30)                                            55552840 (0.2%)
TELE2 (6)                                                54825830 (0.2%)
UAB Cherry Servers (15)                                  53763669 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   52987993 (0.2%)
OOO Fishnet Communications (12)                          51698482 (0.2%)
DataShack, LC (8)                                        50545058 (0.2%)
Martin Prager trading as NbIServ (19)                    50492861 (0.2%)
Deninet KFT (1)                                          49738802 (0.2%)
Amazon.com, Inc. (58)                                    49529076 (0.2%)
Hostkey B.v. (6)                                         49388170 (0.2%)
Cambrium IT Services B.V. (4)                            48600497 (0.2%)
Tamatiya EOOD (6)                                        48457313 (0.2%)
Strato AG (27)                                           46333229 (0.2%)
Tele2 Telecommunication GmbH (10)                        45854823 (0.2%)
Parfumuri Femei.com SRL (11)                             45080410 (0.2%)
Unithost Internet B.V. (1)                               44865379 (0.2%)
Simon Frerichs (2)                                       44126176 (0.2%)
Brass Horn Communications (3)                            44088346 (0.2%)
GHOSTnet GmbH (6)                                        43835033 (0.2%)
VimpelCom (21)                                           43387944 (0.1%)
BornFiber Service Provider ApS (4)                       42576361 (0.1%)
T-Mobile Thuis BV (5)                                    41407739 (0.1%)
Wikimedia Foundation, Inc. (2)                           41007474 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   39924922 (0.1%)
AT&T Services, Inc. (19)                                 39767213 (0.1%)
Serverius Holding B.V. (6)                               39176007 (0.1%)
velia.net Internetdienste GmbH (6)                       38667756 (0.1%)
Leaseweb USA, Inc. (1)                                   38509651 (0.1%)
Magyar Telekom plc. (6)                                  38389013 (0.1%)
UK-2 Limited (7)                                         38362704 (0.1%)
Greek Research and Technology Network S.A (13)           37534085 (0.1%)
FranTech Solutions (13)                                  37468377 (0.1%)
KPN B.V. (20)                                            37408821 (0.1%)
Telia Finland Oyj (15)                                   36161079 (0.1%)
Solar Communications GmbH (11)                           36094742 (0.1%)
University of Warwick (1)                                35878758 (0.1%)
Time Warner Cable Internet LLC (46)                      35767529 (0.1%)
Tech Futures Interactive Inc. (4)                        34589828 (0.1%)
Vodafone Kabel Deutschland GmbH (57)                     34464822 (0.1%)
DataClub S.A. (3)                                        34421560 (0.1%)
IP-Only Networks AB (3)                                  34247429 (0.1%)
Claranet Ltd (8)                                         33819658 (0.1%)
Coolhousing s.r.o. (6)                                   33657364 (0.1%)
JSC ER-Telecom Holding (18)                              33281830 (0.1%)
23media GmbH (12)                                        33257874 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     33133443 (0.1%)
iomart Cloud Services Limited. (6)                       32887947 (0.1%)
EDIS GmbH (10)                                           32028578 (0.1%)
PCextreme B.V. (12)                                      31808888 (0.1%)
Mir Telematiki Ltd (8)                                   31184198 (0.1%)
Thor Data Center ehf (18)                                30892587 (0.1%)
i3D.net B.V (3)                                          30791759 (0.1%)
INTERNET CZ, a.s. (11)                                   30338923 (0.1%)
Bytemark Limited (8)                                     30045826 (0.1%)
RWTH Aachen University (3)                               29499449 (0.1%)
Hostwinds LLC. (5)                                       29418805 (0.1%)
Hostio Solutions B.V. (3)                                29317674 (0.1%)
LES.NET (1)                                              29218333 (0.1%)
Net By Net Holding LLC (14)                              28982426 (0.1%)
Fiberby ApS (3)                                          28683128 (0.1%)
Zencurity ApS (1)                                        28154354 (0.1%)
M-net Telekommunikations GmbH (15)                       27826570 (0.1%)
Digicube sas (7)                                         27826193 (0.1%)
DNA Oyj (13)                                             26971873 (0.1%)
RCS & RDS (8)                                            26708435 (0.1%)
Rial Com JSC (1)                                         26674176 (0.1%)
XMission, L.C. (5)                                       26272568 (0.1%)
SkyNet Ltd. (7)                                          26126017 (0.1%)
British Telecommunications PLC (34)                      25746985 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25538420 (0.1%)
Ownit AB (4)                                             25480790 (0.1%)
Swiftway Sp. z o.o. (12)                                 25463759 (0.1%)
MULTACOM CORPORATION (4)                                 25213024 (0.1%)
University of Waterloo (2)                               25161284 (0.1%)
dogado GmbH (4)                                          24960067 (0.1%)
Accelerated IT Services GmbH (17)                        24788170 (0.1%)
Danish network for Research and Education (2)            24735142 (0.1%)
Jupiter 25 Limited (1)                                   24477786 (0.1%)
sprint S.A. (6)                                          24355145 (0.1%)
Iws Networks LLC (1)                                     24143149 (0.1%)
HostHatch, Inc (6)                                       24103464 (0.1%)
Specialized Bulletin Board Systems (1)                   23993385 (0.1%)
Telefonica De Espana (15)                                23794752 (0.1%)
IPAX OG (2)                                              23675111 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23575743 (0.1%)
US Internet Corp (3)                                     23441888 (0.1%)
Iway AG (7)                                              22913212 (0.1%)
Netaction Telecom Srl-d (3)                              22456814 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22456695 (0.1%)
Ch-net S.r.l. (3)                                        22102282 (0.1%)
2COM Co Ltd. (3)                                         21833215 (0.1%)
ACONET (1)                                               21644594 (0.1%)
1&1 Versatel Deutschland GmbH (21)                       21343725 (0.1%)
Swisscom (Switzerland) Ltd (9)                           21155534 (0.1%)
ASERGO Scandinavia ApS (1)                               20727042 (0.1%)
Studentersamfundet i Trondhjem (1)                       20531163 (0.1%)
Netwerkvereniging Coloclue (3)                           20228934 (0.1%)
Microsoft Corporation (15)                               20181577 (0.1%)
Eonix Corporation (7)                                    20089892 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (2)                20033605 (0.1%)
Ikoula Net SAS (4)                                       19998182 (0.1%)
Limited liability company Mail.Ru (1)                    19976529 (0.1%)
Icme Limited (10)                                        19844997 (0.1%)
LIAZO SARL (2)                                           19536343 (0.1%)
Frontier Communications of America, Inc. (11)            19535553 (0.1%)
ColoCrossing (19)                                        19291251 (0.1%)
YOUR.ORG, INC. (1)                                       19217121 (0.1%)
(aq) networks limited (1)                                19125013 (0.1%)
Aruba S.p.A. (9)                                         19112440 (0.1%)
Hostiserver Ltd (1)                                      18909107 (0.1%)
Com Hem AB (10)                                          18385601 (0.1%)
Host Sailor Ltd. (5)                                     18308807 (0.1%)
UAB Esnet (2)                                            18269172 (0.1%)
Tele Danmark (11)                                        18178089 (0.1%)
UK Dedicated Servers Limited (2)                         18069620 (0.1%)
Association Gitoyen (1)                                  17699478 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17346148 (0.1%)
The New York Internet Company (3)                        17237601 (0.1%)
G-Core Labs S.A. (2)                                     17121408 (0.1%)
Stockholms Stadsnat AB (2)                               17064262 (0.1%)
Sinarohost LTD (3)                                       17047028 (0.1%)
Continuum Data Centers, LLC. (5)                         17021679 (0.1%)
Qwest Communications Company, LLC (19)                   16970697 (0.1%)
Bredband2 AB (6)                                         16852230 (0.1%)
Arax-Impex s.r.l. (8)                                    16811999 (0.1%)
MivoCloud SRL (2)                                        16775415 (0.1%)
Netrix SAS (3)                                           16689467 (0.1%)
Arrowhead A/S (7)                                        16669127 (0.1%)
Keminet Ltd. (5)                                         16648240 (0.1%)
GoDaddy.com, LLC (4)                                     16069432 (0.1%)
Bezeq International (10)                                 15986469 (0.1%)
Total Server Solutions L.L.C. (3)                        15812076 (0.1%)
BHost Inc (2)                                            15809655 (0.1%)
Hostpro Ltd. (2)                                         15742146 (0.1%)
NetCologne GmbH (13)                                     15695026 (0.1%)
Google Inc. (5)                                          15668816 (0.1%)
AbeloHost B.V. (3)                                       15527972 (0.1%)
SIA Bighost.lv (12)                                      15301610 (0.1%)
Telia Lietuva, AB (4)                                    15233720 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14967587 (0.1%)
Content Delivery Network Ltd (7)                         14928889 (0.1%)
Charter Communications (26)                              14804568 (0.1%)
Sologigabit S.L. (4)                                     14767657 (0.1%)
Monkey Brains (4)                                        14669610 (0.1%)
Bouygues Telecom SA (11)                                 14650766 (0.1%)
RamNode LLC (16)                                         14503716 (0.0%)
Volia (10)                                               14410404 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      14359203 (0.0%)
Cablevision Systems Corp. (7)                            14340840 (0.0%)
Serverbase AG (3)                                        14315637 (0.0%)
Snel.com B.V. (2)                                        14187523 (0.0%)
Master Internet s.r.o. (5)                               14134991 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          14127018 (0.0%)
Vodafone GmbH (27)                                       13885232 (0.0%)
Greenhost BV (4)                                         13874529 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           13459630 (0.0%)
Orange Espagne S.A.U. (9)                                13355824 (0.0%)
Marco Sandro Naf (1)                                     13310224 (0.0%)
BelCloud Hosting Corporation (9)                         13298896 (0.0%)
Hotwire Communications (1)                               13246521 (0.0%)
UAB Rakrejus (11)                                        13177048 (0.0%)
Concorde inc. (1)                                        13082228 (0.0%)
SFR (24)                                                 13077326 (0.0%)
Telefonica Germany (31)                                  13006695 (0.0%)
Zayo France SAS (1)                                      12843306 (0.0%)
Casablanca INT (1)                                       12770196 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12724233 (0.0%)
prgmr.com, Inc. (6)                                      12668647 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (6)                  12544846 (0.0%)
Aktsiaselts WaveCom (2)                                  12432554 (0.0%)
PLUTEX GmbH (1)                                          12400299 (0.0%)
Liteserver VOF (4)                                       12368452 (0.0%)
University of Utah (3)                                   12272372 (0.0%)
NORDUnet (1)                                             12230411 (0.0%)
New Dream Network, LLC (3)                               12214971 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12188812 (0.0%)
Hiper A/S (3)                                            12167512 (0.0%)
Saitis Network, N.Desir (2)                              12118836 (0.0%)
Joe's Datacenter, LLC (2)                                11988467 (0.0%)
SYN LTD (2)                                              11966667 (0.0%)
Karlsruhe Institute of Technology (1)                    11901425 (0.0%)
StreamLogic corp. (1)                                    11718771 (0.0%)
MediaServicePlus LLC (4)                                 11707018 (0.0%)
Neustar, Inc (1)                                         11641609 (0.0%)
Psychz Networks (5)                                      11600166 (0.0%)
PE Freehost (3)                                          11584326 (0.0%)
vollmar.net GmbH (6)                                     11581473 (0.0%)
3W Infra B.V. (1)                                        11506860 (0.0%)
Liquid Web, L.L.C (3)                                    11489548 (0.0%)
PenTeleData Inc. (1)                                     11465248 (0.0%)
Obenetwork AB (3)                                        11461869 (0.0%)
Hydra Communications Ltd (8)                             11356534 (0.0%)
Data Communication Business Group (8)                    11283151 (0.0%)
ON-LINE Ltd (1)                                          11224140 (0.0%)
Virgin Media Limited (24)                                11104615 (0.0%)
Start LLC (3)                                            11059281 (0.0%)
GANDI SAS (6)                                            11054701 (0.0%)
Rices Privately owned enterprise (1)                     11050880 (0.0%)
LLC tc Tel Center (5)                                    11011211 (0.0%)
Tango S.A. (1)                                           11006916 (0.0%)
DataOppdrag AS (1)                                       10951974 (0.0%)
COLT Technology Services Group Limited (3)               10901119 (0.0%)
Perspectiva Ltd. (6)                                     10702771 (0.0%)
Nav Communications Srl (2)                               10689746 (0.0%)
Rainside s.r.o. (1)                                      10671905 (0.0%)
Turnkey Internet Inc. (1)                                10631187 (0.0%)
Ziggo (11)                                               10549694 (0.0%)
Aqua Ray SAS (1)                                         10538515 (0.0%)
Visual Online S.A. (2)                                   10359988 (0.0%)
Seti Weba Ltd (2)                                        10356934 (0.0%)
NetAssist LLC (2)                                        10297580 (0.0%)
Sunrise Communications AG (4)                            10269033 (0.0%)
LLC Campus Networks (2)                                  10233760 (0.0%)
Xtra Telecom S.A. (7)                                    10190798 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         10150318 (0.0%)
Centrilogic, Inc. (3)                                    10096075 (0.0%)
TOV Magnus Limited (1)                                   10090634 (0.0%)
Riseup Networks (2)                                      10027432 (0.0%)
Histate Global Corp. (7)                                 9957206 (0.0%)
Incero LLC (4)                                           9890499 (0.0%)
SuperNetwork s.r.o. (1)                                  9834941 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       9805055 (0.0%)
7heaven LLC (3)                                          9749151 (0.0%)
Reliable Hosting Services (1)                            9711600 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9710604 (0.0%)
Denetron LLC (2)                                         9444099 (0.0%)
Mobiltel Ead (7)                                         9442290 (0.0%)
Flashdance Ab (2)                                        9389587 (0.0%)
Enzu Inc (3)                                             9378596 (0.0%)
server4you Inc. (1)                                      9370624 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9290669 (0.0%)
Message Express Internet (1)                             9170641 (0.0%)
ELB Multimedia SARL (1)                                  9164143 (0.0%)
ATW Internet Kft. (1)                                    9141671 (0.0%)
Netsign Networks GmbH (1)                                9125095 (0.0%)
IP-Connect LLC (2)                                       9110557 (0.0%)
City Network Hosting AB (3)                              9108236 (0.0%)
wilhelm.tel GmbH (7)                                     9032574 (0.0%)
UAB Porenta (1)                                          8978204 (0.0%)
Cyberverse, Inc. (2)                                     8967385 (0.0%)
Cyber Wurx LLC (1)                                       8922173 (0.0%)
Daticum JSC (1)                                          8904515 (0.0%)
Sprint (2)                                               8870069 (0.0%)
Get AS (4)                                               8866380 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8818672 (0.0%)
vanoppen.biz LLC (7)                                     8749722 (0.0%)
WebNX, Inc. (1)                                          8711564 (0.0%)
MTS PJSC (8)                                             8612736 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8597066 (0.0%)
Mediam Oy (1)                                            8543151 (0.0%)
Jsc ru-center (1)                                        8507018 (0.0%)
HighSpeed Office Limited (2)                             8449477 (0.0%)
Hyperoptic Ltd (3)                                       8430929 (0.0%)
null (3)                                                 8410280 (0.0%)
23VNet Kft. (2)                                          8407946 (0.0%)
CESNET z.s.p.o. (1)                                      8325734 (0.0%)
Cox Communications Inc. (18)                             8216523 (0.0%)
Delta Softmedia Ltd. (3)                                 8173612 (0.0%)
AS33891 Netzbetrieb GmbH (6)                             8083510 (0.0%)
Comvive Servidores S.L. (1)                              8049414 (0.0%)
Zayo Bandwidth Inc (1)                                   8038974 (0.0%)
Telenet BVBA (6)                                         8033472 (0.0%)
DA International Group Ltd. (2)                          8012795 (0.0%)
Inter Connects Inc (2)                                   8006435 (0.0%)
Kabel BW (17)                                            7939316 (0.0%)
JSC Mediasoft ekspert (2)                                7908028 (0.0%)
Hoffrath & Janssen GbR (2)                               7855138 (0.0%)
Fastweb (8)                                              7848627 (0.0%)
Eigo Solutii Srl (4)                                     7795614 (0.0%)
UNINETT AS (2)                                           7711699 (0.0%)
Edutel BV (4)                                            7676891 (0.0%)
PLANET IC GmbH (1)                                       7625243 (0.0%)
Transip B.V. (6)                                         7600490 (0.0%)
Korea Telecom (7)                                        7408895 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7341274 (0.0%)
Qhoster Ltd. (1)                                         7338959 (0.0%)
Boston University (1)                                    7328754 (0.0%)
NetsurfUSA, Inc. (1)                                     7284754 (0.0%)
Infium, UAB (1)                                          7282289 (0.0%)
Sorta-hosting-smllc (1)                                  7255584 (0.0%)
KDDI CORPORATION (5)                                     7228781 (0.0%)
eSecureData (2)                                          7220928 (0.0%)
nexellent ag (1)                                         7218205 (0.0%)
Melbikomas UAB (2)                                       7091751 (0.0%)
HOSTING90 systems s.r.o. (1)                             7084201 (0.0%)
Szervernet Ltd (1)                                       7067453 (0.0%)
Webaxys SAS (3)                                          7040409 (0.0%)
ServeTheWorld AS (2)                                     7038229 (0.0%)
Saint-Petersburg Computer Networks Ltd. (1)              7032832 (0.0%)
CyrusOne LLC (2)                                         7004800 (0.0%)
Octopuce s.a.r.l. (1)                                    6996107 (0.0%)
SINP MSU (1)                                             6957778 (0.0%)
Bell Canada (5)                                          6953938 (0.0%)
EPB Fiber Optics (1)                                     6925058 (0.0%)
Alexhost Srl (3)                                         6915657 (0.0%)
Techstorage sp. z o.o. (1)                               6912895 (0.0%)
HostUS (6)                                               6851690 (0.0%)
home.pl S.A. (2)                                         6835279 (0.0%)
TOV Trest Ukrtelebud (1)                                 6803028 (0.0%)
DoclerWeb Kft. (2)                                       6795296 (0.0%)
Cronyx Plus Ltd. (2)                                     6759592 (0.0%)
TekSavvy Solutions, Inc. (14)                            6724087 (0.0%)
BELNET (2)                                               6712722 (0.0%)
SDS-Vostok Ltd. (1)                                      6631832 (0.0%)
DataWagon LLC (1)                                        6626343 (0.0%)
Inetcom LLC (3)                                          6586369 (0.0%)
CloudHosting SIA (1)                                     6539366 (0.0%)
Next Host SRL (1)                                        6534908 (0.0%)
Info Data Center Ltd. (1)                                6507304 (0.0%)
Lanet Network Ltd (4)                                    6463119 (0.0%)
The University of Western Ontario (1)                    6456025 (0.0%)
Prometeus di Daniela Agro (6)                            6443832 (0.0%)
Internap Network Services Corporation (2)                6410609 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6396639 (0.0%)
SAKURA Internet Inc. (7)                                 6387456 (0.0%)
SoftLayer Technologies Inc. (6)                          6360192 (0.0%)
Avolo Telecom Srl (2)                                    6299547 (0.0%)
Sandyx Systems Limited (1)                               6289408 (0.0%)
IT Expert LLC (4)                                        6270393 (0.0%)
C&S Breitband GmbH (2)                                   6192464 (0.0%)
Nette sp. z o.o. (2)                                     6184012 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6159862 (0.0%)
Servers.com, Inc. (1)                                    6123183 (0.0%)
dao Consulting, LLC (1)                                  6083287 (0.0%)
Inovare-Prim SRL (1)                                     6079879 (0.0%)
Stanford University (1)                                  6077203 (0.0%)
Condointernet.net (2)                                    6068751 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6053445 (0.0%)
HostDime.com, Inc. (3)                                   6001083 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            5941620 (0.0%)
inAsset Networks, S.L. (1)                               5851541 (0.0%)
FuslVZ Ltd. (1)                                          5810660 (0.0%)
OJSC Comcor (1)                                          5763838 (0.0%)
Verixi Sprl (1)                                          5750266 (0.0%)
East Telecom Ltd. (1)                                    5546834 (0.0%)
ITsjefen AS (1)                                          5539832 (0.0%)
Dotsi, Unipessoal Lda. (2)                               5474580 (0.0%)
Petersburg Internet Network ltd. (3)                     5462732 (0.0%)
Maxnet Telecom, Ltd (1)                                  5396865 (0.0%)
Priority Colo Inc (1)                                    5351706 (0.0%)
Shaw Communications Inc. (11)                            5285796 (0.0%)
Internetport Sweden AB (4)                               5210046 (0.0%)
K-NET SARL (1)                                           5207747 (0.0%)
GorillaServers, Inc. (3)                                 5201205 (0.0%)
Quickline AG (6)                                         5190914 (0.0%)
Input Output Flood LLC (4)                               5117292 (0.0%)
Art Invest Ltd (1)                                       5085407 (0.0%)
Lucky Net Ltd (3)                                        5030567 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          4993871 (0.0%)
Shine Servers Llp (4)                                    4980442 (0.0%)
JMDI Jacek Maleszko (3)                                  4973697 (0.0%)
Telecom Italia (7)                                       4940042 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     4932608 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4895451 (0.0%)
ADISTA SAS (1)                                           4884363 (0.0%)
gsnet.cz s.r.o. (2)                                      4879819 (0.0%)
Elisa Oyj (6)                                            4854863 (0.0%)
Junet AB (1)                                             4834743 (0.0%)
SC Fastweb SRL (1)                                       4825244 (0.0%)
T-2, d.o.o. (1)                                          4795526 (0.0%)
Novotelecom Ltd (3)                                      4776056 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4756451 (0.0%)
Livenet Sp. z o.o. (3)                                   4748999 (0.0%)
Longmont Power & Communications (2)                      4741768 (0.0%)
Portlane AB (4)                                          4692686 (0.0%)
Individual Network Berlin e.V. (4)                       4692636 (0.0%)
Dynamic ASP Inc. (1)                                     4684759 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4674734 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              4660404 (0.0%)
Northeastern University (20)                             4654765 (0.0%)
Portunity GmbH (1)                                       4607359 (0.0%)
sol.net Network Services (2)                             4585459 (0.0%)
Partner Communications Ltd. (1)                          4577153 (0.0%)
CityNet Telekom Ltd. (1)                                 4506297 (0.0%)
Gorset Ltd. (1)                                          4456156 (0.0%)
Douglas FastNet (1)                                      4417440 (0.0%)
PVimpelCom (4)                                           4415184 (0.0%)
Universitaet Stuttgart (3)                               4410136 (0.0%)
NovaTrend Services GmbH (1)                              4345367 (0.0%)
Carnegie Mellon University (1)                           4345177 (0.0%)
Saskatchewan Telecommunications (2)                      4337271 (0.0%)
SITEL Sp z o. o. (1)                                     4327091 (0.0%)
Metronet (1)                                             4284416 (0.0%)
Scan Plus GmbH (1)                                       4275145 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4264960 (0.0%)
Rogers Cable Communications Inc. (4)                     4264941 (0.0%)
Dgn Teknoloji A.s. (1)                                   4256037 (0.0%)
K Telecom (2)                                            4250491 (0.0%)
Sternforth Ltd. (2)                                      4229901 (0.0%)
Livehosting Datacenter Srl (1)                           4196234 (0.0%)
Nerim SAS (1)                                            4189815 (0.0%)
Spark New Zealand Trading Ltd. (5)                       4188454 (0.0%)
SatTel Corporation, Ltd. (2)                             4171908 (0.0%)
Genossenschaft GGA Maur (2)                              4123410 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4117388 (0.0%)
So-net Entertainment Corporation (7)                     4110824 (0.0%)
InterBS S.R.L. (BAEHOST) (7)                             4013060 (0.0%)
Mulgin Alexander Sergeevich (1)                          4012162 (0.0%)
TIS Dialog LLC (1)                                       3957949 (0.0%)
Quartz Telecom LLC (1)                                   3932160 (0.0%)
First Colo GmbH (4)                                      3921132 (0.0%)
MIIT Ltd. (1)                                            3895690 (0.0%)
Optima Telecom Ltd. (4)                                  3884275 (0.0%)
LLC KomTehCentr (1)                                      3883978 (0.0%)
iWelt AG (1)                                             3875570 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3866441 (0.0%)
Net-style Atarim Ltd (3)                                 3832641 (0.0%)
GMO Internet,Inc (3)                                     3829577 (0.0%)
Iteranet LLC (3)                                         3803370 (0.0%)
Sky UK Limited (6)                                       3795660 (0.0%)
OOO Network of data-centers Selectel (3)                 3783983 (0.0%)
JSC Digital Network (3)                                  3749951 (0.0%)
MnogoByte LLC (1)                                        3743744 (0.0%)
Internetia Sp.z o.o. (1)                                 3732369 (0.0%)
Suomi Communications Oy (1)                              3723646 (0.0%)
CDLAN s.r.l. (1)                                         3687959 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           3682171 (0.0%)
RM Engineering LLC (2)                                   3635988 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3626858 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3600091 (0.0%)
T-Mobile Austria GmbH (1)                                3594284 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3517099 (0.0%)
Netelligent Hosting Services Inc. (2)                    3500962 (0.0%)
NC Numericable S.A. (8)                                  3496447 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3493067 (0.0%)
University of Maryland (2)                               3488482 (0.0%)
Tiscali UK Limited (3)                                   3483393 (0.0%)
PlusServer GmbH (4)                                      3482452 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3471613 (0.0%)
GTT a.s. (1)                                             3471060 (0.0%)
DirectSpace Networks, LLC. (1)                           3451615 (0.0%)
Viettel Corporation (6)                                  3450768 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   3442904 (0.0%)
Adam Thompson (1)                                        3422751 (0.0%)
Starman AS (2)                                           3407977 (0.0%)
ITnet S.r.l. (1)                                         3403208 (0.0%)
RCN (4)                                                  3400176 (0.0%)
Trader soft LLC (1)                                      3394966 (0.0%)
Jump Networks Ltd (3)                                    3388300 (0.0%)
BiConsult Eood (1)                                       3386204 (0.0%)
Corbina Telecom LLC (1)                                  3356532 (0.0%)
Telecom3 Sverige AB (3)                                  3333818 (0.0%)
Proximus NV (8)                                          3330656 (0.0%)
Kom lan Ltd (1)                                          3330125 (0.0%)
PE Tetyana Mysyk (1)                                     3327852 (0.0%)
NetStack-AS (2)                                          3320865 (0.0%)
Cooolbox AD (1)                                          3281304 (0.0%)
NET1 Ltd. (2)                                            3277135 (0.0%)
North State Telephone Co. (2)                            3257829 (0.0%)
Solcon Internetdiensten N.V. (2)                         3255983 (0.0%)
Netgroup A/S (1)                                         3207458 (0.0%)
TOV Lekol (1)                                            3199272 (0.0%)
Connecta sp. z o.o. (1)                                  3195523 (0.0%)
TalkTalk (3)                                             3190467 (0.0%)
OJS Moscow city telephone network (3)                    3176035 (0.0%)
CentroNet a.s. (1)                                       3174946 (0.0%)
SIA Lattelecom (2)                                       3161236 (0.0%)
Iskratelecom CJSC (4)                                    3160090 (0.0%)
University of Washington (1)                             3149022 (0.0%)
LyonLabs, LLC (1)                                        3130463 (0.0%)
Vectra S.A. (4)                                          3125823 (0.0%)
Fibersphere Communications, Inc. (1)                     3088870 (0.0%)
A1 Telekom Austria AG (5)                                3087758 (0.0%)
Broadnet AS (1)                                          3047843 (0.0%)
Sonic Telecom LLC (3)                                    3018637 (0.0%)
Arvig Enterprises Inc. (1)                               2978865 (0.0%)
Free Software Foundation, Inc. (1)                       2973160 (0.0%)
Sharktech (1)                                            2944518 (0.0%)
CoreSite (1)                                             2926986 (0.0%)
WideOpenWest Finance LLC (4)                             2914503 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2904838 (0.0%)
Chaos Computer Club e.V. (1)                             2819152 (0.0%)
Hostinger International Limited (2)                      2807624 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2807509 (0.0%)
VKontakte Ltd (1)                                        2784255 (0.0%)
TPG Telecom Limited (9)                                  2783713 (0.0%)
Hutchison Global Communications (5)                      2767373 (0.0%)
NTE Bredband AS (1)                                      2752647 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2742562 (0.0%)
IT Outsourcing LLC (2)                                   2739378 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2734690 (0.0%)
McGill University (1)                                    2727641 (0.0%)
Zen Internet Ltd (5)                                     2723731 (0.0%)
HopOne Internet Corporation (1)                          2708700 (0.0%)
Internode Pty Ltd (8)                                    2700301 (0.0%)
Hosting Services, Inc. (2)                               2695532 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2678784 (0.0%)
EE Limited (5)                                           2660448 (0.0%)
Clarkson University (1)                                  2657366 (0.0%)
EWE-Tel GmbH (4)                                         2640958 (0.0%)
Webpass Inc. (2)                                         2637414 (0.0%)
BrainStorm Network, Inc (3)                              2630412 (0.0%)
Highwinds Network Group, Inc. (1)                        2607661 (0.0%)
OU Web Hosting Solutions (2)                             2605310 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           2605238 (0.0%)
Burlington Telecom (1)                                   2583798 (0.0%)
Equinix Asia Pacific (6)                                 2562346 (0.0%)
Cotswold Community Networks Limited (1)                  2557598 (0.0%)
IP-Max SA (1)                                            2549649 (0.0%)
State Educational Institution of higher profession (1)   2532585 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2529519 (0.0%)
Croatian Academic and Research Network (1)               2519015 (0.0%)
1984 ehf (2)                                             2511988 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2492416 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2491077 (0.0%)
LLC IT Business (1)                                      2484568 (0.0%)
EATEL (1)                                                2484275 (0.0%)
Fork Networking, LLC (1)                                 2469033 (0.0%)
Cloudlayer8 Limited (1)                                  2468981 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2450326 (0.0%)
Axtel, S.A.B. de C.V. (2)                                2446075 (0.0%)
combahton IT Services (1)                                2435279 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2434200 (0.0%)
Wi-Manx Limited (1)                                      2431854 (0.0%)
Portfast Ltd (1)                                         2431246 (0.0%)
Unwired (2)                                              2429997 (0.0%)
Ivstar Ltd (1)                                           2426082 (0.0%)
HETZNER (1)                                              2424889 (0.0%)
PACSWITCH IP NETWORK (1)                                 2419303 (0.0%)
Omnis Network, LLC (1)                                   2416708 (0.0%)
InnerVision Sp. z o.o. (1)                               2410492 (0.0%)
Wholesale Services Provider (3)                          2404067 (0.0%)
Tiera Centr Ltd (1)                                      2403328 (0.0%)
Slovak Telecom, a. s. (1)                                2397732 (0.0%)
kabelplus GmbH (1)                                       2371077 (0.0%)
SpaceNet AG (1)                                          2334410 (0.0%)
TOV Global-NET (1)                                       2323456 (0.0%)
Cloudsigma Ag (2)                                        2319721 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2307905 (0.0%)
Awanti Ltd. (1)                                          2306184 (0.0%)
CDM (1)                                                  2300104 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (5)      2248170 (0.0%)
European Backbone Networks Inc. (1)                      2243304 (0.0%)
Kyivstar PJSC (2)                                        2227611 (0.0%)
KrasLink, Ltd. (1)                                       2218266 (0.0%)
Level 3 Communications, Inc. (2)                         2202289 (0.0%)
Telecom.ru Ltd (1)                                       2201600 (0.0%)
Next point Host EOOD. (1)                                2154015 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2141674 (0.0%)
Igra-Service LLC (1)                                     2129797 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2118931 (0.0%)
SIA Baltcom (1)                                          2081792 (0.0%)
BEST-NET s.r.o. (1)                                      2076665 (0.0%)
Neterra Ltd. (4)                                         2062679 (0.0%)
iTeract inc. (1)                                         2048976 (0.0%)
Server Hosting Pty Ltd (1)                               2039209 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2038675 (0.0%)
Telia Stofa A/S (3)                                      2031809 (0.0%)
Citycable (2)                                            2030293 (0.0%)
OOO NI (1)                                               2009957 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2002944 (0.0%)
Vodafone Italia S.p.A. (5)                               1990856 (0.0%)
Internet Initiative Japan Inc. (2)                       1986520 (0.0%)
Argon Data Communication (1)                             1979201 (0.0%)
Vladivostokskaya Set LTD (1)                             1973749 (0.0%)
Orange Espagne SA (6)                                    1955980 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1922521 (0.0%)
Tele Columbus AG (4)                                     1892640 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1882050 (0.0%)
DataCorpore Serviços e Representações (1)             1868025 (0.0%)
ecotel communication ag (4)                              1860874 (0.0%)
RouteLabel V.O.F. (3)                                    1848898 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1843255 (0.0%)
LLC Baxet (1)                                            1835855 (0.0%)
SK Broadband Co Ltd (2)                                  1821858 (0.0%)
rh-tec Business GmbH (5)                                 1809871 (0.0%)
AxcelX Technologies LLC (1)                              1804493 (0.0%)
Lennart Seitz (1)                                        1800055 (0.0%)
SateliX s.r.o. (1)                                       1776390 (0.0%)
VNET a.s. (2)                                            1727063 (0.0%)
Hrvatski Telekom d.d. (1)                                1725674 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1714081 (0.0%)
PCCW Limited (2)                                         1713950 (0.0%)
AsterNet Ltd. (1)                                        1712145 (0.0%)
CoreSpace, Inc. (1)                                      1701199 (0.0%)
NTT Communications Corporation (6)                       1693456 (0.0%)
Tim Celular S.A. (2)                                     1679520 (0.0%)
Spark Ventures (2)                                       1667133 (0.0%)
Carolina Internet, Ltd. (1)                              1643498 (0.0%)
Allo Communications LLC (1)                              1638226 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1632499 (0.0%)
Private Enterprise Mageal (2)                            1626343 (0.0%)
MyRepublic Ltd. (1)                                      1620741 (0.0%)
Trustica s.r.o. (2)                                      1605054 (0.0%)
UCOM Corp. (1)                                           1602333 (0.0%)
JSC Internet-Cosmos (1)                                  1596014 (0.0%)
Nos Comunicacoes, S.A. (3)                               1566554 (0.0%)
ServeNET Solution Limited Partnership (1)                1517105 (0.0%)
[netzquadrat] GmbH (1)                                   1490404 (0.0%)
Telia Eesti AS (1)                                       1463970 (0.0%)
Mike Kaldig (1)                                          1452108 (0.0%)
CJSC Ural WES (2)                                        1430039 (0.0%)
CallPlus Services Limited (3)                            1429182 (0.0%)
LLC TOMTEL (1)                                           1428673 (0.0%)
Lightstream Transmission and Telecom Inc (1)             1422948 (0.0%)
Novus Entertainment Inc. (2)                             1400216 (0.0%)
MYREPUBLIC LIMITED (2)                                   1379446 (0.0%)
RackBank Datacenters Private Ltd (2)                     1371373 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1345389 (0.0%)
Vivacom (2)                                              1339775 (0.0%)
Wind Telecomunicazioni SpA (3)                           1326878 (0.0%)
MegaStyle-Service (1)                                    1319252 (0.0%)
WIBO Baltic UAB (1)                                      1310027 (0.0%)
OOO National Telecommunications (1)                      1301413 (0.0%)
NetCom BW GmbH (1)                                       1300632 (0.0%)
CJSC TSI Service (1)                                     1292735 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1286334 (0.0%)
CloudVPS B.V. (3)                                        1285608 (0.0%)
Beanfield Technologies Inc. (1)                          1281864 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1278324 (0.0%)
TDS TELECOM (1)                                          1266978 (0.0%)
SupraNet Communications, Inc. (1)                        1265643 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1264090 (0.0%)
ALDIS Telecom Ltd (1)                                    1263300 (0.0%)
mhs internet AG (1)                                      1262620 (0.0%)
OJSC Ufanet (1)                                          1259946 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1258894 (0.0%)
Science Production Company Trifle Ltd. (1)               1257842 (0.0%)
Logitus Sp. z o.o. (1)                                   1257499 (0.0%)
HT (1)                                                   1255458 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1254935 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1254052 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1251201 (0.0%)
Pp Sks-lugan (1)                                         1249021 (0.0%)
Digit One LLC (1)                                        1248374 (0.0%)
Occino GmbH (1)                                          1237129 (0.0%)
UAB Bite Lietuva (1)                                     1235630 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1234237 (0.0%)
Wowrack.com (2)                                          1230407 (0.0%)
Sibinet, Ltd. (1)                                        1228707 (0.0%)
Hostway Services, Inc. (1)                               1228699 (0.0%)
OTEnet S.A. (4)                                          1228615 (0.0%)
Buzinessware FZCO (1)                                    1226129 (0.0%)
E-TERA (1)                                               1216335 (0.0%)
ZNET Telekom Zrt. (1)                                    1214006 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1209061 (0.0%)
TheNebulaCloud, Inc. (1)                                 1205861 (0.0%)
Cloudie Limited (1)                                      1202413 (0.0%)
Racknation S.A. (1)                                      1199988 (0.0%)
PODA a.s. (3)                                            1191507 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1184768 (0.0%)
XenoSite B.V. (1)                                        1179198 (0.0%)
Brownrice Internet, Inc. (1)                             1175154 (0.0%)
ViaWest (1)                                              1175138 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1169041 (0.0%)
MM ONE Group Srl (1)                                     1159892 (0.0%)
Start Communications (1)                                 1156398 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1153024 (0.0%)
BIGLOBE Inc. (3)                                         1140913 (0.0%)
Yahoo Japan Corporation (1)                              1127221 (0.0%)
National Chiao Tung University (2)                       1092067 (0.0%)
Rethem Hosting LLC (1)                                   1090746 (0.0%)
Virtono Networks SRL (1)                                 1081029 (0.0%)
LIWEST Kabelmedien GmbH (3)                              1069679 (0.0%)
WTT HK Limited (1)                                       1065607 (0.0%)
Redcom-Internet Inc. (1)                                 1060377 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1055791 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 1028096 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    1026580 (0.0%)
NTT PC Communications, Inc. (5)                          1021196 (0.0%)
TIME dotCom Berhad (1)                                   1015429 (0.0%)
FIBIA P/S (2)                                            1000499 (0.0%)
Loveservers LTD (3)                                      998752 (0.0%)
Cascade Networks Incorporated (2)                        983586 (0.0%)
FUJITSU LIMITED (1)                                      982101 (0.0%)
Technische Universitat Wien (1)                          966932 (0.0%)
TOKAI Communications Corporation (1)                     966583 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   956056 (0.0%)
PJSC Bashinformsvyaz (1)                                 951556 (0.0%)
Datapark AG (1)                                          945775 (0.0%)
SWITCH (2)                                               943573 (0.0%)
WEST CALL SPb LLC (1)                                    935963 (0.0%)
Simply Transit Ltd (1)                                   926764 (0.0%)
TOCICI LLC (1)                                           925803 (0.0%)
SWITCH, LTD (2)                                          920262 (0.0%)
sdt.net AG (1)                                           912086 (0.0%)
HostMySite (1)                                           910503 (0.0%)
Bowdoin College (1)                                      910260 (0.0%)
VirtualComplete, LLC (1)                                 905681 (0.0%)
TELUS Communications Inc. (2)                            905493 (0.0%)
Applied Operations, LLC (1)                              891889 (0.0%)
Tele 2 Nederland B.V. (1)                                890578 (0.0%)
CLARO S.A. (8)                                           883102 (0.0%)
CMC Telecommunications Services Company (1)              880644 (0.0%)
Filanco, ltd. (2)                                        876464 (0.0%)
Mythic Beasts Ltd (1)                                    870561 (0.0%)
Arcade Solutions AG (1)                                  867966 (0.0%)
Intersvyaz-2 JSC (1)                                     867208 (0.0%)
IP-Converge Data Center, Inc. (1)                        862944 (0.0%)
Siminn (1)                                               861227 (0.0%)
CABLEVISION S.A. (3)                                     861086 (0.0%)
EBOX (3)                                                 836054 (0.0%)
Aalto University Student Union (1)                       830051 (0.0%)
New Wave Communications (1)                              830023 (0.0%)
LG DACOM Corporation (1)                                 822156 (0.0%)
Brezhnev D.S. PE (1)                                     821176 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          819300 (0.0%)
Codero (2)                                               817860 (0.0%)
Heinlein-Support GmbH (1)                                815276 (0.0%)
City of Tacoma (1)                                       810648 (0.0%)
JSC Kazakhtelecom (1)                                    797192 (0.0%)
PJSC MegaFon (2)                                         793346 (0.0%)
Ellijay Telephone Company (1)                            790773 (0.0%)
TRICOM (2)                                               789167 (0.0%)
Orange Slovensko a.s. (2)                                785941 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 770226 (0.0%)
Schlund Technologies GmbH (1)                            764369 (0.0%)
Xirra GmbH (1)                                           763650 (0.0%)
Telstra Pty Ltd (5)                                      750665 (0.0%)
Asahi Net (1)                                            741410 (0.0%)
Association GRIFON (1)                                   736220 (0.0%)
Consortium GARR (2)                                      735208 (0.0%)
Telecable de Asturias,SA (1)                             732795 (0.0%)
Jisc Services Limited (1)                                727980 (0.0%)
Rackspace Ltd. (2)                                       721387 (0.0%)
JSC RTComm.RU (2)                                        719325 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      718106 (0.0%)
Bollnas energi AB (1)                                    716344 (0.0%)
SkipLink, LLC (2)                                        715552 (0.0%)
Gigabit ApS (1)                                          710212 (0.0%)
Host Virtual, Inc (1)                                    698725 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      693193 (0.0%)
York University (1)                                      685747 (0.0%)
SMART Comp. a.s. (2)                                     683403 (0.0%)
Dial Telecom, a.s. (2)                                   681348 (0.0%)
Mediacom Communications Corp (2)                         669368 (0.0%)
komro GmbH (1)                                           667584 (0.0%)
eTOP sp. z o.o. (1)                                      657927 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         642748 (0.0%)
Freenet Ltd. (1)                                         639645 (0.0%)
QSC AG (6)                                               631419 (0.0%)
AS250.net Foundation (1)                                 629244 (0.0%)
Oracle Corporation (1)                                   628604 (0.0%)
Brightbox Systems Ltd (1)                                624528 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   623717 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           621166 (0.0%)
easystores GmbH (1)                                      620747 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   617997 (0.0%)
Utelisys Communications B.V. (1)                         614660 (0.0%)
Weacom Ltd (1)                                           613873 (0.0%)
Brutele SC (1)                                           611424 (0.0%)
MYREPUBLIC PTY LTD (1)                                   608372 (0.0%)
iiNet Limited (1)                                        605834 (0.0%)
Regional Information Technologies Ltd. (1)               605282 (0.0%)
SnapServ Ltd (1)                                         603083 (0.0%)
InSPire Net Ltd (1)                                      598542 (0.0%)
UGMK-Telecom LLC (1)                                     584704 (0.0%)
IT-Lauget Parknet (2)                                    582682 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576711 (0.0%)
TESATEL, s.r.o. (1)                                      573833 (0.0%)
Speedbone Internet & Connectivity GmbH (2)               570480 (0.0%)
ORKA systems, s.r.o. (1)                                 564383 (0.0%)
Manuel Wannemacher (1)                                   560313 (0.0%)
Connexions4London Ltd (4)                                551335 (0.0%)
PrimaCom Berlin GmbH (3)                                 547691 (0.0%)
SychrovNET s.r.o (1)                                     544841 (0.0%)
Euronet Communications B.V. (1)                          539447 (0.0%)
ABC Domain LLC (1)                                       528153 (0.0%)
iWeb Technologies Inc. (1)                               525290 (0.0%)
Nessus GmbH (2)                                          523006 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 517530 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   513670 (0.0%)
Metronet telekomunikacije d.d. (1)                       508721 (0.0%)
ISPHONE, INC. (1)                                        498909 (0.0%)
Online Direct Ltd (1)                                    495780 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   485782 (0.0%)
Nianet A/S (1)                                           481209 (0.0%)
The Computer Shop Netlink (1)                            480845 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      475123 (0.0%)
uvensys GmbH (4)                                         467055 (0.0%)
Blizoo Media and Broadband (1)                           460534 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   455462 (0.0%)
Progtech-Yug Ltd (1)                                     455176 (0.0%)
VIPnet d.o.o. (1)                                        449080 (0.0%)
PT. Raja Sepadan Abadi (1)                               446605 (0.0%)
453 Ladplacout Jorakhaebua (1)                           446054 (0.0%)
Ic-voronezh (1)                                          441321 (0.0%)
Lasotel Sarl (1)                                         433499 (0.0%)
JSC AIST (1)                                             430761 (0.0%)
Intelsc Ltd. (1)                                         422287 (0.0%)
Clouvider Limited (1)                                    409909 (0.0%)
TekTonic (1)                                             404770 (0.0%)
Primus Telecommunications (3)                            400590 (0.0%)
ISP Alliance a.s. (1)                                    391473 (0.0%)
ENTEL CHILE S.A. (1)                                     383063 (0.0%)
Consolidated Communications, Inc. (1)                    376832 (0.0%)
SAREnet, S.A. (1)                                        376735 (0.0%)
Omsoft Technologies (1)                                  375294 (0.0%)
SWAN, a.s. (1)                                           372043 (0.0%)
noris network AG (2)                                     371902 (0.0%)
Ucom LLC (1)                                             370922 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            370861 (0.0%)
ennit server GmbH (1)                                    368804 (0.0%)
Nexeon Technologies, Inc. (1)                            368640 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               367430 (0.0%)
Infobunker, L.L.C. (2)                                   356097 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          355568 (0.0%)
Softbank BB Corp. (3)                                    352078 (0.0%)
Long Lines Internet (1)                                  346984 (0.0%)
COMA s.r.o. (1)                                          345825 (0.0%)
Cablenet Communication Systems Ltd (1)                   339865 (0.0%)
skHosting.eu s.r.o. (1)                                  337784 (0.0%)
Armstrong Cable Services (1)                             336089 (0.0%)
Cerberus Networks Ltd (1)                                330273 (0.0%)
e-Net, s.r.o. (1)                                        327924 (0.0%)
KSS-Telecom OOO (1)                                      319203 (0.0%)
TELTA Citynetz GmbH (1)                                  316158 (0.0%)
Vanta Telecommunications Limited (2)                     311971 (0.0%)
Aura Fiber OE A/S (1)                                    308004 (0.0%)
EBL Global Networks, Inc. (1)                            307548 (0.0%)
Hringdu ehf (1)                                          307484 (0.0%)
senseLAN GmbH (1)                                        306462 (0.0%)
ENTEGA Medianet GmbH (2)                                 303538 (0.0%)
Cogeco Cable (1)                                         302886 (0.0%)
TBS Strom AG (1)                                         301776 (0.0%)
Australian IT Solutions Group (1)                        300072 (0.0%)
SECURED SERVERS LLC (1)                                  299801 (0.0%)
htp GmbH (1)                                             298651 (0.0%)
RadioLAN spol. s r.o. (1)                                288134 (0.0%)
FIBERNETICS CORPORATION (1)                              288064 (0.0%)
ServiHosting Networks S.L. (1)                           286410 (0.0%)
SkyMesh Pty Ltd (2)                                      283571 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              279767 (0.0%)
Hot-Net internet services Ltd. (1)                       275456 (0.0%)
Cloud South (1)                                          271374 (0.0%)
ImproWare AG (2)                                         269646 (0.0%)
CMB (1)                                                  268492 (0.0%)
Moskovia Telecom OOO (1)                                 267585 (0.0%)
Exetel Pty Ltd (3)                                       264751 (0.0%)
iTools JSC (1)                                           259530 (0.0%)
Prima S.A. (1)                                           259072 (0.0%)
NextGenTel AS (2)                                        257148 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  256547 (0.0%)
Airstream Communications, LLC (1)                        254739 (0.0%)
TM Net, Internet Service Provider (1)                    253631 (0.0%)
Sigterm Mikal Villa (1)                                  251604 (0.0%)
HostSlim BV (1)                                          247013 (0.0%)
FreeBit Co.,Ltd. (1)                                     246544 (0.0%)
Tiscali SpA (3)                                          245455 (0.0%)
California State University, Office of the Chancel (1)   244985 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  244001 (0.0%)
Gigas Hosting S.A. (1)                                   243422 (0.0%)
Windstream Communications Inc (2)                        242628 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240005 (0.0%)
Digital United Inc. (1)                                  236801 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       236528 (0.0%)
PERSONA COMMUNICATIONS INC. (1)                          236426 (0.0%)
Hosting Ukraine LTD (1)                                  232431 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   232400 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230019 (0.0%)
Limestone Networks, Inc. (1)                             223245 (0.0%)
Origin Broadband Limited (1)                             210030 (0.0%)
Videotron Telecom Ltee (2)                               208258 (0.0%)
Wobcom GmbH (3)                                          207615 (0.0%)
Wintek Corporation (1)                                   193948 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            192551 (0.0%)
Biddeford Internet Corp (2)                              190853 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            185817 (0.0%)
United Networks Ltd. (1)                                 183955 (0.0%)
Nebula Oy (2)                                            181981 (0.0%)
manitu GmbH (2)                                          181034 (0.0%)
HL komm Telekommunikations GmbH (1)                      180047 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           176388 (0.0%)
Inter.Net Germany (1)                                    169005 (0.0%)
Midcontinent Communications (1)                          168189 (0.0%)
VSE NET GmbH (1)                                         167575 (0.0%)
green.ch AG (1)                                          165365 (0.0%)
Multimedia Polska S.A. (2)                               165140 (0.0%)
ELEMENTMEDIA GmbH (1)                                    164474 (0.0%)
Lightwave Networking, LLC (1)                            160234 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         159506 (0.0%)
AMSNET Andrzej Szreter (1)                               157496 (0.0%)
mywire Datentechnik GmbH (1)                             155764 (0.0%)
Bergon Internet Ltd. (1)                                 155699 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 150163 (0.0%)
Tyfon (1)                                                149504 (0.0%)
Telkom-Internet (2)                                      145835 (0.0%)
Microplex PTY LTD (1)                                    144103 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   143193 (0.0%)
Cable One, Inc. (1)                                      141241 (0.0%)
Rychly drat, s.r.o. (1)                                  138953 (0.0%)
FortressITX (1)                                          134080 (0.0%)
ITISINTERNET (1)                                         132216 (0.0%)
Colo4, LLC (1)                                           129942 (0.0%)
Dansk Net A/S (1)                                        129521 (0.0%)
Unified Layer (1)                                        129316 (0.0%)
Gtd Internet S.A. (1)                                    129135 (0.0%)
Elkdata OU (1)                                           127852 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 127814 (0.0%)
Tunisia BackBone AS (1)                                  125987 (0.0%)
Kangaroot BVBA (1)                                       125829 (0.0%)
EastLink (1)                                             124885 (0.0%)
Luxembourg Online S.A. (1)                               123002 (0.0%)
IT7 Networks Inc (1)                                     122363 (0.0%)
Fiber 1 Ltd. (1)                                         122284 (0.0%)
Synergy Internet Services Florida (1)                    122126 (0.0%)
Kcom (1)                                                 121959 (0.0%)
Ruscom Ltd. (1)                                          121923 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   121805 (0.0%)
LigaLink, Ltd. (1)                                       121611 (0.0%)
Princeton University (1)                                 121524 (0.0%)
Andrews & Arnold Ltd (1)                                 121307 (0.0%)
Vodafone Enterprise U.K. (1)                             120599 (0.0%)
Tarr Kft. (1)                                            120221 (0.0%)
Corporate Colocation Inc. (1)                            119564 (0.0%)
Vienna University Computer Center (1)                    118084 (0.0%)
OAO Osnova Telecom (1)                                   117279 (0.0%)
Nexinto GmbH (1)                                         117278 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          115511 (0.0%)
Avensys Networks Ltd (1)                                 115235 (0.0%)
Exa Networks Limited (1)                                 115050 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              114615 (0.0%)
Source XS B.V. (1)                                       113664 (0.0%)
PJSC Ukrtelecom (2)                                      112812 (0.0%)
N.Nikolov Ltd (1)                                        112063 (0.0%)
mitko.com Eood (1)                                       109734 (0.0%)
Forthnet (1)                                             109293 (0.0%)
Cable & Wireless Access Limited (1)                      104448 (0.0%)
Afrihost (1)                                             103517 (0.0%)
Spin Internet Service (1)                                97318 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                97280 (0.0%)
Nej.cz s.r.o. (1)                                        95443 (0.0%)
Hathway IP Over Cable Internet (1)                       95232 (0.0%)
Webzilla B.V. (1)                                        94208 (0.0%)
ManagedWay (1)                                           92573 (0.0%)
COPEL Telecomunicações S.A. (1)                        91136 (0.0%)
BEK Communications Cooperative (1)                       91027 (0.0%)
CAIW Diensten B.V. (1)                                   91006 (0.0%)
ANGANI-AS (1)                                            90829 (0.0%)
FASTER CZ spol. s r.o. (1)                               90576 (0.0%)
Balnet Ltd. (1)                                          89078 (0.0%)
Aureon Network Services (1)                              88134 (0.0%)
New Telesystems - TV, Ltd. (1)                           87040 (0.0%)
NetNet (1)                                               86676 (0.0%)
AlpineDC SA (1)                                          86327 (0.0%)
Sc Cloud Troopers International Srl (1)                  83037 (0.0%)
Netia SA (1)                                             83025 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    80468 (0.0%)
Host Universal Pty Ltd (1)                               79872 (0.0%)
NSS S.A. (1)                                             79535 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            74798 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               73728 (0.0%)
KhmelnitskInfocom LTD (1)                                73728 (0.0%)
COMCEL GUATEMALA S.A. (1)                                68452 (0.0%)
JSC Vostoktelecom (1)                                    68328 (0.0%)
PAVLOV MEDIA INC (1)                                     65157 (0.0%)
WildPark Co (1)                                          64139 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        64101 (0.0%)
Panamaserver.com (1)                                     62151 (0.0%)
H88 S.A. (1)                                             59781 (0.0%)
Itissalat Al-MAGHRIB (1)                                 58368 (0.0%)
Manx Telecom (1)                                         58154 (0.0%)
GLOBALNET-AS (1)                                         55296 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   54360 (0.0%)
RFTkabel Brandenburg GmbH (1)                            54257 (0.0%)
Public Telecommunication Corporation (1)                 51200 (0.0%)
RCL CJSC (1)                                             47950 (0.0%)
Telecom Argentina S.A. (1)                               45526 (0.0%)
MT-MPLS (1)                                              38912 (0.0%)
Cutting Edge Communications, Inc. (1)                    36098 (0.0%)
Zappie Host LLC (1)                                      34278 (0.0%)
Corporación Telemic C.A. (1)                            30720 (0.0%)
FOP Kolesnichenko Nataliya Anatoliivna (1)               28240 (0.0%)
Uninet S.A. de C.V. (1)                                  22355 (0.0%)
Telecom Service LLC (1)                                  0 (0.0%)
Mega Cable, S.A. de C.V. (1)                             0 (0.0%)
OOO MediaSeti (1)                                        0 (0.0%)
OnX Enterprise Solutions Inc. (1)                        0 (0.0%)
Southern New England Telephone Company and SNET Am (1)   0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
