
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 14 23:35:32 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6802)                    29242762309
Linux (6294)                    27101992293 (92.7%)
FreeBSD (272)                   1768637746 (6.0%)
Windows (153)                   134449145 (0.5%)
OpenBSD (58)                    127180031 (0.4%)
ElectroBSD (4)                  41637992 (0.1%)
Darwin (12)                     26402132 (0.1%)
SunOS (4)                       25833382 (0.1%)
NetBSD (1)                      8395956 (0.0%)
DragonFly (2)                   5180428 (0.0%)
GNU/kFreeBSD (1)                2043461 (0.0%)
NetBSD MOS Technology 6510 (1)  1009743 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
