
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Dec 28 17:47:28 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6251)      28012444604
de (1259)         6056669533 (21.6%)
fr (835)          5307733461 (18.9%)
us (1079)         3478362291 (12.4%)
nl (452)          2923013880 (10.4%)
ca (225)          1218215067 (4.3%)
se (169)          1038936764 (3.7%)
ro (89)           889543245 (3.2%)
ru (277)          782408398 (2.8%)
ch (136)          773763632 (2.8%)
gb (223)          642044208 (2.3%)
ua (109)          443620539 (1.6%)
dk (52)           352146765 (1.3%)
no (57)           340225902 (1.2%)
pl (71)           274752420 (1.0%)
cz (74)           237091322 (0.8%)
fi (58)           211851572 (0.8%)
at (56)           210006034 (0.7%)
hu (32)           204725631 (0.7%)
bg (71)           186914589 (0.7%)
ie (32)           172237162 (0.6%)
md (40)           169997822 (0.6%)
sk (16)           162723532 (0.6%)
lr (1)            157296258 (0.6%)
es (54)           154310866 (0.6%)
tr (14)           132891309 (0.5%)
lt (35)           129958044 (0.5%)
it (69)           128102035 (0.5%)
pa (5)            109421158 (0.4%)
lv (32)           103904281 (0.4%)
sc (18)           99852546 (0.4%)
jp (91)           98549661 (0.4%)
sg (52)           78583395 (0.3%)
lu (9)            75003814 (0.3%)
be (28)           70680468 (0.3%)
in (48)           60997517 (0.2%)
gr (20)           50479853 (0.2%)
pt (13)           50142504 (0.2%)
au (59)           48537872 (0.2%)
cr (14)           46615275 (0.2%)
il (9)            35753547 (0.1%)
is (18)           33800660 (0.1%)
br (40)           27575761 (0.1%)
hr (6)            21782304 (0.1%)
kr (19)           21154775 (0.1%)
ee (6)            19754265 (0.1%)
tw (14)           17737035 (0.1%)
hk (24)           14812479 (0.1%)
al (5)            14525522 (0.1%)
my (16)           14038582 (0.1%)
null (7)          13678596 (0.0%)
za (6)            11259194 (0.0%)
nz (10)           11208888 (0.0%)
ar (17)           11175948 (0.0%)
si (5)            10010681 (0.0%)
mx (5)            8475510 (0.0%)
id (7)            6246304 (0.0%)
vn (7)            5828448 (0.0%)
kn (1)            5102552 (0.0%)
bz (1)            4974459 (0.0%)
kg (4)            4927316 (0.0%)
cy (3)            3549800 (0.0%)
ir (7)            2807453 (0.0%)
am (2)            2598592 (0.0%)
cl (4)            2334772 (0.0%)
im (2)            2191063 (0.0%)
rs (3)            2058000 (0.0%)
mo (1)            1771362 (0.0%)
kz (5)            1571056 (0.0%)
ke (2)            1525192 (0.0%)
sa (2)            1238016 (0.0%)
ae (1)            1231435 (0.0%)
ph (1)            1046528 (0.0%)
th (2)            682604 (0.0%)
do (1)            312615 (0.0%)
mn (1)            273951 (0.0%)
pk (3)            239104 (0.0%)
ad (1)            214916 (0.0%)
tn (2)            201764 (0.0%)
ma (2)            129024 (0.0%)
ec (1)            125173 (0.0%)
gt (1)            56700 (0.0%)
dz (1)            54272 (0.0%)
py (1)            49152 (0.0%)
ly (1)            48609 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
