
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct 15 22:22:52 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6641)                    6641
Linux                           6165 (92.8%)
FreeBSD                         244 (3.7%)
Windows                         156 (2.3%)
OpenBSD                         53 (0.8%)
Darwin                          10 (0.2%)
ElectroBSD                      4 (0.1%)
SunOS                           4 (0.1%)
DragonFly                       2 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
NetBSD                          1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
