
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Jan  2 11:24:34 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6277)      6277
Linux             5826 (92.8%)
FreeBSD           238 (3.8%)
Windows           142 (2.3%)
OpenBSD           48 (0.8%)
Darwin            11 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        3 (0.0%)
NetBSD            2 (0.0%)
DragonFly         2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
