
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Jan  8 17:34:11 UTC 2018
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6212)      6212
Linux             5764 (92.8%)
FreeBSD           244 (3.9%)
Windows           129 (2.1%)
OpenBSD           54 (0.9%)
Darwin            9 (0.1%)
SunOS             4 (0.1%)
ElectroBSD        3 (0.0%)
NetBSD            2 (0.0%)
DragonFly         2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
