
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Oct 25 14:05:33 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6422)      27570623466
fr (875)          5841986509 (21.2%)
de (1271)         5199499956 (18.9%)
us (1109)         3766035621 (13.7%)
nl (478)          2574861494 (9.3%)
ca (261)          1286592826 (4.7%)
se (185)          974033966 (3.5%)
ro (95)           879006381 (3.2%)
gb (258)          817074074 (3.0%)
ch (160)          776552740 (2.8%)
ru (281)          747192137 (2.7%)
ua (110)          471466531 (1.7%)
fi (80)           360047868 (1.3%)
dk (47)           354144372 (1.3%)
pl (77)           324073632 (1.2%)
no (55)           259140360 (0.9%)
cz (77)           257341703 (0.9%)
hu (41)           244233753 (0.9%)
it (70)           241233686 (0.9%)
at (59)           213280926 (0.8%)
md (38)           175861763 (0.6%)
bg (65)           162546196 (0.6%)
pa (8)            147296752 (0.5%)
lv (35)           131678404 (0.5%)
lt (32)           128392348 (0.5%)
es (45)           116247311 (0.4%)
sc (16)           100056910 (0.4%)
sk (18)           95889292 (0.3%)
be (26)           90093807 (0.3%)
ie (26)           88088988 (0.3%)
lr (1)            85460992 (0.3%)
sg (56)           67103226 (0.2%)
jp (73)           60742702 (0.2%)
in (33)           44079301 (0.2%)
pt (10)           41456428 (0.2%)
gr (20)           41348341 (0.1%)
is (19)           33033281 (0.1%)
au (51)           29248967 (0.1%)
lu (6)            28360989 (0.1%)
il (15)           27190448 (0.1%)
tr (6)            26853317 (0.1%)
ee (8)            26182874 (0.1%)
hk (17)           20330763 (0.1%)
za (9)            19605756 (0.1%)
hr (7)            18618629 (0.1%)
tw (16)           18353771 (0.1%)
br (33)           17595169 (0.1%)
null (4)          16317879 (0.1%)
my (16)           14202570 (0.1%)
al (5)            13824603 (0.1%)
cr (7)            13671117 (0.0%)
kr (11)           11383222 (0.0%)
ar (19)           10112033 (0.0%)
nz (16)           9981882 (0.0%)
kn (2)            7553846 (0.0%)
si (2)            7377096 (0.0%)
vn (13)           6520363 (0.0%)
id (6)            4709087 (0.0%)
mx (6)            4197296 (0.0%)
th (3)            3290124 (0.0%)
kg (4)            3000718 (0.0%)
cy (1)            2981513 (0.0%)
am (2)            2583706 (0.0%)
cl (5)            2556716 (0.0%)
im (2)            2092675 (0.0%)
ir (1)            1153996 (0.0%)
do (2)            856415 (0.0%)
kz (5)            754547 (0.0%)
ae (1)            711795 (0.0%)
rs (1)            266065 (0.0%)
mn (1)            261722 (0.0%)
ke (1)            126573 (0.0%)
co (2)            123362 (0.0%)
pf (1)            117922 (0.0%)
gt (1)            97159 (0.0%)
py (1)            90058 (0.0%)
mk (1)            83518 (0.0%)
uy (1)            77553 (0.0%)
dz (1)            31075 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
