
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Sep 16 14:09:49 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6893)                                             29274110002
OVH SAS (618)                                            4347600399 (14.9%)
Online S.a.s. (423)                                      3386724323 (11.6%)
Digital Ocean, Inc. (401)                                1861411068 (6.4%)
Hetzner Online GmbH (334)                                1826179782 (6.2%)
myLoc managed IT AG (56)                                 565456275 (1.9%)
Host Europe GmbH (48)                                    474650756 (1.6%)
SURFnet bv (11)                                          351290754 (1.2%)
Linode, LLC (218)                                        344337610 (1.2%)
Hurricane Electric, Inc. (15)                            311942562 (1.1%)
ISPpro Internet KG (38)                                  294655813 (1.0%)
ITL Company (47)                                         293889237 (1.0%)
Voxility S.R.L. (19)                                     280427376 (1.0%)
Quintex Alliance Consulting (50)                         274481058 (0.9%)
 (14)                                                    270957447 (0.9%)
LeaseWeb Netherlands B.V. (46)                           206389807 (0.7%)
Contabo GmbH (41)                                        203298282 (0.7%)
MCI Communications Services, Inc. d/b/a Verizon Bu (52)  186888736 (0.6%)
SOFTplus Entwicklungen GmbH (24)                         185178983 (0.6%)
QuadraNet, Inc (33)                                      183230169 (0.6%)
Xs4all Internet BV (40)                                  181327152 (0.6%)
Keyweb AG (29)                                           178406661 (0.6%)
YISP B.V. (5)                                            176868804 (0.6%)
Init7 (Switzerland) Ltd. (23)                            171693668 (0.6%)
Choopa, LLC (105)                                        170392171 (0.6%)
Flokinet Ltd (40)                                        167513071 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  164053412 (0.6%)
Deutsche Telekom AG (203)                                163444088 (0.6%)
Makonix SIA (31)                                         157426790 (0.5%)
Leaseweb Deutschland GmbH (19)                           155887949 (0.5%)
BENESTRA, s.r.o. (4)                                     140129978 (0.5%)
Zwiebelfreunde e.V. (6)                                  134832128 (0.5%)
Massachusetts Institute of Technology (13)               133392986 (0.5%)
NForce Entertainment B.V. (8)                            132744654 (0.5%)
Hextet Systems (6)                                       130956581 (0.4%)
Alistar Security Srl (2)                                 130398374 (0.4%)
Private Layer INC (22)                                   126328587 (0.4%)
WEDOS Internet, a.s. (22)                                124792319 (0.4%)
1&1 Internet SE (25)                                     123400316 (0.4%)
Cogent Communications (22)                               118672401 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  117092118 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         114544946 (0.4%)
ServerAstra Kft. (14)                                    114148273 (0.4%)
THC Projects SRL (5)                                     112175894 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        111530648 (0.4%)
SITAB Infrastruktur (8)                                  107950593 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         107010633 (0.4%)
Liberty Global Operations B.V. (121)                     106433817 (0.4%)
SUNET SUNET Swedish University Network (9)               99710883 (0.3%)
EVANZO e-commerce GmbH (13)                              98570076 (0.3%)
The Calyx Institute (13)                                 98193570 (0.3%)
root SA (18)                                             96836379 (0.3%)
TUTNET TUT Autonomous System (10)                        95805423 (0.3%)
Lynet Internett AS (7)                                   95033733 (0.3%)
Bahnhof Internet AB (30)                                 93786834 (0.3%)
University of North Carolina at Chapel Hill (2)          91806539 (0.3%)
PJSC Rostelecom (45)                                     91313168 (0.3%)
Telia Company AB (23)                                    87767769 (0.3%)
Free SAS (56)                                            87563011 (0.3%)
CYBERDYNE (7)                                            85050844 (0.3%)
Tetaneutral.net (3)                                      84935101 (0.3%)
Quasi Networks LTD. (9)                                  79646266 (0.3%)
Tehnologii Budushego LLC (1)                             78034965 (0.3%)
WorldStream B.V. (6)                                     77755671 (0.3%)
2267921 ONTARIO LTD (41)                                 77298494 (0.3%)
Telenor Norge AS (33)                                    74751630 (0.3%)
M5i Limited (1)                                          73619931 (0.3%)
netcup GmbH (27)                                         73277217 (0.3%)
Global Layer B.V. (7)                                    72778321 (0.2%)
Team Cymru Inc. (6)                                      72438590 (0.2%)
Aruba SAS (8)                                            72069570 (0.2%)
Techcrea Solutions SARL (11)                             72008346 (0.2%)
Orange (33)                                              68950445 (0.2%)
Comcast Cable Communications, LLC (106)                  67027940 (0.2%)
Nine Internet Solutions AG (8)                           65416906 (0.2%)
WholeSale Internet, Inc. (6)                             64818762 (0.2%)
JSC ISPsystem (13)                                       62638376 (0.2%)
Joshua Peter McQuistan (10)                              61400110 (0.2%)
Nobis Technology Group, LLC (2)                          60096396 (0.2%)
Google Fiber Inc. (10)                                   58903939 (0.2%)
Altibox AS (10)                                          57290986 (0.2%)
Tele2 Telecommunication GmbH (11)                        55175550 (0.2%)
UAB Cherry Servers (15)                                  54408817 (0.2%)
M247 Ltd (30)                                            54366842 (0.2%)
TELE2 (6)                                                54211549 (0.2%)
OOO Fishnet Communications (12)                          52249008 (0.2%)
Amazon.com, Inc. (60)                                    51721071 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   51410202 (0.2%)
FranTech Solutions (14)                                  50975205 (0.2%)
DataShack, LC (8)                                        50660417 (0.2%)
Deninet KFT (1)                                          49738802 (0.2%)
Tamatiya EOOD (6)                                        48888120 (0.2%)
Cambrium IT Services B.V. (4)                            47694391 (0.2%)
Hostkey B.v. (6)                                         47512901 (0.2%)
Parfumuri Femei.com SRL (11)                             46884573 (0.2%)
23media GmbH (13)                                        46332198 (0.2%)
Martin Prager trading as NbIServ (17)                    45812895 (0.2%)
BornFiber Service Provider ApS (4)                       45684575 (0.2%)
Strato AG (27)                                           45556167 (0.2%)
Brass Horn Communications (3)                            45423597 (0.2%)
Unithost Internet B.V. (1)                               44865379 (0.2%)
VimpelCom (23)                                           44703462 (0.2%)
Simon Frerichs (2)                                       44126176 (0.2%)
GHOSTnet GmbH (6)                                        43849408 (0.1%)
AT&T Services, Inc. (20)                                 42617579 (0.1%)
Wikimedia Foundation, Inc. (2)                           42350517 (0.1%)
T-Mobile Thuis BV (5)                                    40597748 (0.1%)
Serverius Holding B.V. (6)                               40487303 (0.1%)
University of Warwick (1)                                39505442 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   38511738 (0.1%)
Leaseweb USA, Inc. (1)                                   38509651 (0.1%)
Solar Communications GmbH (11)                           37857540 (0.1%)
KPN B.V. (20)                                            37470184 (0.1%)
Greek Research and Technology Network S.A (13)           37393784 (0.1%)
Magyar Telekom plc. (6)                                  36990385 (0.1%)
velia.net Internetdienste GmbH (6)                       36629979 (0.1%)
IP-Only Networks AB (3)                                  36107040 (0.1%)
Time Warner Cable Internet LLC (46)                      35919332 (0.1%)
Telia Finland Oyj (15)                                   35785895 (0.1%)
Tech Futures Interactive Inc. (4)                        35568084 (0.1%)
Vodafone Kabel Deutschland GmbH (63)                     35285101 (0.1%)
UK-2 Limited (7)                                         34011323 (0.1%)
DataClub S.A. (3)                                        33709297 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     33193093 (0.1%)
Mir Telematiki Ltd (8)                                   32956045 (0.1%)
PCextreme B.V. (12)                                      32772707 (0.1%)
RWTH Aachen University (3)                               32467470 (0.1%)
EDIS GmbH (9)                                            31929680 (0.1%)
SkyNet Ltd. (9)                                          31747445 (0.1%)
Claranet Ltd (8)                                         31170277 (0.1%)
Coolhousing s.r.o. (6)                                   30556460 (0.1%)
iomart Cloud Services Limited. (6)                       30464156 (0.1%)
Digicube sas (7)                                         30373291 (0.1%)
JSC ER-Telecom Holding (16)                              30200290 (0.1%)
i3D.net B.V (3)                                          30124083 (0.1%)
Net By Net Holding LLC (14)                              29970035 (0.1%)
Thor Data Center ehf (18)                                29912162 (0.1%)
Hostwinds LLC. (5)                                       29784807 (0.1%)
M-net Telekommunikations GmbH (16)                       29372584 (0.1%)
LES.NET (1)                                              29218333 (0.1%)
Bytemark Limited (7)                                     28522148 (0.1%)
Zencurity ApS (1)                                        28154354 (0.1%)
Fiberby ApS (3)                                          27508497 (0.1%)
RCS & RDS (8)                                            27328697 (0.1%)
Hostio Solutions B.V. (3)                                27204589 (0.1%)
Rial Com JSC (1)                                         26758606 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                26523375 (0.1%)
XMission, L.C. (5)                                       25915115 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25876124 (0.1%)
Ownit AB (4)                                             25489215 (0.1%)
DNA Oyj (12)                                             25200058 (0.1%)
US Internet Corp (3)                                     25198382 (0.1%)
MULTACOM CORPORATION (4)                                 25151231 (0.1%)
dogado GmbH (4)                                          24963470 (0.1%)
Danish network for Research and Education (2)            24735142 (0.1%)
British Telecommunications PLC (35)                      24529741 (0.1%)
INTERNET CZ, a.s. (10)                                   24184945 (0.1%)
Specialized Bulletin Board Systems (1)                   23993385 (0.1%)
Swiftway Sp. z o.o. (12)                                 23829302 (0.1%)
IPAX OG (2)                                              23675111 (0.1%)
Accelerated IT Services GmbH (16)                        23638057 (0.1%)
Studentersamfundet i Trondhjem (1)                       23530918 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23368704 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23015478 (0.1%)
Telefonica De Espana (14)                                22801598 (0.1%)
2COM Co Ltd. (3)                                         22793630 (0.1%)
Netaction Telecom Srl-d (3)                              22456814 (0.1%)
Iws Networks LLC (1)                                     22276854 (0.1%)
Ch-net S.r.l. (3)                                        22276229 (0.1%)
ACONET (1)                                               21644594 (0.1%)
University of Waterloo (2)                               21443321 (0.1%)
HostHatch, Inc (6)                                       21408274 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       21301054 (0.1%)
Swisscom (Switzerland) Ltd (9)                           21140994 (0.1%)
Microsoft Corporation (15)                               21114823 (0.1%)
Iway AG (6)                                              21105305 (0.1%)
sprint S.A. (6)                                          21081173 (0.1%)
YOUR.ORG, INC. (1)                                       21010725 (0.1%)
ASERGO Scandinavia ApS (1)                               20727042 (0.1%)
Ikoula Net SAS (4)                                       20701669 (0.1%)
ColoCrossing (21)                                        20446828 (0.1%)
Netwerkvereniging Coloclue (3)                           20197099 (0.1%)
Bouygues Telecom SA (13)                                 20157956 (0.1%)
Hostiserver Ltd (1)                                      20101106 (0.1%)
Eonix Corporation (7)                                    19985134 (0.1%)
Limited liability company Mail.Ru (1)                    19976529 (0.1%)
Frontier Communications of America, Inc. (10)            19772385 (0.1%)
LIAZO SARL (2)                                           19650349 (0.1%)
Com Hem AB (10)                                          19607240 (0.1%)
(aq) networks limited (1)                                19557516 (0.1%)
Icme Limited (9)                                         19330092 (0.1%)
Host Sailor Ltd. (5)                                     18648838 (0.1%)
MivoCloud SRL (2)                                        18467722 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         18420938 (0.1%)
Tele Danmark (11)                                        18364330 (0.1%)
Orange Espagne S.A.U. (10)                               18186517 (0.1%)
UK Dedicated Servers Limited (2)                         18152802 (0.1%)
Aruba S.p.A. (9)                                         18048053 (0.1%)
Association Gitoyen (1)                                  17699478 (0.1%)
Content Delivery Network Ltd (8)                         17660029 (0.1%)
Jupiter 25 Limited (1)                                   17646256 (0.1%)
Total Server Solutions L.L.C. (3)                        17397049 (0.1%)
The New York Internet Company (3)                        17270530 (0.1%)
Stockholms Stadsnat AB (2)                               17064262 (0.1%)
AbeloHost B.V. (3)                                       17041545 (0.1%)
Sinarohost LTD (3)                                       16857963 (0.1%)
UAB Esnet (2)                                            16786880 (0.1%)
Netrix SAS (3)                                           16745517 (0.1%)
Qwest Communications Company, LLC (18)                   16475479 (0.1%)
Arrowhead A/S (7)                                        16434235 (0.1%)
Bredband2 AB (6)                                         16224929 (0.1%)
Bezeq International (10)                                 16196042 (0.1%)
BHost Inc (2)                                            16186750 (0.1%)
Keminet Ltd. (5)                                         16184648 (0.1%)
NetCologne GmbH (13)                                     15981443 (0.1%)
Google Inc. (5)                                          15829767 (0.1%)
SIA Bighost.lv (12)                                      15345567 (0.1%)
GoDaddy.com, LLC (4)                                     15337823 (0.1%)
Hostpro Ltd. (2)                                         15251986 (0.1%)
Neustar, Inc (1)                                         15086514 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              15084789 (0.1%)
Arax-Impex s.r.l. (8)                                    15073250 (0.1%)
Greenhost BV (4)                                         15056213 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14966073 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      14913211 (0.1%)
Continuum Data Centers, LLC. (5)                         14864945 (0.1%)
Monkey Brains (4)                                        14851177 (0.1%)
Aktsiaselts WaveCom (2)                                  14835040 (0.1%)
Sologigabit S.L. (4)                                     14722428 (0.1%)
Snel.com B.V. (2)                                        14514316 (0.0%)
Charter Communications (27)                              14478849 (0.0%)
Serverbase AG (3)                                        14471804 (0.0%)
RamNode LLC (14)                                         14436932 (0.0%)
NORDUnet (1)                                             14350438 (0.0%)
Master Internet s.r.o. (5)                               14303000 (0.0%)
Telefonica Germany (33)                                  14244592 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          14127018 (0.0%)
Volia (9)                                                14019225 (0.0%)
Cablevision Systems Corp. (7)                            13800560 (0.0%)
Concorde inc. (1)                                        13723032 (0.0%)
StreamLogic corp. (1)                                    13706459 (0.0%)
Virgin Media Limited (28)                                13449725 (0.0%)
SFR (21)                                                 13336616 (0.0%)
Marco Sandro Naf (1)                                     13310224 (0.0%)
BelCloud Hosting Corporation (9)                         13308563 (0.0%)
UAB Rakrejus (11)                                        13135767 (0.0%)
Casablanca INT (1)                                       12943892 (0.0%)
Zayo France SAS (1)                                      12843306 (0.0%)
Telia Lietuva, AB (3)                                    12745638 (0.0%)
Turnkey Internet Inc. (1)                                12745044 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   12724233 (0.0%)
G-Core Labs S.A. (2)                                     12703381 (0.0%)
Hotwire Communications (1)                               12503583 (0.0%)
prgmr.com, Inc. (6)                                      12445998 (0.0%)
PLUTEX GmbH (1)                                          12400299 (0.0%)
New Dream Network, LLC (3)                               12244189 (0.0%)
PE Freehost (3)                                          12234963 (0.0%)
Vodafone GmbH (24)                                       12216447 (0.0%)
Saitis Network, N.Desir (2)                              12188360 (0.0%)
Hydra Communications Ltd (8)                             12184168 (0.0%)
Hiper A/S (3)                                            12168451 (0.0%)
Joe's Datacenter, LLC (2)                                12065348 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           12021077 (0.0%)
SYN LTD (2)                                              11958154 (0.0%)
Liteserver VOF (4)                                       11931029 (0.0%)
ON-LINE Ltd (1)                                          11804389 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (7)                  11702799 (0.0%)
vollmar.net GmbH (6)                                     11675798 (0.0%)
Psychz Networks (5)                                      11674054 (0.0%)
3W Infra B.V. (2)                                        11506860 (0.0%)
Obenetwork AB (3)                                        11461869 (0.0%)
Cronyx Plus Ltd. (2)                                     11415935 (0.0%)
Nav Communications Srl (2)                               11380142 (0.0%)
MediaServicePlus LLC (4)                                 11368566 (0.0%)
Tango S.A. (1)                                           11289953 (0.0%)
Karlsruhe Institute of Technology (1)                    11227458 (0.0%)
Perspectiva Ltd. (6)                                     11185902 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11153408 (0.0%)
Start LLC (3)                                            11141983 (0.0%)
NetAssist LLC (2)                                        11067270 (0.0%)
MTS PJSC (10)                                            11053405 (0.0%)
Rices Privately owned enterprise (1)                     11050880 (0.0%)
IP-Connect LLC (2)                                       10954320 (0.0%)
DataOppdrag AS (1)                                       10951974 (0.0%)
Liquid Web, L.L.C (3)                                    10944693 (0.0%)
LLC tc Tel Center (5)                                    10917084 (0.0%)
Ziggo (12)                                               10915242 (0.0%)
COLT Technology Services Group Limited (3)               10901119 (0.0%)
Rainside s.r.o. (1)                                      10722172 (0.0%)
Iwacom Sp. Z O.o. (3)                                    10625785 (0.0%)
PenTeleData Inc. (1)                                     10587136 (0.0%)
Data Communication Business Group (8)                    10557323 (0.0%)
Aqua Ray SAS (1)                                         10538515 (0.0%)
Cyber Wurx LLC (1)                                       10489350 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         10451966 (0.0%)
Visual Online S.A. (2)                                   10360650 (0.0%)
Flashdance Ab (2)                                        10258668 (0.0%)
LLC Campus Networks (2)                                  10233760 (0.0%)
University of Utah (3)                                   10188383 (0.0%)
Sunrise Communications AG (4)                            10129231 (0.0%)
Get AS (5)                                               10105875 (0.0%)
Seti Weba Ltd (2)                                        10105750 (0.0%)
Histate Global Corp. (7)                                 10082874 (0.0%)
Centrilogic, Inc. (3)                                    9993165 (0.0%)
TOV Magnus Limited (1)                                   9857595 (0.0%)
Cyberverse, Inc. (2)                                     9835934 (0.0%)
SuperNetwork s.r.o. (1)                                  9834941 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       9805055 (0.0%)
Reliable Hosting Services (1)                            9711600 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9710604 (0.0%)
7heaven LLC (3)                                          9704860 (0.0%)
Kabel BW (22)                                            9531922 (0.0%)
AS33891 Netzbetrieb GmbH (7)                             9379928 (0.0%)
Enzu Inc (3)                                             9378596 (0.0%)
Incero LLC (4)                                           9371111 (0.0%)
Mobiltel Ead (7)                                         9287681 (0.0%)
ELB Multimedia SARL (1)                                  9164143 (0.0%)
ATW Internet Kft. (1)                                    9141671 (0.0%)
wilhelm.tel GmbH (8)                                     9134900 (0.0%)
Netsign Networks GmbH (1)                                9125095 (0.0%)
Jsc ru-center (1)                                        9074379 (0.0%)
Denetron LLC (2)                                         9057670 (0.0%)
Riseup Networks (2)                                      9043851 (0.0%)
ServeTheWorld AS (2)                                     9006567 (0.0%)
UAB Porenta (1)                                          8986195 (0.0%)
City Network Hosting AB (3)                              8956979 (0.0%)
Sprint (2)                                               8870069 (0.0%)
Korea Telecom (8)                                        8847384 (0.0%)
HIVELOCITY VENTURES CORP (2)                             8818672 (0.0%)
server4you Inc. (1)                                      8790175 (0.0%)
Mediam Oy (1)                                            8543151 (0.0%)
Hyperoptic Ltd (3)                                       8526762 (0.0%)
DataWagon LLC (1)                                        8493025 (0.0%)
HighSpeed Office Limited (2)                             8449477 (0.0%)
vanoppen.biz LLC (7)                                     8439476 (0.0%)
Comvive Servidores S.L. (1)                              8430192 (0.0%)
null (3)                                                 8410280 (0.0%)
23VNet Kft. (2)                                          8407946 (0.0%)
Daticum JSC (1)                                          8391656 (0.0%)
CESNET z.s.p.o. (1)                                      8325734 (0.0%)
GANDI SAS (6)                                            8294577 (0.0%)
Melbikomas UAB (2)                                       8291880 (0.0%)
Xtra Telecom S.A. (7)                                    8286414 (0.0%)
DA International Group Ltd. (2)                          8215076 (0.0%)
Delta Softmedia Ltd. (3)                                 8173612 (0.0%)
Inter Connects Inc (2)                                   8165155 (0.0%)
Avolo Telecom Srl (2)                                    8118804 (0.0%)
DoclerWeb Kft. (2)                                       8069370 (0.0%)
Lanet Network Ltd (5)                                    8044824 (0.0%)
Zayo Bandwidth Inc (1)                                   8038974 (0.0%)
Telenet BVBA (6)                                         7999002 (0.0%)
Eigo Solutii Srl (4)                                     7817294 (0.0%)
Fastweb (8)                                              7709688 (0.0%)
JSC Mediasoft ekspert (2)                                7646720 (0.0%)
PLANET IC GmbH (1)                                       7625243 (0.0%)
UNINETT AS (2)                                           7600339 (0.0%)
Transip B.V. (6)                                         7596111 (0.0%)
Techstorage sp. z o.o. (1)                               7449374 (0.0%)
Message Express Internet (1)                             7443629 (0.0%)
Cox Communications Inc. (17)                             7376051 (0.0%)
Edutel BV (4)                                            7363639 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7341274 (0.0%)
Qhoster Ltd. (1)                                         7338959 (0.0%)
Boston University (1)                                    7328754 (0.0%)
NetsurfUSA, Inc. (1)                                     7284754 (0.0%)
Infium, UAB (1)                                          7282289 (0.0%)
Sorta-hosting-smllc (1)                                  7255584 (0.0%)
TekSavvy Solutions, Inc. (14)                            7219754 (0.0%)
nexellent ag (1)                                         7218205 (0.0%)
Hoffrath & Janssen GbR (2)                               7199340 (0.0%)
KDDI CORPORATION (4)                                     7123877 (0.0%)
HOSTING90 systems s.r.o. (1)                             7084201 (0.0%)
Webaxys SAS (3)                                          7072246 (0.0%)
Szervernet Ltd (1)                                       7067453 (0.0%)
CyrusOne LLC (2)                                         7004800 (0.0%)
Octopuce s.a.r.l. (1)                                    6996107 (0.0%)
Alexhost Srl (3)                                         6942441 (0.0%)
home.pl S.A. (2)                                         6913835 (0.0%)
Bell Canada (5)                                          6908437 (0.0%)
HostUS (6)                                               6855309 (0.0%)
TOV Trest Ukrtelebud (1)                                 6803028 (0.0%)
SDS-Vostok Ltd. (1)                                      6631832 (0.0%)
BELNET (2)                                               6555297 (0.0%)
Info Data Center Ltd. (1)                                6544851 (0.0%)
Next Host SRL (1)                                        6534908 (0.0%)
Inetcom LLC (3)                                          6533893 (0.0%)
HostDime.com, Inc. (4)                                   6531559 (0.0%)
Prometeus di Daniela Agro (6)                            6435655 (0.0%)
Internap Network Services Corporation (2)                6410609 (0.0%)
SoftLayer Technologies Inc. (6)                          6402750 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6396639 (0.0%)
Dotsi, Unipessoal Lda. (2)                               6389518 (0.0%)
The University of Western Ontario (1)                    6383353 (0.0%)
EPB Fiber Optics (1)                                     6373016 (0.0%)
WebNX, Inc. (1)                                          6350141 (0.0%)
Nette sp. z o.o. (2)                                     6336271 (0.0%)
IT Expert LLC (4)                                        6286012 (0.0%)
C&S Breitband GmbH (2)                                   6215380 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6130842 (0.0%)
Servers.com, Inc. (1)                                    6106199 (0.0%)
inAsset Networks, S.L. (1)                               6092353 (0.0%)
dao Consulting, LLC (1)                                  6083287 (0.0%)
Inovare-Prim SRL (1)                                     6079879 (0.0%)
Sandyx Systems Limited (1)                               6061134 (0.0%)
CloudHosting SIA (1)                                     6031077 (0.0%)
Petersburg Internet Network ltd. (3)                     5992732 (0.0%)
SAKURA Internet Inc. (7)                                 5946022 (0.0%)
So-net Entertainment Corporation (7)                     5864219 (0.0%)
GMO Internet,Inc (3)                                     5839768 (0.0%)
FuslVZ Ltd. (1)                                          5738099 (0.0%)
Verixi Sprl (1)                                          5735615 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5711490 (0.0%)
East Telecom Ltd. (1)                                    5546834 (0.0%)
ITsjefen AS (1)                                          5539832 (0.0%)
eSecureData (2)                                          5515031 (0.0%)
Shaw Communications Inc. (12)                            5501532 (0.0%)
Maxnet Telecom, Ltd (1)                                  5396865 (0.0%)
Priority Colo Inc (1)                                    5351706 (0.0%)
OJSC Comcor (1)                                          5286648 (0.0%)
Quickline AG (6)                                         5221778 (0.0%)
K Telecom (2)                                            5175651 (0.0%)
Stanford University (1)                                  5160240 (0.0%)
Internetport Sweden AB (4)                               5136013 (0.0%)
Jump Networks Ltd (4)                                    5128739 (0.0%)
Input Output Flood LLC (4)                               5109951 (0.0%)
HL komm Telekommunikations GmbH (2)                      5109135 (0.0%)
Art Invest Ltd (1)                                       5054331 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           5031032 (0.0%)
Lucky Net Ltd (3)                                        5030567 (0.0%)
T-2, d.o.o. (1)                                          5029956 (0.0%)
Shinjiru Technology Sdn Bhd (6)                          5021149 (0.0%)
Shine Servers Llp (4)                                    5010004 (0.0%)
Adam Thompson (1)                                        4941951 (0.0%)
GorillaServers, Inc. (3)                                 4941606 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4913943 (0.0%)
Telecom Italia (8)                                       4894292 (0.0%)
ADISTA SAS (1)                                           4884363 (0.0%)
gsnet.cz s.r.o. (2)                                      4879819 (0.0%)
Condointernet.net (1)                                    4877822 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     4869869 (0.0%)
Proximus NV (10)                                         4845047 (0.0%)
SC Fastweb SRL (1)                                       4825244 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            4765696 (0.0%)
Junet AB (1)                                             4763011 (0.0%)
Ukrainian Internet Names Center LTD (2)                  4755316 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4751074 (0.0%)
Sieci Blokowe S.C. (1)                                   4736907 (0.0%)
Portlane AB (4)                                          4727331 (0.0%)
Livenet Sp. z o.o. (3)                                   4719284 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              4696260 (0.0%)
Dynamic ASP Inc. (1)                                     4684759 (0.0%)
Individual Network Berlin e.V. (4)                       4679965 (0.0%)
LLC KomTehCentr (1)                                      4665560 (0.0%)
Perfect International, Inc (1)                           4661642 (0.0%)
Northeastern University (20)                             4646273 (0.0%)
Portunity GmbH (1)                                       4624471 (0.0%)
K-NET SARL (1)                                           4591647 (0.0%)
CityNet Telekom Ltd. (1)                                 4569889 (0.0%)
JMDI Jacek Maleszko (3)                                  4562028 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            4465641 (0.0%)
Gorset Ltd. (1)                                          4456156 (0.0%)
Universitaet Stuttgart (3)                               4424802 (0.0%)
Carnegie Mellon University (1)                           4345177 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4333108 (0.0%)
Saskatchewan Telecommunications (2)                      4286490 (0.0%)
Hosting Solution Ltd. (2)                                4284253 (0.0%)
Dgn Teknoloji A.s. (1)                                   4256037 (0.0%)
NovaTrend Services GmbH (1)                              4255442 (0.0%)
Douglas FastNet (1)                                      4246729 (0.0%)
Rogers Cable Communications Inc. (4)                     4238256 (0.0%)
Sternforth Ltd. (2)                                      4234331 (0.0%)
CMC Telecommunications Services Company (1)              4213754 (0.0%)
SatTel Corporation, Ltd. (2)                             4193245 (0.0%)
Nerim SAS (1)                                            4189815 (0.0%)
SITEL Sp z o. o. (1)                                     4173133 (0.0%)
sol.net Network Services (2)                             4165132 (0.0%)
Genossenschaft GGA Maur (2)                              4122350 (0.0%)
Elisa Oyj (7)                                            4119878 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4117388 (0.0%)
Novotelecom Ltd (3)                                      4094897 (0.0%)
InterBS S.R.L. (BAEHOST) (7)                             4066915 (0.0%)
Quartz Telecom LLC (1)                                   4058736 (0.0%)
DirectSpace Networks, LLC. (1)                           4056162 (0.0%)
Longmont Power & Communications (2)                      4041043 (0.0%)
Livehosting Datacenter Srl (1)                           4023752 (0.0%)
Mulgin Alexander Sergeevich (1)                          4012162 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3962880 (0.0%)
RM Engineering LLC (2)                                   3961693 (0.0%)
TIS Dialog LLC (1)                                       3957949 (0.0%)
SINP MSU (1)                                             3931214 (0.0%)
First Colo GmbH (4)                                      3911531 (0.0%)
Viettel Corporation (7)                                  3903798 (0.0%)
MIIT Ltd. (1)                                            3895690 (0.0%)
iWelt AG (1)                                             3875570 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3869840 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3867422 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3863312 (0.0%)
Internetia Sp.z o.o. (1)                                 3856131 (0.0%)
Iteranet LLC (3)                                         3806998 (0.0%)
Net-style Atarim Ltd (3)                                 3773723 (0.0%)
OOO Network of data-centers Selectel (3)                 3753783 (0.0%)
MnogoByte LLC (1)                                        3743744 (0.0%)
JSC Digital Network (3)                                  3723556 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3718040 (0.0%)
Suomi Communications Oy (1)                              3715389 (0.0%)
Clarkson University (1)                                  3675178 (0.0%)
Sonic Telecom LLC (3)                                    3672665 (0.0%)
Partner Communications Ltd. (1)                          3657983 (0.0%)
University of Washington (1)                             3652677 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3618205 (0.0%)
Tiscali UK Limited (3)                                   3597551 (0.0%)
T-Mobile Austria GmbH (1)                                3594284 (0.0%)
Fibersphere Communications, Inc. (1)                     3572572 (0.0%)
PlusServer GmbH (4)                                      3552489 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   3524751 (0.0%)
Optima Telecom Ltd. (4)                                  3493249 (0.0%)
NC Numericable S.A. (7)                                  3482278 (0.0%)
Sky UK Limited (9)                                       3475161 (0.0%)
GTT a.s. (1)                                             3471060 (0.0%)
Netelligent Hosting Services Inc. (2)                    3438328 (0.0%)
ITC Electron Ltd (1)                                     3428146 (0.0%)
Cooolbox AD (1)                                          3428016 (0.0%)
Starman AS (2)                                           3407977 (0.0%)
Kyivstar PJSC (3)                                        3392346 (0.0%)
RCN (4)                                                  3391719 (0.0%)
LyonLabs, LLC (1)                                        3371594 (0.0%)
Telecom3 Sverige AB (3)                                  3333818 (0.0%)
PE Tetyana Mysyk (1)                                     3327852 (0.0%)
ITnet S.r.l. (1)                                         3299332 (0.0%)
NET1 Ltd. (2)                                            3277135 (0.0%)
North State Telephone Co. (2)                            3257829 (0.0%)
Solcon Internetdiensten N.V. (2)                         3255657 (0.0%)
Connecta sp. z o.o. (1)                                  3255343 (0.0%)
SIA Lattelecom (2)                                       3240372 (0.0%)
University of Maryland (2)                               3221103 (0.0%)
TOV Lekol (1)                                            3209144 (0.0%)
Netgroup A/S (1)                                         3207458 (0.0%)
Trader soft LLC (1)                                      3195392 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3186670 (0.0%)
TalkTalk (3)                                             3177082 (0.0%)
Broadnet AS (1)                                          3156906 (0.0%)
NetStack-AS (2)                                          3156470 (0.0%)
Vectra S.A. (4)                                          3153016 (0.0%)
Iskratelecom CJSC (4)                                    3148704 (0.0%)
CentroNet a.s. (1)                                       3126286 (0.0%)
A1 Telekom Austria AG (6)                                3119393 (0.0%)
OJS Moscow city telephone network (3)                    3082260 (0.0%)
Internode Pty Ltd (9)                                    3071546 (0.0%)
Kom lan Ltd (1)                                          3051347 (0.0%)
tzulo, inc. (1)                                          3031220 (0.0%)
Metronet (1)                                             3025920 (0.0%)
BiConsult Eood (1)                                       3007929 (0.0%)
Hosting Services, Inc. (2)                               2986120 (0.0%)
Sharktech (1)                                            2944518 (0.0%)
WideOpenWest Finance LLC (4)                             2942976 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   2904838 (0.0%)
Ticinocom SA (1)                                         2896786 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2849011 (0.0%)
Equinix Asia Pacific (7)                                 2819305 (0.0%)
Chaos Computer Club e.V. (1)                             2819152 (0.0%)
PVimpelCom (3)                                           2817495 (0.0%)
CoreSite (1)                                             2797011 (0.0%)
VKontakte Ltd (1)                                        2784255 (0.0%)
NTT Communications Corporation (7)                       2777920 (0.0%)
Hostinger International Limited (2)                      2772853 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2760053 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2742562 (0.0%)
McGill University (1)                                    2727641 (0.0%)
IT Outsourcing LLC (2)                                   2715402 (0.0%)
Arvig Enterprises Inc. (1)                               2711227 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2692137 (0.0%)
Zen Internet Ltd (4)                                     2690281 (0.0%)
TPG Telecom Limited (9)                                  2681581 (0.0%)
Wholesale Services Provider (3)                          2673713 (0.0%)
TVINGO Telecom Ltd. (1)                                  2649088 (0.0%)
Webpass Inc. (2)                                         2637414 (0.0%)
NTE Bredband AS (1)                                      2621420 (0.0%)
BrainStorm Network, Inc (3)                              2621411 (0.0%)
OU Web Hosting Solutions (2)                             2614762 (0.0%)
Burlington Telecom (1)                                   2583798 (0.0%)
EE Limited (5)                                           2583791 (0.0%)
Cloudlayer8 Limited (1)                                  2564024 (0.0%)
Cotswold Community Networks Limited (1)                  2557598 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2552229 (0.0%)
IP-Max SA (1)                                            2549649 (0.0%)
Hutchison Global Communications (5)                      2545446 (0.0%)
State Educational Institution of higher profession (1)   2532585 (0.0%)
Croatian Academic and Research Network (1)               2525252 (0.0%)
Wi-Manx Limited (1)                                      2511838 (0.0%)
Free Software Foundation, Inc. (1)                       2504480 (0.0%)
PVONET LTD (1)                                           2500608 (0.0%)
European Backbone Networks Inc. (1)                      2500216 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2492416 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2491077 (0.0%)
1984 ehf (2)                                             2490551 (0.0%)
LLC IT Business (1)                                      2484568 (0.0%)
EATEL (1)                                                2484275 (0.0%)
BEST-NET s.r.o. (1)                                      2463642 (0.0%)
Highwinds Network Group, Inc. (1)                        2458873 (0.0%)
Tiera Centr Ltd (1)                                      2450432 (0.0%)
Unwired (2)                                              2443091 (0.0%)
Awanti Ltd. (1)                                          2437867 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2437585 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2430976 (0.0%)
Ivstar Ltd (1)                                           2426082 (0.0%)
PACSWITCH IP NETWORK (1)                                 2419303 (0.0%)
InnerVision Sp. z o.o. (1)                               2410492 (0.0%)
Slovak Telecom, a. s. (1)                                2407206 (0.0%)
HopOne Internet Corporation (1)                          2390882 (0.0%)
CDLAN s.r.l. (1)                                         2372031 (0.0%)
kabelplus GmbH (1)                                       2371077 (0.0%)
Start Communications (2)                                 2342716 (0.0%)
Omnis Network, LLC (1)                                   2335671 (0.0%)
Vivint Wireless, Inc. (1)                                2335294 (0.0%)
SpaceNet AG (1)                                          2334410 (0.0%)
OOO NI (1)                                               2325817 (0.0%)
TOV Global-NET (1)                                       2323456 (0.0%)
Cloudsigma Ag (2)                                        2319721 (0.0%)
Internet Initiative Japan Inc. (2)                       2316770 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2307905 (0.0%)
Vladivostokskaya Set LTD (1)                             2297275 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      2294802 (0.0%)
CDM (1)                                                  2286618 (0.0%)
Fork Networking, LLC (1)                                 2253824 (0.0%)
KrasLink, Ltd. (1)                                       2218266 (0.0%)
Telecom.ru Ltd (1)                                       2201600 (0.0%)
Level 3 Communications, Inc. (2)                         2199584 (0.0%)
HETZNER (1)                                              2161633 (0.0%)
Next point Host EOOD. (1)                                2154015 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2140842 (0.0%)
Igra-Service LLC (1)                                     2129797 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2112139 (0.0%)
OJSC Ufanet (2)                                          2073799 (0.0%)
iTeract inc. (1)                                         2048976 (0.0%)
Server Hosting Pty Ltd (1)                               2039209 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2038675 (0.0%)
Telia Stofa A/S (3)                                      2033091 (0.0%)
Carolina Internet, Ltd. (1)                              2027435 (0.0%)
Procono S.A. (1)                                         2026496 (0.0%)
Citycable (2)                                            2025456 (0.0%)
IT7 Networks Inc (2)                                     2007192 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2002944 (0.0%)
SK Broadband Co Ltd (2)                                  1958486 (0.0%)
Corbina Telecom LLC (1)                                  1954735 (0.0%)
Tele Columbus AG (5)                                     1928867 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1922521 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               1904267 (0.0%)
ecotel communication ag (4)                              1890923 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1889566 (0.0%)
Mediacom Communications Corp (3)                         1883605 (0.0%)
DataCorpore Serviços e Representações (1)             1868025 (0.0%)
JSC Internet-Cosmos (1)                                  1857398 (0.0%)
Orange Espagne SA (5)                                    1853834 (0.0%)
RouteLabel V.O.F. (3)                                    1848898 (0.0%)
LLC Baxet (1)                                            1835855 (0.0%)
Private Joint Stock Company datagroup (2)                1826816 (0.0%)
rh-tec Business GmbH (5)                                 1817225 (0.0%)
Hrvatski Telekom d.d. (1)                                1806336 (0.0%)
Spark Ventures (2)                                       1802153 (0.0%)
Lennart Seitz (1)                                        1800055 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1788603 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1788135 (0.0%)
SateliX s.r.o. (1)                                       1784987 (0.0%)
Neterra Ltd. (4)                                         1782492 (0.0%)
AxcelX Technologies LLC (1)                              1779819 (0.0%)
Vodafone Italia S.p.A. (4)                               1749356 (0.0%)
VNET a.s. (2)                                            1717921 (0.0%)
AsterNet Ltd. (1)                                        1712145 (0.0%)
Taiwan Academic Network (TANet) Information Center (2)   1702756 (0.0%)
CoreSpace, Inc. (1)                                      1701199 (0.0%)
PCCW Limited (2)                                         1697408 (0.0%)
Private Enterprise Mageal (2)                            1677162 (0.0%)
Allo Communications LLC (1)                              1638226 (0.0%)
MYREPUBLIC LIMITED (2)                                   1612033 (0.0%)
Trustica s.r.o. (2)                                      1603109 (0.0%)
UCOM Corp. (1)                                           1602333 (0.0%)
Argon Data Communication (1)                             1586493 (0.0%)
ServeNET Solution Limited Partnership (1)                1517105 (0.0%)
TDS TELECOM (2)                                          1512738 (0.0%)
[netzquadrat] GmbH (1)                                   1509037 (0.0%)
Nos Comunicacoes, S.A. (2)                               1508314 (0.0%)
Hiawatha Broadband Communications, Inc (2)               1498148 (0.0%)
Telia Eesti AS (1)                                       1489415 (0.0%)
Mike Kaldig (1)                                          1452108 (0.0%)
CJSC Ural WES (2)                                        1439873 (0.0%)
LLC TOMTEL (1)                                           1428673 (0.0%)
Lightstream Transmission and Telecom Inc (1)             1422948 (0.0%)
Novus Entertainment Inc. (2)                             1399881 (0.0%)
Wind Telecomunicazioni SpA (5)                           1374357 (0.0%)
RackBank Datacenters Private Ltd (2)                     1371373 (0.0%)
OOO National Telecommunications (1)                      1346579 (0.0%)
Vivacom (2)                                              1344410 (0.0%)
Ojsc oao Tattelecom (1)                                  1326251 (0.0%)
CJSC TSI Service (1)                                     1318630 (0.0%)
EWE-Tel GmbH (3)                                         1317328 (0.0%)
WIBO Baltic UAB (1)                                      1310027 (0.0%)
CallPlus Services Limited (3)                            1301562 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1293886 (0.0%)
NetCom BW GmbH (1)                                       1288029 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1287168 (0.0%)
CloudVPS B.V. (3)                                        1286473 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1278324 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1278288 (0.0%)
Science Production Company Trifle Ltd. (1)               1272969 (0.0%)
HT (1)                                                   1266091 (0.0%)
SupraNet Communications, Inc. (1)                        1265643 (0.0%)
ALDIS Telecom Ltd (1)                                    1263197 (0.0%)
MegaStyle-Service (1)                                    1258080 (0.0%)
Logitus Sp. z o.o. (1)                                   1252303 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1251201 (0.0%)
MyRepublic Ltd. (1)                                      1250736 (0.0%)
UAB Bite Lietuva (1)                                     1248842 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1247825 (0.0%)
mhs internet AG (1)                                      1243209 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1242884 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1237147 (0.0%)
Yahoo Japan Corporation (1)                              1234904 (0.0%)
Wowrack.com (2)                                          1230407 (0.0%)
Sibinet, Ltd. (1)                                        1228707 (0.0%)
Hostway Services, Inc. (1)                               1227667 (0.0%)
E-TERA (1)                                               1226824 (0.0%)
Pp Sks-lugan (1)                                         1226741 (0.0%)
Buzinessware FZCO (1)                                    1226129 (0.0%)
Occino GmbH (1)                                          1218405 (0.0%)
ZNET Telekom Zrt. (1)                                    1214006 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1209061 (0.0%)
TheNebulaCloud, Inc. (1)                                 1205861 (0.0%)
XenoSite B.V. (1)                                        1179198 (0.0%)
Brownrice Internet, Inc. (1)                             1177410 (0.0%)
PODA a.s. (3)                                            1175909 (0.0%)
ViaWest (1)                                              1175138 (0.0%)
MM ONE Group Srl (1)                                     1169481 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1169041 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1153024 (0.0%)
Racknation S.A. (1)                                      1152974 (0.0%)
OTEnet S.A. (4)                                          1148456 (0.0%)
Digit One LLC (1)                                        1145856 (0.0%)
NTT PC Communications, Inc. (5)                          1093171 (0.0%)
Rethem Hosting LLC (1)                                   1090746 (0.0%)
LIWEST Kabelmedien GmbH (2)                              1073681 (0.0%)
WTT HK Limited (1)                                       1065607 (0.0%)
Redcom-Internet Inc. (1)                                 1060377 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    1026580 (0.0%)
Nodes Direct (1)                                         1019128 (0.0%)
Loveservers LTD (3)                                      1017368 (0.0%)
Tim Celular S.A. (2)                                     1016794 (0.0%)
TIME dotCom Berhad (1)                                   1015429 (0.0%)
TOCICI LLC (1)                                           1006930 (0.0%)
FIBIA P/S (2)                                            1003414 (0.0%)
BIGLOBE Inc. (1)                                         991011 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           990340 (0.0%)
PJSC Bashinformsvyaz (1)                                 980748 (0.0%)
TOKAI Communications Corporation (1)                     966583 (0.0%)
Cascade Networks Incorporated (2)                        958371 (0.0%)
Technische Universitat Wien (1)                          957998 (0.0%)
Datapark AG (1)                                          957831 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   956056 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          953275 (0.0%)
SWITCH (2)                                               943249 (0.0%)
Virtono Networks SRL (1)                                 933606 (0.0%)
Simply Transit Ltd (1)                                   930615 (0.0%)
SWITCH, LTD (2)                                          921498 (0.0%)
sdt.net AG (1)                                           918194 (0.0%)
HostMySite (1)                                           910503 (0.0%)
TELUS Communications Inc. (2)                            906587 (0.0%)
VirtualComplete, LLC (1)                                 905807 (0.0%)
Applied Operations, LLC (1)                              891889 (0.0%)
WEST CALL SPb LLC (1)                                    891884 (0.0%)
Tele 2 Nederland B.V. (1)                                891713 (0.0%)
JSC Kazakhtelecom (2)                                    889352 (0.0%)
Intersvyaz-2 JSC (1)                                     882616 (0.0%)
Andrews & Arnold Ltd (2)                                 880949 (0.0%)
Mythic Beasts Ltd (1)                                    870561 (0.0%)
Filanco, ltd. (2)                                        870288 (0.0%)
Arcade Solutions AG (1)                                  867966 (0.0%)
City of Tacoma (1)                                       867054 (0.0%)
IP-Converge Data Center, Inc. (1)                        862944 (0.0%)
Siminn (1)                                               861227 (0.0%)
Aalto University Student Union (1)                       830051 (0.0%)
New Wave Communications (1)                              830023 (0.0%)
EBOX (3)                                                 827215 (0.0%)
Codero (2)                                               826829 (0.0%)
Brezhnev D.S. PE (1)                                     821176 (0.0%)
CABLEVISION S.A. (3)                                     818785 (0.0%)
Lancom Ltd. (1)                                          813056 (0.0%)
Bowdoin College (1)                                      810394 (0.0%)
Cloudie Limited (1)                                      810163 (0.0%)
Heinlein-Support GmbH (1)                                800482 (0.0%)
PJSC MegaFon (2)                                         793346 (0.0%)
Telstra Pty Ltd (5)                                      789577 (0.0%)
Ellijay Telephone Company (1)                            788480 (0.0%)
Orange Slovensko a.s. (2)                                785941 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 779443 (0.0%)
CLARO S.A. (7)                                           777504 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 752490 (0.0%)
Xirra GmbH (1)                                           752008 (0.0%)
Association GRIFON (1)                                   737848 (0.0%)
Consortium GARR (2)                                      735208 (0.0%)
E-Light-Telecom (1)                                      734306 (0.0%)
Telecable de Asturias,SA (1)                             732795 (0.0%)
Jisc Services Limited (1)                                727980 (0.0%)
Rackspace Ltd. (2)                                       720083 (0.0%)
SkipLink, LLC (2)                                        718783 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      718106 (0.0%)
QSC AG (7)                                               715804 (0.0%)
Bollnas energi AB (1)                                    714115 (0.0%)
Asahi Net (1)                                            712778 (0.0%)
Gigabit ApS (1)                                          710212 (0.0%)
MYREPUBLIC PTY LTD (1)                                   700706 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 688128 (0.0%)
York University (1)                                      685747 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      682829 (0.0%)
SMART Comp. a.s. (2)                                     681513 (0.0%)
Dial Telecom, a.s. (2)                                   675692 (0.0%)
PERSONA COMMUNICATIONS INC. (1)                          672768 (0.0%)
Hosting Ukraine LTD (1)                                  671180 (0.0%)
eTOP sp. z o.o. (1)                                      662473 (0.0%)
komro GmbH (1)                                           659799 (0.0%)
AS250.net Foundation (1)                                 656209 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   643692 (0.0%)
Freenet Ltd. (1)                                         641934 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         634129 (0.0%)
FUJITSU LIMITED (1)                                      632975 (0.0%)
Metronet telekomunikacije d.d. (1)                       631581 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           630971 (0.0%)
Oracle Corporation (1)                                   628604 (0.0%)
easystores GmbH (1)                                      625882 (0.0%)
Brightbox Systems Ltd (1)                                624558 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   623717 (0.0%)
Weacom Ltd (1)                                           623041 (0.0%)
Utelisys Communications B.V. (1)                         619470 (0.0%)
SnapServ Ltd (1)                                         612369 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  609280 (0.0%)
Producmedia,S.L.U. (1)                                   608739 (0.0%)
Regional Information Technologies Ltd. (1)               605282 (0.0%)
Brutele SC (1)                                           600617 (0.0%)
InSPire Net Ltd (1)                                      598542 (0.0%)
iiNet Limited (1)                                        595432 (0.0%)
LG DACOM Corporation (1)                                 588996 (0.0%)
UGMK-Telecom LLC (1)                                     587927 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576711 (0.0%)
TESATEL, s.r.o. (1)                                      573833 (0.0%)
Speedbone Internet & Connectivity GmbH (2)               570480 (0.0%)
ORKA systems, s.r.o. (1)                                 564383 (0.0%)
Manuel Wannemacher (1)                                   561845 (0.0%)
Connexions4London Ltd (4)                                554815 (0.0%)
IT-Lauget Parknet (2)                                    549564 (0.0%)
SychrovNET s.r.o (1)                                     544841 (0.0%)
Nessus GmbH (2)                                          540970 (0.0%)
Euronet Communications B.V. (1)                          539447 (0.0%)
ABC Domain LLC (1)                                       528153 (0.0%)
TRICOM (2)                                               525680 (0.0%)
iWeb Technologies Inc. (1)                               525290 (0.0%)
PrimaCom Berlin GmbH (2)                                 516634 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   513670 (0.0%)
Online Direct Ltd (1)                                    510647 (0.0%)
ISPHONE, INC. (1)                                        497028 (0.0%)
Colo4, LLC (2)                                           489269 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   476160 (0.0%)
National Chiao Tung University (2)                       475322 (0.0%)
Nianet A/S (1)                                           471040 (0.0%)
JSC RTComm.RU (2)                                        470877 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      465512 (0.0%)
Softbank BB Corp. (4)                                    461217 (0.0%)
Blizoo Media and Broadband (1)                           460534 (0.0%)
Ic-voronezh (1)                                          457696 (0.0%)
VIPnet d.o.o. (1)                                        449080 (0.0%)
PT. Raja Sepadan Abadi (1)                               446605 (0.0%)
453 Ladplacout Jorakhaebua (1)                           446054 (0.0%)
uvensys GmbH (4)                                         443570 (0.0%)
Telecom Service LLC (2)                                  442352 (0.0%)
Limestone Networks, Inc. (1)                             411740 (0.0%)
Clouvider Limited (1)                                    409909 (0.0%)
TekTonic (1)                                             404770 (0.0%)
Intelsc Ltd. (1)                                         397912 (0.0%)
ISP Alliance a.s. (1)                                    391473 (0.0%)
ENTEL CHILE S.A. (1)                                     383063 (0.0%)
Schlund Technologies GmbH (1)                            380852 (0.0%)
Primus Telecommunications (3)                            378921 (0.0%)
Consolidated Communications, Inc. (1)                    378880 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   377017 (0.0%)
Omsoft Technologies (1)                                  375294 (0.0%)
SWAN, a.s. (1)                                           372043 (0.0%)
Nexeon Technologies, Inc. (1)                            371046 (0.0%)
Ucom LLC (1)                                             370922 (0.0%)
ennit server GmbH (1)                                    368497 (0.0%)
JSC AIST (1)                                             366565 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          355568 (0.0%)
Infobunker, L.L.C. (2)                                   351769 (0.0%)
Long Lines Internet (1)                                  350208 (0.0%)
COMA s.r.o. (1)                                          345088 (0.0%)
Armstrong Cable Services (1)                             338111 (0.0%)
skHosting.eu s.r.o. (1)                                  337784 (0.0%)
Cerberus Networks Ltd (1)                                330273 (0.0%)
e-Net, s.r.o. (1)                                        327924 (0.0%)
SAREnet, S.A. (1)                                        327354 (0.0%)
Cablenet Communication Systems Ltd (1)                   324748 (0.0%)
KSS-Telecom OOO (1)                                      319203 (0.0%)
TELTA Citynetz GmbH (1)                                  316158 (0.0%)
Vanta Telecommunications Limited (2)                     308858 (0.0%)
ENTEGA Medianet GmbH (2)                                 308687 (0.0%)
senseLAN GmbH (1)                                        308492 (0.0%)
Aura Fiber OE A/S (1)                                    308004 (0.0%)
EBL Global Networks, Inc. (1)                            307957 (0.0%)
Hringdu ehf (1)                                          307344 (0.0%)
htp GmbH (1)                                             304874 (0.0%)
Cogeco Cable (1)                                         302886 (0.0%)
TBS Strom AG (1)                                         301776 (0.0%)
Australian IT Solutions Group (1)                        301310 (0.0%)
SECURED SERVERS LLC (1)                                  299801 (0.0%)
RadioLAN spol. s r.o. (1)                                289878 (0.0%)
The Computer Shop Netlink (1)                            289193 (0.0%)
FIBERNETICS CORPORATION (1)                              288064 (0.0%)
ServiHosting Networks S.L. (1)                           286410 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              280595 (0.0%)
SkyMesh Pty Ltd (2)                                      276996 (0.0%)
Hot-Net internet services Ltd. (1)                       275456 (0.0%)
TELEFÔNICA BRASIL S.A (2)                               273542 (0.0%)
Cloud South (1)                                          269891 (0.0%)
ImproWare AG (2)                                         269646 (0.0%)
Exetel Pty Ltd (3)                                       269027 (0.0%)
CMB (1)                                                  268492 (0.0%)
Multimedia Polska S.A. (2)                               268075 (0.0%)
Moskovia Telecom OOO (1)                                 267585 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            262144 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  256547 (0.0%)
TM Net, Internet Service Provider (1)                    254493 (0.0%)
Sigterm Mikal Villa (1)                                  250815 (0.0%)
Airstream Communications, LLC (1)                        250194 (0.0%)
iTools JSC (1)                                           247475 (0.0%)
HostSlim BV (1)                                          247013 (0.0%)
FreeBit Co.,Ltd. (1)                                     246544 (0.0%)
Gigas Hosting S.A. (1)                                   245065 (0.0%)
California State University, Office of the Chancel (1)   244985 (0.0%)
RFTkabel Brandenburg GmbH (1)                            244890 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  244001 (0.0%)
Windstream Communications Inc (2)                        242628 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239928 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       237458 (0.0%)
Digital United Inc. (1)                                  236801 (0.0%)
Tiscali SpA (3)                                          236595 (0.0%)
JSC Universal Card Technologies (1)                      230876 (0.0%)
Moldtelecom SA (1)                                       230400 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230244 (0.0%)
Md. Johirul Islam t/a Kawmi Online (1)                   229256 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   229015 (0.0%)
Hi3G Access AB (1)                                       228352 (0.0%)
JSC Zap-Sib TransTeleCom, Novosibirsk (1)                227328 (0.0%)
Origin Broadband Limited (1)                             219097 (0.0%)
Videotron Telecom Ltee (2)                               208086 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
Wintek Corporation (1)                                   193948 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            192551 (0.0%)
Wobcom GmbH (3)                                          189572 (0.0%)
Nej.cz s.r.o. (1)                                        186227 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            185817 (0.0%)
NextGenTel AS (2)                                        185263 (0.0%)
United Networks Ltd. (1)                                 183955 (0.0%)
Nebula Oy (2)                                            182435 (0.0%)
manitu GmbH (2)                                          181647 (0.0%)
Biddeford Internet Corp (2)                              180052 (0.0%)
Midcontinent Communications (1)                          168189 (0.0%)
VSE NET GmbH (1)                                         167575 (0.0%)
green.ch AG (1)                                          165365 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160063 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         159506 (0.0%)
AMSNET Andrzej Szreter (1)                               157496 (0.0%)
mywire Datentechnik GmbH (1)                             155764 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           154791 (0.0%)
Tyfon (1)                                                149858 (0.0%)
noris network AG (1)                                     141740 (0.0%)
Cable One, Inc. (1)                                      141241 (0.0%)
Rychly drat, s.r.o. (1)                                  138953 (0.0%)
FortressITX (1)                                          134080 (0.0%)
Kangaroot BVBA (1)                                       132647 (0.0%)
ITISINTERNET (1)                                         132216 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 132004 (0.0%)
Bergon Internet Ltd. (1)                                 130492 (0.0%)
Gtd Internet S.A. (1)                                    129878 (0.0%)
Unified Layer (1)                                        129316 (0.0%)
Dansk Net A/S (1)                                        128911 (0.0%)
Telkom-Internet (2)                                      128473 (0.0%)
Tunisia BackBone AS (1)                                  126681 (0.0%)
Inter.Net Germany (1)                                    125819 (0.0%)
Lightwave Networking, LLC (1)                            124394 (0.0%)
Fiber 1 Ltd. (1)                                         122284 (0.0%)
CAIW Diensten B.V. (1)                                   122216 (0.0%)
Synergy Internet Services Florida (1)                    122126 (0.0%)
Kcom (1)                                                 121959 (0.0%)
Ruscom Ltd. (1)                                          121923 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   121805 (0.0%)
LigaLink, Ltd. (1)                                       121611 (0.0%)
Princeton University (1)                                 121524 (0.0%)
Corporate Colocation Inc. (1)                            120773 (0.0%)
Vodafone Enterprise U.K. (1)                             120599 (0.0%)
Tarr Kft. (1)                                            120548 (0.0%)
Luxembourg Online S.A. (1)                               119833 (0.0%)
BEK Communications Cooperative (1)                       118686 (0.0%)
OAO Osnova Telecom (1)                                   117279 (0.0%)
Nexinto GmbH (1)                                         117278 (0.0%)
Avensys Networks Ltd (1)                                 116736 (0.0%)
EastLink (1)                                             116360 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          115511 (0.0%)
Source XS B.V. (1)                                       115070 (0.0%)
Exa Networks Limited (1)                                 115050 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            114688 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              114615 (0.0%)
Vienna University Computer Center (1)                    112204 (0.0%)
N.Nikolov Ltd (1)                                        112063 (0.0%)
mitko.com Eood (1)                                       110237 (0.0%)
Cable & Wireless Access Limited (1)                      105200 (0.0%)
Manx Telecom (1)                                         104622 (0.0%)
Afrihost (1)                                             103517 (0.0%)
Microplex PTY LTD (1)                                    102892 (0.0%)
Hathway IP Over Cable Internet (1)                       102400 (0.0%)
Elkdata OU (1)                                           100156 (0.0%)
COMCEL GUATEMALA S.A. (1)                                99395 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     98304 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   97579 (0.0%)
Spin Internet Service (1)                                97318 (0.0%)
Telecom Argentina S.A. (2)                               95288 (0.0%)
ManagedWay (1)                                           92573 (0.0%)
COPEL Telecomunicações S.A. (1)                        91136 (0.0%)
Zappie Host LLC (1)                                      90876 (0.0%)
ANGANI-AS (1)                                            90829 (0.0%)
FASTER CZ spol. s r.o. (1)                               89634 (0.0%)
Balnet Ltd. (1)                                          89078 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                88559 (0.0%)
Freedom LLC (1)                                          86701 (0.0%)
NetNet (1)                                               86676 (0.0%)
AlpineDC SA (1)                                          86638 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   84039 (0.0%)
Sc Cloud Troopers International Srl (1)                  83409 (0.0%)
Netia SA (1)                                             83025 (0.0%)
Aureon Network Services (1)                              80642 (0.0%)
NSS S.A. (1)                                             79535 (0.0%)
PJSC Ukrtelecom (1)                                      77188 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    74745 (0.0%)
KhmelnitskInfocom LTD (1)                                73872 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               73728 (0.0%)
Caucasus digital network (1)                             72704 (0.0%)
Neda Gostar Saba Data Transfer Company Private Joi (1)   69632 (0.0%)
JSC Vostoktelecom (1)                                    68328 (0.0%)
Azimut-R Ltd. (1)                                        67584 (0.0%)
Panamaserver.com (1)                                     62151 (0.0%)
H88 S.A. (1)                                             60125 (0.0%)
Host Universal Pty Ltd (1)                               56320 (0.0%)
Interplanet S.r.l. (1)                                   55320 (0.0%)
Forthnet (1)                                             54471 (0.0%)
LLC Balttelecom (1)                                      51936 (0.0%)
RCL CJSC (1)                                             43786 (0.0%)
Cutting Edge Communications, Inc. (1)                    36098 (0.0%)
Hutchison Drei Austria GmbH (1)                          0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
