
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct  2 14:26:33 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6672)      28721404951
fr (907)          5991863155 (20.9%)
de (1333)         5294736970 (18.4%)
us (1194)         3986621107 (13.9%)
nl (513)          3101669490 (10.8%)
ca (276)          1346536509 (4.7%)
se (185)          1039494031 (3.6%)
gb (252)          907118107 (3.2%)
ru (302)          785146989 (2.7%)
ro (88)           720261004 (2.5%)
ch (153)          679564469 (2.4%)
ua (115)          556051336 (1.9%)
dk (57)           414807486 (1.4%)
pl (77)           321241217 (1.1%)
fi (72)           289250769 (1.0%)
cz (74)           271651658 (0.9%)
hu (45)           270949953 (0.9%)
it (74)           242712325 (0.8%)
at (61)           219054877 (0.8%)
no (46)           212386832 (0.7%)
bg (66)           171896435 (0.6%)
lt (48)           168510370 (0.6%)
sk (19)           166335366 (0.6%)
pa (10)           161405387 (0.6%)
lv (37)           144443380 (0.5%)
md (33)           139895105 (0.5%)
es (50)           118126562 (0.4%)
ie (31)           98974786 (0.3%)
lr (1)            86668288 (0.3%)
sc (19)           84711482 (0.3%)
jp (81)           74952812 (0.3%)
sg (57)           57168100 (0.2%)
lu (8)            53463643 (0.2%)
be (23)           51453853 (0.2%)
in (36)           49350581 (0.2%)
tr (9)            45736477 (0.2%)
gr (18)           42462098 (0.1%)
pt (12)           34991261 (0.1%)
is (18)           32588544 (0.1%)
ee (9)            27667393 (0.1%)
au (54)           26566737 (0.1%)
il (14)           23151846 (0.1%)
za (9)            19253575 (0.1%)
hr (6)            17790615 (0.1%)
hk (20)           16950284 (0.1%)
tw (15)           15885059 (0.1%)
al (5)            14844487 (0.1%)
null (3)          12631046 (0.0%)
cr (6)            12514647 (0.0%)
kr (13)           12432666 (0.0%)
my (12)           11782618 (0.0%)
br (17)           10647176 (0.0%)
ar (13)           8047218 (0.0%)
si (2)            7786299 (0.0%)
nz (11)           7275120 (0.0%)
kn (2)            6759747 (0.0%)
vn (15)           6534330 (0.0%)
kg (4)            3952241 (0.0%)
cy (2)            3637009 (0.0%)
id (6)            3310038 (0.0%)
im (2)            2738164 (0.0%)
tn (1)            2304461 (0.0%)
th (2)            1928384 (0.0%)
am (2)            1914326 (0.0%)
mx (2)            1851235 (0.0%)
ir (4)            1404212 (0.0%)
ae (1)            966817 (0.0%)
cl (4)            956914 (0.0%)
ph (1)            898909 (0.0%)
kz (2)            741135 (0.0%)
do (2)            731835 (0.0%)
qa (1)            343040 (0.0%)
rs (2)            262739 (0.0%)
mn (1)            261994 (0.0%)
pf (1)            122696 (0.0%)
ke (1)            122057 (0.0%)
ma (2)            65308 (0.0%)
dz (1)            59392 (0.0%)
co (1)            58368 (0.0%)
ge (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
