
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep  8 13:39:35 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6903)      30062046563
fr (934)          6231128988 (20.7%)
de (1408)         5700292051 (19.0%)
us (1175)         3680480917 (12.2%)
nl (522)          3266380746 (10.9%)
ca (270)          1286407905 (4.3%)
se (198)          1061803950 (3.5%)
gb (262)          970857456 (3.2%)
ru (324)          856112092 (2.8%)
ch (172)          807894487 (2.7%)
ro (87)           751838373 (2.5%)
ua (115)          516555668 (1.7%)
pl (74)           451045636 (1.5%)
dk (60)           381942391 (1.3%)
it (84)           371040963 (1.2%)
cz (83)           321338055 (1.1%)
no (52)           307385756 (1.0%)
pa (9)            275099610 (0.9%)
fi (73)           272808259 (0.9%)
hu (39)           247323502 (0.8%)
bg (70)           209469023 (0.7%)
at (59)           204682194 (0.7%)
lu (24)           201100922 (0.7%)
md (43)           190351512 (0.6%)
lt (38)           157034121 (0.5%)
sk (18)           145805018 (0.5%)
lv (30)           145432456 (0.5%)
sc (24)           117269255 (0.4%)
es (47)           95201585 (0.3%)
ie (29)           81707245 (0.3%)
lr (1)            77667328 (0.3%)
be (30)           74276172 (0.2%)
jp (85)           70758178 (0.2%)
sg (64)           62002194 (0.2%)
pt (16)           58552840 (0.2%)
in (38)           48794323 (0.2%)
gr (20)           40448414 (0.1%)
is (19)           32648732 (0.1%)
ee (11)           29247943 (0.1%)
br (37)           25896143 (0.1%)
il (18)           24256586 (0.1%)
au (55)           21810525 (0.1%)
kn (3)            16418012 (0.1%)
tr (7)            15920466 (0.1%)
hk (21)           15582285 (0.1%)
al (5)            15396978 (0.1%)
null (5)          15129522 (0.1%)
my (12)           12355563 (0.0%)
za (8)            12344811 (0.0%)
kr (12)           11749165 (0.0%)
tw (11)           11622121 (0.0%)
cr (6)            11479869 (0.0%)
nz (13)           8261364 (0.0%)
ar (13)           6730294 (0.0%)
vn (13)           6494248 (0.0%)
hr (5)            5754967 (0.0%)
kg (4)            3340336 (0.0%)
id (8)            3188636 (0.0%)
cy (2)            2810536 (0.0%)
im (2)            2751448 (0.0%)
th (2)            2136035 (0.0%)
cl (5)            2120133 (0.0%)
mx (5)            2003047 (0.0%)
am (2)            1568018 (0.0%)
ph (1)            1221700 (0.0%)
ae (1)            685056 (0.0%)
kz (3)            631143 (0.0%)
si (1)            456228 (0.0%)
do (2)            427689 (0.0%)
mn (1)            267266 (0.0%)
rs (1)            258065 (0.0%)
tn (2)            218094 (0.0%)
ir (3)            212070 (0.0%)
dz (2)            105472 (0.0%)
ke (1)            69210 (0.0%)
pk (1)            60416 (0.0%)
ye (1)            55296 (0.0%)
ve (1)            43842 (0.0%)
ma (1)            27648 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
