
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Jan 19 12:26:31 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6059)      26161946342
de (1248)         5626027757 (21.5%)
fr (809)          4718525636 (18.0%)
us (1037)         3485024148 (13.3%)
nl (447)          2539596102 (9.7%)
ca (233)          1448954777 (5.5%)
se (165)          854674036 (3.3%)
ru (242)          776086340 (3.0%)
ch (140)          736823253 (2.8%)
ro (89)           705466885 (2.7%)
gb (219)          703138849 (2.7%)
pl (102)          351146627 (1.3%)
ua (86)           315334370 (1.2%)
dk (44)           303335702 (1.2%)
no (43)           235775840 (0.9%)
cz (73)           220261460 (0.8%)
bg (74)           219365777 (0.8%)
fi (65)           217969408 (0.8%)
md (47)           205467603 (0.8%)
hu (30)           195880711 (0.7%)
at (45)           187231693 (0.7%)
es (52)           171865245 (0.7%)
sk (15)           167441217 (0.6%)
lr (1)            152052131 (0.6%)
it (63)           141491773 (0.5%)
ie (26)           139633123 (0.5%)
sc (14)           121915395 (0.5%)
jp (87)           119033008 (0.5%)
pa (6)            106607511 (0.4%)
lv (31)           95327309 (0.4%)
lt (27)           85747615 (0.3%)
sg (51)           85566095 (0.3%)
lu (10)           79556601 (0.3%)
be (25)           66126692 (0.3%)
tr (11)           64850620 (0.2%)
in (44)           61878782 (0.2%)
gr (21)           56251127 (0.2%)
au (53)           48701201 (0.2%)
pt (10)           37865963 (0.1%)
il (11)           32650385 (0.1%)
is (18)           31977752 (0.1%)
cr (11)           25291647 (0.1%)
br (33)           21540136 (0.1%)
hk (22)           21460376 (0.1%)
ee (6)            20936980 (0.1%)
kr (16)           19806232 (0.1%)
my (15)           14747929 (0.1%)
tw (12)           14430735 (0.1%)
al (5)            13308053 (0.1%)
kn (2)            9847642 (0.0%)
nz (12)           9553350 (0.0%)
ar (18)           9392762 (0.0%)
za (4)            9036694 (0.0%)
id (6)            5798226 (0.0%)
hr (4)            5773080 (0.0%)
mx (5)            5179799 (0.0%)
null (21)         5059781 (0.0%)
vn (6)            4923848 (0.0%)
cy (3)            4766011 (0.0%)
am (3)            4392094 (0.0%)
kg (4)            4184260 (0.0%)
si (3)            3636183 (0.0%)
co (1)            3595498 (0.0%)
im (2)            2435793 (0.0%)
rs (3)            1998424 (0.0%)
mo (1)            1516544 (0.0%)
ph (1)            1322533 (0.0%)
cl (3)            1000476 (0.0%)
kz (2)            925175 (0.0%)
ae (1)            797860 (0.0%)
th (4)            644495 (0.0%)
qa (1)            400384 (0.0%)
py (1)            258400 (0.0%)
mn (1)            253861 (0.0%)
do (1)            249256 (0.0%)
ad (1)            224910 (0.0%)
ke (1)            120441 (0.0%)
ec (1)            115038 (0.0%)
ma (2)            102427 (0.0%)
tn (1)            76800 (0.0%)
eg (1)            56705 (0.0%)
ye (1)            52140 (0.0%)
ly (1)            45908 (0.0%)
pk (2)            37413 (0.0%)
bz (1)            23524 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
