
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug 16 01:26:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6853)      6853
Linux             6374 (93.0%)
FreeBSD           263 (3.8%)
Windows           128 (1.9%)
OpenBSD           68 (1.0%)
Darwin            9 (0.1%)
SunOS             4 (0.1%)
ElectroBSD        4 (0.1%)
DragonFly         1 (0.0%)
NetBSD            1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
