
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Aug 27 04:19:51 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6809)                    6809
Linux                           6327 (92.9%)
FreeBSD                         258 (3.8%)
Windows                         133 (2.0%)
OpenBSD                         64 (0.9%)
Darwin                          15 (0.2%)
ElectroBSD                      4 (0.1%)
SunOS                           4 (0.1%)
GNU/kFreeBSD                    1 (0.0%)
DragonFly                       1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
NetBSD                          1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
