
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct 23 12:59:35 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6585)                                             28322355921
OVH SAS (575)                                            4256578919 (15.0%)
Online S.a.s. (426)                                      3276410709 (11.6%)
Hetzner Online GmbH (312)                                1821011587 (6.4%)
Digital Ocean, Inc. (356)                                1541969877 (5.4%)
Host Europe GmbH (49)                                    547335996 (1.9%)
myLoc managed IT AG (46)                                 455508628 (1.6%)
Quintex Alliance Consulting (50)                         329749667 (1.2%)
SURFnet bv (11)                                          326850808 (1.2%)
 (4)                                                     313489532 (1.1%)
Linode, LLC (193)                                        306562253 (1.1%)
ITL Company (50)                                         294409445 (1.0%)
Voxility S.R.L. (16)                                     280063481 (1.0%)
ISPpro Internet KG (33)                                  258543280 (0.9%)
Contabo GmbH (45)                                        250716828 (0.9%)
Flokinet Ltd (39)                                        223728391 (0.8%)
Choopa, LLC (113)                                        219329770 (0.8%)
SOFTplus Entwicklungen GmbH (27)                         195210341 (0.7%)
Hurricane Electric, Inc. (11)                            190523753 (0.7%)
THC Projects SRL (11)                                    188874510 (0.7%)
Init7 (Switzerland) Ltd. (22)                            186544085 (0.7%)
LeaseWeb Netherlands B.V. (43)                           183916290 (0.6%)
Deutsche Telekom AG (193)                                164159881 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (49)  162455184 (0.6%)
QuadraNet, Inc (30)                                      158342785 (0.6%)
Alistar Security Srl (2)                                 157786862 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (17)                  155555580 (0.5%)
Makonix SIA (32)                                         150856435 (0.5%)
NForce Entertainment B.V. (8)                            150488632 (0.5%)
Leaseweb Deutschland GmbH (16)                           144219168 (0.5%)
Keyweb AG (27)                                           144193421 (0.5%)
Hextet Systems (6)                                       140235927 (0.5%)
Cogent Communications (22)                               130320947 (0.5%)
SITAB Infrastruktur (8)                                  126695947 (0.4%)
EnergiMidt Fiberbredband A/S (6)                         125874932 (0.4%)
Lynet Internett AS (13)                                  124988035 (0.4%)
Massachusetts Institute of Technology (10)               122920993 (0.4%)
Xs4all Internet BV (34)                                  122788167 (0.4%)
1&1 Internet SE (22)                                     120273819 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  120096828 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        111531755 (0.4%)
Private Layer INC (19)                                   110945294 (0.4%)
SUNET SUNET Swedish University Network (9)               109845736 (0.4%)
Liberty Global Operations B.V. (122)                     108252242 (0.4%)
sprint S.A. (9)                                          107550167 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         107184974 (0.4%)
WorldStream B.V. (11)                                    103614417 (0.4%)
BENESTRA, s.r.o. (4)                                     101868277 (0.4%)
The Calyx Institute (12)                                 96127485 (0.3%)
TUTNET TUT Autonomous System (10)                        95676044 (0.3%)
CYBERDYNE (7)                                            92368221 (0.3%)
Bahnhof Internet AB (25)                                 89202047 (0.3%)
ServerAstra Kft. (14)                                    89122869 (0.3%)
Telenor Norge AS (33)                                    84627902 (0.3%)
University of North Carolina at Chapel Hill (2)          82776212 (0.3%)
Tetaneutral.net (3)                                      81716806 (0.3%)
2267921 ONTARIO LTD (32)                                 79715154 (0.3%)
BornFiber Service Provider ApS (4)                       77871542 (0.3%)
Zwiebelfreunde e.V. (6)                                  77386632 (0.3%)
Parfumuri Femei.com SRL (15)                             77199864 (0.3%)
M247 Ltd (36)                                            75948109 (0.3%)
WEDOS Internet, a.s. (14)                                75694501 (0.3%)
PJSC Rostelecom (45)                                     74763213 (0.3%)
M5i Limited (1)                                          74667527 (0.3%)
Telia Company AB (23)                                    73625733 (0.3%)
Aruba SAS (9)                                            73249370 (0.3%)
WholeSale Internet, Inc. (6)                             69827930 (0.2%)
Oy Creanova Hosting Solutions Ltd. (10)                  68639737 (0.2%)
Google Fiber Inc. (9)                                    68299333 (0.2%)
Techcrea Solutions SARL (11)                             68079805 (0.2%)
EVANZO e-commerce GmbH (11)                              66503611 (0.2%)
Comcast Cable Communications, LLC (91)                   65856525 (0.2%)
UAB Cherry Servers (14)                                  62163271 (0.2%)
Free SAS (55)                                            61607832 (0.2%)
Orange (33)                                              60964196 (0.2%)
Team Cymru Inc. (4)                                      60003964 (0.2%)
Tehnologii Budushego LLC (1)                             59624881 (0.2%)
Nine Internet Solutions AG (6)                           59397875 (0.2%)
Tele2 Telecommunication GmbH (9)                         59082707 (0.2%)
TELE2 (5)                                                58106198 (0.2%)
null (12)                                                56173247 (0.2%)
DataShack, LC (8)                                        55480165 (0.2%)
Brass Horn Communications (4)                            55081697 (0.2%)
Nobis Technology Group, LLC (2)                          54836045 (0.2%)
JSC ISPsystem (10)                                       54230207 (0.2%)
Wikimedia Foundation, Inc. (2)                           51923331 (0.2%)
netcup GmbH (22)                                         51248088 (0.2%)
RWTH Aachen University (4)                               50799932 (0.2%)
OOO Fishnet Communications (12)                          50737642 (0.2%)
Cambrium IT Services B.V. (3)                            50737117 (0.2%)
Strato AG (25)                                           49597098 (0.2%)
Martin Prager trading as NbIServ (19)                    47949186 (0.2%)
Altibox AS (10)                                          47645818 (0.2%)
UK-2 Limited (8)                                         47560716 (0.2%)
Joshua Peter McQuistan (10)                              46864670 (0.2%)
Deninet KFT (1)                                          46802609 (0.2%)
FranTech Solutions (12)                                  46641050 (0.2%)
Mir Telematiki Ltd (7)                                   45211668 (0.2%)
University of Warwick (1)                                44508708 (0.2%)
GHOSTnet GmbH (5)                                        44417226 (0.2%)
Tech Futures Interactive Inc. (4)                        43617519 (0.2%)
Quasi Networks LTD. (6)                                  43187165 (0.2%)
Zencurity ApS (2)                                        43107861 (0.2%)
Magyar Telekom plc. (8)                                  42907599 (0.2%)
velia.net Internetdienste GmbH (5)                       42647728 (0.2%)
Icme Limited (13)                                        42203330 (0.1%)
Hostkey B.v. (4)                                         42004944 (0.1%)
23media GmbH (13)                                        41481763 (0.1%)
T-Mobile Thuis BV (5)                                    40963237 (0.1%)
Leaseweb USA, Inc. (3)                                   38799335 (0.1%)
Digital Energy Technologies Limited (8)                  38739255 (0.1%)
Amazon.com, Inc. (51)                                    38561496 (0.1%)
Greek Research and Technology Network S.A (14)           38304476 (0.1%)
Time Warner Cable Internet LLC (50)                      38082994 (0.1%)
PCextreme B.V. (11)                                      37704460 (0.1%)
Simon Frerichs (2)                                       37381921 (0.1%)
XMission, L.C. (6)                                       37200388 (0.1%)
Telia Finland Oyj (16)                                   36671574 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   36596710 (0.1%)
Solar Communications GmbH (11)                           36369706 (0.1%)
IP-Only Networks AB (3)                                  35259370 (0.1%)
SkyNet Ltd. (12)                                         34468618 (0.1%)
KPN B.V. (19)                                            33845737 (0.1%)
Swisscom (Switzerland) Ltd (13)                          33229264 (0.1%)
BSE Software GmbH (1)                                    32829504 (0.1%)
Hostwinds LLC. (5)                                       32659866 (0.1%)
MULTACOM CORPORATION (4)                                 32475678 (0.1%)
Aruba S.p.A. (14)                                        32146971 (0.1%)
Google Inc. (4)                                          32103621 (0.1%)
Vodafone Kabel Deutschland GmbH (49)                     31990131 (0.1%)
Digital Energy Technologies Chile SpA (6)                31804015 (0.1%)
Digicube sas (9)                                         31779766 (0.1%)
EDIS GmbH (9)                                            30965881 (0.1%)
Liteserver VOF (7)                                       30937322 (0.1%)
JSC ER-Telecom Holding (17)                              30716980 (0.1%)
Coolhousing s.r.o. (6)                                   30140660 (0.1%)
MediaServicePlus LLC (7)                                 29782050 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                29743589 (0.1%)
LES.NET (1)                                              29112187 (0.1%)
Qwest Communications Company, LLC (18)                   28477298 (0.1%)
Iway AG (7)                                              27807096 (0.1%)
Netaction Telecom Srl-d (4)                              27745014 (0.1%)
Thor Data Center ehf (16)                                27707233 (0.1%)
Net By Net Holding LLC (13)                              27703393 (0.1%)
Denetron LLC (2)                                         27361929 (0.1%)
INTERNET CZ, a.s. (13)                                   27252799 (0.1%)
YOUR.ORG, INC. (1)                                       27144727 (0.1%)
Hostio Solutions B.V. (3)                                27133649 (0.1%)
Ikoula Net SAS (4)                                       27091153 (0.1%)
Host Sailor Ltd. (6)                                     26881090 (0.1%)
VimpelCom (16)                                           26880176 (0.1%)
Rial Com JSC (1)                                         26373768 (0.1%)
Bytemark Limited (6)                                     26299692 (0.1%)
Serverius Holding B.V. (6)                               25962192 (0.1%)
IPAX OG (2)                                              25267835 (0.1%)
RCS & RDS (9)                                            25096709 (0.1%)
Studentersamfundet i Trondhjem (1)                       25059440 (0.1%)
AT&T Services, Inc. (15)                                 24964040 (0.1%)
Telefonica De Espana (14)                                24932881 (0.1%)
MAROSNET Telecommunication Company LLC (5)               24000296 (0.1%)
T-Mobile Czech Republic a.s. (2)                         23628380 (0.1%)
Global Layer B.V. (5)                                    23370321 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23248633 (0.1%)
DNA Oyj (15)                                             23116249 (0.1%)
SoftLayer Technologies Inc. (6)                          23112578 (0.1%)
i3D.net B.V (3)                                          22908099 (0.1%)
Eonix Corporation (6)                                    22791845 (0.1%)
ASERGO Scandinavia ApS (1)                               22545007 (0.1%)
British Telecommunications PLC (35)                      22328500 (0.1%)
2COM Co Ltd. (3)                                         22195299 (0.1%)
Specialized Bulletin Board Systems (1)                   22130288 (0.1%)
ACONET (1)                                               22104853 (0.1%)
Accelerated IT Services GmbH (13)                        21963292 (0.1%)
1&1 Versatel Deutschland GmbH (25)                       21866207 (0.1%)
DataClub S.A. (2)                                        21620438 (0.1%)
Ownit AB (3)                                             21450245 (0.1%)
Danish network for Research and Education (3)            21216413 (0.1%)
Hostiserver Ltd (1)                                      20709916 (0.1%)
Bouygues Telecom SA (12)                                 19955146 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    19797894 (0.1%)
US Internet Corp (2)                                     19654556 (0.1%)
Turnkey Internet Inc. (1)                                19625710 (0.1%)
Total Server Solutions L.L.C. (4)                        19116018 (0.1%)
LIAZO SARL (2)                                           19065319 (0.1%)
Cablevision Systems Corp. (9)                            18794950 (0.1%)
M-net Telekommunikations GmbH (15)                       18738718 (0.1%)
(aq) networks limited (1)                                18693919 (0.1%)
Liquid Web, L.L.C (3)                                    18691326 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (5)         18157628 (0.1%)
ColoCrossing (14)                                        17979995 (0.1%)
MivoCloud SRL (3)                                        17914839 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17793594 (0.1%)
Ch-net S.r.l. (2)                                        17618116 (0.1%)
Com Hem AB (7)                                           17613583 (0.1%)
Psychz Networks (9)                                      17294068 (0.1%)
Ziggo (15)                                               17178035 (0.1%)
Leaseweb Asia Pacific pte. ltd. (8)                      17091201 (0.1%)
Netwerkvereniging Coloclue (2)                           17034412 (0.1%)
NORDUnet (1)                                             16512659 (0.1%)
Sinarohost LTD (3)                                       16466925 (0.1%)
Bezeq International (8)                                  16417822 (0.1%)
Greenhost BV (4)                                         16401466 (0.1%)
Snel.com B.V. (2)                                        16362685 (0.1%)
University of Waterloo (2)                               16095566 (0.1%)
Volia (10)                                               16037588 (0.1%)
Association Gitoyen (1)                                  15929921 (0.1%)
Cox Communications Inc. (24)                             15925641 (0.1%)
Cyber Wurx LLC (1)                                       15904939 (0.1%)
Jupiter 25 Limited (1)                                   15717861 (0.1%)
Fiberby ApS (2)                                          15571282 (0.1%)
PRO-ZETA a.s. (2)                                        15475608 (0.1%)
Vodafone GmbH (27)                                       15459344 (0.1%)
Swiftway Sp. z o.o. (11)                                 15447763 (0.1%)
Netrix SAS (2)                                           15338312 (0.1%)
Aktsiaselts WaveCom (1)                                  15294245 (0.1%)
Stockholms Stadsnat AB (3)                               15219822 (0.1%)
Frontier Communications of America, Inc. (8)             15181238 (0.1%)
Unithost Internet B.V. (1)                               15122685 (0.1%)
PE Freehost (2)                                          15017240 (0.1%)
Seti Weba Ltd (2)                                        14976909 (0.1%)
prgmr.com, Inc. (6)                                      14867422 (0.1%)
ATW Internet Kft. (1)                                    14791049 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          14659162 (0.1%)
Hostpro Ltd. (2)                                         14609151 (0.1%)
Microsoft Corporation (8)                                14338466 (0.1%)
Serverbase AG (3)                                        14211197 (0.1%)
Perspectiva Ltd. (6)                                     14173494 (0.1%)
Zayo Bandwidth Inc (1)                                   14054574 (0.0%)
SIA Bighost.lv (12)                                      14052046 (0.0%)
Arax-Impex s.r.l. (6)                                    13916905 (0.0%)
LLC Campus Networks (2)                                  13869208 (0.0%)
SFR (20)                                                 13845634 (0.0%)
Tamatiya EOOD (4)                                        13834136 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     13792554 (0.0%)
Charter Communications (26)                              13783192 (0.0%)
Content Delivery Network Ltd (7)                         13584530 (0.0%)
New Dream Network, LLC (4)                               13532585 (0.0%)
vanoppen.biz LLC (8)                                     13489741 (0.0%)
Hotwire Communications (1)                               13382431 (0.0%)
HostHatch, Inc (8)                                       13380802 (0.0%)
Histate Global Corp. (9)                                 13348863 (0.0%)
Concorde inc. (1)                                        13339176 (0.0%)
AbeloHost B.V. (3)                                       13234182 (0.0%)
Comvive Servidores S.L. (1)                              13058123 (0.0%)
Delta Softmedia Ltd. (3)                                 12864025 (0.0%)
StreamLogic corp. (1)                                    12800115 (0.0%)
Orange Espagne S.A.U. (10)                               12688742 (0.0%)
LLC tc Tel Center (4)                                    12669024 (0.0%)
nexellent ag (1)                                         12664742 (0.0%)
HIVELOCITY VENTURES CORP (2)                             12579633 (0.0%)
Casablanca INT (1)                                       12575521 (0.0%)
Message Express Internet (1)                             12558221 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12477879 (0.0%)
PLUTEX GmbH (1)                                          12366610 (0.0%)
Keminet Ltd. (4)                                         12356359 (0.0%)
Dotsi, Unipessoal Lda. (2)                               12335390 (0.0%)
Fibrenoire Inc. (1)                                      12156401 (0.0%)
Hoffrath & Janssen GbR (2)                               12102187 (0.0%)
Bell Canada (6)                                          12046657 (0.0%)
Joe's Datacenter, LLC (2)                                12021905 (0.0%)
COLT Technology Services Group Limited (3)               12005846 (0.0%)
Sologigabit S.L. (5)                                     11942595 (0.0%)
MTS PJSC (8)                                             11908739 (0.0%)
SYN LTD (2)                                              11865976 (0.0%)
UAB Rakrejus (7)                                         11803512 (0.0%)
The New York Internet Company (2)                        11770167 (0.0%)
Marco Sandro Naf (1)                                     11748516 (0.0%)
Broadnet AS (2)                                          11714124 (0.0%)
Obenetwork AB (2)                                        11659836 (0.0%)
Lanet Network Ltd (5)                                    11537669 (0.0%)
Incero LLC (6)                                           11483340 (0.0%)
3W Infra B.V. (1)                                        11475971 (0.0%)
Rices Privately owned enterprise (2)                     11375040 (0.0%)
Hiper A/S (3)                                            11350158 (0.0%)
UK Dedicated Servers Limited (2)                         11311566 (0.0%)
Claranet Ltd (1)                                         11311350 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              11311289 (0.0%)
Continuum Data Centers, LLC. (5)                         11304635 (0.0%)
RADIOGRAFICA COSTARRICENSE (5)                           11278020 (0.0%)
Visual Online S.A. (2)                                   11263849 (0.0%)
Transip B.V. (6)                                         11261915 (0.0%)
Limited liability company Mail.Ru (1)                    11253146 (0.0%)
Nav Communications Srl (2)                               11125405 (0.0%)
UAB Esnet (1)                                            11063569 (0.0%)
Telefonica Germany (29)                                  11050260 (0.0%)
Data Communication Business Group (8)                    11046241 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       11040898 (0.0%)
Telenet BVBA (8)                                         10940126 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10818472 (0.0%)
Arrowhead A/S (5)                                        10754877 (0.0%)
NetAssist LLC (2)                                        10747689 (0.0%)
Hydra Communications Ltd (8)                             10580423 (0.0%)
Avolo Telecom Srl (4)                                    10510662 (0.0%)
YISP B.V. (2)                                            10451843 (0.0%)
Reliable Hosting Services (1)                            10183680 (0.0%)
Karlsruhe Institute of Technology (1)                    10179159 (0.0%)
Sunrise Communications AG (4)                            10157594 (0.0%)
UNINETT AS (2)                                           10142972 (0.0%)
Get AS (5)                                               10139203 (0.0%)
iomart Cloud Services Limited. (5)                       10112703 (0.0%)
Zayo France SAS (1)                                      10103691 (0.0%)
LLC Baxet (2)                                            10100973 (0.0%)
Cronyx Plus Ltd. (3)                                     10026312 (0.0%)
DataWagon LLC (1)                                        9949342 (0.0%)
Cyberverse, Inc. (2)                                     9823517 (0.0%)
Centrilogic, Inc. (3)                                    9814063 (0.0%)
WebNX, Inc. (1)                                          9813970 (0.0%)
SuperNetwork s.r.o. (1)                                  9789671 (0.0%)
BelCloud Hosting Corporation (8)                         9734024 (0.0%)
ELB Multimedia SARL (1)                                  9722717 (0.0%)
Flashdance Ab (2)                                        9719793 (0.0%)
DoclerWeb Kft. (2)                                       9684462 (0.0%)
Jsc ru-center (1)                                        9525102 (0.0%)
Fastweb (6)                                              9505800 (0.0%)
TOV Trest Ukrtelebud (1)                                 9500643 (0.0%)
Mobiltel Ead (7)                                         9412253 (0.0%)
Sprint (2)                                               9408077 (0.0%)
Daticum JSC (1)                                          9399496 (0.0%)
Alexhost Srl (3)                                         9371195 (0.0%)
Virgin Media Limited (20)                                9308253 (0.0%)
Aqua Ray SAS (1)                                         9254840 (0.0%)
wilhelm.tel GmbH (7)                                     9180024 (0.0%)
Webzilla B.V. (1)                                        9079907 (0.0%)
7heaven LLC (2)                                          9044157 (0.0%)
Melbikomas UAB (2)                                       8981514 (0.0%)
Adam Thompson (1)                                        8957323 (0.0%)
server4you Inc. (1)                                      8950672 (0.0%)
Korea Telecom (9)                                        8819120 (0.0%)
Iwacom Sp. Z O.o. (3)                                    8780494 (0.0%)
Mediam Oy (1)                                            8689763 (0.0%)
Cybersmart (1)                                           8684000 (0.0%)
Start LLC (3)                                            8640018 (0.0%)
Inter Connects Inc (2)                                   8576003 (0.0%)
POST Luxembourg (1)                                      8548842 (0.0%)
Hyperoptic Ltd (3)                                       8485846 (0.0%)
NetCologne GmbH (11)                                     8481632 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            8453467 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 8326056 (0.0%)
Nette sp. z o.o. (2)                                     8247152 (0.0%)
Stanford University (1)                                  8222774 (0.0%)
23VNet Kft. (2)                                          8158360 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8066107 (0.0%)
CESNET z.s.p.o. (1)                                      8037376 (0.0%)
ServeTheWorld AS (2)                                     7927026 (0.0%)
CyrusOne LLC (2)                                         7896478 (0.0%)
University of Utah (3)                                   7865583 (0.0%)
Petersburg Internet Network ltd. (4)                     7853215 (0.0%)
UAB Porenta (1)                                          7798287 (0.0%)
Monkey Brains (2)                                        7776460 (0.0%)
Shinjiru Technology Sdn Bhd (9)                          7687613 (0.0%)
Bredband2 AB (2)                                         7453850 (0.0%)
Telia Lietuva, AB (4)                                    7443109 (0.0%)
SAKURA Internet Inc. (7)                                 7425913 (0.0%)
HostDime.com, Inc. (3)                                   7412816 (0.0%)
SECUREAX PTE LTD (1)                                     7342531 (0.0%)
Octopuce s.a.r.l. (1)                                    7334997 (0.0%)
Master Internet s.r.o. (4)                               7248276 (0.0%)
Dgn Teknoloji A.s. (1)                                   7154815 (0.0%)
Boston University (1)                                    7145697 (0.0%)
NetsurfUSA, Inc. (1)                                     7136770 (0.0%)
Edutel BV (4)                                            7085975 (0.0%)
Elisa Oyj (6)                                            7066767 (0.0%)
T-2, d.o.o. (1)                                          7035917 (0.0%)
GorillaServers, Inc. (3)                                 7029970 (0.0%)
BHost Inc (2)                                            7010789 (0.0%)
Kabel BW (16)                                            6950672 (0.0%)
Condointernet.net (3)                                    6933474 (0.0%)
CloudHosting SIA (1)                                     6922998 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            6913024 (0.0%)
Fibersphere Communications, Inc. (1)                     6753773 (0.0%)
OOO Network of data-centers Selectel (6)                 6645746 (0.0%)
Infium, UAB (1)                                          6645150 (0.0%)
PACSWITCH IP NETWORK (1)                                 6627404 (0.0%)
home.pl S.A. (3)                                         6623766 (0.0%)
Szervernet Ltd (1)                                       6500064 (0.0%)
Sandyx Systems Limited (1)                               6475362 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6361014 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   6342954 (0.0%)
Levonline AB (1)                                         6318040 (0.0%)
Shine Servers Llp (5)                                    6271676 (0.0%)
HOSTING90 systems s.r.o. (1)                             6270854 (0.0%)
Next Host SRL (1)                                        6252369 (0.0%)
Webpass Inc. (2)                                         6236976 (0.0%)
Techstorage sp. z o.o. (1)                               6214854 (0.0%)
Verixi Sprl (1)                                          6191246 (0.0%)
GoDaddy.com, LLC (3)                                     6152737 (0.0%)
Portlane AB (4)                                          6143591 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         6136334 (0.0%)
IP-Connect LLC (1)                                       6132565 (0.0%)
Lucky Net Ltd (3)                                        6101725 (0.0%)
Xtra Telecom S.A. (2)                                    6083083 (0.0%)
inAsset Networks, S.L. (1)                               6075755 (0.0%)
dao Consulting, LLC (1)                                  5971849 (0.0%)
Shaw Communications Inc. (12)                            5934109 (0.0%)
RM Engineering LLC (2)                                   5904945 (0.0%)
Tele Danmark (9)                                         5890521 (0.0%)
Free Software Foundation, Inc. (1)                       5886751 (0.0%)
The University of Western Ontario (1)                    5885441 (0.0%)
Qhoster Ltd. (1)                                         5833056 (0.0%)
C&S Breitband GmbH (2)                                   5820536 (0.0%)
NET1 Ltd. (3)                                            5793081 (0.0%)
HighSpeed Office Limited (2)                             5777214 (0.0%)
Sorta-hosting-smllc (1)                                  5602721 (0.0%)
HostPalace Web Solution PVT LTD (1)                      5575669 (0.0%)
East Telecom Ltd. (1)                                    5541919 (0.0%)
Astimp Consulting SRL (1)                                5538236 (0.0%)
Inetcom LLC (2)                                          5531257 (0.0%)
Art Invest Ltd (1)                                       5517312 (0.0%)
vollmar.net GmbH (4)                                     5504069 (0.0%)
PVimpelCom (4)                                           5443191 (0.0%)
Proximus NV (8)                                          5427540 (0.0%)
Nevod Ltd (1)                                            5426816 (0.0%)
Portunity GmbH (1)                                       5426655 (0.0%)
sol.net Network Services (2)                             5316955 (0.0%)
Business Consulting LLC (2)                              5308824 (0.0%)
DirectSpace Networks, LLC. (1)                           5294928 (0.0%)
RouteLabel V.O.F. (5)                                    5293870 (0.0%)
TekSavvy Solutions, Inc. (10)                            5273208 (0.0%)
JMDI Jacek Maleszko (3)                                  5257161 (0.0%)
HL komm Telekommunikations GmbH (2)                      5244281 (0.0%)
ON-LINE Ltd (1)                                          5213841 (0.0%)
EWE-Tel GmbH (7)                                         5204687 (0.0%)
MYREPUBLIC LIMITED (3)                                   5155657 (0.0%)
TIS Dialog LLC (2)                                       5144454 (0.0%)
ITnet S.r.l. (1)                                         5126608 (0.0%)
Maxnet Telecom, Ltd (1)                                  5089793 (0.0%)
Quickline AG (7)                                         5082260 (0.0%)
Livenet Sp. z o.o. (3)                                   5073363 (0.0%)
OJSC Comcor (1)                                          5072853 (0.0%)
RCN (6)                                                  5054767 (0.0%)
Rogers Cable Communications Inc. (4)                     5045437 (0.0%)
Input Output Flood LLC (4)                               5037383 (0.0%)
Info Data Center Ltd. (1)                                5009798 (0.0%)
Junet AB (1)                                             4922632 (0.0%)
Priority Colo Inc (1)                                    4894606 (0.0%)
Level 3 Communications, Inc. (5)                         4874509 (0.0%)
ADISTA SAS (1)                                           4831716 (0.0%)
SINP MSU (1)                                             4831316 (0.0%)
Metronet (1)                                             4829184 (0.0%)
SC Fastweb SRL (1)                                       4798523 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4767416 (0.0%)
Netgroup A/S (1)                                         4713985 (0.0%)
Dynamic ASP Inc. (1)                                     4699876 (0.0%)
Individual Network Berlin e.V. (5)                       4699577 (0.0%)
Webaxys SAS (2)                                          4682248 (0.0%)
GANDI SAS (6)                                            4681861 (0.0%)
Northeastern University (20)                             4671260 (0.0%)
Sky UK Limited (8)                                       4668239 (0.0%)
Telecom Italia (7)                                       4627207 (0.0%)
K-NET SARL (1)                                           4625060 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4612650 (0.0%)
Novotelecom Ltd (4)                                      4584801 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4584577 (0.0%)
Jump Networks Ltd (3)                                    4581065 (0.0%)
PLANET IC GmbH (1)                                       4579914 (0.0%)
ISP Fregat Ltd. (1)                                      4574208 (0.0%)
CityNet Telekom Ltd. (1)                                 4566174 (0.0%)
Im Level7 Srl (1)                                        4552749 (0.0%)
Nuclearfallout Enterprises, Inc. (1)                     4550191 (0.0%)
Carnegie Mellon University (1)                           4548301 (0.0%)
Sharktech (1)                                            4527598 (0.0%)
RamNode LLC (10)                                         4522109 (0.0%)
Loveservers LTD (3)                                      4497693 (0.0%)
VKontakte Ltd (1)                                        4487757 (0.0%)
WEST CALL SPb LLC (2)                                    4438316 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4419999 (0.0%)
Mulgin Alexander Sergeevich (2)                          4418758 (0.0%)
So-net Entertainment Corporation (6)                     4363564 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4341900 (0.0%)
Telecom.ru Ltd (1)                                       4337371 (0.0%)
Livehosting Datacenter Srl (1)                           4290641 (0.0%)
LyonLabs, LLC (1)                                        4286337 (0.0%)
Quartz Telecom LLC (1)                                   4277268 (0.0%)
Viettel Corporation (5)                                  4271641 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   4262727 (0.0%)
University of Washington (1)                             4195408 (0.0%)
JSC Mediasoft ekspert (3)                                4192155 (0.0%)
DA International Group Ltd. (1)                          4187136 (0.0%)
NovaTrend Services GmbH (1)                              4185911 (0.0%)
EPB Fiber Optics (1)                                     4185130 (0.0%)
City Network Hosting AB (2)                              4178039 (0.0%)
SatTel Corporation, Ltd. (2)                             4177314 (0.0%)
eSecureData (1)                                          4167800 (0.0%)
1984 ehf (3)                                             4125316 (0.0%)
Inovare-Prim SRL (1)                                     4121075 (0.0%)
WideOpenWest Finance LLC (4)                             4107220 (0.0%)
Cloudlayer8 Limited (1)                                  4027589 (0.0%)
Sternforth Ltd. (2)                                      3988063 (0.0%)
JSC Internet-Cosmos (1)                                  3982468 (0.0%)
Andreas Fink trading as Fink Telecom Services (1)        3941832 (0.0%)
Universitaet Stuttgart (2)                               3925676 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3912963 (0.0%)
Blix Solutions AS (1)                                    3909706 (0.0%)
First Colo GmbH (4)                                      3903918 (0.0%)
Partner Communications Ltd. (1)                          3900430 (0.0%)
Equinix Asia Pacific (8)                                 3899861 (0.0%)
Iteranet LLC (3)                                         3882948 (0.0%)
Kyivstar PJSC (5)                                        3866790 (0.0%)
Internetport Sweden AB (3)                               3865609 (0.0%)
Hostinger International Limited (4)                      3853606 (0.0%)
iWelt AG (1)                                             3812963 (0.0%)
IT Expert LLC (3)                                        3801997 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3797496 (0.0%)
TPG Telecom Limited (11)                                 3783930 (0.0%)
Wind Telecomunicazioni SpA (4)                           3772740 (0.0%)
vitroconnect GmbH (1)                                    3757411 (0.0%)
EATEL (1)                                                3755543 (0.0%)
Net-style Atarim Ltd (3)                                 3751484 (0.0%)
Arvig Enterprises Inc. (1)                               3726277 (0.0%)
Enzu Inc (2)                                             3691824 (0.0%)
GTT a.s. (3)                                             3677881 (0.0%)
Longmont Power & Communications (2)                      3676864 (0.0%)
Trader soft LLC (1)                                      3667782 (0.0%)
SITEL Sp z o. o. (1)                                     3664851 (0.0%)
Clarkson University (1)                                  3630396 (0.0%)
MnogoByte LLC (1)                                        3624960 (0.0%)
TalkTalk (4)                                             3592521 (0.0%)
Chaos Computer Club e.V. (1)                             3580928 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3530162 (0.0%)
A1 Telekom Austria AG (6)                                3520906 (0.0%)
gsnet.cz s.r.o. (1)                                      3517306 (0.0%)
T-Mobile Austria GmbH (1)                                3510630 (0.0%)
Internode Pty Ltd (9)                                    3509467 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3472111 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3446344 (0.0%)
PE Tetyana Mysyk (1)                                     3434031 (0.0%)
Tiscali UK Limited (3)                                   3364753 (0.0%)
Optima Telecom Ltd. (4)                                  3357072 (0.0%)
Netelligent Hosting Services Inc. (2)                    3341979 (0.0%)
California Institute of Technology (1)                   3315052 (0.0%)
Suomi Communications Oy (1)                              3293690 (0.0%)
Douglas FastNet (1)                                      3262678 (0.0%)
NTT PC Communications, Inc. (6)                          3255782 (0.0%)
Hutchison Global Communications (5)                      3232481 (0.0%)
Eigo Solutii Srl (3)                                     3218199 (0.0%)
HostUS (3)                                               3174637 (0.0%)
CDLAN s.r.l. (1)                                         3154847 (0.0%)
SIA Lattelecom (2)                                       3154082 (0.0%)
Internetia Sp.z o.o. (1)                                 3148485 (0.0%)
Prometeus di Daniela Agro (5)                            3139085 (0.0%)
Koumbit (1)                                              3115360 (0.0%)
Convergent Internet Solutions (1)                        3114445 (0.0%)
MyRepublic Ltd. (1)                                      3110382 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           3090735 (0.0%)
Zen Internet Ltd (6)                                     3066980 (0.0%)
Solcon Internetdiensten N.V. (1)                         3058354 (0.0%)
CentroNet a.s. (1)                                       3010739 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       2996224 (0.0%)
PlusServer GmbH (2)                                      2984315 (0.0%)
GMO Internet,Inc (3)                                     2934594 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2923932 (0.0%)
Integra Telecom, Inc. (1)                                2910208 (0.0%)
Riseup Networks (1)                                      2880178 (0.0%)
Connecta sp. z o.o. (1)                                  2841669 (0.0%)
Telecom3 Sverige AB (3)                                  2837616 (0.0%)
Highwinds Network Group, Inc. (1)                        2774406 (0.0%)
Ticinocom SA (2)                                         2768381 (0.0%)
NC Numericable S.A. (4)                                  2740620 (0.0%)
Private Joint Stock Company datagroup (1)                2738176 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   2723062 (0.0%)
OOO MediaSeti (1)                                        2709303 (0.0%)
Wi-Manx Limited (1)                                      2674150 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2655414 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2649731 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                2628872 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2609411 (0.0%)
Corbina Telecom LLC (1)                                  2587648 (0.0%)
NTE Bredband AS (1)                                      2586599 (0.0%)
Sonic Telecom LLC (4)                                    2586530 (0.0%)
OU Web Hosting Solutions (2)                             2578044 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2570893 (0.0%)
Croatian Academic and Research Network (1)               2568666 (0.0%)
Domashnya Merezha, LLC (1)                               2560059 (0.0%)
SpaceNet AG (1)                                          2557171 (0.0%)
BrainStorm Network, Inc (2)                              2555345 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2553914 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2548508 (0.0%)
BellSouth.net Inc. (1)                                   2540284 (0.0%)
LLC IT Business (1)                                      2527956 (0.0%)
[netzquadrat] GmbH (1)                                   2512013 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2503039 (0.0%)
Start Communications (2)                                 2502039 (0.0%)
Slovak Telecom, a. s. (1)                                2497536 (0.0%)
Tiera Centr Ltd (1)                                      2491028 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2480289 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2461082 (0.0%)
DataCorpore Serviços e Representações (1)             2447839 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2443839 (0.0%)
Netsign Networks GmbH (1)                                2420511 (0.0%)
Unwired (2)                                              2412746 (0.0%)
Brezhnev D.S. PE (1)                                     2385920 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2382848 (0.0%)
Hiawatha Broadband Communications, Inc (2)               2355022 (0.0%)
OJS Moscow city telephone network (3)                    2319849 (0.0%)
Genossenschaft GGA Maur (1)                              2299268 (0.0%)
Vectra S.A. (3)                                          2280266 (0.0%)
NetCom BW GmbH (3)                                       2277653 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2276463 (0.0%)
Ivstar Ltd (1)                                           2269912 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2269740 (0.0%)
Iskratelecom CJSC (4)                                    2178161 (0.0%)
Hosting Solution Ltd. (1)                                2177396 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2165647 (0.0%)
Internet Initiative Japan Inc. (1)                       2143173 (0.0%)
Vladivostokskaya Set LTD (1)                             2080304 (0.0%)
TOV Global-NET (1)                                       2060288 (0.0%)
Asahi Net (3)                                            2058123 (0.0%)
European Backbone Networks Inc. (1)                      2040134 (0.0%)
Next point Host EOOD. (1)                                2037955 (0.0%)
Hrvatski Telekom d.d. (3)                                2020049 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2009088 (0.0%)
KDDI CORPORATION (5)                                     2005340 (0.0%)
K Telecom (1)                                            1997243 (0.0%)
Vodafone Italia S.p.A. (4)                               1983448 (0.0%)
RackBank Datacenters Private Ltd (2)                     1977976 (0.0%)
iTeract inc. (1)                                         1975780 (0.0%)
Cloudsigma Ag (2)                                        1972262 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1963958 (0.0%)
Carolina Internet, Ltd. (1)                              1957537 (0.0%)
HETZNER (1)                                              1941109 (0.0%)
Neterra Ltd. (4)                                         1931801 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1909258 (0.0%)
Gigabit ApS (1)                                          1902236 (0.0%)
Mediacom Communications Corp (3)                         1871746 (0.0%)
Saskatchewan Telecommunications (1)                      1865493 (0.0%)
CoreSpace, Inc. (1)                                      1864259 (0.0%)
Lennart Seitz (1)                                        1856224 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (4)     1855153 (0.0%)
NTT Communications Corporation (5)                       1842470 (0.0%)
OOO NI (1)                                               1839540 (0.0%)
Entanet (2)                                              1820829 (0.0%)
AxcelX Technologies LLC (1)                              1804562 (0.0%)
DSi DATA s.r.o. (1)                                      1802255 (0.0%)
ecotel communication ag (3)                              1800770 (0.0%)
Fork Networking, LLC (1)                                 1796435 (0.0%)
TVINGO Telecom Ltd. (1)                                  1796096 (0.0%)
VIPnet d.o.o. (2)                                        1786981 (0.0%)
Vivacom (2)                                              1781154 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1772732 (0.0%)
Armstrong Cable Services (2)                             1762039 (0.0%)
AsterNet Ltd. (1)                                        1757056 (0.0%)
SIA Baltcom (1)                                          1751601 (0.0%)
Applied Operations, LLC (1)                              1728775 (0.0%)
Argon Data Communication (1)                             1721940 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1716495 (0.0%)
IT7 Networks Inc (2)                                     1714236 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               1706677 (0.0%)
Private Enterprise Mageal (2)                            1681732 (0.0%)
TDS TELECOM (2)                                          1681430 (0.0%)
Allo Communications LLC (1)                              1669254 (0.0%)
Wholesale Services Provider (2)                          1662069 (0.0%)
Spark Ventures (1)                                       1644959 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1638800 (0.0%)
Gorset Ltd. (1)                                          1625088 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1591752 (0.0%)
VNET a.s. (2)                                            1584577 (0.0%)
KrasLink, Ltd. (1)                                       1543859 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          1541462 (0.0%)
Telia Stofa A/S (3)                                      1528780 (0.0%)
G-Core Labs S.A. (1)                                     1522573 (0.0%)
TIME dotCom Berhad (1)                                   1521701 (0.0%)
QSC AG (10)                                              1509101 (0.0%)
Tele 2 Nederland B.V. (3)                                1506749 (0.0%)
BEST-NET s.r.o. (1)                                      1494829 (0.0%)
SateliX s.r.o. (1)                                       1489165 (0.0%)
Interhost Communication Solutions Ltd. (1)               1481321 (0.0%)
PS Internet Company LLC (2)                              1477091 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1475628 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1474875 (0.0%)
ServeNET Solution Limited Partnership (1)                1462034 (0.0%)
Mike Kaldig (1)                                          1453666 (0.0%)
BELNET (1)                                               1430242 (0.0%)
CJSC Ural WES (2)                                        1414676 (0.0%)
OOO National Telecommunications (1)                      1385383 (0.0%)
Novus Entertainment Inc. (2)                             1378691 (0.0%)
Westman Communications Group (1)                         1353314 (0.0%)
Trustica s.r.o. (2)                                      1338065 (0.0%)
Logitus Sp. z o.o. (1)                                   1333248 (0.0%)
VTR BANDA ANCHA S.A. (3)                                 1333234 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1329989 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1323141 (0.0%)
Valid Technology L.p. (1)                                1315840 (0.0%)
LLC McLaut-Invest (1)                                    1302786 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1301595 (0.0%)
MegaStyle-Service (1)                                    1300133 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1298888 (0.0%)
WIBO Baltic UAB (1)                                      1297463 (0.0%)
HT (1)                                                   1293468 (0.0%)
Connexions4London Ltd (4)                                1292279 (0.0%)
Pp Sks-lugan (1)                                         1289558 (0.0%)
NEPHAX Spolka jawna Arkadiusz Kawalec Michal Podsi (1)   1284340 (0.0%)
WestHost, Inc. (1)                                       1277950 (0.0%)
BlueAngelHost Pvt. Ltd (1)                               1276788 (0.0%)
Wowrack.com (2)                                          1275431 (0.0%)
Cotswold Community Networks Limited (1)                  1273176 (0.0%)
Digit One LLC (1)                                        1272291 (0.0%)
CJSC TSI Service (1)                                     1271589 (0.0%)
NextGenTel AS (3)                                        1271355 (0.0%)
TheNebulaCloud, Inc. (1)                                 1267786 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1261404 (0.0%)
Occino GmbH (1)                                          1260040 (0.0%)
Sibinet, Ltd. (1)                                        1255081 (0.0%)
Brownrice Internet, Inc. (1)                             1254420 (0.0%)
ALDIS Telecom Ltd (1)                                    1252416 (0.0%)
It_services (1)                                          1249717 (0.0%)
Moskovia Telecom OOO (1)                                 1243299 (0.0%)
JSC Digital Network (1)                                  1240438 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1238016 (0.0%)
mhs internet AG (1)                                      1237616 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1235664 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1234989 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1228908 (0.0%)
Hostway Services, Inc. (1)                               1227294 (0.0%)
E-Light-Telecom (1)                                      1227139 (0.0%)
SupraNet Communications, Inc. (1)                        1226876 (0.0%)
E-TERA (1)                                               1226165 (0.0%)
Mizban Dade Pasargad (1)                                 1223562 (0.0%)
AltusHost B.V. (1)                                       1219212 (0.0%)
OJSC Ufanet (1)                                          1218560 (0.0%)
Elektrizitaets- und Wasserwerk der Stadt Buchs SG (1)    1213440 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1206740 (0.0%)
UAB Bite Lietuva (1)                                     1189308 (0.0%)
TOCICI LLC (1)                                           1185792 (0.0%)
kabelplus GmbH (1)                                       1182044 (0.0%)
ABC Domain LLC (1)                                       1181486 (0.0%)
OTK LLC. (1)                                             1170646 (0.0%)
hd.net.nz (1)                                            1161334 (0.0%)
ViaWest (1)                                              1157849 (0.0%)
Primus Telecommunications Canada Inc. (1)                1154623 (0.0%)
Racknation S.A. (1)                                      1148452 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1141820 (0.0%)
OTEnet S.A. (6)                                          1138895 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              1130858 (0.0%)
SK Broadband Co Ltd (1)                                  1121549 (0.0%)
SkyMesh Pty Ltd (2)                                      1107725 (0.0%)
EE Limited (4)                                           1096220 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1094858 (0.0%)
University of Pennsylvania (1)                           1090454 (0.0%)
MM ONE Group Srl (1)                                     1089009 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1087371 (0.0%)
UCOM Corp. (1)                                           1083973 (0.0%)
Yahoo Japan Corporation (1)                              1082864 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            1075363 (0.0%)
Orange Polska Spolka Akcyjna (4)                         1073123 (0.0%)
Cloudie Limited (1)                                      1058962 (0.0%)
Starman AS (2)                                           1053080 (0.0%)
JSC RTComm.RU (2)                                        1049625 (0.0%)
Telia Eesti AS (1)                                       1048402 (0.0%)
PCCW Limited (1)                                         1046980 (0.0%)
Redcom-Internet Inc. (1)                                 1046815 (0.0%)
CDM (1)                                                  1018964 (0.0%)
National Chiao Tung University (2)                       1017620 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  993675 (0.0%)
BIGLOBE Inc. (1)                                         992157 (0.0%)
Cascade Networks Incorporated (2)                        986087 (0.0%)
CallPlus Services Limited (3)                            981181 (0.0%)
Videotron Telecom Ltee (3)                               979776 (0.0%)
MobileOne Ltd. Mobile/Internet Service Provider Si (1)   979176 (0.0%)
Datapark AG (1)                                          965080 (0.0%)
Technische Universitat Wien (1)                          959365 (0.0%)
Simply Transit Ltd (1)                                   956815 (0.0%)
Orange Espagne SA (3)                                    942423 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    935513 (0.0%)
Siminn (1)                                               930048 (0.0%)
TELUS Communications Inc. (3)                            922868 (0.0%)
Infoline Ltd. (1)                                        918588 (0.0%)
CLARO S.A. (5)                                           918113 (0.0%)
Network Presence (1)                                     917833 (0.0%)
Intersvyaz-2 JSC (1)                                     899733 (0.0%)
Andrews & Arnold Ltd (2)                                 890483 (0.0%)
365 Online technology joint stock company (1)            868981 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   868206 (0.0%)
HostMySite (1)                                           864920 (0.0%)
PJSC Bashinformsvyaz (1)                                 848845 (0.0%)
TRICOM (2)                                               844194 (0.0%)
Virtono Networks SRL (1)                                 829107 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      823296 (0.0%)
Aalto University Student Union (1)                       822579 (0.0%)
Ellijay Telephone Company (1)                            812946 (0.0%)
Codero (2)                                               806100 (0.0%)
Orange Slovensko a.s. (2)                                801127 (0.0%)
New Wave Communications (1)                              797871 (0.0%)
Tele Columbus AG (2)                                     795179 (0.0%)
Heinlein-Support GmbH (1)                                781231 (0.0%)
CAIW Diensten B.V. (2)                                   780315 (0.0%)
Bowdoin College (1)                                      779524 (0.0%)
Rochester Institute of Technology (1)                    770366 (0.0%)
CMC Telecommunications Services Company (1)              767280 (0.0%)
Jisc Services Limited (1)                                761321 (0.0%)
Xirra GmbH (1)                                           757958 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      743493 (0.0%)
Consortium GARR (2)                                      738905 (0.0%)
York University (1)                                      720113 (0.0%)
Rackspace Ltd. (2)                                       716971 (0.0%)
TelstraClear Ltd (1)                                     710606 (0.0%)
SWITCH (2)                                               708310 (0.0%)
Filanco, ltd. (2)                                        705769 (0.0%)
Dial Telecom, a.s. (2)                                   703166 (0.0%)
Telecable de Asturias,SA (1)                             695412 (0.0%)
Summit Internet (Australia) (1)                          690661 (0.0%)
GigaMonster (1)                                          681259 (0.0%)
SMART Comp. a.s. (2)                                     674717 (0.0%)
Arcade Solutions AG (1)                                  663579 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   662930 (0.0%)
EDSI-Tech Sarl (1)                                       662179 (0.0%)
453 Ladplacout Jorakhaebua (1)                           657401 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         656758 (0.0%)
komro GmbH (1)                                           653475 (0.0%)
dogado GmbH (1)                                          651102 (0.0%)
InSPire Net Ltd (1)                                      642033 (0.0%)
Freenet Ltd. (1)                                         640099 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   633606 (0.0%)
rh-tec Business GmbH (3)                                 632434 (0.0%)
Bluebird Network (1)                                     630887 (0.0%)
B2 Net Solutions Inc. (1)                                629927 (0.0%)
eTOP sp. z o.o. (1)                                      629911 (0.0%)
AS250.net Foundation (1)                                 629614 (0.0%)
Regional Information Technologies Ltd. (1)               626638 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             625677 (0.0%)
Brightbox Systems Ltd (1)                                624266 (0.0%)
SWAN, a.s. (1)                                           622402 (0.0%)
Citycable (1)                                            619930 (0.0%)
SnapServ Ltd (1)                                         618331 (0.0%)
Utelisys Communications B.V. (1)                         617012 (0.0%)
ITC Electron Ltd (1)                                     614389 (0.0%)
SWITCH, LTD (1)                                          612815 (0.0%)
FIBIA P/S (1)                                            609349 (0.0%)
North State Telephone Co. (1)                            608098 (0.0%)
easystores GmbH (1)                                      606933 (0.0%)
iiNet Limited (1)                                        601682 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  590755 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           588133 (0.0%)
EBOX (1)                                                 587279 (0.0%)
UGMK-Telecom LLC (1)                                     585322 (0.0%)
Metronet telekomunikacije d.d. (1)                       581437 (0.0%)
Telstra Pty Ltd (4)                                      577223 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576595 (0.0%)
Symphony Communication (Thailand) PCL. (1)               569344 (0.0%)
CABLEVISION S.A. (3)                                     569057 (0.0%)
TOKAI Communications Corporation (1)                     567497 (0.0%)
WTT HK Limited (1)                                       554783 (0.0%)
TESATEL, s.r.o. (1)                                      552700 (0.0%)
IT-Lauget Parknet (2)                                    551326 (0.0%)
CloudVPS B.V. (2)                                        549405 (0.0%)
PrimaCom Berlin GmbH (2)                                 532438 (0.0%)
Colo4, LLC (2)                                           532427 (0.0%)
Euronet Communications B.V. (1)                          525923 (0.0%)
Nessus GmbH (2)                                          521610 (0.0%)
ISPHONE, INC. (1)                                        512285 (0.0%)
encoLine GmbH (1)                                        507652 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            502437 (0.0%)
iWeb Technologies Inc. (1)                               501795 (0.0%)
Nianet A/S (1)                                           499008 (0.0%)
skHosting.eu s.r.o. (1)                                  491766 (0.0%)
SkipLink, LLC (1)                                        486435 (0.0%)
LG DACOM Corporation (1)                                 484983 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   483649 (0.0%)
Inter.Net Germany (1)                                    480848 (0.0%)
ORKA systems, s.r.o. (1)                                 475167 (0.0%)
RadioLAN spol. s r.o. (1)                                474542 (0.0%)
Softbank BB Corp. (3)                                    467582 (0.0%)
KSS-Telecom OOO (1)                                      466415 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   463376 (0.0%)
Dalhousie University (1)                                 461816 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      452626 (0.0%)
Blizoo Media and Broadband (1)                           451689 (0.0%)
PT. Raja Sepadan Abadi (1)                               449720 (0.0%)
Ic-voronezh (1)                                          449703 (0.0%)
Rethem Hosting LLC (1)                                   439880 (0.0%)
Intelsc Ltd. (1)                                         438338 (0.0%)
RCL CJSC (1)                                             425841 (0.0%)
Clouvider Limited (1)                                    409551 (0.0%)
COMA s.r.o. (1)                                          408666 (0.0%)
The Computer Shop Netlink (1)                            403858 (0.0%)
ENTEGA Medianet GmbH (2)                                 403671 (0.0%)
Tim Celular S.A. (1)                                     401408 (0.0%)
TekTonic (1)                                             399601 (0.0%)
BR27 Serviços de Tecnologia Ltda. (1)                   393194 (0.0%)
Nos Comunicacoes, S.A. (2)                               391726 (0.0%)
Hot-Net internet services Ltd. (2)                       381453 (0.0%)
ennit server GmbH (1)                                    381072 (0.0%)
Consolidated Communications, Inc. (1)                    378057 (0.0%)
Nexeon Technologies, Inc. (1)                            375591 (0.0%)
JSC Kazakhtelecom (2)                                    370191 (0.0%)
Hosting.de GmbH (1)                                      368611 (0.0%)
University of Victoria (1)                               365680 (0.0%)
Omsoft Technologies (1)                                  363724 (0.0%)
Netsystem Rafal Cyga (1)                                 363205 (0.0%)
uvensys GmbH (3)                                         360686 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            355455 (0.0%)
FUJITSU LIMITED (1)                                      351525 (0.0%)
LIWEST Kabelmedien GmbH (1)                              343483 (0.0%)
Long Lines Internet (1)                                  337788 (0.0%)
ENTEL CHILE S.A. (1)                                     331354 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  330626 (0.0%)
InfoSet-Com Ltd. (1)                                     329728 (0.0%)
e-Net, s.r.o. (1)                                        327786 (0.0%)
Itissalat Al-MAGHRIB (1)                                 324608 (0.0%)
FreeBit Co.,Ltd. (2)                                     321032 (0.0%)
SAREnet, S.A. (1)                                        320469 (0.0%)
TELTA Citynetz GmbH (1)                                  316342 (0.0%)
Buzinessware FZCO (1)                                    314904 (0.0%)
Cerberus Networks Ltd (1)                                313946 (0.0%)
K-Opticom Corporation (1)                                312394 (0.0%)
Primus Telecommunications (2)                            309949 (0.0%)
City of Tacoma (1)                                       307803 (0.0%)
Australian IT Solutions Group (1)                        299600 (0.0%)
SECURED SERVERS LLC (1)                                  288438 (0.0%)
FIBERNETICS CORPORATION (1)                              288304 (0.0%)
OnX Enterprise Solutions Inc. (1)                        280311 (0.0%)
Telecom Argentina S.A. (3)                               277951 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              274561 (0.0%)
ServiHosting Networks S.L. (1)                           274337 (0.0%)
ImproWare AG (2)                                         272333 (0.0%)
Cloud South (1)                                          267841 (0.0%)
iTools JSC (1)                                           267324 (0.0%)
TM Net, Internet Service Provider (2)                    254068 (0.0%)
Sigterm Mikal Villa (1)                                  250199 (0.0%)
Multimedia Polska S.A. (1)                               249076 (0.0%)
Telenor A/S (1)                                          247808 (0.0%)
Airstream Communications, LLC (1)                        246866 (0.0%)
California State University, Office of the Chancel (1)   245621 (0.0%)
Dansk Net A/S (1)                                        244522 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239974 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   237508 (0.0%)
RFTkabel Brandenburg GmbH (1)                            236635 (0.0%)
Wobcom GmbH (3)                                          231831 (0.0%)
Infobunker, L.L.C. (1)                                   230690 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               229062 (0.0%)
HostSlim BV (1)                                          224690 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   224256 (0.0%)
noris network AG (1)                                     221316 (0.0%)
Wintek Corporation (1)                                   220005 (0.0%)
Nej.cz s.r.o. (1)                                        219151 (0.0%)
Nebula Oy (2)                                            211140 (0.0%)
Origin Broadband Limited (1)                             209125 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
Tiscali SpA (2)                                          206421 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        202082 (0.0%)
Limestone Networks, Inc. (1)                             197752 (0.0%)
Biddeford Internet Corp (2)                              195565 (0.0%)
Federal State Unitary Enterprise Television Techni (1)   194292 (0.0%)
Balnet Ltd. (1)                                          192198 (0.0%)
ArubaCloud Limited (1)                                   189220 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         183881 (0.0%)
TBayTel (1)                                              182920 (0.0%)
PODA a.s. (1)                                            182403 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 181248 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           179530 (0.0%)
FortressITX (1)                                          177017 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            174602 (0.0%)
PJSC Ukrtelecom (2)                                      165888 (0.0%)
Midcontinent Communications (1)                          165667 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160843 (0.0%)
Digital United Inc. (1)                                  157138 (0.0%)
AMSNET Andrzej Szreter (1)                               157113 (0.0%)
e-Quest Automatisering B.V. (1)                          156776 (0.0%)
Rychly drat, s.r.o. (1)                                  155648 (0.0%)
Bergon Internet Ltd. (1)                                 154155 (0.0%)
Windstream Communications Inc (1)                        153641 (0.0%)
Tyfon (1)                                                150956 (0.0%)
Vodafone Enterprise U.K. (1)                             147640 (0.0%)
Cable One, Inc. (1)                                      147538 (0.0%)
ITISINTERNET (1)                                         141562 (0.0%)
Gtd Internet S.A. (1)                                    139537 (0.0%)
Kangaroot BVBA (1)                                       136138 (0.0%)
Elkdata OU (1)                                           134378 (0.0%)
Telecom Algeria (2)                                      129891 (0.0%)
Avensys Networks Ltd (1)                                 129193 (0.0%)
Nexinto GmbH (1)                                         129021 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              128049 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 127805 (0.0%)
Corporate Colocation Inc. (1)                            127072 (0.0%)
EastLink (1)                                             127071 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123047 (0.0%)
LigaLink, Ltd. (1)                                       123016 (0.0%)
Vodafone NZ Ltd. (1)                                     123003 (0.0%)
Princeton University (1)                                 123002 (0.0%)
Vienna University Computer Center (1)                    122957 (0.0%)
Fiber 1 Ltd. (1)                                         122955 (0.0%)
Tarr Kft. (1)                                            122914 (0.0%)
Synergy Internet Services Florida (1)                    122892 (0.0%)
Lost Oasis SARL (1)                                      122884 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   122880 (0.0%)
Hosting Ukraine LTD (1)                                  122880 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122862 (0.0%)
Kcom (1)                                                 122845 (0.0%)
Ruscom Ltd. (1)                                          122122 (0.0%)
Telkom-Internet (2)                                      121728 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        121645 (0.0%)
JSC Vostoktelecom (1)                                    120495 (0.0%)
VINI SAS (1)                                             120315 (0.0%)
Spin Internet Service (1)                                118245 (0.0%)
GLOBALNET-AS (1)                                         117760 (0.0%)
Exa Networks Limited (1)                                 117645 (0.0%)
OAO Osnova Telecom (1)                                   117253 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           116195 (0.0%)
Herault Telecom (1)                                      115712 (0.0%)
Source XS B.V. (1)                                       115692 (0.0%)
Telmex Colombia S.A. (1)                                 115469 (0.0%)
ZNET Telekom Zrt. (1)                                    115388 (0.0%)
Moselle Telecom (1)                                      114688 (0.0%)
N.Nikolov Ltd (1)                                        113653 (0.0%)
mitko.com Eood (1)                                       112848 (0.0%)
ANGANI-AS (1)                                            106820 (0.0%)
Lightwave Networking, LLC (1)                            106163 (0.0%)
COMCEL GUATEMALA S.A. (1)                                101316 (0.0%)
Exetel Pty Ltd (1)                                       99328 (0.0%)
Forthnet (1)                                             97232 (0.0%)
FASTER CZ spol. s r.o. (1)                               92963 (0.0%)
ManagedWay (1)                                           92695 (0.0%)
Aureon Network Services (1)                              91928 (0.0%)
Panamaserver.com (1)                                     89691 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   87382 (0.0%)
AlpineDC SA (1)                                          87011 (0.0%)
Cyprus Telecommunications Authority (1)                  86016 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       84318 (0.0%)
Sc Cloud Troopers International Srl (1)                  83947 (0.0%)
Netia SA (1)                                             80896 (0.0%)
NSS S.A. (1)                                             74467 (0.0%)
Afrihost (1)                                             70623 (0.0%)
Cooptel Coop de Telecommunication (1)                    69582 (0.0%)
Cutting Edge Communications, Inc. (1)                    67662 (0.0%)
KhmelnitskInfocom LTD (1)                                66732 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         66560 (0.0%)
MT-MPLS (1)                                              64512 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   63488 (0.0%)
Manx Telecom (1)                                         63225 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        61848 (0.0%)
manitu GmbH (2)                                          61119 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            61108 (0.0%)
Teloise (1)                                              60416 (0.0%)
Emirates Integrated Telecommunications Company PJS (1)   59392 (0.0%)
H88 S.A. (1)                                             59133 (0.0%)
Hathway IP Over Cable Internet (1)                       55296 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       54691 (0.0%)
Aria Shatel Company Ltd (1)                              53889 (0.0%)
LLC Balttelecom (1)                                      53855 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              47675 (0.0%)
Euroweb Romania S.A. (1)                                 43008 (0.0%)
Telecom Service LLC (1)                                  39484 (0.0%)
Zappie Host LLC (1)                                      34262 (0.0%)
Syrian Telecom (1)                                       32768 (0.0%)
Microplex PTY LTD (1)                                    32118 (0.0%)
PJSC Telesystems of Ukraine (1)                          25931 (0.0%)
PJSC MegaFon (1)                                         24613 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   22772 (0.0%)
JSC Transtelecom (1)                                     3750 (0.0%)
IP-Max SA (1)                                            0 (0.0%)
HitMe.pl Marek Bajerski (1)                              0 (0.0%)
United Networks Ltd. (1)                                 0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
