
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Sep 29 12:43:14 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6629)                    28069780501
Linux (6136)                    26117086194 (93.0%)
FreeBSD (252)                   1614716541 (5.8%)
OpenBSD (55)                    136344657 (0.5%)
Windows (158)                   89400216 (0.3%)
ElectroBSD (4)                  38291343 (0.1%)
SunOS (4)                       26923192 (0.1%)
Darwin (13)                     25514718 (0.1%)
NetBSD (1)                      8799173 (0.0%)
DragonFly (4)                   8075733 (0.0%)
NetBSD MOS Technology 6510 (1)  2464397 (0.0%)
GNU/kFreeBSD (1)                2164337 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
