
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Dec 14 13:56:21 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6493)      27651268318
Linux (6039)      25547149227 (92.4%)
FreeBSD (252)     1808223655 (6.5%)
OpenBSD (52)      118400052 (0.4%)
Windows (129)     97204721 (0.4%)
SunOS (4)         34838523 (0.1%)
ElectroBSD (4)    17222789 (0.1%)
Darwin (9)        14270118 (0.1%)
NetBSD (1)        8869186 (0.0%)
DragonFly (2)     2903080 (0.0%)
GNU/kFreeBSD (1)  2186967 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
