
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct 16 15:30:18 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6616)      28262877524
fr (903)          6030593685 (21.3%)
de (1334)         5276925656 (18.7%)
us (1158)         3776223649 (13.4%)
nl (500)          2825762458 (10.0%)
ca (258)          1349135810 (4.8%)
se (192)          972240125 (3.4%)
gb (257)          854458263 (3.0%)
ro (92)           838135315 (3.0%)
ru (311)          804764993 (2.8%)
ch (138)          690811465 (2.4%)
ua (118)          522876107 (1.9%)
dk (53)           389286559 (1.4%)
fi (76)           337314201 (1.2%)
pl (81)           332467277 (1.2%)
hu (43)           265459317 (0.9%)
cz (73)           263162898 (0.9%)
it (70)           236086345 (0.8%)
no (42)           218480061 (0.8%)
at (59)           213287143 (0.8%)
bg (67)           204063538 (0.7%)
lt (37)           167926211 (0.6%)
pa (9)            154295585 (0.5%)
md (37)           142544766 (0.5%)
es (55)           136477613 (0.5%)
lv (38)           136251225 (0.5%)
sk (20)           131832481 (0.5%)
sc (19)           94268646 (0.3%)
ie (26)           92458853 (0.3%)
be (29)           88385422 (0.3%)
lr (1)            77780992 (0.3%)
jp (85)           74343903 (0.3%)
sg (53)           58775006 (0.2%)
in (39)           51854153 (0.2%)
gr (21)           43304628 (0.2%)
lu (6)            40234486 (0.1%)
is (20)           33977016 (0.1%)
il (13)           26667379 (0.1%)
au (57)           26536582 (0.1%)
pt (10)           25511829 (0.1%)
tr (7)            25169905 (0.1%)
ee (7)            24348096 (0.1%)
za (9)            18206795 (0.1%)
hr (7)            17591734 (0.1%)
hk (16)           16412211 (0.1%)
al (5)            15598261 (0.1%)
null (5)          14388284 (0.1%)
cr (7)            14368032 (0.1%)
tw (15)           14037639 (0.0%)
br (28)           12448208 (0.0%)
kr (14)           11816029 (0.0%)
my (12)           11201980 (0.0%)
nz (11)           8217405 (0.0%)
kn (2)            7571450 (0.0%)
ar (14)           7470830 (0.0%)
si (1)            7469498 (0.0%)
vn (14)           5922082 (0.0%)
id (6)            4317628 (0.0%)
kg (4)            3794836 (0.0%)
im (2)            2720841 (0.0%)
cy (1)            2710940 (0.0%)
th (2)            2141667 (0.0%)
mx (2)            1479719 (0.0%)
ir (2)            1291552 (0.0%)
kz (4)            1216432 (0.0%)
ae (1)            1208237 (0.0%)
am (1)            1199096 (0.0%)
ph (1)            881570 (0.0%)
cl (2)            663082 (0.0%)
ge (1)            527360 (0.0%)
mn (1)            261962 (0.0%)
rs (1)            261520 (0.0%)
do (1)            254953 (0.0%)
ma (2)            142016 (0.0%)
pf (1)            114901 (0.0%)
eg (1)            102244 (0.0%)
ke (1)            90665 (0.0%)
py (1)            87111 (0.0%)
ye (1)            59392 (0.0%)
uy (1)            58869 (0.0%)
co (1)            53842 (0.0%)
dz (1)            37009 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
