
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec 29 13:15:29 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6189)                                             27936922884
OVH SAS (508)                                            4021810100 (14.4%)
Online S.a.s. (400)                                      2994359369 (10.7%)
Hetzner Online GmbH (281)                                1790924426 (6.4%)
DigitalOcean, LLC (289)                                  1323635566 (4.7%)
null (39)                                                629816300 (2.3%)
Host Europe GmbH (42)                                    589186889 (2.1%)
myLoc managed IT AG (41)                                 437451736 (1.6%)
THC Projects SRL (19)                                    384722954 (1.4%)
Contabo GmbH (51)                                        306007568 (1.1%)
SURFnet bv (12)                                          289488921 (1.0%)
NForce Entertainment B.V. (16)                           289282698 (1.0%)
Linode, LLC (174)                                        269380868 (1.0%)
ISPpro Internet KG (30)                                  253927070 (0.9%)
SOFTplus Entwicklungen GmbH (17)                         252085769 (0.9%)
ITL Company (40)                                         240879374 (0.9%)
Voxility S.R.L. (13)                                     223647076 (0.8%)
LeaseWeb Netherlands B.V. (43)                           221812521 (0.8%)
Hurricane Electric, Inc. (14)                            214307107 (0.8%)
Init7 (Switzerland) Ltd. (19)                            186872065 (0.7%)
YISP B.V. (6)                                            167024810 (0.6%)
OkServers LLC (2)                                        164929956 (0.6%)
Quintex Alliance Consulting (30)                         161596998 (0.6%)
CYBERDYNE (5)                                            160223667 (0.6%)
Zwiebelfreunde e.V. (6)                                  158590011 (0.6%)
Keyweb AG (30)                                           154653608 (0.6%)
Choopa, LLC (105)                                        154157914 (0.6%)
WorldStream B.V. (18)                                    154125880 (0.6%)
Leaseweb Deutschland GmbH (16)                           152454640 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  149109304 (0.5%)
Deutsche Telekom AG (173)                                147534162 (0.5%)
Cogent Communications (26)                               145293674 (0.5%)
Bahnhof Internet AB (26)                                 136192658 (0.5%)
SUNET SUNET Swedish University Network (8)               134720988 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         133174063 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (40)  131650876 (0.5%)
Makonix SIA (30)                                         130428129 (0.5%)
BENESTRA, s.r.o. (4)                                     125285613 (0.4%)
Flokinet Ltd (22)                                        119210957 (0.4%)
Massachusetts Institute of Technology (10)               117759729 (0.4%)
Private Layer INC (20)                                   115009652 (0.4%)
Emerald Onion (4)                                        114852089 (0.4%)
EVANZO e-commerce GmbH (11)                              114639107 (0.4%)
Alistar Security Srl (2)                                 109826489 (0.4%)
FranTech Solutions (16)                                  108756321 (0.4%)
Oy Creanova Hosting Solutions Ltd. (18)                  104411537 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        103823349 (0.4%)
Microsoft Corporation (29)                               102970794 (0.4%)
QuadraNet, Inc (28)                                      100675150 (0.4%)
1&1 Internet SE (18)                                     96028492 (0.3%)
SITAB Infrastruktur (4)                                  94564352 (0.3%)
Lynet Internett AS (9)                                   94382363 (0.3%)
Xs4all Internet BV (31)                                  92760969 (0.3%)
Telenor Norge AS (31)                                    90351267 (0.3%)
Parfumuri Femei.com SRL (9)                              87038960 (0.3%)
Global Layer B.V. (6)                                    83149786 (0.3%)
Altibox AS (10)                                          81985379 (0.3%)
OOO Fishnet Communications (16)                          81314254 (0.3%)
Nobis Technology Group, LLC (2)                          80374795 (0.3%)
The Calyx Institute (11)                                 79211819 (0.3%)
Liberty Global Operations B.V. (99)                      78813454 (0.3%)
Netaction Telecom Srl-d (12)                             77518775 (0.3%)
Foerderverein Freie Netzwerke e.V. (3)                   75230634 (0.3%)
WEDOS Internet, a.s. (16)                                75011157 (0.3%)
ServerAstra Kft. (11)                                    72675030 (0.3%)
BornFiber Service Provider ApS (4)                       72524935 (0.3%)
UAB Cherry Servers (11)                                  69812583 (0.2%)
PJSC Rostelecom (38)                                     69642089 (0.2%)
netcup GmbH (23)                                         68985790 (0.2%)
M247 Ltd (36)                                            67073088 (0.2%)
Comcast Cable Communications, LLC (98)                   66908489 (0.2%)
Orange (36)                                              66372982 (0.2%)
M5i Limited (1)                                          64368240 (0.2%)
Tetaneutral.net (2)                                      63301293 (0.2%)
Broadnet AS (6)                                          62907386 (0.2%)
KW Datacenter (32)                                       62614842 (0.2%)
Amazon.com, Inc. (51)                                    60151728 (0.2%)
Hextet Systems (6)                                       59812016 (0.2%)
INTERNET CZ, a.s. (14)                                   58557716 (0.2%)
Google LLC (23)                                          58235865 (0.2%)
Wikimedia Foundation, Inc. (2)                           57707917 (0.2%)
Zencurity ApS (3)                                        57518202 (0.2%)
RWTH Aachen University (3)                               57112447 (0.2%)
Telia Company AB (17)                                    54968225 (0.2%)
Free SAS (54)                                            54538595 (0.2%)
KPN B.V. (16)                                            53805501 (0.2%)
EnergiMidt Fiberbredband A/S (4)                         52994282 (0.2%)
University of North Carolina at Chapel Hill (2)          52515011 (0.2%)
Techcrea Solutions SARL (11)                             51797101 (0.2%)
MediaServicePlus LLC (13)                                50406461 (0.2%)
Joshua Peter McQuistan (5)                               49930245 (0.2%)
Nine Internet Solutions AG (5)                           49512455 (0.2%)
Tele2 Telecommunication GmbH (9)                         48242922 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (8)                   47697613 (0.2%)
Solar Communications GmbH (11)                           47510609 (0.2%)
Brass Horn Communications (5)                            46693325 (0.2%)
Tech Futures Interactive Inc. (4)                        46419195 (0.2%)
velia.net Internetdienste GmbH (3)                       45832165 (0.2%)
Google Fiber Inc. (7)                                    45685062 (0.2%)
RADIOGRAFICA COSTARRICENSE (12)                          44286465 (0.2%)
Greek Research and Technology Network S.A (11)           44277802 (0.2%)
23media GmbH (10)                                        43877150 (0.2%)
Danish network for Research and Education (3)            42401885 (0.2%)
Team Cymru Inc. (2)                                      41423990 (0.1%)
GHOSTnet GmbH (5)                                        41383714 (0.1%)
Quasi Networks LTD. (6)                                  41137759 (0.1%)
Unithost Internet B.V. (1)                               39953915 (0.1%)
Digicube sas (7)                                         39396927 (0.1%)
Iway AG (7)                                              39382890 (0.1%)
WholeSale Internet, Inc. (5)                             39332429 (0.1%)
Time Warner Cable Internet LLC (52)                      39096597 (0.1%)
IPAX OG (3)                                              38454387 (0.1%)
Deninet KFT (1)                                          38365120 (0.1%)
DataShack, LC (6)                                        37362710 (0.1%)
Psychz Networks (9)                                      36811109 (0.1%)
Qwest Communications Company, LLC (23)                   36559157 (0.1%)
Ikoula Net SAS (5)                                       36490979 (0.1%)
Icme Limited (18)                                        36122550 (0.1%)
YOUR.ORG, INC. (1)                                       36011423 (0.1%)
Telia Finland Oyj (11)                                   35941227 (0.1%)
EDIS GmbH (6)                                            35936641 (0.1%)
Bezeq International (7)                                  35741386 (0.1%)
SFR SA (19)                                              34441197 (0.1%)
SoftLayer Technologies Inc. (8)                          33534815 (0.1%)
VimpelCom (10)                                           32922021 (0.1%)
i3D.net B.V (3)                                          32774377 (0.1%)
Coolhousing s.r.o. (6)                                   32623219 (0.1%)
IP-Only Networks AB (2)                                  32414902 (0.1%)
AT&T Services, Inc. (25)                                 31810477 (0.1%)
Liteserver VOF (6)                                       31717409 (0.1%)
JSC ISPsystem (6)                                        31378091 (0.1%)
Simon Frerichs (2)                                       31354566 (0.1%)
T-Mobile Czech Republic a.s. (2)                         31269355 (0.1%)
MULTACOM CORPORATION (5)                                 31160013 (0.1%)
Net By Net Holding LLC (13)                              31027885 (0.1%)
Strato AG (17)                                           31025751 (0.1%)
Aruba S.p.A. (16)                                        30751744 (0.1%)
T-Mobile Thuis BV (2)                                    30567306 (0.1%)
Thor Data Center ehf (17)                                30291485 (0.1%)
Cambrium IT Services B.V. (3)                            30038716 (0.1%)
MivoCloud SRL (4)                                        29937440 (0.1%)
DataWagon LLC (1)                                        29840292 (0.1%)
Alexhost Srl (9)                                         29387643 (0.1%)
H88 S.A. (2)                                             29328865 (0.1%)
Rial Com JSC (1)                                         29015084 (0.1%)
Leaseweb USA, Inc. (4)                                   28712804 (0.1%)
Hostio Solutions B.V. (3)                                28405760 (0.1%)
Tehnologii Budushego LLC (1)                             28134148 (0.1%)
Telefonica De Espana (15)                                27986459 (0.1%)
Martin Prager trading as NbIServ (15)                    27984677 (0.1%)
Serverius Holding B.V. (8)                               27886936 (0.1%)
Swiftway Sp. z o.o. (16)                                 27797351 (0.1%)
NORDUnet (1)                                             27654654 (0.1%)
Frontier Communications of America, Inc. (13)            27010057 (0.1%)
1&1 Versatel Deutschland GmbH (32)                       26969985 (0.1%)
XMission, L.C. (5)                                       26943433 (0.1%)
Denetron LLC (2)                                         26581060 (0.1%)
Ownit AB (3)                                             26315876 (0.1%)
Fiberby ApS (2)                                          26265941 (0.1%)
Turnkey Internet Inc. (2)                                26236247 (0.1%)
ASERGO Scandinavia ApS (1)                               26004480 (0.1%)
sprint S.A. (5)                                          25671356 (0.1%)
Vodafone Kabel Deutschland GmbH (46)                     25299912 (0.1%)
Mir Telematiki Ltd (6)                                   25257397 (0.1%)
Hostkey B.v. (3)                                         24480159 (0.1%)
Entidad Publica Empresarial Red.es (1)                   23758762 (0.1%)
prgmr.com, Inc. (6)                                      23287247 (0.1%)
Volia (9)                                                23208767 (0.1%)
Specialized Bulletin Board Systems (1)                   22838740 (0.1%)
LES.NET (1)                                              22828623 (0.1%)
UK-2 Limited (5)                                         22821048 (0.1%)
Ch-net S.r.l. (2)                                        22713804 (0.1%)
SkyNet Ltd. (4)                                          22669613 (0.1%)
MAROSNET Telecommunication Company LLC (4)               22488065 (0.1%)
M-net Telekommunikations GmbH (16)                       21740780 (0.1%)
British Telecommunications PLC (32)                      21465185 (0.1%)
ACONET (1)                                               21455538 (0.1%)
Studentersamfundet i Trondhjem (1)                       21304402 (0.1%)
Unilogic Networks B.V. (1)                               21278720 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20800512 (0.1%)
RCS & RDS (10)                                           20574006 (0.1%)
JSC ER-Telecom Holding (11)                              20524554 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   19840739 (0.1%)
HostHatch, Inc (7)                                       19822569 (0.1%)
Cablevision Systems Corp. (10)                           19729731 (0.1%)
Seti Weba Ltd (2)                                        19721215 (0.1%)
Dotsi, Unipessoal Lda. (5)                               19695803 (0.1%)
Greenhost BV (3)                                         19316233 (0.1%)
DataClub S.A. (2)                                        19197629 (0.1%)
DNA Oyj (10)                                             19166076 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         18990773 (0.1%)
PlusServer GmbH (4)                                      18350275 (0.1%)
LLC Campus Networks (2)                                  18176661 (0.1%)
Sologigabit S.L. (9)                                     18062544 (0.1%)
LIAZO SARL (2)                                           17874007 (0.1%)
Netwerkvereniging Coloclue (2)                           17740818 (0.1%)
Iws Networks LLC (1)                                     17634304 (0.1%)
vanoppen.biz LLC (8)                                     17460224 (0.1%)
Tamatiya EOOD (3)                                        17448503 (0.1%)
3W Infra B.V. (1)                                        17425580 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                17382644 (0.1%)
Sinarohost LTD (3)                                       17368600 (0.1%)
Histate Global Corp. (11)                                17328731 (0.1%)
LLC Baxet (3)                                            17318305 (0.1%)
Accelerated IT Services GmbH (12)                        17304360 (0.1%)
UAB Rakrejus (14)                                        17210950 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17190521 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     17183240 (0.1%)
Blix Solutions AS (2)                                    17133557 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   17121664 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17040723 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          16918528 (0.1%)
Com Hem AB (8)                                           16826693 (0.1%)
Keminet Ltd. (5)                                         16817297 (0.1%)
SAKURA Internet Inc. (12)                                16694936 (0.1%)
The University of Western Ontario (1)                    16631290 (0.1%)
Bouygues Telecom SA (12)                                 16353998 (0.1%)
Limited liability company Mail.Ru (1)                    16315477 (0.1%)
Content Delivery Network Ltd (8)                         16188601 (0.1%)
Vodafone GmbH (30)                                       16099907 (0.1%)
Bytemark Limited (6)                                     15997253 (0.1%)
Eonix Corporation (6)                                    15905236 (0.1%)
Association Gitoyen (1)                                  15321172 (0.1%)
WebNX, Inc. (1)                                          15231211 (0.1%)
OJS Moscow city telephone network (3)                    15209069 (0.1%)
PRO-ZETA a.s. (2)                                        15133664 (0.1%)
ServeTheWorld AS (3)                                     15011243 (0.1%)
Comvive Servidores S.L. (1)                              14974624 (0.1%)
Lanet Network Ltd (5)                                    14973064 (0.1%)
LLC tc Tel Center (4)                                    14386419 (0.1%)
Hostpro Ltd. (3)                                         14378945 (0.1%)
University of Waterloo (2)                               14182236 (0.1%)
BelCloud Hosting Corporation (9)                         14094723 (0.1%)
GMO Internet,Inc (4)                                     14092712 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        14091066 (0.1%)
Universitaet Stuttgart (3)                               13896513 (0.0%)
Aktsiaselts WaveCom (1)                                  13847552 (0.0%)
eSecureData (1)                                          13822347 (0.0%)
Cox Communications Inc. (24)                             13797953 (0.0%)
Magyar Telekom plc. (5)                                  13780618 (0.0%)
Transip B.V. (9)                                         13560041 (0.0%)
Obenetwork AB (3)                                        13493071 (0.0%)
Perspectiva Ltd. (6)                                     13464658 (0.0%)
Astralus B.V. (6)                                        13353057 (0.0%)
New Dream Network, LLC (4)                               13254077 (0.0%)
Telefonica Germany (28)                                  13252246 (0.0%)
ColoCrossing (13)                                        13026486 (0.0%)
nexellent ag (1)                                         12983539 (0.0%)
SIA Bighost.lv (10)                                      12884641 (0.0%)
TOV Trest Ukrtelebud (1)                                 12840090 (0.0%)
iomart Cloud Services Limited. (5)                       12730356 (0.0%)
Hydra Communications Ltd (8)                             12525203 (0.0%)
GorillaServers, Inc. (3)                                 12492864 (0.0%)
Zayo France SAS (1)                                      12339327 (0.0%)
BHost Inc (3)                                            12278897 (0.0%)
Arrowhead A/S (5)                                        11985511 (0.0%)
AbeloHost B.V. (1)                                       11973906 (0.0%)
Equinix Asia Pacific (17)                                11882437 (0.0%)
POST Luxembourg (1)                                      11827622 (0.0%)
MTS PJSC (8)                                             11816227 (0.0%)
Charter Communications (23)                              11762279 (0.0%)
UK Dedicated Servers Limited (1)                         11696864 (0.0%)
Marco Sandro Naf (1)                                     11674624 (0.0%)
Daticum JSC (1)                                          11658357 (0.0%)
Ziggo (12)                                               11604769 (0.0%)
Swisscom (Switzerland) Ltd (9)                           11514623 (0.0%)
Rainside s.r.o. (1)                                      11328214 (0.0%)
TOCICI LLC (2)                                           11327571 (0.0%)
Hyperoptic Ltd (4)                                       11156359 (0.0%)
OOO Network of data-centers Selectel (6)                 11136518 (0.0%)
Virgin Media Limited (21)                                11128380 (0.0%)
The New York Internet Company (3)                        11125618 (0.0%)
PLUTEX GmbH (1)                                          10951508 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10909198 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10880971 (0.0%)
Karlsruhe Institute of Technology (1)                    10858103 (0.0%)
NetCologne GmbH (11)                                     10816522 (0.0%)
ATW Internet Kft. (1)                                    10795225 (0.0%)
COLT Technology Services Group Limited (3)               10772562 (0.0%)
Mobiltel Ead (8)                                         10769877 (0.0%)
NetAssist LLC (2)                                        10663297 (0.0%)
SuperNetwork s.r.o. (2)                                  10619637 (0.0%)
2COM Co Ltd. (3)                                         10499990 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            10485441 (0.0%)
Reliable Hosting Services (1)                            10456998 (0.0%)
Host Sailor Ltd. (4)                                     10355633 (0.0%)
Hostwinds LLC. (2)                                       10343154 (0.0%)
InMotion Hosting, Inc. (1)                               10332701 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10277931 (0.0%)
7heaven LLC (3)                                          10260301 (0.0%)
Aqua Ray SAS (1)                                         10172109 (0.0%)
Continuum Data Centers, LLC. (4)                         10162268 (0.0%)
Sprint (3)                                               10136433 (0.0%)
ELB Multimedia SARL (1)                                  10050853 (0.0%)
Bredband2 AB (4)                                         10006334 (0.0%)
T-2, d.o.o. (3)                                          9881303 (0.0%)
Korea Telecom (9)                                        9869042 (0.0%)
UNINETT AS (2)                                           9728998 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      9715903 (0.0%)
Hotwire Communications (1)                               9476984 (0.0%)
Next Host SRL (1)                                        9313084 (0.0%)
Nav Communications Srl (2)                               9251632 (0.0%)
Casablanca INT (1)                                       9225886 (0.0%)
Infium, UAB (1)                                          9068083 (0.0%)
Computer Wired SRL (1)                                   9062095 (0.0%)
Dgn Teknoloji A.s. (1)                                   9016418 (0.0%)
23VNet Kft. (2)                                          8999314 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8937472 (0.0%)
GANDI SAS (7)                                            8900832 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8876623 (0.0%)
ITsjefen AS (1)                                          8822691 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         8746830 (0.0%)
Brezhnev D.S. PE (1)                                     8712192 (0.0%)
Claranet Ltd (1)                                         8581330 (0.0%)
Stockholms Stadsnat AB (2)                               8524432 (0.0%)
Hostiserver Ltd (1)                                      8419328 (0.0%)
Longmont Power & Communications (2)                      8411097 (0.0%)
Concorde inc. (1)                                        8370602 (0.0%)
Incero LLC (3)                                           8366647 (0.0%)
Login, Inc. (2)                                          8365660 (0.0%)
Dreamscape Networks Limited (2)                          8354300 (0.0%)
CESNET z.s.p.o. (1)                                      8292119 (0.0%)
Hoffrath & Janssen GbR (1)                               8280883 (0.0%)
Mediam Oy (1)                                            8189623 (0.0%)
Centrilogic, Inc. (3)                                    8177468 (0.0%)
Techstorage sp. z o.o. (1)                               8089429 (0.0%)
Inter Connects Inc (2)                                   8077727 (0.0%)
NetFire, LLC (1)                                         8020813 (0.0%)
Master Internet s.r.o. (5)                               8011184 (0.0%)
IT Expert LLC (5)                                        7948700 (0.0%)
HEG US Inc. (1)                                          7801856 (0.0%)
Shine Servers Llp (6)                                    7641639 (0.0%)
Tele Danmark (10)                                        7593240 (0.0%)
CloudHosting SIA (1)                                     7589963 (0.0%)
Maxnet Telecom, Ltd (1)                                  7532023 (0.0%)
EPB Fiber Optics (1)                                     7529970 (0.0%)
Orange Espagne S.A.U. (7)                                7470254 (0.0%)
Wowrack.com (3)                                          7458318 (0.0%)
Info Data Center Ltd. (1)                                7334912 (0.0%)
DAOU TECHNOLOGY (6)                                      7270027 (0.0%)
NetsurfUSA, Inc. (1)                                     7266547 (0.0%)
University of Utah (3)                                   7221176 (0.0%)
Boston University (1)                                    7183792 (0.0%)
Monkey Brains (3)                                        7123826 (0.0%)
Sorta-hosting-smllc (1)                                  7081412 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              7078468 (0.0%)
HOSTING90 systems s.r.o. (1)                             6987109 (0.0%)
Szervernet Ltd (1)                                       6935056 (0.0%)
Edutel BV (4)                                            6923107 (0.0%)
TIS Dialog LLC (2)                                       6917410 (0.0%)
University of Washington (1)                             6817792 (0.0%)
East Telecom Ltd. (1)                                    6804742 (0.0%)
Telecom Italia (9)                                       6779005 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6708416 (0.0%)
PVimpelCom (7)                                           6703843 (0.0%)
Civil associaton Init Lab (1)                            6683311 (0.0%)
Lucky Net Ltd (3)                                        6675318 (0.0%)
RM Engineering LLC (2)                                   6668496 (0.0%)
VKontakte Ltd (1)                                        6577256 (0.0%)
Quickline AG (8)                                         6568437 (0.0%)
Levonline AB (1)                                         6565269 (0.0%)
home.pl S.A. (2)                                         6563417 (0.0%)
Global Data Networks LLC (4)                             6480481 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   6469353 (0.0%)
Input Output Flood LLC (5)                               6455981 (0.0%)
Level 3 Communications, Inc. (5)                         6446117 (0.0%)
Flashdance Ab (2)                                        6438533 (0.0%)
JSC Mediasoft ekspert (3)                                6352657 (0.0%)
Metronet (1)                                             6337497 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6311454 (0.0%)
Neterra Ltd. (6)                                         6284923 (0.0%)
Unit-IS Ltd. (5)                                         6279211 (0.0%)
Elisa Oyj (9)                                            6253338 (0.0%)
Fastweb (5)                                              6251623 (0.0%)
Inetcom LLC (2)                                          6245395 (0.0%)
Cyberverse, Inc. (1)                                     6221719 (0.0%)
Sternforth Ltd. (2)                                      6183718 (0.0%)
HighSpeed Office Limited (2)                             6137424 (0.0%)
Verixi Sprl (1)                                          6132087 (0.0%)
Avolo Telecom Srl (4)                                    6122360 (0.0%)
Stanford University (1)                                  6118580 (0.0%)
Kabel BW (15)                                            6096976 (0.0%)
dao Consulting, LLC (1)                                  6058892 (0.0%)
Octopuce s.a.r.l. (1)                                    5980121 (0.0%)
SYN LTD (1)                                              5967500 (0.0%)
Sonic Telecom LLC (3)                                    5916209 (0.0%)
ITnet S.r.l. (1)                                         5840914 (0.0%)
UAB Porenta (1)                                          5767252 (0.0%)
Nevod Ltd (1)                                            5707775 (0.0%)
WEST CALL SPb LLC (2)                                    5691038 (0.0%)
Qhoster Ltd. (2)                                         5690951 (0.0%)
Hostline, Uab (1)                                        5658682 (0.0%)
Data Room, Inc (1)                                       5631507 (0.0%)
Petersburg Internet Network ltd. (2)                     5615421 (0.0%)
EWE-Tel GmbH (7)                                         5590760 (0.0%)
KSS-Telecom OOO (2)                                      5488242 (0.0%)
PLANET IC GmbH (1)                                       5474616 (0.0%)
TekSavvy Solutions, Inc. (11)                            5461189 (0.0%)
ACE Telecom Kft (1)                                      5452800 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5433610 (0.0%)
IP-Connect LLC (1)                                       5431991 (0.0%)
Jsc ru-center (1)                                        5317056 (0.0%)
Rices Privately owned enterprise (1)                     5316608 (0.0%)
Purevoltage Enterprises Inc. (1)                         5312101 (0.0%)
Novotelecom Ltd (2)                                      5297879 (0.0%)
Axtel, S.A.B. de C.V. (2)                                5291819 (0.0%)
Webpass Inc. (3)                                         5285612 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   5278550 (0.0%)
Sky UK Limited (8)                                       5255758 (0.0%)
Mediacom Communications Corp (5)                         5220389 (0.0%)
Condointernet.net (1)                                    5217759 (0.0%)
Art Invest Ltd (1)                                       5203200 (0.0%)
Free Software Foundation, Inc. (1)                       5198514 (0.0%)
So-net Entertainment Corporation (4)                     5197993 (0.0%)
Shaw Communications Inc. (9)                             5138322 (0.0%)
Host Palace Internet Services (1)                        5119589 (0.0%)
Fibersphere Communications, Inc. (1)                     5091145 (0.0%)
Telia Lietuva, AB (2)                                    5061322 (0.0%)
Arvig Enterprises Inc. (1)                               5057053 (0.0%)
Joe's Datacenter, LLC (1)                                5020609 (0.0%)
Webaxys SAS (2)                                          4991082 (0.0%)
OJSC Comcor (1)                                          4923392 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   4885737 (0.0%)
ADISTA SAS (1)                                           4882018 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4860569 (0.0%)
GoDaddy.com, LLC (1)                                     4828160 (0.0%)
Bell Canada (4)                                          4812778 (0.0%)
Hostinger International Limited (5)                      4795349 (0.0%)
MnogoByte LLC (1)                                        4747264 (0.0%)
Cogeco Peer 1 (2)                                        4730509 (0.0%)
Telia Stofa A/S (4)                                      4707060 (0.0%)
Priority Colo Inc (1)                                    4701696 (0.0%)
Portlane AB (3)                                          4695397 (0.0%)
Northeastern University (20)                             4649153 (0.0%)
TELE2 (1)                                                4630435 (0.0%)
Complea A/S (2)                                          4595612 (0.0%)
Sunrise Communications AG (1)                            4588012 (0.0%)
Dynamic ASP Inc. (1)                                     4515232 (0.0%)
NTE Bredband AS (1)                                      4500975 (0.0%)
Data Communication Business Group (6)                    4450192 (0.0%)
Telenet BVBA (5)                                         4440863 (0.0%)
Cybersmart (1)                                           4416804 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            4407315 (0.0%)
CyrusOne LLC (1)                                         4395192 (0.0%)
GloboTech Communications (1)                             4380789 (0.0%)
inAsset Networks, S.L. (1)                               4334223 (0.0%)
Inovare-Prim SRL (1)                                     4310231 (0.0%)
CityNet Telekom Ltd. (1)                                 4269476 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4267893 (0.0%)
Get AS (3)                                               4246859 (0.0%)
SC Fastweb SRL (1)                                       4227079 (0.0%)
SIA Baltcom (1)                                          4219269 (0.0%)
NovaTrend Services GmbH (1)                              4178268 (0.0%)
LLC KomTehCentr (2)                                      4150565 (0.0%)
Carnegie Mellon University (1)                           4127617 (0.0%)
Optima Telecom Ltd. (4)                                  4124545 (0.0%)
JSC Internet-Cosmos (1)                                  4121530 (0.0%)
Sharktech (1)                                            4119792 (0.0%)
Corbina Telecom LLC (1)                                  4118269 (0.0%)
K Telecom (1)                                            4080407 (0.0%)
Enzu Inc (2)                                             4009877 (0.0%)
First Colo GmbH (4)                                      3926683 (0.0%)
Koumbit (1)                                              3914616 (0.0%)
Genossenschaft GGA Maur (1)                              3912493 (0.0%)
Internetport Sweden AB (3)                               3909719 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               3888177 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             3844649 (0.0%)
Plusine Systems B.V. (1)                                 3815884 (0.0%)
Netelligent Hosting Services Inc. (2)                    3810275 (0.0%)
Individual Network Berlin e.V. (5)                       3770289 (0.0%)
Orange Espagne SA (3)                                    3766534 (0.0%)
RackBank Datacenters Private Ltd (4)                     3754331 (0.0%)
iWelt AG (1)                                             3754057 (0.0%)
Total Server Solutions L.L.C. (2)                        3739228 (0.0%)
DA International Group Ltd. (1)                          3727997 (0.0%)
Prometeus di Daniela Agro (5)                            3709899 (0.0%)
GTT a.s. (1)                                             3703458 (0.0%)
kabelplus GmbH (1)                                       3703064 (0.0%)
Netia SA (3)                                             3683012 (0.0%)
Delta Softmedia Ltd. (1)                                 3673085 (0.0%)
Snel.com B.V. (1)                                        3663872 (0.0%)
Flex Ltd. (1)                                            3646440 (0.0%)
Hiper A/S (2)                                            3644955 (0.0%)
[netzquadrat] GmbH (1)                                   3635080 (0.0%)
Jump Networks Ltd (4)                                    3634134 (0.0%)
Livenet Sp. z o.o. (2)                                   3632627 (0.0%)
Proximus NV (10)                                         3622262 (0.0%)
Fx Software Srl (1)                                      3572696 (0.0%)
LLC CloudSol (1)                                         3561232 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          3554788 (0.0%)
ISP Fregat Ltd. (1)                                      3540992 (0.0%)
Internetia Sp.z o.o. (1)                                 3536322 (0.0%)
PE Freehost (2)                                          3472588 (0.0%)
RGnet, LLC (1)                                           3459310 (0.0%)
Ic-voronezh (2)                                          3439809 (0.0%)
PE Tetyana Mysyk (1)                                     3419507 (0.0%)
LLC Electron-Telecom (1)                                 3399959 (0.0%)
Andrews & Arnold Ltd (2)                                 3390825 (0.0%)
Cloudlayer8 Limited (1)                                  3386368 (0.0%)
C&S Breitband GmbH (1)                                   3352974 (0.0%)
Iteranet LLC (2)                                         3333232 (0.0%)
Locaweb Serviços de Internet S/A (3)                    3332076 (0.0%)
A1 Telekom Austria AG (9)                                3308771 (0.0%)
Xtra Telecom S.A. (4)                                    3303124 (0.0%)
FuslVZ Ltd. (1)                                          3302387 (0.0%)
Tele Columbus AG (3)                                     3291851 (0.0%)
TELUS Communications Inc. (3)                            3290112 (0.0%)
CHT Compamy Ltd (4)                                      3287040 (0.0%)
Core-Backbone GmbH (1)                                   3258658 (0.0%)
Solcon Internetdiensten B.V. (2)                         3253425 (0.0%)
California Institute of Technology (1)                   3231253 (0.0%)
Chaos Computer Club e.V. (1)                             3213005 (0.0%)
Kom lan Ltd (1)                                          3207498 (0.0%)
CentroNet a.s. (1)                                       3188036 (0.0%)
Hutchison Global Communications (5)                      3185557 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3174456 (0.0%)
Ticinocom SA (2)                                         3138394 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       3116616 (0.0%)
RCN (5)                                                  3077179 (0.0%)
RamNode LLC (10)                                         3050281 (0.0%)
MYREPUBLIC LIMITED (2)                                   3038074 (0.0%)
Trytech Ltd. (1)                                         3036300 (0.0%)
Riseup Networks (2)                                      2993989 (0.0%)
Nianet A/S (2)                                           2969456 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (2)                  2959549 (0.0%)
UAB Esnet (1)                                            2959260 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           2912312 (0.0%)
Aruba SAS (5)                                            2884380 (0.0%)
BiConsult Eood (1)                                       2850221 (0.0%)
Tiscali UK Limited (4)                                   2833828 (0.0%)
BELNET (2)                                               2831288 (0.0%)
Zappie Host LLC (1)                                      2812665 (0.0%)
McGill University (1)                                    2786378 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2766166 (0.0%)
Highwinds Network Group, Inc. (1)                        2763313 (0.0%)
NTT PC Communications, Inc. (4)                          2715879 (0.0%)
OOO NI (1)                                               2704881 (0.0%)
Kyivstar PJSC (3)                                        2686771 (0.0%)
Argon Data Communication (2)                             2660844 (0.0%)
Zen Internet Ltd (4)                                     2644668 (0.0%)
SpaceNet AG (1)                                          2637071 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2636968 (0.0%)
OU Web Hosting Solutions (2)                             2612068 (0.0%)
TIME dotCom Berhad (1)                                   2603766 (0.0%)
IP-Max SA (1)                                            2601346 (0.0%)
Croatian Academic and Research Network (1)               2599805 (0.0%)
RouteLabel V.O.F. (4)                                    2597468 (0.0%)
OOO MediaSeti (1)                                        2588606 (0.0%)
Iskratelecom CJSC (4)                                    2584888 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2575335 (0.0%)
Slovak Telecom, a. s. (1)                                2564835 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2563203 (0.0%)
Rogers Communications Canada Inc. (2)                    2562692 (0.0%)
BrainStorm Network, Inc (2)                              2540508 (0.0%)
LLC IT Business (1)                                      2533450 (0.0%)
Tiera Centr Ltd (1)                                      2530917 (0.0%)
SUNY at Stony Brook (1)                                  2520127 (0.0%)
Cooolbox AD (1)                                          2496504 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2493161 (0.0%)
Internode Pty Ltd (8)                                    2491043 (0.0%)
Telecom3 Sverige AB (2)                                  2487037 (0.0%)
Quartz Telecom LLC (1)                                   2470787 (0.0%)
Unwired (2)                                              2465897 (0.0%)
SatTel Corporation, Ltd. (1)                             2457270 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2455521 (0.0%)
Wholesale Services Provider (2)                          2450744 (0.0%)
Infomaniak Network SA (1)                                2443778 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2441117 (0.0%)
ISTS Sp. z o.o. (1)                                      2430976 (0.0%)
National Chiao Tung University (2)                       2420563 (0.0%)
Mizban Dade Pasargad (2)                                 2415859 (0.0%)
European Backbone Networks Inc. (1)                      2413682 (0.0%)
NET1 Ltd. (1)                                            2406124 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2403898 (0.0%)
WideOpenWest Finance LLC (4)                             2323484 (0.0%)
NC Numericable S.A. (5)                                  2318677 (0.0%)
wilhelm.tel GmbH (4)                                     2311064 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      2310247 (0.0%)
Ojsc oao Tattelecom (1)                                  2309415 (0.0%)
Viking Tech AB (1)                                       2305708 (0.0%)
Deteque LLC (1)                                          2290005 (0.0%)
CDM (1)                                                  2247144 (0.0%)
Netsign Networks GmbH (1)                                2214486 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2208398 (0.0%)
TPG Telecom Limited (6)                                  2208049 (0.0%)
Internet Initiative Japan Inc. (2)                       2203366 (0.0%)
Next point Host EOOD. (1)                                2161899 (0.0%)
G-Core Labs S.A. (1)                                     2154496 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2126242 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               2124494 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2115994 (0.0%)
Netcetera Ltd. (1)                                       2092202 (0.0%)
Omskie kabelnye seti Ltd. (1)                            2080910 (0.0%)
CELL-C (1)                                               2076170 (0.0%)
Vectra S.A. (3)                                          2074956 (0.0%)
Nette sp. z o.o. (1)                                     2052304 (0.0%)
NetStack-AS (1)                                          2050794 (0.0%)
CoreSpace, Inc. (1)                                      2039556 (0.0%)
Nos Comunicacoes, S.A. (4)                               2025254 (0.0%)
Orange Polska Spolka Akcyjna (3)                         2004466 (0.0%)
MEEBOX ApS (1)                                           2001901 (0.0%)
Hosting Services, Inc. (1)                               1964556 (0.0%)
Integra Telecom, Inc. (1)                                1961984 (0.0%)
DataCorpore Serviços e Representações (1)             1955330 (0.0%)
Telekom Romania Communication S.A (1)                    1947755 (0.0%)
CMC Telecom Infrastructure Company (1)                   1944901 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1929529 (0.0%)
CallPlus Services Limited (3)                            1927062 (0.0%)
IP TELECOM GLOBAL (2)                                    1920873 (0.0%)
OTEnet S.A. (6)                                          1916646 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1914066 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1901173 (0.0%)
Melbikomas UAB (1)                                       1898973 (0.0%)
OTK LLC. (1)                                             1889264 (0.0%)
Lennart Seitz (1)                                        1881747 (0.0%)
Zayo Bandwidth (1)                                       1881003 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1866276 (0.0%)
PVONET LTD (1)                                           1842176 (0.0%)
TDS TELECOM (2)                                          1835116 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1829888 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                1827304 (0.0%)
Virtono Networks SRL (2)                                 1820166 (0.0%)
ecotel communication ag (3)                              1794226 (0.0%)
VIPnet d.o.o. (2)                                        1777592 (0.0%)
AxcelX Technologies LLC (1)                              1775176 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    1759437 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1755582 (0.0%)
NextGenTel AS (3)                                        1724169 (0.0%)
Fork Networking, LLC (1)                                 1713401 (0.0%)
Gorset Ltd. (1)                                          1668671 (0.0%)
MyRepublic Ltd. (1)                                      1664118 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 1662976 (0.0%)
Codero (2)                                               1660082 (0.0%)
ANGANI-AS (2)                                            1657641 (0.0%)
Ocala Electric Utility (1)                               1653714 (0.0%)
Tim Celular S.A. (3)                                     1641612 (0.0%)
vollmar.net GmbH (2)                                     1618945 (0.0%)
Start LLC (1)                                            1617305 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1593600 (0.0%)
COPEL Telecomunicações S.A. (2)                        1568627 (0.0%)
NTT Communications Corporation (5)                       1555660 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1541292 (0.0%)
HostDime.com, Inc. (3)                                   1511850 (0.0%)
Vodafone Italia S.p.A. (2)                               1508675 (0.0%)
National Central University (1)                          1505775 (0.0%)
Telstra Pty Ltd (4)                                      1477915 (0.0%)
Infoline Ltd. (1)                                        1471601 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1466490 (0.0%)
Trustica s.r.o. (2)                                      1455876 (0.0%)
Mike Kaldig (1)                                          1452743 (0.0%)
T-Systems International GmbH (1)                         1450616 (0.0%)
CAIW Diensten B.V. (2)                                   1438208 (0.0%)
CJSC Ural WES (2)                                        1424956 (0.0%)
EE Limited (3)                                           1415866 (0.0%)
Eircom (1)                                               1412008 (0.0%)
TOKAI Communications Corporation (1)                     1395657 (0.0%)
Mammoth Media Pty Ltd (1)                                1385314 (0.0%)
Novus Entertainment Inc. (2)                             1376730 (0.0%)
KDDI CORPORATION (3)                                     1361915 (0.0%)
BEST-NET s.r.o. (1)                                      1357428 (0.0%)
Cyber Wurx LLC (1)                                       1356200 (0.0%)
OOO National Telecommunications (1)                      1340178 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1333113 (0.0%)
Serverbase AG (1)                                        1328279 (0.0%)
PT Cloud Hosting Indonesia (2)                           1327900 (0.0%)
Net-style Atarim Ltd (1)                                 1325727 (0.0%)
SkyMesh Pty Ltd (3)                                      1325588 (0.0%)
Telmex Chile Internet S.A. (1)                           1325229 (0.0%)
AltusHost B.V. (1)                                       1319346 (0.0%)
WIBO Baltic UAB (1)                                      1315536 (0.0%)
SupraNet Communications, Inc. (1)                        1313751 (0.0%)
CJSC TSI Service (1)                                     1313033 (0.0%)
ALDIS Telecom Ltd (1)                                    1311917 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1308050 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1307760 (0.0%)
T-Mobile Austria GmbH (1)                                1305523 (0.0%)
NINET Company Nis d.o.o. (1)                             1303912 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1294547 (0.0%)
Moskovia Telecom OOO (1)                                 1293315 (0.0%)
Business Consulting LLC (1)                              1292905 (0.0%)
TekTonic (1)                                             1287468 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1281821 (0.0%)
Sibinet, Ltd. (1)                                        1280710 (0.0%)
Digital Energy Technologies Chile SpA (1)                1280000 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1273102 (0.0%)
Hostway Services, Inc. (1)                               1269360 (0.0%)
HitMe.pl Marek Bajerski (1)                              1266746 (0.0%)
Cloudsigma Ag (1)                                        1264475 (0.0%)
LLHost Inc (1)                                           1263189 (0.0%)
QSC AG (11)                                              1253531 (0.0%)
rh-tec Business GmbH (4)                                 1250056 (0.0%)
Vivacom (1)                                              1244682 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1243194 (0.0%)
TheNebulaCloud, Inc. (1)                                 1238016 (0.0%)
Start Communications (1)                                 1236349 (0.0%)
Yahoo Japan Corporation (1)                              1235345 (0.0%)
It_services (1)                                          1234396 (0.0%)
mhs internet AG (1)                                      1233830 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1231765 (0.0%)
rsnet s.r.o. (1)                                         1224829 (0.0%)
hd.net.nz (1)                                            1221799 (0.0%)
Onetsolutions Sasu (1)                                   1221502 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1219399 (0.0%)
OJSC Ufanet (1)                                          1217412 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1216292 (0.0%)
National Computer Systems Co Ltd (1)                     1208697 (0.0%)
Buzinessware FZCO (1)                                    1204957 (0.0%)
Singtel Fibre Broadband (2)                              1185765 (0.0%)
PCCW Limited (2)                                         1181782 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1178371 (0.0%)
Brownrice Internet, Inc. (1)                             1176675 (0.0%)
CLARO S.A. (5)                                           1155086 (0.0%)
DoclerWeb Kft. (1)                                       1153557 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1144107 (0.0%)
ABC Domain LLC (1)                                       1130190 (0.0%)
Redcom-Internet Inc. (1)                                 1104893 (0.0%)
UGMK-Telecom LLC (1)                                     1104041 (0.0%)
Liquid Web, L.L.C (1)                                    1096889 (0.0%)
Digit One LLC (1)                                        1093138 (0.0%)
Racknation S.A. (1)                                      1077438 (0.0%)
LLC Internet Tehnologii (1)                              1070793 (0.0%)
Amsio B.V. (1)                                           1066126 (0.0%)
Telesystems of Ukraine LLC (1)                           1051648 (0.0%)
Tele 2 Nederland B.V. (2)                                1049282 (0.0%)
Philippine Long Distance Telephone Company (1)           1046528 (0.0%)
Cloudie Limited (7)                                      1041103 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1033767 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      1017932 (0.0%)
Spark New Zealand Trading Ltd. (2)                       1008291 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   993361 (0.0%)
Vodafone NZ Ltd. (2)                                     992955 (0.0%)
GENERAL COMMUNICATION, INC. (3)                          988931 (0.0%)
DSi DATA s.r.o. (1)                                      985586 (0.0%)
Rakuten Communications Corp. (1)                         984064 (0.0%)
Intersvyaz-2 JSC (1)                                     970008 (0.0%)
JSC RTComm.RU (2)                                        952462 (0.0%)
Simply Transit Ltd (1)                                   952320 (0.0%)
Association GRIFON (1)                                   951582 (0.0%)
Network Presence (1)                                     925872 (0.0%)
AsterNet Ltd. (1)                                        924684 (0.0%)
VNET a.s. (1)                                            923939 (0.0%)
IT7 Networks Inc (2)                                     922854 (0.0%)
Summit Internet (Australia) (1)                          894950 (0.0%)
Vladivostokskaya Set LTD (1)                             885583 (0.0%)
Heinlein-Support GmbH (1)                                855040 (0.0%)
3S S.A. (1)                                              799040 (0.0%)
Starry Network Limited (1)                               798908 (0.0%)
WTT HK Limited (1)                                       790486 (0.0%)
LIWEST Kabelmedien GmbH (2)                              780154 (0.0%)
ArubaCloud Limited (2)                                   773008 (0.0%)
Orange Slovensko a.s. (2)                                772363 (0.0%)
HostUS (1)                                               770745 (0.0%)
Ellijay Telephone Company (1)                            757643 (0.0%)
Xirra GmbH (1)                                           747183 (0.0%)
SIA Lattelecom (1)                                       738903 (0.0%)
New Wave Communications (1)                              730704 (0.0%)
York University (1)                                      727067 (0.0%)
Asahi Net (1)                                            726809 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   708381 (0.0%)
Rackspace Ltd. (2)                                       706195 (0.0%)
Dial Telecom, a.s. (2)                                   703995 (0.0%)
iCONNECT (1)                                             677409 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   669180 (0.0%)
Brightbox Systems Ltd (1)                                668604 (0.0%)
JSC Kazakhtelecom (2)                                    666103 (0.0%)
Visual Online S.A. (1)                                   661144 (0.0%)
komro GmbH (1)                                           657123 (0.0%)
Net Rosas Comércio e Serviços em Informática Lt (1)   654566 (0.0%)
Netplaza Oy (1)                                          653027 (0.0%)
dogado GmbH (1)                                          652844 (0.0%)
Telecable de Asturias,SA (1)                             652573 (0.0%)
Inforoom Ltd. (1)                                        651936 (0.0%)
Omnis Network, LLC (1)                                   650177 (0.0%)
Bowdoin College (1)                                      648389 (0.0%)
eTOP sp. z o.o. (1)                                      639122 (0.0%)
Citycable (1)                                            637538 (0.0%)
Regional Information Technologies Ltd. (1)               634278 (0.0%)
Tiscali SpA (5)                                          630442 (0.0%)
B2 Net Solutions Inc. (1)                                629760 (0.0%)
Utelisys Communications B.V. (1)                         629595 (0.0%)
AS250.net Foundation (1)                                 629456 (0.0%)
Starman AS (1)                                           624640 (0.0%)
SnapServ Ltd (1)                                         620905 (0.0%)
Brutele SC (1)                                           617470 (0.0%)
Primus Telecommunications (2)                            615451 (0.0%)
Arcade Solutions AG (1)                                  610891 (0.0%)
iiNet Limited (1)                                        610642 (0.0%)
FIBIA P/S (1)                                            608256 (0.0%)
NetCom BW GmbH (1)                                       603158 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   599679 (0.0%)
SWAN, a.s. (1)                                           587776 (0.0%)
ServeNET Solution Limited Partnership (1)                577736 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               571967 (0.0%)
Colo4, LLC (2)                                           570259 (0.0%)
Freenet Ltd. (1)                                         569551 (0.0%)
Parknet F.M.B.A (2)                                      556273 (0.0%)
CloudVPS B.V. (2)                                        550327 (0.0%)
Nessus GmbH (2)                                          549511 (0.0%)
Telenor A/S (1)                                          543797 (0.0%)
Aalto University Student Union (1)                       532439 (0.0%)
Metronet telekomunikacije d.d. (1)                       531394 (0.0%)
VSHosting s.r.o. (1)                                     530865 (0.0%)
PrimaCom Berlin GmbH (2)                                 530826 (0.0%)
SWITCH (2)                                               527842 (0.0%)
OJSC RITC (1)                                            526642 (0.0%)
Armstrong Cable Services (1)                             523264 (0.0%)
Prima S.A. (3)                                           521376 (0.0%)
Virtual Citadel Inc. (1)                                 502821 (0.0%)
Euronet Communications B.V. (1)                          499404 (0.0%)
PE Dmytro Golubnichiy Volodomirovich (1)                 498688 (0.0%)
netplus.ch SA (1)                                        496748 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       496640 (0.0%)
ARTERIA Networks Corporation (1)                         492928 (0.0%)
SkipLink, LLC (1)                                        488203 (0.0%)
PCextreme B.V. (1)                                       482663 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   480875 (0.0%)
HostSlim BV (2)                                          473489 (0.0%)
TalkTalk (4)                                             469707 (0.0%)
ENTEL CHILE S.A. (1)                                     465538 (0.0%)
Videotron Telecom Ltee (3)                               454455 (0.0%)
PT. Raja Sepadan Abadi (1)                               452983 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   441832 (0.0%)
Grande Communications Networks, LLC (1)                  440451 (0.0%)
Clouvider Limited (1)                                    409608 (0.0%)
Connexions4London Ltd (4)                                397421 (0.0%)
ENTEGA Medianet GmbH (2)                                 390371 (0.0%)
Nexeon Technologies, Inc. (1)                            373874 (0.0%)
LLC TOMTEL (1)                                           372736 (0.0%)
Infobunker, L.L.C. (2)                                   372651 (0.0%)
Consolidated Communications, Inc. (1)                    370620 (0.0%)
Hosting.de GmbH (1)                                      368720 (0.0%)
ennit server GmbH (1)                                    366749 (0.0%)
SAREnet, S.A. (1)                                        362319 (0.0%)
Airstream Communications, LLC (1)                        344126 (0.0%)
Long Lines Internet (1)                                  342377 (0.0%)
Ooredoo Q.S.C. (2)                                       337920 (0.0%)
Lost Oasis SARL (1)                                      333159 (0.0%)
Dansk Net A/S (1)                                        332037 (0.0%)
Rethem Hosting LLC (1)                                   328500 (0.0%)
System On Grid (1)                                       320380 (0.0%)
TRICOM (1)                                               319096 (0.0%)
JMDI Jacek Maleszko (1)                                  319000 (0.0%)
FIBERNETICS CORPORATION (1)                              311937 (0.0%)
Jisc Services Limited (1)                                310156 (0.0%)
Hiawatha Broadband Communications, Inc (1)               307065 (0.0%)
Softbank BB Corp. (3)                                    302650 (0.0%)
iTools JSC (1)                                           301125 (0.0%)
SHYAM SPECTRA PVT LTD (1)                                299008 (0.0%)
SECURED SERVERS LLC (1)                                  298788 (0.0%)
Multimedia Polska S.A. (2)                               298028 (0.0%)
HopOne Internet Corporation (1)                          291840 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              284646 (0.0%)
Iberbanda S.A. (1)                                       282268 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   266051 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  262217 (0.0%)
Cloud South (1)                                          257597 (0.0%)
Consortium GARR (1)                                      251130 (0.0%)
Sigterm Mikal Villa (1)                                  250778 (0.0%)
Infotech EDV-Systeme GmbH (1)                            249856 (0.0%)
uvensys GmbH (2)                                         249595 (0.0%)
Information Technology Company (ITC) (4)                 248169 (0.0%)
Cogeco Cable (1)                                         245693 (0.0%)
California State University, Office of the Chancel (1)   244008 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 243882 (0.0%)
East & West Sp. z o.o. (1)                               243581 (0.0%)
Windstream Communications LLC (2)                        240196 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               236558 (0.0%)
K Net Solutions Pvt Ltd (1)                              235520 (0.0%)
ITISINTERNET (1)                                         232799 (0.0%)
Cable One, Inc. (2)                                      230548 (0.0%)
Eigo Solutii Srl (1)                                     227369 (0.0%)
Biddeford Internet Corp (2)                              222240 (0.0%)
Andorra Telecom Sau (1)                                  220301 (0.0%)
noris network AG (1)                                     216657 (0.0%)
BIGLOBE Inc. (2)                                         213887 (0.0%)
OOO Post ltd (1)                                         211968 (0.0%)
Origin Broadband Limited (1)                             210378 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    210160 (0.0%)
Symphony Communication (Thailand) PCL. (1)               200561 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 193594 (0.0%)
Cyprus Telecommunications Authority (1)                  193029 (0.0%)
WGO Telecomunicações Ltda (1)                          188416 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   186417 (0.0%)
Balnet Ltd. (1)                                          186115 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   185022 (0.0%)
HL komm Telekommunikations GmbH (1)                      183891 (0.0%)
FortressITX (1)                                          183483 (0.0%)
Nebula Oy (2)                                            178690 (0.0%)
National Internet Backbone (1)                           176259 (0.0%)
Wobcom GmbH (3)                                          174341 (0.0%)
PJSC Ukrtelecom (1)                                      172032 (0.0%)
Telemach UG d.o.o. (1)                                   165888 (0.0%)
Midcontinent Communications (1)                          164474 (0.0%)
Tyfon (1)                                                162790 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        162193 (0.0%)
TBayTel (1)                                              157852 (0.0%)
AMSNET Andrzej Szreter (1)                               157667 (0.0%)
Saudi Telecom Company JSC (3)                            156672 (0.0%)
Bergon Internet Ltd. (1)                                 155500 (0.0%)
Inter.Net Germany (1)                                    153686 (0.0%)
ImproWare AG (1)                                         153466 (0.0%)
Wind Telecomunicazioni SpA (2)                           150988 (0.0%)
Rychly drat, s.r.o. (1)                                  150318 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         136988 (0.0%)
Agentia de Administrare a Retelei Nationale de Inf (1)   134144 (0.0%)
Kangaroot BVBA (1)                                       133375 (0.0%)
Vienna University Computer Center (1)                    131053 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 130966 (0.0%)
Gtd Internet S.A. (1)                                    130038 (0.0%)
Kcom (1)                                                 129039 (0.0%)
manitu GmbH (1)                                          128906 (0.0%)
Avensys Networks Ltd (1)                                 127949 (0.0%)
New Telesystems - TV, Ltd. (1)                           127915 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   126988 (0.0%)
Fiber 1 Ltd. (1)                                         126953 (0.0%)
31173 Services AB (1)                                    126886 (0.0%)
EastLink (1)                                             126772 (0.0%)
Nej.cz s.r.o. (1)                                        126634 (0.0%)
Corporate Colocation Inc. (1)                            126597 (0.0%)
Elkdata OU (1)                                           126382 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       125191 (0.0%)
Host Virtual, Inc (1)                                    124928 (0.0%)
Source XS B.V. (1)                                       124752 (0.0%)
LigaLink, Ltd. (1)                                       123904 (0.0%)
Sc Cloud Troopers International Srl (1)                  122368 (0.0%)
Hosting Ukraine LTD (1)                                  121942 (0.0%)
Synergy Internet Services Florida (1)                    121905 (0.0%)
Tarr Kft. (1)                                            121729 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              121390 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           120916 (0.0%)
Nexinto GmbH (1)                                         120892 (0.0%)
EBOX (1)                                                 120832 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   120327 (0.0%)
Hathway IP Over Cable Internet (1)                       119732 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            119303 (0.0%)
PS Internet Company LLC (2)                              118882 (0.0%)
Cablenet Communication Systems Ltd (1)                   118218 (0.0%)
Limestone Networks, Inc. (1)                             118059 (0.0%)
Conseev LLC (1)                                          117760 (0.0%)
Microplex PTY LTD (2)                                    117574 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                117111 (0.0%)
itself s.r.o. (1)                                        115865 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        115813 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          115370 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               114814 (0.0%)
Moselle Telecom (1)                                      114688 (0.0%)
Exa Networks Limited (1)                                 114260 (0.0%)
Telecom Algeria (3)                                      113173 (0.0%)
CMB (1)                                                  113155 (0.0%)
NetNet (1)                                               110728 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   108331 (0.0%)
Exetel Pty Ltd (1)                                       107586 (0.0%)
365 Online technology joint stock company (1)            100484 (0.0%)
Manx Telecom (1)                                         99499 (0.0%)
Intelsc Ltd. (1)                                         99270 (0.0%)
FASTER CZ spol. s r.o. (1)                               98253 (0.0%)
FreeBit Co.,Ltd. (1)                                     96045 (0.0%)
NSS S.A. (1)                                             94998 (0.0%)
CABLEVISION S.A. (1)                                     93585 (0.0%)
ManagedWay (1)                                           93300 (0.0%)
Aureon Network Services (1)                              92168 (0.0%)
Vodafone Czech Republic a.s. (1)                         92160 (0.0%)
AlpineDC SA (1)                                          90810 (0.0%)
Spin Internet Service (1)                                90112 (0.0%)
Panamaserver.com (1)                                     88194 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      87040 (0.0%)
Tunisia BackBone AS (1)                                  86548 (0.0%)
RCL CJSC (1)                                             84061 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   83968 (0.0%)
COMCEL GUATEMALA S.A. (1)                                83307 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   81920 (0.0%)
KhmelnitskInfocom LTD (1)                                78511 (0.0%)
Digital Energy Technologies Limited (1)                  76936 (0.0%)
Pakistan Telecom Company Limited (1)                     73728 (0.0%)
Telecom Service LLC (1)                                  73464 (0.0%)
Cutting Edge Communications, Inc. (1)                    68457 (0.0%)
Herault Telecom (1)                                      67834 (0.0%)
Ruscom Ltd. (1)                                          64663 (0.0%)
JSC Vostoktelecom (1)                                    64642 (0.0%)
mitko.com Eood (1)                                       61762 (0.0%)
Hot-Net internet services Ltd. (1)                       61440 (0.0%)
OAO Osnova Telecom (1)                                   60173 (0.0%)
TM Net, Internet Service Provider (1)                    59418 (0.0%)
Telecom Argentina S.A. (1)                               57804 (0.0%)
Special Engineering and Design Bureau Orbita JSC (1)     57562 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 56760 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56251 (0.0%)
TUNISIANA (1)                                            52224 (0.0%)
HeLi NET Telekommunication GmbH & Co. (1)                51200 (0.0%)
MT-MPLS (3)                                              50407 (0.0%)
Telemar Norte Leste S.A. (1)                             50176 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                48609 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              47635 (0.0%)
The Computer Shop Netlink (1)                            40324 (0.0%)
PJSC Telesystems of Ukraine (1)                          32768 (0.0%)
PJSC MegaFon (1)                                         25143 (0.0%)
Everest Broadcasting Company Ltd (1)                     21827 (0.0%)
Hutchison Drei Austria GmbH (1)                          21504 (0.0%)
JSC Transtelecom (1)                                     13488 (0.0%)
City of Tacoma (1)                                       0 (0.0%)
VSE NET GmbH (1)                                         0 (0.0%)
PODA a.s. (1)                                            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
