
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 21 13:25:52 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6812)      6812
Linux             6316 (92.7%)
FreeBSD           258 (3.8%)
Windows           154 (2.3%)
OpenBSD           60 (0.9%)
Darwin            12 (0.2%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
DragonFly         2 (0.0%)
NetBSD            1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
