
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Sep 17 01:58:06 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6830)      29147579491
fr (918)          6199471973 (21.3%)
de (1400)         5517152243 (18.9%)
us (1202)         3898771611 (13.4%)
nl (488)          3045582023 (10.4%)
ca (274)          1309500152 (4.5%)
gb (266)          1050160519 (3.6%)
se (199)          1045798179 (3.6%)
ru (301)          780228435 (2.7%)
ro (86)           752569285 (2.6%)
ch (166)          748211906 (2.6%)
ua (115)          532688802 (1.8%)
dk (55)           350237933 (1.2%)
cz (82)           301471352 (1.0%)
fi (72)           269234050 (0.9%)
pl (79)           259867282 (0.9%)
hu (41)           251864132 (0.9%)
it (73)           243341692 (0.8%)
no (46)           238973149 (0.8%)
bg (69)           200896436 (0.7%)
at (63)           199184124 (0.7%)
sk (19)           172768952 (0.6%)
md (40)           163973911 (0.6%)
lt (43)           160880648 (0.6%)
lu (23)           154796252 (0.5%)
lv (36)           138525890 (0.5%)
sc (22)           124708850 (0.4%)
es (58)           113186210 (0.4%)
pa (9)            112214714 (0.4%)
be (25)           71043286 (0.2%)
lr (1)            70915072 (0.2%)
jp (79)           64955491 (0.2%)
sg (64)           64435779 (0.2%)
ie (32)           64001431 (0.2%)
pt (19)           49600985 (0.2%)
in (32)           43232345 (0.1%)
gr (19)           42498851 (0.1%)
is (22)           34573286 (0.1%)
ee (10)           27610579 (0.1%)
il (15)           24671719 (0.1%)
au (55)           23048477 (0.1%)
tr (6)            20863553 (0.1%)
hk (24)           17636163 (0.1%)
hr (6)            17195132 (0.1%)
kn (3)            17177122 (0.1%)
al (5)            16648240 (0.1%)
br (32)           15291754 (0.1%)
cr (5)            14659618 (0.1%)
tw (13)           14244518 (0.0%)
null (4)          13825966 (0.0%)
za (9)            12943633 (0.0%)
kr (12)           11160760 (0.0%)
nz (13)           9262757 (0.0%)
my (10)           8274778 (0.0%)
ar (13)           5258279 (0.0%)
si (1)            4795526 (0.0%)
vn (12)           4786874 (0.0%)
id (6)            4509218 (0.0%)
kg (4)            3884275 (0.0%)
cy (2)            2808846 (0.0%)
mx (5)            2625357 (0.0%)
am (3)            2611220 (0.0%)
im (2)            2490008 (0.0%)
th (2)            1963159 (0.0%)
ae (1)            1226129 (0.0%)
cl (5)            1103456 (0.0%)
ph (1)            862944 (0.0%)
kz (1)            797192 (0.0%)
do (2)            789167 (0.0%)
mn (1)            259530 (0.0%)
rs (1)            256547 (0.0%)
tn (2)            181283 (0.0%)
ma (2)            97280 (0.0%)
ke (1)            90829 (0.0%)
gt (1)            68452 (0.0%)
ye (1)            51200 (0.0%)
ve (1)            30720 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
