
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Sep 28 23:53:53 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6611)                                             28239222547
OVH SAS (610)                                            4326390830 (15.3%)
Online S.a.s. (428)                                      3288611708 (11.6%)
Hetzner Online GmbH (328)                                1813828219 (6.4%)
Digital Ocean, Inc. (371)                                1806245429 (6.4%)
Host Europe GmbH (47)                                    445731774 (1.6%)
myLoc managed IT AG (37)                                 369066685 (1.3%)
Quintex Alliance Consulting (50)                         362021179 (1.3%)
Linode, LLC (201)                                        325285017 (1.2%)
Hurricane Electric, Inc. (14)                            322690180 (1.1%)
ITL Company (49)                                         293312410 (1.0%)
ISPpro Internet KG (34)                                  279045857 (1.0%)
SURFnet bv (10)                                          268956536 (1.0%)
Voxility S.R.L. (18)                                     245001714 (0.9%)
Contabo GmbH (46)                                        239572349 (0.8%)
LeaseWeb Netherlands B.V. (47)                           211850051 (0.8%)
Choopa, LLC (110)                                        183597251 (0.7%)
QuadraNet, Inc (35)                                      180841843 (0.6%)
Zwiebelfreunde e.V. (6)                                  175908925 (0.6%)
Init7 (Switzerland) Ltd. (23)                            175175688 (0.6%)
SOFTplus Entwicklungen GmbH (26)                         173482113 (0.6%)
Keyweb AG (28)                                           171919834 (0.6%)
Xs4all Internet BV (40)                                  169601200 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  165886570 (0.6%)
Flokinet Ltd (37)                                        162925655 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (19)                  160810113 (0.6%)
YISP B.V. (5)                                            159598342 (0.6%)
 (4)                                                     148230722 (0.5%)
Deutsche Telekom AG (190)                                148042883 (0.5%)
Leaseweb Deutschland GmbH (17)                           143963316 (0.5%)
Hextet Systems (6)                                       142444278 (0.5%)
NForce Entertainment B.V. (9)                            139888366 (0.5%)
Makonix SIA (32)                                         132598823 (0.5%)
Massachusetts Institute of Technology (11)               132163709 (0.5%)
Alistar Security Srl (2)                                 127498397 (0.5%)
Private Layer INC (22)                                   124450854 (0.4%)
THC Projects SRL (5)                                     122322231 (0.4%)
BENESTRA, s.r.o. (4)                                     119178613 (0.4%)
SUNET SUNET Swedish University Network (10)              118149054 (0.4%)
Cogent Communications (23)                               115317261 (0.4%)
1&1 Internet SE (26)                                     112426368 (0.4%)
Liberty Global Operations B.V. (112)                     107361210 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  106558975 (0.4%)
TUTNET TUT Autonomous System (10)                        103865175 (0.4%)
SITAB Infrastruktur (8)                                  103590849 (0.4%)
CYBERDYNE (8)                                            101316771 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         100276412 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         99019810 (0.4%)
ServerAstra Kft. (15)                                    96996212 (0.3%)
University of North Carolina at Chapel Hill (2)          96368789 (0.3%)
I.C.S. Trabia-Network S.R.L. (19)                        95768818 (0.3%)
WEDOS Internet, a.s. (17)                                95524611 (0.3%)
The Calyx Institute (12)                                 92843769 (0.3%)
EVANZO e-commerce GmbH (12)                              90755224 (0.3%)
2267921 ONTARIO LTD (44)                                 90504967 (0.3%)
PJSC Rostelecom (39)                                     83313257 (0.3%)
Tetaneutral.net (3)                                      83021856 (0.3%)
Lynet Internett AS (7)                                   83014346 (0.3%)
Free SAS (41)                                            81781434 (0.3%)
Team Cymru Inc. (6)                                      80859884 (0.3%)
Bahnhof Internet AB (26)                                 80487955 (0.3%)
Techcrea Solutions SARL (11)                             77003443 (0.3%)
Tehnologii Budushego LLC (1)                             76983932 (0.3%)
Telia Company AB (20)                                    75182537 (0.3%)
WorldStream B.V. (7)                                     72570305 (0.3%)
Telenor Norge AS (31)                                    70772484 (0.3%)
netcup GmbH (26)                                         66187240 (0.2%)
JSC ISPsystem (10)                                       65858356 (0.2%)
WholeSale Internet, Inc. (5)                             63903473 (0.2%)
FranTech Solutions (15)                                  63569389 (0.2%)
M5i Limited (1)                                          63105042 (0.2%)
Nine Internet Solutions AG (7)                           63082190 (0.2%)
Google Fiber Inc. (10)                                   61918419 (0.2%)
Comcast Cable Communications, LLC (100)                  61509503 (0.2%)
Joshua Peter McQuistan (10)                              60783804 (0.2%)
Global Layer B.V. (6)                                    60742588 (0.2%)
BornFiber Service Provider ApS (4)                       59386102 (0.2%)
Aruba SAS (8)                                            58636578 (0.2%)
Parfumuri Femei.com SRL (13)                             58122476 (0.2%)
Orange (32)                                              57839220 (0.2%)
M247 Ltd (31)                                            56666466 (0.2%)
Tele2 Telecommunication GmbH (11)                        56224679 (0.2%)
Hostkey B.v. (5)                                         55645800 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   54350042 (0.2%)
Deninet KFT (1)                                          53991681 (0.2%)
DataShack, LC (8)                                        52464767 (0.2%)
UAB Cherry Servers (15)                                  51249465 (0.2%)
OOO Fishnet Communications (11)                          51170279 (0.2%)
sprint S.A. (8)                                          50143360 (0.2%)
Cambrium IT Services B.V. (4)                            50050412 (0.2%)
Amazon.com, Inc. (53)                                    49665766 (0.2%)
UK-2 Limited (8)                                         49230390 (0.2%)
velia.net Internetdienste GmbH (6)                       48742677 (0.2%)
Serverius Holding B.V. (7)                               47689963 (0.2%)
Brass Horn Communications (4)                            47136501 (0.2%)
Zencurity ApS (3)                                        46008296 (0.2%)
Nobis Technology Group, LLC (2)                          45776764 (0.2%)
TELE2 (5)                                                45167026 (0.2%)
Wikimedia Foundation, Inc. (2)                           43956737 (0.2%)
GHOSTnet GmbH (5)                                        43469196 (0.2%)
Strato AG (25)                                           42568886 (0.2%)
AT&T Services, Inc. (18)                                 42108180 (0.1%)
Magyar Telekom plc. (8)                                  42042040 (0.1%)
T-Mobile Thuis BV (4)                                    41259159 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   40979030 (0.1%)
Simon Frerichs (2)                                       40165520 (0.1%)
PCextreme B.V. (11)                                      40005392 (0.1%)
Altibox AS (10)                                          39871021 (0.1%)
KPN B.V. (22)                                            39838465 (0.1%)
Martin Prager trading as NbIServ (17)                    39752989 (0.1%)
23media GmbH (11)                                        38667429 (0.1%)
Time Warner Cable Internet LLC (49)                      38539693 (0.1%)
IP-Only Networks AB (3)                                  38052869 (0.1%)
Solar Communications GmbH (12)                           37798834 (0.1%)
Accelerated IT Services GmbH (17)                        37484813 (0.1%)
RWTH Aachen University (4)                               37357201 (0.1%)
VimpelCom (17)                                           37281332 (0.1%)
DataClub S.A. (4)                                        34788077 (0.1%)
SkyNet Ltd. (10)                                         34174238 (0.1%)
University of Warwick (1)                                34021699 (0.1%)
Telia Finland Oyj (16)                                   33997163 (0.1%)
Thor Data Center ehf (19)                                33667297 (0.1%)
i3D.net B.V (4)                                          32840537 (0.1%)
EDIS GmbH (11)                                           32100136 (0.1%)
JSC ER-Telecom Holding (17)                              32069881 (0.1%)
root SA (7)                                              31133891 (0.1%)
Netaction Telecom Srl-d (4)                              31080924 (0.1%)
Quasi Networks LTD. (6)                                  30868004 (0.1%)
Vodafone Kabel Deutschland GmbH (51)                     30805868 (0.1%)
XMission, L.C. (5)                                       30423630 (0.1%)
Mir Telematiki Ltd (9)                                   30191745 (0.1%)
Tech Futures Interactive Inc. (4)                        29190088 (0.1%)
Hostwinds LLC. (5)                                       29159238 (0.1%)
Telefonica De Espana (15)                                28161781 (0.1%)
Hostio Solutions B.V. (3)                                28154622 (0.1%)
Coolhousing s.r.o. (6)                                   27770539 (0.1%)
Bytemark Limited (7)                                     27513749 (0.1%)
LES.NET (1)                                              27482136 (0.1%)
Net By Net Holding LLC (13)                              27445015 (0.1%)
Greek Research and Technology Network S.A (11)           26722196 (0.1%)
Liteserver VOF (6)                                       26633563 (0.1%)
INTERNET CZ, a.s. (9)                                    26515037 (0.1%)
Iws Networks LLC (1)                                     25582597 (0.1%)
Visual Online S.A. (2)                                   25454610 (0.1%)
British Telecommunications PLC (34)                      25355132 (0.1%)
MAROSNET Telecommunication Company LLC (6)               24395366 (0.1%)
MULTACOM CORPORATION (4)                                 24160711 (0.1%)
Fiberby ApS (3)                                          23865097 (0.1%)
Specialized Bulletin Board Systems (1)                   23705696 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          23508279 (0.1%)
IPAX OG (2)                                              23343935 (0.1%)
Ch-net S.r.l. (3)                                        23127097 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                23117125 (0.1%)
RCS & RDS (8)                                            23090567 (0.1%)
HostHatch, Inc (6)                                       22482456 (0.1%)
ACONET (1)                                               22442253 (0.1%)
Swisscom (Switzerland) Ltd (9)                           22389450 (0.1%)
Studentersamfundet i Trondhjem (1)                       22238657 (0.1%)
Stockholms Stadsnat AB (2)                               21907021 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       21820627 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21798374 (0.1%)
Swiftway Sp. z o.o. (11)                                 21723530 (0.1%)
UAB Rakrejus (11)                                        21595252 (0.1%)
Frontier Communications of America, Inc. (11)            21454132 (0.1%)
Host Sailor Ltd. (4)                                     21374240 (0.1%)
Internetport Sweden AB (5)                               21096127 (0.1%)
YOUR.ORG, INC. (1)                                       20935129 (0.1%)
dogado GmbH (3)                                          20898054 (0.1%)
Eonix Corporation (7)                                    20787762 (0.1%)
Aruba S.p.A. (9)                                         20682047 (0.1%)
Icme Limited (10)                                        20664610 (0.1%)
Dotsi, Unipessoal Lda. (3)                               20358210 (0.1%)
ColoCrossing (19)                                        20083696 (0.1%)
SFR (19)                                                 19989277 (0.1%)
Google Inc. (5)                                          19963078 (0.1%)
DNA Oyj (13)                                             19826794 (0.1%)
2COM Co Ltd. (3)                                         19766120 (0.1%)
Digicube sas (7)                                         19421312 (0.1%)
Hostiserver Ltd (1)                                      19395599 (0.1%)
Rial Com JSC (1)                                         19154944 (0.1%)
Volia (12)                                               19141280 (0.1%)
Netwerkvereniging Coloclue (3)                           19140244 (0.1%)
iomart Cloud Services Limited. (5)                       19100783 (0.1%)
(aq) networks limited (1)                                18974219 (0.1%)
Tamatiya EOOD (5)                                        18942124 (0.1%)
DIGI Tavkozlesi es Szolgaltato Kft. (6)                  18864255 (0.1%)
LIAZO SARL (2)                                           18549392 (0.1%)
Iway AG (6)                                              18505956 (0.1%)
University of Waterloo (2)                               18403631 (0.1%)
Joe's Datacenter, LLC (3)                                18129617 (0.1%)
Bredband2 AB (6)                                         17960625 (0.1%)
UK Dedicated Servers Limited (2)                         17933927 (0.1%)
Unithost Internet B.V. (1)                               17611484 (0.1%)
Arax-Impex s.r.l. (8)                                    17526498 (0.1%)
Microsoft Corporation (14)                               17363158 (0.1%)
The New York Internet Company (3)                        17192971 (0.1%)
Total Server Solutions L.L.C. (3)                        17183848 (0.1%)
Qwest Communications Company, LLC (19)                   16995704 (0.1%)
ASERGO Scandinavia ApS (1)                               16872123 (0.1%)
G-Core Labs S.A. (2)                                     16859794 (0.1%)
NetCologne GmbH (14)                                     16739738 (0.1%)
Danish network for Research and Education (2)            16431424 (0.1%)
Ikoula Net SAS (3)                                       16420695 (0.1%)
Com Hem AB (9)                                           16386455 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16383574 (0.1%)
Bezeq International (9)                                  16364788 (0.1%)
Keminet Ltd. (5)                                         15980068 (0.1%)
Ownit AB (3)                                             15878191 (0.1%)
Greenhost BV (4)                                         15857260 (0.1%)
Telia Lietuva, AB (3)                                    15795628 (0.1%)
Charter Communications (24)                              15456329 (0.1%)
SIA Bighost.lv (12)                                      15384539 (0.1%)
Sinarohost LTD (3)                                       15353469 (0.1%)
PenTeleData Inc. (1)                                     15318534 (0.1%)
T-Mobile Czech Republic a.s. (2)                         15154368 (0.1%)
SoftLayer Technologies Inc. (8)                          15061124 (0.1%)
Bouygues Telecom SA (9)                                  14961177 (0.1%)
Association Gitoyen (1)                                  14770048 (0.1%)
Vodafone GmbH (25)                                       14745547 (0.1%)
Master Internet s.r.o. (5)                               14351905 (0.1%)
StreamLogic corp. (1)                                    14325308 (0.1%)
Serverbase AG (3)                                        14199780 (0.1%)
Cablevision Systems Corp. (8)                            14191093 (0.1%)
Sologigabit S.L. (4)                                     14049229 (0.0%)
MediaServicePlus LLC (4)                                 14006318 (0.0%)
Saitis Network, N.Desir (2)                              13988277 (0.0%)
LLC Campus Networks (2)                                  13947177 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       13946156 (0.0%)
Incero LLC (5)                                           13939034 (0.0%)
Cronyx Plus Ltd. (3)                                     13902412 (0.0%)
Tele Danmark (10)                                        13707843 (0.0%)
NORDUnet (1)                                             13649221 (0.0%)
Hotwire Communications (1)                               13536124 (0.0%)
Snel.com B.V. (2)                                        13443425 (0.0%)
BHost Inc (2)                                            13331456 (0.0%)
Jupiter 25 Limited (1)                                   13227852 (0.0%)
Content Delivery Network Ltd (6)                         13121098 (0.0%)
Aktsiaselts WaveCom (1)                                  13094106 (0.0%)
Concorde inc. (1)                                        13029400 (0.0%)
Telefonica Germany (28)                                  13017393 (0.0%)
Neustar, Inc (1)                                         12982015 (0.0%)
PE Freehost (3)                                          12875865 (0.0%)
LLC tc Tel Center (5)                                    12800038 (0.0%)
Marco Sandro Naf (1)                                     12765028 (0.0%)
PLUTEX GmbH (1)                                          12713290 (0.0%)
Netrix SAS (2)                                           12666048 (0.0%)
AbeloHost B.V. (4)                                       12603626 (0.0%)
Hostpro Ltd. (2)                                         12563535 (0.0%)
Zayo France SAS (1)                                      12515069 (0.0%)
Ziggo (13)                                               12492288 (0.0%)
Transip B.V. (7)                                         12355795 (0.0%)
NetAssist LLC (2)                                        12287759 (0.0%)
University of Utah (3)                                   12176765 (0.0%)
ATW Internet Kft. (1)                                    12143648 (0.0%)
Claranet Ltd (2)                                         12059066 (0.0%)
Lanet Network Ltd (5)                                    12055549 (0.0%)
POST Luxembourg (1)                                      12054040 (0.0%)
Cyber Wurx LLC (1)                                       12045879 (0.0%)
Turnkey Internet Inc. (1)                                12030291 (0.0%)
US Internet Corp (2)                                     11974579 (0.0%)
Casablanca INT (1)                                       11933629 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      11856860 (0.0%)
MTS PJSC (7)                                             11849228 (0.0%)
Obenetwork AB (3)                                        11729215 (0.0%)
Virgin Media Limited (26)                                11710005 (0.0%)
Nav Communications Srl (2)                               11607618 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11602611 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     11585798 (0.0%)
TOV Magnus Limited (1)                                   11548321 (0.0%)
3W Infra B.V. (1)                                        11531926 (0.0%)
SYN LTD (2)                                              11506107 (0.0%)
HitMe.pl Marek Bajerski (1)                              11490304 (0.0%)
COLT Technology Services Group Limited (3)               11480403 (0.0%)
New Dream Network, LLC (3)                               11379652 (0.0%)
Arrowhead A/S (6)                                        11367034 (0.0%)
M-net Telekommunikations GmbH (14)                       11346439 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11308056 (0.0%)
Orange Espagne S.A.U. (7)                                11302066 (0.0%)
Seti Weba Ltd (2)                                        11104631 (0.0%)
Monkey Brains (3)                                        11038981 (0.0%)
Data Communication Business Group (8)                    10990804 (0.0%)
prgmr.com, Inc. (6)                                      10963818 (0.0%)
DataOppdrag AS (1)                                       10886058 (0.0%)
Riseup Networks (2)                                      10867589 (0.0%)
Histate Global Corp. (8)                                 10778135 (0.0%)
UAB Esnet (1)                                            10684461 (0.0%)
Limited liability company Mail.Ru (1)                    10583763 (0.0%)
MivoCloud SRL (2)                                        10524849 (0.0%)
Hiper A/S (3)                                            10491099 (0.0%)
Perspectiva Ltd. (6)                                     10393637 (0.0%)
Zayo Bandwidth Inc (1)                                   10393212 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10380082 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   10350451 (0.0%)
Get AS (5)                                               10316693 (0.0%)
nexellent ag (1)                                         10292785 (0.0%)
Karlsruhe Institute of Technology (1)                    10279544 (0.0%)
UNINETT AS (2)                                           10251250 (0.0%)
BelCloud Hosting Corporation (8)                         10214394 (0.0%)
Rainside s.r.o. (1)                                      10123654 (0.0%)
Condointernet.net (2)                                    10117399 (0.0%)
Mobiltel Ead (7)                                         9995717 (0.0%)
Daticum JSC (1)                                          9947423 (0.0%)
Psychz Networks (6)                                      9918572 (0.0%)
UAB Porenta (1)                                          9867264 (0.0%)
Reliable Hosting Services (1)                            9690015 (0.0%)
SK Broadband Co Ltd (3)                                  9650914 (0.0%)
Hydra Communications Ltd (7)                             9636500 (0.0%)
Flashdance Ab (2)                                        9618206 (0.0%)
Start LLC (3)                                            9598032 (0.0%)
Liquid Web, L.L.C (3)                                    9585321 (0.0%)
Aqua Ray SAS (1)                                         9554540 (0.0%)
Delta Softmedia Ltd. (3)                                 9516742 (0.0%)
null (4)                                                 9510052 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9498568 (0.0%)
Hoffrath & Janssen GbR (2)                               9450905 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9418876 (0.0%)
Jsc ru-center (1)                                        9347096 (0.0%)
7heaven LLC (3)                                          9321262 (0.0%)
IP-Connect LLC (2)                                       9267371 (0.0%)
wilhelm.tel GmbH (8)                                     9253616 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9218730 (0.0%)
Sandyx Systems Limited (1)                               9217424 (0.0%)
ELB Multimedia SARL (1)                                  9209971 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   9157575 (0.0%)
Comvive Servidores S.L. (1)                              9153768 (0.0%)
ON-LINE Ltd (2)                                          9110993 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              9007553 (0.0%)
Denetron LLC (2)                                         8968059 (0.0%)
Message Express Internet (1)                             8806339 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8803941 (0.0%)
Eigo Solutii Srl (4)                                     8693205 (0.0%)
Netsign Networks GmbH (1)                                8692685 (0.0%)
Rices Privately owned enterprise (2)                     8674019 (0.0%)
server4you Inc. (1)                                      8673554 (0.0%)
Mediam Oy (1)                                            8572076 (0.0%)
Kabel BW (14)                                            8550406 (0.0%)
Hyperoptic Ltd (3)                                       8514725 (0.0%)
Centrilogic, Inc. (3)                                    8490162 (0.0%)
Fastweb (7)                                              8418054 (0.0%)
Petersburg Internet Network ltd. (4)                     8409503 (0.0%)
23VNet Kft. (2)                                          8358397 (0.0%)
Lightspeed Communications, LLC (1)                       8344742 (0.0%)
DoclerWeb Kft. (2)                                       8207572 (0.0%)
Melbikomas UAB (2)                                       8101647 (0.0%)
Cox Communications Inc. (19)                             8081404 (0.0%)
Korea Telecom (8)                                        8027975 (0.0%)
Inter Connects Inc (2)                                   7983671 (0.0%)
Telenet BVBA (6)                                         7917856 (0.0%)
Octopuce s.a.r.l. (1)                                    7894722 (0.0%)
Enzu Inc (3)                                             7773293 (0.0%)
GoDaddy.com, LLC (4)                                     7674712 (0.0%)
PLANET IC GmbH (1)                                       7633983 (0.0%)
WebNX, Inc. (1)                                          7477787 (0.0%)
Techstorage sp. z o.o. (1)                               7475881 (0.0%)
EPB Fiber Optics (1)                                     7471245 (0.0%)
T-2, d.o.o. (1)                                          7407791 (0.0%)
KDDI CORPORATION (6)                                     7368254 (0.0%)
Boston University (1)                                    7365762 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7299117 (0.0%)
TOV Trest Ukrtelebud (1)                                 7279756 (0.0%)
ServeTheWorld AS (2)                                     7274888 (0.0%)
NetsurfUSA, Inc. (1)                                     7252924 (0.0%)
vollmar.net GmbH (5)                                     7222826 (0.0%)
Webaxys SAS (3)                                          7109751 (0.0%)
HOSTING90 systems s.r.o. (1)                             7056288 (0.0%)
HostDime.com, Inc. (3)                                   7037684 (0.0%)
Next Host SRL (1)                                        7036145 (0.0%)
Qhoster Ltd. (1)                                         6986066 (0.0%)
eSecureData (2)                                          6970582 (0.0%)
Edutel BV (4)                                            6956775 (0.0%)
Sprint (2)                                               6825968 (0.0%)
vanoppen.biz LLC (7)                                     6770205 (0.0%)
Sorta-hosting-smllc (1)                                  6762390 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6737697 (0.0%)
Quickline AG (8)                                         6680068 (0.0%)
IT Outsourcing LLC (3)                                   6651527 (0.0%)
SIA Lattelecom (3)                                       6648887 (0.0%)
Rogers Cable Communications Inc. (4)                     6627986 (0.0%)
Info Data Center Ltd. (1)                                6627937 (0.0%)
Stanford University (1)                                  6612653 (0.0%)
Cyberverse, Inc. (1)                                     6586109 (0.0%)
home.pl S.A. (2)                                         6585291 (0.0%)
Adam Thompson (1)                                        6546362 (0.0%)
Sunrise Communications AG (3)                            6539795 (0.0%)
The University of Western Ontario (1)                    6379890 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6368252 (0.0%)
Szervernet Ltd (1)                                       6322329 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      6298368 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            6288331 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6239855 (0.0%)
uvensys GmbH (4)                                         6239672 (0.0%)
HighSpeed Office Limited (2)                             6224505 (0.0%)
Nette sp. z o.o. (2)                                     6185165 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             6177642 (0.0%)
So-net Entertainment Corporation (8)                     6173064 (0.0%)
ITnet S.r.l. (1)                                         6146151 (0.0%)
Verixi Sprl (1)                                          6026653 (0.0%)
Metronet (1)                                             5892096 (0.0%)
Longmont Power & Communications (3)                      5860527 (0.0%)
DataWagon LLC (1)                                        5839646 (0.0%)
Art Invest Ltd (1)                                       5837896 (0.0%)
C&S Breitband GmbH (2)                                   5822623 (0.0%)
Shaw Communications Inc. (12)                            5822543 (0.0%)
HostUS (4)                                               5814914 (0.0%)
Bell Canada (3)                                          5770444 (0.0%)
Webpass Inc. (2)                                         5759809 (0.0%)
Peer 1 Network (USA) Inc. (5)                            5739981 (0.0%)
TekSavvy Solutions, Inc. (12)                            5701766 (0.0%)
dao Consulting, LLC (1)                                  5697536 (0.0%)
HopOne Internet Corporation (2)                          5677009 (0.0%)
Avolo Telecom Srl (2)                                    5604407 (0.0%)
XenoSite B.V. (1)                                        5489852 (0.0%)
Neterra Ltd. (4)                                         5471503 (0.0%)
K Telecom (1)                                            5455872 (0.0%)
FuslVZ Ltd. (1)                                          5436687 (0.0%)
HL komm Telekommunikations GmbH (2)                      5397923 (0.0%)
RamNode LLC (13)                                         5388194 (0.0%)
GorillaServers, Inc. (3)                                 5387236 (0.0%)
SAKURA Internet Inc. (7)                                 5385855 (0.0%)
Lucky Net Ltd (3)                                        5372904 (0.0%)
Mulgin Alexander Sergeevich (2)                          5341561 (0.0%)
Fibersphere Communications, Inc. (1)                     5296949 (0.0%)
CESNET z.s.p.o. (1)                                      5288378 (0.0%)
OJSC Comcor (1)                                          5286077 (0.0%)
gsnet.cz s.r.o. (1)                                      5275510 (0.0%)
OOO Network of data-centers Selectel (5)                 5271550 (0.0%)
inAsset Networks, S.L. (1)                               5271085 (0.0%)
Infium, UAB (1)                                          5233962 (0.0%)
DirectSpace Networks, LLC. (1)                           5213965 (0.0%)
Portunity GmbH (1)                                       5206789 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5202054 (0.0%)
Douglas FastNet (1)                                      5191099 (0.0%)
sol.net Network Services (2)                             5162512 (0.0%)
Input Output Flood LLC (4)                               5119956 (0.0%)
Shine Servers Llp (4)                                    5112681 (0.0%)
Novotelecom Ltd (4)                                      5103591 (0.0%)
Livenet Sp. z o.o. (3)                                   5088652 (0.0%)
Junet AB (1)                                             5068372 (0.0%)
CityNet Telekom Ltd. (1)                                 5057006 (0.0%)
East Telecom Ltd. (1)                                    5055677 (0.0%)
Trader soft LLC (1)                                      5049843 (0.0%)
Alexhost Srl (2)                                         5046038 (0.0%)
VKontakte Ltd (1)                                        4997846 (0.0%)
SINP MSU (1)                                             4985488 (0.0%)
Cybersmart (1)                                           4983580 (0.0%)
Levonline AB (1)                                         4960462 (0.0%)
JSC Internet-Cosmos (1)                                  4901129 (0.0%)
Individual Network Berlin e.V. (4)                       4888039 (0.0%)
CloudHosting SIA (1)                                     4866895 (0.0%)
ADISTA SAS (1)                                           4835385 (0.0%)
K-NET SARL (1)                                           4831589 (0.0%)
Free Software Foundation, Inc. (1)                       4829080 (0.0%)
GMO Internet,Inc (4)                                     4768810 (0.0%)
RCN (4)                                                  4758829 (0.0%)
Dgn Teknoloji A.s. (1)                                   4742144 (0.0%)
AS33891 Netzbetrieb GmbH (4)                             4705211 (0.0%)
Federal State Institution Russian Scientific Cente (1)   4697874 (0.0%)
Arvig Enterprises Inc. (1)                               4692939 (0.0%)
1984 ehf (3)                                             4664660 (0.0%)
Priority Colo Inc (1)                                    4655411 (0.0%)
Northeastern University (20)                             4652892 (0.0%)
Nerim SAS (1)                                            4640768 (0.0%)
SC Fastweb SRL (1)                                       4639622 (0.0%)
ITsjefen AS (1)                                          4626972 (0.0%)
GANDI SAS (6)                                            4626052 (0.0%)
DA International Group Ltd. (1)                          4497430 (0.0%)
Kyivstar PJSC (3)                                        4495463 (0.0%)
Livehosting Datacenter Srl (1)                           4494054 (0.0%)
Quartz Telecom LLC (1)                                   4415347 (0.0%)
Elisa Oyj (5)                                            4407590 (0.0%)
City Network Hosting AB (2)                              4370344 (0.0%)
Telecom Italia (5)                                       4366207 (0.0%)
Maxnet Telecom, Ltd (1)                                  4317012 (0.0%)
RouteLabel V.O.F. (4)                                    4300819 (0.0%)
Inetcom LLC (2)                                          4290604 (0.0%)
Carnegie Mellon University (1)                           4290002 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4283398 (0.0%)
Continuum Data Centers, LLC. (3)                         4257935 (0.0%)
Omnis Network, LLC (1)                                   4250348 (0.0%)
Inovare-Prim SRL (1)                                     4245565 (0.0%)
Solcon Internetdiensten N.V. (2)                         4241640 (0.0%)
NovaTrend Services GmbH (1)                              4240889 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4238336 (0.0%)
combahton IT Services (1)                                4218217 (0.0%)
Portlane AB (4)                                          4206803 (0.0%)
TekTonic (2)                                             4181977 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4144317 (0.0%)
Prometeus di Daniela Agro (6)                            4136165 (0.0%)
Gigabit ApS (1)                                          4115350 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   4109519 (0.0%)
SatTel Corporation, Ltd. (2)                             4049070 (0.0%)
Cloudlayer8 Limited (1)                                  4044433 (0.0%)
Genossenschaft GGA Maur (2)                              4024295 (0.0%)
TIS Dialog LLC (1)                                       4020563 (0.0%)
Dynamic ASP Inc. (1)                                     4020178 (0.0%)
NetStack-AS (2)                                          3968742 (0.0%)
Arachnitec, INC. (1)                                     3957757 (0.0%)
MIIT Ltd. (1)                                            3928530 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            3911516 (0.0%)
Sieci Blokowe S.C. (1)                                   3910571 (0.0%)
IT Expert LLC (3)                                        3897343 (0.0%)
First Colo GmbH (4)                                      3893286 (0.0%)
Netgroup A/S (1)                                         3888897 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3887868 (0.0%)
HETZNER (1)                                              3879677 (0.0%)
Partner Communications Ltd. (1)                          3857205 (0.0%)
Universitaet Stuttgart (2)                               3822619 (0.0%)
TPG Telecom Limited (11)                                 3786560 (0.0%)
Server Hosting Pty Ltd (1)                               3786086 (0.0%)
Iteranet LLC (3)                                         3779183 (0.0%)
iWelt AG (1)                                             3774362 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (3)   3771856 (0.0%)
Net-style Atarim Ltd (3)                                 3770225 (0.0%)
JSC Mediasoft ekspert (3)                                3755457 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3668611 (0.0%)
University of Washington (1)                             3667123 (0.0%)
OJS Moscow city telephone network (4)                    3658158 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           3648835 (0.0%)
Tiscali UK Limited (3)                                   3646547 (0.0%)
Schlund Technologies GmbH (1)                            3624431 (0.0%)
T-Mobile Austria GmbH (1)                                3606623 (0.0%)
SITEL Sp z o. o. (1)                                     3558005 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3548790 (0.0%)
NC Numericable S.A. (6)                                  3528839 (0.0%)
PlusServer GmbH (3)                                      3513249 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3460980 (0.0%)
RM Engineering LLC (2)                                   3443042 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3440718 (0.0%)
Ticinocom SA (2)                                         3417205 (0.0%)
Netelligent Hosting Services Inc. (2)                    3406879 (0.0%)
Starman AS (2)                                           3390873 (0.0%)
Five Colleges Network (2)                                3352265 (0.0%)
Wi-Manx Limited (1)                                      3336611 (0.0%)
Internetia Sp.z o.o. (1)                                 3326337 (0.0%)
WideOpenWest Finance LLC (4)                             3320748 (0.0%)
Proximus NV (9)                                          3319612 (0.0%)
PE Tetyana Mysyk (1)                                     3317746 (0.0%)
NET1 Ltd. (2)                                            3306088 (0.0%)
Viettel Corporation (6)                                  3279776 (0.0%)
Rochester Institute of Technology (2)                    3272518 (0.0%)
Suomi Communications Oy (1)                              3271696 (0.0%)
EWE-Tel GmbH (6)                                         3228708 (0.0%)
Hutchison Global Communications (5)                      3222897 (0.0%)
Corbina Telecom LLC (1)                                  3216384 (0.0%)
PACSWITCH IP NETWORK (1)                                 3202699 (0.0%)
Optima Telecom Ltd. (4)                                  3185074 (0.0%)
Iskratelecom CJSC (4)                                    3183916 (0.0%)
Broadnet AS (1)                                          3172729 (0.0%)
LyonLabs, LLC (1)                                        3172482 (0.0%)
MnogoByte LLC (1)                                        3160064 (0.0%)
GTT a.s. (1)                                             3155960 (0.0%)
Vectra S.A. (4)                                          3151821 (0.0%)
CentroNet a.s. (1)                                       3122611 (0.0%)
Sonic Telecom LLC (4)                                    3090239 (0.0%)
Equinix Asia Pacific (7)                                 3086107 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     3057806 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3055576 (0.0%)
ITC Electron Ltd (1)                                     3047748 (0.0%)
CoreSite (1)                                             3026241 (0.0%)
Internode Pty Ltd (9)                                    3000133 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2976245 (0.0%)
Burlington Telecom (1)                                   2931629 (0.0%)
NTE Bredband AS (1)                                      2917661 (0.0%)
Zen Internet Ltd (5)                                     2910308 (0.0%)
Connecta sp. z o.o. (1)                                  2907056 (0.0%)
A1 Telekom Austria AG (4)                                2896786 (0.0%)
Sky UK Limited (6)                                       2880033 (0.0%)
PVimpelCom (3)                                           2857330 (0.0%)
SIA Baltcom (1)                                          2846720 (0.0%)
Level 3 Communications, Inc. (3)                         2839091 (0.0%)
tzulo, inc. (1)                                          2826101 (0.0%)
Chaos Computer Club e.V. (1)                             2820194 (0.0%)
Cooolbox AD (1)                                          2817817 (0.0%)
Telecom3 Sverige AB (3)                                  2772705 (0.0%)
Hostinger International Limited (2)                      2759231 (0.0%)
McGill University (1)                                    2734113 (0.0%)
Zyztm Research Division 10 B.V. (1)                      2694318 (0.0%)
State Educational Institution of higher profession (1)   2637179 (0.0%)
BiConsult Eood (1)                                       2627304 (0.0%)
Internap Network Services Corporation (1)                2626529 (0.0%)
Cotswold Community Networks Limited (1)                  2609940 (0.0%)
OU Web Hosting Solutions (2)                             2594909 (0.0%)
InnerVision Sp. z o.o. (1)                               2571568 (0.0%)
JMDI Jacek Maleszko (2)                                  2571180 (0.0%)
Saskatchewan Telecommunications (1)                      2562381 (0.0%)
Highwinds Network Group, Inc. (1)                        2557158 (0.0%)
IP-Max SA (1)                                            2554217 (0.0%)
Wind Telecomunicazioni SpA (3)                           2547733 (0.0%)
Tiera Centr Ltd (1)                                      2538918 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2535601 (0.0%)
OOO NI (1)                                               2534696 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2513917 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2511088 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2508734 (0.0%)
Croatian Academic and Research Network (1)               2499961 (0.0%)
Start Communications (2)                                 2464801 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2443180 (0.0%)
JSC Digital Network (2)                                  2440587 (0.0%)
SpaceNet AG (1)                                          2435905 (0.0%)
Portfast Ltd (1)                                         2434048 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2433510 (0.0%)
European Backbone Networks Inc. (1)                      2433107 (0.0%)
Mediacom Communications Corp (4)                         2426671 (0.0%)
LLC IT Business (1)                                      2426492 (0.0%)
Ivstar Ltd (1)                                           2407078 (0.0%)
Unwired (2)                                              2406767 (0.0%)
OOO MediaSeti (1)                                        2394072 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2382767 (0.0%)
Jump Networks Ltd (3)                                    2381923 (0.0%)
CDM (1)                                                  2357504 (0.0%)
Tele Columbus AG (4)                                     2353877 (0.0%)
Leaseweb USA, Inc. (1)                                   2342275 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2339131 (0.0%)
Clarkson University (1)                                  2292583 (0.0%)
Nos Comunicacoes, S.A. (3)                               2278600 (0.0%)
iTeract inc. (1)                                         2268486 (0.0%)
Next point Host EOOD. (1)                                2237086 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   2220654 (0.0%)
Fork Networking, LLC (1)                                 2191902 (0.0%)
LLC KomTehCentr (1)                                      2189129 (0.0%)
Spark New Zealand Trading Ltd. (4)                       2117492 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               2109368 (0.0%)
TOV Global-NET (1)                                       2073502 (0.0%)
Hosting Services, Inc. (2)                               2043391 (0.0%)
Vladivostokskaya Set LTD (1)                             2032691 (0.0%)
Tom Funken (1)                                           2032640 (0.0%)
CoreSpace, Inc. (1)                                      2026430 (0.0%)
CDLAN s.r.l. (1)                                         2014578 (0.0%)
NTT Communications Corporation (6)                       2009489 (0.0%)
BEST-NET s.r.o. (1)                                      1998572 (0.0%)
Citycable (2)                                            1952482 (0.0%)
Business Consulting LLC (1)                              1939750 (0.0%)
Telia Stofa A/S (3)                                      1935732 (0.0%)
DataCorpore Serviços e Representações (1)             1934856 (0.0%)
Freenet Ltd. (2)                                         1926243 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1912959 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1902085 (0.0%)
Vodafone Italia S.p.A. (4)                               1887814 (0.0%)
Telecom.ru Ltd (1)                                       1886208 (0.0%)
CyrusOne LLC (1)                                         1872927 (0.0%)
AxcelX Technologies LLC (1)                              1840689 (0.0%)
Lennart Seitz (1)                                        1818792 (0.0%)
NetCom BW GmbH (2)                                       1804175 (0.0%)
Internet Initiative Japan Inc. (1)                       1761918 (0.0%)
Carolina Internet, Ltd. (1)                              1761657 (0.0%)
TELUS Communications Inc. (3)                            1759377 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1751283 (0.0%)
Hrvatski Telekom d.d. (1)                                1732802 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1713103 (0.0%)
Hong Kong Broadband Network Ltd. (2)                     1706653 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1677861 (0.0%)
Nianet A/S (2)                                           1673494 (0.0%)
Argon Data Communication (1)                             1664537 (0.0%)
VNET a.s. (2)                                            1664147 (0.0%)
LLC TOMTEL (1)                                           1662976 (0.0%)
Cloudsigma Ag (2)                                        1643699 (0.0%)
Rackspace Ltd. (3)                                       1641961 (0.0%)
JSC RTComm.RU (2)                                        1637231 (0.0%)
National Telecom, CJSC (1)                               1632513 (0.0%)
Trustica s.r.o. (2)                                      1623439 (0.0%)
SateliX s.r.o. (1)                                       1620156 (0.0%)
Wholesale Services Provider (2)                          1601236 (0.0%)
Vivacom (3)                                              1598673 (0.0%)
Private Enterprise Mageal (2)                            1595859 (0.0%)
Gorset Ltd. (1)                                          1589789 (0.0%)
Applied Operations, LLC (1)                              1588619 (0.0%)
Allo Communications LLC (1)                              1582573 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1563092 (0.0%)
MYREPUBLIC LIMITED (2)                                   1553339 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1549312 (0.0%)
EE Limited (4)                                           1528937 (0.0%)
ServeNET Solution Limited Partnership (1)                1493400 (0.0%)
UCOM Corp. (1)                                           1468091 (0.0%)
[netzquadrat] GmbH (1)                                   1462423 (0.0%)
KrasLink, Ltd. (1)                                       1461599 (0.0%)
Blix Solutions AS (1)                                    1457142 (0.0%)
Mike Kaldig (1)                                          1452994 (0.0%)
BellSouth.net Inc. (1)                                   1450499 (0.0%)
Telia Eesti AS (1)                                       1448555 (0.0%)
TIME dotCom Berhad (1)                                   1445775 (0.0%)
BELNET (1)                                               1442877 (0.0%)
RackBank Datacenters Private Ltd (2)                     1433152 (0.0%)
BrainStorm Network, Inc (2)                              1422058 (0.0%)
CJSC Ural WES (2)                                        1408743 (0.0%)
Slovak Telecom, a. s. (1)                                1390786 (0.0%)
OOO National Telecommunications (1)                      1387159 (0.0%)
PODA a.s. (4)                                            1370313 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1362431 (0.0%)
Novus Entertainment Inc. (2)                             1360562 (0.0%)
Brezhnev D.S. PE (1)                                     1351382 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1340906 (0.0%)
BEN LOMAND RURAL TELEPHONE COOPERATIVE, INC. (1)         1339392 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1338584 (0.0%)
Logitus Sp. z o.o. (1)                                   1329061 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1322278 (0.0%)
GigaMonster (1)                                          1311432 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1305679 (0.0%)
kabelplus GmbH (1)                                       1304086 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1293342 (0.0%)
WIBO Baltic UAB (1)                                      1287358 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1286289 (0.0%)
Sternforth Ltd. (1)                                      1284993 (0.0%)
MegaStyle-Service (1)                                    1274523 (0.0%)
ALDIS Telecom Ltd (1)                                    1273678 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1270136 (0.0%)
Heinlein-Support GmbH (1)                                1268905 (0.0%)
Sibinet, Ltd. (1)                                        1259021 (0.0%)
Moskovia Telecom OOO (1)                                 1257451 (0.0%)
OJSC Ufanet (1)                                          1257350 (0.0%)
CJSC TSI Service (1)                                     1256934 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1255533 (0.0%)
SupraNet Communications, Inc. (1)                        1250467 (0.0%)
Pp Sks-lugan (1)                                         1249657 (0.0%)
HT (1)                                                   1249400 (0.0%)
Brownrice Internet, Inc. (1)                             1243490 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1242161 (0.0%)
Redcom-Internet Inc. (1)                                 1236674 (0.0%)
Yahoo Japan Corporation (1)                              1234489 (0.0%)
E-TERA (1)                                               1226993 (0.0%)
Hostway Services, Inc. (1)                               1226303 (0.0%)
OTEnet S.A. (4)                                          1224605 (0.0%)
Mizban Dade Pasargad (1)                                 1223485 (0.0%)
E-Light-Telecom (1)                                      1223282 (0.0%)
mhs internet AG (1)                                      1218620 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1206830 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1204752 (0.0%)
TheNebulaCloud, Inc. (1)                                 1202873 (0.0%)
UAB Bite Lietuva (1)                                     1202077 (0.0%)
Digit One LLC (1)                                        1196997 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1195492 (0.0%)
TOCICI LLC (1)                                           1182591 (0.0%)
Virtono Networks SRL (1)                                 1182364 (0.0%)
WTT HK Limited (1)                                       1180038 (0.0%)
Racknation S.A. (1)                                      1172560 (0.0%)
Occino GmbH (1)                                          1170391 (0.0%)
MM ONE Group Srl (1)                                     1165096 (0.0%)
Tele 2 Nederland B.V. (2)                                1164861 (0.0%)
Rethem Hosting LLC (1)                                   1163836 (0.0%)
IP-Converge Data Center, Inc. (1)                        1158574 (0.0%)
ArubaCloud Limited (1)                                   1156358 (0.0%)
LLC Baxet (2)                                            1156204 (0.0%)
CJSC Global Telecom Co (1)                               1155265 (0.0%)
Primus Telecommunications Canada Inc. (1)                1148478 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1138266 (0.0%)
NTT PC Communications, Inc. (4)                          1129051 (0.0%)
Tim Celular S.A. (1)                                     1107137 (0.0%)
TOKAI Communications Corporation (1)                     1100438 (0.0%)
MyRepublic Ltd. (1)                                      1087086 (0.0%)
Tunisia BackBone AS (1)                                  1079320 (0.0%)
TDS TELECOM (1)                                          1027862 (0.0%)
Spark Ventures (1)                                       1022955 (0.0%)
Cascade Networks Incorporated (2)                        1014750 (0.0%)
Technische Universitat Wien (1)                          972275 (0.0%)
CloudVPS B.V. (2)                                        970355 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            966803 (0.0%)
Wowrack.com (1)                                          966162 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   965386 (0.0%)
PJSC Bashinformsvyaz (1)                                 964958 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    947490 (0.0%)
CABLEVISION S.A. (2)                                     940353 (0.0%)
Simply Transit Ltd (1)                                   934196 (0.0%)
WEST CALL SPb LLC (1)                                    932734 (0.0%)
MYREPUBLIC PTY LTD (1)                                   929460 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 924672 (0.0%)
Datapark AG (1)                                          918316 (0.0%)
National Chiao Tung University (2)                       913355 (0.0%)
Mythic Beasts Ltd (1)                                    903367 (0.0%)
Andrews & Arnold Ltd (2)                                 887234 (0.0%)
Connexions4London Ltd (4)                                878456 (0.0%)
BIGLOBE Inc. (1)                                         876311 (0.0%)
HostMySite (1)                                           863232 (0.0%)
CallPlus Services Limited (3)                            859786 (0.0%)
EBOX (3)                                                 856666 (0.0%)
Intersvyaz-2 JSC (1)                                     840042 (0.0%)
Ellijay Telephone Company (1)                            834811 (0.0%)
Codero (2)                                               817902 (0.0%)
Bowdoin College (1)                                      804557 (0.0%)
Arcade Solutions AG (1)                                  789401 (0.0%)
Orange Slovensko a.s. (2)                                789379 (0.0%)
Jisc Services Limited (1)                                773638 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 771985 (0.0%)
Aalto University Student Union (1)                       768687 (0.0%)
Telecable de Asturias,SA (1)                             757631 (0.0%)
Filanco, ltd. (2)                                        752832 (0.0%)
CMC Telecommunications Services Company (1)              752150 (0.0%)
York University (1)                                      737888 (0.0%)
Association GRIFON (1)                                   737836 (0.0%)
Consortium GARR (2)                                      736276 (0.0%)
Xirra GmbH (1)                                           736159 (0.0%)
Asahi Net (1)                                            728831 (0.0%)
SkipLink, LLC (2)                                        718866 (0.0%)
Dial Telecom, a.s. (2)                                   718218 (0.0%)
Bollnas energi AB (1)                                    715776 (0.0%)
InSPire Net Ltd (1)                                      713625 (0.0%)
SMART Comp. a.s. (2)                                     693752 (0.0%)
New Wave Communications (1)                              693024 (0.0%)
FUJITSU LIMITED (1)                                      688560 (0.0%)
UAB Cgates (1)                                           686080 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      686080 (0.0%)
eTOP sp. z o.o. (1)                                      674786 (0.0%)
EDSI-Tech Sarl (1)                                       665603 (0.0%)
QSC AG (6)                                               661956 (0.0%)
Cloudie Limited (1)                                      659705 (0.0%)
rh-tec Business GmbH (3)                                 645073 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         640479 (0.0%)
AS250.net Foundation (1)                                 629666 (0.0%)
Brightbox Systems Ltd (1)                                624470 (0.0%)
easystores GmbH (1)                                      622826 (0.0%)
SnapServ Ltd (1)                                         622283 (0.0%)
Buzinessware FZCO (1)                                    619736 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           616349 (0.0%)
Utelisys Communications B.V. (1)                         616229 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   614611 (0.0%)
SWITCH, LTD (1)                                          613936 (0.0%)
Weacom Ltd (1)                                           613777 (0.0%)
North State Telephone Co. (1)                            600064 (0.0%)
Regional Information Technologies Ltd. (1)               599076 (0.0%)
iiNet Limited (1)                                        598525 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         594071 (0.0%)
TESATEL, s.r.o. (1)                                      587310 (0.0%)
Vanta Telecommunications Limited (2)                     582735 (0.0%)
Ucom LLC (1)                                             574375 (0.0%)
FIBIA P/S (1)                                            573477 (0.0%)
IT-Lauget Parknet (2)                                    540680 (0.0%)
Loveservers LTD (2)                                      537161 (0.0%)
PrimaCom Berlin GmbH (2)                                 534282 (0.0%)
iCONNECT (1)                                             533037 (0.0%)
Nessus GmbH (2)                                          532853 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   531626 (0.0%)
ABC Domain LLC (1)                                       525175 (0.0%)
UGMK-Telecom LLC (1)                                     525092 (0.0%)
ISPHONE, INC. (1)                                        517217 (0.0%)
Online Direct Ltd (1)                                    516198 (0.0%)
iWeb Technologies Inc. (1)                               512412 (0.0%)
Blizoo Media and Broadband (1)                           500116 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   491889 (0.0%)
SkyMesh Pty Ltd (2)                                      489487 (0.0%)
Euronet Communications B.V. (1)                          481837 (0.0%)
453 Ladplacout Jorakhaebua (1)                           478851 (0.0%)
PCCW Limited (1)                                         473030 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471621 (0.0%)
VIPnet d.o.o. (1)                                        471333 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      469457 (0.0%)
Zappie Host LLC (2)                                      466706 (0.0%)
365 Online technology joint stock company (1)            461102 (0.0%)
ORKA systems, s.r.o. (1)                                 460719 (0.0%)
skHosting.eu s.r.o. (1)                                  460496 (0.0%)
Telstra Pty Ltd (5)                                      451006 (0.0%)
LG DACOM Corporation (1)                                 446537 (0.0%)
Intelsc Ltd. (1)                                         445010 (0.0%)
TalkTalk (2)                                             441331 (0.0%)
Infoline Ltd. (1)                                        440594 (0.0%)
Vodafone Enterprise U.K. (2)                             435954 (0.0%)
TRICOM (2)                                               429512 (0.0%)
Metronet telekomunikacije d.d. (1)                       419255 (0.0%)
green.ch AG (1)                                          413016 (0.0%)
PT. Raja Sepadan Abadi (1)                               411795 (0.0%)
Clouvider Limited (1)                                    409443 (0.0%)
Consolidated Communications, Inc. (1)                    389939 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   382380 (0.0%)
SWAN, a.s. (1)                                           379470 (0.0%)
Nexeon Technologies, Inc. (1)                            377144 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  377144 (0.0%)
Omsoft Technologies (1)                                  374233 (0.0%)
Infobunker, L.L.C. (2)                                   373695 (0.0%)
ISP Alliance a.s. (1)                                    372330 (0.0%)
ennit server GmbH (1)                                    369339 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         367447 (0.0%)
SAREnet, S.A. (1)                                        361981 (0.0%)
KSS-Telecom OOO (1)                                      360883 (0.0%)
NextGenTel AS (3)                                        356860 (0.0%)
Nodes Direct (1)                                         355165 (0.0%)
Long Lines Internet (1)                                  351981 (0.0%)
CLARO S.A. (4)                                           350996 (0.0%)
SychrovNET s.r.o (1)                                     347941 (0.0%)
COMA s.r.o. (1)                                          347155 (0.0%)
Armstrong Cable Services (1)                             340971 (0.0%)
ENTEL CHILE S.A. (1)                                     337913 (0.0%)
e-Net, s.r.o. (1)                                        319815 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          317934 (0.0%)
Cablenet Communication Systems Ltd (1)                   315408 (0.0%)
Hiawatha Broadband Communications, Inc (1)               314338 (0.0%)
Cogeco Cable (1)                                         312442 (0.0%)
SECURED SERVERS LLC (1)                                  309764 (0.0%)
EBL Global Networks, Inc. (1)                            307214 (0.0%)
Aura Fiber OE A/S (1)                                    306360 (0.0%)
senseLAN GmbH (1)                                        301511 (0.0%)
TBS Strom AG (1)                                         301021 (0.0%)
RadioLAN spol. s r.o. (1)                                295933 (0.0%)
Hathway IP Over Cable Internet (2)                       293888 (0.0%)
FIBERNETICS CORPORATION (1)                              288253 (0.0%)
LIWEST Kabelmedien GmbH (2)                              286851 (0.0%)
OnX Enterprise Solutions Inc. (1)                        286722 (0.0%)
ServiHosting Networks S.L. (1)                           285413 (0.0%)
ImproWare AG (2)                                         283215 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              281849 (0.0%)
KPU Telecommunications (1)                               281628 (0.0%)
Hot-Net internet services Ltd. (1)                       276628 (0.0%)
ecotel communication ag (2)                              275185 (0.0%)
Cloud South (1)                                          269559 (0.0%)
iTools JSC (1)                                           262376 (0.0%)
ENTEGA Medianet GmbH (1)                                 258604 (0.0%)
TM Net, Internet Service Provider (1)                    254940 (0.0%)
Airstream Communications, LLC (1)                        254936 (0.0%)
Primus Telecommunications (1)                            253469 (0.0%)
HostSlim BV (1)                                          251450 (0.0%)
Sigterm Mikal Villa (1)                                  250404 (0.0%)
FreeBit Co.,Ltd. (1)                                     249856 (0.0%)
RFTkabel Brandenburg GmbH (1)                            245272 (0.0%)
National Internet Backbone (1)                           245098 (0.0%)
California State University, Office of the Chancel (1)   243226 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   241571 (0.0%)
Australian IT Solutions Group (1)                        240120 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239569 (0.0%)
Exetel Pty Ltd (3)                                       238194 (0.0%)
Windstream Communications Inc (2)                        237693 (0.0%)
Nej.cz s.r.o. (1)                                        237376 (0.0%)
Tiscali SpA (2)                                          237096 (0.0%)
Softbank BB Corp. (2)                                    235516 (0.0%)
Biddeford Internet Corp (2)                              235386 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  233937 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               231352 (0.0%)
Origin Broadband Limited (1)                             226046 (0.0%)
Telenor A/S (1)                                          223232 (0.0%)
Prima S.A. (1)                                           221184 (0.0%)
Wintek Corporation (1)                                   218619 (0.0%)
JSC Kazakhtelecom (2)                                    217498 (0.0%)
noris network AG (1)                                     215643 (0.0%)
ASMedi (1)                                               213182 (0.0%)
Videotron Telecom Ltee (2)                               211556 (0.0%)
Nebula Oy (2)                                            206156 (0.0%)
Wobcom GmbH (3)                                          194241 (0.0%)
TeNeT Scientific Production Enterprise LLC (1)           193207 (0.0%)
manitu GmbH (2)                                          191557 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          190526 (0.0%)
Lightwave Networking, LLC (1)                            190221 (0.0%)
VSE NET GmbH (1)                                         175238 (0.0%)
Limestone Networks, Inc. (1)                             168851 (0.0%)
Inter.Net Germany (1)                                    167790 (0.0%)
Link Ltd. (1)                                            166459 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      160695 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            160425 (0.0%)
TAZ Verlags- und Vertriebs GmbH (1)                      159601 (0.0%)
AMSNET Andrzej Szreter (1)                               157477 (0.0%)
PJSC MegaFon (2)                                         156798 (0.0%)
FortressITX (1)                                          156672 (0.0%)
Midcontinent Communications (1)                          156377 (0.0%)
Bergon Internet Ltd. (1)                                 155990 (0.0%)
Colo4, LLC (1)                                           155019 (0.0%)
Orange Espagne SA (1)                                    153577 (0.0%)
ELEMENTMEDIA GmbH (1)                                    152533 (0.0%)
Rychly drat, s.r.o. (1)                                  152297 (0.0%)
Digital United Inc. (1)                                  151768 (0.0%)
Cable One, Inc. (1)                                      151109 (0.0%)
Tyfon (1)                                                150782 (0.0%)
CMB (1)                                                  143436 (0.0%)
ANGANI-AS (1)                                            141823 (0.0%)
AsterNet Ltd. (1)                                        139485 (0.0%)
Dansk Net A/S (1)                                        138900 (0.0%)
PS Internet Company LLC (1)                              137023 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 135569 (0.0%)
Kangaroot BVBA (1)                                       133030 (0.0%)
Gtd Internet S.A. (1)                                    132253 (0.0%)
Balnet Ltd. (1)                                          131493 (0.0%)
Kcom (1)                                                 130940 (0.0%)
LigaLink, Ltd. (1)                                       130893 (0.0%)
ITISINTERNET (1)                                         129325 (0.0%)
Fiber 1 Ltd. (1)                                         128069 (0.0%)
CAIW Diensten B.V. (1)                                   127440 (0.0%)
Vienna University Computer Center (1)                    127198 (0.0%)
EastLink (1)                                             127122 (0.0%)
Avensys Networks Ltd (1)                                 127028 (0.0%)
Hosting Ukraine LTD (1)                                  126901 (0.0%)
Elkdata OU (1)                                           125782 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   124808 (0.0%)
Tarr Kft. (1)                                            124703 (0.0%)
BEK Communications Cooperative (1)                       123168 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123066 (0.0%)
Synergy Internet Services Florida (1)                    122963 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        122880 (0.0%)
PJSC Ukrtelecom (1)                                      122880 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122849 (0.0%)
Princeton University (1)                                 122823 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        122761 (0.0%)
IT7 Networks Inc (1)                                     122753 (0.0%)
Luxembourg Online S.A. (1)                               122524 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122379 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                122334 (0.0%)
Corporate Colocation Inc. (1)                            122288 (0.0%)
Ruscom Ltd. (1)                                          122041 (0.0%)
Nexinto GmbH (1)                                         120541 (0.0%)
Moselle Telecom (1)                                      118441 (0.0%)
OAO Osnova Telecom (1)                                   117960 (0.0%)
Source XS B.V. (1)                                       117730 (0.0%)
Exa Networks Limited (1)                                 117379 (0.0%)
SWITCH (1)                                               116267 (0.0%)
Forthnet (1)                                             114757 (0.0%)
Spin Internet Service (1)                                114051 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           113460 (0.0%)
N.Nikolov Ltd (1)                                        112733 (0.0%)
mitko.com Eood (1)                                       111848 (0.0%)
Telmex Colombia S.A. (1)                                 111616 (0.0%)
NSS S.A. (1)                                             110195 (0.0%)
NetNet (1)                                               108954 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       108949 (0.0%)
CO.PA.CO. (2)                                            106742 (0.0%)
Teloise (1)                                              106496 (0.0%)
Manx Telecom (1)                                         105385 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   105270 (0.0%)
Afrihost (1)                                             103424 (0.0%)
FASTER CZ spol. s r.o. (1)                               99323 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            97552 (0.0%)
Aureon Network Services (1)                              96049 (0.0%)
ManagedWay (1)                                           92402 (0.0%)
Netia SA (1)                                             92160 (0.0%)
Panamaserver.com (1)                                     88924 (0.0%)
AlpineDC SA (1)                                          87410 (0.0%)
Xtra Telecom S.A. (1)                                    86658 (0.0%)
YLess4U Regional Broadband (1)                           83968 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         83814 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    81634 (0.0%)
Sc Cloud Troopers International Srl (1)                  80382 (0.0%)
KhmelnitskInfocom LTD (1)                                78848 (0.0%)
JSC Vostoktelecom (1)                                    69003 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        66792 (0.0%)
Northwestel Inc. (1)                                     66560 (0.0%)
Telecom Argentina S.A. (1)                               64728 (0.0%)
Aria Shatel Company Ltd (1)                              61968 (0.0%)
B2B2C Inc (1)                                            61440 (0.0%)
Telecom Algeria (1)                                      60416 (0.0%)
Telkom-Internet (1)                                      60059 (0.0%)
H88 S.A. (1)                                             59575 (0.0%)
New Telesystems - TV, Ltd. (1)                           59392 (0.0%)
Cutting Edge Communications, Inc. (1)                    58431 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   50809 (0.0%)
RCL CJSC (1)                                             50737 (0.0%)
The Computer Shop Netlink (1)                            40058 (0.0%)
VODAFONE GHANA AS INTERNATIONAL TRANSIT (1)              19456 (0.0%)
ZAO Tele-Service Tula (1)                                0 (0.0%)
Atlantic.net, Inc. (1)                                   0 (0.0%)
True Internet Co.,Ltd. (1)                               0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
