
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 14 02:28:29 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6957)      29543320352
fr (957)          6592413251 (22.3%)
de (1438)         5802966121 (19.6%)
us (1205)         3397285092 (11.5%)
nl (535)          3170710745 (10.7%)
ca (251)          1073458910 (3.6%)
se (200)          1063099306 (3.6%)
gb (275)          1057748913 (3.6%)
ru (325)          862422951 (2.9%)
ch (175)          837941419 (2.8%)
ro (86)           660722218 (2.2%)
ua (130)          638299676 (2.2%)
dk (61)           407112323 (1.4%)
cz (88)           332963267 (1.1%)
pa (12)           270905587 (0.9%)
fi (68)           269670625 (0.9%)
no (49)           261897192 (0.9%)
hu (37)           250067016 (0.8%)
lu (22)           240901619 (0.8%)
pl (60)           216380242 (0.7%)
at (63)           205390931 (0.7%)
it (72)           202250853 (0.7%)
bg (61)           198879644 (0.7%)
md (43)           198066678 (0.7%)
sk (17)           153093064 (0.5%)
lv (26)           128051672 (0.4%)
lt (35)           125606124 (0.4%)
es (45)           100620290 (0.3%)
jp (79)           65833557 (0.2%)
sg (72)           61834553 (0.2%)
sc (19)           58829274 (0.2%)
ie (29)           58117738 (0.2%)
be (29)           55751082 (0.2%)
gr (20)           50925695 (0.2%)
null (13)         50555739 (0.2%)
in (35)           42417438 (0.1%)
lr (1)            36128922 (0.1%)
pt (11)           35255639 (0.1%)
is (22)           33558880 (0.1%)
ee (10)           28199590 (0.1%)
br (42)           27061722 (0.1%)
il (14)           19935029 (0.1%)
au (52)           19627308 (0.1%)
tr (7)            19546673 (0.1%)
al (5)            16802756 (0.1%)
tw (12)           16270909 (0.1%)
hk (15)           14686518 (0.0%)
kn (4)            13756621 (0.0%)
cr (6)            12271051 (0.0%)
my (12)           10519816 (0.0%)
cl (5)            9855560 (0.0%)
kr (15)           9592236 (0.0%)
za (7)            8972984 (0.0%)
ar (17)           8560000 (0.0%)
nz (15)           7125677 (0.0%)
hr (5)            6515964 (0.0%)
vn (8)            4381529 (0.0%)
kg (4)            3912007 (0.0%)
mx (5)            3031700 (0.0%)
cy (2)            2985183 (0.0%)
im (2)            2467910 (0.0%)
id (7)            1656599 (0.0%)
th (2)            1634875 (0.0%)
am (2)            1370752 (0.0%)
ae (1)            1207085 (0.0%)
ph (1)            595857 (0.0%)
kz (2)            593838 (0.0%)
do (2)            544568 (0.0%)
si (2)            432412 (0.0%)
rs (2)            318431 (0.0%)
mn (1)            269144 (0.0%)
ke (1)            196209 (0.0%)
tn (1)            136957 (0.0%)
ir (1)            57452 (0.0%)
dz (1)            56320 (0.0%)
ma (1)            36864 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
