
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Jan 19 12:26:23 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6059)      26161946342
Linux (5613)      23635139705 (90.3%)
FreeBSD (254)     2213199252 (8.5%)
OpenBSD (50)      103416998 (0.4%)
Windows (119)     84044688 (0.3%)
ElectroBSD (4)    44932802 (0.2%)
SunOS (4)         33603094 (0.1%)
NetBSD (2)        32763227 (0.1%)
Darwin (12)       12691503 (0.0%)
GNU/kFreeBSD (1)  2155073 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
