
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct 23 21:54:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6585)      28322355921
fr (911)          5946304791 (21.0%)
de (1305)         5259272739 (18.6%)
us (1127)         3908598514 (13.8%)
nl (494)          2745700439 (9.7%)
ca (259)          1329221710 (4.7%)
se (186)          1008874766 (3.6%)
ro (96)           918356514 (3.2%)
gb (255)          809918401 (2.9%)
ru (304)          781789175 (2.8%)
ch (162)          777092083 (2.7%)
ua (116)          497058159 (1.8%)
dk (50)           386299739 (1.4%)
pl (77)           340839448 (1.2%)
fi (78)           339249621 (1.2%)
no (52)           263071440 (0.9%)
hu (41)           256244162 (0.9%)
it (72)           250004383 (0.9%)
cz (74)           245243707 (0.9%)
at (60)           211480894 (0.7%)
md (40)           167313463 (0.6%)
lt (36)           163576963 (0.6%)
bg (67)           160023332 (0.6%)
pa (8)            152631272 (0.5%)
lv (38)           139480968 (0.5%)
sk (19)           123512695 (0.4%)
es (50)           123300768 (0.4%)
ie (26)           101397094 (0.4%)
sc (18)           87654200 (0.3%)
be (26)           86627075 (0.3%)
lr (1)            83416064 (0.3%)
sg (56)           73962599 (0.3%)
jp (76)           59971580 (0.2%)
in (34)           45582958 (0.2%)
gr (23)           43072963 (0.2%)
pt (11)           40558680 (0.1%)
is (21)           36704429 (0.1%)
au (55)           28319587 (0.1%)
lu (6)            27337353 (0.1%)
tr (7)            26812431 (0.1%)
il (15)           25932510 (0.1%)
ee (8)            24087303 (0.1%)
hr (9)            18916753 (0.1%)
hk (15)           18365978 (0.1%)
br (32)           18066040 (0.1%)
za (8)            16890753 (0.1%)
tw (16)           16483726 (0.1%)
null (4)          13395302 (0.0%)
cr (7)            12481163 (0.0%)
al (4)            12356359 (0.0%)
my (15)           12291677 (0.0%)
kr (12)           11565024 (0.0%)
nz (15)           11513631 (0.0%)
ar (19)           9820057 (0.0%)
kn (2)            8397980 (0.0%)
si (1)            7035917 (0.0%)
vn (13)           6776108 (0.0%)
id (6)            4397589 (0.0%)
cy (1)            4027589 (0.0%)
mx (3)            3669221 (0.0%)
kg (4)            3357072 (0.0%)
am (2)            2938542 (0.0%)
im (2)            2737375 (0.0%)
th (3)            2688779 (0.0%)
cl (6)            2081766 (0.0%)
kz (5)            1851032 (0.0%)
ir (2)            1277451 (0.0%)
do (2)            844194 (0.0%)
rs (3)            414944 (0.0%)
ma (2)            389120 (0.0%)
ae (2)            374296 (0.0%)
mn (1)            267324 (0.0%)
dz (2)            129891 (0.0%)
pf (1)            120315 (0.0%)
tn (1)            117760 (0.0%)
co (1)            115469 (0.0%)
ke (1)            106820 (0.0%)
gt (1)            101316 (0.0%)
uy (1)            61848 (0.0%)
sy (1)            32768 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
