
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep 13 21:59:15 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6841)      29447358478
fr (937)          6280740925 (21.3%)
de (1392)         5554276141 (18.9%)
us (1175)         3721819701 (12.6%)
nl (491)          3070482828 (10.4%)
ca (278)          1284225641 (4.4%)
se (202)          1086783424 (3.7%)
gb (265)          986979766 (3.4%)
ro (87)           797422116 (2.7%)
ru (316)          785766811 (2.7%)
ch (165)          749116805 (2.5%)
ua (122)          564657032 (1.9%)
dk (56)           351234384 (1.2%)
pl (80)           332980529 (1.1%)
no (51)           305750613 (1.0%)
cz (81)           293714882 (1.0%)
fi (70)           281262570 (1.0%)
hu (42)           263735927 (0.9%)
it (72)           229848500 (0.8%)
at (62)           215792625 (0.7%)
bg (69)           201574236 (0.7%)
md (41)           187857437 (0.6%)
lt (41)           185733302 (0.6%)
lu (23)           184507760 (0.6%)
sk (19)           155625085 (0.5%)
lv (37)           146793724 (0.5%)
sc (24)           130976651 (0.4%)
pa (8)            121626731 (0.4%)
es (54)           118378908 (0.4%)
ie (29)           112182040 (0.4%)
jp (88)           67423881 (0.2%)
be (27)           66869325 (0.2%)
sg (65)           65062751 (0.2%)
lr (1)            63776768 (0.2%)
pt (17)           60565317 (0.2%)
in (32)           44357768 (0.2%)
gr (20)           44130671 (0.1%)
is (22)           34038749 (0.1%)
ee (10)           30728358 (0.1%)
il (15)           26871350 (0.1%)
au (56)           23711644 (0.1%)
kn (3)            18563856 (0.1%)
hk (23)           17701759 (0.1%)
tr (7)            17175776 (0.1%)
hr (6)            17106233 (0.1%)
tw (14)           14872248 (0.1%)
al (4)            14280319 (0.0%)
br (21)           12285719 (0.0%)
cr (5)            12197345 (0.0%)
null (3)          12111093 (0.0%)
kr (13)           11861147 (0.0%)
za (8)            10901250 (0.0%)
my (10)           8371015 (0.0%)
ar (15)           8056028 (0.0%)
nz (14)           7762009 (0.0%)
vn (13)           5971438 (0.0%)
id (6)            4580784 (0.0%)
kg (4)            3910712 (0.0%)
si (1)            3764429 (0.0%)
im (2)            3305953 (0.0%)
cy (2)            2788539 (0.0%)
mx (4)            2209276 (0.0%)
th (2)            1895766 (0.0%)
am (2)            1209010 (0.0%)
ph (1)            965791 (0.0%)
cl (4)            960623 (0.0%)
kz (2)            934575 (0.0%)
ae (1)            916665 (0.0%)
rs (2)            368198 (0.0%)
do (1)            286764 (0.0%)
mn (1)            271921 (0.0%)
tn (1)            124581 (0.0%)
ke (1)            89877 (0.0%)
co (1)            86016 (0.0%)
ye (1)            52247 (0.0%)
ma (1)            35840 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
