
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Dec 17 02:04:07 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6427)      27081967498
Linux (5957)      25076746896 (92.6%)
FreeBSD (243)     1696565065 (6.3%)
OpenBSD (51)      121556219 (0.4%)
Windows (155)     95944339 (0.4%)
ElectroBSD (4)    39283405 (0.1%)
SunOS (4)         29160100 (0.1%)
NetBSD (1)        11278872 (0.0%)
Darwin (9)        5991628 (0.0%)
DragonFly (2)     3276006 (0.0%)
GNU/kFreeBSD (1)  2164968 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
