
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Oct  7 13:21:49 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6697)                    6697
Linux                           6189 (92.4%)
FreeBSD                         249 (3.7%)
Windows                         174 (2.6%)
OpenBSD                         59 (0.9%)
Darwin                          11 (0.2%)
SunOS                           4 (0.1%)
DragonFly                       4 (0.1%)
ElectroBSD                      4 (0.1%)
NetBSD                          1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
GNU/kFreeBSD                    1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
