
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Dec 27 18:49:04 UTC 2017
Data Source: https://onionoo.torproject.org/details

COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6247)      6247
Linux             5777 (92.5%)
FreeBSD           249 (4.0%)
Windows           148 (2.4%)
OpenBSD           52 (0.8%)
Darwin            9 (0.1%)
SunOS             4 (0.1%)
ElectroBSD        3 (0.0%)
DragonFly         2 (0.0%)
NetBSD            2 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
