
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Nov  6 01:32:26 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6620)      28954632636
fr (910)          6240339049 (21.6%)
de (1350)         5752979476 (19.9%)
us (1104)         3402849628 (11.8%)
nl (489)          2913660806 (10.1%)
ca (266)          1314900610 (4.5%)
se (190)          1092613265 (3.8%)
ro (99)           881808858 (3.0%)
ru (292)          801132700 (2.8%)
ch (155)          796274738 (2.8%)
gb (247)          760694040 (2.6%)
ua (110)          491030286 (1.7%)
pl (83)           410577065 (1.4%)
fi (78)           401529378 (1.4%)
dk (49)           323699703 (1.1%)
hu (43)           279969483 (1.0%)
no (55)           264230726 (0.9%)
cz (75)           244862881 (0.8%)
at (62)           218024151 (0.8%)
it (70)           209966449 (0.7%)
lt (37)           176074795 (0.6%)
bg (63)           162144311 (0.6%)
md (37)           159113506 (0.5%)
sk (20)           158922902 (0.5%)
lv (38)           146770894 (0.5%)
pa (7)            120652730 (0.4%)
ie (25)           112317230 (0.4%)
es (53)           110942364 (0.4%)
be (30)           107352685 (0.4%)
lr (1)            93849600 (0.3%)
jp (82)           67301484 (0.2%)
sc (15)           60307507 (0.2%)
pt (15)           59116098 (0.2%)
hr (7)            56897125 (0.2%)
sg (54)           53862024 (0.2%)
lu (7)            52863712 (0.2%)
in (41)           44895737 (0.2%)
gr (19)           42681696 (0.1%)
is (21)           36820239 (0.1%)
tr (8)            32620925 (0.1%)
il (12)           30847960 (0.1%)
au (53)           26732429 (0.1%)
br (42)           24872810 (0.1%)
ee (9)            24310476 (0.1%)
null (6)          19216284 (0.1%)
za (8)            18997501 (0.1%)
hk (17)           18648012 (0.1%)
tw (16)           15963021 (0.1%)
my (16)           12934093 (0.0%)
kr (12)           11537275 (0.0%)
al (4)            10639740 (0.0%)
kn (2)            10176971 (0.0%)
cr (7)            9819319 (0.0%)
ar (20)           9569964 (0.0%)
nz (15)           8750880 (0.0%)
si (2)            7869971 (0.0%)
mx (7)            5644867 (0.0%)
id (6)            4893014 (0.0%)
vn (13)           4659896 (0.0%)
cy (1)            3833856 (0.0%)
kg (4)            3420525 (0.0%)
ir (4)            2619169 (0.0%)
cl (6)            2482920 (0.0%)
am (2)            2416675 (0.0%)
im (2)            2121414 (0.0%)
th (2)            1429790 (0.0%)
do (2)            908358 (0.0%)
kz (4)            751273 (0.0%)
ph (1)            341729 (0.0%)
rs (2)            302036 (0.0%)
mn (1)            258654 (0.0%)
ma (2)            145073 (0.0%)
tn (2)            132664 (0.0%)
pf (1)            116204 (0.0%)
dz (2)            114589 (0.0%)
gt (1)            103650 (0.0%)
ke (1)            92434 (0.0%)
co (2)            88624 (0.0%)
uy (1)            71680 (0.0%)
mk (1)            56538 (0.0%)
py (1)            55650 (0.0%)
ve (1)            33792 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
