
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Aug 17 15:39:25 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6878)      29479868894
Linux (6376)      27607090801 (93.6%)
FreeBSD (259)     1496428129 (5.1%)
OpenBSD (66)      176353098 (0.6%)
Windows (157)     104797027 (0.4%)
ElectroBSD (4)    42654873 (0.1%)
SunOS (4)         29236804 (0.1%)
Darwin (9)        13459682 (0.0%)
NetBSD (1)        4814790 (0.0%)
DragonFly (1)     2919594 (0.0%)
GNU/kFreeBSD (1)  2114096 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
