
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Aug  2 15:54:10 UTC 2017
Data Source: https://onionoo.torproject.org/details

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6948)      6948
Linux             6427 (92.5%)
FreeBSD           269 (3.9%)
Windows           164 (2.4%)
OpenBSD           65 (0.9%)
Darwin            11 (0.2%)
ElectroBSD        4 (0.1%)
SunOS             4 (0.1%)
DragonFly         2 (0.0%)
NetBSD            1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats
