
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Thu Aug 10 14:09:08 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6986)      29388461923
Linux (6480)      27493810689 (93.6%)
FreeBSD (265)     1479787112 (5.0%)
OpenBSD (73)      208691779 (0.7%)
Windows (147)     103895982 (0.4%)
ElectroBSD (4)    42510208 (0.1%)
Darwin (9)        26471766 (0.1%)
SunOS (4)         25296638 (0.1%)
NetBSD (1)        3646898 (0.0%)
DragonFly (2)     2251593 (0.0%)
GNU/kFreeBSD (1)  2099258 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
