
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Jan 15 16:48:32 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6100)      26314042356
de (1263)         5617293957 (21.3%)
fr (815)          4939985122 (18.8%)
us (1061)         3489527796 (13.3%)
nl (436)          2451303599 (9.3%)
ca (223)          1374199651 (5.2%)
se (168)          878760925 (3.3%)
ro (89)           803327818 (3.1%)
ru (244)          801537688 (3.0%)
ch (132)          684488386 (2.6%)
gb (211)          624330199 (2.4%)
ua (103)          335895461 (1.3%)
pl (78)           327964471 (1.2%)
dk (49)           309652257 (1.2%)
no (47)           308930229 (1.2%)
cz (78)           251173676 (1.0%)
fi (65)           232585978 (0.9%)
bg (68)           206940104 (0.8%)
at (51)           202586899 (0.8%)
hu (31)           192075472 (0.7%)
es (53)           162782029 (0.6%)
sk (15)           162778546 (0.6%)
md (42)           161509442 (0.6%)
lr (1)            135435374 (0.5%)
ie (28)           131232611 (0.5%)
jp (90)           125863923 (0.5%)
it (64)           125849908 (0.5%)
sc (15)           107774855 (0.4%)
lv (32)           100153039 (0.4%)
lt (32)           99100305 (0.4%)
tr (13)           97126121 (0.4%)
pa (6)            94182763 (0.4%)
sg (52)           88562635 (0.3%)
lu (10)           84045762 (0.3%)
be (28)           61561530 (0.2%)
in (42)           57658703 (0.2%)
gr (25)           57620718 (0.2%)
au (60)           54125679 (0.2%)
pt (11)           38431296 (0.1%)
il (10)           34543016 (0.1%)
cr (13)           30731999 (0.1%)
is (15)           27706953 (0.1%)
br (37)           26012084 (0.1%)
ee (7)            21778160 (0.1%)
kr (17)           20067031 (0.1%)
hk (23)           17151255 (0.1%)
tw (12)           15816634 (0.1%)
al (5)            13278517 (0.1%)
my (13)           12993514 (0.0%)
vn (6)            12626575 (0.0%)
nz (13)           12495859 (0.0%)
ar (18)           10490827 (0.0%)
id (6)            9921707 (0.0%)
za (4)            9468578 (0.0%)
kn (2)            8695727 (0.0%)
mx (9)            8380232 (0.0%)
cy (3)            7102989 (0.0%)
hr (3)            5228169 (0.0%)
si (4)            4531926 (0.0%)
kg (4)            4224466 (0.0%)
am (3)            3671074 (0.0%)
im (2)            2914218 (0.0%)
kz (5)            2905268 (0.0%)
cl (5)            2331704 (0.0%)
rs (3)            1605018 (0.0%)
mo (1)            1530856 (0.0%)
co (1)            1168763 (0.0%)
ph (1)            1165312 (0.0%)
null (2)          1091670 (0.0%)
th (4)            927068 (0.0%)
ae (1)            771809 (0.0%)
qa (1)            381067 (0.0%)
ad (2)            338656 (0.0%)
mn (1)            308058 (0.0%)
do (1)            272331 (0.0%)
py (1)            267916 (0.0%)
ke (1)            172796 (0.0%)
ma (3)            158745 (0.0%)
ec (1)            110999 (0.0%)
tn (1)            109568 (0.0%)
mt (1)            70656 (0.0%)
pk (1)            65146 (0.0%)
sa (1)            56320 (0.0%)
ly (1)            43301 (0.0%)
kw (1)            2892 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
