
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Aug 28 15:56:12 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6843)                    28755976823
Linux (6336)                    26906625437 (93.6%)
FreeBSD (260)                   1518153856 (5.3%)
OpenBSD (54)                    131379184 (0.5%)
Windows (168)                   95769876 (0.3%)
ElectroBSD (4)                  39636184 (0.1%)
Darwin (12)                     26736641 (0.1%)
SunOS (4)                       25492690 (0.1%)
NetBSD (1)                      4822224 (0.0%)
DragonFly (2)                   4322631 (0.0%)
GNU/kFreeBSD (1)                2214264 (0.0%)
NetBSD MOS Technology 6510 (1)  823836 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
