
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct 29 20:02:12 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6614)      28687237553
fr (898)          6134998578 (21.4%)
de (1310)         5427940207 (18.9%)
us (1108)         3637384482 (12.7%)
nl (500)          2917271498 (10.2%)
ca (269)          1357588563 (4.7%)
ro (98)           946539926 (3.3%)
se (178)          907503834 (3.2%)
gb (272)          846744574 (3.0%)
ru (308)          782049162 (2.7%)
ch (153)          727463407 (2.5%)
ua (121)          520898749 (1.8%)
dk (50)           429255714 (1.5%)
fi (79)           409629509 (1.4%)
pl (79)           313841527 (1.1%)
hu (48)           264465377 (0.9%)
cz (76)           257232875 (0.9%)
it (74)           251528950 (0.9%)
no (53)           246105402 (0.9%)
at (63)           215770894 (0.8%)
md (39)           171505714 (0.6%)
bg (64)           164760149 (0.6%)
sk (20)           149740209 (0.5%)
pa (7)            141528209 (0.5%)
lt (34)           135331044 (0.5%)
lv (34)           135097933 (0.5%)
es (55)           124250197 (0.4%)
ie (25)           109431863 (0.4%)
lr (1)            99119104 (0.3%)
be (27)           87578269 (0.3%)
sc (16)           86475549 (0.3%)
sg (58)           70781368 (0.2%)
jp (72)           62944675 (0.2%)
gr (22)           47862684 (0.2%)
in (39)           47630060 (0.2%)
pt (13)           46315233 (0.2%)
is (21)           43431411 (0.2%)
lu (8)            37138574 (0.1%)
au (54)           26878024 (0.1%)
ee (7)            24630658 (0.1%)
br (36)           21924518 (0.1%)
tr (6)            21750603 (0.1%)
il (15)           21656983 (0.1%)
hk (16)           19251585 (0.1%)
hr (8)            18795069 (0.1%)
tw (16)           18627531 (0.1%)
za (8)            18608646 (0.1%)
null (5)          15068491 (0.1%)
al (5)            14955166 (0.1%)
cr (7)            12338960 (0.0%)
kr (12)           12091101 (0.0%)
my (15)           11649023 (0.0%)
nz (15)           11120348 (0.0%)
ar (19)           9536555 (0.0%)
kn (2)            9215536 (0.0%)
si (3)            7578794 (0.0%)
mx (6)            5779255 (0.0%)
vn (13)           5633047 (0.0%)
id (6)            4187097 (0.0%)
th (3)            3540534 (0.0%)
kg (4)            3128205 (0.0%)
ir (6)            2674217 (0.0%)
cy (1)            2208768 (0.0%)
cl (6)            2102139 (0.0%)
im (2)            1548590 (0.0%)
am (1)            1198845 (0.0%)
do (2)            857842 (0.0%)
uy (1)            684032 (0.0%)
ge (1)            555008 (0.0%)
kz (5)            543511 (0.0%)
rs (2)            400479 (0.0%)
mn (1)            262675 (0.0%)
ae (1)            241664 (0.0%)
ke (1)            209711 (0.0%)
co (2)            129025 (0.0%)
ma (3)            106213 (0.0%)
gt (1)            104478 (0.0%)
mk (1)            89370 (0.0%)
py (1)            86016 (0.0%)
tn (1)            81920 (0.0%)
pf (1)            62836 (0.0%)
by (1)            9012 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
