
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Dec 27 18:49:08 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6247)                                             27770259744
OVH SAS (496)                                            3920007342 (14.1%)
Online S.a.s. (400)                                      3007052163 (10.8%)
Hetzner Online GmbH (288)                                1824703567 (6.6%)
DigitalOcean, LLC (287)                                  1312186564 (4.7%)
null (42)                                                644234632 (2.3%)
Host Europe GmbH (41)                                    574596186 (2.1%)
myLoc managed IT AG (41)                                 430135099 (1.5%)
Quintex Alliance Consulting (50)                         354994660 (1.3%)
THC Projects SRL (19)                                    347021505 (1.2%)
SURFnet bv (12)                                          292772365 (1.1%)
Contabo GmbH (50)                                        282700428 (1.0%)
NForce Entertainment B.V. (14)                           279642887 (1.0%)
Linode, LLC (175)                                        265775461 (1.0%)
SOFTplus Entwicklungen GmbH (18)                         257150134 (0.9%)
ISPpro Internet KG (30)                                  250334678 (0.9%)
ITL Company (39)                                         228770193 (0.8%)
LeaseWeb Netherlands B.V. (43)                           218461994 (0.8%)
Voxility S.R.L. (12)                                     217653895 (0.8%)
Hurricane Electric, Inc. (14)                            206579263 (0.7%)
Init7 (Switzerland) Ltd. (19)                            178529853 (0.6%)
YISP B.V. (6)                                            159861324 (0.6%)
OkServers LLC (2)                                        158911467 (0.6%)
CYBERDYNE (4)                                            157708774 (0.6%)
Deutsche Telekom AG (180)                                157472326 (0.6%)
Zwiebelfreunde e.V. (6)                                  155912849 (0.6%)
Keyweb AG (27)                                           149581050 (0.5%)
Choopa, LLC (106)                                        147015511 (0.5%)
Leaseweb Deutschland GmbH (15)                           142652755 (0.5%)
SUNET SUNET Swedish University Network (9)               142445244 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (40)  140030660 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  139804721 (0.5%)
WorldStream B.V. (18)                                    138834079 (0.5%)
Bahnhof Internet AB (25)                                 136431092 (0.5%)
Cogent Communications (25)                               133876867 (0.5%)
BENESTRA, s.r.o. (4)                                     132478292 (0.5%)
Flokinet Ltd (23)                                        128002872 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         124994560 (0.5%)
Makonix SIA (30)                                         119685375 (0.4%)
Emerald Onion (4)                                        118057354 (0.4%)
Massachusetts Institute of Technology (10)               115660169 (0.4%)
Private Layer INC (21)                                   110839380 (0.4%)
Alistar Security Srl (2)                                 109850232 (0.4%)
FranTech Solutions (15)                                  109308751 (0.4%)
I.C.S. Trabia-Network S.R.L. (24)                        106753732 (0.4%)
ServerAstra Kft. (16)                                    103322665 (0.4%)
QuadraNet, Inc (30)                                      102823493 (0.4%)
EVANZO e-commerce GmbH (10)                              101270377 (0.4%)
Microsoft Corporation (30)                               100898539 (0.4%)
Lynet Internett AS (8)                                   97555211 (0.4%)
netcup GmbH (24)                                         96938685 (0.3%)
Oy Creanova Hosting Solutions Ltd. (17)                  96193352 (0.3%)
Xs4all Internet BV (33)                                  93693849 (0.3%)
Telenor Norge AS (34)                                    91854934 (0.3%)
1&1 Internet SE (20)                                     91069112 (0.3%)
Global Layer B.V. (7)                                    87799294 (0.3%)
Netaction Telecom Srl-d (12)                             87332692 (0.3%)
The Calyx Institute (11)                                 85688031 (0.3%)
Parfumuri Femei.com SRL (9)                              85462911 (0.3%)
OOO Fishnet Communications (16)                          83115840 (0.3%)
Nobis Technology Group, LLC (2)                          78324029 (0.3%)
SITAB Infrastruktur (4)                                  77400064 (0.3%)
Liberty Global Operations B.V. (97)                      76278430 (0.3%)
WEDOS Internet, a.s. (16)                                74840324 (0.3%)
Altibox AS (10)                                          73184264 (0.3%)
BornFiber Service Provider ApS (4)                       70974014 (0.3%)
Broadnet AS (7)                                          70682032 (0.3%)
M5i Limited (1)                                          70346224 (0.3%)
PJSC Rostelecom (43)                                     70343726 (0.3%)
Hextet Systems (6)                                       69682419 (0.3%)
M247 Ltd (38)                                            68480970 (0.2%)
Orange (36)                                              68447137 (0.2%)
Comcast Cable Communications, LLC (98)                   64951238 (0.2%)
Telia Company AB (18)                                    62888482 (0.2%)
UAB Cherry Servers (11)                                  62424446 (0.2%)
INTERNET CZ, a.s. (13)                                   62295087 (0.2%)
Tetaneutral.net (2)                                      60576396 (0.2%)
Zencurity ApS (3)                                        59814838 (0.2%)
KW Datacenter (31)                                       59690625 (0.2%)
WholeSale Internet, Inc. (6)                             58580920 (0.2%)
Wikimedia Foundation, Inc. (2)                           57582578 (0.2%)
Techcrea Solutions SARL (11)                             56607233 (0.2%)
EnergiMidt Fiberbredband A/S (5)                         54758739 (0.2%)
Tech Futures Interactive Inc. (4)                        53987393 (0.2%)
University of North Carolina at Chapel Hill (2)          52674784 (0.2%)
RWTH Aachen University (3)                               50461116 (0.2%)
Tele2 Telecommunication GmbH (9)                         49394588 (0.2%)
MediaServicePlus LLC (12)                                48801684 (0.2%)
Amazon.com, Inc. (47)                                    48631171 (0.2%)
KPN B.V. (16)                                            47306804 (0.2%)
23media GmbH (11)                                        45577245 (0.2%)
Google Fiber Inc. (7)                                    45103759 (0.2%)
Nine Internet Solutions AG (4)                           44762234 (0.2%)
Hostio Solutions B.V. (4)                                44690432 (0.2%)
Brass Horn Communications (6)                            44546128 (0.2%)
Joshua Peter McQuistan (5)                               43728830 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (8)                   42903153 (0.2%)
velia.net Internetdienste GmbH (4)                       42815361 (0.2%)
Qwest Communications Company, LLC (21)                   42766983 (0.2%)
Team Cymru Inc. (2)                                      42635427 (0.2%)
RADIOGRAFICA COSTARRICENSE (12)                          42591018 (0.2%)
AT&T Services, Inc. (25)                                 42244677 (0.2%)
EDIS GmbH (6)                                            42158464 (0.2%)
Liteserver VOF (6)                                       41533210 (0.1%)
Solar Communications GmbH (10)                           41461946 (0.1%)
Greek Research and Technology Network S.A (11)           41409057 (0.1%)
Unithost Internet B.V. (1)                               39909022 (0.1%)
Danish network for Research and Education (3)            39738708 (0.1%)
IP-Only Networks AB (3)                                  39514106 (0.1%)
Free SAS (57)                                            38831096 (0.1%)
GHOSTnet GmbH (5)                                        38684817 (0.1%)
IPAX OG (3)                                              38650505 (0.1%)
Psychz Networks (10)                                     38490556 (0.1%)
Icme Limited (19)                                        38092966 (0.1%)
Digicube sas (7)                                         37955593 (0.1%)
VimpelCom (14)                                           37627404 (0.1%)
Foerderverein Freie Netzwerke e.V. (2)                   37373013 (0.1%)
Ikoula Net SAS (5)                                       36493981 (0.1%)
Simon Frerichs (2)                                       35917231 (0.1%)
DataShack, LC (6)                                        35885397 (0.1%)
Telia Finland Oyj (13)                                   35730014 (0.1%)
Deninet KFT (1)                                          35478276 (0.1%)
Iway AG (7)                                              35370643 (0.1%)
Bezeq International (6)                                  34848308 (0.1%)
YOUR.ORG, INC. (1)                                       33851741 (0.1%)
Time Warner Cable Internet LLC (51)                      32804858 (0.1%)
JSC ER-Telecom Holding (17)                              32614974 (0.1%)
SoftLayer Technologies Inc. (8)                          32584356 (0.1%)
Google LLC (17)                                          32336187 (0.1%)
Net By Net Holding LLC (12)                              32327384 (0.1%)
Coolhousing s.r.o. (6)                                   31329500 (0.1%)
i3D.net B.V (3)                                          31110461 (0.1%)
Rial Com JSC (1)                                         30903903 (0.1%)
JSC ISPsystem (6)                                        30604446 (0.1%)
T-Mobile Czech Republic a.s. (2)                         30484625 (0.1%)
Cambrium IT Services B.V. (3)                            29377820 (0.1%)
Quasi Networks LTD. (6)                                  29320924 (0.1%)
SFR SA (18)                                              28982991 (0.1%)
Thor Data Center ehf (17)                                28921552 (0.1%)
MULTACOM CORPORATION (5)                                 28732666 (0.1%)
Alexhost Srl (9)                                         28705807 (0.1%)
1&1 Versatel Deutschland GmbH (34)                       28094432 (0.1%)
Telefonica De Espana (15)                                28088086 (0.1%)
Tehnologii Budushego LLC (1)                             27889138 (0.1%)
Strato AG (16)                                           27711872 (0.1%)
Denetron LLC (2)                                         27648698 (0.1%)
Swiftway Sp. z o.o. (16)                                 27465932 (0.1%)
Leaseweb USA, Inc. (4)                                   27234849 (0.1%)
DataWagon LLC (1)                                        27155247 (0.1%)
XMission, L.C. (5)                                       26914959 (0.1%)
Turnkey Internet Inc. (2)                                26433972 (0.1%)
Aruba S.p.A. (16)                                        26330907 (0.1%)
Martin Prager trading as NbIServ (17)                    26242315 (0.1%)
T-Mobile Thuis BV (2)                                    26022396 (0.1%)
Serverius Holding B.V. (8)                               25984216 (0.1%)
Magyar Telekom plc. (5)                                  25946085 (0.1%)
MivoCloud SRL (4)                                        25934016 (0.1%)
Mir Telematiki Ltd (6)                                   25437200 (0.1%)
H88 S.A. (2)                                             24922170 (0.1%)
Vodafone Kabel Deutschland GmbH (49)                     24809750 (0.1%)
UK-2 Limited (6)                                         24171825 (0.1%)
Frontier Communications of America, Inc. (11)            23754861 (0.1%)
Hostkey B.v. (3)                                         23345122 (0.1%)
sprint S.A. (5)                                          23336720 (0.1%)
MAROSNET Telecommunication Company LLC (4)               22975381 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                22899664 (0.1%)
Fiberby ApS (2)                                          22725749 (0.1%)
M-net Telekommunikations GmbH (16)                       22462063 (0.1%)
ASERGO Scandinavia ApS (1)                               22036480 (0.1%)
Specialized Bulletin Board Systems (1)                   21925960 (0.1%)
Studentersamfundet i Trondhjem (1)                       21460952 (0.1%)
RCS & RDS (8)                                            21033831 (0.1%)
ACONET (1)                                               20889776 (0.1%)
SkyNet Ltd. (6)                                          20763106 (0.1%)
British Telecommunications PLC (29)                      20586184 (0.1%)
Ch-net S.r.l. (2)                                        20570852 (0.1%)
Volia (8)                                                20505812 (0.1%)
Content Delivery Network Ltd (8)                         20150334 (0.1%)
NORDUnet (1)                                             20115711 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          20065690 (0.1%)
prgmr.com, Inc. (6)                                      19849854 (0.1%)
SAKURA Internet Inc. (12)                                19626420 (0.1%)
LES.NET (1)                                              19586114 (0.1%)
Lanet Network Ltd (7)                                    19585165 (0.1%)
vanoppen.biz LLC (8)                                     19534106 (0.1%)
Com Hem AB (9)                                           19346801 (0.1%)
HostHatch, Inc (6)                                       18853562 (0.1%)
LIAZO SARL (2)                                           18778654 (0.1%)
DataClub S.A. (2)                                        18654664 (0.1%)
Unilogic Networks B.V. (1)                               18537360 (0.1%)
Eonix Corporation (6)                                    18390836 (0.1%)
Blix Solutions AS (3)                                    18276137 (0.1%)
PlusServer GmbH (3)                                      18052925 (0.1%)
LLC Baxet (3)                                            17988092 (0.1%)
Netwerkvereniging Coloclue (2)                           17913071 (0.1%)
Sologigabit S.L. (9)                                     17445883 (0.1%)
Dotsi, Unipessoal Lda. (4)                               17372773 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17368580 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          17127424 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17080980 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         17070098 (0.1%)
Astralus B.V. (6)                                        17007169 (0.1%)
Entidad Publica Empresarial Red.es (1)                   16939847 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     16828000 (0.1%)
Seti Weba Ltd (2)                                        16778943 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   16725269 (0.1%)
Tamatiya EOOD (3)                                        16718755 (0.1%)
Bouygues Telecom SA (12)                                 16490476 (0.1%)
DNA Oyj (8)                                              16388300 (0.1%)
Histate Global Corp. (11)                                16208432 (0.1%)
Sinarohost LTD (3)                                       16132241 (0.1%)
Iws Networks LLC (1)                                     16088064 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   15885326 (0.1%)
Bytemark Limited (6)                                     15859926 (0.1%)
eSecureData (1)                                          15843328 (0.1%)
Limited liability company Mail.Ru (1)                    15626183 (0.1%)
PRO-ZETA a.s. (2)                                        15595429 (0.1%)
OJS Moscow city telephone network (4)                    15586948 (0.1%)
Comvive Servidores S.L. (1)                              15503300 (0.1%)
University of Waterloo (2)                               15451645 (0.1%)
Association Gitoyen (1)                                  15440849 (0.1%)
Vodafone GmbH (32)                                       15375913 (0.1%)
LLC Campus Networks (2)                                  15329107 (0.1%)
Telefonica Germany (30)                                  14970691 (0.1%)
Accelerated IT Services GmbH (11)                        14954392 (0.1%)
3W Infra B.V. (1)                                        14821929 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        14250036 (0.1%)
ColoCrossing (14)                                        14096741 (0.1%)
ServeTheWorld AS (3)                                     14016066 (0.1%)
Perspectiva Ltd. (6)                                     14009230 (0.1%)
Keminet Ltd. (5)                                         13963082 (0.1%)
The University of Western Ontario (1)                    13801568 (0.0%)
WebNX, Inc. (1)                                          13709126 (0.0%)
Zayo France SAS (1)                                      13686684 (0.0%)
Universitaet Stuttgart (4)                               13609542 (0.0%)
nexellent ag (1)                                         13498200 (0.0%)
Hostpro Ltd. (3)                                         13479973 (0.0%)
Cablevision Systems Corp. (9)                            13290277 (0.0%)
MTS PJSC (8)                                             13164677 (0.0%)
Swisscom (Switzerland) Ltd (10)                          12976770 (0.0%)
SIA Bighost.lv (10)                                      12898452 (0.0%)
Aktsiaselts WaveCom (1)                                  12747776 (0.0%)
iomart Cloud Services Limited. (5)                       12556428 (0.0%)
Virgin Media Limited (24)                                12532378 (0.0%)
TOV Trest Ukrtelebud (1)                                 12477486 (0.0%)
Continuum Data Centers, LLC. (5)                         12458960 (0.0%)
Concorde inc. (1)                                        12397765 (0.0%)
UAB Rakrejus (13)                                        12269863 (0.0%)
POST Luxembourg (1)                                      12068870 (0.0%)
BHost Inc (3)                                            11939429 (0.0%)
AbeloHost B.V. (1)                                       11875200 (0.0%)
UK Dedicated Servers Limited (1)                         11767264 (0.0%)
COLT Technology Services Group Limited (3)               11683412 (0.0%)
Ziggo (11)                                               11578925 (0.0%)
Hydra Communications Ltd (7)                             11539535 (0.0%)
Rainside s.r.o. (1)                                      11431327 (0.0%)
Obenetwork AB (2)                                        11399270 (0.0%)
Equinix Asia Pacific (17)                                11369164 (0.0%)
Karlsruhe Institute of Technology (1)                    11358450 (0.0%)
Arrowhead A/S (5)                                        11302258 (0.0%)
Casablanca INT (1)                                       11187863 (0.0%)
Qhoster Ltd. (2)                                         11073166 (0.0%)
Login, Inc. (2)                                          11041138 (0.0%)
TOCICI LLC (2)                                           10982174 (0.0%)
HOSTING90 systems s.r.o. (2)                             10980467 (0.0%)
SuperNetwork s.r.o. (2)                                  10968376 (0.0%)
GorillaServers, Inc. (3)                                 10852157 (0.0%)
GMO Internet,Inc (5)                                     10850725 (0.0%)
Cox Communications Inc. (22)                             10847803 (0.0%)
2COM Co Ltd. (3)                                         10845217 (0.0%)
InMotion Hosting, Inc. (1)                               10820907 (0.0%)
UNINETT AS (2)                                           10803851 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10792061 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10719453 (0.0%)
Reliable Hosting Services (1)                            10716147 (0.0%)
ATW Internet Kft. (1)                                    10654598 (0.0%)
LLC tc Tel Center (3)                                    10647061 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              10614071 (0.0%)
Daticum JSC (1)                                          10585879 (0.0%)
Sprint (3)                                               10515951 (0.0%)
Orange Espagne S.A.U. (10)                               10441894 (0.0%)
Hyperoptic Ltd (4)                                       10359694 (0.0%)
University of Utah (4)                                   10184712 (0.0%)
Data Room, Inc (1)                                       10132484 (0.0%)
OOO Network of data-centers Selectel (6)                 10112190 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      10095026 (0.0%)
7heaven LLC (3)                                          10077977 (0.0%)
ELB Multimedia SARL (1)                                  10000426 (0.0%)
Charter Communications (18)                              9975509 (0.0%)
Hostwinds LLC. (2)                                       9922312 (0.0%)
NetCologne GmbH (11)                                     9843308 (0.0%)
Lucky Net Ltd (3)                                        9739167 (0.0%)
PLUTEX GmbH (1)                                          9717910 (0.0%)
GANDI SAS (7)                                            9466685 (0.0%)
Transip B.V. (7)                                         9434736 (0.0%)
Marco Sandro Naf (1)                                     9392128 (0.0%)
Aqua Ray SAS (1)                                         9280702 (0.0%)
Lightstream Transmission and Telecom Inc (1)             9209686 (0.0%)
Next Host SRL (1)                                        9184549 (0.0%)
Dreamscape Networks Limited (2)                          9182326 (0.0%)
NetAssist LLC (1)                                        9120357 (0.0%)
Infium, UAB (1)                                          9048821 (0.0%)
Dgn Teknoloji A.s. (1)                                   8959768 (0.0%)
BelCloud Hosting Corporation (8)                         8947233 (0.0%)
23VNet Kft. (2)                                          8891204 (0.0%)
Mobiltel Ead (7)                                         8866141 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            8856883 (0.0%)
Hoffrath & Janssen GbR (1)                               8793328 (0.0%)
Centrilogic, Inc. (3)                                    8576908 (0.0%)
Enzu Inc (3)                                             8576473 (0.0%)
Civil associaton Init Lab (1)                            8524624 (0.0%)
Nav Communications Srl (2)                               8511099 (0.0%)
CESNET z.s.p.o. (1)                                      8488301 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8406983 (0.0%)
Hotwire Communications (1)                               8378368 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       8364036 (0.0%)
Claranet Ltd (1)                                         8335192 (0.0%)
Bell Canada (6)                                          8326992 (0.0%)
Hostiserver Ltd (1)                                      8326144 (0.0%)
Monkey Brains (3)                                        8324252 (0.0%)
Shinjiru Technology Sdn Bhd (10)                         8238150 (0.0%)
Stockholms Stadsnat AB (2)                               8214146 (0.0%)
University of Washington (1)                             8148222 (0.0%)
Incero LLC (3)                                           8097596 (0.0%)
Inter Connects Inc (2)                                   8037050 (0.0%)
ITsjefen AS (1)                                          8030403 (0.0%)
TOV Magnus Limited (1)                                   7927803 (0.0%)
IT Expert LLC (5)                                        7925888 (0.0%)
Maxnet Telecom, Ltd (1)                                  7920027 (0.0%)
Mediam Oy (1)                                            7790057 (0.0%)
HEG US Inc. (1)                                          7761307 (0.0%)
Wowrack.com (3)                                          7750463 (0.0%)
Techstorage sp. z o.o. (1)                               7729152 (0.0%)
Avolo Telecom Srl (4)                                    7703576 (0.0%)
Shine Servers Llp (6)                                    7633688 (0.0%)
Neterra Ltd. (7)                                         7522298 (0.0%)
NC Numericable S.A. (7)                                  7494975 (0.0%)
Kabel BW (18)                                            7454201 (0.0%)
EPB Fiber Optics (1)                                     7449525 (0.0%)
Info Data Center Ltd. (1)                                7422976 (0.0%)
Get AS (4)                                               7319068 (0.0%)
Korea Telecom (9)                                        7317800 (0.0%)
Master Internet s.r.o. (4)                               7266950 (0.0%)
Fastweb (5)                                              7261703 (0.0%)
NetsurfUSA, Inc. (1)                                     7220252 (0.0%)
Boston University (1)                                    7156873 (0.0%)
East Telecom Ltd. (1)                                    7108318 (0.0%)
TIS Dialog LLC (2)                                       7091021 (0.0%)
VKontakte Ltd (1)                                        6983341 (0.0%)
Edutel BV (4)                                            6946588 (0.0%)
Computer Wired SRL (1)                                   6852608 (0.0%)
DAOU TECHNOLOGY (6)                                      6850445 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6826179 (0.0%)
Global Data Networks LLC (4)                             6814652 (0.0%)
CloudHosting SIA (1)                                     6791905 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   6760562 (0.0%)
ACE Telecom Kft (1)                                      6685696 (0.0%)
Flashdance Ab (2)                                        6658979 (0.0%)
Octopuce s.a.r.l. (1)                                    6654582 (0.0%)
Stanford University (1)                                  6620361 (0.0%)
Telecom Italia (8)                                       6609010 (0.0%)
Levonline AB (1)                                         6605587 (0.0%)
Metronet (1)                                             6577525 (0.0%)
Unit-IS Ltd. (5)                                         6445484 (0.0%)
Brezhnev D.S. PE (1)                                     6434816 (0.0%)
Greenhost BV (2)                                         6417051 (0.0%)
RM Engineering LLC (2)                                   6381988 (0.0%)
Input Output Flood LLC (5)                               6381366 (0.0%)
IP-Connect LLC (1)                                       6295632 (0.0%)
Fibersphere Communications, Inc. (1)                     6291456 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6285394 (0.0%)
SYN LTD (1)                                              6270345 (0.0%)
Free Software Foundation, Inc. (1)                       6261785 (0.0%)
dao Consulting, LLC (1)                                  6255573 (0.0%)
Cyberverse, Inc. (1)                                     6205182 (0.0%)
Tele Danmark (9)                                         6192338 (0.0%)
Quickline AG (8)                                         6188963 (0.0%)
Petersburg Internet Network ltd. (2)                     6168830 (0.0%)
Verixi Sprl (1)                                          6164897 (0.0%)
Sorta-hosting-smllc (1)                                  6162944 (0.0%)
Sternforth Ltd. (2)                                      6157707 (0.0%)
Elisa Oyj (8)                                            6147077 (0.0%)
PVimpelCom (6)                                           6079641 (0.0%)
home.pl S.A. (1)                                         5993154 (0.0%)
Inetcom LLC (2)                                          5963465 (0.0%)
Portlane AB (3)                                          5953201 (0.0%)
New Dream Network, LLC (3)                               5924469 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              5883801 (0.0%)
Freifunk Nordwest e.V. (1)                               5881624 (0.0%)
Jsc ru-center (1)                                        5873420 (0.0%)
The New York Internet Company (2)                        5864089 (0.0%)
Delta Softmedia Ltd. (2)                                 5851249 (0.0%)
ITnet S.r.l. (1)                                         5786651 (0.0%)
So-net Entertainment Corporation (4)                     5778795 (0.0%)
HighSpeed Office Limited (2)                             5742520 (0.0%)
GoDaddy.com, LLC (1)                                     5711872 (0.0%)
UAB Porenta (1)                                          5707884 (0.0%)
EWE-Tel GmbH (7)                                         5696473 (0.0%)
Sonic Telecom LLC (3)                                    5519498 (0.0%)
Cloudlayer8 Limited (1)                                  5518336 (0.0%)
GloboTech Communications (1)                             5471159 (0.0%)
Host Palace Internet Services (1)                        5394418 (0.0%)
JSC Mediasoft ekspert (3)                                5384132 (0.0%)
wilhelm.tel GmbH (6)                                     5333798 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            5314788 (0.0%)
Jump Networks Ltd (5)                                    5307656 (0.0%)
PLANET IC GmbH (1)                                       5301077 (0.0%)
Longmont Power & Communications (2)                      5288582 (0.0%)
Cybersmart (1)                                           5258335 (0.0%)
Telenet BVBA (6)                                         5217344 (0.0%)
Webpass Inc. (3)                                         5193733 (0.0%)
Szervernet Ltd (1)                                       5173798 (0.0%)
Joe's Datacenter, LLC (1)                                5165503 (0.0%)
Hostinger International Limited (5)                      5084632 (0.0%)
KSS-Telecom OOO (2)                                      5071873 (0.0%)
Telia Lietuva, AB (2)                                    5055874 (0.0%)
Condointernet.net (1)                                    5044140 (0.0%)
OJSC Comcor (1)                                          5020543 (0.0%)
Art Invest Ltd (1)                                       5007964 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   4974647 (0.0%)
ISP Fregat Ltd. (2)                                      4974400 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4968204 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               4950205 (0.0%)
ADISTA SAS (1)                                           4932004 (0.0%)
Webaxys SAS (2)                                          4911714 (0.0%)
Mediacom Communications Corp (5)                         4859704 (0.0%)
Axtel, S.A.B. de C.V. (2)                                4837529 (0.0%)
Sunrise Communications AG (1)                            4819335 (0.0%)
Perfect International, Inc (1)                           4779366 (0.0%)
Novotelecom Ltd (3)                                      4755284 (0.0%)
Shaw Communications Inc. (8)                             4740762 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      4671230 (0.0%)
Northeastern University (20)                             4670095 (0.0%)
EATEL (1)                                                4666753 (0.0%)
Optima Telecom Ltd. (4)                                  4651089 (0.0%)
Level 3 Communications, Inc. (5)                         4623979 (0.0%)
Priority Colo Inc (1)                                    4579181 (0.0%)
C&S Breitband GmbH (1)                                   4536327 (0.0%)
Carnegie Mellon University (1)                           4511096 (0.0%)
A1 Telekom Austria AG (11)                               4384826 (0.0%)
Cogeco Peer 1 (2)                                        4383336 (0.0%)
Corbina Telecom LLC (1)                                  4374028 (0.0%)
Kyivstar PJSC (5)                                        4370720 (0.0%)
Netrix SAS (1)                                           4335931 (0.0%)
Dynamic ASP Inc. (1)                                     4333710 (0.0%)
Inovare-Prim SRL (1)                                     4301657 (0.0%)
DA International Group Ltd. (1)                          4245161 (0.0%)
Tele Columbus AG (4)                                     4196107 (0.0%)
Total Server Solutions L.L.C. (2)                        4193530 (0.0%)
inAsset Networks, S.L. (1)                               4192973 (0.0%)
Rices Privately owned enterprise (2)                     4168360 (0.0%)
LLC KomTehCentr (2)                                      4132870 (0.0%)
MnogoByte LLC (1)                                        4078592 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            4041091 (0.0%)
TELEFÔNICA BRASIL S.A (6)                               4027904 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4004843 (0.0%)
Pe Krt-net Piotrowski Lech (1)                           3996770 (0.0%)
TELE2 (1)                                                3970442 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        3937858 (0.0%)
JSC Internet-Cosmos (1)                                  3930112 (0.0%)
Orange Espagne SA (3)                                    3924849 (0.0%)
Netelligent Hosting Services Inc. (2)                    3921754 (0.0%)
TekSavvy Solutions, Inc. (9)                             3907984 (0.0%)
Internetport Sweden AB (3)                               3901158 (0.0%)
[netzquadrat] GmbH (1)                                   3900511 (0.0%)
First Colo GmbH (4)                                      3898844 (0.0%)
NTE Bredband AS (1)                                      3890567 (0.0%)
Gigabit ApS (1)                                          3886152 (0.0%)
Snel.com B.V. (1)                                        3866837 (0.0%)
UAB Esnet (1)                                            3829664 (0.0%)
Netia SA (4)                                             3826576 (0.0%)
GTT a.s. (1)                                             3816040 (0.0%)
Data Communication Business Group (5)                    3808204 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   3776739 (0.0%)
Plusine Systems B.V. (1)                                 3735299 (0.0%)
kabelplus GmbH (1)                                       3726323 (0.0%)
SC Fastweb SRL (1)                                       3712825 (0.0%)
Telia Stofa A/S (2)                                      3699827 (0.0%)
LLC CloudSol (1)                                         3694592 (0.0%)
iWelt AG (1)                                             3682925 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   3651801 (0.0%)
CityNet Telekom Ltd. (1)                                 3644133 (0.0%)
K Telecom (1)                                            3640811 (0.0%)
Hiper A/S (2)                                            3627056 (0.0%)
Livenet Sp. z o.o. (2)                                   3604188 (0.0%)
Genossenschaft GGA Maur (1)                              3603860 (0.0%)
Prometeus di Daniela Agro (5)                            3599204 (0.0%)
Ic-voronezh (3)                                          3590222 (0.0%)
RamNode LLC (11)                                         3534393 (0.0%)
Aruba SAS (5)                                            3484307 (0.0%)
FuslVZ Ltd. (1)                                          3482988 (0.0%)
Proximus NV (10)                                         3479904 (0.0%)
Fx Software Srl (1)                                      3479590 (0.0%)
Individual Network Berlin e.V. (5)                       3450558 (0.0%)
PE Tetyana Mysyk (1)                                     3450509 (0.0%)
MYREPUBLIC LIMITED (2)                                   3427389 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           3411646 (0.0%)
Andrews & Arnold Ltd (2)                                 3411339 (0.0%)
RackBank Datacenters Private Ltd (3)                     3398171 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3394641 (0.0%)
Quartz Telecom LLC (1)                                   3363223 (0.0%)
California Institute of Technology (1)                   3337543 (0.0%)
Omskie kabelnye seti Ltd. (1)                            3331561 (0.0%)
Iteranet LLC (2)                                         3311486 (0.0%)
Zayo Bandwidth (1)                                       3296459 (0.0%)
TELUS Communications Inc. (3)                            3284919 (0.0%)
Solcon Internetdiensten B.V. (2)                         3253903 (0.0%)
HostUS (2)                                               3248769 (0.0%)
Hutchison Global Communications (5)                      3248459 (0.0%)
Wholesale Services Provider (2)                          3233138 (0.0%)
Rogers Communications Canada Inc. (3)                    3198977 (0.0%)
Ticinocom SA (2)                                         3190795 (0.0%)
CentroNet a.s. (1)                                       3186145 (0.0%)
RGnet, LLC (1)                                           3185809 (0.0%)
T-2, d.o.o. (2)                                          3181937 (0.0%)
OOO NI (1)                                               3156049 (0.0%)
Chaos Computer Club e.V. (1)                             3107958 (0.0%)
Suomi Communications Oy (1)                              3088706 (0.0%)
Internetia Sp.z o.o. (1)                                 3076467 (0.0%)
Arvig Enterprises Inc. (1)                               3068232 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       3042574 (0.0%)
OTK LLC. (1)                                             3031883 (0.0%)
Sharktech (1)                                            3001994 (0.0%)
Xtra Telecom S.A. (4)                                    2986698 (0.0%)
Nianet A/S (2)                                           2974173 (0.0%)
CHT Compamy Ltd (4)                                      2974132 (0.0%)
Vodafone Italia S.p.A. (3)                               2952860 (0.0%)
SIA Baltcom (1)                                          2933268 (0.0%)
Sky UK Limited (7)                                       2928796 (0.0%)
Melbikomas UAB (1)                                       2898944 (0.0%)
BELNET (2)                                               2839837 (0.0%)
BiConsult Eood (1)                                       2823658 (0.0%)
Telecom3 Sverige AB (2)                                  2815858 (0.0%)
OOO MediaSeti (1)                                        2795976 (0.0%)
TIME dotCom Berhad (1)                                   2783785 (0.0%)
Argon Data Communication (2)                             2780169 (0.0%)
Zen Internet Ltd (4)                                     2731692 (0.0%)
Locaweb Serviços de Internet S/A (3)                    2726767 (0.0%)
Tiscali UK Limited (4)                                   2721651 (0.0%)
Orange Polska Spolka Akcyjna (5)                         2718363 (0.0%)
Koumbit (1)                                              2704583 (0.0%)
Riseup Networks (1)                                      2687173 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2669749 (0.0%)
Trytech Ltd. (1)                                         2665763 (0.0%)
Highwinds Network Group, Inc. (1)                        2644458 (0.0%)
Nevod Ltd (1)                                            2635725 (0.0%)
McGill University (1)                                    2634804 (0.0%)
Kom lan Ltd (1)                                          2631055 (0.0%)
SpaceNet AG (1)                                          2626499 (0.0%)
RCN (5)                                                  2626000 (0.0%)
Croatian Academic and Research Network (1)               2610206 (0.0%)
Mammoth Media Pty Ltd (1)                                2606864 (0.0%)
European Backbone Networks Inc. (1)                      2606339 (0.0%)
OU Web Hosting Solutions (2)                             2603721 (0.0%)
Complea A/S (2)                                          2600949 (0.0%)
SUNY at Stony Brook (1)                                  2600453 (0.0%)
IP-Max SA (1)                                            2599559 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2578482 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2578182 (0.0%)
Iskratelecom CJSC (4)                                    2559123 (0.0%)
Tiera Centr Ltd (1)                                      2551672 (0.0%)
HostDime.com, Inc. (3)                                   2549150 (0.0%)
Internode Pty Ltd (8)                                    2541637 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2513577 (0.0%)
BrainStorm Network, Inc (2)                              2505847 (0.0%)
Mizban Dade Pasargad (2)                                 2501176 (0.0%)
RouteLabel V.O.F. (4)                                    2489891 (0.0%)
OTEnet S.A. (6)                                          2483452 (0.0%)
Unwired (2)                                              2483423 (0.0%)
LLC IT Business (1)                                      2478768 (0.0%)
Cooolbox AD (1)                                          2476769 (0.0%)
Slovak Telecom, a. s. (1)                                2474695 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2454076 (0.0%)
Infomaniak Network SA (1)                                2447972 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2439739 (0.0%)
Deteque LLC (1)                                          2422658 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2415965 (0.0%)
SatTel Corporation, Ltd. (2)                             2387556 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2374776 (0.0%)
TalkTalk (6)                                             2344650 (0.0%)
Final Frontier Corporation (1)                           2339425 (0.0%)
Netcetera Ltd. (1)                                       2335514 (0.0%)
Flex Ltd. (1)                                            2327552 (0.0%)
Viking Tech AB (1)                                       2292370 (0.0%)
Fork Networking, LLC (1)                                 2291267 (0.0%)
CDM (1)                                                  2275024 (0.0%)
Next point Host EOOD. (1)                                2264711 (0.0%)
National Chiao Tung University (2)                       2252889 (0.0%)
CELL-C (1)                                               2228943 (0.0%)
WideOpenWest Finance LLC (4)                             2225824 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2215377 (0.0%)
TPG Telecom Limited (7)                                  2210007 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2203979 (0.0%)
NetStack-AS (1)                                          2185054 (0.0%)
IP TELECOM GLOBAL (2)                                    2160669 (0.0%)
CoreSpace, Inc. (1)                                      2151883 (0.0%)
Netsign Networks GmbH (1)                                2114493 (0.0%)
TOKAI Communications Corporation (1)                     2107825 (0.0%)
DataCorpore Serviços e Representações (1)             2103836 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2060914 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      2060200 (0.0%)
ANGANI-AS (2)                                            2046180 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     2045819 (0.0%)
CallPlus Services Limited (3)                            2015461 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   2003672 (0.0%)
Private Joint Stock Company datagroup (1)                1987584 (0.0%)
Nette sp. z o.o. (1)                                     1930691 (0.0%)
Carolina Internet, Ltd. (1)                              1929478 (0.0%)
Ownit AB (2)                                             1929079 (0.0%)
Internet Initiative Japan Inc. (2)                       1925966 (0.0%)
Integra Telecom, Inc. (1)                                1920234 (0.0%)
Vladivostokskaya Set LTD (1)                             1882804 (0.0%)
Virtono Networks SRL (2)                                 1876110 (0.0%)
MyRepublic Ltd. (1)                                      1875896 (0.0%)
Lennart Seitz (1)                                        1862004 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1841697 (0.0%)
NTT Communications Corporation (5)                       1838494 (0.0%)
TDS TELECOM (2)                                          1829437 (0.0%)
AxcelX Technologies LLC (1)                              1820957 (0.0%)
Vectra S.A. (3)                                          1814744 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             1796096 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1793702 (0.0%)
Tim Celular S.A. (4)                                     1786929 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    1777856 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1771144 (0.0%)
NextGenTel AS (3)                                        1770803 (0.0%)
ecotel communication ag (3)                              1770020 (0.0%)
SkyMesh Pty Ltd (3)                                      1767824 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1753509 (0.0%)
NTT PC Communications, Inc. (4)                          1745463 (0.0%)
VIPnet d.o.o. (2)                                        1737233 (0.0%)
Nos Comunicacoes, S.A. (4)                               1736586 (0.0%)
PT Cloud Hosting Indonesia (2)                           1728674 (0.0%)
Ocala Electric Utility (1)                               1725349 (0.0%)
Codero (2)                                               1681753 (0.0%)
Gorset Ltd. (1)                                          1630622 (0.0%)
Artfiles New Media GmbH (1)                              1625693 (0.0%)
vollmar.net GmbH (2)                                     1613332 (0.0%)
Starry Network Limited (1)                               1606957 (0.0%)
T-Systems International GmbH (1)                         1578180 (0.0%)
Hosting Services, Inc. (1)                               1569998 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1566096 (0.0%)
COPEL Telecomunicações S.A. (2)                        1548035 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1545218 (0.0%)
National Central University (1)                          1532815 (0.0%)
Infoline Ltd. (1)                                        1527770 (0.0%)
Zappie Host LLC (1)                                      1477194 (0.0%)
Liquid Web, L.L.C (1)                                    1462868 (0.0%)
Sibinet, Ltd. (2)                                        1461255 (0.0%)
Mike Kaldig (1)                                          1452668 (0.0%)
Trustica s.r.o. (2)                                      1428532 (0.0%)
Mythic Beasts Ltd (1)                                    1421514 (0.0%)
CJSC Ural WES (2)                                        1420321 (0.0%)
CMC Telecom Infrastructure Company (1)                   1418829 (0.0%)
TOV Global-NET (1)                                       1401856 (0.0%)
Spark New Zealand Trading Ltd. (2)                       1374680 (0.0%)
OOO National Telecommunications (1)                      1352704 (0.0%)
Digit One LLC (1)                                        1347354 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1336235 (0.0%)
AltusHost B.V. (1)                                       1332490 (0.0%)
KDDI CORPORATION (2)                                     1331152 (0.0%)
EE Limited (3)                                           1326497 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1314957 (0.0%)
NINET Company Nis d.o.o. (1)                             1314765 (0.0%)
It_services (1)                                          1304635 (0.0%)
Serverbase AG (1)                                        1302434 (0.0%)
Business Consulting LLC (1)                              1301744 (0.0%)
BEST-NET s.r.o. (1)                                      1301284 (0.0%)
Hostway Services, Inc. (1)                               1300242 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1299965 (0.0%)
Net-style Atarim Ltd (1)                                 1299548 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1299513 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1298303 (0.0%)
CJSC TSI Service (1)                                     1294505 (0.0%)
PE Freehost (1)                                          1293610 (0.0%)
HitMe.pl Marek Bajerski (1)                              1292350 (0.0%)
WIBO Baltic UAB (1)                                      1290713 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1286022 (0.0%)
Cyber Wurx LLC (1)                                       1285829 (0.0%)
TheNebulaCloud, Inc. (1)                                 1285120 (0.0%)
Buzinessware FZCO (1)                                    1280580 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           1277808 (0.0%)
Digital Energy Technologies Chile SpA (1)                1277315 (0.0%)
G-Core Labs S.A. (1)                                     1276721 (0.0%)
ALDIS Telecom Ltd (1)                                    1276573 (0.0%)
TekTonic (1)                                             1276391 (0.0%)
SupraNet Communications, Inc. (1)                        1266791 (0.0%)
Cloudsigma Ag (1)                                        1255470 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1254085 (0.0%)
LLHost Inc (1)                                           1253645 (0.0%)
Moskovia Telecom OOO (1)                                 1253245 (0.0%)
Telstra Pty Ltd (2)                                      1252802 (0.0%)
mhs internet AG (1)                                      1250517 (0.0%)
Yahoo Japan Corporation (1)                              1247001 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1243576 (0.0%)
rh-tec Business GmbH (4)                                 1241203 (0.0%)
Onetsolutions Sasu (1)                                   1239374 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1237407 (0.0%)
QSC AG (9)                                               1230600 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1229403 (0.0%)
hd.net.nz (1)                                            1229123 (0.0%)
T-Mobile Austria GmbH (1)                                1223582 (0.0%)
OJSC Ufanet (1)                                          1223562 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1222736 (0.0%)
rsnet s.r.o. (1)                                         1221632 (0.0%)
Telmex Chile Internet S.A. (1)                           1219202 (0.0%)
LLC TOMTEL (2)                                           1200128 (0.0%)
Start Communications (1)                                 1192534 (0.0%)
SK Broadband Co Ltd (1)                                  1187562 (0.0%)
Vivacom (1)                                              1186816 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1185449 (0.0%)
UGMK-Telecom LLC (1)                                     1183030 (0.0%)
Brownrice Internet, Inc. (1)                             1177274 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1176285 (0.0%)
ABC Domain LLC (1)                                       1170863 (0.0%)
CLARO S.A. (7)                                           1166287 (0.0%)
DoclerWeb Kft. (1)                                       1155072 (0.0%)
Cooperative de cablodistribution de l'arriere-pays (1)   1138715 (0.0%)
Cloudie Limited (7)                                      1127117 (0.0%)
Redcom-Internet Inc. (1)                                 1125193 (0.0%)
Amsio B.V. (1)                                           1124089 (0.0%)
Racknation S.A. (1)                                      1092580 (0.0%)
Telesystems of Ukraine LLC (1)                           1091584 (0.0%)
Host Virtual, Inc (2)                                    1078756 (0.0%)
Heinlein-Support GmbH (1)                                1073980 (0.0%)
Host Sailor Ltd. (3)                                     1070581 (0.0%)
DSi DATA s.r.o. (1)                                      1035286 (0.0%)
Tele 2 Nederland B.V. (2)                                1030023 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1017946 (0.0%)
Association GRIFON (1)                                   942845 (0.0%)
Simply Transit Ltd (1)                                   924966 (0.0%)
VNET a.s. (1)                                            922830 (0.0%)
sol.net Network Services (1)                             913075 (0.0%)
GENERAL COMMUNICATION, INC. (3)                          909268 (0.0%)
Philippine Long Distance Telephone Company (1)           900096 (0.0%)
IT7 Networks Inc (2)                                     893894 (0.0%)
Prima S.A. (2)                                           883637 (0.0%)
WEST CALL SPb LLC (1)                                    878398 (0.0%)
Rakuten Communications Corp. (1)                         846848 (0.0%)
JSC RTComm.RU (2)                                        843746 (0.0%)
LLC Internet Tehnologii (1)                              810729 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          805664 (0.0%)
netplus.ch SA (1)                                        802816 (0.0%)
Telekom Romania Communication S.A (1)                    801223 (0.0%)
Network Presence (1)                                     798821 (0.0%)
Orange Slovensko a.s. (2)                                795008 (0.0%)
NET1 Ltd. (1)                                            781589 (0.0%)
ArubaCloud Limited (2)                                   780851 (0.0%)
Vodafone NZ Ltd. (2)                                     779327 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (2)                  776212 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      765565 (0.0%)
WTT HK Limited (1)                                       750292 (0.0%)
Maniera Service - Biuro Uslug Komputerowo-Internet (1)   748544 (0.0%)
Start LLC (1)                                            748347 (0.0%)
Xirra GmbH (1)                                           745935 (0.0%)
Ellijay Telephone Company (1)                            745040 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   744045 (0.0%)
ServeNET Solution Limited Partnership (1)                736956 (0.0%)
York University (1)                                      731375 (0.0%)
PCCW Limited (2)                                         729643 (0.0%)
SIA Lattelecom (1)                                       726935 (0.0%)
453 Ladplacout Jorakhaebua (1)                           726832 (0.0%)
Primus Telecommunications (2)                            726593 (0.0%)
Rackspace Ltd. (2)                                       716836 (0.0%)
Asahi Net (1)                                            716501 (0.0%)
Limited Company Information and Consulting Agency (1)    714752 (0.0%)
Dial Telecom, a.s. (2)                                   704407 (0.0%)
New Wave Communications (1)                              701499 (0.0%)
EDSI-Tech Sarl (1)                                       674314 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   672689 (0.0%)
Metronet telekomunikacije d.d. (1)                       672355 (0.0%)
Telecable de Asturias,SA (1)                             666672 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   665743 (0.0%)
Visual Online S.A. (1)                                   665404 (0.0%)
komro GmbH (1)                                           665047 (0.0%)
Brightbox Systems Ltd (1)                                661506 (0.0%)
MYREPUBLIC PTY LTD (1)                                   657965 (0.0%)
Omnis Network, LLC (1)                                   657102 (0.0%)
Cablelynx (1)                                            647525 (0.0%)
TELEFÓNICA CHILE S.A. (2)                               647344 (0.0%)
Citycable (1)                                            645601 (0.0%)
AsterNet Ltd. (1)                                        643820 (0.0%)
eTOP sp. z o.o. (1)                                      642049 (0.0%)
dogado GmbH (1)                                          639026 (0.0%)
Regional Information Technologies Ltd. (1)               638972 (0.0%)
Limestone Networks, Inc. (1)                             636624 (0.0%)
PrimaCom Berlin GmbH (3)                                 631792 (0.0%)
Singtel Fibre Broadband (1)                              630760 (0.0%)
B2 Net Solutions Inc. (1)                                629729 (0.0%)
AS250.net Foundation (1)                                 626774 (0.0%)
NetCom BW GmbH (1)                                       623815 (0.0%)
Inforoom Ltd. (1)                                        623674 (0.0%)
EBOX (1)                                                 623467 (0.0%)
Oracle Corporation (1)                                   623052 (0.0%)
SWAN, a.s. (1)                                           622951 (0.0%)
Loveservers LTD (1)                                      622561 (0.0%)
iiNet Limited (1)                                        622320 (0.0%)
Brutele SC (1)                                           620031 (0.0%)
Novus Entertainment Inc. (1)                             613075 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  611328 (0.0%)
Netplaza Oy (1)                                          606223 (0.0%)
SnapServ Ltd (1)                                         604256 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602925 (0.0%)
Telenor A/S (1)                                          596910 (0.0%)
Utelisys Communications B.V. (1)                         591322 (0.0%)
FUJITSU LIMITED (1)                                      591276 (0.0%)
Arcade Solutions AG (1)                                  590108 (0.0%)
Colo4, LLC (2)                                           587400 (0.0%)
Tiscali SpA (7)                                          584856 (0.0%)
ARTERIA Networks Corporation (1)                         581226 (0.0%)
iCONNECT (1)                                             570395 (0.0%)
Aalto University Student Union (1)                       564346 (0.0%)
GigaMonster (1)                                          564224 (0.0%)
CloudVPS B.V. (2)                                        562408 (0.0%)
Parknet F.M.B.A (2)                                      558419 (0.0%)
Net Rosas Comércio e Serviços em Informática Lt (1)   544768 (0.0%)
ENTEL CHILE S.A. (1)                                     544170 (0.0%)
Summit Internet (Australia) (1)                          534432 (0.0%)
Bowdoin College (1)                                      525104 (0.0%)
Nessus GmbH (2)                                          520235 (0.0%)
Virtual Citadel Inc. (1)                                 494522 (0.0%)
Serbia BroadBand-Srpske Kablovske mreze d.o.o. (1)       494023 (0.0%)
Euronet Communications B.V. (1)                          486182 (0.0%)
HostSlim BV (2)                                          476228 (0.0%)
PCextreme B.V. (1)                                       472064 (0.0%)
SkipLink, LLC (1)                                        467639 (0.0%)
PT. Raja Sepadan Abadi (1)                               460885 (0.0%)
TELTA Citynetz GmbH (1)                                  456535 (0.0%)
Videotron Telecom Ltee (3)                               455682 (0.0%)
Grande Communications Networks, LLC (1)                  429270 (0.0%)
JSC Kazakhtelecom (2)                                    417157 (0.0%)
SAREnet, S.A. (1)                                        413400 (0.0%)
Bredband2 AB (1)                                         409427 (0.0%)
Clouvider Limited (1)                                    408716 (0.0%)
Rethem Hosting LLC (1)                                   405709 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   392257 (0.0%)
Ooredoo Q.S.C. (1)                                       386281 (0.0%)
SychrovNET s.r.o (1)                                     376467 (0.0%)
Nexeon Technologies, Inc. (1)                            376411 (0.0%)
ennit server GmbH (1)                                    374293 (0.0%)
Consolidated Communications, Inc. (1)                    372289 (0.0%)
Infobunker, L.L.C. (2)                                   368568 (0.0%)
VELTON.TELECOM Ltd (1)                                   362496 (0.0%)
ENTEGA Medianet GmbH (2)                                 361880 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  346138 (0.0%)
Hathway IP Over Cable Internet (2)                       340034 (0.0%)
Dansk Net A/S (1)                                        337699 (0.0%)
Long Lines Internet (1)                                  336896 (0.0%)
Wind Telecomunicazioni SpA (4)                           335360 (0.0%)
FreeBit Co.,Ltd. (2)                                     328428 (0.0%)
Lost Oasis SARL (1)                                      327223 (0.0%)
System On Grid (1)                                       314888 (0.0%)
JMDI Jacek Maleszko (1)                                  314773 (0.0%)
TRICOM (1)                                               312615 (0.0%)
Multimedia Polska S.A. (2)                               306396 (0.0%)
Hiawatha Broadband Communications, Inc (1)               303392 (0.0%)
Australian IT Solutions Group (1)                        301382 (0.0%)
SECURED SERVERS LLC (1)                                  300669 (0.0%)
HopOne Internet Corporation (1)                          295936 (0.0%)
SWITCH (2)                                               293953 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              289327 (0.0%)
FIBERNETICS CORPORATION (1)                              288146 (0.0%)
Connexions4London Ltd (4)                                283535 (0.0%)
PS Internet Company LLC (2)                              279577 (0.0%)
OnX Enterprise Solutions Inc. (1)                        274455 (0.0%)
iTools JSC (1)                                           268517 (0.0%)
Iberbanda S.A. (1)                                       266751 (0.0%)
Nej.cz s.r.o. (1)                                        262272 (0.0%)
Airstream Communications, LLC (1)                        262235 (0.0%)
Cloud South (1)                                          256042 (0.0%)
TM Net, Internet Service Provider (1)                    255073 (0.0%)
Sigterm Mikal Villa (1)                                  251650 (0.0%)
CAFENET (1)                                              248304 (0.0%)
uvensys GmbH (2)                                         247610 (0.0%)
Windstream Communications LLC (2)                        247515 (0.0%)
Consortium GARR (1)                                      245868 (0.0%)
Aura Fiber OE A/S (1)                                    242911 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 239573 (0.0%)
Biddeford Internet Corp (2)                              237017 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               236083 (0.0%)
Eigo Solutii Srl (1)                                     235774 (0.0%)
Cogeco Cable (1)                                         235417 (0.0%)
Wobcom GmbH (3)                                          233852 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    231121 (0.0%)
FortressITX (1)                                          228496 (0.0%)
Microplex PTY LTD (2)                                    227190 (0.0%)
noris network AG (1)                                     225724 (0.0%)
ITISINTERNET (1)                                         224594 (0.0%)
OOO Post ltd (1)                                         219847 (0.0%)
Cyprus Telecommunications Authority (1)                  218365 (0.0%)
Andorra Telecom Sau (1)                                  216341 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 215325 (0.0%)
Origin Broadband Limited (1)                             215155 (0.0%)
Telemach UG d.o.o. (2)                                   212616 (0.0%)
BIGLOBE Inc. (2)                                         211562 (0.0%)
CMB (1)                                                  207501 (0.0%)
WGO Telecomunicações Ltda (1)                          205824 (0.0%)
Nebula Oy (2)                                            201360 (0.0%)
31173 Services AB (1)                                    199453 (0.0%)
HL komm Telekommunikations GmbH (1)                      191767 (0.0%)
Inter.Net Germany (1)                                    188820 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   185096 (0.0%)
National Internet Backbone (1)                           184225 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   179710 (0.0%)
PJSC Ukrtelecom (1)                                      173056 (0.0%)
Intek-M LLC (1)                                          171158 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        165888 (0.0%)
TBayTel (1)                                              163146 (0.0%)
Tunisia BackBone AS (2)                                  162936 (0.0%)
Midcontinent Communications (1)                          162314 (0.0%)
AMSNET Andrzej Szreter (1)                               157612 (0.0%)
Bergon Internet Ltd. (1)                                 155522 (0.0%)
Sc Cloud Troopers International Srl (1)                  155066 (0.0%)
Cable One, Inc. (1)                                      154363 (0.0%)
Tyfon (1)                                                150791 (0.0%)
Balnet Ltd. (1)                                          150528 (0.0%)
MT-MPLS (2)                                              149157 (0.0%)
ImproWare AG (1)                                         148021 (0.0%)
Rychly drat, s.r.o. (1)                                  147432 (0.0%)
Hot-Net internet services Ltd. (1)                       147302 (0.0%)
Kangaroot BVBA (1)                                       140167 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   139770 (0.0%)
Gtd Internet S.A. (1)                                    136160 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 133160 (0.0%)
Telecom Algeria (2)                                      130032 (0.0%)
manitu GmbH (1)                                          129953 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              129940 (0.0%)
CAIW Diensten B.V. (1)                                   129544 (0.0%)
Synergy Internet Services Florida (1)                    128317 (0.0%)
Kcom (1)                                                 128048 (0.0%)
Tarr Kft. (1)                                            127863 (0.0%)
Elkdata OU (1)                                           127786 (0.0%)
LigaLink, Ltd. (1)                                       127759 (0.0%)
Avensys Networks Ltd (1)                                 127717 (0.0%)
EastLink (1)                                             126150 (0.0%)
Vienna University Computer Center (1)                    125902 (0.0%)
Source XS B.V. (1)                                       124687 (0.0%)
Hosting Ukraine LTD (1)                                  123850 (0.0%)
Corporate Colocation Inc. (1)                            123803 (0.0%)
Symphony Communication (Thailand) PCL. (1)               123579 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          122848 (0.0%)
Nexinto GmbH (1)                                         122818 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                122254 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122101 (0.0%)
Ruscom Ltd. (1)                                          122002 (0.0%)
Fiber 1 Ltd. (1)                                         121985 (0.0%)
Exa Networks Limited (1)                                 121978 (0.0%)
Intelsc Ltd. (1)                                         121939 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   121856 (0.0%)
itself s.r.o. (1)                                        121792 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        120182 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       119779 (0.0%)
OAO Osnova Telecom (1)                                   117624 (0.0%)
Moselle Telecom (1)                                      117414 (0.0%)
JSC Vostoktelecom (1)                                    116657 (0.0%)
NetNet (1)                                               115553 (0.0%)
Cablenet Communication Systems Ltd (1)                   113941 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           112356 (0.0%)
mitko.com Eood (1)                                       112167 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   111838 (0.0%)
Telecommunication Infrastructure Company (1)             110592 (0.0%)
Exetel Pty Ltd (1)                                       109820 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            105139 (0.0%)
365 Online technology joint stock company (1)            104394 (0.0%)
Bharti Airtel Ltd., Telemedia Services (1)               103424 (0.0%)
Telekom Slovenije d.d. (1)                               103019 (0.0%)
FASTER CZ spol. s r.o. (1)                               100026 (0.0%)
Manx Telecom (1)                                         98746 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         98304 (0.0%)
Information Technology Company (ITC) (1)                 97580 (0.0%)
CABLEVISION S.A. (1)                                     97312 (0.0%)
Aureon Network Services (1)                              95908 (0.0%)
LLC Intelcom (1)                                         95374 (0.0%)
ManagedWay (1)                                           93328 (0.0%)
Softbank BB Corp. (1)                                    92816 (0.0%)
NSS S.A. (1)                                             91789 (0.0%)
Vodafone Czech Republic a.s. (1)                         90112 (0.0%)
Panamaserver.com (1)                                     89359 (0.0%)
TUNISIANA (1)                                            88064 (0.0%)
RCL CJSC (1)                                             86994 (0.0%)
Company for communications services ONE.VIP DOO Sk (1)   86815 (0.0%)
AlpineDC SA (1)                                          86695 (0.0%)
Infotech EDV-Systeme GmbH (1)                            83968 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      81920 (0.0%)
KhmelnitskInfocom LTD (1)                                78705 (0.0%)
TV Company Black Sea Ltd (1)                             77007 (0.0%)
Iran Telecommunication Company PJS (1)                   72704 (0.0%)
LLC Multiservice (1)                                     65322 (0.0%)
TurkNet Iletisim Hizmetleri A.S (1)                      63488 (0.0%)
Partner Communications Ltd. (1)                          62250 (0.0%)
Vodafone Ireland Limited (1)                             61440 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   60416 (0.0%)
TOPNET (1)                                               60416 (0.0%)
Saudi Telecom Company JSC (1)                            59697 (0.0%)
Spin Internet Service (1)                                58368 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (1)         58368 (0.0%)
Telecom Argentina S.A. (1)                               58360 (0.0%)
RFTkabel Brandenburg GmbH (1)                            56328 (0.0%)
CO.PA.CO. (1)                                            54272 (0.0%)
Orange Cote D'ivoire (1)                                 52382 (0.0%)
Andishe Sabz Khazar Co. P.j.s. (1)                       52163 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              49697 (0.0%)
HeLi NET Telekommunication GmbH & Co. (1)                49152 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                48209 (0.0%)
The Computer Shop Netlink (1)                            40918 (0.0%)
Cutting Edge Communications, Inc. (1)                    31456 (0.0%)
PJSC MegaFon (1)                                         25190 (0.0%)
Everest Broadcasting Company Ltd (1)                     23378 (0.0%)
PODA a.s. (1)                                            14791 (0.0%)
JSC Transtelecom (1)                                     13983 (0.0%)
Nostravant S.l.l. (1)                                    0 (0.0%)
Armstrong Cable Services (1)                             0 (0.0%)
PVONET LTD (1)                                           0 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   0 (0.0%)
Azimut-R Ltd. (1)                                        0 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   0 (0.0%)
Eircom (1)                                               0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
