
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Jan 10 12:20:22 UTC 2018
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6177)      27026832874
de (1263)         5797829245 (21.5%)
fr (818)          4931531206 (18.2%)
us (1082)         3594622270 (13.3%)
nl (452)          2697573586 (10.0%)
ca (230)          1302698572 (4.8%)
ro (98)           924716340 (3.4%)
se (165)          896215280 (3.3%)
ch (139)          769637795 (2.8%)
ru (260)          765141613 (2.8%)
gb (219)          619878255 (2.3%)
ua (103)          379215273 (1.4%)
no (54)           354806454 (1.3%)
pl (76)           312464291 (1.2%)
dk (44)           289512417 (1.1%)
cz (77)           251282051 (0.9%)
fi (65)           240412348 (0.9%)
bg (67)           195068555 (0.7%)
hu (33)           192488071 (0.7%)
md (43)           191982859 (0.7%)
at (47)           182442375 (0.7%)
es (53)           157620347 (0.6%)
sk (14)           156203545 (0.6%)
it (70)           142042598 (0.5%)
lr (1)            138198564 (0.5%)
ie (28)           136578831 (0.5%)
jp (89)           128339315 (0.5%)
sc (16)           117016377 (0.4%)
lv (32)           106206796 (0.4%)
pa (6)            100943535 (0.4%)
tr (13)           99405426 (0.4%)
lu (11)           88181594 (0.3%)
lt (29)           82833613 (0.3%)
sg (51)           75115497 (0.3%)
be (25)           60605181 (0.2%)
in (43)           59658228 (0.2%)
gr (24)           57297698 (0.2%)
au (58)           54943220 (0.2%)
pt (12)           46585853 (0.2%)
il (12)           36341424 (0.1%)
is (17)           30985059 (0.1%)
br (32)           29898615 (0.1%)
cr (9)            22141356 (0.1%)
ee (7)            21678705 (0.1%)
kr (17)           19917609 (0.1%)
hk (25)           17859360 (0.1%)
hr (4)            16834999 (0.1%)
tw (12)           16312415 (0.1%)
my (14)           15086308 (0.1%)
al (5)            14151232 (0.1%)
nz (14)           13246587 (0.0%)
ar (15)           8938406 (0.0%)
mx (5)            8623422 (0.0%)
za (7)            8459189 (0.0%)
cy (3)            7763389 (0.0%)
vn (8)            5130449 (0.0%)
kn (1)            4936316 (0.0%)
id (6)            4154609 (0.0%)
kg (4)            4140183 (0.0%)
si (2)            3392859 (0.0%)
ir (6)            2782622 (0.0%)
im (2)            2642494 (0.0%)
rs (3)            2035317 (0.0%)
cl (4)            1470519 (0.0%)
mo (1)            1447078 (0.0%)
sa (1)            1223736 (0.0%)
th (3)            1202921 (0.0%)
ph (1)            1083252 (0.0%)
am (1)            1070643 (0.0%)
kz (3)            928457 (0.0%)
co (2)            616055 (0.0%)
ae (1)            482509 (0.0%)
qa (1)            355328 (0.0%)
do (1)            271473 (0.0%)
mn (1)            254130 (0.0%)
ad (1)            231429 (0.0%)
py (1)            229518 (0.0%)
tn (3)            226507 (0.0%)
ke (1)            164935 (0.0%)
uz (1)            153664 (0.0%)
null (1)          115341 (0.0%)
ma (2)            111417 (0.0%)
ec (1)            110947 (0.0%)
mt (1)            101376 (0.0%)
pk (2)            95444 (0.0%)
dz (1)            60416 (0.0%)
ly (1)            44906 (0.0%)
ci (1)            32875 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
