
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Dec 13 14:11:45 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6572)                                             28861050309
OVH SAS (552)                                            4092783316 (14.2%)
Online S.a.s. (424)                                      3119722360 (10.8%)
Hetzner Online GmbH (316)                                2128460402 (7.4%)
DigitalOcean, LLC (343)                                  1366323364 (4.7%)
Host Europe GmbH (49)                                    685436419 (2.4%)
null (24)                                                556390637 (1.9%)
THC Projects SRL (25)                                    433598763 (1.5%)
myLoc managed IT AG (39)                                 417095813 (1.4%)
Contabo GmbH (49)                                        317533532 (1.1%)
ITL Company (53)                                         307109276 (1.1%)
Linode, LLC (208)                                        295092731 (1.0%)
SURFnet bv (12)                                          294570205 (1.0%)
NForce Entertainment B.V. (12)                           288688408 (1.0%)
Hurricane Electric, Inc. (15)                            281504341 (1.0%)
Voxility S.R.L. (14)                                     253986683 (0.9%)
SOFTplus Entwicklungen GmbH (18)                         228346657 (0.8%)
ISPpro Internet KG (28)                                  221574219 (0.8%)
Init7 (Switzerland) Ltd. (19)                            177196207 (0.6%)
LeaseWeb Netherlands B.V. (42)                           176162317 (0.6%)
Zwiebelfreunde e.V. (6)                                  170924056 (0.6%)
Deutsche Telekom AG (187)                                166980174 (0.6%)
YISP B.V. (5)                                            163094311 (0.6%)
Quintex Alliance Consulting (30)                         159456261 (0.6%)
Leaseweb Deutschland GmbH (16)                           153953543 (0.5%)
Choopa, LLC (105)                                        153546328 (0.5%)
Keyweb AG (25)                                           149912429 (0.5%)
MCI Communications Services, Inc. d/b/a Verizon Bu (48)  148870467 (0.5%)
BENESTRA, s.r.o. (4)                                     145995427 (0.5%)
Cogent Communications (29)                               145644077 (0.5%)
Massachusetts Institute of Technology (11)               145117741 (0.5%)
QuadraNet, Inc (31)                                      142623641 (0.5%)
Emerald Onion (2)                                        139979076 (0.5%)
Private Layer INC (22)                                   138394869 (0.5%)
EVANZO e-commerce GmbH (16)                              137448028 (0.5%)
SITAB Infrastruktur (8)                                  136160256 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         134033886 (0.5%)
Xs4all Internet BV (30)                                  129100307 (0.4%)
Oy Creanova Hosting Solutions Ltd. (19)                  127608938 (0.4%)
Flokinet Ltd (27)                                        126841638 (0.4%)
Alistar Security Srl (2)                                 124344528 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (14)  122267348 (0.4%)
SUNET SUNET Swedish University Network (10)              120796764 (0.4%)
Seflow S.N.C. Di Marco Brame' & C. (13)                  114103774 (0.4%)
Makonix SIA (27)                                         107093245 (0.4%)
I.C.S. Trabia-Network S.R.L. (23)                        104670458 (0.4%)
WEDOS Internet, a.s. (19)                                103482613 (0.4%)
TUTNET TUT Autonomous System (10)                        103366181 (0.4%)
Lynet Internett AS (10)                                  101902238 (0.4%)
Hextet Systems (6)                                       101585003 (0.4%)
WorldStream B.V. (15)                                    99953972 (0.3%)
FranTech Solutions (17)                                  99554569 (0.3%)
Free SAS (58)                                            97098056 (0.3%)
Liberty Global Operations B.V. (110)                     95227418 (0.3%)
Bahnhof Internet AB (28)                                 93916547 (0.3%)
M247 Ltd (42)                                            91702305 (0.3%)
OkServers LLC (2)                                        88908010 (0.3%)
ServerAstra Kft. (14)                                    86640761 (0.3%)
Broadnet AS (7)                                          86604155 (0.3%)
University of North Carolina at Chapel Hill (2)          86267022 (0.3%)
1&1 Internet SE (18)                                     86067737 (0.3%)
PJSC Rostelecom (44)                                     83822591 (0.3%)
Telenor Norge AS (32)                                    81540847 (0.3%)
The Calyx Institute (13)                                 81343496 (0.3%)
Tech Futures Interactive Inc. (4)                        77586119 (0.3%)
Tetaneutral.net (2)                                      76202267 (0.3%)
M5i Limited (1)                                          75696128 (0.3%)
BornFiber Service Provider ApS (4)                       75160914 (0.3%)
KW Datacenter (32)                                       71205244 (0.2%)
Team Cymru Inc. (4)                                      70549031 (0.2%)
Telia Company AB (18)                                    70211124 (0.2%)
Bezeq International (7)                                  69916437 (0.2%)
netcup GmbH (26)                                         69424493 (0.2%)
OOO Fishnet Communications (17)                          69259803 (0.2%)
Joshua Peter McQuistan (7)                               65844930 (0.2%)
Orange (35)                                              65267510 (0.2%)
Zencurity ApS (3)                                        64734887 (0.2%)
Comcast Cable Communications, LLC (97)                   63976838 (0.2%)
Magyar Telekom plc. (8)                                  63174459 (0.2%)
Amazon.com, Inc. (52)                                    62653358 (0.2%)
Google Fiber Inc. (8)                                    61845250 (0.2%)
Nobis Technology Group, LLC (2)                          60807333 (0.2%)
Parfumuri Femei.com SRL (11)                             59844689 (0.2%)
Nine Internet Solutions AG (6)                           59300076 (0.2%)
Tele2 Telecommunication GmbH (10)                        58479188 (0.2%)
Quasi Networks LTD. (7)                                  57060152 (0.2%)
Wikimedia Foundation, Inc. (2)                           56948714 (0.2%)
Techcrea Solutions SARL (11)                             56424943 (0.2%)
Global Layer B.V. (6)                                    53608485 (0.2%)
23media GmbH (12)                                        52998811 (0.2%)
EnergiMidt Fiberbredband A/S (4)                         51737165 (0.2%)
KPN B.V. (14)                                            51463542 (0.2%)
Microsoft Corporation (26)                               50411227 (0.2%)
Netaction Telecom Srl-d (12)                             50391854 (0.2%)
INTERNET CZ, a.s. (14)                                   48667941 (0.2%)
velia.net Internetdienste GmbH (4)                       45945433 (0.2%)
Tehnologii Budushego LLC (1)                             45779290 (0.2%)
MediaServicePlus LLC (11)                                44908620 (0.2%)
UAB Cherry Servers (10)                                  44843118 (0.2%)
GHOSTnet GmbH (6)                                        44580964 (0.2%)
Martin Prager trading as NbIServ (20)                    44299807 (0.2%)
Greek Research and Technology Network S.A (17)           42574716 (0.1%)
Unithost Internet B.V. (1)                               42300760 (0.1%)
TELE2 (5)                                                42212621 (0.1%)
IP-Only Networks AB (3)                                  40873535 (0.1%)
WholeSale Internet, Inc. (7)                             40746456 (0.1%)
Leaseweb USA, Inc. (3)                                   40236858 (0.1%)
Altibox AS (10)                                          39080729 (0.1%)
T-Mobile Thuis BV (2)                                    38726351 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   38052204 (0.1%)
SFR SA (22)                                              38002483 (0.1%)
Deninet KFT (1)                                          37347930 (0.1%)
Telia Finland Oyj (12)                                   37330326 (0.1%)
Simon Frerichs (2)                                       36963843 (0.1%)
Time Warner Cable Internet LLC (49)                      36610835 (0.1%)
University of Warwick (1)                                35010235 (0.1%)
Solar Communications GmbH (11)                           34462373 (0.1%)
XMission, L.C. (6)                                       34148915 (0.1%)
JSC ER-Telecom Holding (15)                              33876715 (0.1%)
Strato AG (16)                                           33268246 (0.1%)
Thor Data Center ehf (17)                                33132283 (0.1%)
Mir Telematiki Ltd (7)                                   33122041 (0.1%)
VimpelCom (14)                                           33077659 (0.1%)
JSC ISPsystem (7)                                        32669544 (0.1%)
Brass Horn Communications (5)                            31452338 (0.1%)
Danish network for Research and Education (3)            30855658 (0.1%)
AT&T Services, Inc. (23)                                 30529608 (0.1%)
BHost Inc (4)                                            30471730 (0.1%)
Cambrium IT Services B.V. (3)                            30328335 (0.1%)
Rial Com JSC (1)                                         29973347 (0.1%)
Icme Limited (18)                                        29567689 (0.1%)
Vodafone Kabel Deutschland GmbH (52)                     29425079 (0.1%)
EDIS GmbH (9)                                            29130932 (0.1%)
Telefonica De Espana (15)                                28681637 (0.1%)
Accelerated IT Services GmbH (13)                        28675950 (0.1%)
HostHatch, Inc (10)                                      28668262 (0.1%)
Net By Net Holding LLC (13)                              28632474 (0.1%)
Denetron LLC (2)                                         28393094 (0.1%)
Ikoula Net SAS (5)                                       28293355 (0.1%)
Coolhousing s.r.o. (6)                                   28246364 (0.1%)
1&1 Versatel Deutschland GmbH (32)                       27794222 (0.1%)
T-Mobile Czech Republic a.s. (2)                         27784661 (0.1%)
DataShack, LC (6)                                        27588264 (0.1%)
Iway AG (8)                                              27577051 (0.1%)
Aruba S.p.A. (15)                                        27438584 (0.1%)
Serverius Holding B.V. (8)                               27218126 (0.1%)
LES.NET (1)                                              27076447 (0.1%)
Eonix Corporation (7)                                    26525552 (0.1%)
UK-2 Limited (7)                                         26520958 (0.1%)
Astralus B.V. (9)                                        26263112 (0.1%)
MULTACOM CORPORATION (4)                                 26072758 (0.1%)
Swiftway Sp. z o.o. (15)                                 26050295 (0.1%)
Hostio Solutions B.V. (3)                                25648128 (0.1%)
Hostkey B.v. (4)                                         25531895 (0.1%)
Qwest Communications Company, LLC (18)                   25515124 (0.1%)
sprint S.A. (5)                                          25393522 (0.1%)
ColoCrossing (18)                                        24447006 (0.1%)
IPAX OG (2)                                              24327368 (0.1%)
Alexhost Srl (8)                                         24150661 (0.1%)
Turnkey Internet Inc. (2)                                24006254 (0.1%)
Ch-net S.r.l. (2)                                        23557120 (0.1%)
Universitaet Stuttgart (4)                               23500042 (0.1%)
Cablevision Systems Corp. (9)                            23466694 (0.1%)
Specialized Bulletin Board Systems (1)                   23059019 (0.1%)
Dotsi, Unipessoal Lda. (5)                               22729730 (0.1%)
Ownit AB (2)                                             22348800 (0.1%)
TOCICI LLC (2)                                           22093043 (0.1%)
MivoCloud SRL (4)                                        21713692 (0.1%)
LLC Campus Networks (2)                                  21682563 (0.1%)
M-net Telekommunikations GmbH (19)                       21552303 (0.1%)
YOUR.ORG, INC. (1)                                       21461964 (0.1%)
Frontier Communications of America, Inc. (11)            21449040 (0.1%)
ACONET (1)                                               21331346 (0.1%)
Arrowhead A/S (7)                                        20656379 (0.1%)
RWTH Aachen University (1)                               20287824 (0.1%)
Psychz Networks (10)                                     20174673 (0.1%)
LLC Baxet (3)                                            20028716 (0.1%)
MAROSNET Telecommunication Company LLC (4)               20016314 (0.1%)
Studentersamfundet i Trondhjem (1)                       19955868 (0.1%)
Liteserver VOF (9)                                       19879064 (0.1%)
Lanet Network Ltd (6)                                    19602998 (0.1%)
PE Freehost (3)                                          19475516 (0.1%)
University of Waterloo (2)                               19376551 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         19330849 (0.1%)
British Telecommunications PLC (32)                      19303981 (0.1%)
Volia (9)                                                19230713 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          19201249 (0.1%)
LIAZO SARL (2)                                           19192715 (0.1%)
Digicube sas (6)                                         18847438 (0.1%)
Bouygues Telecom SA (15)                                 18761805 (0.1%)
Tamatiya EOOD (3)                                        18400256 (0.1%)
PlusServer GmbH (3)                                      18260418 (0.1%)
DNA Oyj (10)                                             18228369 (0.1%)
Sinarohost LTD (3)                                       18190118 (0.1%)
Hostiserver Ltd (1)                                      18111488 (0.1%)
NORDUnet (1)                                             18090680 (0.1%)
Netwerkvereniging Coloclue (2)                           18034730 (0.1%)
ASERGO Scandinavia ApS (1)                               18029568 (0.1%)
Com Hem AB (7)                                           17908440 (0.1%)
Histate Global Corp. (12)                                17745112 (0.1%)
Fiberby ApS (2)                                          17444390 (0.1%)
DataClub S.A. (2)                                        17438423 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17190562 (0.1%)
eSecureData (1)                                          16860811 (0.1%)
Greenhost BV (4)                                         16785584 (0.1%)
Blix Solutions AS (2)                                    16763128 (0.1%)
Bytemark Limited (6)                                     16546136 (0.1%)
Ziggo (16)                                               16508417 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         16505414 (0.1%)
PRO-ZETA a.s. (2)                                        16457615 (0.1%)
H88 S.A. (2)                                             16403587 (0.1%)
Avolo Telecom Srl (5)                                    16342111 (0.1%)
Vodafone GmbH (30)                                       16293991 (0.1%)
vanoppen.biz LLC (6)                                     15616388 (0.1%)
PACSWITCH IP NETWORK (1)                                 15606087 (0.1%)
MTS PJSC (7)                                             15580484 (0.1%)
i3D.net B.V (2)                                          15559131 (0.1%)
SkyNet Ltd. (7)                                          15524086 (0.1%)
Joe's Datacenter, LLC (2)                                15473017 (0.1%)
LLC tc Tel Center (5)                                    15404027 (0.1%)
RCS & RDS (7)                                            15109686 (0.1%)
Serverbase AG (3)                                        15075348 (0.1%)
Association Gitoyen (1)                                  15064907 (0.1%)
Perspectiva Ltd. (6)                                     14956575 (0.1%)
Swisscom (Switzerland) Ltd (11)                          14471252 (0.1%)
Stockholms Stadsnat AB (3)                               14437337 (0.1%)
The New York Internet Company (3)                        14421947 (0.0%)
Andreas Fink trading as Fink Telecom Services (2)        14261563 (0.0%)
Sologigabit S.L. (11)                                    14114685 (0.0%)
Hostpro Ltd. (2)                                         13700525 (0.0%)
Seti Weba Ltd (2)                                        13590816 (0.0%)
prgmr.com, Inc. (5)                                      13583507 (0.0%)
Mobiltel Ead (9)                                         13470514 (0.0%)
Telefonica Germany (31)                                  13452422 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   13222117 (0.0%)
Hotwire Communications (1)                               13211648 (0.0%)
RADIOGRAFICA COSTARRICENSE (7)                           13141358 (0.0%)
Obenetwork AB (4)                                        12954630 (0.0%)
UAB Rakrejus (10)                                        12905732 (0.0%)
nexellent ag (1)                                         12885788 (0.0%)
FOP Smirnov V'yacheslav Valentunovuch (3)                12883192 (0.0%)
Cyber Wurx LLC (1)                                       12817532 (0.0%)
SAKURA Internet Inc. (12)                                12713448 (0.0%)
Unilogic Networks B.V. (1)                               12705971 (0.0%)
Keminet Ltd. (5)                                         12662606 (0.0%)
Casablanca INT (1)                                       12546410 (0.0%)
Claranet Ltd (2)                                         12310904 (0.0%)
SYN LTD (2)                                              12221719 (0.0%)
PLUTEX GmbH (1)                                          12214213 (0.0%)
DoclerWeb Kft. (2)                                       12079104 (0.0%)
2COM Co Ltd. (4)                                         11949335 (0.0%)
UK Dedicated Servers Limited (1)                         11881221 (0.0%)
ATW Internet Kft. (1)                                    11865909 (0.0%)
Hyperoptic Ltd (4)                                       11824115 (0.0%)
BelCloud Hosting Corporation (9)                         11821791 (0.0%)
Concorde inc. (1)                                        11817448 (0.0%)
POST Luxembourg (1)                                      11812849 (0.0%)
COLT Technology Services Group Limited (3)               11692432 (0.0%)
Total Server Solutions L.L.C. (3)                        11555244 (0.0%)
Bell Canada (9)                                          11477427 (0.0%)
Hostwinds LLC. (3)                                       11473075 (0.0%)
Incero LLC (5)                                           11384111 (0.0%)
Limited liability company Mail.Ru (1)                    11366623 (0.0%)
SIA Bighost.lv (9)                                       11277657 (0.0%)
RamNode LLC (13)                                         11227995 (0.0%)
Host Sailor Ltd. (5)                                     11201607 (0.0%)
Rainside s.r.o. (1)                                      11185428 (0.0%)
AbeloHost B.V. (1)                                       11072446 (0.0%)
Content Delivery Network Ltd (7)                         10936843 (0.0%)
Cox Communications Inc. (22)                             10920456 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10875673 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          10868736 (0.0%)
Continuum Data Centers, LLC. (5)                         10828843 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      10816373 (0.0%)
HIVELOCITY VENTURES CORP (2)                             10807621 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10806109 (0.0%)
Virgin Media Limited (26)                                10793081 (0.0%)
TOV Trest Ukrtelebud (1)                                 10682980 (0.0%)
Istanbuldc Veri Merkezi Ltd. Sti (2)                     10656405 (0.0%)
The University of Western Ontario (1)                    10619836 (0.0%)
Livenet Sp. z o.o. (4)                                   10414666 (0.0%)
Centrilogic, Inc. (3)                                    10404203 (0.0%)
Marco Sandro Naf (1)                                     10385408 (0.0%)
7heaven LLC (3)                                          10356638 (0.0%)
RM Engineering LLC (3)                                   10335244 (0.0%)
Charter Communications (21)                              10156491 (0.0%)
Reliable Hosting Services (1)                            10144711 (0.0%)
iomart Cloud Services Limited. (3)                       10093217 (0.0%)
Nav Communications Srl (2)                               10089668 (0.0%)
Daticum JSC (1)                                          10043617 (0.0%)
Google LLC (9)                                           10011423 (0.0%)
Karlsruhe Institute of Technology (1)                    9975808 (0.0%)
Telenet BVBA (7)                                         9951103 (0.0%)
Bredband2 AB (3)                                         9817802 (0.0%)
Sprint (3)                                               9716540 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              9664577 (0.0%)
ELB Multimedia SARL (1)                                  9663483 (0.0%)
Fibersphere Communications, Inc. (2)                     9540991 (0.0%)
Zayo France SAS (1)                                      9516790 (0.0%)
Aqua Ray SAS (1)                                         9508078 (0.0%)
Monkey Brains (4)                                        9394376 (0.0%)
Enzu Inc (3)                                             9358309 (0.0%)
Aktsiaselts WaveCom (2)                                  9298183 (0.0%)
Infium, UAB (1)                                          9269431 (0.0%)
HostUS (5)                                               9165352 (0.0%)
Pegboard Hosting Inc. (1)                                9037175 (0.0%)
Shinjiru Technology Sdn Bhd (10)                         9008607 (0.0%)
23VNet Kft. (2)                                          9002454 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8997595 (0.0%)
Maxnet Telecom, Ltd (1)                                  8992446 (0.0%)
NetAssist LLC (1)                                        8979655 (0.0%)
Mediam Oy (1)                                            8952528 (0.0%)
CYBERDYNE (5)                                            8831810 (0.0%)
HOSTING90 systems s.r.o. (1)                             8769483 (0.0%)
Equinix Asia Pacific (15)                                8723525 (0.0%)
Digital Energy Technologies Limited (2)                  8722432 (0.0%)
Domain names registrar REG.RU, Ltd (1)                   8683906 (0.0%)
SuperNetwork s.r.o. (1)                                  8587837 (0.0%)
New Dream Network, LLC (3)                               8513152 (0.0%)
InterBS S.R.L. (BAEHOST) (12)                            8509520 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      8494875 (0.0%)
NetCologne GmbH (11)                                     8493159 (0.0%)
DataWagon LLC (1)                                        8419392 (0.0%)
UNINETT AS (2)                                           8410178 (0.0%)
CESNET z.s.p.o. (1)                                      8380732 (0.0%)
Login, Inc. (2)                                          8281406 (0.0%)
WebNX, Inc. (1)                                          8269689 (0.0%)
Lucky Net Ltd (3)                                        8238829 (0.0%)
HighSpeed Office Limited (2)                             8116722 (0.0%)
Edutel BV (4)                                            8108257 (0.0%)
GANDI SAS (5)                                            8107455 (0.0%)
Master Internet s.r.o. (4)                               8095802 (0.0%)
Hosting Solution Ltd. (2)                                8078489 (0.0%)
IT Expert LLC (5)                                        7996878 (0.0%)
HEG US Inc. (1)                                          7968827 (0.0%)
Stanford University (1)                                  7947229 (0.0%)
HostDime.com, Inc. (4)                                   7945726 (0.0%)
Dreamscape Networks Limited (2)                          7906416 (0.0%)
GorillaServers, Inc. (3)                                 7870439 (0.0%)
Dgn Teknoloji A.s. (1)                                   7821141 (0.0%)
Transip B.V. (6)                                         7767421 (0.0%)
Comvive Servidores S.L. (1)                              7745536 (0.0%)
Flashdance Ab (2)                                        7726684 (0.0%)
Next Host SRL (1)                                        7702004 (0.0%)
Data Communication Business Group (7)                    7628893 (0.0%)
Civil associaton Init Lab (1)                            7602325 (0.0%)
PVimpelCom (5)                                           7589733 (0.0%)
wilhelm.tel GmbH (6)                                     7557050 (0.0%)
Shine Servers Llp (6)                                    7554252 (0.0%)
Tele Danmark (9)                                         7446550 (0.0%)
vollmar.net GmbH (5)                                     7409975 (0.0%)
Jsc ru-center (1)                                        7353755 (0.0%)
Computer Wired SRL (1)                                   7267328 (0.0%)
Korea Telecom (11)                                       7176343 (0.0%)
Boston University (1)                                    7157558 (0.0%)
ServeTheWorld AS (2)                                     7141404 (0.0%)
sol.net Network Services (2)                             7129246 (0.0%)
Wholesale Services Provider (2)                          7066902 (0.0%)
Telekom Romania Communication S.A (1)                    6977647 (0.0%)
NetsurfUSA, Inc. (1)                                     6976326 (0.0%)
SoftLayer Technologies Inc. (7)                          6974857 (0.0%)
Freifunk Nordwest e.V. (1)                               6949541 (0.0%)
ACE Telecom Kft (1)                                      6930432 (0.0%)
Sorta-hosting-smllc (1)                                  6897031 (0.0%)
CloudHosting SIA (1)                                     6863795 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       6833152 (0.0%)
Hydra Communications Ltd (5)                             6817705 (0.0%)
Techstorage sp. z o.o. (1)                               6801365 (0.0%)
Iws Networks LLC (1)                                     6749184 (0.0%)
FuslVZ Ltd. (1)                                          6739875 (0.0%)
Brezhnev D.S. PE (1)                                     6637568 (0.0%)
Final Frontier Corporation (3)                           6632309 (0.0%)
GoDaddy.com, LLC (1)                                     6614596 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6539299 (0.0%)
Quickline AG (8)                                         6532684 (0.0%)
Closed Joint Stock Company TransTeleCom (3)              6507197 (0.0%)
Qhoster Ltd. (1)                                         6486363 (0.0%)
Input Output Flood LLC (5)                               6427101 (0.0%)
IP-Connect LLC (2)                                       6385480 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6382326 (0.0%)
OOO Network of data-centers Selectel (5)                 6331738 (0.0%)
PLANET IC GmbH (1)                                       6226862 (0.0%)
Telia Lietuva, AB (3)                                    6175702 (0.0%)
TOV Magnus Limited (1)                                   6174416 (0.0%)
Unit-IS Ltd. (5)                                         6165421 (0.0%)
IQ PL Sp. z o.o. (1)                                     6102234 (0.0%)
Condointernet.net (2)                                    6100017 (0.0%)
Octopuce s.a.r.l. (1)                                    6077712 (0.0%)
EPB Fiber Optics (2)                                     6075181 (0.0%)
home.pl S.A. (2)                                         6069569 (0.0%)
ITnet S.r.l. (1)                                         6057136 (0.0%)
Verixi Sprl (1)                                          6054675 (0.0%)
Fastweb (4)                                              6033646 (0.0%)
Fx Software Srl (1)                                      6025586 (0.0%)
dao Consulting, LLC (1)                                  6007944 (0.0%)
Cyberverse, Inc. (1)                                     5954973 (0.0%)
Shaw Communications Inc. (11)                            5945394 (0.0%)
Delta Softmedia Ltd. (2)                                 5911849 (0.0%)
CyrusOne LLC (1)                                         5897969 (0.0%)
Inetcom LLC (2)                                          5881608 (0.0%)
Sternforth Ltd. (2)                                      5867238 (0.0%)
Kyivstar PJSC (5)                                        5806934 (0.0%)
GMO Internet,Inc (4)                                     5792690 (0.0%)
OTK LLC. (1)                                             5788257 (0.0%)
Rices Privately owned enterprise (2)                     5697052 (0.0%)
Level 3 Communications, Inc. (5)                         5688260 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               5671169 (0.0%)
Rogers Communications Canada Inc. (4)                    5657435 (0.0%)
dogado GmbH (2)                                          5630490 (0.0%)
Levonline AB (1)                                         5622086 (0.0%)
Sunrise Communications AG (2)                            5595077 (0.0%)
Cogeco Peer 1 (3)                                        5534883 (0.0%)
East Telecom Ltd. (1)                                    5505699 (0.0%)
Art Invest Ltd (1)                                       5375960 (0.0%)
Inter Connects Inc (1)                                   5364660 (0.0%)
Cronyx Plus Ltd. (1)                                     5358281 (0.0%)
Jump Networks Ltd (5)                                    5349298 (0.0%)
TekSavvy Solutions, Inc. (10)                            5330860 (0.0%)
Vodafone Italia S.p.A. (5)                               5314686 (0.0%)
Fibrenoire Inc. (1)                                      5270595 (0.0%)
Portlane AB (2)                                          5249210 (0.0%)
ITsjefen AS (1)                                          5236225 (0.0%)
Metronet (1)                                             5195776 (0.0%)
CityNet Telekom Ltd. (1)                                 5188229 (0.0%)
UAB Porenta (1)                                          5161619 (0.0%)
OJSC Comcor (1)                                          5146528 (0.0%)
Cybersmart (1)                                           5113155 (0.0%)
Kabel BW (15)                                            5099200 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         5056663 (0.0%)
Priority Colo Inc (1)                                    5029330 (0.0%)
InMotion Hosting, Inc. (1)                               4982784 (0.0%)
Free Software Foundation, Inc. (1)                       4941038 (0.0%)
Orange Espagne S.A.U. (6)                                4940495 (0.0%)
Webpass Inc. (2)                                         4923447 (0.0%)
Orange Espagne SA (1)                                    4915699 (0.0%)
Rethem Hosting LLC (1)                                   4905984 (0.0%)
Webaxys SAS (2)                                          4878541 (0.0%)
ADISTA SAS (1)                                           4871804 (0.0%)
Novotelecom Ltd (3)                                      4814063 (0.0%)
Elisa Oyj (7)                                            4784962 (0.0%)
ISP Fregat Ltd. (2)                                      4766720 (0.0%)
EATEL (1)                                                4719389 (0.0%)
Proximus NV (10)                                         4663256 (0.0%)
Northeastern University (20)                             4637381 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             4618695 (0.0%)
Petersburg Internet Network ltd. (2)                     4611832 (0.0%)
VKontakte Ltd (1)                                        4610476 (0.0%)
EWE-Tel GmbH (6)                                         4564148 (0.0%)
GloboTech Communications (1)                             4540841 (0.0%)
LLC Internet Tehnologii (2)                              4528899 (0.0%)
Dynamic ASP Inc. (1)                                     4521408 (0.0%)
University of Washington (1)                             4507901 (0.0%)
Alta Tecnologia en Comunicacions, S.L (1)                4496992 (0.0%)
Telia Stofa A/S (3)                                      4444208 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4387600 (0.0%)
DirectSpace Networks, LLC. (1)                           4376672 (0.0%)
DAOU TECHNOLOGY (4)                                      4345514 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (6)                           4318679 (0.0%)
Sonic Telecom LLC (3)                                    4310559 (0.0%)
Inovare-Prim SRL (1)                                     4301112 (0.0%)
Koumbit (1)                                              4232603 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (4)      4207664 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4198120 (0.0%)
NovaTrend Services GmbH (1)                              4176155 (0.0%)
Get AS (3)                                               4148607 (0.0%)
Hiper A/S (3)                                            4126943 (0.0%)
JSC Mediasoft ekspert (3)                                4124213 (0.0%)
SC Fastweb SRL (1)                                       4099359 (0.0%)
JSC Internet-Cosmos (1)                                  4033942 (0.0%)
InnerVision Sp. z o.o. (1)                               4026513 (0.0%)
DA International Group Ltd. (1)                          3964972 (0.0%)
iWelt AG (1)                                             3960727 (0.0%)
First Colo GmbH (4)                                      3933283 (0.0%)
Quartz Telecom LLC (1)                                   3924299 (0.0%)
Wind Telecomunicazioni SpA (6)                           3914945 (0.0%)
Carnegie Mellon University (1)                           3909559 (0.0%)
TIS Dialog LLC (1)                                       3901098 (0.0%)
Internetport Sweden AB (3)                               3826998 (0.0%)
PJSC Industrial Media Network (1)                        3810178 (0.0%)
Cloudlayer8 Limited (1)                                  3781632 (0.0%)
Tiscali UK Limited (3)                                   3728048 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   3723235 (0.0%)
inAsset Networks, S.L. (1)                               3722660 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   3711165 (0.0%)
University of Utah (2)                                   3670529 (0.0%)
Vectra S.A. (5)                                          3667034 (0.0%)
Tristan Fischer trading as oneCorp Systems (1)           3632128 (0.0%)
MnogoByte LLC (1)                                        3623936 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (2)                  3620366 (0.0%)
So-net Entertainment Corporation (5)                     3619736 (0.0%)
TELEFÔNICA BRASIL S.A (8)                               3618305 (0.0%)
LLC KomTehCentr (2)                                      3612366 (0.0%)
Ic-voronezh (2)                                          3597154 (0.0%)
NTE Bredband AS (1)                                      3593576 (0.0%)
Global Data Networks LLC (4)                             3585639 (0.0%)
Prometeus di Daniela Agro (5)                            3583882 (0.0%)
A1 Telekom Austria AG (8)                                3569056 (0.0%)
Perfect International, Inc (1)                           3564489 (0.0%)
Netia SA (3)                                             3558652 (0.0%)
kabelplus GmbH (1)                                       3543164 (0.0%)
Tele Columbus AG (3)                                     3542982 (0.0%)
Kom lan Ltd (1)                                          3505270 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3479904 (0.0%)
vitroconnect GmbH (1)                                    3477818 (0.0%)
NC Numericable S.A. (7)                                  3469693 (0.0%)
PE Tetyana Mysyk (1)                                     3427722 (0.0%)
Chaos Computer Club e.V. (1)                             3418350 (0.0%)
Andrews & Arnold Ltd (2)                                 3408812 (0.0%)
OOO MediaSeti (1)                                        3404861 (0.0%)
MYREPUBLIC LIMITED (2)                                   3401204 (0.0%)
Xtra Telecom S.A. (4)                                    3395373 (0.0%)
Nevod Ltd (1)                                            3394286 (0.0%)
Netelligent Hosting Services Inc. (2)                    3382201 (0.0%)
Douglas FastNet (1)                                      3375526 (0.0%)
Individual Network Berlin e.V. (4)                       3344643 (0.0%)
Connecta sp. z o.o. (1)                                  3302376 (0.0%)
PJSC Ukrtelecom (3)                                      3298579 (0.0%)
Reprise Hosting (1)                                      3247848 (0.0%)
Solcon Internetdiensten B.V. (2)                         3239737 (0.0%)
CentroNet a.s. (1)                                       3204220 (0.0%)
NET1 Ltd. (2)                                            3200437 (0.0%)
Aruba SAS (5)                                            3194559 (0.0%)
Avatel & Wikiker Telecom S.L. (1)                        3152904 (0.0%)
Suomi Communications Oy (1)                              3151752 (0.0%)
SITEL Sp z o. o. (1)                                     3146630 (0.0%)
Iteranet LLC (2)                                         3140964 (0.0%)
RackBank Datacenters Private Ltd (3)                     3128340 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      3078240 (0.0%)
BiConsult Eood (1)                                       3074294 (0.0%)
Genossenschaft GGA Maur (1)                              3043887 (0.0%)
Sharktech (1)                                            3000462 (0.0%)
RGnet, LLC (1)                                           2998272 (0.0%)
GTT a.s. (1)                                             2991994 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   2969986 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           2953118 (0.0%)
Snel.com B.V. (1)                                        2945992 (0.0%)
SIA Baltcom (1)                                          2941952 (0.0%)
Ticinocom SA (2)                                         2925149 (0.0%)
Nianet A/S (2)                                           2901738 (0.0%)
Netcetera Ltd. (1)                                       2856100 (0.0%)
BELNET (2)                                               2854883 (0.0%)
WideOpenWest Finance LLC (3)                             2826656 (0.0%)
Arvig Enterprises Inc. (1)                               2825216 (0.0%)
Riseup Networks (1)                                      2798171 (0.0%)
McGill University (1)                                    2795226 (0.0%)
Hostline, Uab (1)                                        2767612 (0.0%)
Telecom Italia (5)                                       2764409 (0.0%)
Cooolbox AD (1)                                          2758656 (0.0%)
INSYS LLC (1)                                            2745413 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    2722507 (0.0%)
Highwinds Network Group, Inc. (1)                        2707806 (0.0%)
Telecom3 Sverige AB (2)                                  2693686 (0.0%)
CJSC Ural WES (3)                                        2666262 (0.0%)
Optima Telecom Ltd. (3)                                  2664554 (0.0%)
Croatian Academic and Research Network (1)               2663491 (0.0%)
Zen Internet Ltd (4)                                     2663096 (0.0%)
OU Web Hosting Solutions (2)                             2650857 (0.0%)
IP-Max SA (1)                                            2637660 (0.0%)
CDLAN s.r.l. (1)                                         2625576 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          2612465 (0.0%)
SpaceNet AG (1)                                          2609469 (0.0%)
TELUS Communications Inc. (3)                            2589039 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2580764 (0.0%)
LLC IT Business (1)                                      2574299 (0.0%)
Complea A/S (1)                                          2547523 (0.0%)
Ukrainian Internet Names Center LTD (1)                  2538246 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2516866 (0.0%)
Corbina Telecom LLC (1)                                  2499770 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2485196 (0.0%)
Unwired (2)                                              2472485 (0.0%)
Infomaniak Network SA (1)                                2453815 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2445481 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2436081 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2428765 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             2420736 (0.0%)
Nette sp. z o.o. (1)                                     2415170 (0.0%)
Starman AS (2)                                           2411530 (0.0%)
Tiera Centr Ltd (1)                                      2404723 (0.0%)
Interhost Communication Solutions Ltd. (1)               2393241 (0.0%)
Wowrack.com (3)                                          2392459 (0.0%)
SUNY at Stony Brook (1)                                  2387738 (0.0%)
Iskratelecom CJSC (4)                                    2377973 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2374441 (0.0%)
Indiana University (1)                                   2367249 (0.0%)
IM Level 7 SRL (1)                                       2349056 (0.0%)
CDM (1)                                                  2348799 (0.0%)
Network Presence (1)                                     2337697 (0.0%)
Mizban Dade Pasargad (2)                                 2327223 (0.0%)
Internode Pty Ltd (8)                                    2324457 (0.0%)
National Computer Systems Co Ltd (2)                     2316301 (0.0%)
Hutchison Global Communications (5)                      2282341 (0.0%)
BrainStorm Network, Inc (2)                              2268752 (0.0%)
CHT Compamy Ltd (4)                                      2251427 (0.0%)
European Backbone Networks Inc. (1)                      2244179 (0.0%)
[netzquadrat] GmbH (1)                                   2228194 (0.0%)
Melbikomas UAB (1)                                       2222676 (0.0%)
Neterra Ltd. (6)                                         2208707 (0.0%)
TalkTalk (3)                                             2204288 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2184376 (0.0%)
OJSC Ufanet (2)                                          2181641 (0.0%)
Next point Host EOOD. (1)                                2177945 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2138409 (0.0%)
Internet Initiative Japan Inc. (2)                       2124992 (0.0%)
root SA (1)                                              2123616 (0.0%)
Mediacom Communications Corp (4)                         2106480 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                2091291 (0.0%)
KrasLink, Ltd. (1)                                       2070229 (0.0%)
Axtel, S.A.B. de C.V. (1)                                2065170 (0.0%)
DataCorpore Serviços e Representações (1)             2063145 (0.0%)
Business Consulting LLC (1)                              2026293 (0.0%)
Kabelna Televizia Delta Ltd. (1)                         2017233 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   1991116 (0.0%)
Start LLC (1)                                            1982053 (0.0%)
RCN (4)                                                  1972978 (0.0%)
Info Data Center Ltd. (1)                                1972224 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     1962687 (0.0%)
OTEnet S.A. (6)                                          1962024 (0.0%)
Trytech Ltd. (1)                                         1942613 (0.0%)
OOO NI (1)                                               1936014 (0.0%)
Carolina Internet, Ltd. (1)                              1932121 (0.0%)
Locaweb Serviços de Internet S/A (2)                    1929060 (0.0%)
NTT Communications Corporation (5)                       1928682 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1927355 (0.0%)
Sky UK Limited (5)                                       1902750 (0.0%)
CoreSpace, Inc. (1)                                      1875222 (0.0%)
VTR BANDA ANCHA S.A. (3)                                 1861311 (0.0%)
AxcelX Technologies LLC (1)                              1848627 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     1838422 (0.0%)
Ojsc oao Tattelecom (1)                                  1824768 (0.0%)
VIPnet d.o.o. (2)                                        1813136 (0.0%)
Vladivostokskaya Set LTD (1)                             1812376 (0.0%)
Telecommunication company Link Telecom LTD (1)           1812107 (0.0%)
Lennart Seitz (1)                                        1802390 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1794868 (0.0%)
ecotel communication ag (3)                              1778716 (0.0%)
Netsign Networks GmbH (1)                                1778369 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1761708 (0.0%)
Andorra Telecom Sau (2)                                  1753895 (0.0%)
Codero (2)                                               1713868 (0.0%)
LLC Electron-Telecom (1)                                 1704982 (0.0%)
Viking Tech AB (1)                                       1679127 (0.0%)
ARP NETWORKS, INC. (1)                                   1675690 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1670897 (0.0%)
Fork Networking, LLC (1)                                 1668573 (0.0%)
California Institute of Technology (1)                   1662947 (0.0%)
SateliX s.r.o. (1)                                       1631469 (0.0%)
Westman Communications Group (1)                         1605490 (0.0%)
IP TELECOM GLOBAL (2)                                    1578850 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1543971 (0.0%)
PVONET LTD (1)                                           1543168 (0.0%)
Rackspace Ltd. (3)                                       1530460 (0.0%)
BEST-NET s.r.o. (1)                                      1528532 (0.0%)
Infoline Ltd. (1)                                        1523365 (0.0%)
Virtono Networks SRL (2)                                 1509458 (0.0%)
EE Limited (3)                                           1496678 (0.0%)
CELL-C (1)                                               1496561 (0.0%)
NextGenTel AS (3)                                        1495585 (0.0%)
LLC McLaut-Invest (1)                                    1495040 (0.0%)
JSC RTComm.RU (2)                                        1483386 (0.0%)
Hosting Services, Inc. (1)                               1475478 (0.0%)
Trustica s.r.o. (2)                                      1468035 (0.0%)
Sibinet, Ltd. (2)                                        1462271 (0.0%)
CAIW Diensten B.V. (2)                                   1460535 (0.0%)
Spark New Zealand Trading Ltd. (3)                       1452274 (0.0%)
Mike Kaldig (1)                                          1449842 (0.0%)
OJS Moscow city telephone network (2)                    1445300 (0.0%)
Nos Comunicacoes, S.A. (3)                               1431532 (0.0%)
KDDI CORPORATION (3)                                     1405706 (0.0%)
Prometey LLC (1)                                         1398705 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          1392640 (0.0%)
Spark Ventures (1)                                       1367943 (0.0%)
Novus Entertainment Inc. (2)                             1365522 (0.0%)
Informacines sistemos ir technologijos, UAB (1)          1348920 (0.0%)
TDS TELECOM (2)                                          1331300 (0.0%)
SupraNet Communications, Inc. (1)                        1317865 (0.0%)
RouteLabel V.O.F. (2)                                    1317567 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1316905 (0.0%)
NTT PC Communications, Inc. (4)                          1309067 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1308973 (0.0%)
Hosting Ukraine LTD (2)                                  1304362 (0.0%)
TetraLan LLC (1)                                         1301504 (0.0%)
DSi DATA s.r.o. (1)                                      1301141 (0.0%)
ALDIS Telecom Ltd (1)                                    1300846 (0.0%)
It_services (1)                                          1299528 (0.0%)
MyRepublic Ltd. (1)                                      1296713 (0.0%)
CJSC TSI Service (1)                                     1294788 (0.0%)
NetCom BW GmbH (1)                                       1294279 (0.0%)
National Chiao Tung University (2)                       1292944 (0.0%)
WIBO Baltic UAB (1)                                      1292665 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1289655 (0.0%)
Net-style Atarim Ltd (1)                                 1288373 (0.0%)
Cloudsigma Ag (1)                                        1285216 (0.0%)
Argon Data Communication (2)                             1280014 (0.0%)
TekTonic (1)                                             1279438 (0.0%)
UAB Bite Lietuva (1)                                     1279089 (0.0%)
HitMe.pl Marek Bajerski (1)                              1278743 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1277070 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1276327 (0.0%)
Armstrong Cable Services (2)                             1271779 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           1270349 (0.0%)
ZNET Telekom Zrt. (1)                                    1269210 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1268963 (0.0%)
Tim Celular S.A. (2)                                     1267872 (0.0%)
NINET Company Nis d.o.o. (1)                             1265443 (0.0%)
C&S Breitband GmbH (1)                                   1259223 (0.0%)
LLHost Inc (1)                                           1257644 (0.0%)
Moskovia Telecom OOO (1)                                 1255447 (0.0%)
rsnet s.r.o. (1)                                         1254975 (0.0%)
TPG Telecom Limited (6)                                  1254823 (0.0%)
Science Production Company Trifle Ltd. (1)               1254073 (0.0%)
mhs internet AG (1)                                      1253152 (0.0%)
Consorci de Serveis Universitaris de Catalunya (1)       1252055 (0.0%)
TheNebulaCloud, Inc. (1)                                 1246341 (0.0%)
Integra Telecom, Inc. (1)                                1243292 (0.0%)
IT7 Networks Inc (3)                                     1240334 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1235999 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1235324 (0.0%)
Softbank BB Corp. (2)                                    1231921 (0.0%)
LLC CloudSol (1)                                         1231708 (0.0%)
Onetsolutions Sasu (1)                                   1228645 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1226273 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1222262 (0.0%)
Digital Energy Technologies Chile SpA (1)                1221002 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1220516 (0.0%)
Hostway Services, Inc. (1)                               1220323 (0.0%)
AltusHost B.V. (1)                                       1218166 (0.0%)
rh-tec Business GmbH (4)                                 1211872 (0.0%)
M. Sereda Network Ltd (1)                                1199031 (0.0%)
Yahoo Japan Corporation (1)                              1192049 (0.0%)
Primus Telecommunications Canada Inc. (1)                1190912 (0.0%)
TOV Global-NET (1)                                       1189888 (0.0%)
Tele 2 Nederland B.V. (2)                                1181238 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1179055 (0.0%)
453 Ladplacout Jorakhaebua (1)                           1177928 (0.0%)
ViaWest (1)                                              1175985 (0.0%)
Brownrice Internet, Inc. (1)                             1174806 (0.0%)
ABC Domain LLC (1)                                       1168293 (0.0%)
Start Communications (1)                                 1167917 (0.0%)
Vivacom (1)                                              1167762 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1167163 (0.0%)
CloudVPS B.V. (3)                                        1160938 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            1159851 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1151437 (0.0%)
Racknation S.A. (1)                                      1149306 (0.0%)
webafrica (1)                                            1139784 (0.0%)
Telesystems of Ukraine LLC (1)                           1135844 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1128500 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1112187 (0.0%)
ServeNET Solution Limited Partnership (1)                1108274 (0.0%)
MM ONE Group Srl (1)                                     1104309 (0.0%)
Mythic Beasts Ltd (1)                                    1081542 (0.0%)
SatTel Corporation, Ltd. (1)                             1058448 (0.0%)
Cogeco Cable (2)                                         1053929 (0.0%)
T-Mobile Austria GmbH (1)                                1040418 (0.0%)
UGMK-Telecom LLC (1)                                     1025999 (0.0%)
Liquid Web, L.L.C (1)                                    1024805 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 1010475 (0.0%)
Cloudie Limited (7)                                      995998 (0.0%)
Orange Polska Spolka Akcyjna (3)                         995100 (0.0%)
ArubaCloud Limited (2)                                   985903 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   982715 (0.0%)
VNET a.s. (1)                                            969300 (0.0%)
SkyMesh Pty Ltd (3)                                      961192 (0.0%)
hd.net.nz (1)                                            958053 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      957977 (0.0%)
Rakuten Communications Corp. (1)                         941056 (0.0%)
WEST CALL SPb LLC (1)                                    937014 (0.0%)
Simply Transit Ltd (1)                                   936374 (0.0%)
Freenet Ltd. (1)                                         927722 (0.0%)
UCOM Corp. (1)                                           925685 (0.0%)
PT Cloud Hosting Indonesia (2)                           914244 (0.0%)
T-2, d.o.o. (1)                                          895872 (0.0%)
Mammoth Media Pty Ltd (1)                                891904 (0.0%)
TOKAI Communications Corporation (1)                     889856 (0.0%)
QSC AG (9)                                               876444 (0.0%)
Redcom-Internet Inc. (1)                                 870154 (0.0%)
G-Core Labs S.A. (1)                                     863273 (0.0%)
SK Broadband Co Ltd (1)                                  850441 (0.0%)
CallPlus Services Limited (3)                            849197 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     847291 (0.0%)
CMC Telecom Infrastructure Company (1)                   843304 (0.0%)
Alibaba (China) Technology Co., Ltd. (4)                 813509 (0.0%)
Orange Slovensko a.s. (2)                                802048 (0.0%)
Arcade Solutions AG (1)                                  778328 (0.0%)
SIA Lattelecom (1)                                       773661 (0.0%)
Ellijay Telephone Company (1)                            764502 (0.0%)
Netplaza Oy (1)                                          760328 (0.0%)
Heinlein-Support GmbH (1)                                757779 (0.0%)
Xirra GmbH (1)                                           740967 (0.0%)
Consortium GARR (2)                                      737776 (0.0%)
Asahi Net (1)                                            734273 (0.0%)
Bowdoin College (1)                                      727040 (0.0%)
ENTEGA Medianet GmbH (2)                                 719236 (0.0%)
Bollnas energi AB (1)                                    715709 (0.0%)
InSPire Net Ltd (1)                                      713060 (0.0%)
Rochester Institute of Technology (1)                    712704 (0.0%)
York University (1)                                      707930 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      707584 (0.0%)
New Wave Communications (1)                              703488 (0.0%)
Aalto University Student Union (1)                       702856 (0.0%)
National Central University (1)                          690209 (0.0%)
Suddenlink Communications (1)                            678912 (0.0%)
Dial Telecom, a.s. (2)                                   671559 (0.0%)
komro GmbH (1)                                           664766 (0.0%)
eTOP sp. z o.o. (1)                                      660332 (0.0%)
Summit Internet (Australia) (1)                          658319 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         644700 (0.0%)
Visual Online S.A. (1)                                   637867 (0.0%)
Telenor A/S (1)                                          637327 (0.0%)
Manuel Wannemacher (1)                                   636041 (0.0%)
netplus.ch SA (1)                                        635629 (0.0%)
Oracle Corporation (1)                                   633366 (0.0%)
Grande Communications Networks, LLC (1)                  631297 (0.0%)
Utelisys Communications B.V. (1)                         631256 (0.0%)
Singtel Fibre Broadband (1)                              631224 (0.0%)
B2 Net Solutions Inc. (1)                                629758 (0.0%)
AS250.net Foundation (1)                                 629345 (0.0%)
SnapServ Ltd (1)                                         628182 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   625662 (0.0%)
Brightbox Systems Ltd (1)                                624293 (0.0%)
Regional Information Technologies Ltd. (1)               623365 (0.0%)
SWAN, a.s. (1)                                           621032 (0.0%)
Net Rosas Comércio e Serviços em Informática Lt (1)   619638 (0.0%)
Loveservers LTD (1)                                      614512 (0.0%)
ANGANI-AS (2)                                            612822 (0.0%)
FIBIA P/S (1)                                            604031 (0.0%)
CONTINENTAL BROADBAND PENNSYLVANIA, INC. (1)             602648 (0.0%)
EBOX (1)                                                 600395 (0.0%)
North State Telephone Co. (1)                            594332 (0.0%)
TM Net, Internet Service Provider (2)                    564488 (0.0%)
CLARO S.A. (4)                                           563496 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  561832 (0.0%)
Mulgin Alexander Sergeevich (1)                          557254 (0.0%)
iiNet Limited (1)                                        555120 (0.0%)
WTT HK Limited (1)                                       553392 (0.0%)
TESATEL, s.r.o. (1)                                      552699 (0.0%)
Parknet F.M.B.A (2)                                      549026 (0.0%)
Colo4, LLC (2)                                           543659 (0.0%)
PrimaCom Berlin GmbH (2)                                 542457 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           534591 (0.0%)
Nessus GmbH (2)                                          533055 (0.0%)
Prima S.A. (2)                                           530045 (0.0%)
ENTEL CHILE S.A. (1)                                     514955 (0.0%)
Online Direct Ltd (1)                                    510976 (0.0%)
Euronet Communications B.V. (1)                          498995 (0.0%)
SAREnet, S.A. (1)                                        496194 (0.0%)
Virtual Citadel Inc. (1)                                 493218 (0.0%)
encoLine GmbH (1)                                        489870 (0.0%)
Atria Convergence Technologies Pvt. Ltd. Broadband (1)   487003 (0.0%)
TTCLDATA (1)                                             482193 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      478975 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   476824 (0.0%)
HostSlim BV (2)                                          466253 (0.0%)
SkipLink, LLC (1)                                        463104 (0.0%)
PCextreme B.V. (1)                                       460750 (0.0%)
SMART Comp. a.s. (2)                                     459245 (0.0%)
Viettel Group (1)                                        455512 (0.0%)
Omnis Network, LLC (1)                                   454656 (0.0%)
Metronet telekomunikacije d.d. (1)                       448068 (0.0%)
Symphony Communication (Thailand) PCL. (2)               442789 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   436224 (0.0%)
PenTeleData Inc. (1)                                     428029 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   426765 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        426047 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   425094 (0.0%)
Clouvider Limited (1)                                    409512 (0.0%)
SychrovNET s.r.o (1)                                     395321 (0.0%)
Consolidated Communications, Inc. (1)                    384165 (0.0%)
JM-Net, z.s. (1)                                         383956 (0.0%)
Nexeon Technologies, Inc. (1)                            382825 (0.0%)
ennit server GmbH (1)                                    377669 (0.0%)
VELTON.TELECOM Ltd (1)                                   376127 (0.0%)
uvensys GmbH (3)                                         374931 (0.0%)
Hosting.de GmbH (1)                                      368733 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (1)   368641 (0.0%)
Omsoft Technologies (1)                                  366108 (0.0%)
ServiHosting Networks S.L. (1)                           356136 (0.0%)
Infobunker, L.L.C. (2)                                   355361 (0.0%)
TELTA Citynetz GmbH (1)                                  348471 (0.0%)
Videotron Telecom Ltee (2)                               343613 (0.0%)
Long Lines Internet (1)                                  336896 (0.0%)
Telstra Pty Ltd (3)                                      335375 (0.0%)
LIWEST Kabelmedien GmbH (1)                              334361 (0.0%)
Connexions4London Ltd (4)                                329583 (0.0%)
Dansk Net A/S (1)                                        328573 (0.0%)
Cable One, Inc. (3)                                      326527 (0.0%)
JMDI Jacek Maleszko (1)                                  314264 (0.0%)
CityLink Ltd (1)                                         312320 (0.0%)
Hiawatha Broadband Communications, Inc (1)               307993 (0.0%)
SECURED SERVERS LLC (1)                                  306901 (0.0%)
CABLEVISION S.A. (1)                                     304927 (0.0%)
Australian IT Solutions Group (1)                        299996 (0.0%)
Iberbanda S.A. (1)                                       298001 (0.0%)
Nej.cz s.r.o. (1)                                        296299 (0.0%)
Inter.Net Germany (1)                                    294348 (0.0%)
Tiscali SpA (3)                                          289247 (0.0%)
FIBERNETICS CORPORATION (1)                              288409 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              286872 (0.0%)
Hathway IP Over Cable Internet (1)                       284672 (0.0%)
HopOne Internet Corporation (1)                          279552 (0.0%)
MYREPUBLIC PTY LTD (1)                                   279435 (0.0%)
iTools JSC (1)                                           261925 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  260672 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   260096 (0.0%)
Hot-Net internet services Ltd. (1)                       258020 (0.0%)
Cloud South (1)                                          257155 (0.0%)
Airstream Communications, LLC (1)                        256381 (0.0%)
IT House, Ltd (1)                                        256269 (0.0%)
TRICOM (1)                                               253654 (0.0%)
Gigabit ApS (1)                                          252787 (0.0%)
Vox-Telecom (1)                                          252257 (0.0%)
Sigterm Mikal Villa (1)                                  247966 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 245962 (0.0%)
California State University, Office of the Chancel (1)   245248 (0.0%)
Multimedia Polska S.A. (2)                               244285 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               236541 (0.0%)
Windstream Communications LLC (2)                        235803 (0.0%)
FreeBit Co.,Ltd. (1)                                     235704 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   235373 (0.0%)
Ginernet S.l. (1)                                        234797 (0.0%)
System On Grid (1)                                       232956 (0.0%)
Eigo Solutii Srl (1)                                     224357 (0.0%)
Origin Broadband Limited (1)                             224148 (0.0%)
FortressITX (1)                                          224011 (0.0%)
Starhub Internet Pte Ltd (1)                             221184 (0.0%)
Optibit LLC (1)                                          209920 (0.0%)
Microplex PTY LTD (1)                                    207362 (0.0%)
FUJITSU LIMITED (1)                                      203340 (0.0%)
Nebula Oy (2)                                            201394 (0.0%)
CMB (1)                                                  196663 (0.0%)
PT. Raja Sepadan Abadi (1)                               193059 (0.0%)
ARTERIA Networks Corporation (1)                         193023 (0.0%)
HL komm Telekommunikations GmbH (1)                      190904 (0.0%)
manitu GmbH (2)                                          184349 (0.0%)
PODA a.s. (1)                                            182308 (0.0%)
Limestone Networks, Inc. (1)                             175675 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    173917 (0.0%)
JSC Kazakhtelecom (3)                                    172033 (0.0%)
Wobcom GmbH (2)                                          169875 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   163377 (0.0%)
Midcontinent Communications (1)                          157289 (0.0%)
AMSNET Andrzej Szreter (1)                               156988 (0.0%)
Bergon Internet Ltd. (1)                                 155916 (0.0%)
TBayTel (1)                                              154730 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            154595 (0.0%)
mywire Datentechnik GmbH (1)                             154333 (0.0%)
ITISINTERNET (1)                                         152809 (0.0%)
VSE NET GmbH (1)                                         150608 (0.0%)
Tyfon (1)                                                149938 (0.0%)
Balnet Ltd. (1)                                          149338 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   149019 (0.0%)
ImproWare AG (1)                                         142336 (0.0%)
Core-Backbone GmbH (2)                                   138195 (0.0%)
KSS-Telecom OOO (1)                                      136641 (0.0%)
Kangaroot BVBA (1)                                       133202 (0.0%)
Unified Layer (1)                                        132956 (0.0%)
Gtd Internet S.A. (1)                                    131377 (0.0%)
Kcom (1)                                                 130819 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              129483 (0.0%)
Elkdata OU (1)                                           129091 (0.0%)
Vienna University Computer Center (1)                    128033 (0.0%)
EastLink (1)                                             126504 (0.0%)
SWITCH (1)                                               125119 (0.0%)
Avensys Networks Ltd (1)                                 124446 (0.0%)
New Telesystems - TV, Ltd. (1)                           123904 (0.0%)
Corporate Colocation Inc. (1)                            123799 (0.0%)
inexio Informationstechnologie und Telekommunikati (1)   123380 (0.0%)
BIGLOBE Inc. (1)                                         123245 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          123048 (0.0%)
Synergy Internet Services Florida (1)                    122983 (0.0%)
Cablenet Communication Systems Ltd (1)                   122917 (0.0%)
Tarr Kft. (1)                                            122852 (0.0%)
LigaLink, Ltd. (1)                                       122704 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       122576 (0.0%)
CORPORACION NACIONAL DE TELECOMUNICACIONES - CNT E (1)   122552 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122357 (0.0%)
Cyprus Telecommunications Authority (1)                  122215 (0.0%)
Ruscom Ltd. (1)                                          121957 (0.0%)
Source XS B.V. (1)                                       121660 (0.0%)
Vodafone NZ Ltd. (1)                                     121428 (0.0%)
Sc Cloud Troopers International Srl (1)                  120111 (0.0%)
31173 Services AB (1)                                    119222 (0.0%)
Nexinto GmbH (1)                                         118640 (0.0%)
Fiber 1 Ltd. (1)                                         117771 (0.0%)
Rychly drat, s.r.o. (1)                                  117760 (0.0%)
Intek-M LLC (1)                                          117718 (0.0%)
JSC Vostoktelecom (1)                                    117560 (0.0%)
Exa Networks Limited (1)                                 117148 (0.0%)
OAO Osnova Telecom (1)                                   117068 (0.0%)
GLOBALNET-AS (2)                                         116500 (0.0%)
Teloise (1)                                              114688 (0.0%)
United Networks Ltd. (1)                                 114688 (0.0%)
Spin Internet Service (1)                                114015 (0.0%)
Biddeford Internet Corp (1)                              113954 (0.0%)
Intelsc Ltd. (1)                                         113930 (0.0%)
N.Nikolov Ltd (1)                                        112641 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           112497 (0.0%)
Moselle Telecom (1)                                      112407 (0.0%)
mitko.com Eood (1)                                       111667 (0.0%)
Exetel Pty Ltd (1)                                       111645 (0.0%)
365 Online technology joint stock company (1)            109460 (0.0%)
RCL CJSC (1)                                             108264 (0.0%)
PS Internet Company LLC (2)                              105251 (0.0%)
COMCEL GUATEMALA S.A. (1)                                103248 (0.0%)
Now maintained by Cable & Wireless Worldwide (1)         99166 (0.0%)
FASTER CZ spol. s r.o. (1)                               98824 (0.0%)
GENERAL COMMUNICATION, INC. (1)                          97663 (0.0%)
Aureon Network Services (1)                              96799 (0.0%)
Primus Telecommunications (1)                            95232 (0.0%)
Longmont Power & Communications (1)                      94226 (0.0%)
ManagedWay (1)                                           93300 (0.0%)
Manx Telecom (1)                                         91787 (0.0%)
Panamaserver.com (1)                                     89088 (0.0%)
AlpineDC SA (1)                                          87059 (0.0%)
Vodafone Czech Republic a.s. (1)                         87040 (0.0%)
AsterNet Ltd. (1)                                        86647 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   86016 (0.0%)
KhmelnitskInfocom LTD (1)                                78919 (0.0%)
WGO Telecomunicações Ltda (1)                          76800 (0.0%)
NSS S.A. (1)                                             75959 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 75380 (0.0%)
Seech-Infocom Ltd. (1)                                   68608 (0.0%)
CAFENET (1)                                              68505 (0.0%)
Eircom (1)                                               63488 (0.0%)
Telecom Argentina S.A. (1)                               63309 (0.0%)
Information Technology Company (ITC) (1)                 63159 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        62464 (0.0%)
Brasil Telecom S/A - Filial Distrito Federal (2)         62464 (0.0%)
Telecom Service LLC (1)                                  61578 (0.0%)
Compañía Dominicana de Teléfonos, C. por A. - C (1)   60416 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   60206 (0.0%)
LOGTEL TELECOMUNICACOES E INFORMATICA LTDA ME (1)        59392 (0.0%)
Telenor Hungary plc (1)                                  56914 (0.0%)
Vodafone-panafon Hellenic Telecommunications Compa (1)   56320 (0.0%)
CO.PA.CO. (1)                                            54272 (0.0%)
Nagasaki Cable Media Inc. (1)                            53994 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              52621 (0.0%)
PJSC Fars Telecommunication Company (1)                  50176 (0.0%)
Andishe Sabz Khazar Co. P.j.s. (1)                       50082 (0.0%)
MT-MPLS (1)                                              44466 (0.0%)
Cutting Edge Communications, Inc. (1)                    41955 (0.0%)
The Computer Shop Netlink (1)                            40314 (0.0%)
Telecom Algeria (1)                                      39936 (0.0%)
Zappie Host LLC (1)                                      35398 (0.0%)
PJSC MegaFon (1)                                         25392 (0.0%)
Everest Broadcasting Company Ltd (1)                     22515 (0.0%)
JSC Transtelecom (1)                                     3667 (0.0%)
Iran Telecommunication Company PJS (1)                   75 (0.0%)
iCONNECT (1)                                             0 (0.0%)
Esfahan Telecommunication Company (P.J.S.) (1)           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
