
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Oct  9 15:09:31 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6702)                    28666802761
Linux (6196)                    26663534108 (93.0%)
FreeBSD (257)                   1662287219 (5.8%)
OpenBSD (53)                    125461094 (0.4%)
Windows (172)                   102506452 (0.4%)
ElectroBSD (4)                  42928507 (0.1%)
SunOS (4)                       31180185 (0.1%)
Darwin (12)                     25615801 (0.1%)
NetBSD (1)                      9393776 (0.0%)
GNU/kFreeBSD (1)                2134128 (0.0%)
NetBSD MOS Technology 6510 (1)  1199679 (0.0%)
DragonFly (1)                   561812 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
