
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 18 14:53:50 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6851)      29280563232
fr (917)          6341787843 (21.7%)
de (1407)         5613239267 (19.2%)
us (1164)         3517529296 (12.0%)
nl (531)          3006623340 (10.3%)
ca (255)          1163109496 (4.0%)
se (194)          1003096205 (3.4%)
gb (264)          962872855 (3.3%)
ru (324)          883348922 (3.0%)
ch (179)          843525182 (2.9%)
ro (94)           690431135 (2.4%)
ua (130)          585456876 (2.0%)
dk (57)           374066840 (1.3%)
cz (82)           340464886 (1.2%)
pl (66)           332961878 (1.1%)
it (76)           302431753 (1.0%)
fi (70)           280544872 (1.0%)
no (47)           273032809 (0.9%)
pa (11)           271040428 (0.9%)
hu (42)           259935481 (0.9%)
lu (22)           228400764 (0.8%)
at (61)           220688416 (0.8%)
bg (61)           195352955 (0.7%)
md (45)           194698009 (0.7%)
lt (40)           154286595 (0.5%)
sk (17)           152270832 (0.5%)
lv (29)           133143981 (0.5%)
es (47)           103664971 (0.4%)
sg (75)           80189419 (0.3%)
jp (82)           75230971 (0.3%)
be (27)           70019248 (0.2%)
sc (22)           66042325 (0.2%)
ie (28)           63644195 (0.2%)
gr (19)           49595406 (0.2%)
in (34)           45520297 (0.2%)
pt (11)           38009654 (0.1%)
lr (1)            32954368 (0.1%)
is (20)           31305938 (0.1%)
ee (10)           28629379 (0.1%)
br (42)           27756063 (0.1%)
il (17)           22871185 (0.1%)
kn (4)            21844752 (0.1%)
au (54)           20609089 (0.1%)
tw (11)           18141944 (0.1%)
hk (19)           17880853 (0.1%)
tr (6)            17505946 (0.1%)
al (5)            14173445 (0.0%)
kr (17)           13416857 (0.0%)
null (3)          12875776 (0.0%)
cr (5)            12565604 (0.0%)
za (7)            10568442 (0.0%)
ar (14)           8328068 (0.0%)
my (10)           8308842 (0.0%)
nz (14)           7248316 (0.0%)
hr (6)            7080509 (0.0%)
vn (6)            4710497 (0.0%)
mx (5)            4704786 (0.0%)
id (8)            4585032 (0.0%)
cy (2)            3765062 (0.0%)
kg (4)            3249050 (0.0%)
im (2)            2447320 (0.0%)
th (2)            1840522 (0.0%)
am (2)            1109721 (0.0%)
ae (1)            609624 (0.0%)
kz (2)            588459 (0.0%)
cl (2)            509280 (0.0%)
ir (6)            399933 (0.0%)
ph (1)            398548 (0.0%)
rs (2)            357937 (0.0%)
mn (1)            269937 (0.0%)
do (1)            220745 (0.0%)
ke (1)            120448 (0.0%)
ng (1)            97510 (0.0%)
mq (1)            75816 (0.0%)
ps (2)            58368 (0.0%)
si (1)            57344 (0.0%)
ma (1)            38912 (0.0%)
dz (2)            25603 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
