
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec 29 13:15:22 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6189)      27936922884
Linux (5735)      25483298139 (91.2%)
FreeBSD (243)     2101906597 (7.5%)
OpenBSD (52)      129108129 (0.5%)
Windows (135)     113276284 (0.4%)
SunOS (4)         36056789 (0.1%)
NetBSD (2)        31601376 (0.1%)
ElectroBSD (3)    26973525 (0.1%)
Darwin (12)       9848066 (0.0%)
DragonFly (2)     2720913 (0.0%)
GNU/kFreeBSD (1)  2133066 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
