
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Sep 12 23:42:55 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6850)                                             29553345571
OVH SAS (615)                                            4455486069 (15.1%)
Online S.a.s. (436)                                      3517364051 (11.9%)
Hetzner Online GmbH (336)                                1947233639 (6.6%)
Digital Ocean, Inc. (397)                                1912484314 (6.5%)
myLoc managed IT AG (59)                                 587571938 (2.0%)
Host Europe GmbH (51)                                    506655054 (1.7%)
Linode, LLC (226)                                        368223593 (1.2%)
SURFnet bv (11)                                          336485556 (1.1%)
ITL Company (48)                                         315433239 (1.1%)
ISPpro Internet KG (38)                                  283188835 (1.0%)
Voxility S.R.L. (19)                                     277691728 (0.9%)
null (16)                                                225300787 (0.8%)
Contabo GmbH (41)                                        199555350 (0.7%)
LeaseWeb Netherlands B.V. (45)                           196137821 (0.7%)
SOFTplus Entwicklungen GmbH (25)                         190725269 (0.6%)
Flokinet Ltd (41)                                        183190272 (0.6%)
QuadraNet, Inc (36)                                      181960525 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (48)  178426628 (0.6%)
Init7 (Switzerland) Ltd. (22)                            177667637 (0.6%)
YISP B.V. (5)                                            176766731 (0.6%)
Xs4all Internet BV (38)                                  174499300 (0.6%)
Keyweb AG (29)                                           173286951 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (18)                  165228568 (0.6%)
Deutsche Telekom AG (196)                                163208255 (0.6%)
Leaseweb Deutschland GmbH (19)                           160815976 (0.5%)
root SA (18)                                             157595171 (0.5%)
Choopa, LLC (109)                                        156406606 (0.5%)
Zwiebelfreunde e.V. (6)                                  155409386 (0.5%)
Makonix SIA (32)                                         154729118 (0.5%)
BENESTRA, s.r.o. (4)                                     137830018 (0.5%)
Massachusetts Institute of Technology (12)               134665936 (0.5%)
NForce Entertainment B.V. (8)                            134171264 (0.5%)
I.C.S. Trabia-Network S.R.L. (24)                        131513396 (0.4%)
Alistar Security Srl (2)                                 130527518 (0.4%)
Private Layer INC (22)                                   129492008 (0.4%)
Cogent Communications (23)                               123301700 (0.4%)
WEDOS Internet, a.s. (22)                                121673225 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (16)  121582838 (0.4%)
Hextet Systems (6)                                       120347730 (0.4%)
1&1 Internet SE (25)                                     118295242 (0.4%)
Quintex Alliance Consulting (19)                         115203224 (0.4%)
SITAB Infrastruktur (8)                                  112677638 (0.4%)
Liberty Global Operations B.V. (122)                     108216005 (0.4%)
SUNET SUNET Swedish University Network (9)               107004507 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         106327039 (0.4%)
EVANZO e-commerce GmbH (13)                              102570049 (0.3%)
TUTNET TUT Autonomous System (10)                        101529742 (0.3%)
Foreningen for digitala fri- och rattigheter (6)         100472157 (0.3%)
University of North Carolina at Chapel Hill (2)          95308218 (0.3%)
Lynet Internett AS (7)                                   93904797 (0.3%)
The Calyx Institute (13)                                 92277442 (0.3%)
ServerAstra Kft. (13)                                    90461166 (0.3%)
PJSC Rostelecom (42)                                     88928390 (0.3%)
Bahnhof Internet AB (30)                                 88297498 (0.3%)
THC Projects SRL (5)                                     85100213 (0.3%)
CYBERDYNE (8)                                            84378924 (0.3%)
sprint S.A. (6)                                          83739572 (0.3%)
Telia Company AB (22)                                    83634432 (0.3%)
Free SAS (55)                                            83616445 (0.3%)
WorldStream B.V. (8)                                     80117734 (0.3%)
Broadnet AS (5)                                          78167307 (0.3%)
Telenor Norge AS (34)                                    77033733 (0.3%)
Team Cymru Inc. (6)                                      75059517 (0.3%)
Solar Communications GmbH (11)                           74908524 (0.3%)
2267921 ONTARIO LTD (34)                                 74868739 (0.3%)
Techcrea Solutions SARL (11)                             72823404 (0.2%)
M5i Limited (1)                                          72419726 (0.2%)
Tehnologii Budushego LLC (1)                             72205381 (0.2%)
Tetaneutral.net (3)                                      71131672 (0.2%)
JSC ISPsystem (11)                                       70076618 (0.2%)
Global Layer B.V. (7)                                    68815760 (0.2%)
Orange (35)                                              68157989 (0.2%)
Aruba SAS (8)                                            67153164 (0.2%)
Nine Internet Solutions AG (9)                           65827510 (0.2%)
netcup GmbH (25)                                         64449121 (0.2%)
FranTech Solutions (13)                                  63802734 (0.2%)
Parfumuri Femei.com SRL (12)                             62853358 (0.2%)
Comcast Cable Communications, LLC (97)                   62592369 (0.2%)
WholeSale Internet, Inc. (7)                             62175478 (0.2%)
UK-2 Limited (9)                                         58963020 (0.2%)
Tele2 Telecommunication GmbH (11)                        57762937 (0.2%)
RWTH Aachen University (4)                               57317190 (0.2%)
Google Fiber Inc. (10)                                   56698041 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   56367583 (0.2%)
Joshua Peter McQuistan (10)                              55763910 (0.2%)
M247 Ltd (29)                                            53568987 (0.2%)
UAB Cherry Servers (15)                                  52653938 (0.2%)
OOO Fishnet Communications (12)                          52549479 (0.2%)
Altibox AS (9)                                           52285233 (0.2%)
BornFiber Service Provider ApS (4)                       51614505 (0.2%)
Quasi Networks LTD. (9)                                  51256424 (0.2%)
KPN B.V. (22)                                            51176365 (0.2%)
Nobis Technology Group, LLC (3)                          49496522 (0.2%)
Hostkey B.v. (6)                                         47995328 (0.2%)
Strato AG (30)                                           47990044 (0.2%)
Deninet KFT (1)                                          47522736 (0.2%)
Cambrium IT Services B.V. (3)                            47233181 (0.2%)
Martin Prager trading as NbIServ (19)                    47146075 (0.2%)
DataShack, LC (8)                                        46884629 (0.2%)
Tamatiya EOOD (6)                                        46684578 (0.2%)
Foerderverein Freie Netzwerke e.V. (3)                   45832479 (0.2%)
Wikimedia Foundation, Inc. (2)                           44276292 (0.1%)
GHOSTnet GmbH (5)                                        44097286 (0.1%)
Mir Telematiki Ltd (10)                                  43370584 (0.1%)
Simon Frerichs (2)                                       43283721 (0.1%)
AT&T Services, Inc. (19)                                 43209916 (0.1%)
Brass Horn Communications (3)                            42795676 (0.1%)
Amazon.com, Inc. (54)                                    42506778 (0.1%)
TELE2 (3)                                                42396565 (0.1%)
University of Warwick (1)                                41572760 (0.1%)
T-Mobile Thuis BV (4)                                    41250577 (0.1%)
23Media GmbH (13)                                        39174875 (0.1%)
Obenetwork AB (4)                                        38776573 (0.1%)
Serverius Holding B.V. (6)                               38710858 (0.1%)
Leaseweb USA, Inc. (1)                                   38547366 (0.1%)
IP-Only Networks AB (3)                                  38321675 (0.1%)
EDIS GmbH (10)                                           38296957 (0.1%)
Time Warner Cable Internet LLC (45)                      37392575 (0.1%)
Greek Research and Technology Network S.A (13)           37247554 (0.1%)
VimpelCom (20)                                           35665210 (0.1%)
Magyar Telekom plc. (5)                                  34391274 (0.1%)
Vodafone Kabel Deutschland GmbH (60)                     34331817 (0.1%)
velia.net Internetdienste GmbH (6)                       33927936 (0.1%)
PCextreme B.V. (11)                                      33570446 (0.1%)
Tech Futures Interactive Inc. (4)                        32365580 (0.1%)
DataClub S.A. (3)                                        32356819 (0.1%)
XMission, L.C. (5)                                       31747799 (0.1%)
Hostwinds LLC. (5)                                       31583505 (0.1%)
LES.NET (1)                                              30111104 (0.1%)
Thor Data Center ehf (16)                                30048218 (0.1%)
M-net Telekommunikations GmbH (17)                       29739645 (0.1%)
i3d B.V. (3)                                             29590311 (0.1%)
JSC ER-Telecom Holding (18)                              29545948 (0.1%)
Coolhousing s.r.o. (6)                                   29524501 (0.1%)
Net By Net Holding LLC (15)                              29358152 (0.1%)
INTERNET CZ, a.s. (10)                                   29242786 (0.1%)
Hurricane Electric, Inc. (5)                             29161796 (0.1%)
Digicube sas (7)                                         29150120 (0.1%)
Telia Finland Oyj (15)                                   29088275 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (5)                     28571192 (0.1%)
Bytemark Limited (7)                                     28504066 (0.1%)
SkyNet Ltd. (10)                                         28289882 (0.1%)
Portlane AB (14)                                         28152552 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (3)                27775767 (0.1%)
Iway AG (7)                                              27692217 (0.1%)
REBA Communications BV (3)                               27515298 (0.1%)
Iws Networks LLC (1)                                     27494720 (0.1%)
Unithost Internet B.V. (1)                               27161056 (0.1%)
MAROSNET Telecommunication Company LLC (6)               27048286 (0.1%)
US Internet Corp (3)                                     26934893 (0.1%)
Claranet Ltd (8)                                         26914870 (0.1%)
University of Waterloo (2)                               26731511 (0.1%)
Danish network for Research and Education (2)            25968365 (0.1%)
Zencurity ApS (1)                                        25605035 (0.1%)
British Telecommunications PLC (34)                      25599339 (0.1%)
dogado GmbH (4)                                          25567311 (0.1%)
ColoCrossing (20)                                        25532373 (0.1%)
IPAX OG (2)                                              24780421 (0.1%)
Rial Com JSC (1)                                         24624461 (0.1%)
Accelerated IT Services GmbH (16)                        24515662 (0.1%)
RCS & RDS (8)                                            24372965 (0.1%)
Swiftway Sp. z o.o. (13)                                 24297573 (0.1%)
Fiberby ApS (3)                                          24172876 (0.1%)
ASERGO Scandinavia ApS (1)                               23843470 (0.1%)
Ownit AB (4)                                             23824399 (0.1%)
Specialized Bulletin Board Systems (1)                   23743392 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    23734093 (0.1%)
Studentersamfundet i Trondhjem (1)                       23458468 (0.1%)
MULTACOM CORPORATION (4)                                 22645268 (0.1%)
Joe's Datacenter, LLC (2)                                22437062 (0.1%)
Netwerkvereniging Coloclue (4)                           22136310 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22091157 (0.1%)
DNA Oyj (12)                                             21978269 (0.1%)
2COM Co Ltd. (3)                                         21972016 (0.1%)
ACONET (1)                                               21507557 (0.1%)
Ikoula Net SAS (4)                                       21192161 (0.1%)
HostHatch, Inc (7)                                       21125220 (0.1%)
Ch-net S.r.l. (3)                                        21014902 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       20996205 (0.1%)
Frontier Communications of America, Inc. (10)            20734423 (0.1%)
Netaction Telecom Srl-d (3)                              20380387 (0.1%)
Telefonica De Espana (13)                                20246481 (0.1%)
Orange Espagne S.A.U. (11)                               20039577 (0.1%)
Content Delivery Network Ltd (7)                         20027343 (0.1%)
Bouygues Telecom SA (12)                                 20024265 (0.1%)
Aruba S.p.A. (9)                                         19743965 (0.1%)
UAB Rakrejus (8)                                         19457604 (0.1%)
MivoCloud SRL (2)                                        19440746 (0.1%)
Hostiserver Ltd (1)                                      19345049 (0.1%)
Dotsi, Unipessoal Lda. (4)                               19096240 (0.1%)
Eonix Corporation (6)                                    18626432 (0.1%)
AbeloHost B.V. (4)                                       18569569 (0.1%)
SoftLayer Technologies Inc. (8)                          18511698 (0.1%)
(aq) networks limited (1)                                18498781 (0.1%)
LIAZO SARL (2)                                           18483115 (0.1%)
NetCologne GmbH (14)                                     18404920 (0.1%)
Qwest Communications Company, LLC (19)                   18242533 (0.1%)
UK Dedicated Servers Limited (2)                         18052288 (0.1%)
Telia Lietuva, AB (4)                                    18050317 (0.1%)
Microsoft Corporation (12)                               17933070 (0.1%)
Arrowhead A/S (7)                                        17866395 (0.1%)
Swisscom (Switzerland) Ltd (9)                           17810212 (0.1%)
Transip B.V. (8)                                         17805411 (0.1%)
Bredband2 AB (5)                                         17764409 (0.1%)
Bezeq International (10)                                 17707649 (0.1%)
Host Sailor Ltd. (4)                                     17667681 (0.1%)
NETRIX SAS (3)                                           17515917 (0.1%)
The New York Internet Company (3)                        17471443 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17424052 (0.1%)
T-Mobile Czech Republic a.s. (2)                         17340768 (0.1%)
Incero LLC (5)                                           17262747 (0.1%)
Volia (9)                                                17167732 (0.1%)
UAB Esnet (2)                                            16969396 (0.1%)
Sinarohost LTD (3)                                       16924574 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          16924550 (0.1%)
Cablevision Systems Corp. (8)                            16866855 (0.1%)
Redstation Limited (2)                                   16706487 (0.1%)
Limited liability company Mail.Ru (1)                    16692966 (0.1%)
BHost Inc (2)                                            16678703 (0.1%)
Tele Danmark (13)                                        16626032 (0.1%)
ServeTheWorld AS (3)                                     16603441 (0.1%)
University of Utah (3)                                   16481570 (0.1%)
Com Hem AB (10)                                          16426634 (0.1%)
Association Gitoyen (1)                                  16077353 (0.1%)
Saint-Petersburg Computer Networks Ltd. (2)              15917964 (0.1%)
YOUR.ORG, INC. (1)                                       15883091 (0.1%)
Alexhost Srl (4)                                         15721706 (0.1%)
NORDUnet (1)                                             15597054 (0.1%)
Total Server Solutions L.L.C. (3)                        15592035 (0.1%)
Stockholms Stadsnat AB (2)                               15499413 (0.1%)
SIA Bighost.lv (12)                                      15411557 (0.1%)
Turnkey Internet Inc. (1)                                15252781 (0.1%)
SFR (20)                                                 14544471 (0.0%)
Keminet Ltd. (5)                                         14511205 (0.0%)
BelCloud Hosting Corporation (9)                         14495799 (0.0%)
TOV Magnus Limited (1)                                   14351530 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      14294527 (0.0%)
Google Inc. (5)                                          14244029 (0.0%)
Virgin Media Limited (30)                                14200768 (0.0%)
Serverbase AG (3)                                        14150185 (0.0%)
Monkey Brains (4)                                        14143156 (0.0%)
Hostline, Uab (1)                                        14134259 (0.0%)
Master Internet s.r.o. (5)                               14107404 (0.0%)
Iomart (4)                                               14098843 (0.0%)
Snel.com B.V. (2)                                        14053298 (0.0%)
Telefonica Germany (33)                                  13963368 (0.0%)
Aktsiaselts WaveCom (2)                                  13939782 (0.0%)
Zayo France SAS (1)                                      13811761 (0.0%)
Marco Sandro Naf (1)                                     13794722 (0.0%)
Vodafone GmbH (26)                                       13709509 (0.0%)
Casablanca INT (1)                                       13700602 (0.0%)
StreamLogic corp. (1)                                    13354448 (0.0%)
Continuum Data Centers, LLC. (4)                         13297786 (0.0%)
Concorde inc. (1)                                        13295619 (0.0%)
Liquid Web, L.L.C (3)                                    13060320 (0.0%)
Hotwire Communications (1)                               12924902 (0.0%)
Liteserver VOF (4)                                       12914475 (0.0%)
PLUTEX GmbH (1)                                          12840282 (0.0%)
PE Freehost (3)                                          12819215 (0.0%)
Charter Communications (25)                              12589285 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (5)                  12582627 (0.0%)
Perspectiva Ltd. (6)                                     12501307 (0.0%)
NetAssist LLC (2)                                        12490896 (0.0%)
LLC tc Tel Center (5)                                    12483790 (0.0%)
Cyber Wurx LLC (1)                                       12246016 (0.0%)
LLC Campus Networks (2)                                  12224032 (0.0%)
Nav Communications Srl (2)                               12208396 (0.0%)
Riseup Networks (3)                                      12187933 (0.0%)
Hiper A/S (3)                                            11982569 (0.0%)
IP-Connect LLC (2)                                       11962868 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   11944178 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             11938145 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          11930317 (0.0%)
Hostpro Ltd. (2)                                         11929659 (0.0%)
SYN LTD (2)                                              11927617 (0.0%)
Visual Online S.A. (2)                                   11849725 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11845967 (0.0%)
GoDaddy.com, LLC (4)                                     11795818 (0.0%)
HitMe.pl Marek Bajerski (1)                              11769295 (0.0%)
DataOppdrag AS (1)                                       11679500 (0.0%)
Ziggo (13)                                               11625011 (0.0%)
vollmar.net GmbH (6)                                     11607076 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       11575287 (0.0%)
City Network Hosting AB (3)                              11404828 (0.0%)
Bell Aliant Regional Communications, Inc. (1)            11404460 (0.0%)
New Dream Network, LLC (3)                               11346023 (0.0%)
Data Communication Business Group (9)                    11241929 (0.0%)
ATW Internet Kft. (1)                                    11199710 (0.0%)
MediaServicePlus LLC (4)                                 11160712 (0.0%)
G-Core Labs S.A. (2)                                     11145772 (0.0%)
Hydra Communications Ltd (8)                             11050718 (0.0%)
Histate Global Corp. (7)                                 10810848 (0.0%)
prgmr.com, Inc. (6)                                      10761469 (0.0%)
COLT Technology Services Group Limited (3)               10677859 (0.0%)
Sunrise Communications AG (4)                            10564325 (0.0%)
Rainside s.r.o. (1)                                      10527438 (0.0%)
Karlsruhe Institute of Technology (1)                    10447634 (0.0%)
7heaven LLC (3)                                          10420414 (0.0%)
Start LLC (3)                                            10417703 (0.0%)
Denetron LLC (2)                                         10354713 (0.0%)
eSecureData (3)                                          10327450 (0.0%)
PE Tetyana Mysyk (1)                                     10287092 (0.0%)
RM Engineering LLC (3)                                   10123329 (0.0%)
Seti Weba Ltd (2)                                        10097835 (0.0%)
GANDI SAS (6)                                            10022901 (0.0%)
Psychz Networks (5)                                      9924275 (0.0%)
Rices Privately owned enterprise (1)                     9823078 (0.0%)
Sprint (2)                                               9790341 (0.0%)
SuperNetwork s.r.o. (1)                                  9726016 (0.0%)
HOSTING90 systems s.r.o. (1)                             9707547 (0.0%)
RamNode LLC (15)                                         9659157 (0.0%)
Greenhost BV (4)                                         9657427 (0.0%)
DataWagon LLC (1)                                        9506469 (0.0%)
Aqua Ray SAS (1)                                         9494019 (0.0%)
Comvive Servidores S.L. (1)                              9478144 (0.0%)
Zayo Bandwidth Inc (1)                                   9429310 (0.0%)
ELB Multimedia SARL (1)                                  9381041 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         9342143 (0.0%)
Reliable Hosting Services (1)                            9259832 (0.0%)
Enzu Inc (3)                                             9241919 (0.0%)
Daticum JSC (1)                                          9231217 (0.0%)
Delta Softmedia Ltd. (3)                                 9160616 (0.0%)
UAB Porenta (1)                                          9107727 (0.0%)
Kabel BW (20)                                            9054369 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9025451 (0.0%)
Telenet BVBA (7)                                         8941737 (0.0%)
Arax-Impex s.r.l. (7)                                    8915852 (0.0%)
iHome LLC (1)                                            8850434 (0.0%)
vanoppen.biz LLC (7)                                     8764543 (0.0%)
Netsign Networks GmbH (1)                                8682095 (0.0%)
Centrilogic, Inc. (3)                                    8675093 (0.0%)
Simply Transit Ltd (2)                                   8636605 (0.0%)
Iwacom Sp. Z O.o. (3)                                    8612809 (0.0%)
ON-LINE Ltd (1)                                          8592571 (0.0%)
wilhelm.tel GmbH (7)                                     8566149 (0.0%)
Melbikomas UAB (2)                                       8564738 (0.0%)
Flashdance Ab (2)                                        8463069 (0.0%)
DoclerWeb Kft. (2)                                       8452096 (0.0%)
Lightspeed Communications, LLC (1)                       8429109 (0.0%)
server4you Inc. (1)                                      8420717 (0.0%)
Cox Communications Inc. (17)                             8385937 (0.0%)
Edutel BV (5)                                            8378767 (0.0%)
Saitis Network, N.Desir (2)                              8370965 (0.0%)
Get AS (4)                                               8355544 (0.0%)
DA International Group Ltd. (2)                          8344888 (0.0%)
Mobiltel Ead (6)                                         8307533 (0.0%)
CESNET z.s.p.o. (1)                                      8282369 (0.0%)
Mediam Oy (1)                                            8275605 (0.0%)
nexellent ag (1)                                         8272262 (0.0%)
HostUS (6)                                               8260067 (0.0%)
Tele2 SWIPnet (2)                                        8246576 (0.0%)
Message Express Internet (1)                             8202575 (0.0%)
Cursys Sarl (1)                                          8120165 (0.0%)
23VNet Kft. (2)                                          8097739 (0.0%)
Eigo Solutii Srl (4)                                     8062420 (0.0%)
Lanet Network Ltd (6)                                    8031415 (0.0%)
CloudHosting SIA (1)                                     7993097 (0.0%)
Inter Connects Inc (2)                                   7985731 (0.0%)
Nette sp. z o.o. (2)                                     7944780 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          7873620 (0.0%)
UNINETT AS (2)                                           7855146 (0.0%)
Hyperoptic Ltd (3)                                       7795284 (0.0%)
Condointernet.net (2)                                    7763217 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7752330 (0.0%)
Cronyx Plus Ltd. (2)                                     7727324 (0.0%)
Korea Telecom (8)                                        7695666 (0.0%)
JSC Internet-Cosmos (1)                                  7676822 (0.0%)
JSC Mediasoft ekspert (2)                                7668184 (0.0%)
Xtra Telecom S.A. (6)                                    7646625 (0.0%)
Proximus NV (12)                                         7513005 (0.0%)
Jsc ru-center (1)                                        7503682 (0.0%)
CyrusOne LLC (2)                                         7494311 (0.0%)
TOV Trest Ukrtelebud (1)                                 7483892 (0.0%)
Boston University (1)                                    7335802 (0.0%)
NetsurfUSA, Inc. (1)                                     7279807 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7259189 (0.0%)
Rogers Cable Communications Inc. (4)                     7181849 (0.0%)
EPB Fiber Optics (1)                                     7132000 (0.0%)
Qhoster Ltd. (1)                                         7111710 (0.0%)
Techstorage sp. z o.o. (1)                               7111584 (0.0%)
Webaxys SAS (3)                                          7052841 (0.0%)
Cyberverse, Inc. (2)                                     7051955 (0.0%)
Hostmaze Inc Srl-d (2)                                   7031534 (0.0%)
MTS PJSC (7)                                             6914624 (0.0%)
Adam Thompson (1)                                        6906343 (0.0%)
WebNX, Inc. (1)                                          6832067 (0.0%)
Infium, UAB (1)                                          6820241 (0.0%)
SAKURA Internet Inc. (7)                                 6748083 (0.0%)
PLANET IC GmbH (1)                                       6676535 (0.0%)
KDDI CORPORATION (5)                                     6647022 (0.0%)
home.pl S.A. (2)                                         6639611 (0.0%)
SINP MSU (1)                                             6623594 (0.0%)
BELNET (2)                                               6590277 (0.0%)
Levonline AB (1)                                         6576445 (0.0%)
Inetcom LLC (3)                                          6572952 (0.0%)
TekSavvy Solutions, Inc. (12)                            6565881 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6558393 (0.0%)
Szervernet Ltd (1)                                       6525481 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6524858 (0.0%)
Next Host SRL (1)                                        6485660 (0.0%)
Petersburg Internet Network ltd. (2)                     6471539 (0.0%)
HostDime.com, Inc. (4)                                   6444554 (0.0%)
Info Data Center Ltd. (1)                                6415833 (0.0%)
IT Expert LLC (4)                                        6378770 (0.0%)
Fastweb (8)                                              6361166 (0.0%)
inAsset Networks, S.L. (1)                               6357186 (0.0%)
Verixi Sprl (1)                                          6215463 (0.0%)
Prometeus di Daniela Agro (7)                            6195318 (0.0%)
Servers.com, Inc. (1)                                    6144071 (0.0%)
The University of Western Ontario (1)                    6130376 (0.0%)
Inovare-Prim SRL (1)                                     6098213 (0.0%)
Stanford University (1)                                  6088957 (0.0%)
Sandyx Systems Limited (1)                               6055482 (0.0%)
C&S Breitband GmbH (2)                                   6025879 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6012822 (0.0%)
So-net Entertainment Corporation (6)                     5965229 (0.0%)
HighSpeed Office Limited (2)                             5915056 (0.0%)
Maxnet Telecom, Ltd (1)                                  5904379 (0.0%)
dao Consulting, LLC (1)                                  5866857 (0.0%)
Mike Kaldig (2)                                          5852521 (0.0%)
Sorta-hosting-smllc (1)                                  5814963 (0.0%)
K Telecom (2)                                            5807569 (0.0%)
Shaw Communications Inc. (13)                            5806259 (0.0%)
Jump Networks Ltd (4)                                    5806030 (0.0%)
East Telecom Ltd. (1)                                    5769674 (0.0%)
GMO Internet,Inc (4)                                     5763105 (0.0%)
Kyivstar PJSC (5)                                        5717470 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5675896 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5623058 (0.0%)
OJSC Comcor (1)                                          5555823 (0.0%)
FuslVZ Ltd. (1)                                          5486964 (0.0%)
Mulgin Alexander Sergeevich (1)                          5401281 (0.0%)
SDS-Vostok Ltd. (1)                                      5387004 (0.0%)
Quickline AG (6)                                         5265851 (0.0%)
Livenet Sp. z o.o. (3)                                   5247258 (0.0%)
K-NET SARL (1)                                           5179702 (0.0%)
Internetport Sweden AB (4)                               5154084 (0.0%)
Input Output Flood LLC (4)                               5133309 (0.0%)
Arvig Enterprises Inc. (1)                               5103616 (0.0%)
Hoffrath & Janssen GbR (2)                               5084045 (0.0%)
Shine Servers Llp (4)                                    5078065 (0.0%)
Sternforth Ltd. (3)                                      5023880 (0.0%)
Sieci Blokowe S.C. (1)                                   4993893 (0.0%)
Art Invest Ltd (1)                                       4975998 (0.0%)
Junet AB (1)                                             4965406 (0.0%)
Lucky Net Ltd (3)                                        4962866 (0.0%)
SC Fastweb SRL (1)                                       4956438 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4910256 (0.0%)
GorillaServers, Inc. (3)                                 4887541 (0.0%)
gsnet.cz s.r.o. (2)                                      4855530 (0.0%)
ADISTA SAS (1)                                           4847604 (0.0%)
Portunity GmbH (1)                                       4797515 (0.0%)
Telecom Italia (8)                                       4794646 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           4784522 (0.0%)
Gigabit ApS (1)                                          4745245 (0.0%)
Fibersphere Communications, Inc. (1)                     4730841 (0.0%)
SBA Dubrovskiy (1)                                       4715148 (0.0%)
Carnegie Mellon University (1)                           4666017 (0.0%)
Dgn Teknoloji A.s. (1)                                   4656371 (0.0%)
Northeastern University (20)                             4634480 (0.0%)
Steadfast (1)                                            4569337 (0.0%)
JMDI Jacek Maleszko (3)                                  4522563 (0.0%)
Tango S.A. (1)                                           4502016 (0.0%)
Individual Network Berlin e.V. (4)                       4493973 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       4470784 (0.0%)
sol.net Network Services (2)                             4455218 (0.0%)
Priority Colo Inc (1)                                    4451962 (0.0%)
Universitaet Stuttgart (3)                               4437332 (0.0%)
Viettel Corporation (7)                                  4433981 (0.0%)
NovaTrend Services GmbH (1)                              4314363 (0.0%)
HL komm Telekommunikations GmbH (2)                      4235011 (0.0%)
SITEL Sp z o. o. (1)                                     4207810 (0.0%)
SatTel Corporation, Ltd. (2)                             4198433 (0.0%)
DirectSpace Networks, LLC. (1)                           4193596 (0.0%)
Quartz Telecom LLC (1)                                   4185008 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4169079 (0.0%)
Bell Canada (3)                                          4154226 (0.0%)
Sky UK Limited (7)                                       4109619 (0.0%)
LLC KomTehCentr (1)                                      4103238 (0.0%)
Livehosting Datacenter Srl (1)                           4097811 (0.0%)
Netgroup A/S (1)                                         4032916 (0.0%)
Cloudsigma Ag (2)                                        4031956 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           3990839 (0.0%)
NET1 Ltd. (2)                                            3965853 (0.0%)
Nerim SAS (1)                                            3949568 (0.0%)
University of Washington (1)                             3948932 (0.0%)
Novotelecom Ltd (3)                                      3947271 (0.0%)
Saskatchewan Telecommunications (2)                      3945876 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3943595 (0.0%)
First Colo GmbH (4)                                      3940411 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3890741 (0.0%)
Iteranet LLC (3)                                         3886024 (0.0%)
Dynamic ASP Inc. (1)                                     3885399 (0.0%)
TIS Dialog LLC (1)                                       3882221 (0.0%)
MIIT Ltd. (1)                                            3858687 (0.0%)
Sologigabit S.L. (3)                                     3794119 (0.0%)
Net-style Atarim Ltd (3)                                 3787829 (0.0%)
VKontakte Ltd (1)                                        3772025 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3762023 (0.0%)
Clarkson University (1)                                  3760274 (0.0%)
Packet Host, Inc. (1)                                    3751936 (0.0%)
CityNet Telekom Ltd. (1)                                 3725924 (0.0%)
Partner Communications Ltd. (1)                          3723593 (0.0%)
JSC Digital Network (3)                                  3647774 (0.0%)
PlusServer GmbH (4)                                      3621844 (0.0%)
Sharktech (1)                                            3611446 (0.0%)
OOO Network of data-centers Selectel (3)                 3603565 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3589724 (0.0%)
NetStack-AS (2)                                          3575365 (0.0%)
T-Mobile Austria GmbH (1)                                3573051 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3564180 (0.0%)
Trader soft LLC (1)                                      3561061 (0.0%)
Tiscali UK Limited (3)                                   3560277 (0.0%)
MnogoByte LLC (1)                                        3530752 (0.0%)
Suomi Communications Oy (1)                              3529187 (0.0%)
Igra-Service LLC (1)                                     3516240 (0.0%)
Internetia Sp.z o.o. (1)                                 3501513 (0.0%)
T-2, d.o.o. (1)                                          3461347 (0.0%)
Equinix Asia Pacific (8)                                 3459010 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (1)   3455975 (0.0%)
TPG Telecom Limited (9)                                  3451234 (0.0%)
Netelligent Hosting Services Inc. (2)                    3430205 (0.0%)
SIA Lattelecom (2)                                       3416196 (0.0%)
Metronet (1)                                             3409789 (0.0%)
Sonic Telecom LLC (4)                                    3386127 (0.0%)
HopOne Internet Corporation (1)                          3385049 (0.0%)
Elisa Oyj (5)                                            3350638 (0.0%)
CDLAN s.r.l. (1)                                         3333167 (0.0%)
Cooolbox AD (1)                                          3259734 (0.0%)
ITnet S.r.l. (1)                                         3248714 (0.0%)
EATEL (1)                                                3246939 (0.0%)
Optima Telecom Ltd. (4)                                  3245201 (0.0%)
Starman AS (2)                                           3245050 (0.0%)
Solcon Internetdiensten N.V. (2)                         3242558 (0.0%)
GTT a.s. (1)                                             3226154 (0.0%)
Wi-Manx Limited (1)                                      3190587 (0.0%)
PVimpelCom (3)                                           3190581 (0.0%)
ITsjefen AS (1)                                          3184592 (0.0%)
Spark New Zealand Trading Ltd. (5)                       3179387 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   3175033 (0.0%)
Sc Ad Net Market Media Srl (1)                           3168085 (0.0%)
Douglas FastNet (1)                                      3163041 (0.0%)
Vectra S.A. (4)                                          3160012 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3152798 (0.0%)
Telecom3 Sverige AB (3)                                  3150984 (0.0%)
iWelt AG (1)                                             3133516 (0.0%)
LyonLabs, LLC (1)                                        3129278 (0.0%)
Hutchison Global Communications (4)                      3122644 (0.0%)
TalkTalk (3)                                             3118993 (0.0%)
Iskratelecom CJSC (4)                                    3115858 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   3097911 (0.0%)
A1 Telekom Austria AG (6)                                3092452 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         3081325 (0.0%)
CentroNet a.s. (1)                                       3070614 (0.0%)
Level 3 Communications, Inc. (2)                         3059454 (0.0%)
Ticinocom SA (2)                                         2992791 (0.0%)
Gorset Ltd. (1)                                          2988634 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            2986234 (0.0%)
Highwinds Network Group, Inc. (1)                        2978118 (0.0%)
Connecta sp. z o.o. (1)                                  2975537 (0.0%)
tzulo, inc. (1)                                          2917318 (0.0%)
ITC Electron Ltd (1)                                     2899628 (0.0%)
WideOpenWest Finance LLC (4)                             2893201 (0.0%)
Zen Internet Ltd (5)                                     2887898 (0.0%)
Hosting Services, Inc. (2)                               2882265 (0.0%)
TOV Lekol (1)                                            2861257 (0.0%)
Hostinger International Limited (2)                      2826038 (0.0%)
Chaos Computer Club e.V. (1)                             2806736 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (6)     2770253 (0.0%)
Burlington Telecom (1)                                   2754808 (0.0%)
Longmont Power & Communications (2)                      2718905 (0.0%)
CoreSite (1)                                             2701185 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2684454 (0.0%)
NC Numericable S.A. (5)                                  2669514 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2668110 (0.0%)
NTE Bredband AS (1)                                      2667496 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2648635 (0.0%)
Internode Pty Ltd (8)                                    2624987 (0.0%)
Internap Network Services Corporation (1)                2618368 (0.0%)
BrainStorm Network, Inc (3)                              2615568 (0.0%)
EWE-Tel GmbH (4)                                         2614402 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2608090 (0.0%)
OU Web Hosting Solutions (2)                             2602416 (0.0%)
IP-Max SA (1)                                            2594345 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2588672 (0.0%)
Telecom.ru Ltd (1)                                       2575848 (0.0%)
State Educational Institution of higher profession (1)   2568820 (0.0%)
Tiera Centr Ltd (1)                                      2549598 (0.0%)
IT Outsourcing LLC (2)                                   2548174 (0.0%)
Cotswold Community Networks Limited (1)                  2536273 (0.0%)
Croatian Academic and Research Network (1)               2522698 (0.0%)
RouteLabel V.O.F. (5)                                    2519577 (0.0%)
LLC IT Business (1)                                      2519533 (0.0%)
1984 ehf (2)                                             2516527 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2494387 (0.0%)
Vodafone Italia S.p.A. (6)                               2489241 (0.0%)
Awanti Ltd. (1)                                          2479991 (0.0%)
Start Communications (2)                                 2474356 (0.0%)
InnerVision Sp. z o.o. (1)                               2460700 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2433340 (0.0%)
SpaceNet AG (1)                                          2427654 (0.0%)
Vladivostokskaya Set LTD (2)                             2424459 (0.0%)
Genossenschaft GGA Maur (1)                              2412292 (0.0%)
Unwired (2)                                              2408689 (0.0%)
combahton IT Services (1)                                2407465 (0.0%)
Cloudlayer8 Limited (1)                                  2378988 (0.0%)
Free Software Foundation, Inc. (1)                       2373821 (0.0%)
Slovak Telecom, a. s. (1)                                2364714 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               2357724 (0.0%)
CDM (1)                                                  2347336 (0.0%)
Ivstar Ltd (1)                                           2335744 (0.0%)
BiConsult Eood (1)                                       2317896 (0.0%)
Citycable (2)                                            2305657 (0.0%)
Omnis Network, LLC (1)                                   2300679 (0.0%)
iTeract inc. (1)                                         2271208 (0.0%)
Vivint Wireless, Inc. (1)                                2258761 (0.0%)
Next point Host EOOD. (1)                                2224287 (0.0%)
OJSC Ufanet (2)                                          2203096 (0.0%)
European Backbone Networks Inc. (1)                      2182411 (0.0%)
TOV Global-NET (1)                                       2176841 (0.0%)
Wholesale Services Provider (3)                          2175207 (0.0%)
California Institute of Technology (2)                   2164196 (0.0%)
Alibaba (China) Technology Co., Ltd. (8)                 2154732 (0.0%)
University of Maryland (2)                               2153508 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2127702 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           2078895 (0.0%)
GMO-Z.COM PTE. LTD. (2)                                  2075221 (0.0%)
MyRepublic Ltd. (1)                                      2064994 (0.0%)
Argon Data Communication (3)                             2060763 (0.0%)
TVINGO Telecom Ltd. (1)                                  2052091 (0.0%)
Neterra Ltd. (4)                                         2051026 (0.0%)
EE Limited (5)                                           2012637 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (5)      2011029 (0.0%)
Telia Stofa A/S (3)                                      2000899 (0.0%)
Carolina Internet, Ltd. (1)                              1986935 (0.0%)
Hosting Solution Ltd. (1)                                1980647 (0.0%)
DataCorpore Serviços e Representações (1)             1980601 (0.0%)
Spark Ventures (2)                                       1971935 (0.0%)
Ojsc oao Tattelecom (1)                                  1958912 (0.0%)
BEST-NET s.r.o. (1)                                      1953266 (0.0%)
OOO NI (1)                                               1951365 (0.0%)
LLC TOMTEL (1)                                           1937359 (0.0%)
KrasLink, Ltd. (1)                                       1925515 (0.0%)
Vivacom (3)                                              1922924 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1919723 (0.0%)
ecotel communication ag (4)                              1903797 (0.0%)
Orange Espagne SA (4)                                    1903198 (0.0%)
[netzquadrat] GmbH (1)                                   1894436 (0.0%)
Tele Columbus AG (4)                                     1867513 (0.0%)
NetCom BW GmbH (2)                                       1843537 (0.0%)
Fork Networking, LLC (1)                                 1841795 (0.0%)
AxcelX Technologies LLC (1)                              1839069 (0.0%)
RCN (3)                                                  1832058 (0.0%)
Hrvatski Telekom d.d. (1)                                1817600 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1810262 (0.0%)
Lennart Seitz (1)                                        1797600 (0.0%)
SateliX s.r.o. (1)                                       1785416 (0.0%)
CoreSpace, Inc. (1)                                      1772828 (0.0%)
PACSWITCH IP NETWORK (1)                                 1766601 (0.0%)
kabelplus GmbH (1)                                       1764438 (0.0%)
Depaul University (1)                                    1758208 (0.0%)
TDS TELECOM (2)                                          1740037 (0.0%)
VNET a.s. (2)                                            1727664 (0.0%)
UCOM Corp. (1)                                           1725003 (0.0%)
LLC Baxet (1)                                            1710937 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1699405 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1671010 (0.0%)
Nos Comunicacoes, S.A. (3)                               1648738 (0.0%)
Allo Communications LLC (1)                              1629341 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1611895 (0.0%)
Private Enterprise Mageal (2)                            1610135 (0.0%)
ISP Fregat Ltd. (1)                                      1601214 (0.0%)
RackBank Datacenters Private Ltd (2)                     1590389 (0.0%)
Internet Initiative Japan Inc. (2)                       1590196 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (1)                           1582038 (0.0%)
TELUS Communications Inc. (3)                            1555609 (0.0%)
Webpass Inc. (1)                                         1534599 (0.0%)
Asahi Net (2)                                            1529185 (0.0%)
Trustica s.r.o. (2)                                      1475864 (0.0%)
MYREPUBLIC LIMITED (2)                                   1431082 (0.0%)
Primus Telecommunications Canada Inc. (2)                1423801 (0.0%)
TOCICI LLC (1)                                           1418557 (0.0%)
HETZNER (1)                                              1408494 (0.0%)
OJS Moscow city telephone network (2)                    1404224 (0.0%)
Telia Eesti AS (1)                                       1397707 (0.0%)
Axtel, S.A.B. de C.V. (1)                                1384448 (0.0%)
TIME dotCom Berhad (1)                                   1383461 (0.0%)
CJSC Ural WES (2)                                        1378129 (0.0%)
OTEnet S.A. (4)                                          1353250 (0.0%)
Westman Communications Group (1)                         1350348 (0.0%)
PCCW Limited (2)                                         1330989 (0.0%)
MegaStyle-Service (1)                                    1328205 (0.0%)
Mythic Beasts Ltd (1)                                    1326725 (0.0%)
NTT PC Communications, Inc. (5)                          1317785 (0.0%)
WIBO Baltic UAB (1)                                      1316587 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1301925 (0.0%)
SupraNet Communications, Inc. (1)                        1298043 (0.0%)
Pp Sks-lugan (1)                                         1296037 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1291712 (0.0%)
SIA Baltcom (1)                                          1290545 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1289986 (0.0%)
HT (1)                                                   1284972 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1280544 (0.0%)
ALDIS Telecom Ltd (1)                                    1278121 (0.0%)
Wowrack.com (2)                                          1270725 (0.0%)
SWITCH (2)                                               1260548 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1258914 (0.0%)
Science Production Company Trifle Ltd. (1)               1256098 (0.0%)
CJSC TSI Service (1)                                     1252649 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1252023 (0.0%)
Mediacom Communications Corp (3)                         1249447 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1248859 (0.0%)
Yahoo Japan Corporation (1)                              1248256 (0.0%)
UAB Bite Lietuva (1)                                     1245272 (0.0%)
NTT Communications Corporation (6)                       1243004 (0.0%)
TheNebulaCloud, Inc. (1)                                 1237318 (0.0%)
CallPlus Services Limited (3)                            1235606 (0.0%)
CloudVPS B.V. (3)                                        1235586 (0.0%)
It_services (1)                                          1227690 (0.0%)
E-TERA (1)                                               1227027 (0.0%)
3W Infra B.V. (1)                                        1226925 (0.0%)
Hostway Services, Inc. (1)                               1224819 (0.0%)
TOKAI Communications Corporation (1)                     1223972 (0.0%)
LIWEST Kabelfernsehen Errichtungs- und Betriebs Ge (3)   1221094 (0.0%)
Buzinessware FZCO (1)                                    1220274 (0.0%)
Sibinet, Ltd. (1)                                        1217536 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1215345 (0.0%)
OOO National Telecommunications (1)                      1212247 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1209847 (0.0%)
rh-tec Business GmbH (4)                                 1205649 (0.0%)
ViaWest (1)                                              1192353 (0.0%)
Freenet Ltd. (2)                                         1190964 (0.0%)
Occino GmbH (1)                                          1190875 (0.0%)
Brownrice Internet, Inc. (1)                             1177608 (0.0%)
mhs internet AG (1)                                      1170331 (0.0%)
Racknation S.A. (1)                                      1169141 (0.0%)
Telekomunikacja Podlasie Sp. z o.o. (1)                  1154007 (0.0%)
XenoSite B.V. (1)                                        1153850 (0.0%)
MM ONE Group Srl (1)                                     1151486 (0.0%)
ServeNET Solution Limited Partnership (1)                1145098 (0.0%)
PJSC Bashinformsvyaz (1)                                 1134964 (0.0%)
Singtel Fibre Broadband (1)                              1079602 (0.0%)
Rethem Hosting LLC (1)                                   1067537 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   1045748 (0.0%)
Lancom Ltd. (1)                                          1034240 (0.0%)
Hosting Ukraine LTD (1)                                  1025559 (0.0%)
PODA a.s. (2)                                            1012491 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          1009506 (0.0%)
FIBIA P/S (2)                                            978032 (0.0%)
Technische Universitat Wien (1)                          964950 (0.0%)
Redcom-Internet Inc. (1)                                 962217 (0.0%)
Virtono Networks SRL (1)                                 961543 (0.0%)
Applied Operations, LLC (1)                              950003 (0.0%)
Datapark AG (1)                                          941917 (0.0%)
WEST CALL SPb LLC (1)                                    941278 (0.0%)
Loveservers LTD (3)                                      926642 (0.0%)
SWITCH, LTD (2)                                          921516 (0.0%)
VirtualComplete, LLC (1)                                 907660 (0.0%)
Tele 2 Nederland B.V. (1)                                896532 (0.0%)
FUJITSU LIMITED (1)                                      888187 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    872310 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      871356 (0.0%)
Brezhnev D.S. PE (1)                                     857579 (0.0%)
Ucom LLC (1)                                             854658 (0.0%)
HostMySite (1)                                           848243 (0.0%)
SK Broadband Co Ltd (1)                                  837547 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           837390 (0.0%)
EBOX (3)                                                 836005 (0.0%)
Codero (2)                                               833681 (0.0%)
Aalto University Student Union (1)                       831958 (0.0%)
Telstra Pty Ltd (7)                                      804687 (0.0%)
Arcade Solutions AG (1)                                  793057 (0.0%)
Digit One LLC (1)                                        792877 (0.0%)
Intersvyaz-2 JSC (1)                                     791456 (0.0%)
Bowdoin College (1)                                      790852 (0.0%)
8/F KITEC (1)                                            788532 (0.0%)
CMC Telecommunications Services Company (1)              785957 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 780514 (0.0%)
Jisc Services Limited (1)                                774171 (0.0%)
IP-Converge Data Center, Inc. (1)                        768911 (0.0%)
Xirra GmbH (1)                                           761711 (0.0%)
Blizoo Media and Broadband (1)                           759808 (0.0%)
Orange Slovensko a.s. (2)                                756378 (0.0%)
Prima S.A. (2)                                           752689 (0.0%)
Telecable de Asturias,SA (1)                             748426 (0.0%)
Cloudie Limited (1)                                      741187 (0.0%)
New Wave Communications (1)                              740626 (0.0%)
Consortium GARR (2)                                      738950 (0.0%)
Association GRIFON (1)                                   737280 (0.0%)
Filanco, ltd. (2)                                        733391 (0.0%)
Snap Internet Limited (1)                                723572 (0.0%)
Ellijay Telephone Company (1)                            722944 (0.0%)
Bollnas energi AB (1)                                    715618 (0.0%)
Rackspace Ltd. (2)                                       712220 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      702471 (0.0%)
Dial Telecom, a.s. (2)                                   702429 (0.0%)
National Technical University of Athens (1)              698441 (0.0%)
SkipLink, LLC (2)                                        692721 (0.0%)
SMART Comp. a.s. (2)                                     688722 (0.0%)
453 Ladplacout Jorakhaebua (1)                           688037 (0.0%)
York University (1)                                      686799 (0.0%)
Taiwan Academic Network (TANet) Information Center (1)   681016 (0.0%)
Heinlein-Support GmbH (1)                                676763 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      671295 (0.0%)
Novus Entertainment Inc. (1)                             665810 (0.0%)
EDSI-Tech Sarl (1)                                       663728 (0.0%)
komro GmbH (1)                                           660396 (0.0%)
The Corporation for Financing & Promoting Technolo (5)   653194 (0.0%)
eTOP sp. z o.o. (1)                                      651003 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         641002 (0.0%)
AS250.net Foundation (1)                                 638904 (0.0%)
Brightbox Systems Ltd (1)                                624878 (0.0%)
Weacom Ltd (1)                                           618523 (0.0%)
easystores GmbH (1)                                      614520 (0.0%)
Beanfield Technologies Inc. (1)                          614357 (0.0%)
Regional Information Technologies Ltd. (1)               613563 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   613477 (0.0%)
ANEXIA Internetdienstleistungs GmbH (1)                  611999 (0.0%)
Utelisys Communications B.V. (1)                         611482 (0.0%)
North State Telephone Co. (1)                            610275 (0.0%)
DNS:NET Internet Service GmbH (1)                        606455 (0.0%)
SnapServ Ltd (1)                                         602822 (0.0%)
Connexions4London Ltd (4)                                601922 (0.0%)
iiNet Limited (1)                                        597459 (0.0%)
City of Tacoma (1)                                       596101 (0.0%)
UGMK-Telecom LLC (1)                                     594944 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   593149 (0.0%)
Brutele SC (1)                                           592212 (0.0%)
QSC AG (7)                                               587700 (0.0%)
JSC BIG Telecom Ural (1)                                 581721 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           578638 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         577811 (0.0%)
Mahanagar Telephone Nigam Limited (2)                    572890 (0.0%)
InSPire Net Ltd (1)                                      565380 (0.0%)
IT-Lauget Parknet (2)                                    557425 (0.0%)
MYREPUBLIC PTY LTD (1)                                   555119 (0.0%)
ENTEL CHILE S.A. (1)                                     536163 (0.0%)
ABC Domain LLC (1)                                       531633 (0.0%)
TELEFÓNICA CHILE S.A. (1)                               531216 (0.0%)
Nodes Direct (1)                                         531003 (0.0%)
PrimaCom Berlin GmbH (2)                                 526345 (0.0%)
TESATEL, s.r.o. (1)                                      526336 (0.0%)
Nessus GmbH (2)                                          524300 (0.0%)
Softbank BB Corp. (4)                                    521112 (0.0%)
Online Direct Ltd (1)                                    515740 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   513867 (0.0%)
Eircom (1)                                               504067 (0.0%)
iWeb Technologies Inc. (1)                               502899 (0.0%)
CLARO S.A. (3)                                           492688 (0.0%)
ISPHONE, INC. (1)                                        487923 (0.0%)
Colo4, LLC (2)                                           486617 (0.0%)
Metronet telekomunikacije d.d. (1)                       484538 (0.0%)
TM Net, Internet Service Provider (2)                    482956 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      481833 (0.0%)
VIPnet d.o.o. (1)                                        479898 (0.0%)
uvensys GmbH (4)                                         475340 (0.0%)
Nianet A/S (1)                                           471055 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   471040 (0.0%)
Vanta Telecommunications Limited (2)                     462308 (0.0%)
SychrovNET s.r.o (1)                                     461517 (0.0%)
Euronet Communications B.V. (1)                          460800 (0.0%)
JSC Kazakhtelecom (2)                                    459679 (0.0%)
Nexeon Technologies, Inc. (2)                            454155 (0.0%)
Telecom Service LLC (2)                                  452620 (0.0%)
JSC AIST (1)                                             449452 (0.0%)
Ic-voronezh (1)                                          447574 (0.0%)
PJSC MegaFon (2)                                         442877 (0.0%)
Primus Telecommunications (3)                            433169 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 433152 (0.0%)
PT. Raja Sepadan Abadi (1)                               427182 (0.0%)
TELEFÔNICA BRASIL S.A (3)                               416435 (0.0%)
Clouvider Limited (1)                                    409455 (0.0%)
TekTonic (1)                                             408798 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       401148 (0.0%)
JSC RTComm.RU (2)                                        386469 (0.0%)
ORKA systems, s.r.o. (1)                                 384638 (0.0%)
Consolidated Communications, Inc. (1)                    382626 (0.0%)
skHosting.eu s.r.o. (1)                                  375935 (0.0%)
SWAN, a.s. (1)                                           375704 (0.0%)
ISP Alliance a.s. (1)                                    371088 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (2)                      364222 (0.0%)
Omsoft Technologies (1)                                  363183 (0.0%)
Long Lines Internet (1)                                  358422 (0.0%)
Infobunker, L.L.C. (2)                                   357166 (0.0%)
ESCOM Ltd. - Haskovo (1)                                 355695 (0.0%)
SkyMesh Pty Ltd (2)                                      355240 (0.0%)
COMA s.r.o. (1)                                          348030 (0.0%)
LG DACOM Corporation (1)                                 339186 (0.0%)
SAREnet, S.A. (1)                                        338670 (0.0%)
KSS-Telecom OOO (1)                                      333479 (0.0%)
e-Net, s.r.o. (1)                                        332129 (0.0%)
ENTEGA Medianet GmbH (2)                                 329977 (0.0%)
Armstrong Cable Services (1)                             327664 (0.0%)
TELTA Citynetz GmbH (1)                                  321919 (0.0%)
Cablenet Communication Systems Ltd (1)                   321829 (0.0%)
Videotron Telecom Ltee (3)                               318813 (0.0%)
Hiawatha Broadband Communications, Inc (1)               316912 (0.0%)
Cerberus Networks Ltd (1)                                312004 (0.0%)
senseLAN GmbH (1)                                        309701 (0.0%)
YOU Broadband & Cable India Ltd. (1)                     309248 (0.0%)
EBL Global Networks, Inc. (1)                            307841 (0.0%)
Hringdu ehf (1)                                          307458 (0.0%)
TBS Strom AG (1)                                         302113 (0.0%)
Australian IT Solutions Group (1)                        300955 (0.0%)
SECURED SERVERS LLC (1)                                  298821 (0.0%)
htp GmbH (1)                                             297620 (0.0%)
Aura Fiber OE A/S (1)                                    297152 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          296065 (0.0%)
RadioLAN spol. s r.o. (1)                                294698 (0.0%)
Multimedia Polska S.A. (1)                               293888 (0.0%)
Cogeco Cable (1)                                         291703 (0.0%)
FIBERNETICS CORPORATION (1)                              287744 (0.0%)
ServiHosting Networks S.L. (1)                           280221 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              274628 (0.0%)
Hot-Net internet services Ltd. (1)                       274420 (0.0%)
Digital United Inc. (1)                                  272074 (0.0%)
NextGenTel AS (2)                                        269745 (0.0%)
Cloud South (1)                                          269644 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  259646 (0.0%)
iTools JSC (1)                                           258889 (0.0%)
ennit server GmbH (1)                                    251904 (0.0%)
Exetel Pty Ltd (3)                                       249891 (0.0%)
Sigterm Mikal Villa (1)                                  249477 (0.0%)
HostSlim BV (1)                                          246776 (0.0%)
FreeBit Co.,Ltd. (1)                                     246031 (0.0%)
Gigas Hosting S.A. (1)                                   244798 (0.0%)
California State University, Office of the Chancel (1)   244787 (0.0%)
National Chiao Tung University (1)                       243751 (0.0%)
Airstream Communications, LLC (1)                        242728 (0.0%)
Sundsvall Energi Elnat AB, ServaNet (1)                  240992 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240022 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              239061 (0.0%)
Telenor A/S (1)                                          231121 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               230483 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   229967 (0.0%)
BIGLOBE Inc. (1)                                         228145 (0.0%)
CITYCOM NETWORKS PVT LTD (1)                             226299 (0.0%)
Origin Broadband Limited (1)                             217246 (0.0%)
CMB (1)                                                  216625 (0.0%)
Wintek Corporation (1)                                   215395 (0.0%)
TRICOM (1)                                               213782 (0.0%)
noris network AG (1)                                     212916 (0.0%)
OOO Post ltd (1)                                         208947 (0.0%)
Wind Telecomunicazioni SpA (3)                           207409 (0.0%)
Cable One, Inc. (2)                                      206649 (0.0%)
Biddeford Internet Corp (2)                              204622 (0.0%)
FortressITX (1)                                          199836 (0.0%)
Tiscali SpA (2)                                          196521 (0.0%)
Wobcom GmbH (3)                                          195366 (0.0%)
manitu GmbH (2)                                          182885 (0.0%)
Link Ltd. (1)                                            175873 (0.0%)
VSE NET GmbH (1)                                         174746 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            172898 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   171008 (0.0%)
Midcontinent Communications (1)                          165481 (0.0%)
ELEMENTMEDIA GmbH (1)                                    160768 (0.0%)
AMSNET Andrzej Szreter (1)                               157423 (0.0%)
Bergon Internet Ltd. (1)                                 156085 (0.0%)
Windstream Communications Inc (1)                        154185 (0.0%)
Tyfon (1)                                                150535 (0.0%)
Freedom LLC (1)                                          150448 (0.0%)
mywire Datentechnik GmbH (1)                             150240 (0.0%)
Nebula Oy (2)                                            149247 (0.0%)
Vodafone Enterprise U.K. (1)                             145687 (0.0%)
CABLEVISION S.A. (1)                                     144451 (0.0%)
Rychly drat, s.r.o. (1)                                  142559 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            136813 (0.0%)
Kangaroot BVBA (1)                                       133101 (0.0%)
Unified Layer (1)                                        131844 (0.0%)
Balnet Ltd. (1)                                          131402 (0.0%)
Inter.Net Germany (1)                                    129402 (0.0%)
Dansk Net A/S (1)                                        127895 (0.0%)
Lightwave Networking, LLC (1)                            125221 (0.0%)
ITISINTERNET (1)                                         124725 (0.0%)
Tunisia BackBone AS (1)                                  123976 (0.0%)
Gtd Internet S.A. (1)                                    122916 (0.0%)
Ruscom Ltd. (1)                                          122674 (0.0%)
LigaLink, Ltd. (1)                                       122106 (0.0%)
Andrews & Arnold Ltd (1)                                 121951 (0.0%)
BEK Communications Cooperative (1)                       121941 (0.0%)
Synergy Internet Services Florida (1)                    121856 (0.0%)
Fiber 1 Ltd. (1)                                         121635 (0.0%)
Tarr Kft. (1)                                            121506 (0.0%)
SiteHost New Zealand (1)                                 121332 (0.0%)
Princeton University (1)                                 121195 (0.0%)
CAIW Diensten B.V. (1)                                   120832 (0.0%)
Avensys Networks Ltd (1)                                 120748 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              118931 (0.0%)
EastLink (1)                                             118284 (0.0%)
OAO Osnova Telecom (1)                                   117666 (0.0%)
Luxembourg Online S.A. (1)                               116736 (0.0%)
Elkdata OU (1)                                           116166 (0.0%)
Vienna University Computer Center (1)                    116134 (0.0%)
IT7 Networks Inc (1)                                     116100 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          115575 (0.0%)
Telecom Argentina S.A. (2)                               114978 (0.0%)
Source XS B.V. (1)                                       114930 (0.0%)
Corporate Colocation Inc. (1)                            114905 (0.0%)
ImproWare AG (1)                                         114870 (0.0%)
Exa Networks Limited (1)                                 114350 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         112274 (0.0%)
mitko.com Eood (1)                                       112016 (0.0%)
Closed Joint Stock Company SibTransTelecom (1)           111607 (0.0%)
N.Nikolov Ltd (1)                                        107532 (0.0%)
COPEL Telecomunicações S.A. (1)                        107520 (0.0%)
Host Universal Pty Ltd (1)                               106496 (0.0%)
Cable & Wireless Access Limited (1)                      105472 (0.0%)
Afrihost (1)                                             103194 (0.0%)
PS Internet Company LLC (1)                              100697 (0.0%)
Spin Internet Service (1)                                99656 (0.0%)
Nexinto GmbH (1)                                         98989 (0.0%)
Center of Connection, Informatic and Telecommunica (1)   98304 (0.0%)
Forthnet (1)                                             94573 (0.0%)
Aureon Network Services (1)                              91500 (0.0%)
Kcom (1)                                                 91296 (0.0%)
FASTER CZ spol. s r.o. (1)                               91018 (0.0%)
ManagedWay (1)                                           90756 (0.0%)
Limestone Networks, Inc. (1)                             90687 (0.0%)
ANGANI-AS (1)                                            89902 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                88904 (0.0%)
Nej.cz s.r.o. (1)                                        88673 (0.0%)
Information Technology Company (ITC) (1)                 87040 (0.0%)
3S S.A. (1)                                              87040 (0.0%)
Transvision Reseau Inc. (1)                              85870 (0.0%)
AlpineDC SA (1)                                          85469 (0.0%)
Sc Cloud Troopers International Srl (1)                  83059 (0.0%)
Rennes Metropole Telecom Participation (1)               80896 (0.0%)
green.ch AG (1)                                          79761 (0.0%)
NSS S.A. (1)                                             79407 (0.0%)
KhmelnitskInfocom LTD (1)                                76800 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            70182 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 68608 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 67478 (0.0%)
Netia SA (1)                                             65931 (0.0%)
JSC Vostoktelecom (1)                                    65702 (0.0%)
Cutting Edge Communications, Inc. (1)                    60985 (0.0%)
Milleni.com (1)                                          60416 (0.0%)
PJSC Ukrtelecom (1)                                      59615 (0.0%)
Telkom-Internet (1)                                      58893 (0.0%)
Manx Telecom (1)                                         58725 (0.0%)
Microplex PTY LTD (1)                                    58368 (0.0%)
H88 S.A. (1)                                             57983 (0.0%)
RFTkabel Brandenburg GmbH (1)                            57923 (0.0%)
Cyprus Telecommunications Authority (1)                  57344 (0.0%)
YLess4U Regional Broadband (1)                           56320 (0.0%)
Siminn (1)                                               56105 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       55296 (0.0%)
Hi3G Access AB (1)                                       54777 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   54726 (0.0%)
PAVLOV MEDIA INC (1)                                     54707 (0.0%)
Saudi Telecom Company JSC (1)                            52224 (0.0%)
LLC Balttelecom (1)                                      49724 (0.0%)
RCL CJSC (1)                                             47212 (0.0%)
Vodafone Net Iletisim Hizmetleri Anonim Sirketi (1)      47104 (0.0%)
ASMedi (1)                                               41379 (0.0%)
The Computer Shop Netlink (1)                            39203 (0.0%)
MT-MPLS (1)                                              38912 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   37501 (0.0%)
Sharif University Of Technology (1)                      35461 (0.0%)
Itissalat Al-MAGHRIB (1)                                 30363 (0.0%)
Community Network Center Inc. (1)                        0 (0.0%)
Corbina Telecom LLC (1)                                  0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
