
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 25 21:45:34 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6913)      29818707391
fr (971)          6362836056 (21.3%)
de (1385)         5577050770 (18.7%)
us (1187)         3680497766 (12.3%)
nl (526)          3097351026 (10.4%)
ca (259)          1229584374 (4.1%)
se (194)          1074554004 (3.6%)
gb (264)          1051179271 (3.5%)
ru (333)          876800217 (2.9%)
ch (175)          844569670 (2.8%)
ro (90)           683832014 (2.3%)
ua (126)          572474887 (1.9%)
dk (58)           376894494 (1.3%)
it (79)           362618721 (1.2%)
pl (68)           334107083 (1.1%)
cz (82)           329223542 (1.1%)
pa (11)           291639081 (1.0%)
no (49)           282425363 (0.9%)
fi (69)           276155644 (0.9%)
hu (43)           252912763 (0.8%)
lu (22)           221532528 (0.7%)
md (46)           205195836 (0.7%)
at (64)           198372545 (0.7%)
bg (65)           195081658 (0.7%)
lt (42)           173658176 (0.6%)
sk (16)           155042455 (0.5%)
lv (29)           153430391 (0.5%)
es (46)           94454580 (0.3%)
be (31)           85277754 (0.3%)
jp (83)           66841877 (0.2%)
sc (19)           66654145 (0.2%)
sg (66)           64910122 (0.2%)
ie (32)           63368917 (0.2%)
gr (22)           48310142 (0.2%)
in (31)           45769150 (0.2%)
lr (1)            43478617 (0.1%)
pt (13)           42603138 (0.1%)
is (21)           37857384 (0.1%)
br (43)           28885362 (0.1%)
ee (9)            28095534 (0.1%)
kn (4)            22266199 (0.1%)
au (52)           19838762 (0.1%)
hk (17)           19005454 (0.1%)
il (15)           17762992 (0.1%)
tw (13)           17182852 (0.1%)
tr (4)            16376058 (0.1%)
al (5)            16354191 (0.1%)
kr (15)           13614556 (0.0%)
cr (6)            12606340 (0.0%)
null (3)          11828976 (0.0%)
my (12)           11188743 (0.0%)
za (7)            10177139 (0.0%)
nz (13)           8396417 (0.0%)
ar (16)           8323345 (0.0%)
hr (5)            6430786 (0.0%)
mx (6)            5334255 (0.0%)
vn (10)           4225089 (0.0%)
kg (4)            3634097 (0.0%)
cy (2)            3003443 (0.0%)
id (7)            2933160 (0.0%)
im (2)            2766276 (0.0%)
cl (5)            1756094 (0.0%)
th (2)            1680918 (0.0%)
am (2)            1341578 (0.0%)
ae (1)            1258692 (0.0%)
kz (1)            1120805 (0.0%)
ph (1)            723221 (0.0%)
qa (1)            572416 (0.0%)
rs (4)            544499 (0.0%)
mn (1)            257312 (0.0%)
do (1)            234990 (0.0%)
ke (1)            162500 (0.0%)
jm (1)            132655 (0.0%)
ma (2)            75341 (0.0%)
dz (1)            55921 (0.0%)
ir (1)            14262 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
