
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 25 01:21:08 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6686)      29257114782
fr (900)          6194599747 (21.2%)
de (1351)         5347347431 (18.3%)
us (1174)         3986806769 (13.6%)
nl (493)          3102789921 (10.6%)
ca (283)          1428509551 (4.9%)
se (184)          1036111794 (3.5%)
gb (256)          1010422943 (3.5%)
ch (168)          794380424 (2.7%)
ro (86)           777359571 (2.7%)
ru (298)          768167351 (2.6%)
ua (114)          558586360 (1.9%)
dk (55)           362225279 (1.2%)
pl (77)           309476793 (1.1%)
fi (71)           277374764 (0.9%)
cz (72)           271892208 (0.9%)
hu (45)           267345030 (0.9%)
it (68)           248775788 (0.9%)
no (46)           224233448 (0.8%)
at (58)           196803362 (0.7%)
sk (21)           182727287 (0.6%)
bg (64)           162180042 (0.6%)
pa (10)           161130980 (0.6%)
lt (40)           150677396 (0.5%)
md (38)           145916314 (0.5%)
es (58)           130761197 (0.4%)
lv (34)           124762618 (0.4%)
sc (20)           122180559 (0.4%)
ie (32)           101355963 (0.3%)
lu (21)           101319840 (0.3%)
lr (1)            71454720 (0.2%)
be (23)           68939099 (0.2%)
jp (77)           64394192 (0.2%)
sg (63)           57357503 (0.2%)
in (32)           43000098 (0.1%)
is (21)           36543824 (0.1%)
gr (17)           34488802 (0.1%)
pt (12)           34273240 (0.1%)
ee (9)            29037454 (0.1%)
au (54)           22757720 (0.1%)
il (15)           22616101 (0.1%)
tr (6)            18702587 (0.1%)
hr (6)            17693161 (0.1%)
za (10)           16479356 (0.1%)
hk (21)           16347758 (0.1%)
al (5)            15212286 (0.1%)
kr (14)           14548655 (0.0%)
tw (14)           14401407 (0.0%)
null (4)          13634477 (0.0%)
kn (3)            12927958 (0.0%)
br (32)           12603360 (0.0%)
cr (5)            12527689 (0.0%)
my (12)           10889067 (0.0%)
nz (12)           7391448 (0.0%)
ar (14)           6870047 (0.0%)
si (1)            6694912 (0.0%)
vn (15)           5736925 (0.0%)
kg (4)            3455500 (0.0%)
id (6)            3418142 (0.0%)
im (2)            2750563 (0.0%)
cy (2)            2741323 (0.0%)
th (2)            1897773 (0.0%)
cl (5)            1670061 (0.0%)
ir (3)            1293069 (0.0%)
kz (1)            1128566 (0.0%)
ph (1)            1028569 (0.0%)
am (2)            994731 (0.0%)
tn (1)            500736 (0.0%)
ae (1)            443276 (0.0%)
rs (2)            367327 (0.0%)
do (2)            352210 (0.0%)
mx (3)            301681 (0.0%)
mn (1)            247910 (0.0%)
dz (3)            237717 (0.0%)
ke (1)            123955 (0.0%)
gt (1)            112969 (0.0%)
uy (1)            87040 (0.0%)
ye (1)            79872 (0.0%)
ma (3)            58368 (0.0%)
co (2)            58368 (0.0%)
gh (1)            20480 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
