
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 10 13:13:02 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6605)                    28442461910
Linux (6144)                    26443420980 (93.0%)
FreeBSD (252)                   1664555823 (5.9%)
OpenBSD (56)                    131499457 (0.5%)
Windows (131)                   90810893 (0.3%)
ElectroBSD (4)                  41140838 (0.1%)
SunOS (4)                       32774588 (0.1%)
Darwin (10)                     25067125 (0.1%)
NetBSD (1)                      9400597 (0.0%)
GNU/kFreeBSD (1)                2168557 (0.0%)
NetBSD MOS Technology 6510 (1)  1061240 (0.0%)
DragonFly (1)                   561812 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
