
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 25 01:21:10 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6686)                                             29257114782
OVH SAS (607)                                            4442686795 (15.2%)
Online S.a.s. (422)                                      3375182969 (11.5%)
Digital Ocean, Inc. (377)                                1936407536 (6.6%)
Hetzner Online GmbH (332)                                1798384354 (6.1%)
myLoc managed IT AG (53)                                 515577880 (1.8%)
Host Europe GmbH (45)                                    440388748 (1.5%)
Hurricane Electric, Inc. (15)                            353081491 (1.2%)
SURFnet bv (11)                                          348257794 (1.2%)
Linode, LLC (208)                                        345174330 (1.2%)
Quintex Alliance Consulting (50)                         340791579 (1.2%)
 (14)                                                    300494409 (1.0%)
ITL Company (46)                                         297871965 (1.0%)
ISPpro Internet KG (34)                                  276603525 (0.9%)
Voxility S.R.L. (18)                                     269412706 (0.9%)
SOFTplus Entwicklungen GmbH (27)                         223546393 (0.8%)
Contabo GmbH (44)                                        214422069 (0.7%)
LeaseWeb Netherlands B.V. (47)                           214218418 (0.7%)
Init7 (Switzerland) Ltd. (26)                            187892971 (0.6%)
Xs4all Internet BV (41)                                  185323977 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (50)  179724010 (0.6%)
Seflow S.N.C. Di Marco Brame' & C. (20)                  177682405 (0.6%)
Zwiebelfreunde e.V. (6)                                  177632833 (0.6%)
QuadraNet, Inc (35)                                      174328084 (0.6%)
Keyweb AG (28)                                           173878158 (0.6%)
YISP B.V. (5)                                            167261112 (0.6%)
Choopa, LLC (108)                                        163997388 (0.6%)
Flokinet Ltd (37)                                        157391246 (0.5%)
Leaseweb Deutschland GmbH (19)                           155343224 (0.5%)
BENESTRA, s.r.o. (4)                                     147930779 (0.5%)
Alistar Security Srl (2)                                 145401388 (0.5%)
Deutsche Telekom AG (187)                                142479517 (0.5%)
Makonix SIA (31)                                         137843928 (0.5%)
Hextet Systems (6)                                       133304961 (0.5%)
Private Layer INC (20)                                   131381126 (0.4%)
Massachusetts Institute of Technology (12)               126648353 (0.4%)
THC Projects SRL (5)                                     124373542 (0.4%)
1&1 Internet SE (24)                                     118471246 (0.4%)
Verein zur Foerderung eines Deutschen Forschungsne (17)  118120982 (0.4%)
Cogent Communications (22)                               115235082 (0.4%)
SUNET SUNET Swedish University Network (10)              114102649 (0.4%)
EnergiMidt Fiberbredband A/S (7)                         111441602 (0.4%)
NForce Entertainment B.V. (8)                            109266029 (0.4%)
Foreningen for digitala fri- och rattigheter (6)         107198168 (0.4%)
I.C.S. Trabia-Network S.R.L. (22)                        106714699 (0.4%)
Liberty Global Operations B.V. (117)                     106502840 (0.4%)
TUTNET TUT Autonomous System (10)                        104078842 (0.4%)
SITAB Infrastruktur (8)                                  100197155 (0.3%)
2267921 ONTARIO LTD (46)                                 99390950 (0.3%)
WEDOS Internet, a.s. (17)                                99114625 (0.3%)
The Calyx Institute (12)                                 93098809 (0.3%)
EVANZO e-commerce GmbH (12)                              90798940 (0.3%)
University of North Carolina at Chapel Hill (2)          90604955 (0.3%)
Lynet Internett AS (7)                                   89834083 (0.3%)
ServerAstra Kft. (16)                                    86840467 (0.3%)
CYBERDYNE (6)                                            84511441 (0.3%)
PJSC Rostelecom (41)                                     84244475 (0.3%)
Tetaneutral.net (3)                                      81490312 (0.3%)
Team Cymru Inc. (6)                                      80312726 (0.3%)
Telia Company AB (20)                                    79069910 (0.3%)
WorldStream B.V. (6)                                     78149285 (0.3%)
Free SAS (44)                                            77502847 (0.3%)
M5i Limited (1)                                          77355896 (0.3%)
Techcrea Solutions SARL (11)                             76869664 (0.3%)
Tehnologii Budushego LLC (1)                             75883242 (0.3%)
Quasi Networks LTD. (7)                                  74419641 (0.3%)
JSC ISPsystem (11)                                       70480222 (0.2%)
netcup GmbH (27)                                         70191499 (0.2%)
Telenor Norge AS (31)                                    68641365 (0.2%)
sprint S.A. (8)                                          67098571 (0.2%)
Bahnhof Internet AB (24)                                 66974088 (0.2%)
Global Layer B.V. (6)                                    66097977 (0.2%)
Aruba SAS (8)                                            64365799 (0.2%)
Comcast Cable Communications, LLC (103)                  62088618 (0.2%)
FranTech Solutions (15)                                  62082337 (0.2%)
Orange (32)                                              61869633 (0.2%)
WholeSale Internet, Inc. (5)                             61523154 (0.2%)
Hostkey B.v. (5)                                         60534297 (0.2%)
Nine Internet Solutions AG (6)                           59443641 (0.2%)
Joshua Peter McQuistan (10)                              58859183 (0.2%)
Oy Creanova Hosting Solutions Ltd. (9)                   57760992 (0.2%)
Parfumuri Femei.com SRL (13)                             57297672 (0.2%)
BornFiber Service Provider ApS (4)                       56274381 (0.2%)
Deninet KFT (1)                                          56205967 (0.2%)
Google Fiber Inc. (10)                                   55966016 (0.2%)
M247 Ltd (31)                                            55795532 (0.2%)
OOO Fishnet Communications (12)                          55096003 (0.2%)
DataShack, LC (8)                                        54209389 (0.2%)
Nobis Technology Group, LLC (2)                          53414488 (0.2%)
Altibox AS (10)                                          52645360 (0.2%)
Serverius Holding B.V. (7)                               52126021 (0.2%)
velia.net Internetdienste GmbH (6)                       50406358 (0.2%)
Amazon.com, Inc. (52)                                    49633443 (0.2%)
Strato AG (29)                                           49219432 (0.2%)
Cambrium IT Services B.V. (2)                            48433420 (0.2%)
UK-2 Limited (7)                                         47112555 (0.2%)
root SA (15)                                             46660045 (0.2%)
Martin Prager trading as NbIServ (17)                    45968224 (0.2%)
RWTH Aachen University (4)                               45526879 (0.2%)
Wikimedia Foundation, Inc. (2)                           45165485 (0.2%)
UAB Cherry Servers (14)                                  44086800 (0.2%)
GHOSTnet GmbH (6)                                        43806903 (0.1%)
Simon Frerichs (2)                                       43713523 (0.1%)
Foerderverein Freie Netzwerke e.V. (3)                   43632079 (0.1%)
Magyar Telekom plc. (8)                                  43172620 (0.1%)
Brass Horn Communications (3)                            42336121 (0.1%)
AT&T Services, Inc. (21)                                 41778544 (0.1%)
T-Mobile Thuis BV (4)                                    40998634 (0.1%)
TELE2 (5)                                                40008899 (0.1%)
Solar Communications GmbH (12)                           39537981 (0.1%)
VimpelCom (19)                                           38563886 (0.1%)
Tele2 Telecommunication GmbH (9)                         38132477 (0.1%)
Time Warner Cable Internet LLC (51)                      37607596 (0.1%)
Telia Finland Oyj (15)                                   37465959 (0.1%)
IP-Only Networks AB (3)                                  37067279 (0.1%)
University of Warwick (1)                                36864656 (0.1%)
KPN B.V. (19)                                            36800230 (0.1%)
Tech Futures Interactive Inc. (4)                        36555605 (0.1%)
EDIS GmbH (11)                                           36286995 (0.1%)
Leaseweb USA, Inc. (2)                                   35951587 (0.1%)
PCextreme B.V. (11)                                      35717452 (0.1%)
Telefonica De Espana (17)                                34950997 (0.1%)
i3D.net B.V (3)                                          33790284 (0.1%)
XMission, L.C. (5)                                       33709157 (0.1%)
Thor Data Center ehf (19)                                33650071 (0.1%)
Vodafone Kabel Deutschland GmbH (56)                     32385811 (0.1%)
INTERNET CZ, a.s. (10)                                   32238484 (0.1%)
Accelerated IT Services GmbH (15)                        31003434 (0.1%)
23media GmbH (11)                                        30987641 (0.1%)
Mir Telematiki Ltd (8)                                   30763417 (0.1%)
Greek Research and Technology Network S.A (11)           30195527 (0.1%)
SkyNet Ltd. (9)                                          30047354 (0.1%)
Bytemark Limited (8)                                     29745769 (0.1%)
Zencurity ApS (1)                                        29152012 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (4)                     28809188 (0.1%)
DataClub S.A. (3)                                        28664259 (0.1%)
Coolhousing s.r.o. (6)                                   28449240 (0.1%)
Hostwinds LLC. (5)                                       28430816 (0.1%)
Netaction Telecom Srl-d (4)                              27814944 (0.1%)
JSC ER-Telecom Holding (17)                              27708065 (0.1%)
LES.NET (1)                                              27464387 (0.1%)
Fiberby ApS (3)                                          27392444 (0.1%)
University of Waterloo (2)                               27156649 (0.1%)
Digicube sas (8)                                         27105989 (0.1%)
Core-Backbone GmbH (1)                                   26679966 (0.1%)
Rial Com JSC (1)                                         26402024 (0.1%)
Host Sailor Ltd. (5)                                     25891531 (0.1%)
British Telecommunications PLC (33)                      25725828 (0.1%)
Hostio Solutions B.V. (3)                                25665363 (0.1%)
Net By Net Holding LLC (13)                              25549455 (0.1%)
MAROSNET Telecommunication Company LLC (6)               25435910 (0.1%)
HostHatch, Inc (6)                                       25306228 (0.1%)
MULTACOM CORPORATION (4)                                 25156257 (0.1%)
Iws Networks LLC (1)                                     24458161 (0.1%)
Visual Online S.A. (2)                                   23876778 (0.1%)
RCS & RDS (8)                                            23533553 (0.1%)
IPAX OG (2)                                              23511443 (0.1%)
UAB Rakrejus (11)                                        22946781 (0.1%)
Eonix Corporation (7)                                    22927655 (0.1%)
Swiftway Sp. z o.o. (11)                                 22896474 (0.1%)
1&1 Versatel Deutschland GmbH (22)                       22560962 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          22534202 (0.1%)
Specialized Bulletin Board Systems (1)                   22291746 (0.1%)
ColoCrossing (20)                                        22188982 (0.1%)
Unithost Internet B.V. (1)                               22123185 (0.1%)
ACONET (1)                                               21928764 (0.1%)
TATA COMMUNICATIONS (AMERICA) INC (4)                    21740445 (0.1%)
M-net Telekommunikations GmbH (15)                       21495676 (0.1%)
2COM Co Ltd. (3)                                         21327660 (0.1%)
Internetport Sweden AB (5)                               21288953 (0.1%)
Microsoft Corporation (15)                               20982864 (0.1%)
YOUR.ORG, INC. (1)                                       20944468 (0.1%)
Ch-net S.r.l. (3)                                        20868563 (0.1%)
Qwest Communications Company, LLC (21)                   20595861 (0.1%)
NetCologne GmbH (15)                                     20578438 (0.1%)
ASERGO Scandinavia ApS (1)                               20551388 (0.1%)
Hostiserver Ltd (1)                                      20529332 (0.1%)
Icme Limited (10)                                        20520448 (0.1%)
Studentersamfundet i Trondhjem (1)                       20483836 (0.1%)
DNA Oyj (13)                                             20471554 (0.1%)
Google Inc. (6)                                          20132303 (0.1%)
Dotsi, Unipessoal Lda. (3)                               20115128 (0.1%)
(aq) networks limited (1)                                19503847 (0.1%)
dogado GmbH (3)                                          19434068 (0.1%)
LIAZO SARL (2)                                           19159726 (0.1%)
Ownit AB (3)                                             19137077 (0.1%)
Netwerkvereniging Coloclue (3)                           18823843 (0.1%)
Sinarohost LTD (4)                                       18498531 (0.1%)
Frontier Communications of America, Inc. (10)            18423058 (0.1%)
UK Dedicated Servers Limited (2)                         18283754 (0.1%)
Swisscom (Switzerland) Ltd (10)                          18241243 (0.1%)
iomart Cloud Services Limited. (5)                       18198244 (0.1%)
Iway AG (5)                                              18141864 (0.1%)
Volia (11)                                               18136098 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17895274 (0.1%)
Total Server Solutions L.L.C. (3)                        17850958 (0.1%)
Stockholms Stadsnat AB (3)                               17809700 (0.1%)
Jupiter 25 Limited (1)                                   17472490 (0.1%)
Ikoula Net SAS (3)                                       17447465 (0.1%)
The New York Internet Company (3)                        17407602 (0.1%)
Danish network for Research and Education (2)            17185788 (0.1%)
BHost Inc (2)                                            17170878 (0.1%)
Tamatiya EOOD (5)                                        17110897 (0.1%)
Liteserver VOF (6)                                       17047315 (0.1%)
Bredband2 AB (6)                                         16929300 (0.1%)
Bouygues Telecom SA (12)                                 16521881 (0.1%)
DIGI Tavkozlesi es Szolgaltato Kft. (6)                  16495106 (0.1%)
Aruba S.p.A. (9)                                         16138579 (0.1%)
Telia Lietuva, AB (3)                                    15999395 (0.1%)
G-Core Labs S.A. (2)                                     15931505 (0.1%)
Continuum Data Centers, LLC. (5)                         15813119 (0.1%)
UAB Esnet (2)                                            15476238 (0.1%)
Greenhost BV (4)                                         15472977 (0.1%)
SIA Bighost.lv (12)                                      15363953 (0.1%)
Association Gitoyen (1)                                  15283165 (0.1%)
NORDUnet (1)                                             15228024 (0.1%)
Keminet Ltd. (5)                                         15212286 (0.1%)
Orange Espagne S.A.U. (9)                                15117320 (0.1%)
T-Mobile Czech Republic a.s. (2)                         14999433 (0.1%)
Tele Danmark (10)                                        14949085 (0.1%)
Arrowhead A/S (7)                                        14942986 (0.1%)
Content Delivery Network Ltd (7)                         14897115 (0.1%)
Telefonica Germany (32)                                  14870351 (0.1%)
Hostpro Ltd. (2)                                         14840737 (0.1%)
Vodafone GmbH (27)                                       14599337 (0.0%)
Snel.com B.V. (2)                                        14568240 (0.0%)
Cablevision Systems Corp. (8)                            14531472 (0.0%)
Bezeq International (10)                                 14494329 (0.0%)
Arax-Impex s.r.l. (8)                                    14419154 (0.0%)
LLC Campus Networks (2)                                  14109312 (0.0%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   14013654 (0.0%)
Master Internet s.r.o. (5)                               13993399 (0.0%)
Com Hem AB (7)                                           13991928 (0.0%)
Saitis Network, N.Desir (2)                              13945107 (0.0%)
PE Freehost (3)                                          13941153 (0.0%)
Neustar, Inc (1)                                         13630946 (0.0%)
BelCloud Hosting Corporation (9)                         13591440 (0.0%)
Serverbase AG (3)                                        13428875 (0.0%)
Stiftelsen Chalmers Studenthem (2)                       13386398 (0.0%)
Limited liability company Mail.Ru (1)                    13380134 (0.0%)
Marco Sandro Naf (1)                                     13371760 (0.0%)
StreamLogic corp. (1)                                    13292313 (0.0%)
Aktsiaselts WaveCom (1)                                  13284168 (0.0%)
Hotwire Communications (1)                               13210248 (0.0%)
Concorde inc. (1)                                        13180459 (0.0%)
Turnkey Internet Inc. (1)                                12974665 (0.0%)
MTS PJSC (6)                                             12850999 (0.0%)
PenTeleData Inc. (1)                                     12806224 (0.0%)
Casablanca INT (1)                                       12789760 (0.0%)
FOP Smirnov V'yacheslav Valentunovuch (2)                12769188 (0.0%)
Liquid Web, L.L.C (3)                                    12765665 (0.0%)
Monkey Brains (4)                                        12711257 (0.0%)
Internet4U Kereskedelmi es Szolgaltato Kft. (1)          12654627 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              12281140 (0.0%)
Charter Communications (23)                              12182796 (0.0%)
Zayo France SAS (1)                                      12172049 (0.0%)
LLC tc Tel Center (5)                                    12150420 (0.0%)
Start LLC (3)                                            12029481 (0.0%)
Lukman Multimedia Sp. z o.o (1)                          11932946 (0.0%)
PLUTEX GmbH (1)                                          11906964 (0.0%)
Histate Global Corp. (8)                                 11894129 (0.0%)
Hiper A/S (3)                                            11793792 (0.0%)
MediaServicePlus LLC (4)                                 11782179 (0.0%)
Webpass Inc. (2)                                         11771824 (0.0%)
SYN LTD (2)                                              11758187 (0.0%)
3W Infra B.V. (1)                                        11750475 (0.0%)
Netrix SAS (2)                                           11747767 (0.0%)
Ziggo (11)                                               11684529 (0.0%)
AbeloHost B.V. (4)                                       11643224 (0.0%)
Obenetwork AB (3)                                        11629335 (0.0%)
Joe's Datacenter, LLC (2)                                11618149 (0.0%)
Cyber Wurx LLC (1)                                       11614069 (0.0%)
COLT Technology Services Group Limited (3)               11481851 (0.0%)
Tango S.A. (1)                                           11380542 (0.0%)
Riseup Networks (2)                                      11378866 (0.0%)
vollmar.net GmbH (6)                                     11354541 (0.0%)
RADIOGRAFICA COSTARRICENSE (4)                           11329463 (0.0%)
Xtra Telecom S.A. (7)                                    11232566 (0.0%)
null (4)                                                 11208267 (0.0%)
Hydra Communications Ltd (8)                             11177868 (0.0%)
DataOppdrag AS (1)                                       11157138 (0.0%)
Rainside s.r.o. (1)                                      11079445 (0.0%)
New Dream Network, LLC (3)                               10995052 (0.0%)
UAB Porenta (1)                                          10936840 (0.0%)
prgmr.com, Inc. (6)                                      10908253 (0.0%)
NetAssist LLC (2)                                        10876876 (0.0%)
US Internet Corp (2)                                     10855356 (0.0%)
Leaseweb Asia Pacific pte. ltd. (8)                      10838473 (0.0%)
ATW Internet Kft. (1)                                    10764390 (0.0%)
Sologigabit S.L. (4)                                     10748959 (0.0%)
Condointernet.net (2)                                    10704629 (0.0%)
TOV Magnus Limited (1)                                   10635042 (0.0%)
MivoCloud SRL (2)                                        10625140 (0.0%)
Data Communication Business Group (8)                    10571857 (0.0%)
Virgin Media Limited (24)                                10564360 (0.0%)
7heaven LLC (3)                                          10436383 (0.0%)
Flashdance Ab (2)                                        10357680 (0.0%)
Sunrise Communications AG (4)                            10296851 (0.0%)
Karlsruhe Institute of Technology (1)                    10240525 (0.0%)
City Network Hosting AB (3)                              10229873 (0.0%)
SuperNetwork s.r.o. (1)                                  10197771 (0.0%)
IP-Connect LLC (2)                                       10114958 (0.0%)
Daticum JSC (1)                                          10033950 (0.0%)
SFR (16)                                                 9962165 (0.0%)
Delta Softmedia Ltd. (3)                                 9867748 (0.0%)
Seti Weba Ltd (2)                                        9764372 (0.0%)
Iwacom Sp. Z O.o. (3)                                    9591340 (0.0%)
MK Netzdienste GmbH & Co. KG (1)                         9219395 (0.0%)
Zayo Bandwidth Inc (1)                                   9198630 (0.0%)
ELB Multimedia SARL (1)                                  9182677 (0.0%)
Aqua Ray SAS (1)                                         9114376 (0.0%)
DataWagon LLC (1)                                        9098437 (0.0%)
UNINETT AS (2)                                           8953892 (0.0%)
Fastweb (6)                                              8891993 (0.0%)
Get AS (4)                                               8883372 (0.0%)
Transip B.V. (6)                                         8829010 (0.0%)
University of Utah (2)                                   8804322 (0.0%)
ON-LINE Ltd (1)                                          8802823 (0.0%)
Denetron LLC (2)                                         8793817 (0.0%)
DoclerWeb Kft. (2)                                       8791705 (0.0%)
TOV Trest Ukrtelebud (1)                                 8773858 (0.0%)
Korea Telecom (8)                                        8662425 (0.0%)
Mobiltel Ead (6)                                         8647928 (0.0%)
Sandyx Systems Limited (1)                               8643884 (0.0%)
23VNet Kft. (2)                                          8640265 (0.0%)
Mediam Oy (1)                                            8634758 (0.0%)
Hyperoptic Ltd (3)                                       8625327 (0.0%)
Petersburg Internet Network ltd. (4)                     8544776 (0.0%)
GoDaddy.com, LLC (4)                                     8529058 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8505344 (0.0%)
SoftLayer Technologies Inc. (6)                          8472701 (0.0%)
Reliable Hosting Services (1)                            8423597 (0.0%)
server4you Inc. (1)                                      8416376 (0.0%)
Claranet Ltd (1)                                         8354438 (0.0%)
AllTele Allmanna Svenska Telefonaktiebolaget (4)         8347378 (0.0%)
Incero LLC (3)                                           8323755 (0.0%)
Hoffrath & Janssen GbR (2)                               8322338 (0.0%)
Netsign Networks GmbH (1)                                8305476 (0.0%)
Lanet Network Ltd (5)                                    8268576 (0.0%)
Eigo Solutii Srl (4)                                     8147924 (0.0%)
Edutel BV (5)                                            8139208 (0.0%)
Techstorage sp. z o.o. (1)                               8074517 (0.0%)
Telenet BVBA (6)                                         8063359 (0.0%)
HIVELOCITY VENTURES CORP (2)                             7980411 (0.0%)
Rogers Cable Communications Inc. (4)                     7970349 (0.0%)
WebNX, Inc. (1)                                          7939683 (0.0%)
Jsc ru-center (1)                                        7934784 (0.0%)
Institute of Soil Science and Plant Cultivation (1)      7911892 (0.0%)
HOSTING90 systems s.r.o. (1)                             7831405 (0.0%)
wilhelm.tel GmbH (6)                                     7818234 (0.0%)
vanoppen.biz LLC (7)                                     7789717 (0.0%)
Cronyx Plus Ltd. (3)                                     7777163 (0.0%)
Message Express Internet (1)                             7766799 (0.0%)
Centrilogic, Inc. (3)                                    7753300 (0.0%)
Melbikomas UAB (2)                                       7745804 (0.0%)
Inter Connects Inc (2)                                   7640654 (0.0%)
Federal State Institution Russian Scientific Cente (1)   7593496 (0.0%)
Lightspeed Communications, LLC (1)                       7547239 (0.0%)
KDDI CORPORATION (5)                                     7544753 (0.0%)
nexellent ag (1)                                         7533729 (0.0%)
Perspectiva Ltd. (6)                                     7387674 (0.0%)
Boston University (1)                                    7337978 (0.0%)
IT Expert LLC (4)                                        7323052 (0.0%)
Kabel BW (16)                                            7281647 (0.0%)
EPB Fiber Optics (1)                                     7264256 (0.0%)
Next Host SRL (1)                                        7250042 (0.0%)
NetsurfUSA, Inc. (1)                                     7190265 (0.0%)
HostDime.com, Inc. (3)                                   7167086 (0.0%)
CyrusOne LLC (2)                                         7158359 (0.0%)
Sprint (2)                                               7128985 (0.0%)
Bell Aliant Regional Communications, Inc. (2)            7099931 (0.0%)
eSecureData (3)                                          7071588 (0.0%)
Comvive Servidores S.L. (1)                              7062285 (0.0%)
Qhoster Ltd. (1)                                         7058485 (0.0%)
Webaxys SAS (3)                                          7020209 (0.0%)
Cox Communications Inc. (15)                             7017723 (0.0%)
Info Data Center Ltd. (1)                                6835830 (0.0%)
AS33891 Netzbetrieb GmbH (5)                             6822471 (0.0%)
Adam Thompson (1)                                        6738415 (0.0%)
TekSavvy Solutions, Inc. (12)                            6713894 (0.0%)
T-2, d.o.o. (1)                                          6694912 (0.0%)
Alexhost Srl (3)                                         6643938 (0.0%)
BELNET (2)                                               6505976 (0.0%)
Peer 1 Network (USA) Inc. (5)                            6427715 (0.0%)
So-net Entertainment Corporation (8)                     6404586 (0.0%)
Shinjiru Technology Sdn Bhd (7)                          6391973 (0.0%)
Sorta-hosting-smllc (1)                                  6355898 (0.0%)
LLC Baxet (2)                                            6325532 (0.0%)
Szervernet Ltd (1)                                       6315325 (0.0%)
Shine Servers Llp (5)                                    6295311 (0.0%)
HostPalace Web Solution PVT LTD (1)                      6285990 (0.0%)
PLANET IC GmbH (1)                                       6270559 (0.0%)
Octopuce s.a.r.l. (1)                                    6269182 (0.0%)
Avolo Telecom Srl (2)                                    6257459 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6237290 (0.0%)
Nette sp. z o.o. (2)                                     6215538 (0.0%)
The University of Western Ontario (1)                    6195444 (0.0%)
C&S Breitband GmbH (2)                                   6123007 (0.0%)
Servers.com, Inc. (1)                                    6122539 (0.0%)
Infium, UAB (1)                                          6097517 (0.0%)
Rices Privately owned enterprise (1)                     6047901 (0.0%)
Verixi Sprl (1)                                          6047581 (0.0%)
Cyberverse, Inc. (1)                                     5984702 (0.0%)
SAKURA Internet Inc. (7)                                 5983475 (0.0%)
FuslVZ Ltd. (1)                                          5962586 (0.0%)
Quickline AG (8)                                         5923414 (0.0%)
HL komm Telekommunikations GmbH (2)                      5844925 (0.0%)
HighSpeed Office Limited (2)                             5842119 (0.0%)
RamNode LLC (14)                                         5819698 (0.0%)
Enzu Inc (3)                                             5816716 (0.0%)
SIA Lattelecom (3)                                       5811863 (0.0%)
dao Consulting, LLC (1)                                  5802530 (0.0%)
Shaw Communications Inc. (11)                            5792993 (0.0%)
Sternforth Ltd. (2)                                      5713376 (0.0%)
CloudHosting SIA (1)                                     5708053 (0.0%)
GorillaServers, Inc. (3)                                 5680723 (0.0%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   5680068 (0.0%)
InterBS S.R.L. (BAEHOST) (8)                             5623194 (0.0%)
East Telecom Ltd. (1)                                    5575605 (0.0%)
Prometeus di Daniela Agro (6)                            5570747 (0.0%)
home.pl S.A. (2)                                         5553997 (0.0%)
inAsset Networks, S.L. (1)                               5530433 (0.0%)
IT Outsourcing LLC (3)                                   5504193 (0.0%)
OJSC Comcor (1)                                          5444608 (0.0%)
JSC Internet-Cosmos (1)                                  5369268 (0.0%)
Art Invest Ltd (1)                                       5360348 (0.0%)
Livenet Sp. z o.o. (3)                                   5285578 (0.0%)
OOO Network of data-centers Selectel (5)                 5228820 (0.0%)
Priority Colo Inc (1)                                    5183629 (0.0%)
Neterra Ltd. (3)                                         5143804 (0.0%)
Input Output Flood LLC (4)                               5137168 (0.0%)
Portunity GmbH (1)                                       5120347 (0.0%)
GANDI SAS (6)                                            5060250 (0.0%)
Schlund Technologies GmbH (1)                            5014854 (0.0%)
Junet AB (1)                                             5011587 (0.0%)
Stanford University (1)                                  5004096 (0.0%)
ITsjefen AS (1)                                          4994747 (0.0%)
Livehosting Datacenter Srl (1)                           4988942 (0.0%)
Netgroup A/S (1)                                         4962018 (0.0%)
sol.net Network Services (2)                             4930480 (0.0%)
Elisa Oyj (5)                                            4924643 (0.0%)
Saskatchewan Telecommunications (2)                      4887612 (0.0%)
ADISTA SAS (1)                                           4854291 (0.0%)
Individual Network Berlin e.V. (4)                       4833657 (0.0%)
Lucky Net Ltd (3)                                        4825241 (0.0%)
Bell Canada (3)                                          4821720 (0.0%)
SC Fastweb SRL (1)                                       4777588 (0.0%)
DirectSpace Networks, LLC. (1)                           4762551 (0.0%)
Novotelecom Ltd (3)                                      4703178 (0.0%)
CityNet Telekom Ltd. (1)                                 4685021 (0.0%)
Northeastern University (20)                             4645327 (0.0%)
Domain names registrar REG.RU, Ltd (2)                   4645286 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           4625654 (0.0%)
ServeTheWorld AS (1)                                     4620819 (0.0%)
Douglas FastNet (1)                                      4591616 (0.0%)
gsnet.cz s.r.o. (1)                                      4493312 (0.0%)
Kyivstar PJSC (3)                                        4463241 (0.0%)
Metronet (1)                                             4433920 (0.0%)
Dgn Teknoloji A.s. (1)                                   4394168 (0.0%)
Carnegie Mellon University (1)                           4381006 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     4373226 (0.0%)
Longmont Power & Communications (2)                      4371701 (0.0%)
NovaTrend Services GmbH (1)                              4347251 (0.0%)
TIS Dialog LLC (1)                                       4314684 (0.0%)
Telecom Italia (4)                                       4297830 (0.0%)
ITnet S.r.l. (1)                                         4287200 (0.0%)
RCN (4)                                                  4275911 (0.0%)
SITEL Sp z o. o. (1)                                     4262410 (0.0%)
Inovare-Prim SRL (1)                                     4247632 (0.0%)
GMO Internet,Inc (4)                                     4244382 (0.0%)
DA International Group Ltd. (1)                          4222774 (0.0%)
Cybersmart (1)                                           4204408 (0.0%)
MIIT Ltd. (1)                                            4139234 (0.0%)
Equinix Asia Pacific (7)                                 4095600 (0.0%)
Dynamic ASP Inc. (1)                                     4078709 (0.0%)
Viettel Corporation (7)                                  4069889 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (2)       4068023 (0.0%)
Partner Communications Ltd. (1)                          4062258 (0.0%)
Nerim SAS (1)                                            4049442 (0.0%)
Gigabit ApS (1)                                          4038177 (0.0%)
Maxnet Telecom, Ltd (1)                                  3975221 (0.0%)
Trader soft LLC (1)                                      3968183 (0.0%)
K Telecom (1)                                            3958726 (0.0%)
Quartz Telecom LLC (1)                                   3927360 (0.0%)
Portlane AB (4)                                          3918078 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         3918058 (0.0%)
SK Broadband Co Ltd (3)                                  3914418 (0.0%)
Fibersphere Communications, Inc. (1)                     3912720 (0.0%)
First Colo GmbH (4)                                      3912152 (0.0%)
Arvig Enterprises Inc. (1)                               3879516 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       3873820 (0.0%)
Ukrainian Internet Names Center LTD (2)                  3871994 (0.0%)
MnogoByte LLC (1)                                        3865600 (0.0%)
iWelt AG (1)                                             3837496 (0.0%)
SINP MSU (1)                                             3836226 (0.0%)
Universitaet Stuttgart (2)                               3820240 (0.0%)
Mulgin Alexander Sergeevich (1)                          3820155 (0.0%)
Sharktech (1)                                            3816022 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (3)       3786942 (0.0%)
Net-style Atarim Ltd (3)                                 3785399 (0.0%)
Starman AS (2)                                           3772737 (0.0%)
Iteranet LLC (3)                                         3771907 (0.0%)
Tiscali UK Limited (3)                                   3733764 (0.0%)
SatTel Corporation, Ltd. (2)                             3731897 (0.0%)
T-Mobile Austria GmbH (1)                                3716928 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (3)   3716188 (0.0%)
Perfect International, Inc (1)                           3709918 (0.0%)
NetStack-AS (2)                                          3698778 (0.0%)
Scan Plus GmbH (1)                                       3665995 (0.0%)
Server Hosting Pty Ltd (1)                               3631700 (0.0%)
JSC Digital Network (3)                                  3624880 (0.0%)
Kom lan Ltd (1)                                          3624565 (0.0%)
Jump Networks Ltd (3)                                    3616848 (0.0%)
NC Numericable S.A. (7)                                  3595616 (0.0%)
University of Washington (1)                             3553974 (0.0%)
Wind Telecomunicazioni SpA (6)                           3522944 (0.0%)
Private Entrepreneur Liudmyla V. Murad (1)               3509264 (0.0%)
VKontakte Ltd (1)                                        3506294 (0.0%)
JSC Mediasoft ekspert (2)                                3492853 (0.0%)
Ticinocom SA (2)                                         3470789 (0.0%)
CoreSite (1)                                             3465709 (0.0%)
PE Tetyana Mysyk (1)                                     3455807 (0.0%)
Optima Telecom Ltd. (4)                                  3455500 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3411552 (0.0%)
Suomi Communications Oy (1)                              3399404 (0.0%)
Netelligent Hosting Services Inc. (2)                    3396967 (0.0%)
XenoSite B.V. (1)                                        3355216 (0.0%)
Internetia Sp.z o.o. (1)                                 3327081 (0.0%)
TPG Telecom Limited (11)                                 3323706 (0.0%)
TeNeT Scientific Production Enterprise LLC (2)           3314612 (0.0%)
TekTonic (2)                                             3311652 (0.0%)
PlusServer GmbH (3)                                      3291427 (0.0%)
Telecom3 Sverige AB (3)                                  3267941 (0.0%)
RM Engineering LLC (2)                                   3265751 (0.0%)
HopOne Internet Corporation (2)                          3219264 (0.0%)
Sonic Telecom LLC (4)                                    3181312 (0.0%)
Level 3 Communications, Inc. (3)                         3158643 (0.0%)
Vectra S.A. (4)                                          3141631 (0.0%)
Broadnet AS (1)                                          3091938 (0.0%)
CentroNet a.s. (1)                                       3088637 (0.0%)
Solcon Internetdiensten N.V. (1)                         3072781 (0.0%)
Connecta sp. z o.o. (1)                                  3061035 (0.0%)
SYNAPSECOM S.A. Provider of Telecommunications and (1)   3042045 (0.0%)
Hutchison Global Communications (5)                      3032390 (0.0%)
Zen Internet Ltd (6)                                     3024329 (0.0%)
Psychz Networks (4)                                      2997922 (0.0%)
Burlington Telecom (1)                                   2991342 (0.0%)
Highwinds Network Group, Inc. (1)                        2972210 (0.0%)
Webzilla B.V. (1)                                        2962997 (0.0%)
A1 Telekom Austria AG (4)                                2942449 (0.0%)
PVimpelCom (2)                                           2930841 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (4)                           2920943 (0.0%)
iTeract inc. (1)                                         2917354 (0.0%)
Corbina Telecom LLC (1)                                  2915328 (0.0%)
Hosting Services, Inc. (2)                               2901912 (0.0%)
1984 ehf (2)                                             2893753 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (7)     2884111 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            2881388 (0.0%)
TOV Lekol (1)                                            2880279 (0.0%)
tzulo, inc. (1)                                          2878384 (0.0%)
MYREPUBLIC LIMITED (2)                                   2866077 (0.0%)
Internode Pty Ltd (8)                                    2857645 (0.0%)
GTT a.s. (1)                                             2856154 (0.0%)
Sky UK Limited (6)                                       2835516 (0.0%)
Chaos Computer Club e.V. (1)                             2835449 (0.0%)
EATEL (1)                                                2831753 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     2823728 (0.0%)
Clarkson University (1)                                  2820986 (0.0%)
Hostinger International Limited (2)                      2811780 (0.0%)
RouteLabel V.O.F. (3)                                    2798955 (0.0%)
Hong Kong Broadband Network Ltd. (3)                     2782263 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        2766513 (0.0%)
EWE-Tel GmbH (5)                                         2763956 (0.0%)
Arachnitec, INC. (1)                                     2725944 (0.0%)
PACSWITCH IP NETWORK (1)                                 2704638 (0.0%)
Cooolbox AD (1)                                          2688972 (0.0%)
BrainStorm Network, Inc (3)                              2676765 (0.0%)
OU Web Hosting Solutions (2)                             2655010 (0.0%)
OJS Moscow city telephone network (3)                    2642920 (0.0%)
Wi-Manx Limited (1)                                      2642362 (0.0%)
Internap Network Services Corporation (1)                2627913 (0.0%)
FOP Petrushenko Sergiy Petrovich (1)                     2620416 (0.0%)
State Educational Institution of higher profession (1)   2619340 (0.0%)
Free Software Foundation, Inc. (1)                       2610517 (0.0%)
NTE Bredband AS (1)                                      2610225 (0.0%)
IP-Max SA (1)                                            2607798 (0.0%)
Cotswold Community Networks Limited (1)                  2589645 (0.0%)
CDLAN s.r.l. (1)                                         2576840 (0.0%)
Portfast Ltd (1)                                         2575644 (0.0%)
Croatian Academic and Research Network (1)               2570945 (0.0%)
Slovak Telecom, a. s. (1)                                2559556 (0.0%)
Proximus NV (8)                                          2553871 (0.0%)
LLC IT Business (1)                                      2534460 (0.0%)
InnerVision Sp. z o.o. (1)                               2530110 (0.0%)
Rochester Institute of Technology (2)                    2516491 (0.0%)
Closed Joint Stock Company TransTeleCom (1)              2488802 (0.0%)
FOP Dolgiy Andriy Fedorovuch (1)                         2478538 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2465163 (0.0%)
Tiera Centr Ltd (1)                                      2463225 (0.0%)
SpaceNet AG (1)                                          2436711 (0.0%)
Cloudlayer8 Limited (1)                                  2426627 (0.0%)
BiConsult Eood (1)                                       2425030 (0.0%)
LyonLabs, LLC (1)                                        2414507 (0.0%)
Start Communications (2)                                 2408990 (0.0%)
Unwired (2)                                              2388980 (0.0%)
McGill University (1)                                    2375618 (0.0%)
CDM (1)                                                  2346590 (0.0%)
Tele Columbus AG (4)                                     2339128 (0.0%)
R-KOM Regensburger Telekommunikationsgesellschaft  (1)   2325504 (0.0%)
Taiwan Academic Network (TANet) Information Center (3)   2309490 (0.0%)
LLC Murmansk Multiservice Networks (1)                   2290512 (0.0%)
Telecom.ru Ltd (1)                                       2277376 (0.0%)
LLC KomTehCentr (1)                                      2259521 (0.0%)
BEST-NET s.r.o. (1)                                      2230399 (0.0%)
OOO NI (1)                                               2217983 (0.0%)
Nos Comunicacoes, S.A. (3)                               2209916 (0.0%)
SIA Baltcom (1)                                          2190978 (0.0%)
Red digital de telecomunicaciones de las islas bal (1)   2187002 (0.0%)
Fork Networking, LLC (1)                                 2175551 (0.0%)
Next point Host EOOD. (1)                                2164890 (0.0%)
Ivstar Ltd (1)                                           2098196 (0.0%)
JMDI Jacek Maleszko (2)                                  2084682 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (3)           2083018 (0.0%)
Citycable (2)                                            2045134 (0.0%)
HETZNER (1)                                              2020185 (0.0%)
FOP Kichuk Ivan Ivanovich (1)                            2008185 (0.0%)
LLC TOMTEL (1)                                           2002207 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1997173 (0.0%)
Telia Stofa A/S (3)                                      1993229 (0.0%)
Spark New Zealand Trading Ltd. (4)                       1990796 (0.0%)
OOO MediaSeti (1)                                        1954501 (0.0%)
European Backbone Networks Inc. (1)                      1944155 (0.0%)
Iskratelecom CJSC (3)                                    1903822 (0.0%)
Bradler & Krantz GmbH & Co. KG (3)                       1895843 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1890308 (0.0%)
Vodafone Italia S.p.A. (4)                               1877600 (0.0%)
DataCorpore Serviços e Representações (1)             1870578 (0.0%)
TOV Global-NET (1)                                       1869824 (0.0%)
AxcelX Technologies LLC (1)                              1865903 (0.0%)
HostUS (2)                                               1842664 (0.0%)
Vladivostokskaya Set LTD (1)                             1834134 (0.0%)
Hrvatski Telekom d.d. (1)                                1809871 (0.0%)
Lennart Seitz (1)                                        1809098 (0.0%)
VNET a.s. (2)                                            1803378 (0.0%)
CoreSpace, Inc. (1)                                      1779565 (0.0%)
Genossenschaft GGA Maur (1)                              1773840 (0.0%)
[netzquadrat] GmbH (1)                                   1756255 (0.0%)
Nav Communications Srl (1)                               1748385 (0.0%)
NET1 Ltd. (2)                                            1746254 (0.0%)
Carolina Internet, Ltd. (1)                              1743609 (0.0%)
National Telecom, CJSC (1)                               1713312 (0.0%)
Private Enterprise Mageal (2)                            1685960 (0.0%)
Nianet A/S (2)                                           1668929 (0.0%)
SateliX s.r.o. (1)                                       1657141 (0.0%)
Gorset Ltd. (1)                                          1634304 (0.0%)
Allo Communications LLC (1)                              1588559 (0.0%)
Trustica s.r.o. (2)                                      1575610 (0.0%)
WideOpenWest Finance LLC (2)                             1563148 (0.0%)
EE Limited (4)                                           1546505 (0.0%)
Rackspace Ltd. (3)                                       1538332 (0.0%)
TalkTalk (3)                                             1533752 (0.0%)
TELUS Communications Inc. (4)                            1520059 (0.0%)
IP TELECOM GLOBAL NETWORKS (2)                           1488042 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (2)                    1468886 (0.0%)
Telia Eesti AS (1)                                       1456928 (0.0%)
Mike Kaldig (1)                                          1449295 (0.0%)
MyRepublic Ltd. (1)                                      1446350 (0.0%)
Business Consulting LLC (1)                              1427362 (0.0%)
TELEFÔNICA BRASIL S.A (7)                               1394403 (0.0%)
CJSC Ural WES (2)                                        1381470 (0.0%)
TIME dotCom Berhad (1)                                   1380145 (0.0%)
RackBank Datacenters Private Ltd (2)                     1375518 (0.0%)
National Chiao Tung University (2)                       1367298 (0.0%)
Novus Entertainment Inc. (2)                             1367187 (0.0%)
Internet Initiative Japan Inc. (2)                       1361986 (0.0%)
GigaMonster (1)                                          1345717 (0.0%)
ServeNET Solution Limited Partnership (1)                1342363 (0.0%)
PODA a.s. (3)                                            1337489 (0.0%)
WIBO Baltic UAB (1)                                      1320596 (0.0%)
CJSC TSI Service (1)                                     1314330 (0.0%)
Cloudsigma Ag (1)                                        1311503 (0.0%)
HT (1)                                                   1310213 (0.0%)
OOO National Telecommunications (1)                      1307749 (0.0%)
Grupo Panaglobal 15 S.A (1)                              1301377 (0.0%)
Informacines sistemos ir technologijos, UAB (1)          1300699 (0.0%)
Vakka-Suomen Puhelin Oy (1)                              1293739 (0.0%)
Gamma Telecom Holdings Ltd (1)                           1289582 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1280371 (0.0%)
Digit One LLC (1)                                        1275367 (0.0%)
NetCom BW GmbH (1)                                       1272441 (0.0%)
WTT HK Limited (1)                                       1270606 (0.0%)
ALDIS Telecom Ltd (1)                                    1269926 (0.0%)
Applied Operations, LLC (1)                              1268212 (0.0%)
Wowrack.com (2)                                          1265657 (0.0%)
kabelplus GmbH (1)                                       1264955 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1262849 (0.0%)
Vivacom (2)                                              1262014 (0.0%)
MegaStyle-Service (1)                                    1258935 (0.0%)
Mediacom Communications Corp (3)                         1258876 (0.0%)
Logitus Sp. z o.o. (1)                                   1258133 (0.0%)
TelemaxX Telekommunikation GmbH (1)                      1255392 (0.0%)
Moskovia Telecom OOO (1)                                 1255383 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1253597 (0.0%)
Pp Sks-lugan (1)                                         1247267 (0.0%)
SupraNet Communications, Inc. (1)                        1244467 (0.0%)
Brezhnev D.S. PE (1)                                     1243006 (0.0%)
PCCW Limited (2)                                         1240570 (0.0%)
Yahoo Japan Corporation (1)                              1239073 (0.0%)
TheNebulaCloud, Inc. (1)                                 1236344 (0.0%)
Wholesale Services Provider (2)                          1233726 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1231660 (0.0%)
UAB Bite Lietuva (1)                                     1229849 (0.0%)
Hostway Services, Inc. (1)                               1228940 (0.0%)
E-TERA (1)                                               1228800 (0.0%)
mhs internet AG (1)                                      1225482 (0.0%)
Mizban Dade Pasargad (1)                                 1221785 (0.0%)
TIP Networks Inc (1)                                     1221632 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1221370 (0.0%)
NTT PC Communications, Inc. (5)                          1221263 (0.0%)
Sibinet, Ltd. (1)                                        1213221 (0.0%)
Argon Data Communication (1)                             1209389 (0.0%)
NIIFI (Nemzeti Informacios Infrastruktura Fejleszt (1)   1200258 (0.0%)
Racknation S.A. (1)                                      1198226 (0.0%)
Brownrice Internet, Inc. (1)                             1177379 (0.0%)
TOCICI LLC (1)                                           1167138 (0.0%)
MM ONE Group Srl (1)                                     1166479 (0.0%)
JSC RTComm.RU (2)                                        1150355 (0.0%)
OTEnet S.A. (4)                                          1146651 (0.0%)
UCOM Corp. (1)                                           1144373 (0.0%)
Alibaba (China) Technology Co., Ltd. (6)                 1141166 (0.0%)
Redcom-Internet Inc. (1)                                 1133404 (0.0%)
JSC Kazakhtelecom (1)                                    1128566 (0.0%)
TDS TELECOM (1)                                          1122584 (0.0%)
Tele 2 Nederland B.V. (2)                                1121324 (0.0%)
CLARO S.A. (7)                                           1105602 (0.0%)
CABLEVISION S.A. (3)                                     1093636 (0.0%)
VTR BANDA ANCHA S.A. (2)                                 1070865 (0.0%)
NTT Communications Corporation (4)                       1043950 (0.0%)
IP-Converge Data Center, Inc. (1)                        1028569 (0.0%)
E-Light-Telecom (1)                                      1027826 (0.0%)
CloudVPS B.V. (2)                                        1018552 (0.0%)
Cascade Networks Incorporated (2)                        1008068 (0.0%)
Technische Universitat Wien (1)                          991727 (0.0%)
Hawaiian Telcom Services Company, Inc. (1)               985088 (0.0%)
Mythic Beasts Ltd (1)                                    978120 (0.0%)
TOKAI Communications Corporation (1)                     968473 (0.0%)
Loveservers LTD (3)                                      963745 (0.0%)
LeapSwitch Networks Pvt Ltd (1)                          952470 (0.0%)
WEST CALL SPb LLC (1)                                    941254 (0.0%)
Datapark AG (1)                                          914385 (0.0%)
Virtono Networks SRL (1)                                 913157 (0.0%)
sdt.net AG (1)                                           912826 (0.0%)
Occino GmbH (1)                                          912588 (0.0%)
PJSC Bashinformsvyaz (1)                                 896735 (0.0%)
Intersvyaz-2 JSC (1)                                     891448 (0.0%)
HostMySite (1)                                           890146 (0.0%)
Tim Celular S.A. (2)                                     889848 (0.0%)
Digital Pacific Pty Ltd Australia (1)                    859829 (0.0%)
Bowdoin College (1)                                      857403 (0.0%)
Heinlein-Support GmbH (1)                                856316 (0.0%)
Aalto University Student Union (1)                       856021 (0.0%)
Spark Ventures (1)                                       849400 (0.0%)
Arcade Solutions AG (1)                                  833222 (0.0%)
EBOX (3)                                                 829556 (0.0%)
City of Tacoma (1)                                       828406 (0.0%)
Ellijay Telephone Company (1)                            822438 (0.0%)
Codero (2)                                               817022 (0.0%)
CMC Telecommunications Services Company (1)              803465 (0.0%)
BIGLOBE Inc. (1)                                         798705 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   789111 (0.0%)
Five Colleges Network (1)                                773125 (0.0%)
Filanco, ltd. (2)                                        767305 (0.0%)
Jisc Services Limited (1)                                766675 (0.0%)
CallPlus Services Limited (3)                            758339 (0.0%)
Orange Slovensko a.s. (2)                                754616 (0.0%)
Orange Espagne SA (4)                                    751059 (0.0%)
Stiftelsen Goteborgs Studentbostader (1)                 751028 (0.0%)
Telecable de Asturias,SA (1)                             749423 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   748617 (0.0%)
FUJITSU LIMITED (1)                                      739328 (0.0%)
New Wave Communications (1)                              739239 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   735460 (0.0%)
Association GRIFON (1)                                   735086 (0.0%)
York University (1)                                      729779 (0.0%)
Consortium GARR (2)                                      729322 (0.0%)
Innsbrucker Kommunalbetriebe AG (1)                      729019 (0.0%)
uvensys GmbH (5)                                         721427 (0.0%)
Xirra GmbH (1)                                           721353 (0.0%)
Host Virtual, Inc (1)                                    721228 (0.0%)
SkipLink, LLC (2)                                        720767 (0.0%)
Asahi Net (1)                                            716005 (0.0%)
Dial Telecom, a.s. (2)                                   711187 (0.0%)
InSPire Net Ltd (1)                                      692072 (0.0%)
Blizoo Media and Broadband (1)                           690025 (0.0%)
ecotel communication ag (3)                              686856 (0.0%)
SMART Comp. a.s. (2)                                     678018 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      677383 (0.0%)
EDSI-Tech Sarl (1)                                       665201 (0.0%)
eTOP sp. z o.o. (1)                                      664490 (0.0%)
Inetcom LLC (1)                                          663462 (0.0%)
R Cable y Telecomunicaciones Galicia, S.A. (1)           654049 (0.0%)
komro GmbH (1)                                           644594 (0.0%)
Metronet telekomunikacije d.d. (1)                       640901 (0.0%)
rh-tec Business GmbH (3)                                 634165 (0.0%)
Freenet Ltd. (1)                                         632511 (0.0%)
Oracle Corporation (1)                                   631707 (0.0%)
AS250.net Foundation (1)                                 628915 (0.0%)
easystores GmbH (1)                                      626471 (0.0%)
Brightbox Systems Ltd (1)                                625440 (0.0%)
Utelisys Communications B.V. (1)                         619868 (0.0%)
Zelenaya Tochka Belgorod LLC (1)                         619572 (0.0%)
Weacom Ltd (1)                                           613325 (0.0%)
SWITCH, LTD (1)                                          612015 (0.0%)
FIBIA P/S (1)                                            610925 (0.0%)
LG DACOM Corporation (1)                                 608291 (0.0%)
The Corporation for Financing & Promoting Technolo (6)   605523 (0.0%)
SnapServ Ltd (1)                                         602944 (0.0%)
iiNet Limited (1)                                        602534 (0.0%)
Regional Information Technologies Ltd. (1)               600663 (0.0%)
Manuel Wannemacher (1)                                   586752 (0.0%)
UGMK-Telecom LLC (1)                                     586056 (0.0%)
MYREPUBLIC PTY LTD (1)                                   583778 (0.0%)
TESATEL, s.r.o. (1)                                      583018 (0.0%)
Cloudie Limited (1)                                      579139 (0.0%)
RAIDNET PROVEDOR DE TELECOMUNICACOES LTDA (1)            577079 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         576514 (0.0%)
Telstra Pty Ltd (6)                                      565499 (0.0%)
453 Ladplacout Jorakhaebua (1)                           555410 (0.0%)
IT-Lauget Parknet (2)                                    555196 (0.0%)
QSC AG (5)                                               551812 (0.0%)
ABC Domain LLC (1)                                       546523 (0.0%)
Nessus GmbH (2)                                          539826 (0.0%)
PrimaCom Berlin GmbH (2)                                 527162 (0.0%)
Progtech-Yug Ltd (1)                                     522417 (0.0%)
Online Direct Ltd (1)                                    517822 (0.0%)
ISPHONE, INC. (1)                                        516107 (0.0%)
iWeb Technologies Inc. (1)                               511778 (0.0%)
Euronet Communications B.V. (1)                          507165 (0.0%)
Tunisia BackBone AS (1)                                  500736 (0.0%)
Colo4, LLC (2)                                           492100 (0.0%)
ORKA systems, s.r.o. (1)                                 484808 (0.0%)
skHosting.eu s.r.o. (1)                                  470729 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   470380 (0.0%)
Closed Joint Stock Company CROC incorporated (1)         461925 (0.0%)
Vodafone Enterprise U.K. (2)                             456434 (0.0%)
VIPnet d.o.o. (1)                                        450589 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (1)      449874 (0.0%)
Ucom LLC (1)                                             448208 (0.0%)
Buzinessware FZCO (1)                                    443276 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   441851 (0.0%)
Ic-voronezh (1)                                          439020 (0.0%)
Connexions4London Ltd (4)                                424508 (0.0%)
Novokuznetsk Telecom Ltd (1)                             423241 (0.0%)
Intelsc Ltd. (1)                                         422160 (0.0%)
noris network AG (2)                                     411921 (0.0%)
Clouvider Limited (1)                                    409601 (0.0%)
Softbank BB Corp. (3)                                    400186 (0.0%)
iCONNECT (1)                                             398792 (0.0%)
PT. Raja Sepadan Abadi (1)                               394188 (0.0%)
Infoline Ltd. (1)                                        389286 (0.0%)
ISP Alliance a.s. (1)                                    389175 (0.0%)
Consolidated Communications, Inc. (1)                    387540 (0.0%)
TM Net, Internet Service Provider (2)                    384316 (0.0%)
ennit server GmbH (1)                                    381563 (0.0%)
Nexeon Technologies, Inc. (1)                            377046 (0.0%)
SychrovNET s.r.o (1)                                     375121 (0.0%)
Nodes Direct (1)                                         374523 (0.0%)
SAREnet, S.A. (1)                                        368538 (0.0%)
Infobunker, L.L.C. (2)                                   367714 (0.0%)
TELEKOM SRBIJA a.d. (2)                                  367327 (0.0%)
SkyMesh Pty Ltd (2)                                      364099 (0.0%)
Cerberus Networks Ltd (1)                                361472 (0.0%)
SWAN, a.s. (1)                                           358364 (0.0%)
TRICOM (2)                                               352210 (0.0%)
Omsoft Technologies (1)                                  349887 (0.0%)
KSS-Telecom OOO (1)                                      347641 (0.0%)
COMA s.r.o. (1)                                          346568 (0.0%)
Long Lines Internet (1)                                  344247 (0.0%)
Armstrong Cable Services (1)                             343598 (0.0%)
ENTEL CHILE S.A. (1)                                     323253 (0.0%)
Cablenet Communication Systems Ltd (1)                   314696 (0.0%)
e-Net, s.r.o. (1)                                        314627 (0.0%)
Hiawatha Broadband Communications, Inc (1)               310371 (0.0%)
senseLAN GmbH (1)                                        308598 (0.0%)
EBL Global Networks, Inc. (1)                            307687 (0.0%)
SECURED SERVERS LLC (1)                                  306841 (0.0%)
RadioLAN spol. s r.o. (1)                                306024 (0.0%)
NextGenTel AS (3)                                        304855 (0.0%)
Vanta Telecommunications Limited (2)                     304795 (0.0%)
TBS Strom AG (1)                                         304298 (0.0%)
Australian IT Solutions Group (1)                        300971 (0.0%)
Aura Fiber OE A/S (1)                                    297229 (0.0%)
htp GmbH (1)                                             296806 (0.0%)
OnX Enterprise Solutions Inc. (1)                        294142 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              293640 (0.0%)
Rethem Hosting LLC (1)                                   289706 (0.0%)
FIBERNETICS CORPORATION (1)                              287967 (0.0%)
ServiHosting Networks S.L. (1)                           284293 (0.0%)
KPU Telecommunications (1)                               279433 (0.0%)
GENERAL COMMUNICATION, INC. (2)                          277913 (0.0%)
ImproWare AG (2)                                         276150 (0.0%)
Hot-Net internet services Ltd. (1)                       274115 (0.0%)
Cloud South (1)                                          270818 (0.0%)
Exetel Pty Ltd (3)                                       264273 (0.0%)
Intek-M LLC (1)                                          263036 (0.0%)
IE Kazakov Aleksey Dmitrievich (1)                       261231 (0.0%)
Teleseti Plus Ltd. (1)                                   260759 (0.0%)
365 Online technology joint stock company (1)            258048 (0.0%)
ENTEGA Medianet GmbH (1)                                 256002 (0.0%)
Airstream Communications, LLC (1)                        255695 (0.0%)
Sigterm Mikal Villa (1)                                  252526 (0.0%)
Primus Telecommunications (1)                            249578 (0.0%)
iTools JSC (1)                                           247910 (0.0%)
Gigas Hosting S.A. (1)                                   246784 (0.0%)
HostSlim BV (1)                                          246069 (0.0%)
National Internet Backbone (1)                           245682 (0.0%)
California State University, Office of the Chancel (1)   243993 (0.0%)
FreeBit Co.,Ltd. (1)                                     243226 (0.0%)
TAL.DE Klaus Internet Service GmbH (2)                   241796 (0.0%)
Windstream Communications Inc (2)                        240801 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240406 (0.0%)
Telecom Algeria (3)                                      237717 (0.0%)
Snap Internet Limited (1)                                234764 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               234062 (0.0%)
Wobcom GmbH (3)                                          227216 (0.0%)
Hathway IP Over Cable Internet (1)                       226545 (0.0%)
Origin Broadband Limited (1)                             222285 (0.0%)
Biddeford Internet Corp (2)                              217207 (0.0%)
B2B2C Inc (2)                                            215316 (0.0%)
Videotron Telecom Ltee (2)                               209884 (0.0%)
Telenor A/S (1)                                          208727 (0.0%)
OOO Post ltd (1)                                         207872 (0.0%)
VSE NET GmbH (1)                                         204426 (0.0%)
Nebula Oy (2)                                            202787 (0.0%)
Vespanet Serviços de Redes e Internet LTDA (1)          197632 (0.0%)
Wintek Corporation (1)                                   193522 (0.0%)
manitu GmbH (2)                                          185361 (0.0%)
Inter.Net Germany (1)                                    176507 (0.0%)
CYBERSERVICE Internetdienstleistungs GmbH (1)            174035 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            172018 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           171068 (0.0%)
Midcontinent Communications (1)                          168116 (0.0%)
Nej.cz s.r.o. (1)                                        160550 (0.0%)
ELEMENTMEDIA GmbH (1)                                    158738 (0.0%)
AMSNET Andrzej Szreter (1)                               157568 (0.0%)
Bergon Internet Ltd. (1)                                 155393 (0.0%)
FortressITX (1)                                          155047 (0.0%)
Rychly drat, s.r.o. (1)                                  154748 (0.0%)
Tyfon (1)                                                152976 (0.0%)
Digital United Inc. (1)                                  152762 (0.0%)
Cable One, Inc. (1)                                      149136 (0.0%)
Dansk Net A/S (1)                                        142439 (0.0%)
ArubaCloud Limited (1)                                   140549 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            138801 (0.0%)
LIWEST Kabelmedien GmbH (1)                              138051 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        137178 (0.0%)
ITISINTERNET (1)                                         135725 (0.0%)
CMB (1)                                                  133391 (0.0%)
Unified Layer (1)                                        132506 (0.0%)
LigaLink, Ltd. (1)                                       130981 (0.0%)
IT7 Networks Inc (1)                                     129662 (0.0%)
CAIW Diensten B.V. (1)                                   129597 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        128621 (0.0%)
Synergy Internet Services Florida (1)                    128523 (0.0%)
Gtd Internet S.A. (1)                                    128062 (0.0%)
green.ch AG (1)                                          127951 (0.0%)
Elkdata OU (1)                                           127497 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              127076 (0.0%)
EastLink (1)                                             127030 (0.0%)
Fiber 1 Ltd. (1)                                         127028 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 126847 (0.0%)
Tarr Kft. (1)                                            126701 (0.0%)
BEK Communications Cooperative (1)                       126232 (0.0%)
Luxembourg Online S.A. (1)                               125982 (0.0%)
Balnet Ltd. (1)                                          125276 (0.0%)
Avensys Networks Ltd (1)                                 125127 (0.0%)
SWITCH (1)                                               124346 (0.0%)
ANGANI-AS (1)                                            123955 (0.0%)
Kcom (1)                                                 123949 (0.0%)
Nexinto GmbH (1)                                         123904 (0.0%)
Corporate Colocation Inc. (1)                            123826 (0.0%)
Tiscali SpA (1)                                          121960 (0.0%)
PJSC Ukrtelecom (1)                                      121870 (0.0%)
Vienna University Computer Center (1)                    121831 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          121534 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               120240 (0.0%)
Source XS B.V. (1)                                       119612 (0.0%)
Limestone Networks, Inc. (1)                             119018 (0.0%)
Ruscom Ltd. (1)                                          118982 (0.0%)
Andrews & Arnold Ltd (1)                                 118013 (0.0%)
OAO Osnova Telecom (1)                                   117789 (0.0%)
Teloise (1)                                              117760 (0.0%)
Princeton University (1)                                 116380 (0.0%)
Spin Internet Service (1)                                115849 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   115712 (0.0%)
Exa Networks Limited (1)                                 115712 (0.0%)
PJSC MegaFon (2)                                         114783 (0.0%)
Telemar Norte Leste S.A. (2)                             113664 (0.0%)
COMCEL GUATEMALA S.A. (1)                                112969 (0.0%)
mitko.com Eood (1)                                       112226 (0.0%)
N.Nikolov Ltd (1)                                        111285 (0.0%)
Manx Telecom (1)                                         108201 (0.0%)
NetNet (1)                                               105968 (0.0%)
Forthnet (1)                                             104579 (0.0%)
TELE AG (1)                                              103424 (0.0%)
CenturyTel Internet Holdings, Inc. (1)                   100531 (0.0%)
ManagedWay (1)                                           93344 (0.0%)
Aureon Network Services (1)                              92306 (0.0%)
JSC Vostoktelecom (1)                                    89956 (0.0%)
Panamaserver.com (1)                                     89778 (0.0%)
Lightwave Networking, LLC (1)                            88909 (0.0%)
Southern New England Telephone Company and SNET Am (1)   88417 (0.0%)
NSS S.A. (1)                                             87350 (0.0%)
Netia SA (1)                                             87168 (0.0%)
AlpineDC SA (1)                                          87044 (0.0%)
Administracion Nacional de Telecomunicaciones (1)        87040 (0.0%)
Axtel, S.A.B. de C.V. (1)                                87040 (0.0%)
Moselle Telecom (1)                                      84107 (0.0%)
Sc Cloud Troopers International Srl (1)                  82740 (0.0%)
DISTRIBUTEL COMMUNICATIONS LTD. (1)                      82652 (0.0%)
Public Telecommunication Corporation (1)                 79872 (0.0%)
KhmelnitskInfocom LTD (1)                                79369 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    78638 (0.0%)
Mexico Red de Telecomunicaciones, S. de R.L. de C. (1)   65987 (0.0%)
Telecom Argentina S.A. (1)                               65867 (0.0%)
Telkom-Internet (1)                                      62387 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                60924 (0.0%)
H88 S.A. (1)                                             58927 (0.0%)
Telmex Colombia S.A. (2)                                 58368 (0.0%)
RFTkabel Brandenburg GmbH (1)                            58065 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   56963 (0.0%)
BellSouth.net Inc. (1)                                   56320 (0.0%)
RCL CJSC (1)                                             53567 (0.0%)
Cutting Edge Communications, Inc. (1)                    52581 (0.0%)
Afrihost (1)                                             48128 (0.0%)
PT. Mediatama Telematika Nusantara (1)                   39518 (0.0%)
The Computer Shop Netlink (1)                            39178 (0.0%)
Zappie Host LLC (1)                                      35836 (0.0%)
MT-MPLS (2)                                              34816 (0.0%)
Itissalat Al-MAGHRIB (1)                                 23552 (0.0%)
VODAFONE GHANA AS INTERNATIONAL TRANSIT (1)              20480 (0.0%)
Information Technology Company (ITC) (1)                 14321 (0.0%)
North State Telephone Co. (1)                            0 (0.0%)
BR27 Serviços de Tecnologia Ltda. (1)                   0 (0.0%)
Prima S.A. (1)                                           0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
