
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Tue Oct 31 13:38:38 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)      BANDWIDTH
================  =============================================================
TOTAL (6443)      28288005652
Linux (5977)      26123080946 (92.3%)
FreeBSD (256)     1845145690 (6.5%)
OpenBSD (48)      139214228 (0.5%)
Windows (142)     81996118 (0.3%)
Darwin (9)        36080899 (0.1%)
ElectroBSD (3)    29477877 (0.1%)
SunOS (4)         27032829 (0.1%)
DragonFly (3)     3780501 (0.0%)
GNU/kFreeBSD (1)  2196564 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
