
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  8 16:13:28 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6715)                    28561557806
Linux (6195)                    26491367951 (92.8%)
FreeBSD (258)                   1715162192 (6.0%)
OpenBSD (53)                    135737429 (0.5%)
Windows (182)                   105027395 (0.4%)
ElectroBSD (4)                  44285779 (0.2%)
SunOS (4)                       31178328 (0.1%)
Darwin (11)                     19239298 (0.1%)
NetBSD (1)                      8634656 (0.0%)
DragonFly (4)                   7605760 (0.0%)
GNU/kFreeBSD (1)                2133911 (0.0%)
NetBSD MOS Technology 6510 (1)  1095702 (0.0%)
CYGWIN_NT-6.1 (1)               89405 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
