
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Wed Sep 20 19:26:12 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY OPERATING SYSTEM

OS (records)                    BANDWIDTH
==============================  ===============================================
TOTAL (6789)                    28688070321
Linux (6283)                    26550413814 (92.5%)
FreeBSD (261)                   1770231931 (6.2%)
OpenBSD (58)                    139625202 (0.5%)
Windows (160)                   115354320 (0.4%)
ElectroBSD (4)                  39870519 (0.1%)
SunOS (4)                       29739369 (0.1%)
Darwin (14)                     25997603 (0.1%)
NetBSD (1)                      7139701 (0.0%)
DragonFly (2)                   6624741 (0.0%)
GNU/kFreeBSD (1)                2173108 (0.0%)
NetBSD MOS Technology 6510 (1)  900013 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
