
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sat Dec 30 19:27:37 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY AUTONOMOUS SYSTEM NAME

AS_NAME (records)                                        BANDWIDTH
=======================================================  ======================
TOTAL (6075)                                             28180947191
OVH SAS (504)                                            4000486721 (14.2%)
Online S.a.s. (400)                                      3002532238 (10.7%)
Hetzner Online GmbH (286)                                1770553821 (6.3%)
DigitalOcean, LLC (291)                                  1360713180 (4.8%)
null (38)                                                640488242 (2.3%)
Host Europe GmbH (41)                                    599925737 (2.1%)
myLoc managed IT AG (39)                                 428468115 (1.5%)
THC Projects SRL (19)                                    381303490 (1.4%)
Quintex Alliance Consulting (50)                         335389147 (1.2%)
Contabo GmbH (49)                                        300745616 (1.1%)
SURFnet bv (12)                                          300157232 (1.1%)
NForce Entertainment B.V. (16)                           292448631 (1.0%)
Linode, LLC (169)                                        265370595 (0.9%)
SOFTplus Entwicklungen GmbH (17)                         254769644 (0.9%)
ISPpro Internet KG (29)                                  245042175 (0.9%)
ITL Company (40)                                         243886722 (0.9%)
Voxility S.R.L. (12)                                     228576159 (0.8%)
Hurricane Electric, Inc. (14)                            218926390 (0.8%)
LeaseWeb Netherlands B.V. (42)                           218895566 (0.8%)
Init7 (Switzerland) Ltd. (18)                            189727822 (0.7%)
CYBERDYNE (5)                                            171535573 (0.6%)
Choopa, LLC (107)                                        166336266 (0.6%)
OkServers LLC (2)                                        160866651 (0.6%)
YISP B.V. (6)                                            158691975 (0.6%)
Zwiebelfreunde e.V. (6)                                  157212672 (0.6%)
Keyweb AG (30)                                           156064800 (0.6%)
Leaseweb Deutschland GmbH (16)                           155169014 (0.6%)
MCI Communications Services, Inc. d/b/a Verizon Bu (41)  152458018 (0.5%)
Verein zur Foerderung eines Deutschen Forschungsne (15)  149638374 (0.5%)
WorldStream B.V. (18)                                    148903913 (0.5%)
Deutsche Telekom AG (169)                                146823220 (0.5%)
Cogent Communications (26)                               145565630 (0.5%)
SUNET SUNET Swedish University Network (9)               141584861 (0.5%)
Makonix SIA (31)                                         137589354 (0.5%)
Bahnhof Internet AB (24)                                 137413980 (0.5%)
BENESTRA, s.r.o. (4)                                     134269435 (0.5%)
Foreningen for digitala fri- och rattigheter (6)         132623467 (0.5%)
Flokinet Ltd (23)                                        127561954 (0.5%)
EVANZO e-commerce GmbH (12)                              127026685 (0.5%)
Massachusetts Institute of Technology (10)               122467226 (0.4%)
Private Layer INC (20)                                   114011642 (0.4%)
Emerald Onion (4)                                        113304959 (0.4%)
QuadraNet, Inc (27)                                      111158673 (0.4%)
FranTech Solutions (16)                                  108953219 (0.4%)
Oy Creanova Hosting Solutions Ltd. (18)                  106907655 (0.4%)
I.C.S. Trabia-Network S.R.L. (25)                        104578013 (0.4%)
Alistar Security Srl (2)                                 104194085 (0.4%)
Microsoft Corporation (27)                               99336615 (0.4%)
1&1 Internet SE (20)                                     98571046 (0.3%)
SITAB Infrastruktur (4)                                  94564352 (0.3%)
Xs4all Internet BV (31)                                  91509242 (0.3%)
OOO Fishnet Communications (16)                          88164163 (0.3%)
Altibox AS (9)                                           86137148 (0.3%)
Global Layer B.V. (5)                                    85350546 (0.3%)
The Calyx Institute (11)                                 82175201 (0.3%)
Foerderverein Freie Netzwerke e.V. (3)                   81133768 (0.3%)
Nobis Technology Group, LLC (2)                          79156692 (0.3%)
ServerAstra Kft. (11)                                    77115301 (0.3%)
WEDOS Internet, a.s. (16)                                76899189 (0.3%)
Parfumuri Femei.com SRL (7)                              76224616 (0.3%)
Telenor Norge AS (28)                                    75927340 (0.3%)
Netaction Telecom Srl-d (11)                             74621320 (0.3%)
UAB Cherry Servers (11)                                  74411207 (0.3%)
Liberty Global Operations B.V. (95)                      73665944 (0.3%)
PJSC Rostelecom (37)                                     73277135 (0.3%)
BornFiber Service Provider ApS (4)                       72583763 (0.3%)
netcup GmbH (26)                                         69901381 (0.2%)
Tetaneutral.net (2)                                      69860533 (0.2%)
Orange (28)                                              69586338 (0.2%)
M5i Limited (1)                                          69523975 (0.2%)
M247 Ltd (36)                                            67330710 (0.2%)
Broadnet AS (6)                                          66943976 (0.2%)
Free SAS (44)                                            64949121 (0.2%)
Amazon.com, Inc. (50)                                    64895729 (0.2%)
Wikimedia Foundation, Inc. (2)                           61413931 (0.2%)
Qwest Communications Company, LLC (20)                   60989050 (0.2%)
Hextet Systems (6)                                       60665492 (0.2%)
KW Datacenter (30)                                       59496950 (0.2%)
Zencurity ApS (3)                                        59483405 (0.2%)
Lynet Internett AS (6)                                   58279080 (0.2%)
RWTH Aachen University (3)                               56270442 (0.2%)
INTERNET CZ, a.s. (13)                                   55442170 (0.2%)
Comcast Cable Communications, LLC (90)                   55070734 (0.2%)
Telia Company AB (18)                                    55007682 (0.2%)
EnergiMidt Fiberbredband A/S (4)                         54782788 (0.2%)
KPN B.V. (14)                                            54546614 (0.2%)
Techcrea Solutions SARL (11)                             53985760 (0.2%)
University of North Carolina at Chapel Hill (2)          50866150 (0.2%)
Seflow S.N.C. Di Marco Brame' & C. (9)                   50683295 (0.2%)
Nine Internet Solutions AG (5)                           50406363 (0.2%)
Hostio Solutions B.V. (4)                                50063360 (0.2%)
MediaServicePlus LLC (13)                                49109761 (0.2%)
Joshua Peter McQuistan (5)                               48380143 (0.2%)
Tech Futures Interactive Inc. (4)                        47687275 (0.2%)
Solar Communications GmbH (11)                           47498539 (0.2%)
Quasi Networks LTD. (9)                                  47446734 (0.2%)
velia.net Internetdienste GmbH (3)                       45840160 (0.2%)
Brass Horn Communications (5)                            45619630 (0.2%)
Google Fiber Inc. (8)                                    44234567 (0.2%)
Digicube sas (7)                                         43653476 (0.2%)
23media GmbH (10)                                        43591102 (0.2%)
VimpelCom (13)                                           43003233 (0.2%)
Unithost Internet B.V. (1)                               42676140 (0.2%)
Greek Research and Technology Network S.A (10)           42409810 (0.2%)
RADIOGRAFICA COSTARRICENSE (12)                          42405582 (0.2%)
Danish network for Research and Education (3)            42174140 (0.1%)
Team Cymru Inc. (2)                                      41423990 (0.1%)
Liteserver VOF (6)                                       40688631 (0.1%)
Deninet KFT (1)                                          40529397 (0.1%)
GHOSTnet GmbH (5)                                        40431154 (0.1%)
Tele2 Telecommunication GmbH (8)                         40316775 (0.1%)
WholeSale Internet, Inc. (5)                             39760276 (0.1%)
Icme Limited (18)                                        37915557 (0.1%)
DataShack, LC (5)                                        37023442 (0.1%)
IPAX OG (3)                                              36913353 (0.1%)
Time Warner Cable Internet LLC (54)                      36674959 (0.1%)
EDIS GmbH (7)                                            36266316 (0.1%)
Ikoula Net SAS (5)                                       36227977 (0.1%)
YOUR.ORG, INC. (1)                                       36011423 (0.1%)
Martin Prager trading as NbIServ (17)                    35681208 (0.1%)
Bezeq International (7)                                  35575455 (0.1%)
Telia Finland Oyj (11)                                   35484152 (0.1%)
Iway AG (7)                                              34962149 (0.1%)
AT&T Services, Inc. (26)                                 34753320 (0.1%)
Psychz Networks (8)                                      33573697 (0.1%)
i3D.net B.V (3)                                          32597794 (0.1%)
SoftLayer Technologies Inc. (8)                          32370330 (0.1%)
IP-Only Networks AB (2)                                  32194992 (0.1%)
MULTACOM CORPORATION (5)                                 32187306 (0.1%)
Simon Frerichs (2)                                       31809801 (0.1%)
MivoCloud SRL (4)                                        31695105 (0.1%)
Telefonica De Espana (18)                                31590129 (0.1%)
Google LLC (19)                                          31217503 (0.1%)
T-Mobile Czech Republic a.s. (2)                         31018323 (0.1%)
Aruba S.p.A. (16)                                        30667034 (0.1%)
T-Mobile Thuis BV (2)                                    30587219 (0.1%)
Strato AG (16)                                           30530243 (0.1%)
RCS & RDS (9)                                            30292289 (0.1%)
JSC ISPsystem (6)                                        30248876 (0.1%)
Cambrium IT Services B.V. (3)                            30236788 (0.1%)
Alexhost Srl (9)                                         30138231 (0.1%)
SFR SA (16)                                              29963163 (0.1%)
DataWagon LLC (1)                                        29431276 (0.1%)
H88 S.A. (2)                                             29328908 (0.1%)
Rial Com JSC (1)                                         29275847 (0.1%)
Thor Data Center ehf (17)                                29078872 (0.1%)
Net By Net Holding LLC (10)                              28870958 (0.1%)
Coolhousing s.r.o. (6)                                   28755308 (0.1%)
1&1 Versatel Deutschland GmbH (34)                       28748665 (0.1%)
Tehnologii Budushego LLC (1)                             28134148 (0.1%)
NORDUnet (1)                                             27845826 (0.1%)
Leaseweb USA, Inc. (3)                                   27743913 (0.1%)
Ownit AB (3)                                             27175549 (0.1%)
ASERGO Scandinavia ApS (1)                               26971136 (0.1%)
Fiberby ApS (2)                                          26737962 (0.1%)
Mir Telematiki Ltd (6)                                   26652325 (0.1%)
XMission, L.C. (5)                                       26295790 (0.1%)
Accelerated IT Services GmbH (15)                        26287231 (0.1%)
Frontier Communications of America, Inc. (13)            26072088 (0.1%)
Serverius Holding B.V. (8)                               26003905 (0.1%)
Swiftway Sp. z o.o. (16)                                 25878637 (0.1%)
sprint S.A. (5)                                          25039821 (0.1%)
Hostkey B.v. (3)                                         24605087 (0.1%)
Volia (7)                                                24470734 (0.1%)
Vodafone Kabel Deutschland GmbH (44)                     23082749 (0.1%)
Denetron LLC (2)                                         23056628 (0.1%)
UK-2 Limited (5)                                         23015525 (0.1%)
Specialized Bulletin Board Systems (1)                   22838740 (0.1%)
LES.NET (1)                                              22828623 (0.1%)
MAROSNET Telecommunication Company LLC (4)               22717146 (0.1%)
Turnkey Internet Inc. (2)                                22566909 (0.1%)
prgmr.com, Inc. (6)                                      22308501 (0.1%)
UAB Rakrejus (14)                                        22156918 (0.1%)
M-net Telekommunikations GmbH (16)                       21792305 (0.1%)
FOP Smirnov V'yacheslav Valentunovuch (4)                21438717 (0.1%)
ACONET (1)                                               21377519 (0.1%)
Universitaet Stuttgart (4)                               21338442 (0.1%)
D-hosting die Rackspace & Connectivity GmbH (1)          21294080 (0.1%)
Unilogic Networks B.V. (1)                               21278720 (0.1%)
Cablevision Systems Corp. (11)                           21172315 (0.1%)
LLC Campus Networks (2)                                  20795621 (0.1%)
Studentersamfundet i Trondhjem (1)                       20092395 (0.1%)
Zdruzenie pouzivatelov Slovenskej akademickej dato (2)   19840739 (0.1%)
DNA Oyj (11)                                             19621874 (0.1%)
HostHatch, Inc (5)                                       19230777 (0.1%)
DataClub S.A. (2)                                        19110361 (0.1%)
Greenhost BV (3)                                         19089792 (0.1%)
LLC Baxet (4)                                            18932907 (0.1%)
JSC ER-Telecom Holding (9)                               18832214 (0.1%)
Seti Weba Ltd (2)                                        18774017 (0.1%)
PlusServer GmbH (4)                                      18357662 (0.1%)
3W Infra B.V. (1)                                        18190602 (0.1%)
Istanbuldc Veri Merkezi Ltd. Sti (3)                     18140942 (0.1%)
SkyNet Ltd. (4)                                          18060083 (0.1%)
vanoppen.biz LLC (10)                                    17964127 (0.1%)
LIAZO SARL (2)                                           17962252 (0.1%)
SAKURA Internet Inc. (12)                                17882350 (0.1%)
Dotsi, Unipessoal Lda. (5)                               17708287 (0.1%)
PE Ivanov Vitaliy Sergeevich (7)                         17634495 (0.1%)
Iws Networks LLC (1)                                     17634304 (0.1%)
Hosteam S.c. Tomasz Groszewski Bartosz Waszak Luka (2)   17600822 (0.1%)
Sologigabit S.L. (9)                                     17540882 (0.1%)
British Telecommunications PLC (27)                      17521380 (0.1%)
Histate Global Corp. (11)                                17476871 (0.1%)
Netwerkvereniging Coloclue (2)                           17371151 (0.1%)
Bytemark Limited (7)                                     17296049 (0.1%)
Stiftelsen Chalmers Studenthem (2)                       17168501 (0.1%)
The University of Western Ontario (1)                    17110274 (0.1%)
Blix Solutions AS (2)                                    17108448 (0.1%)
Keminet Ltd. (5)                                         16948548 (0.1%)
Lukman Multimedia Sp. z o.o (1)                          16913408 (0.1%)
AllTele Allmanna Svenska Telefonaktiebolaget (3)         16883958 (0.1%)
Eonix Corporation (6)                                    16849076 (0.1%)
Sinarohost LTD (3)                                       16804864 (0.1%)
Limited liability company Mail.Ru (1)                    16315477 (0.1%)
Content Delivery Network Ltd (7)                         16239363 (0.1%)
Tamatiya EOOD (3)                                        16225644 (0.1%)
Vodafone GmbH (29)                                       15985426 (0.1%)
PRO-ZETA a.s. (2)                                        15613930 (0.1%)
Magyar Telekom plc. (4)                                  15484121 (0.1%)
Hostpro Ltd. (3)                                         15453688 (0.1%)
BelCloud Hosting Corporation (9)                         15370362 (0.1%)
Bouygues Telecom SA (11)                                 15290312 (0.1%)
Comvive Servidores S.L. (1)                              15275728 (0.1%)
WebNX, Inc. (1)                                          15231211 (0.1%)
Lanet Network Ltd (6)                                    15211985 (0.1%)
Association Gitoyen (1)                                  15175521 (0.1%)
Hydra Communications Ltd (8)                             15171375 (0.1%)
ServeTheWorld AS (3)                                     15077059 (0.1%)
GorillaServers, Inc. (3)                                 14887667 (0.1%)
BHost Inc (3)                                            14580742 (0.1%)
ColoCrossing (15)                                        14557715 (0.1%)
Perspectiva Ltd. (6)                                     14324813 (0.1%)
Andreas Fink trading as Fink Telecom Services (2)        14250515 (0.1%)
LLC tc Tel Center (4)                                    14222259 (0.1%)
University of Waterloo (2)                               14017007 (0.0%)
eSecureData (1)                                          13822347 (0.0%)
Cox Communications Inc. (23)                             13818407 (0.0%)
GMO Internet,Inc (4)                                     13711746 (0.0%)
Obenetwork AB (3)                                        13561497 (0.0%)
Astralus B.V. (6)                                        13370800 (0.0%)
New Dream Network, LLC (4)                               13293737 (0.0%)
MTS PJSC (6)                                             13242535 (0.0%)
TOV Trest Ukrtelebud (1)                                 12856315 (0.0%)
SIA Bighost.lv (10)                                      12750714 (0.0%)
Telefonica Germany (27)                                  12740041 (0.0%)
iomart Cloud Services Limited. (5)                       12666665 (0.0%)
Aktsiaselts WaveCom (1)                                  12387328 (0.0%)
Zayo France SAS (1)                                      12339200 (0.0%)
Ch-net S.r.l. (1)                                        12236946 (0.0%)
Charter Communications (23)                              12166934 (0.0%)
TOCICI LLC (2)                                           12006784 (0.0%)
AbeloHost B.V. (1)                                       11973906 (0.0%)
COLT Technology Services Group Limited (3)               11939014 (0.0%)
Arrowhead A/S (5)                                        11936019 (0.0%)
Ziggo (12)                                               11878689 (0.0%)
InMotion Hosting, Inc. (1)                               11789025 (0.0%)
Com Hem AB (7)                                           11772673 (0.0%)
Equinix Asia Pacific (17)                                11757308 (0.0%)
POST Luxembourg (1)                                      11693441 (0.0%)
Transip B.V. (7)                                         11636218 (0.0%)
UK Dedicated Servers Limited (1)                         11635802 (0.0%)
NetAssist LLC (1)                                        11392196 (0.0%)
Rainside s.r.o. (1)                                      11341015 (0.0%)
Saint-Petersburg Computer Networks Ltd. (2)              11174912 (0.0%)
Hyperoptic Ltd (4)                                       11160046 (0.0%)
OOO Network of data-centers Selectel (6)                 11087700 (0.0%)
The New York Internet Company (3)                        11058034 (0.0%)
PLUTEX GmbH (1)                                          11011124 (0.0%)
MK Netzdienste GmbH & Co. KG (2)                         10978920 (0.0%)
ITsjefen AS (1)                                          10971182 (0.0%)
Daticum JSC (1)                                          10822872 (0.0%)
Hotwire Communications (1)                               10810892 (0.0%)
Continuum Data Centers, LLC. (4)                         10656847 (0.0%)
Freifunk Frankfurt am Main e.V. (1)                      10649360 (0.0%)
Karlsruhe Institute of Technology (1)                    10588160 (0.0%)
2COM Co Ltd. (3)                                         10467679 (0.0%)
SuperNetwork s.r.o. (2)                                  10297195 (0.0%)
InterBS S.R.L. (BAEHOST) (11)                            10182589 (0.0%)
Reliable Hosting Services (1)                            10144440 (0.0%)
Nav Communications Srl (2)                               10061109 (0.0%)
ELB Multimedia SARL (1)                                  10050853 (0.0%)
Wowrack.com (3)                                          10004884 (0.0%)
Mobiltel Ead (7)                                         9947290 (0.0%)
Hostwinds LLC. (2)                                       9940623 (0.0%)
Marco Sandro Naf (1)                                     9932800 (0.0%)
Login, Inc. (2)                                          9853896 (0.0%)
FuslVZ Ltd. (1)                                          9795560 (0.0%)
Virgin Media Limited (19)                                9598829 (0.0%)
Swisscom (Switzerland) Ltd (7)                           9588957 (0.0%)
Master Internet s.r.o. (5)                               9566176 (0.0%)
Hong Kong Broadband Network Ltd. (1)                     9546545 (0.0%)
Klimenko Anna.Aleksandrovna PE (1)                       9500672 (0.0%)
Concorde inc. (1)                                        9435485 (0.0%)
UNINETT AS (2)                                           9393386 (0.0%)
GANDI SAS (7)                                            9353428 (0.0%)
Hostiserver Ltd (1)                                      9348096 (0.0%)
Aqua Ray SAS (1)                                         9269977 (0.0%)
Casablanca INT (1)                                       9225886 (0.0%)
ATW Internet Kft. (1)                                    9203723 (0.0%)
Taiwan Academic Network (TANet) Information Center (5)   9195280 (0.0%)
Infium, UAB (1)                                          9068083 (0.0%)
Computer Wired SRL (1)                                   9061376 (0.0%)
Lucky Net Ltd (3)                                        9016764 (0.0%)
Dgn Teknoloji A.s. (1)                                   9016418 (0.0%)
So-net Entertainment Corporation (5)                     8962001 (0.0%)
23VNet Kft. (2)                                          8928428 (0.0%)
Longmont Power & Communications (2)                      8882143 (0.0%)
Adamo Telecom Iberia S.A. (1)                            8876032 (0.0%)
Next Host SRL (1)                                        8853993 (0.0%)
HEG US Inc. (1)                                          8784464 (0.0%)
7heaven LLC (3)                                          8781605 (0.0%)
Shinjiru Technology Sdn Bhd (11)                         8748079 (0.0%)
Maxnet Telecom, Ltd (1)                                  8746918 (0.0%)
Claranet Ltd (1)                                         8673999 (0.0%)
Leaseweb Asia Pacific pte. ltd. (6)                      8497686 (0.0%)
CESNET z.s.p.o. (1)                                      8490572 (0.0%)
Dreamscape Networks Limited (2)                          8345686 (0.0%)
Centrilogic, Inc. (3)                                    8228330 (0.0%)
Mediam Oy (1)                                            8189623 (0.0%)
Techstorage sp. z o.o. (1)                               8125834 (0.0%)
Inter Connects Inc (2)                                   8086294 (0.0%)
Sprint (2)                                               8085536 (0.0%)
Avolo Telecom Srl (4)                                    8058723 (0.0%)
CloudHosting SIA (1)                                     8024880 (0.0%)
Korea Telecom (8)                                        7965550 (0.0%)
PE Freehost (2)                                          7918936 (0.0%)
Hoffrath & Janssen GbR (1)                               7828555 (0.0%)
Incero LLC (4)                                           7730485 (0.0%)
Monkey Brains (3)                                        7714658 (0.0%)
Civil associaton Init Lab (1)                            7679310 (0.0%)
Shine Servers Llp (6)                                    7670999 (0.0%)
EPB Fiber Optics (1)                                     7643260 (0.0%)
Axtel, S.A.B. de C.V. (2)                                7585959 (0.0%)
Bredband2 AB (3)                                         7568157 (0.0%)
Fastweb (7)                                              7493344 (0.0%)
DAOU TECHNOLOGY (6)                                      7432326 (0.0%)
OJS Moscow city telephone network (2)                    7430736 (0.0%)
East Telecom Ltd. (1)                                    7399703 (0.0%)
Stockholms Stadsnat AB (2)                               7334291 (0.0%)
NetsurfUSA, Inc. (1)                                     7293005 (0.0%)
Boston University (1)                                    7206998 (0.0%)
Info Data Center Ltd. (1)                                7153664 (0.0%)
Host Sailor Ltd. (5)                                     7140069 (0.0%)
Sorta-hosting-smllc (1)                                  7081412 (0.0%)
HOSTING90 systems s.r.o. (1)                             6986752 (0.0%)
Edutel BV (4)                                            6977546 (0.0%)
Brezhnev D.S. PE (1)                                     6912000 (0.0%)
Szervernet Ltd (1)                                       6895432 (0.0%)
TIS Dialog LLC (2)                                       6858884 (0.0%)
FOP Kazakov Oleksandr Oleksandrovich (2)                 6836588 (0.0%)
Telia Stofa A/S (4)                                      6778824 (0.0%)
PVimpelCom (6)                                           6756434 (0.0%)
University of Utah (3)                                   6684161 (0.0%)
home.pl S.A. (2)                                         6621503 (0.0%)
Quickline AG (8)                                         6576330 (0.0%)
Closed Joint Stock Company TransTeleCom (2)              6555911 (0.0%)
Flashdance Ab (2)                                        6482559 (0.0%)
Telecom Italia (8)                                       6452967 (0.0%)
Input Output Flood LLC (5)                               6441469 (0.0%)
University of Washington (1)                             6439936 (0.0%)
Levonline AB (1)                                         6432116 (0.0%)
Tele Danmark (9)                                         6404008 (0.0%)
Neterra Ltd. (6)                                         6384584 (0.0%)
Artnet Spolka z ograniczona odpowiedzialnoscia (5)       6356043 (0.0%)
Cyberverse, Inc. (1)                                     6341906 (0.0%)
JSC Mediasoft ekspert (3)                                6338319 (0.0%)
Metronet (1)                                             6337497 (0.0%)
VKontakte Ltd (1)                                        6325660 (0.0%)
Unit-IS Ltd. (5)                                         6312119 (0.0%)
RM Engineering LLC (2)                                   6305481 (0.0%)
Orange Espagne S.A.U. (6)                                6289246 (0.0%)
Petersburg Internet Network ltd. (2)                     6231869 (0.0%)
IT Expert LLC (4)                                        6190343 (0.0%)
Elisa Oyj (8)                                            6141428 (0.0%)
Verixi Sprl (1)                                          6125759 (0.0%)
Sternforth Ltd. (2)                                      6118160 (0.0%)
dao Consulting, LLC (1)                                  6058892 (0.0%)
PLANET IC GmbH (1)                                       6018033 (0.0%)
Inetcom LLC (2)                                          6003001 (0.0%)
Octopuce s.a.r.l. (1)                                    5980121 (0.0%)
SYN LTD (1)                                              5979382 (0.0%)
Sonic Telecom LLC (3)                                    5888585 (0.0%)
Delta Softmedia Ltd. (2)                                 5862437 (0.0%)
Novotelecom Ltd (2)                                      5855234 (0.0%)
ITnet S.r.l. (1)                                         5840914 (0.0%)
Bollnas energi AB (1)                                    5824478 (0.0%)
Mediacom Communications Corp (6)                         5772851 (0.0%)
UAB Porenta (1)                                          5767252 (0.0%)
IP-Connect LLC (1)                                       5710302 (0.0%)
ACE Telecom Kft (1)                                      5704704 (0.0%)
Hostline, Uab (1)                                        5658624 (0.0%)
WEST CALL SPb LLC (2)                                    5648665 (0.0%)
Fibersphere Communications, Inc. (1)                     5625601 (0.0%)
wilhelm.tel GmbH (7)                                     5569360 (0.0%)
Free Software Foundation, Inc. (1)                       5556012 (0.0%)
Host Palace Internet Services (1)                        5489234 (0.0%)
Webpass Inc. (3)                                         5486299 (0.0%)
KSS-Telecom OOO (2)                                      5478760 (0.0%)
Associação Rede Nacional de Ensino e Pesquisa (6)      5440629 (0.0%)
GARS Telecom - Telecommunications Management LLC (1)     5433610 (0.0%)
Jsc ru-center (1)                                        5317056 (0.0%)
Rices Privately owned enterprise (1)                     5316608 (0.0%)
Qhoster Ltd. (2)                                         5183876 (0.0%)
Sky UK Limited (7)                                       5169814 (0.0%)
Cogeco Peer 1 (2)                                        5166405 (0.0%)
Condointernet.net (1)                                    5109979 (0.0%)
CyrusOne LLC (1)                                         5094116 (0.0%)
HighSpeed Office Limited (2)                             5070421 (0.0%)
Stanford University (1)                                  5036835 (0.0%)
Complea A/S (2)                                          5023415 (0.0%)
Joe's Datacenter, LLC (1)                                5023315 (0.0%)
Art Invest Ltd (1)                                       5005650 (0.0%)
Webaxys SAS (2)                                          4996078 (0.0%)
ADISTA SAS (1)                                           4961995 (0.0%)
Shaw Communications Inc. (8)                             4932820 (0.0%)
OJSC Comcor (1)                                          4923392 (0.0%)
Telia Lietuva, AB (2)                                    4912075 (0.0%)
Nazwa.pl Sp.z.o.o. (3)                                   4861619 (0.0%)
GloboTech Communications (1)                             4861249 (0.0%)
GoDaddy.com, LLC (1)                                     4828160 (0.0%)
Portlane AB (3)                                          4800426 (0.0%)
Bell Canada (4)                                          4793941 (0.0%)
Total Server Solutions L.L.C. (2)                        4783352 (0.0%)
Dynamic ASP Inc. (1)                                     4753555 (0.0%)
MnogoByte LLC (1)                                        4747264 (0.0%)
TekSavvy Solutions, Inc. (9)                             4740640 (0.0%)
Hostinger International Limited (5)                      4721289 (0.0%)
TDS TELECOM (2)                                          4716259 (0.0%)
Priority Colo Inc (1)                                    4701696 (0.0%)
Northeastern University (20)                             4667028 (0.0%)
Cybersmart (1)                                           4652402 (0.0%)
inAsset Networks, S.L. (1)                               4649471 (0.0%)
TELE2 (1)                                                4630435 (0.0%)
Telenet BVBA (5)                                         4497509 (0.0%)
Telecom.ru Ltd (1)                                       4487534 (0.0%)
CityNet Telekom Ltd. (1)                                 4458241 (0.0%)
Arvig Enterprises Inc. (1)                               4448472 (0.0%)
NTE Bredband AS (1)                                      4406771 (0.0%)
JSC Internet-Cosmos (1)                                  4403543 (0.0%)
Kabel BW (14)                                            4384200 (0.0%)
Sunrise Communications AG (1)                            4357108 (0.0%)
Carnegie Mellon University (1)                           4335732 (0.0%)
EWE-Tel GmbH (5)                                         4310132 (0.0%)
Global Data Networks LLC (3)                             4272220 (0.0%)
Penkiu kontinentu komunikaciju centras, Ltd. (1)         4267893 (0.0%)
Inovare-Prim SRL (1)                                     4260161 (0.0%)
kabelplus GmbH (1)                                       4252790 (0.0%)
Get AS (3)                                               4247157 (0.0%)
NetCologne GmbH (9)                                      4239790 (0.0%)
ISTS Sp. z o.o. (1)                                      4236449 (0.0%)
K Telecom (1)                                            4230529 (0.0%)
SC Fastweb SRL (1)                                       4227079 (0.0%)
Netelligent Hosting Services Inc. (2)                    4185673 (0.0%)
[netzquadrat] GmbH (1)                                   4156062 (0.0%)
NovaTrend Services GmbH (1)                              4136100 (0.0%)
Optima Telecom Ltd. (4)                                  4130855 (0.0%)
Corbina Telecom LLC (1)                                  4118269 (0.0%)
Level 3 Communications, Inc. (5)                         4096187 (0.0%)
Prometeus di Daniela Agro (5)                            4018973 (0.0%)
LLC KomTehCentr (2)                                      4018743 (0.0%)
TELEFÔNICA BRASIL S.A (4)                               4018252 (0.0%)
C&S Breitband GmbH (1)                                   4006017 (0.0%)
Enzu Inc (2)                                             3958040 (0.0%)
DA International Group Ltd. (1)                          3952155 (0.0%)
First Colo GmbH (4)                                      3932523 (0.0%)
Genossenschaft GGA Maur (1)                              3915625 (0.0%)
AS33891 Netzbetrieb GmbH (3)                             3890168 (0.0%)
Plusine Systems B.V. (1)                                 3883274 (0.0%)
RackBank Datacenters Private Ltd (4)                     3881149 (0.0%)
LLC CloudSol (1)                                         3879936 (0.0%)
Internetport Sweden AB (3)                               3877257 (0.0%)
Livenet Sp. z o.o. (2)                                   3856110 (0.0%)
Orange Espagne SA (2)                                    3774223 (0.0%)
RGnet, LLC (1)                                           3715992 (0.0%)
Pe Krt-net Piotrowski Lech (1)                           3706880 (0.0%)
GTT a.s. (1)                                             3703458 (0.0%)
Jump Networks Ltd (4)                                    3699492 (0.0%)
Netia SA (3)                                             3658643 (0.0%)
Hiper A/S (2)                                            3644955 (0.0%)
CHT Compamy Ltd (4)                                      3632948 (0.0%)
Data Communication Business Group (5)                    3632355 (0.0%)
Fx Software Srl (1)                                      3572696 (0.0%)
Cloudlayer8 Limited (1)                                  3569664 (0.0%)
T-2, d.o.o. (2)                                          3551628 (0.0%)
Individual Network Berlin e.V. (5)                       3499752 (0.0%)
BiConsult Eood (1)                                       3454380 (0.0%)
TELUS Communications Inc. (3)                            3442688 (0.0%)
PE Tetyana Mysyk (1)                                     3378898 (0.0%)
A1 Telekom Austria AG (8)                                3369884 (0.0%)
KAMP Netzwerkdienste GmbH (1)                            3367159 (0.0%)
Iteranet LLC (2)                                         3333179 (0.0%)
Andrews & Arnold Ltd (2)                                 3328944 (0.0%)
MYREPUBLIC LIMITED (2)                                   3297091 (0.0%)
Quartz Telecom LLC (1)                                   3294566 (0.0%)
Tele Columbus AG (3)                                     3278115 (0.0%)
Locaweb Serviços de Internet S/A (3)                    3276293 (0.0%)
Kom lan Ltd (1)                                          3264820 (0.0%)
Hutchison Global Communications (5)                      3258989 (0.0%)
Solcon Internetdiensten B.V. (2)                         3254645 (0.0%)
CentroNet a.s. (1)                                       3213614 (0.0%)
Trytech Ltd. (1)                                         3195140 (0.0%)
Verein zur Foerderung freier Netze (ZVR: 814804682 (1)   3174456 (0.0%)
NEW JERSEY INTERNATIONAL INTERNET EXCHANGE LLC (1)       3168604 (0.0%)
OOO NI (1)                                               3096661 (0.0%)
SITEL Sp z o. o. (1)                                     3096480 (0.0%)
RamNode LLC (10)                                         3095836 (0.0%)
UAB Esnet (1)                                            3088732 (0.0%)
California Institute of Technology (1)                   3061455 (0.0%)
RCN (5)                                                  3055469 (0.0%)
vollmar.net GmbH (3)                                     3046158 (0.0%)
Snel.com B.V. (1)                                        3045376 (0.0%)
Cooolbox AD (1)                                          3042326 (0.0%)
Chaos Computer Club e.V. (1)                             3035480 (0.0%)
Proximus NV (9)                                          3031378 (0.0%)
Nos Comunicacoes, S.A. (5)                               3029450 (0.0%)
Ticinocom SA (2)                                         3021721 (0.0%)
Sharktech (1)                                            2996318 (0.0%)
Xtra Telecom S.A. (3)                                    2981872 (0.0%)
Nianet A/S (2)                                           2966977 (0.0%)
BRIGHT HOUSE NETWORKS, LLC (5)                           2922474 (0.0%)
Tiscali UK Limited (4)                                   2881415 (0.0%)
OTK LLC. (1)                                             2853866 (0.0%)
BELNET (2)                                               2847117 (0.0%)
ETS TELEPHONE COMPANY, INC. (1)                          2828079 (0.0%)
Aruba SAS (5)                                            2813662 (0.0%)
Zappie Host LLC (1)                                      2812665 (0.0%)
McGill University (1)                                    2791997 (0.0%)
Horyzont Technologie Internetowe sp.z.o.o. (1)           2769460 (0.0%)
Koumbit (1)                                              2767233 (0.0%)
SpaceNet AG (1)                                          2758818 (0.0%)
Cyfuture India Pvt. Ltd. (1)                             2758656 (0.0%)
Riseup Networks (1)                                      2746539 (0.0%)
OOO MediaSeti (1)                                        2682100 (0.0%)
Zen Internet Ltd (4)                                     2672753 (0.0%)
Croatian Academic and Research Network (1)               2657280 (0.0%)
OU Web Hosting Solutions (2)                             2611251 (0.0%)
WideOpenWest Finance LLC (4)                             2597606 (0.0%)
Rogers Communications Canada Inc. (2)                    2580708 (0.0%)
BrainStorm Network, Inc (2)                              2579070 (0.0%)
Informacines sistemos ir technologijos, UAB (2)          2578803 (0.0%)
Tiera Centr Ltd (1)                                      2557922 (0.0%)
TPG Telecom Limited (8)                                  2540668 (0.0%)
SUNY at Stony Brook (1)                                  2520127 (0.0%)
SatTel Corporation, Ltd. (1)                             2508248 (0.0%)
Kyivstar PJSC (3)                                        2500148 (0.0%)
Telecom3 Sverige AB (2)                                  2487037 (0.0%)
meerfarbig GmbH & Co. KG (1)                             2482514 (0.0%)
Mizban Dade Pasargad (2)                                 2482142 (0.0%)
Iskratelecom CJSC (3)                                    2475825 (0.0%)
Unwired (2)                                              2465897 (0.0%)
LLC IT Business (1)                                      2459961 (0.0%)
Nevod Ltd (1)                                            2457261 (0.0%)
iksnet bilgisayar destek hizmetleri anonim sirketi (2)   2454750 (0.0%)
IP-Max SA (1)                                            2451828 (0.0%)
Infomaniak Network SA (1)                                2449772 (0.0%)
Universidad Nacional Autonoma de Mexico (1)              2441117 (0.0%)
Melbikomas UAB (1)                                       2426437 (0.0%)
CallPlus Services Limited (3)                            2422867 (0.0%)
GEORGIA PUBLIC WEB, INC. (1)                             2403898 (0.0%)
Wholesale Services Provider (2)                          2393196 (0.0%)
Netcetera Ltd. (1)                                       2365991 (0.0%)
Highwinds Network Group, Inc. (1)                        2349160 (0.0%)
NC Numericable S.A. (5)                                  2331754 (0.0%)
Argon Data Communication (2)                             2311548 (0.0%)
Viking Tech AB (1)                                       2305708 (0.0%)
UNIVERSIDADE ESTADUAL DE CAMPINAS (1)                    2278874 (0.0%)
Mammoth Media Pty Ltd (1)                                2276829 (0.0%)
Iwacom Sp. Z O.o. (2)                                    2260651 (0.0%)
CDM (1)                                                  2247144 (0.0%)
Fork Networking, LLC (1)                                 2246656 (0.0%)
Internet Initiative Japan Inc. (2)                       2242854 (0.0%)
Zayo Bandwidth (1)                                       2239913 (0.0%)
Netsign Networks GmbH (1)                                2214486 (0.0%)
Hosting Services, Inc. (1)                               2190218 (0.0%)
European Backbone Networks Inc. (1)                      2178185 (0.0%)
NTT PC Communications, Inc. (4)                          2165444 (0.0%)
Next point Host EOOD. (1)                                2161899 (0.0%)
G-Core Labs S.A. (1)                                     2154496 (0.0%)
Andreas Fahl trading as Megaservers.de (1)               2124494 (0.0%)
National Chiao Tung University (2)                       2110007 (0.0%)
Internode Pty Ltd (7)                                    2103884 (0.0%)
Deteque LLC (1)                                          2102029 (0.0%)
MyRepublic Ltd. (1)                                      2092583 (0.0%)
CELL-C (1)                                               2076170 (0.0%)
Vectra S.A. (3)                                          2061528 (0.0%)
Kabelfernsehen Muenchen ServiCenter GmbH & Co.KG (5)     2058883 (0.0%)
IP TELECOM GLOBAL (2)                                    2056468 (0.0%)
Nette sp. z o.o. (1)                                     2052304 (0.0%)
TIME dotCom Berhad (1)                                   2051921 (0.0%)
Companhia de Telecomunicacoes de Macau SARL (1)          2050824 (0.0%)
CoreSpace, Inc. (1)                                      2039556 (0.0%)
NTT Communications Corporation (8)                       2020375 (0.0%)
NetStack-AS (1)                                          2015748 (0.0%)
MEEBOX ApS (1)                                           2001901 (0.0%)
Net Onboard Sdn Bhd - Quality & Reliable Cloud Hos (1)   2001884 (0.0%)
DataCorpore Serviços e Representações (1)             1955330 (0.0%)
Integra Telecom, Inc. (1)                                1952553 (0.0%)
CMC Telecom Infrastructure Company (1)                   1944901 (0.0%)
LLC Murmansk Multiservice Networks (1)                   1929529 (0.0%)
OTEnet S.A. (6)                                          1929446 (0.0%)
Exa Bytes Network Sdn.Bhd. (1)                           1914066 (0.0%)
Ukrainian Internet Names Center LTD (1)                  1913270 (0.0%)
Lennart Seitz (1)                                        1898403 (0.0%)
Tim Celular S.A. (3)                                     1887033 (0.0%)
Zyztm Research Division 10 B.V. (1)                      1865698 (0.0%)
Cincinnati Bell Telephone Company LLC (1)                1827304 (0.0%)
Omskie kabelnye seti Ltd. (1)                            1825659 (0.0%)
Virtono Networks SRL (2)                                 1820226 (0.0%)
Krasnoyarsklespromproekt OJSC (1)                        1812195 (0.0%)
TOKAI Communications Corporation (1)                     1810920 (0.0%)
VIPnet d.o.o. (2)                                        1796309 (0.0%)
ANGANI-AS (2)                                            1781869 (0.0%)
iWelt AG (1)                                             1773651 (0.0%)
AxcelX Technologies LLC (1)                              1770633 (0.0%)
Bradler & Krantz GmbH & Co. KG (2)                       1766260 (0.0%)
NextGenTel AS (3)                                        1734624 (0.0%)
Codero (2)                                               1698487 (0.0%)
Gorset Ltd. (1)                                          1653068 (0.0%)
T-Systems International GmbH (1)                         1626944 (0.0%)
Artfiles New Media GmbH (1)                              1619964 (0.0%)
Liquid Web, L.L.C (1)                                    1617040 (0.0%)
HostDime.com, Inc. (3)                                   1612317 (0.0%)
ARDH GLOBAL INDONESIA, PT (1)                            1593600 (0.0%)
Telstra Pty Ltd (5)                                      1575818 (0.0%)
Vodafone Portugal - Communicacoes Pessoais S.A. (2)      1536564 (0.0%)
rrbone UG (haftungsbeschraenkt) (1)                      1535297 (0.0%)
Vodafone Italia S.p.A. (2)                               1508675 (0.0%)
National Central University (1)                          1505775 (0.0%)
Ocala Electric Utility (1)                               1500659 (0.0%)
Trustica s.r.o. (2)                                      1495562 (0.0%)
LeapSwitch Networks Pvt Ltd (2)                          1491233 (0.0%)
Infoline Ltd. (1)                                        1469992 (0.0%)
Mike Kaldig (1)                                          1453122 (0.0%)
CAIW Diensten B.V. (2)                                   1438784 (0.0%)
PT Cloud Hosting Indonesia (2)                           1428632 (0.0%)
Singtel Fibre Broadband (2)                              1423916 (0.0%)
Start LLC (1)                                            1400596 (0.0%)
Novus Entertainment Inc. (2)                             1381369 (0.0%)
CJSC Ural WES (2)                                        1372722 (0.0%)
BEST-NET s.r.o. (1)                                      1357428 (0.0%)
GENERAL COMMUNICATION, INC. (3)                          1355770 (0.0%)
KDDI CORPORATION (2)                                     1344049 (0.0%)
OOO National Telecommunications (1)                      1339263 (0.0%)
Net-style Atarim Ltd (1)                                 1325727 (0.0%)
Telmex Chile Internet S.A. (1)                           1325229 (0.0%)
AltusHost B.V. (1)                                       1319346 (0.0%)
CJSC TSI Service (1)                                     1316283 (0.0%)
Rachamim Aviel Twito trading as A.B INTERNET SOLUT (1)   1315050 (0.0%)
Tieteen tietotekniikan keskus Oy (1)                     1313214 (0.0%)
Cyber Wurx LLC (1)                                       1312597 (0.0%)
Hostway Services, Inc. (1)                               1308055 (0.0%)
WIBO Baltic UAB (1)                                      1307680 (0.0%)
Reliance Communications Ltd.DAKC MUMBAI (1)              1307250 (0.0%)
WebJanssen ISP ltd & Co KG (1)                           1300335 (0.0%)
GX INTERNET E WEB HOSTING SERV DE INFORMATICA LTDA (1)   1296145 (0.0%)
TekTonic (1)                                             1290112 (0.0%)
CLARO S.A. (5)                                           1289683 (0.0%)
NINET Company Nis d.o.o. (1)                             1288589 (0.0%)
RouteLabel V.O.F. (2)                                    1287199 (0.0%)
Serverbase AG (1)                                        1286993 (0.0%)
Sibinet, Ltd. (1)                                        1280710 (0.0%)
Cloudsigma Ag (1)                                        1280549 (0.0%)
Alastyr Telekomunikasyon A.S. (1)                        1277964 (0.0%)
Eircom (1)                                               1276543 (0.0%)
Moskovia Telecom OOO (1)                                 1272331 (0.0%)
ESDS Software Solution Pvt. Ltd. (1)                     1265375 (0.0%)
LLHost Inc (1)                                           1264259 (0.0%)
Spark New Zealand Trading Ltd. (2)                       1259625 (0.0%)
Yahoo Japan Corporation (1)                              1259325 (0.0%)
Buzinessware FZCO (1)                                    1254392 (0.0%)
mhs internet AG (1)                                      1253240 (0.0%)
Intersvyaz-2 JSC (1)                                     1248317 (0.0%)
hd.net.nz (1)                                            1245694 (0.0%)
HitMe.pl Marek Bajerski (1)                              1242768 (0.0%)
Mythic Beasts Ltd (1)                                    1242599 (0.0%)
MYREPUBLIC PTY LTD (1)                                   1241685 (0.0%)
Vivacom (1)                                              1241391 (0.0%)
SupraNet Communications, Inc. (1)                        1238871 (0.0%)
ALDIS Telecom Ltd (1)                                    1234864 (0.0%)
Digital Energy Technologies Chile SpA (1)                1231678 (0.0%)
It_services (1)                                          1229125 (0.0%)
SkyMesh Pty Ltd (3)                                      1228256 (0.0%)
Start Communications (1)                                 1226801 (0.0%)
rsnet s.r.o. (1)                                         1226748 (0.0%)
SIA Digitalas Ekonomikas Attistibas Centrs (1)           1226187 (0.0%)
National Computer Systems Co Ltd (1)                     1223429 (0.0%)
Centro Educacional Nossa Senhora Auxiliadora (1)         1222498 (0.0%)
Onetsolutions Sasu (1)                                   1221502 (0.0%)
OJSC Ufanet (1)                                          1217412 (0.0%)
CloudVPS B.V. (3)                                        1212996 (0.0%)
Radio Muzyka Fakty Sp. z o.o. (1)                        1201698 (0.0%)
DSi DATA s.r.o. (1)                                      1201061 (0.0%)
3S S.A. (1)                                              1196319 (0.0%)
PCCW Limited (2)                                         1190984 (0.0%)
Digit One LLC (1)                                        1185525 (0.0%)
Brownrice Internet, Inc. (1)                             1176675 (0.0%)
Business Consulting LLC (1)                              1175522 (0.0%)
KIFU (Governmental Info Tech Development Agency) (1)     1161925 (0.0%)
DoclerWeb Kft. (1)                                       1155371 (0.0%)
Servicos De Comunicacoes E Multimedia S.A. (2)           1154562 (0.0%)
ABC Domain LLC (1)                                       1130190 (0.0%)
Orange Polska Spolka Akcyjna (3)                         1119389 (0.0%)
QSC AG (8)                                               1116471 (0.0%)
Redcom-Internet Inc. (1)                                 1104893 (0.0%)
Racknation S.A. (1)                                      1087284 (0.0%)
SWITCH (2)                                               1071096 (0.0%)
Amsio B.V. (1)                                           1054757 (0.0%)
UGMK-Telecom LLC (1)                                     1052290 (0.0%)
Tele 2 Nederland B.V. (2)                                1045018 (0.0%)
T-Mobile Austria GmbH (1)                                1038218 (0.0%)
TAZ Verlags- und Vertriebs GmbH (2)                      1018933 (0.0%)
Mittwald CM Service GmbH und Co.KG (1)                   1010733 (0.0%)
Dennis Rainer Warnholz trading as active-servers.c (2)   1005214 (0.0%)
Rakuten Communications Corp. (1)                         984064 (0.0%)
Philippine Long Distance Telephone Company (1)           970721 (0.0%)
JSC RTComm.RU (2)                                        953133 (0.0%)
Cloudie Limited (7)                                      951031 (0.0%)
LLC Internet Tehnologii (1)                              931925 (0.0%)
Simply Transit Ltd (1)                                   929668 (0.0%)
Network Presence (1)                                     925872 (0.0%)
AsterNet Ltd. (1)                                        924684 (0.0%)
VNET a.s. (1)                                            923171 (0.0%)
Vodafone NZ Ltd. (2)                                     920106 (0.0%)
Summit Internet (Australia) (1)                          894950 (0.0%)
Heinlein-Support GmbH (1)                                855040 (0.0%)
iCONNECT (1)                                             846077 (0.0%)
NET1 Ltd. (1)                                            805104 (0.0%)
Starry Network Limited (1)                               798908 (0.0%)
East & West Sp. z o.o. (1)                               788187 (0.0%)
ecotel communication ag (2)                              783177 (0.0%)
ArubaCloud Limited (2)                                   772157 (0.0%)
HostUS (1)                                               770745 (0.0%)
Orange Slovensko a.s. (2)                                762019 (0.0%)
Ellijay Telephone Company (1)                            757643 (0.0%)
WTT HK Limited (1)                                       753666 (0.0%)
Xirra GmbH (1)                                           748660 (0.0%)
VSHosting s.r.o. (1)                                     746496 (0.0%)
SIA Lattelecom (1)                                       737211 (0.0%)
New Wave Communications (1)                              730704 (0.0%)
York University (1)                                      729302 (0.0%)
Asahi Net (1)                                            720059 (0.0%)
Spirit Telecom (Australia) Pty Ltd (1)                   712541 (0.0%)
Vladivostokskaya Set LTD (1)                             711066 (0.0%)
Rackspace Ltd. (2)                                       707506 (0.0%)
Dial Telecom, a.s. (2)                                   707174 (0.0%)
ARTERIA Networks Corporation (1)                         700692 (0.0%)
JSC Kazakhtelecom (2)                                    667127 (0.0%)
LLC TOMTEL (1)                                           665600 (0.0%)
komro GmbH (1)                                           657123 (0.0%)
Netplaza Oy (1)                                          653027 (0.0%)
TELEFÓNICA CHILE S.A. (2)                               652135 (0.0%)
dogado GmbH (1)                                          652077 (0.0%)
Omnis Network, LLC (1)                                   650177 (0.0%)
Telecable de Asturias,SA (1)                             649103 (0.0%)
Visual Online S.A. (1)                                   648631 (0.0%)
Brightbox Systems Ltd (1)                                646686 (0.0%)
eTOP sp. z o.o. (1)                                      640932 (0.0%)
Sun Network (Hong Kong) Limited - HongKong Backbon (1)   638677 (0.0%)
Citycable (1)                                            637538 (0.0%)
Regional Information Technologies Ltd. (1)               636918 (0.0%)
NetCom BW GmbH (1)                                       634865 (0.0%)
Inforoom Ltd. (1)                                        630060 (0.0%)
B2 Net Solutions Inc. (1)                                629815 (0.0%)
AS250.net Foundation (1)                                 629456 (0.0%)
Utelisys Communications B.V. (1)                         627373 (0.0%)
Starman AS (1)                                           625923 (0.0%)
rh-tec Business GmbH (3)                                 619447 (0.0%)
Brutele SC (1)                                           615666 (0.0%)
Primus Telecommunications (2)                            615451 (0.0%)
Nessus GmbH (2)                                          613425 (0.0%)
Arcade Solutions AG (1)                                  610891 (0.0%)
SnapServ Ltd (1)                                         607283 (0.0%)
Freenet Ltd. (1)                                         604785 (0.0%)
iiNet Limited (1)                                        601397 (0.0%)
The Corporation for Financing & Promoting Technolo (1)   599679 (0.0%)
Connexions4London Ltd (4)                                586678 (0.0%)
FIBIA P/S (1)                                            584074 (0.0%)
SWAN, a.s. (1)                                           580608 (0.0%)
Hilton Cesar Bender & Cia Ltda (1)                       579584 (0.0%)
COMA s.r.o. (1)                                          579147 (0.0%)
Bowdoin College (1)                                      559814 (0.0%)
Parknet F.M.B.A (2)                                      550704 (0.0%)
Aalto University Student Union (1)                       550669 (0.0%)
Metronet telekomunikacije d.d. (1)                       550573 (0.0%)
Armstrong Cable Services (1)                             541696 (0.0%)
Telenor A/S (1)                                          527462 (0.0%)
PrimaCom Berlin GmbH (2)                                 524714 (0.0%)
Virtual Citadel Inc. (1)                                 524408 (0.0%)
Patrik Lagerman WEB, Enskild Firma (1)                   520192 (0.0%)
Spoldzielnia Telekomunikacyjna OST (1)                   499797 (0.0%)
Euronet Communications B.V. (1)                          499404 (0.0%)
netplus.ch SA (1)                                        497664 (0.0%)
ServeNET Solution Limited Partnership (1)                494535 (0.0%)
Rethem Hosting LLC (1)                                   493131 (0.0%)
ISKON INTERNET d.d. za informatiku i telekomunikac (1)   490890 (0.0%)
SkipLink, LLC (1)                                        488203 (0.0%)
HostSlim BV (2)                                          482840 (0.0%)
PCextreme B.V. (1)                                       482663 (0.0%)
TELEKOM SRBIJA a.d. (1)                                  469943 (0.0%)
Ic-voronezh (1)                                          461062 (0.0%)
Videotron Telecom Ltee (3)                               459167 (0.0%)
TalkTalk (3)                                             451584 (0.0%)
Grande Communications Networks, LLC (1)                  445460 (0.0%)
noris network AG (2)                                     444081 (0.0%)
PT. Raja Sepadan Abadi (1)                               443158 (0.0%)
ENTEL CHILE S.A. (1)                                     426620 (0.0%)
Airstream Communications, LLC (1)                        422241 (0.0%)
Cable One, Inc. (3)                                      414662 (0.0%)
Clouvider Limited (1)                                    409447 (0.0%)
ENTEGA Medianet GmbH (2)                                 408870 (0.0%)
ennit server GmbH (1)                                    393441 (0.0%)
Softbank BB Corp. (3)                                    393101 (0.0%)
Consolidated Communications, Inc. (1)                    376625 (0.0%)
Nexeon Technologies, Inc. (1)                            373874 (0.0%)
Hosting.de GmbH (1)                                      367465 (0.0%)
GigaMonster (1)                                          366153 (0.0%)
Infobunker, L.L.C. (2)                                   358876 (0.0%)
Lost Oasis SARL (1)                                      349691 (0.0%)
Jupiter Telecommunications Co., Ltd. (1)                 347564 (0.0%)
SAREnet, S.A. (1)                                        343772 (0.0%)
Long Lines Internet (1)                                  342016 (0.0%)
Dansk Net A/S (1)                                        333427 (0.0%)
FreeBit Co.,Ltd. (2)                                     331986 (0.0%)
PenTeleData Inc. (1)                                     330723 (0.0%)
Hiawatha Broadband Communications, Inc (1)               317896 (0.0%)
JMDI Jacek Maleszko (1)                                  317021 (0.0%)
FIBERNETICS CORPORATION (1)                              311937 (0.0%)
Jisc Services Limited (1)                                310156 (0.0%)
System On Grid (1)                                       310023 (0.0%)
iTools JSC (1)                                           301125 (0.0%)
SECURED SERVERS LLC (1)                                  299004 (0.0%)
Multimedia Polska S.A. (2)                               295548 (0.0%)
HopOne Internet Corporation (1)                          291840 (0.0%)
TRICOM (1)                                               289505 (0.0%)
Lightup Network Solutions GmbH & Co. KG (3)              287806 (0.0%)
Iberbanda S.A. (1)                                       282268 (0.0%)
OnX Enterprise Solutions Inc. (1)                        281600 (0.0%)
Prima S.A. (2)                                           261859 (0.0%)
EE Limited (2)                                           261097 (0.0%)
Cloud South (1)                                          257752 (0.0%)
COPEL Telecomunicações S.A. (1)                        250264 (0.0%)
Sigterm Mikal Villa (1)                                  249260 (0.0%)
Consortium GARR (1)                                      245759 (0.0%)
Ratt Internet Kapacitet i Sverige AB (1)                 240088 (0.0%)
Tiscali SpA (2)                                          239786 (0.0%)
Eigo Solutii Srl (1)                                     238024 (0.0%)
Nej.cz s.r.o. (1)                                        237933 (0.0%)
Private Joint-stock Company farlep-invest (1)            237815 (0.0%)
CABO SERVICOS DE TELECOMUNICACOES LTDA (1)               237374 (0.0%)
Cogeco Cable (1)                                         235437 (0.0%)
City of Tacoma (1)                                       235263 (0.0%)
ITISINTERNET (1)                                         234917 (0.0%)
uvensys GmbH (2)                                         233438 (0.0%)
BIGLOBE Inc. (2)                                         232452 (0.0%)
FUJITSU LIMITED (1)                                      229850 (0.0%)
Telecel S.A. (1)                                         228055 (0.0%)
Cyprus Telecommunications Authority (1)                  227324 (0.0%)
Colo4, LLC (1)                                           226002 (0.0%)
Next Layer Telekommunikationsdienstleistungs- und  (1)   221755 (0.0%)
Biddeford Internet Corp (2)                              220884 (0.0%)
Andorra Telecom Sau (1)                                  216265 (0.0%)
OOO Post ltd (1)                                         215906 (0.0%)
Origin Broadband Limited (1)                             214862 (0.0%)
Mahanagar Telephone Nigam Limited (1)                    214723 (0.0%)
Nebula Oy (2)                                            210534 (0.0%)
Closed Joint Stock Company SibTransTelecom (2)           207553 (0.0%)
FortressITX (1)                                          189373 (0.0%)
HL komm Telekommunikations GmbH (1)                      188256 (0.0%)
inexio Informationstechnologie und Telekommunikati (2)   183046 (0.0%)
Alibaba (China) Technology Co., Ltd. (1)                 178270 (0.0%)
Electric Plant Board of the City of Glasgow, Kentu (1)   178253 (0.0%)
National Internet Backbone (1)                           176259 (0.0%)
PJSC Ukrtelecom (1)                                      172709 (0.0%)
Wobcom GmbH (2)                                          165867 (0.0%)
TBayTel (1)                                              164796 (0.0%)
Midcontinent Communications (1)                          164474 (0.0%)
VSE NET GmbH (1)                                         161903 (0.0%)
Teleradiocompany Teleos-1 Ltd (1)                        161792 (0.0%)
Balnet Ltd. (1)                                          157090 (0.0%)
Bergon Internet Ltd. (1)                                 155515 (0.0%)
Windstream Communications LLC (1)                        153919 (0.0%)
ImproWare AG (1)                                         151156 (0.0%)
Tyfon (1)                                                150838 (0.0%)
Wind Telecomunicazioni SpA (2)                           150358 (0.0%)
Rychly drat, s.r.o. (1)                                  150318 (0.0%)
Sc Cloud Troopers International Srl (1)                  148495 (0.0%)
Southern New England Telephone Company and SNET Am (1)   144037 (0.0%)
OOO Bryansk Svyaz-TV (1)                                 135363 (0.0%)
Kangaroot BVBA (1)                                       133244 (0.0%)
CMB (1)                                                  132400 (0.0%)
Inter.Net Germany (1)                                    132204 (0.0%)
Vienna University Computer Center (1)                    131053 (0.0%)
Gtd Internet S.A. (1)                                    130038 (0.0%)
Avensys Networks Ltd (1)                                 129895 (0.0%)
manitu GmbH (1)                                          128906 (0.0%)
Corporate Colocation Inc. (1)                            127524 (0.0%)
Host Virtual, Inc (1)                                    126944 (0.0%)
Hathway IP Over Cable Internet (1)                       126938 (0.0%)
Tarr Kft. (1)                                            126746 (0.0%)
LigaLink, Ltd. (1)                                       125776 (0.0%)
IT7 Networks Inc (1)                                     125134 (0.0%)
MILLICOM CABLE COSTA RICA S.A. (1)                       124805 (0.0%)
Elkdata OU (1)                                           124480 (0.0%)
Nexinto GmbH (1)                                         124447 (0.0%)
Hosting Ukraine LTD (1)                                  123809 (0.0%)
Source XS B.V. (1)                                       123748 (0.0%)
Conseev LLC (1)                                          122880 (0.0%)
Individual Entrepreneur Tetiana Markova (1)              122880 (0.0%)
Speedbone Internet & Connectivity GmbH (1)               122349 (0.0%)
Synergy Internet Services Florida (1)                    121112 (0.0%)
Agentia de Administrare a Retelei Nationale de Inf (1)   120328 (0.0%)
JEFFERSON CO. CABLE, INC. (1)                            119303 (0.0%)
Kcom (1)                                                 118950 (0.0%)
EBOX (1)                                                 117497 (0.0%)
Microplex PTY LTD (2)                                    117059 (0.0%)
Cablenet Communication Systems Ltd (1)                   117000 (0.0%)
Information Technology Company (ITC) (1)                 116928 (0.0%)
Fiber 1 Ltd. (1)                                         116505 (0.0%)
EastLink (1)                                             115547 (0.0%)
itself s.r.o. (1)                                        115206 (0.0%)
Intelsc Ltd. (1)                                         114636 (0.0%)
Ruscom Ltd. (1)                                          114320 (0.0%)
Exa Networks Limited (1)                                 114260 (0.0%)
TAU INTERNET Lukasz Chajkaluk (1)                        113664 (0.0%)
Nizhnetagilskie Kompyuternye Seti LLC (1)                113583 (0.0%)
mitko.com Eood (1)                                       112961 (0.0%)
31173 Services AB (1)                                    112051 (0.0%)
Telemar Norte Leste S.A. (2)                             111538 (0.0%)
Moselle Telecom (1)                                      111163 (0.0%)
NetNet (1)                                               110728 (0.0%)
Symphony Communication (Thailand) PCL. (1)               109619 (0.0%)
EMPRESAS MUNICIPALES DE CALI E.I.C.E. E.S.P. (1)         109568 (0.0%)
Limestone Networks, Inc. (1)                             107153 (0.0%)
365 Online technology joint stock company (1)            103746 (0.0%)
TAL.DE Klaus Internet Service GmbH (1)                   102869 (0.0%)
Manx Telecom (1)                                         101161 (0.0%)
Pishgaman Toseeh Ertebatat Company (Private Joint  (1)   100035 (0.0%)
FASTER CZ spol. s r.o. (1)                               98253 (0.0%)
FAIRPOINT COMMUNICATIONS, INC. (1)                       97280 (0.0%)
NSS S.A. (1)                                             95002 (0.0%)
ManagedWay (1)                                           93683 (0.0%)
Aureon Network Services (1)                              92168 (0.0%)
Spin Internet Service (1)                                91884 (0.0%)
COMCEL GUATEMALA S.A. (1)                                91790 (0.0%)
PS Internet Company LLC (2)                              91715 (0.0%)
Panamaserver.com (1)                                     89716 (0.0%)
AlpineDC SA (1)                                          89247 (0.0%)
Vodafone Czech Republic a.s. (1)                         89088 (0.0%)
RCL CJSC (1)                                             84484 (0.0%)
Exetel Pty Ltd (1)                                       83595 (0.0%)
TUNISIANA (1)                                            80461 (0.0%)
ConSol Consulting & Solutions Software GmbH (1)          79162 (0.0%)
Digital Energy Technologies Limited (1)                  77327 (0.0%)
Cutting Edge Communications, Inc. (1)                    68457 (0.0%)
Clouditalia Telecomunicazioni S.p.A. (1)                 67584 (0.0%)
Telecom Argentina S.A. (1)                               61635 (0.0%)
VTR BANDA ANCHA S.A. (1)                                 61311 (0.0%)
Telecom Algeria (1)                                      60949 (0.0%)
Dery Telecom Inc. (1)                                    60416 (0.0%)
OAO Osnova Telecom (1)                                   60173 (0.0%)
RFTkabel Brandenburg GmbH (1)                            58353 (0.0%)
Telemach UG d.o.o. (1)                                   55926 (0.0%)
JSC Vostoktelecom (1)                                    55004 (0.0%)
Public Telecommunication Corporation (1)                 54656 (0.0%)
Saudi Telecom Company JSC (1)                            53248 (0.0%)
JSC Transtelecom (1)                                     52534 (0.0%)
Gigabit Hosting Sdn Bhd (1)                              49883 (0.0%)
MT-MPLS (1)                                              46080 (0.0%)
GPTC Autonomous System, Tripoli Libya (1)                43890 (0.0%)
The Computer Shop Netlink (1)                            41541 (0.0%)
CO.PA.CO. (1)                                            35840 (0.0%)
CABLEVISION S.A. (1)                                     31186 (0.0%)
PJSC MegaFon (1)                                         25204 (0.0%)
Everest Broadcasting Company Ltd (1)                     22513 (0.0%)
Hutchison Drei Austria GmbH (1)                          21504 (0.0%)
DIGI Tavkozlesi es Szolgaltato Kft. (1)                  21385 (0.0%)
Tunisia BackBone AS (1)                                  14172 (0.0%)
SK Broadband Co Ltd (1)                                  0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
