
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Mon Sep 25 22:06:58 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6713)      29056609847
fr (907)          6248625026 (21.5%)
de (1352)         5250139581 (18.1%)
us (1172)         3892038083 (13.4%)
nl (501)          3092909085 (10.6%)
ca (285)          1437775723 (4.9%)
se (188)          1046206252 (3.6%)
gb (258)          991339215 (3.4%)
ch (167)          806332699 (2.8%)
ru (314)          777610220 (2.7%)
ro (85)           761466344 (2.6%)
ua (121)          564952394 (1.9%)
dk (60)           360399895 (1.2%)
pl (78)           322126613 (1.1%)
hu (46)           275438635 (0.9%)
fi (71)           272662125 (0.9%)
cz (71)           263900765 (0.9%)
it (69)           245164644 (0.8%)
no (46)           229132659 (0.8%)
at (58)           194720685 (0.7%)
bg (65)           164606765 (0.6%)
pa (10)           158461594 (0.5%)
md (38)           146679145 (0.5%)
sk (17)           135446409 (0.5%)
lt (40)           132463372 (0.5%)
lv (35)           125395355 (0.4%)
sc (20)           122343348 (0.4%)
es (54)           122204059 (0.4%)
ie (32)           109651623 (0.4%)
lu (21)           102134076 (0.4%)
be (25)           71655877 (0.2%)
lr (1)            67076096 (0.2%)
jp (77)           62250834 (0.2%)
sg (63)           53634291 (0.2%)
in (32)           42511569 (0.1%)
is (21)           36872134 (0.1%)
gr (17)           34584426 (0.1%)
ee (9)            30692632 (0.1%)
pt (11)           29422442 (0.1%)
il (15)           23645480 (0.1%)
au (55)           22441515 (0.1%)
tr (5)            18350821 (0.1%)
hr (6)            17433173 (0.1%)
hk (21)           17127727 (0.1%)
tw (15)           17126774 (0.1%)
al (5)            16576803 (0.1%)
za (10)           16385133 (0.1%)
kr (14)           14843623 (0.1%)
kn (3)            13782545 (0.0%)
null (3)          12913249 (0.0%)
cr (5)            12527689 (0.0%)
br (24)           12218451 (0.0%)
my (11)           10566722 (0.0%)
nz (11)           6981874 (0.0%)
ar (13)           6834235 (0.0%)
si (1)            6694912 (0.0%)
vn (15)           5784422 (0.0%)
cy (2)            3763119 (0.0%)
id (6)            3510460 (0.0%)
kg (4)            3311111 (0.0%)
im (2)            2746664 (0.0%)
th (2)            1897773 (0.0%)
ir (4)            1332038 (0.0%)
kz (3)            1305179 (0.0%)
am (2)            1124385 (0.0%)
ph (1)            1028569 (0.0%)
cl (3)            599196 (0.0%)
tn (1)            500736 (0.0%)
ae (1)            443276 (0.0%)
do (2)            408149 (0.0%)
rs (2)            352900 (0.0%)
mx (2)            298017 (0.0%)
mn (1)            254145 (0.0%)
ke (1)            123955 (0.0%)
gt (1)            113240 (0.0%)
uy (1)            91737 (0.0%)
dz (1)            67584 (0.0%)
ps (1)            55296 (0.0%)
gh (1)            20480 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
