
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Aug 25 15:51:30 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                COUNT
================  =============================================================
TOTAL (6913)      6913
Linux             6413 (92.8%)
FreeBSD           259 (3.7%)
Windows           161 (2.3%)
OpenBSD           57 (0.8%)
Darwin            11 (0.2%)
SunOS             4 (0.1%)
ElectroBSD        4 (0.1%)
DragonFly         2 (0.0%)
NetBSD            1 (0.0%)
GNU/kFreeBSD      1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
