
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Dec 22 14:29:59 UTC 2017
Data Source: https://onionoo.torproject.org/details

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6289)      27076599093
de (1277)         5733970453 (21.2%)
fr (846)          5245076792 (19.4%)
us (1101)         3394187914 (12.5%)
nl (452)          2757142372 (10.2%)
ca (218)          1173427260 (4.3%)
se (167)          956036083 (3.5%)
ro (91)           827178972 (3.1%)
ru (276)          779693509 (2.9%)
ch (139)          778548201 (2.9%)
gb (229)          653279821 (2.4%)
ua (122)          495932480 (1.8%)
dk (47)           336498158 (1.2%)
no (58)           331657425 (1.2%)
pl (72)           266135195 (1.0%)
cz (78)           244724610 (0.9%)
hu (35)           211350021 (0.8%)
fi (53)           195134260 (0.7%)
at (49)           181059794 (0.7%)
bg (71)           178010374 (0.7%)
md (41)           177671736 (0.7%)
sk (15)           176668105 (0.7%)
ie (26)           163225225 (0.6%)
it (65)           161795518 (0.6%)
lr (1)            152747210 (0.6%)
es (56)           145794634 (0.5%)
jp (99)           112964709 (0.4%)
pa (6)            101943707 (0.4%)
tr (12)           100805325 (0.4%)
lt (32)           99103692 (0.4%)
lv (29)           98456449 (0.4%)
sc (16)           81358160 (0.3%)
be (27)           75466581 (0.3%)
sg (54)           70110799 (0.3%)
lu (9)            69923336 (0.3%)
in (45)           59452352 (0.2%)
pt (13)           54881321 (0.2%)
gr (20)           49100647 (0.2%)
au (54)           42483463 (0.2%)
cr (14)           39447520 (0.1%)
il (10)           34962986 (0.1%)
is (17)           30066880 (0.1%)
br (34)           24380292 (0.1%)
ee (7)            23256561 (0.1%)
tw (14)           22246428 (0.1%)
my (17)           16745560 (0.1%)
hk (26)           16395705 (0.1%)
kr (18)           16353927 (0.1%)
al (5)            14454610 (0.1%)
za (7)            11450483 (0.0%)
ar (18)           11404301 (0.0%)
nz (12)           10518696 (0.0%)
vn (7)            7783832 (0.0%)
id (7)            6835996 (0.0%)
mx (6)            6484201 (0.0%)
cy (4)            6178127 (0.0%)
bz (1)            5818186 (0.0%)
hr (7)            5599735 (0.0%)
kn (1)            4867903 (0.0%)
kg (4)            3718808 (0.0%)
cl (5)            2913495 (0.0%)
ir (6)            2648608 (0.0%)
im (2)            2419086 (0.0%)
sa (2)            2398653 (0.0%)
si (3)            2195919 (0.0%)
th (3)            2137878 (0.0%)
ke (2)            1782512 (0.0%)
rs (2)            1563588 (0.0%)
am (2)            1489045 (0.0%)
ae (1)            1222716 (0.0%)
ph (1)            1174802 (0.0%)
mo (1)            795019 (0.0%)
kz (5)            299754 (0.0%)
mn (1)            260465 (0.0%)
do (1)            243708 (0.0%)
ad (1)            227893 (0.0%)
null (1)          122967 (0.0%)
ma (3)            122724 (0.0%)
ec (1)            122534 (0.0%)
tg (1)            81051 (0.0%)
tn (1)            79872 (0.0%)
pk (1)            70656 (0.0%)
mt (1)            57344 (0.0%)
gt (1)            55620 (0.0%)
dz (1)            52167 (0.0%)
py (1)            50176 (0.0%)
ly (1)            43441 (0.0%)
jm (1)            0 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <info@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
