
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Sun Oct  1 00:36:54 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

RELAY COUNTS BY OPERATING SYSTEM

OS                              COUNT
==============================  ===============================================
TOTAL (6633)                    6633
Linux                           6140 (92.6%)
FreeBSD                         257 (3.9%)
Windows                         156 (2.4%)
OpenBSD                         54 (0.8%)
Darwin                          12 (0.2%)
ElectroBSD                      4 (0.1%)
SunOS                           4 (0.1%)
DragonFly                       3 (0.0%)
GNU/kFreeBSD                    1 (0.0%)
NetBSD MOS Technology 6510      1 (0.0%)
NetBSD                          1 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
