
The Tor BSD Diversity Project
https://torbsd.github.io/
Network Diversity Statistics Reports

Report Type: RELAYS
Report Date: Fri Oct  6 12:38:09 UTC 2017
Data Source: https://onionoo.torproject.org/details.json

NETWORK BANDWIDTH BY COUNTRY

COUNTRY (records)  BANDWIDTH
================  =============================================================
TOTAL (6667)      28132347950
fr (897)          5796890172 (20.6%)
de (1320)         5243472877 (18.6%)
us (1196)         3838501399 (13.6%)
nl (514)          3045490761 (10.8%)
ca (286)          1395729961 (5.0%)
se (188)          1027834581 (3.7%)
gb (254)          858502430 (3.1%)
ru (312)          812911783 (2.9%)
ro (88)           708065544 (2.5%)
ch (143)          627423786 (2.2%)
ua (117)          534819492 (1.9%)
dk (54)           397308769 (1.4%)
pl (79)           302533885 (1.1%)
cz (80)           294853126 (1.0%)
no (49)           292020011 (1.0%)
hu (46)           274632812 (1.0%)
fi (73)           272259870 (1.0%)
it (68)           245870438 (0.9%)
at (58)           211865281 (0.8%)
bg (67)           182558230 (0.6%)
pa (10)           161260896 (0.6%)
lt (42)           152119826 (0.5%)
md (33)           129474960 (0.5%)
lv (35)           119675507 (0.4%)
es (51)           113953799 (0.4%)
sk (19)           113024622 (0.4%)
sc (19)           86397945 (0.3%)
ie (30)           85252342 (0.3%)
jp (79)           80724465 (0.3%)
lr (1)            76831744 (0.3%)
be (29)           74895841 (0.3%)
sg (54)           57119827 (0.2%)
in (37)           51574852 (0.2%)
gr (18)           47768472 (0.2%)
is (20)           36712587 (0.1%)
pt (11)           33039093 (0.1%)
tr (9)            28414125 (0.1%)
ee (9)            28252823 (0.1%)
au (58)           27318709 (0.1%)
lu (8)            26304904 (0.1%)
il (14)           25249271 (0.1%)
za (9)            20260767 (0.1%)
hr (6)            17784910 (0.1%)
hk (17)           17455570 (0.1%)
al (5)            16887822 (0.1%)
tw (16)           15392216 (0.1%)
null (3)          13138899 (0.0%)
my (11)           12080429 (0.0%)
br (21)           11935001 (0.0%)
kr (12)           11875876 (0.0%)
cr (5)            11425021 (0.0%)
nz (12)           7754700 (0.0%)
ar (13)           7516867 (0.0%)
si (2)            7389224 (0.0%)
vn (15)           7113638 (0.0%)
kn (2)            6802120 (0.0%)
id (6)            3646501 (0.0%)
cy (2)            3335952 (0.0%)
im (2)            3290329 (0.0%)
mx (2)            3058375 (0.0%)
kg (4)            3006162 (0.0%)
am (3)            2674893 (0.0%)
th (2)            2522722 (0.0%)
ir (5)            1443966 (0.0%)
tn (1)            1191704 (0.0%)
ph (1)            1177493 (0.0%)
ae (1)            869993 (0.0%)
cl (3)            767614 (0.0%)
kz (2)            409450 (0.0%)
mn (1)            274186 (0.0%)
do (1)            257398 (0.0%)
rs (1)            243893 (0.0%)
pf (1)            114410 (0.0%)
ke (1)            92714 (0.0%)
uy (1)            84610 (0.0%)
py (1)            82944 (0.0%)
ma (2)            77763 (0.0%)


Copyright (C) 2017 by Tor Diversity Project <tdp@torbsd.org>
All Rights Reserved.

Released under an ISC license; see the GitHub repository
for details at https://github.com/torbsd/tdp-onion-stats/
